declaredName 'edu:umn:cs:melt:ableC:abstractsyntax:construction'
grammarTime 1508471666
grammarSource "../../../ableC/edu.umn.cs.melt.ableC/abstractsyntax/construction/"
moduleNames ['edu:umn:cs:melt:ableC:abstractsyntax:env', 'silver:langutil', 'edu:umn:cs:melt:ableC:abstractsyntax:host', 'edu:umn:cs:melt:ableC:concretesyntax', 'core']
allDeps ['core:monad', 'edu:umn:cs:melt:ableC:concretesyntax:gcc_exts', 'edu:umn:cs:melt:ableC:concretesyntax:c11', 'edu:umn:cs:melt:ableC:concretesyntax:cppTags', 'core', 'edu:umn:cs:melt:ableC:concretesyntax', 'edu:umn:cs:melt:ableC:abstractsyntax:host', 'silver:langutil', 'edu:umn:cs:melt:ableC:abstractsyntax:env', 'edu:umn:cs:melt:ableC:abstractsyntax:construction']
exportedGrammars []
optionalGrammars []
condBuild []
defs [
 fun('StmtHelpers.sv', 2, 9, 2, 20, 20, 31, [], signature('edu:umn:cs:melt:ableC:abstractsyntax:construction:mkIntAssign', [element('x', string), element('a', string), element('l', nt('core:Location', []))], element('__func__lhs', nt('edu:umn:cs:melt:ableC:abstractsyntax:host:Stmt', [])), [])),
 fun('StmtHelpers.sv', 13, 9, 13, 17, 261, 269, [], signature('edu:umn:cs:melt:ableC:abstractsyntax:construction:mkAssign', [element('x', string), element('e', nt('edu:umn:cs:melt:ableC:abstractsyntax:host:Expr', [])), element('l', nt('core:Location', []))], element('__func__lhs', nt('edu:umn:cs:melt:ableC:abstractsyntax:host:Stmt', [])), [])),
 fun('FoldHelpers.sv', 4, 9, 4, 23, 60, 74, [], signature('edu:umn:cs:melt:ableC:abstractsyntax:construction:foldStructItem', [element('l', [nt('edu:umn:cs:melt:ableC:abstractsyntax:host:StructItem', [])])], element('__func__lhs', nt('edu:umn:cs:melt:ableC:abstractsyntax:host:StructItemList', [])), [])),
 fun('FoldHelpers.sv', 10, 9, 10, 21, 176, 188, [], signature('edu:umn:cs:melt:ableC:abstractsyntax:construction:foldEnumItem', [element('l', [nt('edu:umn:cs:melt:ableC:abstractsyntax:host:EnumItem', [])])], element('__func__lhs', nt('edu:umn:cs:melt:ableC:abstractsyntax:host:EnumItemList', [])), [])),
 fun('FoldHelpers.sv', 16, 9, 16, 17, 282, 290, [], signature('edu:umn:cs:melt:ableC:abstractsyntax:construction:foldDecl', [element('l', [nt('edu:umn:cs:melt:ableC:abstractsyntax:host:Decl', [])])], element('__func__lhs', nt('edu:umn:cs:melt:ableC:abstractsyntax:host:Decls', [])), [])),
 fun('FoldHelpers.sv', 22, 9, 22, 23, 365, 379, [], signature('edu:umn:cs:melt:ableC:abstractsyntax:construction:foldGlobalDecl', [element('l', [nt('edu:umn:cs:melt:ableC:abstractsyntax:host:Decl', [])])], element('__func__lhs', nt('edu:umn:cs:melt:ableC:abstractsyntax:host:GlobalDecls', [])), [])),
 fun('FoldHelpers.sv', 28, 9, 28, 17, 472, 480, [], signature('edu:umn:cs:melt:ableC:abstractsyntax:construction:foldInit', [element('l', [nt('edu:umn:cs:melt:ableC:abstractsyntax:host:Init', [])])], element('__func__lhs', nt('edu:umn:cs:melt:ableC:abstractsyntax:host:InitList', [])), [])),
 fun('FoldHelpers.sv', 34, 9, 34, 17, 558, 566, [], signature('edu:umn:cs:melt:ableC:abstractsyntax:construction:foldExpr', [element('l', [nt('edu:umn:cs:melt:ableC:abstractsyntax:host:Expr', [])])], element('__func__lhs', nt('edu:umn:cs:melt:ableC:abstractsyntax:host:Exprs', [])), [])),
 fun('FoldHelpers.sv', 40, 9, 40, 25, 641, 657, [], signature('edu:umn:cs:melt:ableC:abstractsyntax:construction:foldGenericAssoc', [element('l', [nt('edu:umn:cs:melt:ableC:abstractsyntax:host:GenericAssoc', [])])], element('__func__lhs', nt('edu:umn:cs:melt:ableC:abstractsyntax:host:GenericAssocs', [])), [])),
 fun('FoldHelpers.sv', 46, 9, 46, 29, 764, 784, [], signature('edu:umn:cs:melt:ableC:abstractsyntax:construction:foldStructDeclarator', [element('l', [nt('edu:umn:cs:melt:ableC:abstractsyntax:host:StructDeclarator', [])])], element('__func__lhs', nt('edu:umn:cs:melt:ableC:abstractsyntax:host:StructDeclarators', [])), [])),
 fun('FoldHelpers.sv', 52, 9, 52, 23, 907, 921, [], signature('edu:umn:cs:melt:ableC:abstractsyntax:construction:foldDeclarator', [element('l', [nt('edu:umn:cs:melt:ableC:abstractsyntax:host:Declarator', [])])], element('__func__lhs', nt('edu:umn:cs:melt:ableC:abstractsyntax:host:Declarators', [])), [])),
 fun('FoldHelpers.sv', 58, 9, 58, 17, 1020, 1028, [], signature('edu:umn:cs:melt:ableC:abstractsyntax:construction:foldStmt', [element('l', [nt('edu:umn:cs:melt:ableC:abstractsyntax:host:Stmt', [])])], element('__func__lhs', nt('edu:umn:cs:melt:ableC:abstractsyntax:host:Stmt', [])), [])),
 fun('FoldHelpers.sv', 64, 9, 64, 26, 1123, 1140, [], signature('edu:umn:cs:melt:ableC:abstractsyntax:construction:foldParameterDecl', [element('l', [nt('edu:umn:cs:melt:ableC:abstractsyntax:host:ParameterDecl', [])])], element('__func__lhs', nt('edu:umn:cs:melt:ableC:abstractsyntax:host:Parameters', [])), [])),
 fun('FoldHelpers.sv', 79, 9, 79, 22, 1696, 1709, [], signature('edu:umn:cs:melt:ableC:abstractsyntax:construction:foldAttribute', [element('l', [nt('edu:umn:cs:melt:ableC:abstractsyntax:host:Attribute', [])])], element('__func__lhs', nt('edu:umn:cs:melt:ableC:abstractsyntax:host:Attributes', [])), [])),
 fun('FoldHelpers.sv', 85, 9, 85, 22, 1804, 1817, [], signature('edu:umn:cs:melt:ableC:abstractsyntax:construction:foldQualifier', [element('l', [nt('edu:umn:cs:melt:ableC:abstractsyntax:host:Qualifier', [])])], element('__func__lhs', nt('edu:umn:cs:melt:ableC:abstractsyntax:host:Qualifiers', [])), [])),
 fun('Helpers.sv', 8, 9, 8, 36, 200, 227, [], signature('edu:umn:cs:melt:ableC:abstractsyntax:construction:figureOutTypeFromSpecifiers', [element('l', nt('core:Location', [])), element('q', nt('edu:umn:cs:melt:ableC:abstractsyntax:host:Qualifiers', [])), element('pre_ts', [string]), element('real_ts', [nt('edu:umn:cs:melt:ableC:abstractsyntax:host:BaseTypeExpr', [])]), element('mod', [nt('edu:umn:cs:melt:ableC:abstractsyntax:construction:TypeSpecifierMutator', [])])], element('__func__lhs', nt('edu:umn:cs:melt:ableC:abstractsyntax:host:BaseTypeExpr', [])), [])),
 fun('Helpers.sv', 39, 9, 39, 32, 1355, 1378, [], signature('edu:umn:cs:melt:ableC:abstractsyntax:construction:interpretTypeSpecifiers', [element('q', nt('edu:umn:cs:melt:ableC:abstractsyntax:host:Qualifiers', [])), element('sorted_type_specifiers', [string])], element('__func__lhs', nt('core:Maybe', [nt('edu:umn:cs:melt:ableC:abstractsyntax:host:BaseTypeExpr', [])])), [])),
 nt('Helpers.sv', 152, 12, 152, 32, 5719, 5739, 'edu:umn:cs:melt:ableC:abstractsyntax:construction:TypeSpecifierMutator', [], nt('edu:umn:cs:melt:ableC:abstractsyntax:construction:TypeSpecifierMutator', []), f),
 prod('Helpers.sv', 155, 20, 155, 39, 5853, 5872, [], signature('edu:umn:cs:melt:ableC:abstractsyntax:construction:modifyTypeSpecifier', [element('f', fun([nt('edu:umn:cs:melt:ableC:abstractsyntax:host:Qualifiers', []), nt('edu:umn:cs:melt:ableC:abstractsyntax:host:BaseTypeExpr', [])], nt('edu:umn:cs:melt:ableC:abstractsyntax:host:BaseTypeExpr', [])))], element('top', nt('edu:umn:cs:melt:ableC:abstractsyntax:construction:TypeSpecifierMutator', [])), [])),
 fun('DeclHelpers.sv', 4, 9, 4, 18, 32, 41, [], signature('edu:umn:cs:melt:ableC:abstractsyntax:construction:mkIntDecl', [element('n', string), element('l', nt('core:Location', []))], element('__func__lhs', nt('edu:umn:cs:melt:ableC:abstractsyntax:host:Stmt', [])), [])),
 fun('DeclHelpers.sv', 10, 9, 10, 24, 145, 160, [], signature('edu:umn:cs:melt:ableC:abstractsyntax:construction:mkNamedTypeDecl', [element('n', string), element('l', nt('core:Location', []))], element('__func__lhs', nt('edu:umn:cs:melt:ableC:abstractsyntax:host:Stmt', [])), [])),
 fun('DeclHelpers.sv', 17, 9, 17, 22, 280, 293, [], signature('edu:umn:cs:melt:ableC:abstractsyntax:construction:mkIntDeclInit', [element('n', string), element('val', string), element('l', nt('core:Location', []))], element('__func__lhs', nt('edu:umn:cs:melt:ableC:abstractsyntax:host:Stmt', [])), [])),
 fun('DeclHelpers.sv', 27, 9, 27, 22, 490, 503, [], signature('edu:umn:cs:melt:ableC:abstractsyntax:construction:mkIntDeclExpr', [element('n', string), element('val', nt('edu:umn:cs:melt:ableC:abstractsyntax:host:Expr', [])), element('l', nt('core:Location', []))], element('__func__lhs', nt('edu:umn:cs:melt:ableC:abstractsyntax:host:Stmt', [])), [])),
 fun('DeclHelpers.sv', 38, 9, 38, 25, 685, 701, [], signature('edu:umn:cs:melt:ableC:abstractsyntax:construction:mkIntDeclGeneral', [element('n', string), element('init', nt('edu:umn:cs:melt:ableC:abstractsyntax:host:MaybeInitializer', [])), element('l', nt('core:Location', []))], element('__func__lhs', nt('edu:umn:cs:melt:ableC:abstractsyntax:host:Stmt', [])), [])),
 fun('DeclHelpers.sv', 54, 9, 54, 22, 1155, 1168, [], signature('edu:umn:cs:melt:ableC:abstractsyntax:construction:mkDeclGeneral', [element('n', string), element('typ', nt('edu:umn:cs:melt:ableC:abstractsyntax:host:Type', [])), element('l', nt('core:Location', []))], element('__func__lhs', nt('edu:umn:cs:melt:ableC:abstractsyntax:host:Stmt', [])), [])),
 fun('DeclHelpers.sv', 70, 9, 70, 15, 1569, 1575, [], signature('edu:umn:cs:melt:ableC:abstractsyntax:construction:mkDecl', [element('n', string), element('typ', nt('edu:umn:cs:melt:ableC:abstractsyntax:host:Type', [])), element('v', nt('edu:umn:cs:melt:ableC:abstractsyntax:host:Expr', [])), element('l', nt('core:Location', []))], element('__func__lhs', nt('edu:umn:cs:melt:ableC:abstractsyntax:host:Stmt', [])), [])),
 fun('DeclHelpers.sv', 85, 9, 85, 24, 1998, 2013, [], signature('edu:umn:cs:melt:ableC:abstractsyntax:construction:makeDeclIntInit', [element('n', string), element('val', string), element('l', nt('core:Location', []))], element('__func__lhs', nt('edu:umn:cs:melt:ableC:abstractsyntax:host:Decl', [])), [])),
 fun('DeclHelpers.sv', 94, 9, 94, 27, 2211, 2229, [], signature('edu:umn:cs:melt:ableC:abstractsyntax:construction:makeDeclIntGeneral', [element('n', string), element('init', nt('edu:umn:cs:melt:ableC:abstractsyntax:host:MaybeInitializer', [])), element('l', nt('core:Location', []))], element('__func__lhs', nt('edu:umn:cs:melt:ableC:abstractsyntax:host:Decl', [])), [])),
 fun('NameHelpers.sv', 2, 9, 2, 15, 10, 16, [], signature('edu:umn:cs:melt:ableC:abstractsyntax:construction:fromId', [element('n', term('edu:umn:cs:melt:ableC:concretesyntax:Identifier_t'))], element('__func__lhs', nt('edu:umn:cs:melt:ableC:abstractsyntax:host:Name', [])), [])),
 fun('NameHelpers.sv', 7, 9, 7, 15, 105, 111, [], signature('edu:umn:cs:melt:ableC:abstractsyntax:construction:fromTy', [element('n', term('edu:umn:cs:melt:ableC:concretesyntax:TypeName_t'))], element('__func__lhs', nt('edu:umn:cs:melt:ableC:abstractsyntax:host:Name', [])), [])),
 fun('ExprHelpers.sv', 2, 9, 2, 19, 14, 24, [], signature('edu:umn:cs:melt:ableC:abstractsyntax:construction:mkIntConst', [element('n', int), element('l', nt('core:Location', []))], element('__func__lhs', nt('edu:umn:cs:melt:ableC:abstractsyntax:host:Expr', [])), [])),
 fun('ExprHelpers.sv', 12, 9, 12, 14, 206, 211, [], signature('edu:umn:cs:melt:ableC:abstractsyntax:construction:mkAdd', [element('left', nt('edu:umn:cs:melt:ableC:abstractsyntax:host:Expr', [])), element('right', nt('edu:umn:cs:melt:ableC:abstractsyntax:host:Expr', [])), element('l', nt('core:Location', []))], element('__func__lhs', nt('edu:umn:cs:melt:ableC:abstractsyntax:host:Expr', [])), [])),
 fun('ExprHelpers.sv', 23, 9, 23, 14, 359, 364, [], signature('edu:umn:cs:melt:ableC:abstractsyntax:construction:mkAnd', [element('left', nt('edu:umn:cs:melt:ableC:abstractsyntax:host:Expr', [])), element('right', nt('edu:umn:cs:melt:ableC:abstractsyntax:host:Expr', [])), element('l', nt('core:Location', []))], element('__func__lhs', nt('edu:umn:cs:melt:ableC:abstractsyntax:host:Expr', [])), [])),
 fun('ExprHelpers.sv', 34, 9, 34, 20, 502, 513, [], signature('edu:umn:cs:melt:ableC:abstractsyntax:construction:mkAddressOf', [element('e', nt('edu:umn:cs:melt:ableC:abstractsyntax:host:Expr', [])), element('l', nt('core:Location', []))], element('__func__lhs', nt('edu:umn:cs:melt:ableC:abstractsyntax:host:Expr', [])), [])),
 fun('ExprHelpers.sv', 43, 9, 43, 18, 686, 695, [], signature('edu:umn:cs:melt:ableC:abstractsyntax:construction:mkIntExpr', [element('val', string), element('l', nt('core:Location', []))], element('__func__lhs', nt('edu:umn:cs:melt:ableC:abstractsyntax:host:Expr', [])), [])),
 fun('ExprHelpers.sv', 49, 9, 49, 21, 846, 858, [], signature('edu:umn:cs:melt:ableC:abstractsyntax:construction:mkErrorCheck', [element('msg', [nt('silver:langutil:Message', [])]), element('e', nt('edu:umn:cs:melt:ableC:abstractsyntax:host:Expr', []))], element('__func__lhs', nt('edu:umn:cs:melt:ableC:abstractsyntax:host:Expr', [])), []))]
syntax [nt([], nt('edu:umn:cs:melt:ableC:abstractsyntax:construction:TypeSpecifierMutator', []))]
parsers []
flow [anonInh('edu:umn:cs:melt:ableC:abstractsyntax:construction:foldParameterDecl', '__decorate18394:line71', 'edu:umn:cs:melt:ableC:abstractsyntax:env:env', []),
 anonInh('edu:umn:cs:melt:ableC:abstractsyntax:construction:foldParameterDecl', '__decorate18394:line71', 'edu:umn:cs:melt:ableC:abstractsyntax:host:returnType', []),
 anon('edu:umn:cs:melt:ableC:abstractsyntax:construction:foldParameterDecl', '__decorate18394:line71', 'edu:umn:cs:melt:ableC:abstractsyntax:host:ParameterDecl', 'FoldHelpers.sv', 71, 9, 71, 68, 1367, 1426, []),
 patternRuleEq('edu:umn:cs:melt:ableC:abstractsyntax:construction:foldParameterDecl', 'edu:umn:cs:melt:ableC:abstractsyntax:host:nilAttribute', anon('__pv9711:__sv_tmp_pv_9712'), []),
 patternRuleEq('edu:umn:cs:melt:ableC:abstractsyntax:construction:foldParameterDecl', 'edu:umn:cs:melt:ableC:abstractsyntax:host:nothingName', anon('__pv9709:__sv_tmp_pv_9710'), []),
 patternRuleEq('edu:umn:cs:melt:ableC:abstractsyntax:construction:foldParameterDecl', 'edu:umn:cs:melt:ableC:abstractsyntax:host:baseTypeExpr', anon('__pv9707:__sv_tmp_pv_9708'), []),
 patternRuleEq('edu:umn:cs:melt:ableC:abstractsyntax:construction:foldParameterDecl', 'edu:umn:cs:melt:ableC:abstractsyntax:host:voidType', anon('__pv9721:__sv_tmp_pv_9722'), []),
 patternRuleEq('edu:umn:cs:melt:ableC:abstractsyntax:construction:foldParameterDecl', 'edu:umn:cs:melt:ableC:abstractsyntax:host:nilQualifier', anon('__pv9720:__sv_tmp_pv_9719'), []),
 patternRuleEq('edu:umn:cs:melt:ableC:abstractsyntax:construction:foldParameterDecl', 'edu:umn:cs:melt:ableC:abstractsyntax:host:builtinTypeExpr', anon('__pv9705:__sv_tmp_pv_9706'), [('q', 'edu:umn:cs:melt:ableC:abstractsyntax:host:Qualifiers', '__pv9720:__sv_tmp_pv_9719'), ('result', 'edu:umn:cs:melt:ableC:abstractsyntax:host:BuiltinType', '__pv9721:__sv_tmp_pv_9722')]),
 anon('edu:umn:cs:melt:ableC:abstractsyntax:construction:foldParameterDecl', '__scrutinee19139:line72', 'core:List', 'FoldHelpers.sv', 72, 6, 72, 134, 1436, 1564, []),
 patternRuleEq('edu:umn:cs:melt:ableC:abstractsyntax:construction:foldParameterDecl', 'edu:umn:cs:melt:ableC:abstractsyntax:host:parameterDecl', anon('__decorate18394:line71'), [('bty', 'edu:umn:cs:melt:ableC:abstractsyntax:host:BaseTypeExpr', '__pv9705:__sv_tmp_pv_9706'), ('mty', 'edu:umn:cs:melt:ableC:abstractsyntax:host:TypeModifierExpr', '__pv9707:__sv_tmp_pv_9708'), ('name', 'edu:umn:cs:melt:ableC:abstractsyntax:host:MaybeName', '__pv9709:__sv_tmp_pv_9710'), ('attrs', 'edu:umn:cs:melt:ableC:abstractsyntax:host:Attributes', '__pv9711:__sv_tmp_pv_9712')]),
 anon('edu:umn:cs:melt:ableC:abstractsyntax:construction:foldParameterDecl', '__scrutinee19140:line69', 'core:List', 'FoldHelpers.sv', 69, 4, 74, 7, 1262, 1625, []),
 anon('edu:umn:cs:melt:ableC:abstractsyntax:construction:foldParameterDecl', '__scrutinee19141:line67', 'core:List', 'FoldHelpers.sv', 67, 9, 76, 5, 1186, 1682, []),
 anon('edu:umn:cs:melt:ableC:abstractsyntax:construction:figureOutTypeFromSpecifiers', '__decorate19173:line13', 'edu:umn:cs:melt:ableC:abstractsyntax:construction:TypeSpecifierMutator', 'Helpers.sv', 13, 6, 13, 28, 396, 418, []),
 anon('edu:umn:cs:melt:ableC:abstractsyntax:construction:figureOutTypeFromSpecifiers', '__scrutinee19172:line13', 'core:List', 'Helpers.sv', 13, 6, 14, 81, 396, 510, []),
 patternRuleEq('edu:umn:cs:melt:ableC:abstractsyntax:construction:figureOutTypeFromSpecifiers', 'edu:umn:cs:melt:ableC:abstractsyntax:construction:modifyTypeSpecifier', anon('__decorate19173:line13'), []),
 anon('edu:umn:cs:melt:ableC:abstractsyntax:construction:figureOutTypeFromSpecifiers', '__scrutinee19174:line12', 'core:List', 'Helpers.sv', 12, 4, 17, 7, 378, 600, []),
 anon('edu:umn:cs:melt:ableC:abstractsyntax:construction:interpretTypeSpecifiers', '__scrutinee19190:line115', 'core:List', 'Helpers.sv', 133, 4, 134, 62, 5095, 5187, []),
 anon('edu:umn:cs:melt:ableC:abstractsyntax:construction:interpretTypeSpecifiers', '__scrutinee19191:line121', 'core:List', 'Helpers.sv', 121, 4, 122, 61, 4585, 4688, []),
 anon('edu:umn:cs:melt:ableC:abstractsyntax:construction:interpretTypeSpecifiers', '__scrutinee19192:line121', '', 'Helpers.sv', 121, 4, 122, 61, 4585, 4688, []),
 anon('edu:umn:cs:melt:ableC:abstractsyntax:construction:interpretTypeSpecifiers', '__scrutinee19193:line115', 'core:List', 'Helpers.sv', 118, 4, 119, 57, 4464, 4553, []),
 anon('edu:umn:cs:melt:ableC:abstractsyntax:construction:interpretTypeSpecifiers', '__scrutinee19194:line115', 'core:List', 'Helpers.sv', 115, 4, 116, 56, 4350, 4437, []),
 anon('edu:umn:cs:melt:ableC:abstractsyntax:construction:interpretTypeSpecifiers', '__scrutinee19195:line115', 'core:List', 'Helpers.sv', 139, 4, 140, 61, 5331, 5421, []),
 anon('edu:umn:cs:melt:ableC:abstractsyntax:construction:interpretTypeSpecifiers', '__scrutinee19196:line145', 'core:List', 'Helpers.sv', 145, 4, 146, 66, 5568, 5674, []),
 anon('edu:umn:cs:melt:ableC:abstractsyntax:construction:interpretTypeSpecifiers', '__scrutinee19197:line145', '', 'Helpers.sv', 145, 4, 146, 66, 5568, 5674, []),
 anon('edu:umn:cs:melt:ableC:abstractsyntax:construction:interpretTypeSpecifiers', '__scrutinee19198:line115', 'core:List', 'Helpers.sv', 142, 4, 143, 62, 5446, 5538, []),
 anon('edu:umn:cs:melt:ableC:abstractsyntax:construction:interpretTypeSpecifiers', '__scrutinee19199:line115', 'core:List', 'Helpers.sv', 136, 4, 137, 63, 5213, 5307, []),
 anon('edu:umn:cs:melt:ableC:abstractsyntax:construction:interpretTypeSpecifiers', '__scrutinee19200:line115', '', 'Helpers.sv', 115, 4, 116, 56, 4350, 4437, []),
 anon('edu:umn:cs:melt:ableC:abstractsyntax:construction:interpretTypeSpecifiers', '__scrutinee19201:line44', 'core:List', 'Helpers.sv', 115, 4, 116, 56, 4350, 4437, []),
 anon('edu:umn:cs:melt:ableC:abstractsyntax:construction:interpretTypeSpecifiers', '__scrutinee19202:line130', 'core:List', 'Helpers.sv', 130, 4, 131, 63, 4963, 5070, []),
 anon('edu:umn:cs:melt:ableC:abstractsyntax:construction:interpretTypeSpecifiers', '__scrutinee19203:line130', '', 'Helpers.sv', 130, 4, 131, 63, 4963, 5070, []),
 anon('edu:umn:cs:melt:ableC:abstractsyntax:construction:interpretTypeSpecifiers', '__scrutinee19204:line124', 'core:List', 'Helpers.sv', 127, 4, 128, 59, 4836, 4929, []),
 anon('edu:umn:cs:melt:ableC:abstractsyntax:construction:interpretTypeSpecifiers', '__scrutinee19205:line124', 'core:List', 'Helpers.sv', 124, 4, 125, 58, 4716, 4807, []),
 anon('edu:umn:cs:melt:ableC:abstractsyntax:construction:interpretTypeSpecifiers', '__scrutinee19206:line124', '', 'Helpers.sv', 124, 4, 125, 58, 4716, 4807, []),
 anon('edu:umn:cs:melt:ableC:abstractsyntax:construction:interpretTypeSpecifiers', '__scrutinee19207:line44', 'core:List', 'Helpers.sv', 124, 4, 125, 58, 4716, 4807, []),
 anon('edu:umn:cs:melt:ableC:abstractsyntax:construction:interpretTypeSpecifiers', '__scrutinee19208:line46', 'core:List', 'Helpers.sv', 46, 4, 47, 54, 1590, 1672, []),
 anon('edu:umn:cs:melt:ableC:abstractsyntax:construction:interpretTypeSpecifiers', '__scrutinee19209:line46', 'core:List', 'Helpers.sv', 49, 4, 50, 56, 1697, 1783, []),
 anon('edu:umn:cs:melt:ableC:abstractsyntax:construction:interpretTypeSpecifiers', '__scrutinee19210:line46', '', 'Helpers.sv', 46, 4, 47, 54, 1590, 1672, []),
 anon('edu:umn:cs:melt:ableC:abstractsyntax:construction:interpretTypeSpecifiers', '__scrutinee19211:line44', 'core:List', 'Helpers.sv', 44, 4, 45, 54, 1515, 1585, []),
 anon('edu:umn:cs:melt:ableC:abstractsyntax:construction:interpretTypeSpecifiers', '__scrutinee19212:line112', 'core:List', 'Helpers.sv', 112, 4, 113, 58, 4238, 4324, []),
 anon('edu:umn:cs:melt:ableC:abstractsyntax:construction:interpretTypeSpecifiers', '__scrutinee19213:line112', '', 'Helpers.sv', 112, 4, 113, 58, 4238, 4324, []),
 anon('edu:umn:cs:melt:ableC:abstractsyntax:construction:interpretTypeSpecifiers', '__scrutinee19214:line44', 'core:List', 'Helpers.sv', 109, 4, 110, 54, 4143, 4215, []),
 anon('edu:umn:cs:melt:ableC:abstractsyntax:construction:interpretTypeSpecifiers', '__scrutinee19215:line44', 'core:List', 'Helpers.sv', 106, 4, 107, 53, 4055, 4125, []),
 anon('edu:umn:cs:melt:ableC:abstractsyntax:construction:interpretTypeSpecifiers', '__scrutinee19216:line98', 'core:List', 'Helpers.sv', 98, 4, 99, 58, 3694, 3799, []),
 anon('edu:umn:cs:melt:ableC:abstractsyntax:construction:interpretTypeSpecifiers', '__scrutinee19217:line98', 'core:List', 'Helpers.sv', 101, 4, 102, 60, 3824, 3933, []),
 anon('edu:umn:cs:melt:ableC:abstractsyntax:construction:interpretTypeSpecifiers', '__scrutinee19218:line98', '', 'Helpers.sv', 98, 4, 99, 58, 3694, 3799, []),
 anon('edu:umn:cs:melt:ableC:abstractsyntax:construction:interpretTypeSpecifiers', '__scrutinee19219:line84', 'core:List', 'Helpers.sv', 96, 4, 97, 58, 3596, 3689, []),
 anon('edu:umn:cs:melt:ableC:abstractsyntax:construction:interpretTypeSpecifiers', '__scrutinee19220:line84', 'core:List', 'Helpers.sv', 84, 4, 85, 54, 3076, 3167, []),
 anon('edu:umn:cs:melt:ableC:abstractsyntax:construction:interpretTypeSpecifiers', '__scrutinee19221:line84', 'core:List', 'Helpers.sv', 87, 4, 88, 56, 3192, 3287, []),
 anon('edu:umn:cs:melt:ableC:abstractsyntax:construction:interpretTypeSpecifiers', '__scrutinee19222:line84', '', 'Helpers.sv', 84, 4, 85, 54, 3076, 3167, []),
 anon('edu:umn:cs:melt:ableC:abstractsyntax:construction:interpretTypeSpecifiers', '__scrutinee19223:line56', 'core:List', 'Helpers.sv', 82, 4, 83, 54, 2992, 3071, []),
 anon('edu:umn:cs:melt:ableC:abstractsyntax:construction:interpretTypeSpecifiers', '__scrutinee19224:line58', 'core:List', 'Helpers.sv', 58, 4, 59, 55, 2059, 2152, []),
 anon('edu:umn:cs:melt:ableC:abstractsyntax:construction:interpretTypeSpecifiers', '__scrutinee19225:line58', 'core:List', 'Helpers.sv', 61, 4, 62, 57, 2178, 2275, []),
 anon('edu:umn:cs:melt:ableC:abstractsyntax:construction:interpretTypeSpecifiers', '__scrutinee19226:line58', '', 'Helpers.sv', 58, 4, 59, 55, 2059, 2152, []),
 anon('edu:umn:cs:melt:ableC:abstractsyntax:construction:interpretTypeSpecifiers', '__scrutinee19227:line56', 'core:List', 'Helpers.sv', 56, 4, 57, 55, 1973, 2054, []),
 anon('edu:umn:cs:melt:ableC:abstractsyntax:construction:interpretTypeSpecifiers', '__scrutinee19228:line56', 'core:List', 'Helpers.sv', 70, 4, 71, 53, 2539, 2619, []),
 anon('edu:umn:cs:melt:ableC:abstractsyntax:construction:interpretTypeSpecifiers', '__scrutinee19229:line56', 'core:List', 'Helpers.sv', 75, 4, 76, 55, 2723, 2807, []),
 anon('edu:umn:cs:melt:ableC:abstractsyntax:construction:interpretTypeSpecifiers', '__scrutinee19230:line56', '', 'Helpers.sv', 56, 4, 57, 55, 1973, 2054, []),
 anon('edu:umn:cs:melt:ableC:abstractsyntax:construction:interpretTypeSpecifiers', '__scrutinee19231:line44', 'core:List', 'Helpers.sv', 56, 4, 57, 55, 1973, 2054, []),
 anon('edu:umn:cs:melt:ableC:abstractsyntax:construction:interpretTypeSpecifiers', '__scrutinee19232:line94', 'core:List', 'Helpers.sv', 94, 4, 95, 58, 3495, 3591, []),
 anon('edu:umn:cs:melt:ableC:abstractsyntax:construction:interpretTypeSpecifiers', '__scrutinee19233:line94', 'core:List', 'Helpers.sv', 103, 4, 104, 60, 3938, 4038, []),
 anon('edu:umn:cs:melt:ableC:abstractsyntax:construction:interpretTypeSpecifiers', '__scrutinee19234:line94', '', 'Helpers.sv', 94, 4, 95, 58, 3495, 3591, []),
 anon('edu:umn:cs:melt:ableC:abstractsyntax:construction:interpretTypeSpecifiers', '__scrutinee19235:line80', 'core:List', 'Helpers.sv', 92, 4, 93, 58, 3406, 3490, []),
 anon('edu:umn:cs:melt:ableC:abstractsyntax:construction:interpretTypeSpecifiers', '__scrutinee19236:line80', 'core:List', 'Helpers.sv', 80, 4, 81, 54, 2905, 2987, []),
 anon('edu:umn:cs:melt:ableC:abstractsyntax:construction:interpretTypeSpecifiers', '__scrutinee19237:line80', 'core:List', 'Helpers.sv', 89, 4, 90, 56, 3292, 3378, []),
 anon('edu:umn:cs:melt:ableC:abstractsyntax:construction:interpretTypeSpecifiers', '__scrutinee19238:line80', '', 'Helpers.sv', 80, 4, 81, 54, 2905, 2987, []),
 anon('edu:umn:cs:melt:ableC:abstractsyntax:construction:interpretTypeSpecifiers', '__scrutinee19239:line44', 'core:List', 'Helpers.sv', 78, 4, 79, 54, 2830, 2900, []),
 anon('edu:umn:cs:melt:ableC:abstractsyntax:construction:interpretTypeSpecifiers', '__scrutinee19240:line54', 'core:List', 'Helpers.sv', 54, 4, 55, 55, 1884, 1968, []),
 anon('edu:umn:cs:melt:ableC:abstractsyntax:construction:interpretTypeSpecifiers', '__scrutinee19241:line54', 'core:List', 'Helpers.sv', 63, 4, 64, 57, 2280, 2368, []),
 anon('edu:umn:cs:melt:ableC:abstractsyntax:construction:interpretTypeSpecifiers', '__scrutinee19242:line54', '', 'Helpers.sv', 54, 4, 55, 55, 1884, 1968, []),
 anon('edu:umn:cs:melt:ableC:abstractsyntax:construction:interpretTypeSpecifiers', '__scrutinee19243:line44', 'core:List', 'Helpers.sv', 52, 4, 53, 55, 1807, 1879, []),
 anon('edu:umn:cs:melt:ableC:abstractsyntax:construction:interpretTypeSpecifiers', '__scrutinee19244:line44', 'core:List', 'Helpers.sv', 68, 4, 69, 53, 2463, 2534, []),
 anon('edu:umn:cs:melt:ableC:abstractsyntax:construction:interpretTypeSpecifiers', '__scrutinee19245:line44', 'core:List', 'Helpers.sv', 73, 4, 74, 55, 2643, 2718, []),
 anon('edu:umn:cs:melt:ableC:abstractsyntax:construction:interpretTypeSpecifiers', '__scrutinee19246:line44', '', 'Helpers.sv', 44, 4, 45, 54, 1515, 1585, []),
 anon('edu:umn:cs:melt:ableC:abstractsyntax:construction:interpretTypeSpecifiers', '__scrutinee19247:line42', 'core:List', 'Helpers.sv', 42, 9, 149, 5, 1462, 5702, []),
 ntRefFlowDef('edu:umn:cs:melt:ableC:abstractsyntax:construction:TypeSpecifierMutator', []),
 prod('edu:umn:cs:melt:ableC:abstractsyntax:construction:TypeSpecifierMutator', 'edu:umn:cs:melt:ableC:abstractsyntax:construction:modifyTypeSpecifier'),
 local('edu:umn:cs:melt:ableC:abstractsyntax:construction:mkDeclGeneral', 'edu:umn:cs:melt:ableC:abstractsyntax:construction:mkDeclGeneral:local:bty', 'edu:umn:cs:melt:ableC:abstractsyntax:host:BaseTypeExpr', []),
 local('edu:umn:cs:melt:ableC:abstractsyntax:construction:mkDecl', 'edu:umn:cs:melt:ableC:abstractsyntax:construction:mkDecl:local:bty', 'edu:umn:cs:melt:ableC:abstractsyntax:host:BaseTypeExpr', [])]