declaredName 'silver:translation:java:driver'
grammarTime 1508471626
grammarSource "/home/ubuntu/ableC-bundle/silver/grammars/silver/translation/java/driver/"
moduleNames ['silver:translation:java:core', 'silver:driver', 'silver:definition:env', 'silver:definition:core', 'silver:util', 'silver:util:cmdargs', 'core']
allDeps ['core:monad', 'silver:definition:flow:env', 'silver:analysis:typechecking:core', 'silver:driver:util', 'core', 'silver:util:cmdargs', 'silver:util', 'silver:definition:core', 'silver:definition:env', 'silver:driver', 'silver:translation:java:core', 'silver:translation:java:driver']
exportedGrammars []
optionalGrammars []
condBuild []
defs [
 syn('BuildProcess.sv', 12, 22, 12, 38, 234, 250, 'silver:translation:java:driver:noJavaGeneration', [], bool),
 @('BuildProcess.sv', 12, 22, 12, 38, 234, 250, 'silver:util:cmdargs:CmdArgs', 'silver:translation:java:driver:noJavaGeneration', [], nt('silver:util:cmdargs:CmdArgs', []), bool),
 syn('BuildProcess.sv', 13, 22, 13, 36, 303, 317, 'silver:translation:java:driver:buildSingleJar', [], bool),
 @('BuildProcess.sv', 13, 22, 13, 36, 303, 317, 'silver:util:cmdargs:CmdArgs', 'silver:translation:java:driver:buildSingleJar', [], nt('silver:util:cmdargs:CmdArgs', []), bool),
 syn('BuildProcess.sv', 14, 22, 14, 33, 370, 381, 'silver:translation:java:driver:relativeJar', [], bool),
 @('BuildProcess.sv', 14, 22, 14, 33, 370, 381, 'silver:util:cmdargs:CmdArgs', 'silver:translation:java:driver:relativeJar', [], nt('silver:util:cmdargs:CmdArgs', []), bool),
 syn('BuildProcess.sv', 15, 22, 15, 35, 434, 447, 'silver:translation:java:driver:includeRTJars', [], [string]),
 @('BuildProcess.sv', 15, 22, 15, 35, 434, 447, 'silver:util:cmdargs:CmdArgs', 'silver:translation:java:driver:includeRTJars', [], nt('silver:util:cmdargs:CmdArgs', []), [string]),
 syn('BuildProcess.sv', 16, 22, 16, 38, 501, 517, 'silver:translation:java:driver:buildXmlLocation', [], [string]),
 @('BuildProcess.sv', 16, 22, 16, 38, 501, 517, 'silver:util:cmdargs:CmdArgs', 'silver:translation:java:driver:buildXmlLocation', [], nt('silver:util:cmdargs:CmdArgs', []), [string]),
 prod('BuildProcess.sv', 27, 20, 27, 26, 766, 772, [], signature('silver:translation:java:driver:xjFlag', [element('rest', nt('silver:util:cmdargs:CmdArgs', []))], element('top', nt('silver:util:cmdargs:CmdArgs', [])), [])),
 p@('BuildProcess.sv', 27, 20, 27, 26, 766, 772, [], signature('silver:translation:java:driver:xjFlag', [element('rest', nt('silver:util:cmdargs:CmdArgs', []))], element('top', nt('silver:util:cmdargs:CmdArgs', [])), []), [
 fwd('BuildProcess.sv', 31, 2, 31, 19, 839, 856, nt('silver:util:cmdargs:CmdArgs', []))]),
 prod('BuildProcess.sv', 33, 20, 33, 30, 879, 889, [], signature('silver:translation:java:driver:onejarFlag', [element('rest', nt('silver:util:cmdargs:CmdArgs', []))], element('top', nt('silver:util:cmdargs:CmdArgs', [])), [])),
 p@('BuildProcess.sv', 33, 20, 33, 30, 879, 889, [], signature('silver:translation:java:driver:onejarFlag', [element('rest', nt('silver:util:cmdargs:CmdArgs', []))], element('top', nt('silver:util:cmdargs:CmdArgs', [])), []), [
 fwd('BuildProcess.sv', 37, 2, 37, 19, 954, 971, nt('silver:util:cmdargs:CmdArgs', []))]),
 prod('BuildProcess.sv', 39, 20, 39, 35, 994, 1009, [], signature('silver:translation:java:driver:relativejarFlag', [element('rest', nt('silver:util:cmdargs:CmdArgs', []))], element('top', nt('silver:util:cmdargs:CmdArgs', [])), [])),
 p@('BuildProcess.sv', 39, 20, 39, 35, 994, 1009, [], signature('silver:translation:java:driver:relativejarFlag', [element('rest', nt('silver:util:cmdargs:CmdArgs', []))], element('top', nt('silver:util:cmdargs:CmdArgs', [])), []), [
 fwd('BuildProcess.sv', 43, 2, 43, 19, 1071, 1088, nt('silver:util:cmdargs:CmdArgs', []))]),
 prod('BuildProcess.sv', 45, 20, 45, 36, 1111, 1127, [], signature('silver:translation:java:driver:includeRTJarFlag', [element('s', string), element('rest', nt('silver:util:cmdargs:CmdArgs', []))], element('top', nt('silver:util:cmdargs:CmdArgs', [])), [])),
 p@('BuildProcess.sv', 45, 20, 45, 36, 1111, 1127, [], signature('silver:translation:java:driver:includeRTJarFlag', [element('s', string), element('rest', nt('silver:util:cmdargs:CmdArgs', []))], element('top', nt('silver:util:cmdargs:CmdArgs', [])), []), [
 fwd('BuildProcess.sv', 49, 2, 49, 19, 1223, 1240, nt('silver:util:cmdargs:CmdArgs', []))]),
 prod('BuildProcess.sv', 51, 20, 51, 32, 1263, 1275, [], signature('silver:translation:java:driver:buildXmlFlag', [element('s', string), element('rest', nt('silver:util:cmdargs:CmdArgs', []))], element('top', nt('silver:util:cmdargs:CmdArgs', [])), [])),
 p@('BuildProcess.sv', 51, 20, 51, 32, 1263, 1275, [], signature('silver:translation:java:driver:buildXmlFlag', [element('s', string), element('rest', nt('silver:util:cmdargs:CmdArgs', []))], element('top', nt('silver:util:cmdargs:CmdArgs', [])), []), [
 fwd('BuildProcess.sv', 55, 2, 55, 19, 1377, 1394, nt('silver:util:cmdargs:CmdArgs', []))]),
 p@('BuildProcess.sv', 70, 18, 70, 29, 1917, 1928, [], signature('silver:driver:util:compilation', [element('g', nt('silver:driver:util:Grammars', [])), element('p_2', nt('silver:driver:util:Grammars', [])), element('buildGrammar', string), element('benv', nt('silver:driver:util:BuildEnv', []))], element('top', nt('silver:driver:util:Compilation', [])), []), [
 loccol('BuildProcess.sv', 86, 23, 86, 41, 2608, 2626, 'silver:driver:util:compilation:local:extraTopLevelDecls', [string], ++list),
 loccol('BuildProcess.sv', 89, 23, 89, 36, 2700, 2713, 'silver:driver:util:compilation:local:extraDistDeps', [string], ++list),
 loccol('BuildProcess.sv', 92, 23, 92, 36, 2790, 2803, 'silver:driver:util:compilation:local:extraJarsDeps', [string], ++list),
 loccol('BuildProcess.sv', 95, 23, 95, 40, 2882, 2899, 'silver:driver:util:compilation:local:extraGrammarsDeps', [string], ++list),
 loccol('BuildProcess.sv', 98, 23, 98, 40, 2980, 2997, 'silver:driver:util:compilation:local:classpathCompiler', [string], ++list),
 loccol('BuildProcess.sv', 101, 23, 101, 39, 3072, 3088, 'silver:driver:util:compilation:local:classpathRuntime', [string], ++list),
 loccol('BuildProcess.sv', 107, 23, 107, 46, 3264, 3287, 'silver:driver:util:compilation:local:extraManifestAttributes', [string], ++list)]),
 prod('BuildProcess.sv', 187, 20, 187, 27, 6660, 6667, [], signature('silver:translation:java:driver:genJava', [element('a', decorated(nt('silver:util:cmdargs:CmdArgs', []))), element('specs', [decorated(nt('silver:driver:util:RootSpec', []))]), element('silverGen', string)], element('top', nt('silver:driver:util:DriverAction', [])), [])),
 prod('BuildProcess.sv', 197, 20, 197, 28, 6929, 6937, [], signature('silver:translation:java:driver:genBuild', [element('buildFileLocation', string), element('buildXml', string)], element('top', nt('silver:driver:util:DriverAction', [])), [])),
 fun('BuildProcess.sv', 205, 9, 205, 17, 7112, 7120, [], signature('silver:translation:java:driver:writeAll', [element('i', foreigntype('core:IO', [])), element('a', decorated(nt('silver:util:cmdargs:CmdArgs', []))), element('l', [decorated(nt('silver:driver:util:RootSpec', []))]), element('silverGen', string)], element('__func__lhs', foreigntype('core:IO', [])), [])),
 fun('BuildProcess.sv', 214, 9, 214, 18, 7372, 7381, [], signature('silver:translation:java:driver:writeSpec', [element('i', foreigntype('core:IO', [])), element('r', decorated(nt('silver:driver:util:RootSpec', []))), element('silverGen', string)], element('__func__lhs', foreigntype('core:IO', [])), [])),
 fun('BuildProcess.sv', 239, 9, 239, 19, 8426, 8436, [], signature('silver:translation:java:driver:writeFiles', [element('path', string), element('s', [nt('core:Pair', [string, string])]), element('i', foreigntype('core:IO', []))], element('__func__lhs', foreigntype('core:IO', [])), [])),
 fun('BuildProcess.sv', 245, 9, 245, 19, 8609, 8619, [], signature('silver:translation:java:driver:zipfileset', [element('s', string)], element('__func__lhs', string), [])),
 fun('BuildProcess.sv', 250, 9, 250, 21, 8729, 8741, [], signature('silver:translation:java:driver:pathLocation', [element('s', string)], element('__func__lhs', string), [])),
 fun('BuildProcess.sv', 255, 9, 255, 20, 8833, 8844, [], signature('silver:translation:java:driver:includeName', [element('gram', string), element('suffix', string)], element('__func__lhs', string), []))]
syntax []
parsers []
flow [nonHostSyn('silver:translation:java:driver:noJavaGeneration', 'silver:util:cmdargs:CmdArgs'),
 nonHostSyn('silver:translation:java:driver:buildSingleJar', 'silver:util:cmdargs:CmdArgs'),
 nonHostSyn('silver:translation:java:driver:relativeJar', 'silver:util:cmdargs:CmdArgs'),
 nonHostSyn('silver:translation:java:driver:includeRTJars', 'silver:util:cmdargs:CmdArgs'),
 nonHostSyn('silver:translation:java:driver:buildXmlLocation', 'silver:util:cmdargs:CmdArgs'),
 syn('silver:util:cmdargs:endCmdArgs', 'silver:translation:java:driver:noJavaGeneration', [], t),
 syn('silver:util:cmdargs:endCmdArgs', 'silver:translation:java:driver:buildSingleJar', [], t),
 syn('silver:util:cmdargs:endCmdArgs', 'silver:translation:java:driver:relativeJar', [], t),
 syn('silver:util:cmdargs:endCmdArgs', 'silver:translation:java:driver:includeRTJars', [], t),
 syn('silver:util:cmdargs:endCmdArgs', 'silver:translation:java:driver:buildXmlLocation', [], t),
 syn('silver:translation:java:driver:xjFlag', 'silver:translation:java:driver:noJavaGeneration', [], t),
 fwd('silver:translation:java:driver:xjFlag', [], f),
 implicitFwdAffects('silver:translation:java:driver:xjFlag', ['silver:translation:java:driver:buildXmlLocation', 'silver:translation:java:driver:includeRTJars', 'silver:translation:java:driver:relativeJar', 'silver:translation:java:driver:buildSingleJar', 'silver:translation:java:driver:noJavaGeneration']),
 syn('silver:translation:java:driver:onejarFlag', 'silver:translation:java:driver:buildSingleJar', [], t),
 fwd('silver:translation:java:driver:onejarFlag', [], f),
 implicitFwdAffects('silver:translation:java:driver:onejarFlag', ['silver:translation:java:driver:buildXmlLocation', 'silver:translation:java:driver:includeRTJars', 'silver:translation:java:driver:relativeJar', 'silver:translation:java:driver:buildSingleJar', 'silver:translation:java:driver:noJavaGeneration']),
 syn('silver:translation:java:driver:relativejarFlag', 'silver:translation:java:driver:relativeJar', [], t),
 fwd('silver:translation:java:driver:relativejarFlag', [], f),
 implicitFwdAffects('silver:translation:java:driver:relativejarFlag', ['silver:translation:java:driver:buildXmlLocation', 'silver:translation:java:driver:includeRTJars', 'silver:translation:java:driver:relativeJar', 'silver:translation:java:driver:buildSingleJar', 'silver:translation:java:driver:noJavaGeneration']),
 syn('silver:translation:java:driver:includeRTJarFlag', 'silver:translation:java:driver:includeRTJars', [localV('forward', 'silver:translation:java:driver:includeRTJars'), localEqV('forward')], t),
 fwd('silver:translation:java:driver:includeRTJarFlag', [], f),
 implicitFwdAffects('silver:translation:java:driver:includeRTJarFlag', ['silver:translation:java:driver:buildXmlLocation', 'silver:translation:java:driver:includeRTJars', 'silver:translation:java:driver:relativeJar', 'silver:translation:java:driver:buildSingleJar', 'silver:translation:java:driver:noJavaGeneration']),
 syn('silver:translation:java:driver:buildXmlFlag', 'silver:translation:java:driver:buildXmlLocation', [localV('forward', 'silver:translation:java:driver:buildXmlLocation'), localEqV('forward')], t),
 fwd('silver:translation:java:driver:buildXmlFlag', [], f),
 implicitFwdAffects('silver:translation:java:driver:buildXmlFlag', ['silver:translation:java:driver:buildXmlLocation', 'silver:translation:java:driver:includeRTJars', 'silver:translation:java:driver:relativeJar', 'silver:translation:java:driver:buildSingleJar', 'silver:translation:java:driver:noJavaGeneration']),
 local('silver:driver:util:compilation', 'silver:driver:util:compilation:local:buildXmlLocation', '', [lhsInhV('silver:definition:env:config'), lhsInhV('silver:definition:env:config')]),
 extra('silver:driver:util:compilation', lhsSynV('silver:driver:util:postOps'), [lhsInhV('silver:definition:env:config'), lhsInhV('silver:definition:env:config'), localEqV('silver:driver:util:compilation:local:grammarsToTranslate'), rhsV('benv', 'silver:driver:util:silverGen'), localEqV('silver:driver:util:compilation:local:buildXmlLocation'), localEqV('silver:driver:util:compilation:local:buildXml')], f),
 local('silver:driver:util:compilation', 'silver:driver:util:compilation:local:extraTopLevelDecls', 'core:List', []),
 local('silver:driver:util:compilation', 'silver:driver:util:compilation:local:extraDistDeps', 'core:List', []),
 local('silver:driver:util:compilation', 'silver:driver:util:compilation:local:extraJarsDeps', 'core:List', []),
 local('silver:driver:util:compilation', 'silver:driver:util:compilation:local:extraGrammarsDeps', 'core:List', []),
 local('silver:driver:util:compilation', 'silver:driver:util:compilation:local:classpathCompiler', 'core:List', []),
 local('silver:driver:util:compilation', 'silver:driver:util:compilation:local:classpathRuntime', 'core:List', []),
 extra('silver:driver:util:compilation', localEqV('silver:driver:util:compilation:local:classpathRuntime'), [lhsInhV('silver:definition:env:config')], t),
 local('silver:driver:util:compilation', 'silver:driver:util:compilation:local:extraManifestAttributes', 'core:List', []),
 extra('silver:driver:util:compilation', localEqV('silver:driver:util:compilation:local:extraManifestAttributes'), [lhsInhV('silver:definition:env:config')], t),
 local('silver:driver:util:compilation', 'silver:driver:util:compilation:local:outputFile', '', [lhsInhV('silver:definition:env:config'), lhsInhV('silver:definition:env:config')]),
 local('silver:driver:util:compilation', 'silver:driver:util:compilation:local:buildXml', '', [rhsV('benv', 'silver:driver:util:silverGen'), rhsV('benv', 'silver:driver:util:silverHome'), localEqV('silver:driver:util:compilation:local:classpathRuntime'), localEqV('silver:driver:util:compilation:local:classpathCompiler'), localEqV('silver:driver:util:compilation:local:extraTopLevelDecls'), localEqV('silver:driver:util:compilation:local:extraDistDeps'), localEqV('silver:driver:util:compilation:local:extraJarsDeps'), lhsInhV('silver:definition:env:config'), localEqV('silver:driver:util:compilation:local:outputFile'), localEqV('silver:driver:util:compilation:local:grammarsDependedUpon'), localEqV('silver:driver:util:compilation:local:extraManifestAttributes'), lhsInhV('silver:definition:env:config'), localEqV('silver:driver:util:compilation:local:classpathRuntime'), localEqV('silver:driver:util:compilation:local:extraGrammarsDeps'), localEqV('silver:driver:util:compilation:local:grammarsDependedUpon')]),
 local('silver:translation:java:driver:genJava', 'silver:translation:java:driver:genJava:local:pr', '', [lhsInhV('silver:driver:util:ioIn')]),
 syn('silver:translation:java:driver:genJava', 'core:io', [localEqV('silver:translation:java:driver:genJava:local:pr')], f),
 syn('silver:translation:java:driver:genJava', 'silver:driver:util:code', [], f),
 syn('silver:translation:java:driver:genJava', 'silver:driver:util:order', [], f),
 prod('silver:driver:util:DriverAction', 'silver:translation:java:driver:genJava'),
 syn('silver:translation:java:driver:genBuild', 'core:io', [lhsInhV('silver:driver:util:ioIn')], f),
 syn('silver:translation:java:driver:genBuild', 'silver:driver:util:code', [], f),
 syn('silver:translation:java:driver:genBuild', 'silver:driver:util:order', [], f),
 prod('silver:driver:util:DriverAction', 'silver:translation:java:driver:genBuild'),
 local('silver:translation:java:driver:writeAll', 'silver:translation:java:driver:writeAll:local:now', '', []),
 local('silver:translation:java:driver:writeAll', 'silver:translation:java:driver:writeAll:local:recurse', '', [localEqV('silver:translation:java:driver:writeAll:local:now')]),
 local('silver:translation:java:driver:writeSpec', 'silver:translation:java:driver:writeSpec:local:srcPath', '', []),
 local('silver:translation:java:driver:writeSpec', 'silver:translation:java:driver:writeSpec:local:binPath', '', []),
 local('silver:translation:java:driver:writeSpec', 'silver:translation:java:driver:writeSpec:local:mkiotest', 'core:IOVal', [localEqV('silver:translation:java:driver:writeSpec:local:srcPath')]),
 local('silver:translation:java:driver:writeSpec', 'silver:translation:java:driver:writeSpec:local:mksrc', 'core:IOVal', [localV('silver:translation:java:driver:writeSpec:local:mkiotest', 'core:iovalue'), localEqV('silver:translation:java:driver:writeSpec:local:mkiotest'), localEqV('silver:translation:java:driver:writeSpec:local:mkiotest'), localEqV('silver:translation:java:driver:writeSpec:local:srcPath'), localV('silver:translation:java:driver:writeSpec:local:mkiotest', 'core:io'), localEqV('silver:translation:java:driver:writeSpec:local:mkiotest')]),
 anon('silver:translation:java:driver:writeSpec', '__decorate20708:line225', 'core:IOVal', 'BuildProcess.sv', 225, 28, 225, 64, 7826, 7862, [localEqV('silver:translation:java:driver:writeSpec:local:binPath'), localV('silver:translation:java:driver:writeSpec:local:mksrc', 'core:io'), localEqV('silver:translation:java:driver:writeSpec:local:mksrc')]),
 anon('silver:translation:java:driver:writeSpec', '__decorate20709:line225', 'core:IOVal', 'BuildProcess.sv', 225, 4, 225, 68, 7802, 7866, [localEqV('silver:translation:java:driver:writeSpec:local:srcPath'), anonV('__decorate20708:line225', 'core:io'), anonEqV('__decorate20708:line225')]),
 local('silver:translation:java:driver:writeSpec', 'silver:translation:java:driver:writeSpec:local:clean', '', [anonV('__decorate20709:line225', 'core:io'), anonEqV('__decorate20709:line225')]),
 local('silver:translation:java:driver:writeSpec', 'silver:translation:java:driver:writeSpec:local:printio', '', [localV('silver:translation:java:driver:writeSpec:local:mksrc', 'core:iovalue'), localEqV('silver:translation:java:driver:writeSpec:local:mksrc'), localEqV('silver:translation:java:driver:writeSpec:local:clean'), localEqV('silver:translation:java:driver:writeSpec:local:srcPath'), localV('silver:translation:java:driver:writeSpec:local:mksrc', 'core:io'), localEqV('silver:translation:java:driver:writeSpec:local:mksrc')]),
 anon('silver:translation:java:driver:writeFiles', '__decorate20710:line242', 'core:Pair', 'BuildProcess.sv', 242, 50, 242, 61, 8540, 8551, []),
 anon('silver:translation:java:driver:writeFiles', '__decorate20711:line242', 'core:Pair', 'BuildProcess.sv', 242, 63, 242, 74, 8553, 8564, [])]