<project name='SilverRuntime' default='dist' basedir='.'>
  <description>Build the silver runtime.</description>

  <property environment='env'/>
  <property name='grammars' location='../../generated/src'/>
  <property name='src' location='./src'/>
  <property name='bin' location='../../generated/bin'/>
  <property name='dist' location='.'/>
  <property name='version' value='0.0.1'/><!--dummy value for OSGi-->

  <path id='compile.classpath'>
    <fileset dir='../../jars' includes='CopperCompiler.jar' />
    <fileset dir='../../jars' includes='commonmark-0.17.1.jar' />
  </path>

  <target name='init'>
    <tstamp>
      <format property='TIME' pattern='MM/dd/yyyy hh:mm aa'/>
    </tstamp>
    <mkdir dir='${bin}'/>
    <fail message='Generated java of grammars not found (for silver:core, etc) at ${grammars}'>
      <condition>
        <not><available file='${grammars}/silver/core' type='dir' /></not>
      </condition>
    </fail>
  </target>

  <target name='build' depends='init'>
    <javac debug='on' classpathref='compile.classpath' srcdir='${src}:${grammars}' destdir='${bin}' includeantruntime='false' release='11'>
      <compilerarg value="-Xlint:unchecked" />
      <include name='common/**/*.java' />
      <include name='silver/core/*.java' />
      <include name='silver/xml/ast/*.java' />
    </javac>
  </target>
  
  <target name='dist' depends='build'>
    <jar destfile='${dist}/silver.core.jar' basedir='${bin}' compress='true' level='9'>
      <include name='common/**/*.class' />
      <include name='silver/core/*.class' />
      <fileset dir='../../generated/src/' includes='silver/core/Silver.svi' />
      <include name='silver/xml/ast/*.class' />
      <fileset dir='../../generated/src/' includes='silver/xml/ast/Silver.svi' />
      <manifest>
        <attribute name='Built-By' value='${user.name}'/>
        <attribute name='Bundle-Name' value='Silver Runtime support'/>
        <attribute name='Bundle-Vendor' value='melt.cs.umn.edu'/>
        <attribute name='Bundle-Version' value='${version}'/>
        <attribute name='Bundle-SymbolicName' value='common'/>
        <attribute name='Export-Package' value='common;version="${version}", common.exceptions;version="${version}", common.javainterop;version="${version}", common.rawlib;version="${version}"'/>
        <section name='version'>
          <attribute name='Build' value='${TIMESTAMP}'/>
        </section>
      </manifest>
    </jar>
  </target>

</project>
