declaredName 'lib:extcore'
grammarTime 1508471626
grammarSource "/home/ubuntu/ableC-bundle/silver/grammars/lib/extcore/"
moduleNames ['core']
allDeps ['core:monad', 'core', 'lib:extcore']
exportedGrammars []
optionalGrammars []
condBuild []
defs [
 fun('String.sv', 15, 9, 15, 28, 408, 427, [], signature('lib:extcore:toStringFromInteger', [element('v', int)], element('__func__lhs', string), [])),
 fun('String.sv', 19, 9, 19, 26, 485, 502, [], signature('lib:extcore:toStringFromFloat', [element('v', float)], element('__func__lhs', string), [])),
 fun('String.sv', 23, 9, 23, 28, 558, 577, [], signature('lib:extcore:toStringFromBoolean', [element('v', bool)], element('__func__lhs', string), [])),
 fun('String.sv', 27, 9, 27, 27, 653, 671, [], signature('lib:extcore:toStringFromString', [element('v', string)], element('__func__lhs', string), [])),
 fun('String.sv', 31, 9, 31, 25, 718, 734, [a], signature('lib:extcore:toStringFromList', [element('toStr', fun([a], string)), element('xs', [a])], element('__func__lhs', string), [])),
 fun('String.sv', 35, 9, 35, 31, 847, 869, [a], signature('lib:extcore:toStringFromListHelper', [element('toStr', fun([a], string)), element('xs', [a])], element('__func__lhs', string), [])),
 fun('String.sv', 45, 9, 45, 24, 1119, 1134, [], signature('lib:extcore:stripWhiteSpace', [element('s', string)], element('__func__lhs', string), [])),
 fun('String.sv', 49, 9, 49, 30, 1230, 1251, [], signature('lib:extcore:stripWhiteSpaceHelper', [element('ss', [string])], element('__func__lhs', [string]), [])),
 fun('String.sv', 62, 9, 62, 21, 1544, 1556, [], signature('lib:extcore:replaceChars', [element('toReplace', string), element('replaceWith', string), element('str', string)], element('__func__lhs', string), [])),
 fun('String.sv', 68, 9, 68, 27, 1717, 1735, [], signature('lib:extcore:replaceCharsHelper', [element('toReplace', string), element('replaceWith', string), element('chars', [string])], element('__func__lhs', [string]), [])),
 fun('String.sv', 83, 9, 83, 29, 2186, 2206, [], signature('lib:extcore:stripExtraWhiteSpace', [element('str', string)], element('__func__lhs', string), [])),
 fun('String.sv', 94, 9, 94, 35, 2538, 2564, [], signature('lib:extcore:stripExtraWhiteSpaceHelper', [element('ss', [string])], element('__func__lhs', [string]), [])),
 fun('String.sv', 117, 9, 117, 24, 3223, 3238, [], signature('lib:extcore:isNotWhiteSpace', [element('str', string)], element('__func__lhs', bool), [])),
 fun('String.sv', 124, 9, 124, 23, 3304, 3318, [], signature('lib:extcore:addLineNumbers', [element('code', string)], element('__func__lhs', string), [])),
 fun('String.sv', 130, 9, 130, 20, 3438, 3449, [], signature('lib:extcore:addLineNums', [element('next', int), element('width', int), element('lines', [string])], element('__func__lhs', string), [])),
 fun('Equality.sv', 21, 9, 21, 22, 728, 741, [], signature('lib:extcore:equalsInteger', [element('a', int), element('b', int)], element('__func__lhs', bool), [])),
 fun('Equality.sv', 25, 9, 25, 20, 807, 818, [], signature('lib:extcore:equalsFloat', [element('a', float), element('b', float)], element('__func__lhs', bool), [])),
 fun('Equality.sv', 29, 9, 29, 21, 880, 892, [], signature('lib:extcore:equalsString', [element('a', string), element('b', string)], element('__func__lhs', bool), [])),
 fun('Equality.sv', 33, 9, 33, 22, 956, 969, [], signature('lib:extcore:equalsBoolean', [element('a', bool), element('b', bool)], element('__func__lhs', bool), [])),
 fun('Equality.sv', 37, 9, 37, 19, 1035, 1045, [a], signature('lib:extcore:equalsList', [element('eq', fun([a, a], bool)), element('l1', [a]), element('l2', [a])], element('__func__lhs', bool), [])),
 fun('Equality.sv', 48, 9, 48, 25, 1351, 1367, [], signature('lib:extcore:notEqualsInteger', [element('a', int), element('b', int)], element('__func__lhs', bool), [])),
 fun('Equality.sv', 52, 9, 52, 23, 1433, 1447, [], signature('lib:extcore:notEqualsFloat', [element('a', float), element('b', float)], element('__func__lhs', bool), [])),
 fun('Equality.sv', 56, 9, 56, 24, 1509, 1524, [], signature('lib:extcore:notEqualsString', [element('a', string), element('b', string)], element('__func__lhs', bool), [])),
 fun('Equality.sv', 60, 9, 60, 25, 1588, 1604, [], signature('lib:extcore:notEqualsBoolean', [element('a', bool), element('b', bool)], element('__func__lhs', bool), [])),
 fun('Equality.sv', 64, 9, 64, 22, 1670, 1683, [a], signature('lib:extcore:notEqualsList', [element('neq', fun([a, a], bool)), element('l1', [a]), element('l2', [a])], element('__func__lhs', bool), []))]
syntax []
parsers []
flow [local('lib:extcore:stripWhiteSpaceHelper', 'lib:extcore:stripWhiteSpaceHelper:local:hd', '', []),
 local('lib:extcore:stripExtraWhiteSpace', 'lib:extcore:stripExtraWhiteSpace:local:woLeadingOrEndingWhiteSpace', 'core:List', []),
 local('lib:extcore:stripExtraWhiteSpaceHelper', 'lib:extcore:stripExtraWhiteSpaceHelper:local:hd', '', []),
 local('lib:extcore:stripExtraWhiteSpaceHelper', 'lib:extcore:stripExtraWhiteSpaceHelper:local:nxt', '', []),
 local('lib:extcore:addLineNumbers', 'lib:extcore:addLineNumbers:local:lines', 'core:List', []),
 local('lib:extcore:addLineNums', 'lib:extcore:addLineNums:local:ln', '', []),
 local('lib:extcore:addLineNums', 'lib:extcore:addLineNums:local:pad', '', [localEqV('lib:extcore:addLineNums:local:ln')])]