declaredName 'silver:extension:deprecation'
grammarTime 1508471626
grammarSource "/home/ubuntu/ableC-bundle/silver/grammars/silver/extension/deprecation/"
moduleNames ['silver:definition:core', 'silver:definition:env', 'silver:definition:type:syntax', 'core']
allDeps ['core:monad', 'silver:definition:flow:env', 'silver:analysis:typechecking:core', 'core', 'silver:definition:type:syntax', 'silver:definition:env', 'silver:definition:core', 'silver:extension:deprecation']
exportedGrammars []
optionalGrammars []
condBuild []
defs [
 term('BuildWith.sv', 3, 9, 3, 18, 48, 57, 'silver:extension:deprecation:Build_kwd', /build/),
 prod('BuildWith.sv', 5, 20, 5, 30, 112, 122, [], signature('silver:extension:deprecation:buildsStmt', [element('_G_4', term('silver:extension:deprecation:Build_kwd')), element('m', nt('silver:definition:core:QName', [])), element('_G_2', term('silver:definition:core:With_kwd')), element('c', nt('silver:definition:core:QName', [])), element('_G_0', term('silver:definition:core:Semi_t'))], element('top', nt('silver:definition:core:ModuleStmt', [])), [element('core:location', nt('core:Location', []))])),
 p@('BuildWith.sv', 5, 20, 5, 30, 112, 122, [], signature('silver:extension:deprecation:buildsStmt', [element('_G_4', term('silver:extension:deprecation:Build_kwd')), element('m', nt('silver:definition:core:QName', [])), element('_G_2', term('silver:definition:core:With_kwd')), element('c', nt('silver:definition:core:QName', [])), element('_G_0', term('silver:definition:core:Semi_t'))], element('top', nt('silver:definition:core:ModuleStmt', [])), [element('core:location', nt('core:Location', []))]), [
 fwd('BuildWith.sv', 10, 2, 10, 78, 308, 384, nt('silver:definition:core:ModuleStmt', []))]),
 term('NameTicks.sv', 3, 9, 3, 17, 48, 56, 'silver:extension:deprecation:IdTick_t', /[A-Za-z][A-Za-z0-9\_]*[\']/),
 term('NameTicks.sv', 4, 9, 4, 21, 123, 135, 'silver:extension:deprecation:IdTickTick_t', /[A-Za-z][A-Za-z0-9\_]*[\'][\']/),
 prod('NameTicks.sv', 6, 20, 6, 40, 218, 238, [], signature('silver:extension:deprecation:concreteDecorateExpr', [element('q', nt('silver:extension:deprecation:NameTick', []))], element('top', nt('silver:definition:core:Expr', [])), [element('core:location', nt('core:Location', []))])),
 p@('NameTicks.sv', 6, 20, 6, 40, 218, 238, [], signature('silver:extension:deprecation:concreteDecorateExpr', [element('q', nt('silver:extension:deprecation:NameTick', []))], element('top', nt('silver:definition:core:Expr', [])), [element('core:location', nt('core:Location', []))]), [
 fwd('NameTicks.sv', 13, 2, 13, 71, 376, 445, nt('silver:definition:core:Expr', []))]),
 prod('NameTicks.sv', 15, 20, 15, 44, 468, 492, [], signature('silver:extension:deprecation:concreteDontDecorateExpr', [element('q', nt('silver:extension:deprecation:NameTickTick', []))], element('top', nt('silver:definition:core:Expr', [])), [element('core:location', nt('core:Location', []))])),
 p@('NameTicks.sv', 15, 20, 15, 44, 468, 492, [], signature('silver:extension:deprecation:concreteDontDecorateExpr', [element('q', nt('silver:extension:deprecation:NameTickTick', []))], element('top', nt('silver:definition:core:Expr', [])), [element('core:location', nt('core:Location', []))]), [
 fwd('NameTicks.sv', 21, 2, 21, 71, 640, 709, nt('silver:definition:core:Expr', []))]),
 nt('NameTicks.sv', 25, 12, 25, 20, 726, 734, 'silver:extension:deprecation:NameTick', [], nt('silver:extension:deprecation:NameTick', []), f),
 @('NameTicks.sv', 25, 26, 25, 32, 740, 746, 'silver:extension:deprecation:NameTick', 'silver:definition:env:config', [], nt('silver:extension:deprecation:NameTick', []), decorated(nt('silver:util:cmdargs:CmdArgs', []))),
 @('NameTicks.sv', 25, 34, 25, 45, 748, 759, 'silver:extension:deprecation:NameTick', 'silver:definition:core:grammarName', [], nt('silver:extension:deprecation:NameTick', []), string),
 anno@('NameTicks.sv', 25, 47, 25, 55, 761, 769, 'silver:extension:deprecation:NameTick', 'core:location', [], nt('silver:extension:deprecation:NameTick', []), nt('core:Location', [])),
 @('NameTicks.sv', 25, 57, 25, 59, 771, 773, 'silver:extension:deprecation:NameTick', 'silver:definition:env:pp', [], nt('silver:extension:deprecation:NameTick', []), string),
 @('NameTicks.sv', 25, 61, 25, 65, 775, 779, 'silver:extension:deprecation:NameTick', 'silver:definition:core:name', [], nt('silver:extension:deprecation:NameTick', []), string),
 nt('NameTicks.sv', 26, 12, 26, 24, 793, 805, 'silver:extension:deprecation:NameTickTick', [], nt('silver:extension:deprecation:NameTickTick', []), f),
 @('NameTicks.sv', 26, 30, 26, 36, 811, 817, 'silver:extension:deprecation:NameTickTick', 'silver:definition:env:config', [], nt('silver:extension:deprecation:NameTickTick', []), decorated(nt('silver:util:cmdargs:CmdArgs', []))),
 @('NameTicks.sv', 26, 38, 26, 49, 819, 830, 'silver:extension:deprecation:NameTickTick', 'silver:definition:core:grammarName', [], nt('silver:extension:deprecation:NameTickTick', []), string),
 anno@('NameTicks.sv', 26, 51, 26, 59, 832, 840, 'silver:extension:deprecation:NameTickTick', 'core:location', [], nt('silver:extension:deprecation:NameTickTick', []), nt('core:Location', [])),
 @('NameTicks.sv', 26, 61, 26, 63, 842, 844, 'silver:extension:deprecation:NameTickTick', 'silver:definition:env:pp', [], nt('silver:extension:deprecation:NameTickTick', []), string),
 @('NameTicks.sv', 26, 65, 26, 69, 846, 850, 'silver:extension:deprecation:NameTickTick', 'silver:definition:core:name', [], nt('silver:extension:deprecation:NameTickTick', []), string),
 prod('NameTicks.sv', 28, 20, 28, 30, 873, 883, [], signature('silver:extension:deprecation:nameIdTick', [element('id', term('silver:extension:deprecation:IdTick_t'))], element('top', nt('silver:extension:deprecation:NameTick', [])), [element('core:location', nt('core:Location', []))])),
 prod('NameTicks.sv', 35, 20, 35, 34, 1022, 1036, [], signature('silver:extension:deprecation:nameIdTickTick', [element('id', term('silver:extension:deprecation:IdTickTick_t'))], element('top', nt('silver:extension:deprecation:NameTickTick', [])), [element('core:location', nt('core:Location', []))])),
 term('Deprecation.sv', 6, 9, 6, 23, 112, 126, 'silver:extension:deprecation:Deprecated_kwd', /deprecated/),
 prod('Deprecation.sv', 11, 20, 11, 34, 315, 329, [], signature('silver:extension:deprecation:deprecatedDecl', [element('_G_2', term('silver:extension:deprecation:Deprecated_kwd')), element('s', term('silver:definition:core:String_t')), element('_G_0', term('silver:definition:core:Semi_t'))], element('top', nt('silver:definition:core:AGDcl', [])), [element('core:location', nt('core:Location', []))])),
 p@('Deprecation.sv', 11, 20, 11, 34, 315, 329, [], signature('silver:extension:deprecation:deprecatedDecl', [element('_G_2', term('silver:extension:deprecation:Deprecated_kwd')), element('s', term('silver:definition:core:String_t')), element('_G_0', term('silver:definition:core:Semi_t'))], element('top', nt('silver:definition:core:AGDcl', [])), [element('core:location', nt('core:Location', []))]), [
 fwd('Deprecation.sv', 18, 2, 18, 48, 475, 521, nt('silver:definition:core:AGDcl', []))]),
 prod('ProductionSemi.sv', 3, 20, 3, 43, 59, 82, [], signature('silver:extension:deprecation:emptyProductionBodySemi', [element('_G_0', term('silver:definition:core:Semi_t'))], element('top', nt('silver:definition:core:ProductionBody', [])), [element('core:location', nt('core:Location', []))])),
 p@('ProductionSemi.sv', 3, 20, 3, 43, 59, 82, [], signature('silver:extension:deprecation:emptyProductionBodySemi', [element('_G_0', term('silver:definition:core:Semi_t'))], element('top', nt('silver:definition:core:ProductionBody', [])), [element('core:location', nt('core:Location', []))]), [
 fwd('ProductionSemi.sv', 10, 2, 10, 105, 252, 355, nt('silver:definition:core:ProductionBody', []))]),
 term('TypeExpr.sv', 5, 9, 5, 22, 87, 100, 'silver:extension:deprecation:Function_tkwd', /Function/),
 term('TypeExpr.sv', 6, 9, 6, 24, 157, 172, 'silver:extension:deprecation:Production_tkwd', /Production/),
 prod('TypeExpr.sv', 8, 20, 8, 32, 239, 251, [], signature('silver:extension:deprecation:prodTypeExpr', [element('_G_3', term('silver:extension:deprecation:Production_tkwd')), element('_G_2', term('silver:definition:core:LParen_t')), element('sig', nt('silver:definition:type:syntax:Signature', [])), element('_G_0', term('silver:definition:core:RParen_t'))], element('top', nt('silver:definition:type:syntax:TypeExpr', [])), [element('core:location', nt('core:Location', []))])),
 p@('TypeExpr.sv', 8, 20, 8, 32, 239, 251, [], signature('silver:extension:deprecation:prodTypeExpr', [element('_G_3', term('silver:extension:deprecation:Production_tkwd')), element('_G_2', term('silver:definition:core:LParen_t')), element('sig', nt('silver:definition:type:syntax:Signature', [])), element('_G_0', term('silver:definition:core:RParen_t'))], element('top', nt('silver:definition:type:syntax:TypeExpr', [])), [element('core:location', nt('core:Location', []))]), [
 fwd('TypeExpr.sv', 12, 2, 12, 62, 415, 475, nt('silver:definition:type:syntax:TypeExpr', []))]),
 prod('TypeExpr.sv', 14, 20, 14, 33, 498, 511, [], signature('silver:extension:deprecation:funTypeLegacy', [element('_G_3', term('silver:extension:deprecation:Function_tkwd')), element('_G_2', term('silver:definition:core:LParen_t')), element('sig', nt('silver:definition:type:syntax:Signature', [])), element('_G_0', term('silver:definition:core:RParen_t'))], element('top', nt('silver:definition:type:syntax:TypeExpr', [])), [element('core:location', nt('core:Location', []))])),
 p@('TypeExpr.sv', 14, 20, 14, 33, 498, 511, [], signature('silver:extension:deprecation:funTypeLegacy', [element('_G_3', term('silver:extension:deprecation:Function_tkwd')), element('_G_2', term('silver:definition:core:LParen_t')), element('sig', nt('silver:definition:type:syntax:Signature', [])), element('_G_0', term('silver:definition:core:RParen_t'))], element('top', nt('silver:definition:type:syntax:TypeExpr', [])), [element('core:location', nt('core:Location', []))]), [
 fwd('TypeExpr.sv', 18, 2, 18, 62, 671, 731, nt('silver:definition:type:syntax:TypeExpr', []))])]
syntax [term('silver:extension:deprecation:Build_kwd', /build/, [classes(['silver:definition:core:MODSTMT'])]),
 prod([], signature('silver:extension:deprecation:buildsStmt', [element('_G_4', term('silver:extension:deprecation:Build_kwd')), element('m', nt('silver:definition:core:QName', [])), element('_G_2', term('silver:definition:core:With_kwd')), element('c', nt('silver:definition:core:QName', [])), element('_G_0', term('silver:definition:core:Semi_t'))], element('top', nt('silver:definition:core:ModuleStmt', [])), [element('core:location', nt('core:Location', []))]), []),
 term('silver:extension:deprecation:IdTick_t', /[A-Za-z][A-Za-z0-9\_]*[\']/, [classes(['silver:definition:core:IDENTIFIER'])]),
 term('silver:extension:deprecation:IdTickTick_t', /[A-Za-z][A-Za-z0-9\_]*[\'][\']/, [classes(['silver:definition:core:IDENTIFIER'])]),
 prod([], signature('silver:extension:deprecation:concreteDecorateExpr', [element('q', nt('silver:extension:deprecation:NameTick', []))], element('top', nt('silver:definition:core:Expr', [])), [element('core:location', nt('core:Location', []))]), []),
 prod([], signature('silver:extension:deprecation:concreteDontDecorateExpr', [element('q', nt('silver:extension:deprecation:NameTickTick', []))], element('top', nt('silver:definition:core:Expr', [])), [element('core:location', nt('core:Location', []))]), []),
 nt([], nt('silver:extension:deprecation:NameTick', [])),
 nt([], nt('silver:extension:deprecation:NameTickTick', [])),
 prod([], signature('silver:extension:deprecation:nameIdTick', [element('id', term('silver:extension:deprecation:IdTick_t'))], element('top', nt('silver:extension:deprecation:NameTick', [])), [element('core:location', nt('core:Location', []))]), []),
 prod([], signature('silver:extension:deprecation:nameIdTickTick', [element('id', term('silver:extension:deprecation:IdTickTick_t'))], element('top', nt('silver:extension:deprecation:NameTickTick', [])), [element('core:location', nt('core:Location', []))]), []),
 term('silver:extension:deprecation:Deprecated_kwd', /deprecated/, [classes(['silver:definition:core:KEYWORD'])]),
 prod([], signature('silver:extension:deprecation:deprecatedDecl', [element('_G_2', term('silver:extension:deprecation:Deprecated_kwd')), element('s', term('silver:definition:core:String_t')), element('_G_0', term('silver:definition:core:Semi_t'))], element('top', nt('silver:definition:core:AGDcl', [])), [element('core:location', nt('core:Location', []))]), []),
 prod([], signature('silver:extension:deprecation:emptyProductionBodySemi', [element('_G_0', term('silver:definition:core:Semi_t'))], element('top', nt('silver:definition:core:ProductionBody', [])), [element('core:location', nt('core:Location', []))]), []),
 term('silver:extension:deprecation:Function_tkwd', /Function/, [classes(['silver:definition:core:TYPE', 'silver:definition:core:RESERVED'])]),
 term('silver:extension:deprecation:Production_tkwd', /Production/, [classes(['silver:definition:core:TYPE', 'silver:definition:core:RESERVED'])]),
 prod([], signature('silver:extension:deprecation:prodTypeExpr', [element('_G_3', term('silver:extension:deprecation:Production_tkwd')), element('_G_2', term('silver:definition:core:LParen_t')), element('sig', nt('silver:definition:type:syntax:Signature', [])), element('_G_0', term('silver:definition:core:RParen_t'))], element('top', nt('silver:definition:type:syntax:TypeExpr', [])), [element('core:location', nt('core:Location', []))]), []),
 prod([], signature('silver:extension:deprecation:funTypeLegacy', [element('_G_3', term('silver:extension:deprecation:Function_tkwd')), element('_G_2', term('silver:definition:core:LParen_t')), element('sig', nt('silver:definition:type:syntax:Signature', [])), element('_G_0', term('silver:definition:core:RParen_t'))], element('top', nt('silver:definition:type:syntax:TypeExpr', [])), [element('core:location', nt('core:Location', []))]), [])]
parsers []
flow [extra('silver:extension:deprecation:buildsStmt', lhsSynV('silver:definition:core:errors'), [], f),
 fwd('silver:extension:deprecation:buildsStmt', [], f),
 implicitFwdAffects('silver:extension:deprecation:buildsStmt', []),
 syn('silver:extension:deprecation:concreteDecorateExpr', 'silver:definition:env:pp', [rhsV('q', 'silver:definition:env:pp')], f),
 extra('silver:extension:deprecation:concreteDecorateExpr', lhsSynV('silver:definition:core:errors'), [], f),
 fwd('silver:extension:deprecation:concreteDecorateExpr', [rhsV('q', 'silver:definition:core:name')], f),
 implicitFwdAffects('silver:extension:deprecation:concreteDecorateExpr', []),
 syn('silver:extension:deprecation:concreteDontDecorateExpr', 'silver:definition:env:pp', [rhsV('q', 'silver:definition:env:pp')], f),
 extra('silver:extension:deprecation:concreteDontDecorateExpr', lhsSynV('silver:definition:core:errors'), [], f),
 fwd('silver:extension:deprecation:concreteDontDecorateExpr', [rhsV('q', 'silver:definition:core:name')], f),
 implicitFwdAffects('silver:extension:deprecation:concreteDontDecorateExpr', []),
 ntRefFlowDef('silver:extension:deprecation:NameTick', ['silver:definition:core:grammarName', 'silver:definition:env:config']),
 ntRefFlowDef('silver:extension:deprecation:NameTickTick', ['silver:definition:core:grammarName', 'silver:definition:env:config']),
 syn('silver:extension:deprecation:nameIdTick', 'silver:definition:env:pp', [], t),
 syn('silver:extension:deprecation:nameIdTick', 'silver:definition:core:name', [], t),
 prod('silver:extension:deprecation:NameTick', 'silver:extension:deprecation:nameIdTick'),
 syn('silver:extension:deprecation:nameIdTickTick', 'silver:definition:env:pp', [], t),
 syn('silver:extension:deprecation:nameIdTickTick', 'silver:definition:core:name', [], t),
 prod('silver:extension:deprecation:NameTickTick', 'silver:extension:deprecation:nameIdTickTick'),
 syn('silver:extension:deprecation:deprecatedDecl', 'silver:definition:env:pp', [], f),
 syn('silver:extension:deprecation:deprecatedDecl', 'silver:definition:core:errors', [], f),
 fwd('silver:extension:deprecation:deprecatedDecl', [], f),
 implicitFwdAffects('silver:extension:deprecation:deprecatedDecl', []),
 syn('silver:extension:deprecation:emptyProductionBodySemi', 'silver:definition:env:pp', [], f),
 extra('silver:extension:deprecation:emptyProductionBodySemi', lhsSynV('silver:definition:core:errors'), [], f),
 fwd('silver:extension:deprecation:emptyProductionBodySemi', [], f),
 implicitFwdAffects('silver:extension:deprecation:emptyProductionBodySemi', []),
 extra('silver:extension:deprecation:prodTypeExpr', lhsSynV('silver:definition:core:errors'), [], f),
 fwd('silver:extension:deprecation:prodTypeExpr', [], f),
 implicitFwdAffects('silver:extension:deprecation:prodTypeExpr', []),
 extra('silver:extension:deprecation:funTypeLegacy', lhsSynV('silver:definition:core:errors'), [], f),
 fwd('silver:extension:deprecation:funTypeLegacy', [], f),
 implicitFwdAffects('silver:extension:deprecation:funTypeLegacy', [])]