declaredName 'silver:definition:env'
grammarTime 1512943726
grammarSource "/home/ubuntu/ableC-bundle/silver/grammars/silver/definition/env/"
moduleNames ['silver:util:raw:treemap', 'silver:definition:type', 'silver:util:cmdargs', 'silver:definition:flow:driver', 'silver:driver:util', 'silver:util', 'silver:definition:regex', 'core']
allDeps ['core:monad', 'core', 'silver:definition:regex', 'silver:util', 'silver:driver:util', 'silver:definition:flow:driver', 'silver:util:cmdargs', 'silver:definition:type', 'silver:util:raw:treemap', 'silver:definition:env']
exportedGrammars []
optionalGrammars []
condBuild []
defs [
 nt('NamedSignature.sv', 3, 12, 3, 26, 44, 58, 'silver:definition:env:NamedSignature', [], nt('silver:definition:env:NamedSignature', []), f),
 @('NamedSignature.sv', 3, 32, 3, 45, 64, 77, 'silver:definition:env:NamedSignature', 'silver:definition:env:inputElements', [], nt('silver:definition:env:NamedSignature', []), [nt('silver:definition:env:NamedSignatureElement', [])]),
 @('NamedSignature.sv', 3, 47, 3, 60, 79, 92, 'silver:definition:env:NamedSignature', 'silver:definition:env:outputElement', [], nt('silver:definition:env:NamedSignature', []), nt('silver:definition:env:NamedSignatureElement', [])),
 @('NamedSignature.sv', 3, 62, 3, 70, 94, 102, 'silver:definition:env:NamedSignature', 'silver:definition:env:fullName', [], nt('silver:definition:env:NamedSignature', []), string),
 @('NamedSignature.sv', 3, 72, 3, 79, 104, 111, 'silver:definition:env:NamedSignature', 'silver:definition:env:unparse', [], nt('silver:definition:env:NamedSignature', []), string),
 @('NamedSignature.sv', 3, 81, 3, 95, 113, 127, 'silver:definition:env:NamedSignature', 'silver:definition:type:boundVariables', [], nt('silver:definition:env:NamedSignature', []), [nt('silver:definition:type:TyVar', [])]),
 @('NamedSignature.sv', 3, 97, 3, 107, 129, 139, 'silver:definition:env:NamedSignature', 'silver:definition:env:inputNames', [], nt('silver:definition:env:NamedSignature', []), [string]),
 @('NamedSignature.sv', 3, 109, 3, 119, 141, 151, 'silver:definition:env:NamedSignature', 'silver:definition:type:inputTypes', [], nt('silver:definition:env:NamedSignature', []), [nt('silver:definition:type:Type', [])]),
 @('NamedSignature.sv', 3, 121, 3, 128, 153, 160, 'silver:definition:env:NamedSignature', 'silver:definition:env:typerep', [], nt('silver:definition:env:NamedSignature', []), nt('silver:definition:type:Type', [])),
 @('NamedSignature.sv', 3, 130, 3, 148, 162, 180, 'silver:definition:env:NamedSignature', 'silver:definition:env:namedInputElements', [], nt('silver:definition:env:NamedSignature', []), [nt('silver:definition:env:NamedSignatureElement', [])]),
 nt('NamedSignature.sv', 4, 12, 4, 33, 194, 215, 'silver:definition:env:NamedSignatureElement', [], nt('silver:definition:env:NamedSignatureElement', []), f),
 @('NamedSignature.sv', 4, 39, 4, 46, 221, 228, 'silver:definition:env:NamedSignatureElement', 'silver:definition:env:typerep', [], nt('silver:definition:env:NamedSignatureElement', []), nt('silver:definition:type:Type', [])),
 @('NamedSignature.sv', 4, 48, 4, 59, 230, 241, 'silver:definition:env:NamedSignatureElement', 'silver:definition:env:elementName', [], nt('silver:definition:env:NamedSignatureElement', []), string),
 @('NamedSignature.sv', 4, 61, 4, 68, 243, 250, 'silver:definition:env:NamedSignatureElement', 'silver:definition:env:unparse', [], nt('silver:definition:env:NamedSignatureElement', []), string),
 @('NamedSignature.sv', 4, 70, 4, 84, 252, 266, 'silver:definition:env:NamedSignatureElement', 'silver:definition:type:boundVariables', [], nt('silver:definition:env:NamedSignatureElement', []), [nt('silver:definition:type:TyVar', [])]),
 @('NamedSignature.sv', 4, 86, 4, 100, 268, 282, 'silver:definition:env:NamedSignatureElement', 'silver:definition:env:toNamedArgType', [], nt('silver:definition:env:NamedSignatureElement', []), nt('silver:definition:type:NamedArgType', [])),
 syn('NamedSignature.sv', 6, 22, 6, 35, 307, 320, 'silver:definition:env:inputElements', [], [nt('silver:definition:env:NamedSignatureElement', [])]),
 syn('NamedSignature.sv', 7, 22, 7, 35, 371, 384, 'silver:definition:env:outputElement', [], nt('silver:definition:env:NamedSignatureElement', [])),
 syn('NamedSignature.sv', 8, 22, 8, 40, 433, 451, 'silver:definition:env:namedInputElements', [], [nt('silver:definition:env:NamedSignatureElement', [])]),
 syn('NamedSignature.sv', 9, 22, 9, 32, 502, 512, 'silver:definition:env:inputNames', [], [string]),
 syn('NamedSignature.sv', 11, 22, 11, 33, 549, 560, 'silver:definition:env:elementName', [], string),
 syn('NamedSignature.sv', 12, 22, 12, 36, 594, 608, 'silver:definition:env:toNamedArgType', [], nt('silver:definition:type:NamedArgType', [])),
 prod('NamedSignature.sv', 28, 20, 28, 34, 1074, 1088, [], signature('silver:definition:env:namedSignature', [element('fn', string), element('ie', [nt('silver:definition:env:NamedSignatureElement', [])]), element('oe', nt('silver:definition:env:NamedSignatureElement', [])), element('np', [nt('silver:definition:env:NamedSignatureElement', [])])], element('top', nt('silver:definition:env:NamedSignature', [])), [])),
 prod('NamedSignature.sv', 47, 20, 47, 39, 1963, 1982, [], signature('silver:definition:env:bogusNamedSignature', [], element('top', nt('silver:definition:env:NamedSignature', [])), [])),
 p@('NamedSignature.sv', 47, 20, 47, 39, 1963, 1982, [], signature('silver:definition:env:bogusNamedSignature', [], element('top', nt('silver:definition:env:NamedSignature', [])), []), [
 fwd('NamedSignature.sv', 51, 2, 51, 77, 2098, 2173, nt('silver:definition:env:NamedSignature', []))]),
 prod('NamedSignature.sv', 60, 20, 60, 41, 2319, 2340, [], signature('silver:definition:env:namedSignatureElement', [element('n', string), element('ty', nt('silver:definition:type:Type', []))], element('top', nt('silver:definition:env:NamedSignatureElement', [])), [])),
 prod('NamedSignature.sv', 80, 20, 80, 46, 2960, 2986, [], signature('silver:definition:env:bogusNamedSignatureElement', [], element('top', nt('silver:definition:env:NamedSignatureElement', [])), [])),
 p@('NamedSignature.sv', 80, 20, 80, 46, 2960, 2986, [], signature('silver:definition:env:bogusNamedSignatureElement', [], element('top', nt('silver:definition:env:NamedSignatureElement', [])), []), [
 fwd('NamedSignature.sv', 84, 2, 84, 68, 3116, 3182, nt('silver:definition:env:NamedSignatureElement', []))]),
 fun('NamedSignature.sv', 89, 9, 89, 33, 3213, 3237, [], signature('silver:definition:env:namedSignatureElementLte', [element('a', nt('silver:definition:env:NamedSignatureElement', [])), element('b', nt('silver:definition:env:NamedSignatureElement', []))], element('__func__lhs', bool), [])),
 fun('NamedSignature.sv', 96, 9, 96, 25, 3424, 3440, [], signature('silver:definition:env:findNamedSigElem', [element('s', string), element('l', [nt('silver:definition:env:NamedSignatureElement', [])]), element('z', int)], element('__func__lhs', int), [])),
 syn('Unparsing.sv', 3, 22, 3, 29, 54, 61, 'silver:definition:env:unparse', [], string),
 fun('Unparsing.sv', 8, 9, 8, 21, 151, 163, [], signature('silver:definition:env:quoteStrings', [element('s', [string])], element('__func__lhs', [string]), [])),
 fun('Unparsing.sv', 17, 9, 17, 20, 304, 315, [], signature('silver:definition:env:quoteString', [element('s', string)], element('__func__lhs', string), [])),
 fun('Unparsing.sv', 26, 9, 26, 23, 451, 465, [], signature('silver:definition:env:unparseStrings', [element('s', [string])], element('__func__lhs', string), [])),
 fun('Unparsing.sv', 35, 9, 35, 26, 599, 616, [], signature('silver:definition:env:unparseNonStrings', [element('s', [string])], element('__func__lhs', string), [])),
 fun('Unparsing.sv', 44, 9, 44, 21, 775, 787, [], signature('silver:definition:env:unparseTypes', [element('tes', [nt('silver:definition:type:Type', [])]), element('bv', [nt('silver:definition:type:TyVar', [])])], element('__func__lhs', string), [])),
 fun('Unparsing.sv', 53, 9, 53, 24, 1005, 1020, [], signature('silver:definition:env:mapUnparseTypes', [element('tes', [nt('silver:definition:type:Type', [])]), element('bv', [nt('silver:definition:type:TyVar', [])])], element('__func__lhs', [string]), [])),
 fun('Unparsing.sv', 66, 9, 66, 22, 1317, 1330, [], signature('silver:definition:env:unparseTyVars', [element('utvs', [nt('silver:definition:type:TyVar', [])]), element('bv', [nt('silver:definition:type:TyVar', [])])], element('__func__lhs', string), [])),
 fun('Unparsing.sv', 75, 9, 75, 25, 1508, 1524, [], signature('silver:definition:env:mapUnparseTyVars', [element('tes', [nt('silver:definition:type:TyVar', [])]), element('bv', [nt('silver:definition:type:TyVar', [])])], element('__func__lhs', [string]), [])),
 fun('Unparsing.sv', 85, 9, 85, 33, 1792, 1816, [], signature('silver:definition:env:unparseSignatureElements', [element('s', [nt('silver:definition:env:NamedSignatureElement', [])]), element('bv', [nt('silver:definition:type:TyVar', [])])], element('__func__lhs', string), [])),
 fun('Unparsing.sv', 94, 9, 94, 37, 1999, 2027, [], signature('silver:definition:env:unparseSignatureElementsHelp', [element('s', [nt('silver:definition:env:NamedSignatureElement', [])]), element('bv', [nt('silver:definition:type:TyVar', [])])], element('__func__lhs', string), [])),
 fun('Unparsing.sv', 106, 9, 106, 21, 2348, 2360, [], signature('silver:definition:env:escapeString', [element('s', string)], element('__func__lhs', string), [])),
 fun('Unparsing.sv', 111, 9, 111, 23, 2459, 2473, [], signature('silver:definition:env:unescapeString', [element('s', string)], element('__func__lhs', string), [])),
 type('EnvTree.sv', 10, 5, 10, 12, 308, 315, 'silver:definition:env:EnvTree', [a], foreigntype('silver:util:raw:treemap:Map', [string, a])),
 fun('EnvTree.sv', 15, 9, 15, 22, 388, 401, [a], signature('silver:definition:env:searchEnvTree', [element('search', string), element('et', foreigntype('silver:util:raw:treemap:Map', [string, a]))], element('__func__lhs', [a]), [])),
 fun('EnvTree.sv', 25, 9, 25, 18, 612, 621, [], signature('silver:definition:env:buildTree', [element('eis', [nt('silver:definition:env:EnvItem', [])])], element('__func__lhs', foreigntype('silver:util:raw:treemap:Map', [string, nt('silver:definition:env:DclInfo', [])])), [])),
 fun('EnvTree.sv', 34, 9, 34, 24, 778, 793, [a], signature('silver:definition:env:directBuildTree', [element('eis', [nt('core:Pair', [string, a])])], element('__func__lhs', foreigntype('silver:util:raw:treemap:Map', [string, a])), [])),
 fun('EnvTree.sv', 45, 9, 45, 24, 933, 948, [], signature('silver:definition:env:explodeEnvItems', [element('eis', [nt('silver:definition:env:EnvItem', [])])], element('__func__lhs', [nt('core:Pair', [string, nt('silver:definition:env:DclInfo', [])])]), [])),
 @('Location.sv', 3, 10, 3, 17, 42, 49, 'core:Location', 'silver:definition:env:unparse', [], nt('core:Location', []), string),
 fun('Location.sv', 14, 9, 14, 22, 457, 470, [], signature('silver:definition:env:bogusLocation', [], element('__func__lhs', nt('core:Location', [])), [])),
 nt('EnvScope.sv', 6, 12, 6, 20, 103, 111, 'silver:definition:env:EnvScope', [a], nt('silver:definition:env:EnvScope', [a]), f),
 @('EnvScope.sv', 6, 29, 6, 37, 120, 128, 'silver:definition:env:EnvScope', 'silver:definition:env:envTrees', [a], nt('silver:definition:env:EnvScope', [a]), [foreigntype('silver:util:raw:treemap:Map', [string, a])]),
 inh('EnvScope.sv', 13, 20, 13, 28, 339, 347, 'silver:definition:env:envTrees', [a], [foreigntype('silver:util:raw:treemap:Map', [string, a])]),
 prod('EnvScope.sv', 15, 20, 15, 43, 389, 412, [a], signature('silver:definition:env:i_envScope_dummy_record', [], element('top', nt('silver:definition:env:EnvScope', [a])), [])),
 fun('EnvScope.sv', 20, 9, 20, 22, 448, 461, [a], signature('silver:definition:env:emptyEnvScope', [], element('__func__lhs', decorated(nt('silver:definition:env:EnvScope', [a]))), [])),
 fun('EnvScope.sv', 26, 9, 26, 20, 569, 580, [a], signature('silver:definition:env:oneEnvScope', [element('eis', foreigntype('silver:util:raw:treemap:Map', [string, a]))], element('__func__lhs', decorated(nt('silver:definition:env:EnvScope', [a]))), [])),
 fun('EnvScope.sv', 32, 9, 32, 23, 707, 721, [a], signature('silver:definition:env:appendEnvScope', [element('l', decorated(nt('silver:definition:env:EnvScope', [a]))), element('r', decorated(nt('silver:definition:env:EnvScope', [a])))], element('__func__lhs', decorated(nt('silver:definition:env:EnvScope', [a]))), [])),
 fun('EnvScope.sv', 38, 9, 38, 21, 901, 913, [a], signature('silver:definition:env:consEnvScope', [element('l', foreigntype('silver:util:raw:treemap:Map', [string, a])), element('r', decorated(nt('silver:definition:env:EnvScope', [a])))], element('__func__lhs', decorated(nt('silver:definition:env:EnvScope', [a]))), [])),
 fun('EnvScope.sv', 44, 9, 44, 23, 1073, 1087, [a], signature('silver:definition:env:searchEnvScope', [element('search', string), element('e', decorated(nt('silver:definition:env:EnvScope', [a])))], element('__func__lhs', [a]), [])),
 fun('EnvScope.sv', 49, 9, 49, 27, 1198, 1216, [a], signature('silver:definition:env:searchEnvScopeHelp', [element('search', string), element('e', [foreigntype('silver:util:raw:treemap:Map', [string, a])])], element('__func__lhs', [a]), [])),
 @('Type.sv', 8, 10, 8, 17, 228, 235, 'silver:definition:type:Type', 'silver:definition:env:unparse', [], nt('silver:definition:type:Type', []), string),
 @('Type.sv', 8, 19, 8, 27, 237, 245, 'silver:definition:type:Type', 'silver:definition:env:typeName', [], nt('silver:definition:type:Type', []), string),
 syn('Type.sv', 10, 22, 10, 30, 285, 293, 'silver:definition:env:typeName', [], string),
 fun('Type.sv', 81, 9, 81, 28, 1753, 1772, [], signature('silver:definition:env:unparseNameArgTypes', [element('np', [nt('silver:definition:type:NamedArgType', [])]), element('bv', [nt('silver:definition:type:TyVar', [])])], element('__func__lhs', string), [])),
 syn('DclInfo.sv', 7, 22, 7, 35, 153, 166, 'silver:definition:env:sourceGrammar', [], string),
 syn('DclInfo.sv', 8, 22, 8, 36, 200, 214, 'silver:definition:env:sourceLocation', [], nt('core:Location', [])),
 syn('DclInfo.sv', 9, 22, 9, 30, 250, 258, 'silver:definition:env:fullName', [], string),
 syn('DclInfo.sv', 12, 22, 12, 29, 302, 309, 'silver:definition:env:typerep', [], nt('silver:definition:type:Type', [])),
 syn('DclInfo.sv', 13, 22, 13, 34, 341, 353, 'silver:definition:env:dclBoundVars', [], [nt('silver:definition:type:TyVar', [])]),
 syn('DclInfo.sv', 16, 22, 16, 36, 399, 413, 'silver:definition:env:namedSignature', [], nt('silver:definition:env:NamedSignature', [])),
 syn('DclInfo.sv', 19, 22, 19, 35, 466, 479, 'silver:definition:env:attrOccurring', [], string),
 inh('DclInfo.sv', 20, 20, 20, 40, 511, 531, 'silver:definition:env:givenNonterminalType', [], nt('silver:definition:type:Type', [])),
 syn('DclInfo.sv', 22, 22, 22, 34, 564, 576, 'silver:definition:env:isAnnotation', [], bool),
 syn('DclInfo.sv', 25, 22, 25, 35, 637, 650, 'silver:definition:env:isSynthesized', [], bool),
 syn('DclInfo.sv', 26, 22, 26, 33, 685, 696, 'silver:definition:env:isInherited', [], bool),
 inh('DclInfo.sv', 29, 20, 29, 41, 754, 775, 'silver:definition:env:givenSignatureForDefs', [], nt('silver:definition:env:NamedSignature', [])),
 syn('DclInfo.sv', 30, 22, 30, 30, 817, 825, 'silver:definition:env:prodDefs', [], [nt('silver:definition:env:Def', [])]),
 syn('DclInfo.sv', 32, 22, 32, 40, 896, 914, 'silver:definition:env:substitutedDclInfo', [], nt('silver:definition:env:DclInfo', [])),
 inh('DclInfo.sv', 33, 20, 33, 37, 970, 987, 'silver:definition:env:givenSubstitution', [], nt('silver:definition:type:Substitution', [])),
 nt('DclInfo.sv', 46, 19, 46, 26, 1409, 1416, 'silver:definition:env:DclInfo', [], nt('silver:definition:env:DclInfo', []), t),
 @('DclInfo.sv', 46, 32, 46, 45, 1422, 1435, 'silver:definition:env:DclInfo', 'silver:definition:env:sourceGrammar', [], nt('silver:definition:env:DclInfo', []), string),
 @('DclInfo.sv', 46, 47, 46, 61, 1437, 1451, 'silver:definition:env:DclInfo', 'silver:definition:env:sourceLocation', [], nt('silver:definition:env:DclInfo', []), nt('core:Location', [])),
 @('DclInfo.sv', 46, 63, 46, 71, 1453, 1461, 'silver:definition:env:DclInfo', 'silver:definition:env:fullName', [], nt('silver:definition:env:DclInfo', []), string),
 @('DclInfo.sv', 47, 25, 47, 32, 1500, 1507, 'silver:definition:env:DclInfo', 'silver:definition:env:unparse', [], nt('silver:definition:env:DclInfo', []), string),
 @('DclInfo.sv', 47, 34, 47, 48, 1509, 1523, 'silver:definition:env:DclInfo', 'silver:definition:type:boundVariables', [], nt('silver:definition:env:DclInfo', []), [nt('silver:definition:type:TyVar', [])]),
 @('DclInfo.sv', 48, 25, 48, 32, 1582, 1589, 'silver:definition:env:DclInfo', 'silver:definition:env:typerep', [], nt('silver:definition:env:DclInfo', []), nt('silver:definition:type:Type', [])),
 @('DclInfo.sv', 48, 34, 48, 54, 1591, 1611, 'silver:definition:env:DclInfo', 'silver:definition:env:givenNonterminalType', [], nt('silver:definition:env:DclInfo', []), nt('silver:definition:type:Type', [])),
 @('DclInfo.sv', 49, 25, 49, 39, 1664, 1678, 'silver:definition:env:DclInfo', 'silver:definition:env:namedSignature', [], nt('silver:definition:env:DclInfo', []), nt('silver:definition:env:NamedSignature', [])),
 @('DclInfo.sv', 50, 25, 50, 38, 1733, 1746, 'silver:definition:env:DclInfo', 'silver:definition:env:attrOccurring', [], nt('silver:definition:env:DclInfo', []), string),
 @('DclInfo.sv', 50, 40, 50, 52, 1748, 1760, 'silver:definition:env:DclInfo', 'silver:definition:env:isAnnotation', [], nt('silver:definition:env:DclInfo', []), bool),
 @('DclInfo.sv', 51, 25, 51, 36, 1797, 1808, 'silver:definition:env:DclInfo', 'silver:definition:env:isInherited', [], nt('silver:definition:env:DclInfo', []), bool),
 @('DclInfo.sv', 51, 38, 51, 51, 1810, 1823, 'silver:definition:env:DclInfo', 'silver:definition:env:isSynthesized', [], nt('silver:definition:env:DclInfo', []), bool),
 @('DclInfo.sv', 52, 25, 52, 33, 1859, 1867, 'silver:definition:env:DclInfo', 'silver:definition:env:prodDefs', [], nt('silver:definition:env:DclInfo', []), [nt('silver:definition:env:Def', [])]),
 @('DclInfo.sv', 53, 25, 53, 37, 1919, 1931, 'silver:definition:env:DclInfo', 'silver:definition:env:dclBoundVars', [], nt('silver:definition:env:DclInfo', []), [nt('silver:definition:type:TyVar', [])]),
 @('DclInfo.sv', 54, 25, 54, 43, 2004, 2022, 'silver:definition:env:DclInfo', 'silver:definition:env:substitutedDclInfo', [], nt('silver:definition:env:DclInfo', []), nt('silver:definition:env:DclInfo', [])),
 @('DclInfo.sv', 54, 45, 54, 62, 2024, 2041, 'silver:definition:env:DclInfo', 'silver:definition:env:givenSubstitution', [], nt('silver:definition:env:DclInfo', []), nt('silver:definition:type:Substitution', [])),
 prod('DclInfo.sv', 97, 20, 97, 28, 3837, 3845, [], signature('silver:definition:env:childDcl', [element('sg', string), element('sl', nt('core:Location', [])), element('fn', string), element('ty', nt('silver:definition:type:Type', []))], element('top', nt('silver:definition:env:DclInfo', [])), [])),
 prod('DclInfo.sv', 108, 20, 108, 26, 4151, 4157, [], signature('silver:definition:env:lhsDcl', [element('sg', string), element('sl', nt('core:Location', [])), element('fn', string), element('ty', nt('silver:definition:type:Type', []))], element('top', nt('silver:definition:env:DclInfo', [])), [])),
 prod('DclInfo.sv', 121, 20, 121, 28, 4555, 4563, [], signature('silver:definition:env:localDcl', [element('sg', string), element('sl', nt('core:Location', [])), element('fn', string), element('ty', nt('silver:definition:type:Type', []))], element('top', nt('silver:definition:env:DclInfo', [])), [])),
 prod('DclInfo.sv', 135, 20, 135, 30, 5020, 5030, [], signature('silver:definition:env:forwardDcl', [element('sg', string), element('sl', nt('core:Location', [])), element('ty', nt('silver:definition:type:Type', []))], element('top', nt('silver:definition:env:DclInfo', [])), [])),
 prod('DclInfo.sv', 151, 20, 151, 27, 5520, 5527, [], signature('silver:definition:env:prodDcl', [element('sg', string), element('sl', nt('core:Location', [])), element('ns', nt('silver:definition:env:NamedSignature', [])), element('isAbstract', bool)], element('top', nt('silver:definition:env:DclInfo', [])), [])),
 prod('DclInfo.sv', 167, 20, 167, 26, 6016, 6022, [], signature('silver:definition:env:funDcl', [element('sg', string), element('sl', nt('core:Location', [])), element('ns', nt('silver:definition:env:NamedSignature', []))], element('top', nt('silver:definition:env:DclInfo', [])), [])),
 prod('DclInfo.sv', 183, 20, 183, 34, 6492, 6506, [], signature('silver:definition:env:globalValueDcl', [element('sg', string), element('sl', nt('core:Location', [])), element('fn', string), element('ty', nt('silver:definition:type:Type', []))], element('top', nt('silver:definition:env:DclInfo', [])), [])),
 prod('DclInfo.sv', 197, 20, 197, 25, 6878, 6883, [], signature('silver:definition:env:ntDcl', [element('sg', string), element('sl', nt('core:Location', [])), element('fn', string), element('bound', [nt('silver:definition:type:TyVar', [])]), element('ty', nt('silver:definition:type:Type', [])), element('closed', bool)], element('top', nt('silver:definition:env:DclInfo', [])), [])),
 prod('DclInfo.sv', 211, 20, 211, 27, 7403, 7410, [], signature('silver:definition:env:termDcl', [element('sg', string), element('sl', nt('core:Location', [])), element('fn', string), element('regex', nt('silver:definition:regex:Regex', []))], element('top', nt('silver:definition:env:DclInfo', [])), [])),
 prod('DclInfo.sv', 223, 20, 223, 31, 7728, 7739, [], signature('silver:definition:env:lexTyVarDcl', [element('sg', string), element('sl', nt('core:Location', [])), element('fn', string), element('ty', nt('silver:definition:type:Type', []))], element('top', nt('silver:definition:env:DclInfo', [])), [])),
 prod('DclInfo.sv', 237, 20, 237, 26, 8092, 8098, [], signature('silver:definition:env:synDcl', [element('sg', string), element('sl', nt('core:Location', [])), element('fn', string), element('bound', [nt('silver:definition:type:TyVar', [])]), element('ty', nt('silver:definition:type:Type', []))], element('top', nt('silver:definition:env:DclInfo', [])), [])),
 prod('DclInfo.sv', 251, 20, 251, 26, 8585, 8591, [], signature('silver:definition:env:inhDcl', [element('sg', string), element('sl', nt('core:Location', [])), element('fn', string), element('bound', [nt('silver:definition:type:TyVar', [])]), element('ty', nt('silver:definition:type:Type', []))], element('top', nt('silver:definition:env:DclInfo', [])), [])),
 prod('DclInfo.sv', 265, 20, 265, 27, 9076, 9083, [], signature('silver:definition:env:annoDcl', [element('sg', string), element('sl', nt('core:Location', [])), element('fn', string), element('bound', [nt('silver:definition:type:TyVar', [])]), element('ty', nt('silver:definition:type:Type', []))], element('top', nt('silver:definition:env:DclInfo', [])), [])),
 prod('DclInfo.sv', 281, 20, 281, 25, 9596, 9601, [], signature('silver:definition:env:paDcl', [element('sg', string), element('sl', nt('core:Location', [])), element('ns', nt('silver:definition:env:NamedSignature', [])), element('dcls', [nt('silver:definition:env:Def', [])])], element('top', nt('silver:definition:env:DclInfo', [])), [])),
 prod('DclInfo.sv', 303, 20, 303, 29, 10338, 10347, [], signature('silver:definition:env:occursDcl', [element('sg', string), element('sl', nt('core:Location', [])), element('fnnt', string), element('fnat', string), element('ntty', nt('silver:definition:type:Type', [])), element('atty', nt('silver:definition:type:Type', []))], element('top', nt('silver:definition:env:DclInfo', [])), [])),
 prod('DclInfo.sv', 334, 20, 334, 35, 11646, 11661, [], signature('silver:definition:env:annoInstanceDcl', [element('sg', string), element('sl', nt('core:Location', [])), element('fnnt', string), element('fnat', string), element('ntty', nt('silver:definition:type:Type', [])), element('atty', nt('silver:definition:type:Type', []))], element('top', nt('silver:definition:env:DclInfo', [])), [])),
 fun('DclInfo.sv', 369, 9, 369, 31, 13064, 13086, [], signature('silver:definition:env:determineAttributeType', [element('occursDclInfo', nt('silver:definition:env:DclInfo', [])), element('ntty', nt('silver:definition:type:Type', []))], element('__func__lhs', nt('silver:definition:type:Type', [])), [])),
 fun('DclInfo.sv', 377, 9, 377, 35, 13299, 13325, [], signature('silver:definition:env:performSubstitutionDclInfo', [element('valueDclInfo', nt('silver:definition:env:DclInfo', [])), element('s', nt('silver:definition:type:Substitution', []))], element('__func__lhs', nt('silver:definition:env:DclInfo', [])), [])),
 fun('DclInfo.sv', 385, 9, 385, 23, 13524, 13538, [], signature('silver:definition:env:defsFromPADcls', [element('valueDclInfos', [nt('silver:definition:env:DclInfo', [])]), element('s', nt('silver:definition:env:NamedSignature', []))], element('__func__lhs', [nt('silver:definition:env:Def', [])]), [])),
 syn('Attributes.sv', 26, 22, 26, 34, 869, 881, 'silver:definition:env:declaredName', [], string),
 syn('Attributes.sv', 32, 22, 32, 33, 1082, 1093, 'silver:definition:env:moduleNames', [], [string]),
 syn('Attributes.sv', 36, 22, 36, 38, 1184, 1200, 'silver:definition:env:exportedGrammars', [], [string]),
 syn('Attributes.sv', 41, 22, 41, 38, 1377, 1393, 'silver:definition:env:optionalGrammars', [], [string]),
 syn('Attributes.sv', 45, 22, 45, 31, 1517, 1526, 'silver:definition:env:condBuild', [], [[string]]),
 syn('Attributes.sv', 50, 22, 50, 44, 1673, 1695, 'silver:definition:env:allGrammarDependencies', [], [string]),
 syn('Attributes.sv', 60, 22, 60, 24, 1861, 1863, 'silver:definition:env:pp', [], string),
 syn('Attributes.sv', 64, 22, 64, 26, 1967, 1971, 'silver:definition:env:defs', [], [nt('silver:definition:env:Def', [])]),
 autocopy('Attributes.sv', 68, 19, 68, 22, 2044, 2047, 'silver:definition:env:env', [], decorated(nt('silver:definition:env:Env', []))),
 autocopy('Attributes.sv', 77, 19, 77, 35, 2321, 2337, 'silver:definition:env:compiledGrammars', [], foreigntype('silver:util:raw:treemap:Map', [string, decorated(nt('silver:driver:util:RootSpec', []))])),
 autocopy('Attributes.sv', 81, 19, 81, 25, 2461, 2467, 'silver:definition:env:config', [], decorated(nt('silver:util:cmdargs:CmdArgs', []))),
 autocopy('Attributes.sv', 85, 19, 85, 39, 2561, 2581, 'silver:definition:env:productionFlowGraphs', [], foreigntype('silver:util:raw:treemap:Map', [string, nt('silver:definition:flow:driver:ProductionGraph', [])])),
 autocopy('Attributes.sv', 86, 19, 86, 35, 2630, 2646, 'silver:definition:env:grammarFlowTypes', [], foreigntype('silver:util:raw:treemap:Map', [string, foreigntype('silver:util:raw:graph:Graph', [string])])),
 syn('Attributes.sv', 91, 22, 91, 35, 2744, 2757, 'silver:definition:env:grammarSource', [], string),
 syn('Attributes.sv', 95, 22, 95, 33, 2865, 2876, 'silver:definition:env:grammarTime', [], int),
 syn('Attributes.sv', 100, 22, 100, 35, 3039, 3052, 'silver:definition:env:interfaceTime', [], int),
 syn('EnvItem.sv', 13, 22, 13, 30, 421, 429, 'silver:definition:env:itemName', [], string),
 syn('EnvItem.sv', 14, 22, 14, 25, 463, 466, 'silver:definition:env:dcl', [], nt('silver:definition:env:DclInfo', [])),
 syn('EnvItem.sv', 15, 22, 15, 33, 501, 512, 'silver:definition:env:envContribs', [], [nt('core:Pair', [string, nt('silver:definition:env:DclInfo', [])])]),
 nt('EnvItem.sv', 17, 12, 17, 19, 553, 560, 'silver:definition:env:EnvItem', [], nt('silver:definition:env:EnvItem', []), f),
 @('EnvItem.sv', 17, 25, 17, 33, 566, 574, 'silver:definition:env:EnvItem', 'silver:definition:env:itemName', [], nt('silver:definition:env:EnvItem', []), string),
 @('EnvItem.sv', 17, 35, 17, 38, 576, 579, 'silver:definition:env:EnvItem', 'silver:definition:env:dcl', [], nt('silver:definition:env:EnvItem', []), nt('silver:definition:env:DclInfo', [])),
 @('EnvItem.sv', 17, 40, 17, 51, 581, 592, 'silver:definition:env:EnvItem', 'silver:definition:env:envContribs', [], nt('silver:definition:env:EnvItem', []), [nt('core:Pair', [string, nt('silver:definition:env:DclInfo', [])])]),
 fun('EnvItem.sv', 19, 9, 19, 24, 604, 619, [], signature('silver:definition:env:fullNameToShort', [element('s', string)], element('__func__lhs', string), [])),
 fun('EnvItem.sv', 26, 9, 26, 23, 769, 783, [], signature('silver:definition:env:defaultEnvItem', [element('di', nt('silver:definition:env:DclInfo', []))], element('__func__lhs', nt('silver:definition:env:EnvItem', [])), [])),
 prod('EnvItem.sv', 31, 20, 31, 34, 891, 905, [], signature('silver:definition:env:renamedEnvItem', [element('newname', string), element('di', nt('silver:definition:env:DclInfo', []))], element('ei', nt('silver:definition:env:EnvItem', [])), [])),
 prod('EnvItem.sv', 40, 20, 40, 35, 1171, 1186, [], signature('silver:definition:env:fullNameEnvItem', [element('di', nt('silver:definition:env:DclInfo', []))], element('ei', nt('silver:definition:env:EnvItem', [])), [])),
 prod('EnvItem.sv', 47, 20, 47, 38, 1327, 1345, [], signature('silver:definition:env:onlyRenamedEnvItem', [element('newname', string), element('di', nt('silver:definition:env:DclInfo', []))], element('ei', nt('silver:definition:env:EnvItem', [])), [])),
 fun('EnvItem.sv', 55, 9, 55, 19, 1484, 1494, [], signature('silver:definition:env:mapGetDcls', [element('i', [nt('silver:definition:env:EnvItem', [])])], element('__func__lhs', [nt('silver:definition:env:DclInfo', [])]), [])),
 fun('EnvItem.sv', 61, 9, 61, 24, 1561, 1576, [], signature('silver:definition:env:mapFullnameDcls', [element('i', [nt('silver:definition:env:DclInfo', [])])], element('__func__lhs', [nt('silver:definition:env:EnvItem', [])]), [])),
 fun('EnvItem.sv', 67, 9, 67, 27, 1652, 1670, [], signature('silver:definition:env:mapDefaultWrapDcls', [element('i', [nt('silver:definition:env:DclInfo', [])])], element('__func__lhs', [nt('silver:definition:env:EnvItem', [])]), [])),
 fun('EnvItem.sv', 73, 9, 73, 23, 1745, 1759, [], signature('silver:definition:env:envItemExclude', [element('ei', nt('silver:definition:env:EnvItem', [])), element('exclude', [string])], element('__func__lhs', bool), [])),
 fun('EnvItem.sv', 78, 9, 78, 23, 1858, 1872, [], signature('silver:definition:env:envItemInclude', [element('ei', nt('silver:definition:env:EnvItem', [])), element('include', [string])], element('__func__lhs', bool), [])),
 fun('EnvItem.sv', 83, 9, 83, 23, 1970, 1984, [], signature('silver:definition:env:envItemPrepend', [element('ei', nt('silver:definition:env:EnvItem', [])), element('pfx', string)], element('__func__lhs', nt('silver:definition:env:EnvItem', [])), [])),
 fun('EnvItem.sv', 90, 9, 90, 29, 2207, 2227, [], signature('silver:definition:env:envItemApplyRenaming', [element('ei', nt('silver:definition:env:EnvItem', [])), element('renames', [nt('core:Pair', [string, string])])], element('__func__lhs', nt('silver:definition:env:EnvItem', [])), [])),
 fun('EnvItem.sv', 102, 9, 102, 29, 2597, 2617, [], signature('silver:definition:env:envItemNTFromProdDcl', [element('di', nt('silver:definition:env:DclInfo', []))], element('__func__lhs', nt('silver:definition:env:EnvItem', [])), [])),
 nt('Env.sv', 16, 12, 16, 15, 439, 442, 'silver:definition:env:Env', [], nt('silver:definition:env:Env', []), f),
 @('Env.sv', 16, 21, 16, 29, 448, 456, 'silver:definition:env:Env', 'silver:definition:env:typeTree', [], nt('silver:definition:env:Env', []), [decorated(nt('silver:definition:env:EnvScope', [nt('silver:definition:env:DclInfo', [])]))]),
 @('Env.sv', 16, 31, 16, 40, 458, 467, 'silver:definition:env:Env', 'silver:definition:env:valueTree', [], nt('silver:definition:env:Env', []), [decorated(nt('silver:definition:env:EnvScope', [nt('silver:definition:env:DclInfo', [])]))]),
 @('Env.sv', 16, 42, 16, 50, 469, 477, 'silver:definition:env:Env', 'silver:definition:env:attrTree', [], nt('silver:definition:env:Env', []), [decorated(nt('silver:definition:env:EnvScope', [nt('silver:definition:env:DclInfo', [])]))]),
 @('Env.sv', 16, 52, 16, 66, 479, 493, 'silver:definition:env:Env', 'silver:definition:env:prodOccursTree', [], nt('silver:definition:env:Env', []), decorated(nt('silver:definition:env:EnvScope', [nt('silver:definition:env:DclInfo', [])]))),
 @('Env.sv', 16, 68, 16, 78, 495, 505, 'silver:definition:env:Env', 'silver:definition:env:occursTree', [], nt('silver:definition:env:Env', []), decorated(nt('silver:definition:env:EnvScope', [nt('silver:definition:env:DclInfo', [])]))),
 @('Env.sv', 16, 80, 16, 94, 507, 521, 'silver:definition:env:Env', 'silver:definition:env:prodsForNtTree', [], nt('silver:definition:env:Env', []), [decorated(nt('silver:definition:env:EnvScope', [nt('silver:definition:env:DclInfo', [])]))]),
 syn('Env.sv', 18, 22, 18, 30, 546, 554, 'silver:definition:env:typeTree', [], [decorated(nt('silver:definition:env:EnvScope', [nt('silver:definition:env:DclInfo', [])]))]),
 syn('Env.sv', 19, 22, 19, 31, 636, 645, 'silver:definition:env:valueTree', [], [decorated(nt('silver:definition:env:EnvScope', [nt('silver:definition:env:DclInfo', [])]))]),
 syn('Env.sv', 20, 22, 20, 30, 724, 732, 'silver:definition:env:attrTree', [], [decorated(nt('silver:definition:env:EnvScope', [nt('silver:definition:env:DclInfo', [])]))]),
 syn('Env.sv', 22, 22, 22, 36, 818, 832, 'silver:definition:env:prodOccursTree', [], decorated(nt('silver:definition:env:EnvScope', [nt('silver:definition:env:DclInfo', [])]))),
 syn('Env.sv', 23, 22, 23, 32, 904, 914, 'silver:definition:env:occursTree', [], decorated(nt('silver:definition:env:EnvScope', [nt('silver:definition:env:DclInfo', [])]))),
 syn('Env.sv', 25, 22, 25, 36, 988, 1002, 'silver:definition:env:prodsForNtTree', [], [decorated(nt('silver:definition:env:EnvScope', [nt('silver:definition:env:DclInfo', [])]))]),
 fun('Env.sv', 31, 9, 31, 17, 1399, 1407, [], signature('silver:definition:env:emptyEnv', [], element('__func__lhs', decorated(nt('silver:definition:env:Env', []))), [])),
 prod('Env.sv', 36, 20, 36, 30, 1490, 1500, [], signature('silver:definition:env:i_emptyEnv', [], element('top', nt('silver:definition:env:Env', [])), [])),
 fun('Env.sv', 49, 9, 49, 14, 1761, 1766, [], signature('silver:definition:env:toEnv', [element('d', [nt('silver:definition:env:Def', [])])], element('__func__lhs', decorated(nt('silver:definition:env:Env', []))), [])),
 fun('Env.sv', 55, 9, 55, 18, 1845, 1854, [], signature('silver:definition:env:appendEnv', [element('e1', decorated(nt('silver:definition:env:Env', []))), element('e2', decorated(nt('silver:definition:env:Env', [])))], element('__func__lhs', decorated(nt('silver:definition:env:Env', []))), [])),
 prod('Env.sv', 60, 20, 60, 31, 1981, 1992, [], signature('silver:definition:env:i_appendEnv', [element('e1', decorated(nt('silver:definition:env:Env', []))), element('e2', decorated(nt('silver:definition:env:Env', [])))], element('top', nt('silver:definition:env:Env', [])), [])),
 fun('Env.sv', 74, 9, 74, 20, 2469, 2480, [], signature('silver:definition:env:newScopeEnv', [element('d', [nt('silver:definition:env:Def', [])]), element('e', decorated(nt('silver:definition:env:Env', [])))], element('__func__lhs', decorated(nt('silver:definition:env:Env', []))), [])),
 prod('Env.sv', 79, 20, 79, 33, 2625, 2638, [], signature('silver:definition:env:i_newScopeEnv', [element('d', nt('silver:definition:env:Defs', [])), element('e', decorated(nt('silver:definition:env:Env', [])))], element('top', nt('silver:definition:env:Env', [])), [])),
 fun('Env.sv', 96, 9, 96, 21, 3501, 3513, [a], signature('silver:definition:env:searchEnvAll', [element('search', string), element('e', [decorated(nt('silver:definition:env:EnvScope', [a]))])], element('__func__lhs', [a]), [])),
 fun('Env.sv', 103, 9, 103, 18, 3686, 3695, [a], signature('silver:definition:env:searchEnv', [element('search', string), element('e', [decorated(nt('silver:definition:env:EnvScope', [a]))])], element('__func__lhs', [a]), [])),
 fun('Env.sv', 114, 9, 114, 27, 3948, 3966, [], signature('silver:definition:env:getValueDclInScope', [element('search', string), element('e', decorated(nt('silver:definition:env:Env', [])))], element('__func__lhs', [nt('silver:definition:env:DclInfo', [])]), [])),
 fun('Env.sv', 119, 9, 119, 20, 4078, 4089, [], signature('silver:definition:env:getValueDcl', [element('search', string), element('e', decorated(nt('silver:definition:env:Env', [])))], element('__func__lhs', [nt('silver:definition:env:DclInfo', [])]), [])),
 fun('Env.sv', 124, 9, 124, 23, 4190, 4204, [], signature('silver:definition:env:getValueDclAll', [element('search', string), element('e', decorated(nt('silver:definition:env:Env', [])))], element('__func__lhs', [nt('silver:definition:env:DclInfo', [])]), [])),
 fun('Env.sv', 130, 9, 130, 26, 4309, 4326, [], signature('silver:definition:env:getTypeDclInScope', [element('search', string), element('e', decorated(nt('silver:definition:env:Env', [])))], element('__func__lhs', [nt('silver:definition:env:DclInfo', [])]), [])),
 fun('Env.sv', 135, 9, 135, 19, 4437, 4447, [], signature('silver:definition:env:getTypeDcl', [element('search', string), element('e', decorated(nt('silver:definition:env:Env', [])))], element('__func__lhs', [nt('silver:definition:env:DclInfo', [])]), [])),
 fun('Env.sv', 140, 9, 140, 22, 4547, 4560, [], signature('silver:definition:env:getTypeDclAll', [element('search', string), element('e', decorated(nt('silver:definition:env:Env', [])))], element('__func__lhs', [nt('silver:definition:env:DclInfo', [])]), [])),
 fun('Env.sv', 146, 9, 146, 26, 4664, 4681, [], signature('silver:definition:env:getAttrDclInScope', [element('search', string), element('e', decorated(nt('silver:definition:env:Env', [])))], element('__func__lhs', [nt('silver:definition:env:DclInfo', [])]), [])),
 fun('Env.sv', 151, 9, 151, 19, 4792, 4802, [], signature('silver:definition:env:getAttrDcl', [element('search', string), element('e', decorated(nt('silver:definition:env:Env', [])))], element('__func__lhs', [nt('silver:definition:env:DclInfo', [])]), [])),
 fun('Env.sv', 156, 9, 156, 22, 4902, 4915, [], signature('silver:definition:env:getAttrDclAll', [element('search', string), element('e', decorated(nt('silver:definition:env:Env', [])))], element('__func__lhs', [nt('silver:definition:env:DclInfo', [])]), [])),
 fun('Env.sv', 162, 9, 162, 21, 5019, 5031, [], signature('silver:definition:env:getOccursDcl', [element('fnat', string), element('fnnt', string), element('e', decorated(nt('silver:definition:env:Env', [])))], element('__func__lhs', [nt('silver:definition:env:DclInfo', [])]), [])),
 fun('Env.sv', 168, 9, 168, 21, 5211, 5223, [], signature('silver:definition:env:occursOnHelp', [element('i', [nt('silver:definition:env:DclInfo', [])]), element('fnat', string)], element('__func__lhs', [nt('silver:definition:env:DclInfo', [])]), [])),
 fun('Env.sv', 178, 9, 178, 21, 5523, 5535, [], signature('silver:definition:env:getProdAttrs', [element('fnprod', string), element('e', decorated(nt('silver:definition:env:Env', [])))], element('__func__lhs', [nt('silver:definition:env:DclInfo', [])]), [])),
 fun('Env.sv', 187, 9, 187, 22, 5878, 5891, [], signature('silver:definition:env:getProdsForNt', [element('fnnt', string), element('e', decorated(nt('silver:definition:env:Env', [])))], element('__func__lhs', [nt('silver:definition:env:DclInfo', [])]), [])),
 fun('Env.sv', 199, 9, 199, 19, 6256, 6266, [], signature('silver:definition:env:getAttrsOn', [element('fnnt', string), element('e', decorated(nt('silver:definition:env:Env', [])))], element('__func__lhs', [nt('silver:definition:env:DclInfo', [])]), [])),
 fun('Env.sv', 206, 9, 206, 34, 6438, 6463, [], signature('silver:definition:env:annotationsForNonterminal', [element('nt', nt('silver:definition:type:Type', [])), element('env', decorated(nt('silver:definition:env:Env', [])))], element('__func__lhs', [nt('silver:definition:env:NamedSignatureElement', [])]), [])),
 fun('Env.sv', 215, 9, 215, 28, 6734, 6753, [], signature('silver:definition:env:annoInstanceToNamed', [element('nt', nt('silver:definition:type:Type', [])), element('anno', nt('silver:definition:env:DclInfo', []))], element('__func__lhs', nt('silver:definition:env:NamedSignatureElement', [])), [])),
 nt('Defs.sv', 5, 12, 5, 16, 140, 144, 'silver:definition:env:Defs', [], nt('silver:definition:env:Defs', []), f),
 @('Defs.sv', 5, 22, 5, 30, 150, 158, 'silver:definition:env:Defs', 'silver:definition:env:typeList', [], nt('silver:definition:env:Defs', []), [nt('silver:definition:env:EnvItem', [])]),
 @('Defs.sv', 5, 32, 5, 41, 160, 169, 'silver:definition:env:Defs', 'silver:definition:env:valueList', [], nt('silver:definition:env:Defs', []), [nt('silver:definition:env:EnvItem', [])]),
 @('Defs.sv', 5, 43, 5, 51, 171, 179, 'silver:definition:env:Defs', 'silver:definition:env:attrList', [], nt('silver:definition:env:Defs', []), [nt('silver:definition:env:EnvItem', [])]),
 @('Defs.sv', 5, 53, 5, 67, 181, 195, 'silver:definition:env:Defs', 'silver:definition:env:prodOccursList', [], nt('silver:definition:env:Defs', []), [nt('silver:definition:env:DclInfo', [])]),
 @('Defs.sv', 5, 69, 5, 79, 197, 207, 'silver:definition:env:Defs', 'silver:definition:env:occursList', [], nt('silver:definition:env:Defs', []), [nt('silver:definition:env:DclInfo', [])]),
 @('Defs.sv', 5, 81, 5, 92, 209, 220, 'silver:definition:env:Defs', 'silver:definition:env:prodDclList', [], nt('silver:definition:env:Defs', []), [nt('silver:definition:env:DclInfo', [])]),
 nt('Defs.sv', 6, 19, 6, 22, 241, 244, 'silver:definition:env:Def', [], nt('silver:definition:env:Def', []), t),
 @('Defs.sv', 6, 28, 6, 36, 250, 258, 'silver:definition:env:Def', 'silver:definition:env:typeList', [], nt('silver:definition:env:Def', []), [nt('silver:definition:env:EnvItem', [])]),
 @('Defs.sv', 6, 38, 6, 47, 260, 269, 'silver:definition:env:Def', 'silver:definition:env:valueList', [], nt('silver:definition:env:Def', []), [nt('silver:definition:env:EnvItem', [])]),
 @('Defs.sv', 6, 49, 6, 57, 271, 279, 'silver:definition:env:Def', 'silver:definition:env:attrList', [], nt('silver:definition:env:Def', []), [nt('silver:definition:env:EnvItem', [])]),
 @('Defs.sv', 6, 59, 6, 73, 281, 295, 'silver:definition:env:Def', 'silver:definition:env:prodOccursList', [], nt('silver:definition:env:Def', []), [nt('silver:definition:env:DclInfo', [])]),
 @('Defs.sv', 6, 75, 6, 85, 297, 307, 'silver:definition:env:Def', 'silver:definition:env:occursList', [], nt('silver:definition:env:Def', []), [nt('silver:definition:env:DclInfo', [])]),
 @('Defs.sv', 6, 87, 6, 98, 309, 320, 'silver:definition:env:Def', 'silver:definition:env:prodDclList', [], nt('silver:definition:env:Def', []), [nt('silver:definition:env:DclInfo', [])]),
 @('Defs.sv', 6, 100, 6, 103, 322, 325, 'silver:definition:env:Def', 'silver:definition:env:dcl', [], nt('silver:definition:env:Def', []), nt('silver:definition:env:DclInfo', [])),
 syn('Defs.sv', 9, 22, 9, 30, 377, 385, 'silver:definition:env:typeList', [], [nt('silver:definition:env:EnvItem', [])]),
 syn('Defs.sv', 10, 22, 10, 31, 422, 431, 'silver:definition:env:valueList', [], [nt('silver:definition:env:EnvItem', [])]),
 syn('Defs.sv', 11, 22, 11, 30, 468, 476, 'silver:definition:env:attrList', [], [nt('silver:definition:env:EnvItem', [])]),
 syn('Defs.sv', 14, 22, 14, 36, 561, 575, 'silver:definition:env:prodOccursList', [], [nt('silver:definition:env:DclInfo', [])]),
 syn('Defs.sv', 15, 22, 15, 32, 612, 622, 'silver:definition:env:occursList', [], [nt('silver:definition:env:DclInfo', [])]),
 syn('Defs.sv', 18, 22, 18, 33, 695, 706, 'silver:definition:env:prodDclList', [], [nt('silver:definition:env:DclInfo', [])]),
 prod('Defs.sv', 21, 20, 21, 27, 743, 750, [], signature('silver:definition:env:nilDefs', [], element('top', nt('silver:definition:env:Defs', [])), [])),
 prod('Defs.sv', 34, 20, 34, 28, 936, 944, [], signature('silver:definition:env:consDefs', [element('e1', nt('silver:definition:env:Def', [])), element('e2', nt('silver:definition:env:Defs', []))], element('top', nt('silver:definition:env:Defs', [])), [])),
 prod('Defs.sv', 61, 20, 61, 27, 1583, 1590, [], signature('silver:definition:env:typeDef', [element('d', nt('silver:definition:env:EnvItem', []))], element('top', nt('silver:definition:env:Def', [])), [])),
 prod('Defs.sv', 67, 20, 67, 28, 1680, 1688, [], signature('silver:definition:env:valueDef', [element('d', nt('silver:definition:env:EnvItem', []))], element('top', nt('silver:definition:env:Def', [])), [])),
 prod('Defs.sv', 73, 20, 73, 27, 1779, 1786, [], signature('silver:definition:env:attrDef', [element('d', nt('silver:definition:env:EnvItem', []))], element('top', nt('silver:definition:env:Def', [])), [])),
 prod('Defs.sv', 79, 20, 79, 30, 1876, 1886, [], signature('silver:definition:env:prodDclDef', [element('d', nt('silver:definition:env:EnvItem', []))], element('top', nt('silver:definition:env:Def', [])), [])),
 prod('Defs.sv', 87, 20, 87, 25, 2007, 2012, [], signature('silver:definition:env:paDef', [element('d', nt('silver:definition:env:DclInfo', []))], element('top', nt('silver:definition:env:Def', [])), [])),
 prod('Defs.sv', 93, 20, 93, 24, 2104, 2108, [], signature('silver:definition:env:oDef', [element('d', nt('silver:definition:env:DclInfo', []))], element('top', nt('silver:definition:env:Def', [])), [])),
 fun('Defs.sv', 102, 9, 102, 17, 2188, 2196, [], signature('silver:definition:env:childDef', [element('sg', string), element('sl', nt('core:Location', [])), element('fn', string), element('ty', nt('silver:definition:type:Type', []))], element('__func__lhs', nt('silver:definition:env:Def', [])), [])),
 fun('Defs.sv', 107, 9, 107, 15, 2323, 2329, [], signature('silver:definition:env:lhsDef', [element('sg', string), element('sl', nt('core:Location', [])), element('fn', string), element('ty', nt('silver:definition:type:Type', []))], element('__func__lhs', nt('silver:definition:env:Def', [])), [])),
 fun('Defs.sv', 112, 9, 112, 17, 2454, 2462, [], signature('silver:definition:env:localDef', [element('sg', string), element('sl', nt('core:Location', [])), element('fn', string), element('ty', nt('silver:definition:type:Type', []))], element('__func__lhs', nt('silver:definition:env:Def', [])), [])),
 fun('Defs.sv', 117, 9, 117, 16, 2589, 2596, [], signature('silver:definition:env:prodDef', [element('sg', string), element('sl', nt('core:Location', [])), element('ns', nt('silver:definition:env:NamedSignature', [])), element('isAbstract', bool)], element('__func__lhs', nt('silver:definition:env:Def', [])), [])),
 fun('Defs.sv', 122, 9, 122, 15, 2751, 2757, [], signature('silver:definition:env:funDef', [element('sg', string), element('sl', nt('core:Location', [])), element('ns', nt('silver:definition:env:NamedSignature', []))], element('__func__lhs', nt('silver:definition:env:Def', [])), [])),
 fun('Defs.sv', 127, 9, 127, 18, 2877, 2886, [], signature('silver:definition:env:globalDef', [element('sg', string), element('sl', nt('core:Location', [])), element('fn', string), element('ty', nt('silver:definition:type:Type', []))], element('__func__lhs', nt('silver:definition:env:Def', [])), [])),
 fun('Defs.sv', 132, 9, 132, 14, 3019, 3024, [], signature('silver:definition:env:ntDef', [element('sg', string), element('sl', nt('core:Location', [])), element('fn', string), element('bound', [nt('silver:definition:type:TyVar', [])]), element('ty', nt('silver:definition:type:Type', []))], element('__func__lhs', nt('silver:definition:env:Def', [])), [])),
 fun('Defs.sv', 137, 9, 137, 20, 3175, 3186, [], signature('silver:definition:env:closedNtDef', [element('sg', string), element('sl', nt('core:Location', [])), element('fn', string), element('bound', [nt('silver:definition:type:TyVar', [])]), element('ty', nt('silver:definition:type:Type', []))], element('__func__lhs', nt('silver:definition:env:Def', [])), [])),
 fun('Defs.sv', 142, 9, 142, 16, 3336, 3343, [], signature('silver:definition:env:termDef', [element('sg', string), element('sl', nt('core:Location', [])), element('fn', string), element('regex', nt('silver:definition:regex:Regex', []))], element('__func__lhs', nt('silver:definition:env:Def', [])), [])),
 fun('Defs.sv', 147, 9, 147, 20, 3475, 3486, [], signature('silver:definition:env:lexTyVarDef', [element('sg', string), element('sl', nt('core:Location', [])), element('fn', string), element('ty', nt('silver:definition:type:Type', []))], element('__func__lhs', nt('silver:definition:env:Def', [])), [])),
 fun('Defs.sv', 152, 9, 152, 15, 3615, 3621, [], signature('silver:definition:env:synDef', [element('sg', string), element('sl', nt('core:Location', [])), element('fn', string), element('bound', [nt('silver:definition:type:TyVar', [])]), element('ty', nt('silver:definition:type:Type', []))], element('__func__lhs', nt('silver:definition:env:Def', [])), [])),
 fun('Defs.sv', 157, 9, 157, 15, 3767, 3773, [], signature('silver:definition:env:inhDef', [element('sg', string), element('sl', nt('core:Location', [])), element('fn', string), element('bound', [nt('silver:definition:type:TyVar', [])]), element('ty', nt('silver:definition:type:Type', []))], element('__func__lhs', nt('silver:definition:env:Def', [])), [])),
 fun('Defs.sv', 162, 9, 162, 22, 3919, 3932, [], signature('silver:definition:env:prodOccursDef', [element('sg', string), element('sl', nt('core:Location', [])), element('ns', nt('silver:definition:env:NamedSignature', [])), element('dcls', [nt('silver:definition:env:Def', [])])], element('__func__lhs', nt('silver:definition:env:Def', [])), [])),
 fun('Defs.sv', 167, 9, 167, 19, 4051, 4061, [], signature('silver:definition:env:forwardDef', [element('sg', string), element('sl', nt('core:Location', [])), element('ty', nt('silver:definition:type:Type', []))], element('__func__lhs', nt('silver:definition:env:Def', [])), [])),
 fun('Defs.sv', 173, 9, 173, 22, 4224, 4237, [], signature('silver:definition:env:aliasedLhsDef', [element('sg', string), element('sl', nt('core:Location', [])), element('fn', string), element('ty', nt('silver:definition:type:Type', [])), element('alias', string)], element('__func__lhs', nt('silver:definition:env:Def', [])), [])),
 fun('Defs.sv', 178, 9, 178, 24, 4388, 4403, [], signature('silver:definition:env:aliasedChildDef', [element('sg', string), element('sl', nt('core:Location', [])), element('fn', string), element('ty', nt('silver:definition:type:Type', [])), element('alias', string)], element('__func__lhs', nt('silver:definition:env:Def', [])), [])),
 fun('Defs.sv', 183, 9, 183, 16, 4556, 4563, [], signature('silver:definition:env:annoDef', [element('sg', string), element('sl', nt('core:Location', [])), element('fn', string), element('bound', [nt('silver:definition:type:TyVar', [])]), element('ty', nt('silver:definition:type:Type', []))], element('__func__lhs', nt('silver:definition:env:Def', [])), [])),
 fun('Defs.sv', 188, 9, 188, 24, 4710, 4725, [], signature('silver:definition:env:annoInstanceDef', [element('sg', string), element('sl', nt('core:Location', [])), element('fnnt', string), element('fnat', string), element('ntty', nt('silver:definition:type:Type', [])), element('atty', nt('silver:definition:type:Type', []))], element('__func__lhs', nt('silver:definition:env:Def', [])), [])),
 fun('Defs.sv', 201, 9, 201, 20, 5244, 5255, [], signature('silver:definition:env:unparseDefs', [element('d', [nt('silver:definition:env:Def', [])]), element('bv', [nt('silver:definition:type:TyVar', [])])], element('__func__lhs', string), [])),
 fun('Defs.sv', 207, 9, 207, 23, 5381, 5395, [], signature('silver:definition:env:mapUnparseDcls', [element('d', [nt('silver:definition:env:DclInfo', [])]), element('bv', [nt('silver:definition:type:TyVar', [])])], element('__func__lhs', [string]), [])),
 fun('Defs.sv', 224, 9, 224, 31, 5747, 5769, [], signature('silver:definition:env:performSubstitutionDef', [element('d', nt('silver:definition:env:Def', [])), element('s', nt('silver:definition:type:Substitution', []))], element('__func__lhs', nt('silver:definition:env:Def', [])), [])),
 fun('Defs.sv', 231, 9, 231, 27, 5931, 5949, [], signature('silver:definition:env:filterDefOnEnvItem', [element('fn', fun([nt('silver:definition:env:EnvItem', [])], bool)), element('d', nt('silver:definition:env:Def', []))], element('__func__lhs', bool), [])),
 fun('Defs.sv', 242, 9, 242, 24, 6222, 6237, [], signature('silver:definition:env:mapDefOnEnvItem', [element('fn', fun([nt('silver:definition:env:EnvItem', [])], nt('silver:definition:env:EnvItem', []))), element('d', nt('silver:definition:env:Def', []))], element('__func__lhs', nt('silver:definition:env:Def', [])), []))]
syntax [nt([], nt('silver:definition:env:NamedSignature', [])),
 nt([], nt('silver:definition:env:NamedSignatureElement', [])),
 nt([a], nt('silver:definition:env:EnvScope', [a])),
 nt([], nt('silver:definition:env:DclInfo', [])),
 nt([], nt('silver:definition:env:EnvItem', [])),
 nt([], nt('silver:definition:env:Env', [])),
 nt([], nt('silver:definition:env:Defs', [])),
 nt([], nt('silver:definition:env:Def', []))]
parsers []
flow [ntRefFlowDef('silver:definition:env:NamedSignature', ['silver:definition:type:boundVariables']),
 ntRefFlowDef('silver:definition:env:NamedSignatureElement', ['silver:definition:type:boundVariables']),
 syn('silver:definition:env:namedSignature', 'silver:definition:env:fullName', [], t),
 syn('silver:definition:env:namedSignature', 'silver:definition:env:inputElements', [], t),
 syn('silver:definition:env:namedSignature', 'silver:definition:env:outputElement', [], t),
 syn('silver:definition:env:namedSignature', 'silver:definition:env:namedInputElements', [], t),
 syn('silver:definition:env:namedSignature', 'silver:definition:env:inputNames', [], t),
 syn('silver:definition:env:namedSignature', 'silver:definition:type:inputTypes', [], t),
 syn('silver:definition:env:namedSignature', 'silver:definition:env:typerep', [rhsV('oe', 'silver:definition:env:typerep'), lhsSynV('silver:definition:type:inputTypes')], t),
 inh('silver:definition:env:namedSignature', 'oe', 'silver:definition:type:boundVariables', [lhsInhV('silver:definition:type:boundVariables')]),
 syn('silver:definition:env:namedSignature', 'silver:definition:env:unparse', [lhsInhV('silver:definition:type:boundVariables'), rhsV('oe', 'silver:definition:env:unparse'), lhsInhV('silver:definition:type:boundVariables')], t),
 prod('silver:definition:env:NamedSignature', 'silver:definition:env:namedSignature'),
 syn('silver:definition:env:bogusNamedSignature', 'silver:definition:env:unparse', [], t),
 fwd('silver:definition:env:bogusNamedSignature', [], t),
 implicitFwdAffects('silver:definition:env:bogusNamedSignature', ['silver:definition:env:namedInputElements', 'silver:definition:env:typerep', 'silver:definition:type:inputTypes', 'silver:definition:env:inputNames', 'silver:definition:type:boundVariables', 'silver:definition:env:unparse', 'silver:definition:env:fullName', 'silver:definition:env:outputElement', 'silver:definition:env:inputElements']),
 syn('silver:definition:env:namedSignatureElement', 'silver:definition:env:unparse', [rhsV('ty', 'silver:definition:env:unparse')], t),
 syn('silver:definition:env:namedSignatureElement', 'silver:definition:env:elementName', [], t),
 syn('silver:definition:env:namedSignatureElement', 'silver:definition:env:typerep', [], t),
 local('silver:definition:env:namedSignatureElement', 'silver:definition:env:namedSignatureElement:local:annoShortName', '', []),
 syn('silver:definition:env:namedSignatureElement', 'silver:definition:env:toNamedArgType', [localEqV('silver:definition:env:namedSignatureElement:local:annoShortName')], t),
 inh('silver:definition:env:namedSignatureElement', 'ty', 'silver:definition:type:boundVariables', [lhsInhV('silver:definition:type:boundVariables')]),
 prod('silver:definition:env:NamedSignatureElement', 'silver:definition:env:namedSignatureElement'),
 syn('silver:definition:env:bogusNamedSignatureElement', 'silver:definition:env:unparse', [], t),
 fwd('silver:definition:env:bogusNamedSignatureElement', [], t),
 implicitFwdAffects('silver:definition:env:bogusNamedSignatureElement', ['silver:definition:env:toNamedArgType', 'silver:definition:type:boundVariables', 'silver:definition:env:unparse', 'silver:definition:env:elementName', 'silver:definition:env:typerep']),
 anon('silver:definition:env:findNamedSigElem', '__decorate21474:line100', 'silver:definition:env:NamedSignatureElement', 'NamedSignature.sv', 100, 15, 100, 34, 3546, 3565, []),
 local('silver:definition:env:mapUnparseTypes', 'silver:definition:env:mapUnparseTypes:local:fst', 'silver:definition:type:Type', []),
 localInh('silver:definition:env:mapUnparseTypes', 'silver:definition:env:mapUnparseTypes:local:fst', 'silver:definition:type:boundVariables', []),
 local('silver:definition:env:unparseSignatureElementsHelp', 'silver:definition:env:unparseSignatureElementsHelp:local:h', 'silver:definition:env:NamedSignatureElement', []),
 localInh('silver:definition:env:unparseSignatureElementsHelp', 'silver:definition:env:unparseSignatureElementsHelp:local:h', 'silver:definition:type:boundVariables', []),
 anon('silver:definition:env:explodeEnvItems', '__decorate21475:line49', 'silver:definition:env:EnvItem', 'EnvTree.sv', 49, 12, 49, 33, 1040, 1061, []),
 nonHostSyn('silver:definition:env:unparse', 'core:Location'),
 syn('core:loc', 'silver:definition:env:unparse', [], t),
 ntRefFlowDef('silver:definition:env:EnvScope', ['silver:definition:env:envTrees']),
 prod('silver:definition:env:EnvScope', 'silver:definition:env:i_envScope_dummy_record'),
 anonInh('silver:definition:env:emptyEnvScope', '__decorate8951:line23', 'silver:definition:env:envTrees', []),
 anon('silver:definition:env:emptyEnvScope', '__decorate8951:line23', 'silver:definition:env:EnvScope', 'EnvScope.sv', 23, 9, 23, 65, 499, 555, []),
 anonInh('silver:definition:env:oneEnvScope', '__decorate8952:line29', 'silver:definition:env:envTrees', []),
 anon('silver:definition:env:oneEnvScope', '__decorate8952:line29', 'silver:definition:env:EnvScope', 'EnvScope.sv', 29, 9, 29, 68, 634, 693, []),
 anonInh('silver:definition:env:appendEnvScope', '__decorate8953:line35', 'silver:definition:env:envTrees', []),
 anon('silver:definition:env:appendEnvScope', '__decorate8953:line35', 'silver:definition:env:EnvScope', 'EnvScope.sv', 35, 9, 35, 87, 809, 887, []),
 anonInh('silver:definition:env:consEnvScope', '__decorate8954:line41', 'silver:definition:env:envTrees', []),
 anon('silver:definition:env:consEnvScope', '__decorate8954:line41', 'silver:definition:env:EnvScope', 'EnvScope.sv', 41, 9, 41, 78, 990, 1059, []),
 nonHostSyn('silver:definition:env:unparse', 'silver:definition:type:Type'),
 nonHostSyn('silver:definition:env:typeName', 'silver:definition:type:Type'),
 def('silver:definition:type:Type', 'silver:definition:env:typeName', []),
 syn('silver:definition:type:varType', 'silver:definition:env:unparse', [lhsInhV('silver:definition:type:boundVariables')], t),
 syn('silver:definition:type:skolemType', 'silver:definition:env:unparse', [lhsInhV('silver:definition:type:boundVariables')], t),
 syn('silver:definition:type:intType', 'silver:definition:env:unparse', [], t),
 syn('silver:definition:type:boolType', 'silver:definition:env:unparse', [], t),
 syn('silver:definition:type:floatType', 'silver:definition:env:unparse', [], t),
 syn('silver:definition:type:stringType', 'silver:definition:env:unparse', [], t),
 syn('silver:definition:type:nonterminalType', 'silver:definition:env:unparse', [lhsInhV('silver:definition:type:boundVariables')], t),
 syn('silver:definition:type:nonterminalType', 'silver:definition:env:typeName', [], t),
 syn('silver:definition:type:terminalType', 'silver:definition:env:unparse', [], t),
 syn('silver:definition:type:terminalType', 'silver:definition:env:typeName', [], t),
 syn('silver:definition:type:decoratedType', 'silver:definition:env:unparse', [rhsV('te', 'silver:definition:env:unparse')], t),
 syn('silver:definition:type:decoratedType', 'silver:definition:env:typeName', [rhsV('te', 'silver:definition:env:typeName')], t),
 syn('silver:definition:type:functionType', 'silver:definition:env:unparse', [lhsInhV('silver:definition:type:boundVariables'), rhsV('out', 'silver:definition:env:unparse'), lhsInhV('silver:definition:type:boundVariables')], t),
 anon('silver:definition:env:unparseNameArgTypes', '__decorate21477:line86', 'silver:definition:type:NamedArgType', 'Type.sv', 86, 11, 86, 29, 1869, 1887, []),
 anonInh('silver:definition:env:unparseNameArgTypes', '__decorate8955:line86', 'silver:definition:type:boundVariables', []),
 anon('silver:definition:env:unparseNameArgTypes', '__decorate8955:line86', 'silver:definition:type:Type', 'Type.sv', 86, 73, 86, 111, 1931, 1969, [anonEqV('__pv3906:__sv_pv_3907_t')]),
 patternRuleEq('silver:definition:env:unparseNameArgTypes', 'silver:definition:type:namedArgType', anon('__decorate21477:line86'), [('ty', 'silver:definition:type:Type', '__pv3906:__sv_pv_3907_t')]),
 anon('silver:definition:env:unparseNameArgTypes', '__scrutinee21478:line84', 'core:List', 'Type.sv', 84, 9, 87, 12, 1827, 2023, []),
 ntRefFlowDef('silver:definition:env:DclInfo', ['silver:definition:env:givenSubstitution', 'silver:definition:env:givenNonterminalType', 'silver:definition:type:boundVariables']),
 def('silver:definition:env:DclInfo', 'silver:definition:env:attrOccurring', []),
 def('silver:definition:env:DclInfo', 'silver:definition:env:prodDefs', []),
 def('silver:definition:env:DclInfo', 'silver:definition:env:dclBoundVars', []),
 def('silver:definition:env:DclInfo', 'silver:definition:env:substitutedDclInfo', []),
 def('silver:definition:env:DclInfo', 'silver:definition:env:namedSignature', []),
 def('silver:definition:env:DclInfo', 'silver:definition:env:isAnnotation', []),
 def('silver:definition:env:DclInfo', 'silver:definition:env:isSynthesized', []),
 def('silver:definition:env:DclInfo', 'silver:definition:env:isInherited', []),
 syn('silver:definition:env:childDcl', 'silver:definition:env:sourceGrammar', [], t),
 syn('silver:definition:env:childDcl', 'silver:definition:env:sourceLocation', [], t),
 syn('silver:definition:env:childDcl', 'silver:definition:env:fullName', [], t),
 syn('silver:definition:env:childDcl', 'silver:definition:env:unparse', [], t),
 syn('silver:definition:env:childDcl', 'silver:definition:env:typerep', [], t),
 prod('silver:definition:env:DclInfo', 'silver:definition:env:childDcl'),
 syn('silver:definition:env:lhsDcl', 'silver:definition:env:sourceGrammar', [], t),
 syn('silver:definition:env:lhsDcl', 'silver:definition:env:sourceLocation', [], t),
 syn('silver:definition:env:lhsDcl', 'silver:definition:env:fullName', [], t),
 syn('silver:definition:env:lhsDcl', 'silver:definition:env:unparse', [], t),
 syn('silver:definition:env:lhsDcl', 'silver:definition:env:typerep', [], t),
 prod('silver:definition:env:DclInfo', 'silver:definition:env:lhsDcl'),
 syn('silver:definition:env:localDcl', 'silver:definition:env:sourceGrammar', [], t),
 syn('silver:definition:env:localDcl', 'silver:definition:env:sourceLocation', [], t),
 syn('silver:definition:env:localDcl', 'silver:definition:env:fullName', [], t),
 inh('silver:definition:env:localDcl', 'ty', 'silver:definition:type:boundVariables', [lhsInhV('silver:definition:type:boundVariables')]),
 syn('silver:definition:env:localDcl', 'silver:definition:env:unparse', [rhsV('sl', 'silver:definition:env:unparse'), rhsV('ty', 'silver:definition:env:unparse')], t),
 syn('silver:definition:env:localDcl', 'silver:definition:env:typerep', [], t),
 syn('silver:definition:env:localDcl', 'silver:definition:env:substitutedDclInfo', [lhsInhV('silver:definition:env:givenSubstitution')], t),
 prod('silver:definition:env:DclInfo', 'silver:definition:env:localDcl'),
 syn('silver:definition:env:forwardDcl', 'silver:definition:env:sourceGrammar', [], t),
 syn('silver:definition:env:forwardDcl', 'silver:definition:env:sourceLocation', [], t),
 syn('silver:definition:env:forwardDcl', 'silver:definition:env:fullName', [], t),
 inh('silver:definition:env:forwardDcl', 'ty', 'silver:definition:type:boundVariables', [lhsInhV('silver:definition:type:boundVariables')]),
 syn('silver:definition:env:forwardDcl', 'silver:definition:env:unparse', [rhsV('sl', 'silver:definition:env:unparse'), rhsV('ty', 'silver:definition:env:unparse')], t),
 syn('silver:definition:env:forwardDcl', 'silver:definition:env:typerep', [], t),
 syn('silver:definition:env:forwardDcl', 'silver:definition:env:substitutedDclInfo', [lhsInhV('silver:definition:env:givenSubstitution')], t),
 prod('silver:definition:env:DclInfo', 'silver:definition:env:forwardDcl'),
 syn('silver:definition:env:prodDcl', 'silver:definition:env:sourceGrammar', [], t),
 syn('silver:definition:env:prodDcl', 'silver:definition:env:sourceLocation', [], t),
 syn('silver:definition:env:prodDcl', 'silver:definition:env:fullName', [rhsV('ns', 'silver:definition:env:fullName')], t),
 anon('silver:definition:env:prodDcl', '__decorate21491:line158', 'silver:definition:type:Type', 'DclInfo.sv', 158, 31, 158, 56, 5725, 5750, [lhsSynV('silver:definition:env:typerep')]),
 local('silver:definition:env:prodDcl', 'silver:definition:env:prodDcl:local:boundvars', 'core:List', [anonV('__decorate21491:line158', 'silver:definition:type:freeVariables'), anonEqV('__decorate21491:line158')]),
 inh('silver:definition:env:prodDcl', 'ns', 'silver:definition:type:boundVariables', [lhsInhV('silver:definition:type:boundVariables'), localEqV('silver:definition:env:prodDcl:local:boundvars')]),
 syn('silver:definition:env:prodDcl', 'silver:definition:env:unparse', [rhsV('sl', 'silver:definition:env:unparse'), localEqV('silver:definition:env:prodDcl:local:boundvars'), rhsV('ns', 'silver:definition:type:boundVariables'), rhsV('ns', 'silver:definition:env:unparse')], t),
 syn('silver:definition:env:prodDcl', 'silver:definition:env:namedSignature', [], t),
 syn('silver:definition:env:prodDcl', 'silver:definition:env:typerep', [rhsV('ns', 'silver:definition:env:typerep')], t),
 prod('silver:definition:env:DclInfo', 'silver:definition:env:prodDcl'),
 syn('silver:definition:env:funDcl', 'silver:definition:env:sourceGrammar', [], t),
 syn('silver:definition:env:funDcl', 'silver:definition:env:sourceLocation', [], t),
 syn('silver:definition:env:funDcl', 'silver:definition:env:fullName', [rhsV('ns', 'silver:definition:env:fullName')], t),
 anon('silver:definition:env:funDcl', '__decorate21497:line174', 'silver:definition:type:Type', 'DclInfo.sv', 174, 31, 174, 56, 6202, 6227, [lhsSynV('silver:definition:env:typerep')]),
 local('silver:definition:env:funDcl', 'silver:definition:env:funDcl:local:boundvars', 'core:List', [anonV('__decorate21497:line174', 'silver:definition:type:freeVariables'), anonEqV('__decorate21497:line174')]),
 inh('silver:definition:env:funDcl', 'ns', 'silver:definition:type:boundVariables', [lhsInhV('silver:definition:type:boundVariables'), localEqV('silver:definition:env:funDcl:local:boundvars')]),
 syn('silver:definition:env:funDcl', 'silver:definition:env:unparse', [rhsV('sl', 'silver:definition:env:unparse'), localEqV('silver:definition:env:funDcl:local:boundvars'), rhsV('ns', 'silver:definition:type:boundVariables'), rhsV('ns', 'silver:definition:env:unparse')], t),
 syn('silver:definition:env:funDcl', 'silver:definition:env:namedSignature', [], t),
 syn('silver:definition:env:funDcl', 'silver:definition:env:typerep', [rhsV('ns', 'silver:definition:env:typerep')], t),
 prod('silver:definition:env:DclInfo', 'silver:definition:env:funDcl'),
 syn('silver:definition:env:globalValueDcl', 'silver:definition:env:sourceGrammar', [], t),
 syn('silver:definition:env:globalValueDcl', 'silver:definition:env:sourceLocation', [], t),
 syn('silver:definition:env:globalValueDcl', 'silver:definition:env:fullName', [], t),
 inh('silver:definition:env:globalValueDcl', 'ty', 'silver:definition:type:boundVariables', [lhsInhV('silver:definition:type:boundVariables')]),
 syn('silver:definition:env:globalValueDcl', 'silver:definition:env:unparse', [rhsV('sl', 'silver:definition:env:unparse'), rhsV('ty', 'silver:definition:env:unparse')], t),
 syn('silver:definition:env:globalValueDcl', 'silver:definition:env:typerep', [], t),
 prod('silver:definition:env:DclInfo', 'silver:definition:env:globalValueDcl'),
 syn('silver:definition:env:ntDcl', 'silver:definition:env:sourceGrammar', [], t),
 syn('silver:definition:env:ntDcl', 'silver:definition:env:sourceLocation', [], t),
 syn('silver:definition:env:ntDcl', 'silver:definition:env:fullName', [], t),
 inh('silver:definition:env:ntDcl', 'ty', 'silver:definition:type:boundVariables', [lhsInhV('silver:definition:type:boundVariables')]),
 syn('silver:definition:env:ntDcl', 'silver:definition:env:unparse', [rhsV('sl', 'silver:definition:env:unparse'), rhsV('ty', 'silver:definition:type:boundVariables'), rhsV('ty', 'silver:definition:env:unparse')], t),
 syn('silver:definition:env:ntDcl', 'silver:definition:env:typerep', [], t),
 syn('silver:definition:env:ntDcl', 'silver:definition:env:dclBoundVars', [], t),
 prod('silver:definition:env:DclInfo', 'silver:definition:env:ntDcl'),
 syn('silver:definition:env:termDcl', 'silver:definition:env:sourceGrammar', [], t),
 syn('silver:definition:env:termDcl', 'silver:definition:env:sourceLocation', [], t),
 syn('silver:definition:env:termDcl', 'silver:definition:env:fullName', [], t),
 syn('silver:definition:env:termDcl', 'silver:definition:env:unparse', [rhsV('sl', 'silver:definition:env:unparse'), rhsV('regex', 'silver:definition:regex:regString')], t),
 syn('silver:definition:env:termDcl', 'silver:definition:env:typerep', [], t),
 syn('silver:definition:env:termDcl', 'silver:definition:env:dclBoundVars', [], t),
 prod('silver:definition:env:DclInfo', 'silver:definition:env:termDcl'),
 syn('silver:definition:env:lexTyVarDcl', 'silver:definition:env:sourceGrammar', [], t),
 syn('silver:definition:env:lexTyVarDcl', 'silver:definition:env:sourceLocation', [], t),
 syn('silver:definition:env:lexTyVarDcl', 'silver:definition:env:fullName', [], t),
 syn('silver:definition:env:lexTyVarDcl', 'silver:definition:env:unparse', [], t),
 syn('silver:definition:env:lexTyVarDcl', 'silver:definition:env:typerep', [], t),
 syn('silver:definition:env:lexTyVarDcl', 'silver:definition:env:dclBoundVars', [], t),
 prod('silver:definition:env:DclInfo', 'silver:definition:env:lexTyVarDcl'),
 syn('silver:definition:env:synDcl', 'silver:definition:env:sourceGrammar', [], t),
 syn('silver:definition:env:synDcl', 'silver:definition:env:sourceLocation', [], t),
 syn('silver:definition:env:synDcl', 'silver:definition:env:fullName', [], t),
 inh('silver:definition:env:synDcl', 'ty', 'silver:definition:type:boundVariables', [lhsInhV('silver:definition:type:boundVariables')]),
 syn('silver:definition:env:synDcl', 'silver:definition:env:unparse', [rhsV('sl', 'silver:definition:env:unparse'), rhsV('ty', 'silver:definition:type:boundVariables'), rhsV('ty', 'silver:definition:env:unparse')], t),
 syn('silver:definition:env:synDcl', 'silver:definition:env:typerep', [], t),
 syn('silver:definition:env:synDcl', 'silver:definition:env:dclBoundVars', [], t),
 syn('silver:definition:env:synDcl', 'silver:definition:env:isSynthesized', [], t),
 prod('silver:definition:env:DclInfo', 'silver:definition:env:synDcl'),
 syn('silver:definition:env:inhDcl', 'silver:definition:env:sourceGrammar', [], t),
 syn('silver:definition:env:inhDcl', 'silver:definition:env:sourceLocation', [], t),
 syn('silver:definition:env:inhDcl', 'silver:definition:env:fullName', [], t),
 inh('silver:definition:env:inhDcl', 'ty', 'silver:definition:type:boundVariables', [lhsInhV('silver:definition:type:boundVariables')]),
 syn('silver:definition:env:inhDcl', 'silver:definition:env:unparse', [rhsV('sl', 'silver:definition:env:unparse'), rhsV('ty', 'silver:definition:type:boundVariables'), rhsV('ty', 'silver:definition:env:unparse')], t),
 syn('silver:definition:env:inhDcl', 'silver:definition:env:typerep', [], t),
 syn('silver:definition:env:inhDcl', 'silver:definition:env:dclBoundVars', [], t),
 syn('silver:definition:env:inhDcl', 'silver:definition:env:isInherited', [], t),
 prod('silver:definition:env:DclInfo', 'silver:definition:env:inhDcl'),
 syn('silver:definition:env:annoDcl', 'silver:definition:env:sourceGrammar', [], t),
 syn('silver:definition:env:annoDcl', 'silver:definition:env:sourceLocation', [], t),
 syn('silver:definition:env:annoDcl', 'silver:definition:env:fullName', [], t),
 inh('silver:definition:env:annoDcl', 'ty', 'silver:definition:type:boundVariables', [lhsInhV('silver:definition:type:boundVariables')]),
 syn('silver:definition:env:annoDcl', 'silver:definition:env:unparse', [rhsV('sl', 'silver:definition:env:unparse'), rhsV('ty', 'silver:definition:type:boundVariables'), rhsV('ty', 'silver:definition:env:unparse')], t),
 syn('silver:definition:env:annoDcl', 'silver:definition:env:typerep', [], t),
 syn('silver:definition:env:annoDcl', 'silver:definition:env:dclBoundVars', [], t),
 syn('silver:definition:env:annoDcl', 'silver:definition:env:isAnnotation', [], t),
 prod('silver:definition:env:DclInfo', 'silver:definition:env:annoDcl'),
 syn('silver:definition:env:paDcl', 'silver:definition:env:sourceGrammar', [], t),
 syn('silver:definition:env:paDcl', 'silver:definition:env:sourceLocation', [], t),
 syn('silver:definition:env:paDcl', 'silver:definition:env:fullName', [rhsV('ns', 'silver:definition:env:fullName')], t),
 anon('silver:definition:env:paDcl', '__decorate21517:line288', 'silver:definition:type:Type', 'DclInfo.sv', 288, 31, 288, 56, 9831, 9856, [lhsSynV('silver:definition:env:typerep')]),
 local('silver:definition:env:paDcl', 'silver:definition:env:paDcl:local:boundvars', 'core:List', [anonV('__decorate21517:line288', 'silver:definition:type:freeVariables'), anonEqV('__decorate21517:line288')]),
 inh('silver:definition:env:paDcl', 'ns', 'silver:definition:type:boundVariables', [lhsInhV('silver:definition:type:boundVariables'), localEqV('silver:definition:env:paDcl:local:boundvars')]),
 syn('silver:definition:env:paDcl', 'silver:definition:env:unparse', [rhsV('sl', 'silver:definition:env:unparse'), localEqV('silver:definition:env:paDcl:local:boundvars'), rhsV('ns', 'silver:definition:type:boundVariables'), rhsV('ns', 'silver:definition:env:unparse'), localEqV('silver:definition:env:paDcl:local:boundvars')], t),
 syn('silver:definition:env:paDcl', 'silver:definition:env:prodDefs', [], t),
 syn('silver:definition:env:paDcl', 'silver:definition:env:typerep', [rhsV('ns', 'silver:definition:env:typerep')], t),
 prod('silver:definition:env:DclInfo', 'silver:definition:env:paDcl'),
 syn('silver:definition:env:occursDcl', 'silver:definition:env:sourceGrammar', [], t),
 syn('silver:definition:env:occursDcl', 'silver:definition:env:sourceLocation', [], t),
 syn('silver:definition:env:occursDcl', 'silver:definition:env:fullName', [], t),
 inh('silver:definition:env:occursDcl', 'ntty', 'silver:definition:type:boundVariables', [lhsInhV('silver:definition:type:boundVariables'), rhsV('ntty', 'silver:definition:type:freeVariables')]),
 inh('silver:definition:env:occursDcl', 'atty', 'silver:definition:type:boundVariables', [rhsV('ntty', 'silver:definition:type:boundVariables')]),
 syn('silver:definition:env:occursDcl', 'silver:definition:env:unparse', [rhsV('sl', 'silver:definition:env:unparse'), rhsV('ntty', 'silver:definition:type:freeVariables'), rhsV('ntty', 'silver:definition:type:boundVariables'), rhsV('ntty', 'silver:definition:env:unparse'), rhsV('atty', 'silver:definition:env:unparse')], t),
 local('silver:definition:env:occursDcl', 'silver:definition:env:occursDcl:local:subst', 'silver:definition:type:Substitution', [lhsInhV('silver:definition:env:givenNonterminalType')]),
 syn('silver:definition:env:occursDcl', 'silver:definition:env:typerep', [localV('silver:definition:env:occursDcl:local:subst', 'silver:definition:type:failure'), localEqV('silver:definition:env:occursDcl:local:subst'), localEqV('silver:definition:env:occursDcl:local:subst')], t),
 syn('silver:definition:env:occursDcl', 'silver:definition:env:attrOccurring', [], t),
 prod('silver:definition:env:DclInfo', 'silver:definition:env:occursDcl'),
 syn('silver:definition:env:annoInstanceDcl', 'silver:definition:env:sourceGrammar', [], t),
 syn('silver:definition:env:annoInstanceDcl', 'silver:definition:env:sourceLocation', [], t),
 syn('silver:definition:env:annoInstanceDcl', 'silver:definition:env:fullName', [], t),
 inh('silver:definition:env:annoInstanceDcl', 'ntty', 'silver:definition:type:boundVariables', [lhsInhV('silver:definition:type:boundVariables'), rhsV('ntty', 'silver:definition:type:freeVariables')]),
 inh('silver:definition:env:annoInstanceDcl', 'atty', 'silver:definition:type:boundVariables', [rhsV('ntty', 'silver:definition:type:boundVariables')]),
 syn('silver:definition:env:annoInstanceDcl', 'silver:definition:env:unparse', [rhsV('sl', 'silver:definition:env:unparse'), rhsV('ntty', 'silver:definition:type:freeVariables'), rhsV('ntty', 'silver:definition:type:boundVariables'), rhsV('ntty', 'silver:definition:env:unparse'), rhsV('atty', 'silver:definition:env:unparse')], t),
 local('silver:definition:env:annoInstanceDcl', 'silver:definition:env:annoInstanceDcl:local:subst', 'silver:definition:type:Substitution', [lhsInhV('silver:definition:env:givenNonterminalType')]),
 syn('silver:definition:env:annoInstanceDcl', 'silver:definition:env:typerep', [localV('silver:definition:env:annoInstanceDcl:local:subst', 'silver:definition:type:failure'), localEqV('silver:definition:env:annoInstanceDcl:local:subst'), localEqV('silver:definition:env:annoInstanceDcl:local:subst')], t),
 syn('silver:definition:env:annoInstanceDcl', 'silver:definition:env:attrOccurring', [], t),
 syn('silver:definition:env:annoInstanceDcl', 'silver:definition:env:isAnnotation', [], t),
 prod('silver:definition:env:DclInfo', 'silver:definition:env:annoInstanceDcl'),
 inh('silver:definition:env:determineAttributeType', 'occursDclInfo', 'silver:definition:env:givenNonterminalType', []),
 inh('silver:definition:env:performSubstitutionDclInfo', 'valueDclInfo', 'silver:definition:env:givenSubstitution', []),
 anon('silver:definition:env:defsFromPADcls', '__decorate21524:line390', 'silver:definition:env:DclInfo', 'DclInfo.sv', 390, 27, 390, 54, 13746, 13773, []),
 local('silver:definition:env:defsFromPADcls', 'silver:definition:env:defsFromPADcls:local:subst', 'silver:definition:type:Substitution', [anonV('__decorate21524:line390', 'silver:definition:env:typerep'), anonEqV('__decorate21524:line390'), rhsV('s', 'silver:definition:env:typerep')]),
 anon('silver:definition:env:defsFromPADcls', '__decorate21525:line395', 'silver:definition:env:DclInfo', 'DclInfo.sv', 395, 57, 395, 85, 14093, 14121, []),
 ntRefFlowDef('silver:definition:env:EnvItem', []),
 syn('silver:definition:env:renamedEnvItem', 'silver:definition:env:itemName', [], t),
 syn('silver:definition:env:renamedEnvItem', 'silver:definition:env:dcl', [], t),
 syn('silver:definition:env:renamedEnvItem', 'silver:definition:env:envContribs', [rhsV('di', 'silver:definition:env:fullName'), rhsV('di', 'silver:definition:env:fullName')], t),
 prod('silver:definition:env:EnvItem', 'silver:definition:env:renamedEnvItem'),
 syn('silver:definition:env:fullNameEnvItem', 'silver:definition:env:itemName', [rhsV('di', 'silver:definition:env:fullName')], t),
 syn('silver:definition:env:fullNameEnvItem', 'silver:definition:env:dcl', [], t),
 syn('silver:definition:env:fullNameEnvItem', 'silver:definition:env:envContribs', [rhsV('di', 'silver:definition:env:fullName')], t),
 prod('silver:definition:env:EnvItem', 'silver:definition:env:fullNameEnvItem'),
 syn('silver:definition:env:onlyRenamedEnvItem', 'silver:definition:env:itemName', [], t),
 syn('silver:definition:env:onlyRenamedEnvItem', 'silver:definition:env:dcl', [], t),
 syn('silver:definition:env:onlyRenamedEnvItem', 'silver:definition:env:envContribs', [], t),
 prod('silver:definition:env:EnvItem', 'silver:definition:env:onlyRenamedEnvItem'),
 local('silver:definition:env:envItemApplyRenaming', 'silver:definition:env:envItemApplyRenaming:local:result', 'core:Maybe', [rhsV('ei', 'silver:definition:env:itemName')]),
 anon('silver:definition:env:envItemNTFromProdDcl', '__decorate21530:line106', 'silver:definition:env:NamedSignature', 'EnvItem.sv', 106, 28, 106, 59, 2759, 2790, [rhsV('di', 'silver:definition:env:namedSignature')]),
 anon('silver:definition:env:envItemNTFromProdDcl', '__decorate21531:line106', 'silver:definition:env:NamedSignatureElement', 'EnvItem.sv', 106, 28, 106, 67, 2759, 2798, [anonV('__decorate21530:line106', 'silver:definition:env:outputElement'), anonEqV('__decorate21530:line106')]),
 anon('silver:definition:env:envItemNTFromProdDcl', '__decorate21532:line106', 'silver:definition:type:Type', 'EnvItem.sv', 106, 28, 106, 76, 2759, 2807, [anonV('__decorate21531:line106', 'silver:definition:env:typerep'), anonEqV('__decorate21531:line106')]),
 ntRefFlowDef('silver:definition:env:Env', []),
 anon('silver:definition:env:emptyEnv', '__decorate21533:line34', 'silver:definition:env:Env', 'Env.sv', 34, 9, 34, 38, 1437, 1466, []),
 syn('silver:definition:env:i_emptyEnv', 'silver:definition:env:typeTree', [], t),
 syn('silver:definition:env:i_emptyEnv', 'silver:definition:env:valueTree', [], t),
 syn('silver:definition:env:i_emptyEnv', 'silver:definition:env:attrTree', [], t),
 syn('silver:definition:env:i_emptyEnv', 'silver:definition:env:prodOccursTree', [], t),
 syn('silver:definition:env:i_emptyEnv', 'silver:definition:env:occursTree', [], t),
 syn('silver:definition:env:i_emptyEnv', 'silver:definition:env:prodsForNtTree', [], t),
 prod('silver:definition:env:Env', 'silver:definition:env:i_emptyEnv'),
 anon('silver:definition:env:appendEnv', '__decorate21534:line58', 'silver:definition:env:Env', 'Env.sv', 58, 9, 58, 45, 1921, 1957, []),
 syn('silver:definition:env:i_appendEnv', 'silver:definition:env:typeTree', [], t),
 syn('silver:definition:env:i_appendEnv', 'silver:definition:env:valueTree', [], t),
 syn('silver:definition:env:i_appendEnv', 'silver:definition:env:attrTree', [], t),
 syn('silver:definition:env:i_appendEnv', 'silver:definition:env:prodOccursTree', [], t),
 syn('silver:definition:env:i_appendEnv', 'silver:definition:env:occursTree', [], t),
 syn('silver:definition:env:i_appendEnv', 'silver:definition:env:prodsForNtTree', [], t),
 prod('silver:definition:env:Env', 'silver:definition:env:i_appendEnv'),
 anon('silver:definition:env:newScopeEnv', '__decorate21535:line77', 'silver:definition:env:Env', 'Env.sv', 77, 9, 77, 73, 2537, 2601, []),
 syn('silver:definition:env:i_newScopeEnv', 'silver:definition:env:typeTree', [rhsV('d', 'silver:definition:env:typeList')], t),
 syn('silver:definition:env:i_newScopeEnv', 'silver:definition:env:valueTree', [rhsV('d', 'silver:definition:env:valueList')], t),
 syn('silver:definition:env:i_newScopeEnv', 'silver:definition:env:attrTree', [rhsV('d', 'silver:definition:env:attrList')], t),
 syn('silver:definition:env:i_newScopeEnv', 'silver:definition:env:prodOccursTree', [rhsV('d', 'silver:definition:env:prodOccursList')], t),
 syn('silver:definition:env:i_newScopeEnv', 'silver:definition:env:occursTree', [rhsV('d', 'silver:definition:env:occursList')], t),
 syn('silver:definition:env:i_newScopeEnv', 'silver:definition:env:prodsForNtTree', [rhsV('d', 'silver:definition:env:prodDclList')], t),
 prod('silver:definition:env:Env', 'silver:definition:env:i_newScopeEnv'),
 local('silver:definition:env:searchEnv', 'silver:definition:env:searchEnv:local:found', 'core:List', []),
 anon('silver:definition:env:occursOnHelp', '__decorate21536:line173', 'silver:definition:env:DclInfo', 'Env.sv', 173, 17, 173, 38, 5375, 5396, []),
 local('silver:definition:env:annotationsForNonterminal', 'silver:definition:env:annotationsForNonterminal:local:annos', 'core:List', [rhsV('nt', 'silver:definition:env:typeName')]),
 inh('silver:definition:env:annoInstanceToNamed', 'anno', 'silver:definition:env:givenNonterminalType', []),
 ntRefFlowDef('silver:definition:env:Defs', []),
 ntRefFlowDef('silver:definition:env:Def', []),
 syn('silver:definition:env:nilDefs', 'silver:definition:env:typeList', [], t),
 syn('silver:definition:env:nilDefs', 'silver:definition:env:valueList', [], t),
 syn('silver:definition:env:nilDefs', 'silver:definition:env:attrList', [], t),
 syn('silver:definition:env:nilDefs', 'silver:definition:env:prodOccursList', [], t),
 syn('silver:definition:env:nilDefs', 'silver:definition:env:occursList', [], t),
 syn('silver:definition:env:nilDefs', 'silver:definition:env:prodDclList', [], t),
 prod('silver:definition:env:Defs', 'silver:definition:env:nilDefs'),
 syn('silver:definition:env:consDefs', 'silver:definition:env:typeList', [rhsV('e1', 'silver:definition:env:typeList'), rhsV('e2', 'silver:definition:env:typeList')], t),
 syn('silver:definition:env:consDefs', 'silver:definition:env:valueList', [rhsV('e1', 'silver:definition:env:valueList'), rhsV('e2', 'silver:definition:env:valueList')], t),
 syn('silver:definition:env:consDefs', 'silver:definition:env:attrList', [rhsV('e1', 'silver:definition:env:attrList'), rhsV('e2', 'silver:definition:env:attrList')], t),
 syn('silver:definition:env:consDefs', 'silver:definition:env:prodOccursList', [rhsV('e1', 'silver:definition:env:prodOccursList'), rhsV('e2', 'silver:definition:env:prodOccursList')], t),
 syn('silver:definition:env:consDefs', 'silver:definition:env:occursList', [rhsV('e1', 'silver:definition:env:occursList'), rhsV('e2', 'silver:definition:env:occursList')], t),
 syn('silver:definition:env:consDefs', 'silver:definition:env:prodDclList', [rhsV('e1', 'silver:definition:env:prodDclList'), rhsV('e2', 'silver:definition:env:prodDclList')], t),
 prod('silver:definition:env:Defs', 'silver:definition:env:consDefs'),
 def('silver:definition:env:Def', 'silver:definition:env:typeList', []),
 def('silver:definition:env:Def', 'silver:definition:env:valueList', []),
 def('silver:definition:env:Def', 'silver:definition:env:attrList', []),
 def('silver:definition:env:Def', 'silver:definition:env:prodOccursList', []),
 def('silver:definition:env:Def', 'silver:definition:env:occursList', []),
 def('silver:definition:env:Def', 'silver:definition:env:prodDclList', []),
 syn('silver:definition:env:typeDef', 'silver:definition:env:dcl', [rhsV('d', 'silver:definition:env:dcl')], t),
 syn('silver:definition:env:typeDef', 'silver:definition:env:typeList', [], t),
 prod('silver:definition:env:Def', 'silver:definition:env:typeDef'),
 syn('silver:definition:env:valueDef', 'silver:definition:env:dcl', [rhsV('d', 'silver:definition:env:dcl')], t),
 syn('silver:definition:env:valueDef', 'silver:definition:env:valueList', [], t),
 prod('silver:definition:env:Def', 'silver:definition:env:valueDef'),
 syn('silver:definition:env:attrDef', 'silver:definition:env:dcl', [rhsV('d', 'silver:definition:env:dcl')], t),
 syn('silver:definition:env:attrDef', 'silver:definition:env:attrList', [], t),
 prod('silver:definition:env:Def', 'silver:definition:env:attrDef'),
 syn('silver:definition:env:prodDclDef', 'silver:definition:env:dcl', [rhsV('d', 'silver:definition:env:dcl')], t),
 syn('silver:definition:env:prodDclDef', 'silver:definition:env:valueList', [], t),
 syn('silver:definition:env:prodDclDef', 'silver:definition:env:prodDclList', [rhsV('d', 'silver:definition:env:dcl')], t),
 prod('silver:definition:env:Def', 'silver:definition:env:prodDclDef'),
 syn('silver:definition:env:paDef', 'silver:definition:env:dcl', [], t),
 syn('silver:definition:env:paDef', 'silver:definition:env:prodOccursList', [], t),
 prod('silver:definition:env:Def', 'silver:definition:env:paDef'),
 syn('silver:definition:env:oDef', 'silver:definition:env:dcl', [], t),
 syn('silver:definition:env:oDef', 'silver:definition:env:occursList', [], t),
 prod('silver:definition:env:Def', 'silver:definition:env:oDef'),
 local('silver:definition:env:mapUnparseDcls', 'silver:definition:env:mapUnparseDcls:local:h', 'silver:definition:env:DclInfo', []),
 localInh('silver:definition:env:mapUnparseDcls', 'silver:definition:env:mapUnparseDcls:local:h', 'silver:definition:type:boundVariables', []),
 patternRuleEq('silver:definition:env:filterDefOnEnvItem', 'silver:definition:env:attrDef', rhs('d'), [('d', 'silver:definition:env:EnvItem', '__pv4021:__sv_pv_4020_ei')]),
 patternRuleEq('silver:definition:env:filterDefOnEnvItem', 'silver:definition:env:prodDclDef', rhs('d'), [('d', 'silver:definition:env:EnvItem', '__pv4024:__sv_pv_4023_ei')]),
 patternRuleEq('silver:definition:env:filterDefOnEnvItem', 'silver:definition:env:typeDef', rhs('d'), [('d', 'silver:definition:env:EnvItem', '__pv4027:__sv_pv_4026_ei')]),
 patternRuleEq('silver:definition:env:filterDefOnEnvItem', 'silver:definition:env:valueDef', rhs('d'), [('d', 'silver:definition:env:EnvItem', '__pv4030:__sv_pv_4029_ei')]),
 patternRuleEq('silver:definition:env:mapDefOnEnvItem', 'silver:definition:env:attrDef', rhs('d'), [('d', 'silver:definition:env:EnvItem', '__pv4049:__sv_pv_4048_ei')]),
 patternRuleEq('silver:definition:env:mapDefOnEnvItem', 'silver:definition:env:prodDclDef', rhs('d'), [('d', 'silver:definition:env:EnvItem', '__pv4052:__sv_pv_4051_ei')]),
 patternRuleEq('silver:definition:env:mapDefOnEnvItem', 'silver:definition:env:typeDef', rhs('d'), [('d', 'silver:definition:env:EnvItem', '__pv4055:__sv_pv_4054_ei')]),
 patternRuleEq('silver:definition:env:mapDefOnEnvItem', 'silver:definition:env:valueDef', rhs('d'), [('d', 'silver:definition:env:EnvItem', '__pv4058:__sv_pv_4057_ei')])]