declaredName 'copper_features'
grammarTime 1508471836
grammarSource "../copper_features/"
moduleNames ['copper_features', 'copper_features:test_layout', 'copper_features:mdatests', 'copper_features:token_pushing', 'silver:testing', 'lib:extcore', 'core']
allDeps ['core:monad', 'core', 'lib:extcore', 'silver:testing', 'copper_features:token_pushing', 'copper_features:mdatests', 'copper_features:test_layout', 'copper_features']
exportedGrammars []
optionalGrammars []
condBuild []
defs [
 parse_attr('SemanticActions.sv', 7, 17, 7, 23, 185, 191, 'copper_features:Acount', int),
 term('SemanticActions.sv', 16, 9, 16, 10, 376, 377, 'copper_features:A', /a/),
 term('SemanticActions.sv', 24, 9, 24, 10, 737, 738, 'copper_features:B', /b/),
 nt('SemanticActions.sv', 31, 12, 31, 16, 854, 858, 'copper_features:AOrB', [], nt('copper_features:AOrB', []), f),
 @('SemanticActions.sv', 31, 22, 31, 31, 864, 873, 'copper_features:AOrB', 'copper_features:semResult', [], nt('copper_features:AOrB', []), string),
 syn('SemanticActions.sv', 32, 22, 32, 31, 897, 906, 'copper_features:semResult', [], string),
 prod('SemanticActions.sv', 34, 20, 34, 26, 939, 945, [], signature('copper_features:aorb_a', [element('_G_0', term('copper_features:A'))], element('top', nt('copper_features:AOrB', [])), [])),
 prod('SemanticActions.sv', 39, 20, 39, 26, 1140, 1146, [], signature('copper_features:aorb_b', [element('_G_0', term('copper_features:B'))], element('top', nt('copper_features:AOrB', [])), [])),
 nt('SemanticActions.sv', 45, 12, 45, 17, 1334, 1339, 'copper_features:AOrBs', [], nt('copper_features:AOrBs', []), f),
 @('SemanticActions.sv', 45, 23, 45, 32, 1345, 1354, 'copper_features:AOrBs', 'copper_features:semResult', [], nt('copper_features:AOrBs', []), string),
 prod('SemanticActions.sv', 47, 20, 47, 28, 1377, 1385, [], signature('copper_features:aorb_one', [element('h', nt('copper_features:AOrB', []))], element('top', nt('copper_features:AOrBs', [])), [])),
 prod('SemanticActions.sv', 52, 20, 52, 29, 1464, 1473, [], signature('copper_features:aorb_cons', [element('h', nt('copper_features:AOrB', [])), element('t', nt('copper_features:AOrBs', []))], element('top', nt('copper_features:AOrBs', [])), [])),
 fun('SemanticActions.sv', 58, 7, 58, 14, 1564, 1571, [], signature('copper_features:saParse', [element('stringToParse', string), element('filenameToReport', string)], element('__func__lhs', nt('core:ParseResult', [nt('copper_features:AOrBs', [])])), [])),
 prod('SemanticActions.sv', 62, 0, 62, 88, 1605, 1693, [], signature('copper_features:generatedTest_SemanticActions_sv_62_2', [], element('t', nt('silver:testing:Test', [])), [])),
 p@('SemanticActions.sv', 62, 0, 62, 88, 1605, 1693, [], signature('copper_features:generatedTest_SemanticActions_sv_62_2', [], element('t', nt('silver:testing:Test', [])), []), [
 fwd('SemanticActions.sv', 62, 0, 62, 88, 1605, 1693, nt('silver:testing:Test', []))]),
 prod('SemanticActions.sv', 63, 0, 64, 124, 1694, 1906, [], signature('copper_features:generatedTest_SemanticActions_sv_63_3', [], element('t', nt('silver:testing:Test', [])), [])),
 p@('SemanticActions.sv', 63, 0, 64, 124, 1694, 1906, [], signature('copper_features:generatedTest_SemanticActions_sv_63_3', [], element('t', nt('silver:testing:Test', [])), []), [
 fwd('SemanticActions.sv', 63, 0, 64, 124, 1694, 1906, nt('silver:testing:Test', []))]),
 nt('DisambiguationGroups.sv', 6, 12, 6, 18, 103, 109, 'copper_features:DGRoot', [], nt('copper_features:DGRoot', []), f),
 @('DisambiguationGroups.sv', 6, 24, 6, 29, 115, 120, 'copper_features:DGRoot', 'copper_features:dgFoo', [], nt('copper_features:DGRoot', []), bool),
 syn('DisambiguationGroups.sv', 7, 22, 7, 27, 144, 149, 'copper_features:dgFoo', [], bool),
 term('DisambiguationGroups.sv', 9, 9, 9, 14, 172, 177, 'copper_features:Foo_t', /foo/),
 term('DisambiguationGroups.sv', 10, 9, 10, 11, 194, 196, 'copper_features:Id', /[a-z]*/),
 prod('DisambiguationGroups.sv', 12, 20, 12, 22, 228, 230, [], signature('copper_features:rt', [element('_G_0', term('copper_features:Id'))], element('r', nt('copper_features:DGRoot', [])), [])),
 prod('DisambiguationGroups.sv', 14, 20, 14, 23, 287, 290, [], signature('copper_features:rt2', [element('_G_0', term('copper_features:Foo_t'))], element('r', nt('copper_features:DGRoot', [])), [])),
 fun('DisambiguationGroups.sv', 27, 7, 27, 14, 569, 576, [], signature('copper_features:dgparse', [element('stringToParse', string), element('filenameToReport', string)], element('__func__lhs', nt('core:ParseResult', [nt('copper_features:DGRoot', [])])), [])),
 prod('DisambiguationGroups.sv', 31, 0, 31, 83, 609, 692, [], signature('copper_features:generatedTest_DisambiguationGroups_sv_31_4', [], element('t', nt('silver:testing:Test', [])), [])),
 p@('DisambiguationGroups.sv', 31, 0, 31, 83, 609, 692, [], signature('copper_features:generatedTest_DisambiguationGroups_sv_31_4', [], element('t', nt('silver:testing:Test', [])), []), [
 fwd('DisambiguationGroups.sv', 31, 0, 31, 83, 609, 692, nt('silver:testing:Test', []))]),
 prod('DisambiguationGroups.sv', 32, 0, 32, 86, 693, 779, [], signature('copper_features:generatedTest_DisambiguationGroups_sv_32_5', [], element('t', nt('silver:testing:Test', [])), [])),
 p@('DisambiguationGroups.sv', 32, 0, 32, 86, 693, 779, [], signature('copper_features:generatedTest_DisambiguationGroups_sv_32_5', [], element('t', nt('silver:testing:Test', [])), []), [
 fwd('DisambiguationGroups.sv', 32, 0, 32, 86, 693, 779, nt('silver:testing:Test', []))]),
 prod('DisambiguationGroups.sv', 33, 0, 33, 84, 780, 864, [], signature('copper_features:generatedTest_DisambiguationGroups_sv_33_6', [], element('t', nt('silver:testing:Test', [])), [])),
 p@('DisambiguationGroups.sv', 33, 0, 33, 84, 780, 864, [], signature('copper_features:generatedTest_DisambiguationGroups_sv_33_6', [], element('t', nt('silver:testing:Test', [])), []), [
 fwd('DisambiguationGroups.sv', 33, 0, 33, 84, 780, 864, nt('silver:testing:Test', []))]),
 prod('DisambiguationGroups.sv', 36, 0, 36, 86, 867, 953, [], signature('copper_features:generatedTest_DisambiguationGroups_sv_36_7', [], element('t', nt('silver:testing:Test', [])), [])),
 p@('DisambiguationGroups.sv', 36, 0, 36, 86, 867, 953, [], signature('copper_features:generatedTest_DisambiguationGroups_sv_36_7', [], element('t', nt('silver:testing:Test', [])), []), [
 fwd('DisambiguationGroups.sv', 36, 0, 36, 86, 867, 953, nt('silver:testing:Test', []))]),
 prod('DisambiguationGroups.sv', 37, 0, 37, 87, 954, 1041, [], signature('copper_features:generatedTest_DisambiguationGroups_sv_37_8', [], element('t', nt('silver:testing:Test', [])), [])),
 p@('DisambiguationGroups.sv', 37, 0, 37, 87, 954, 1041, [], signature('copper_features:generatedTest_DisambiguationGroups_sv_37_8', [], element('t', nt('silver:testing:Test', [])), []), [
 fwd('DisambiguationGroups.sv', 37, 0, 37, 87, 954, 1041, nt('silver:testing:Test', []))]),
 prod('DisambiguationGroups.sv', 38, 0, 38, 86, 1042, 1128, [], signature('copper_features:generatedTest_DisambiguationGroups_sv_38_9', [], element('t', nt('silver:testing:Test', [])), [])),
 p@('DisambiguationGroups.sv', 38, 0, 38, 86, 1042, 1128, [], signature('copper_features:generatedTest_DisambiguationGroups_sv_38_9', [], element('t', nt('silver:testing:Test', [])), []), [
 fwd('DisambiguationGroups.sv', 38, 0, 38, 86, 1042, 1128, nt('silver:testing:Test', []))]),
 prod('DisambiguationGroups.sv', 39, 0, 39, 86, 1129, 1215, [], signature('copper_features:generatedTest_DisambiguationGroups_sv_39_10', [], element('t', nt('silver:testing:Test', [])), [])),
 p@('DisambiguationGroups.sv', 39, 0, 39, 86, 1129, 1215, [], signature('copper_features:generatedTest_DisambiguationGroups_sv_39_10', [], element('t', nt('silver:testing:Test', [])), []), [
 fwd('DisambiguationGroups.sv', 39, 0, 39, 86, 1129, 1215, nt('silver:testing:Test', []))]),
 prod('DisambiguationGroups.sv', 40, 0, 40, 90, 1216, 1306, [], signature('copper_features:generatedTest_DisambiguationGroups_sv_40_11', [], element('t', nt('silver:testing:Test', [])), [])),
 p@('DisambiguationGroups.sv', 40, 0, 40, 90, 1216, 1306, [], signature('copper_features:generatedTest_DisambiguationGroups_sv_40_11', [], element('t', nt('silver:testing:Test', [])), []), [
 fwd('DisambiguationGroups.sv', 40, 0, 40, 90, 1216, 1306, nt('silver:testing:Test', []))]),
 fun('ParserAttributes.sv', 2, 7, 2, 14, 8, 15, [], signature('copper_features:PAparse', [element('stringToParse', string), element('filenameToReport', string)], element('__func__lhs', nt('core:ParseResult', [nt('copper_features:UseDcls', [])])), [])),
 term('ParserAttributes.sv', 8, 9, 8, 21, 222, 234, 'copper_features:QuoteLiteral', /\"/),
 syn('ParserAttributes.sv', 11, 22, 11, 34, 322, 334, 'copper_features:unknownsused', [], [string]),
 nt('ParserAttributes.sv', 12, 12, 12, 18, 360, 366, 'copper_features:UseDcl', [], nt('copper_features:UseDcl', []), f),
 @('ParserAttributes.sv', 12, 24, 12, 36, 372, 384, 'copper_features:UseDcl', 'copper_features:unknownsused', [], nt('copper_features:UseDcl', []), [string]),
 nt('ParserAttributes.sv', 13, 12, 13, 19, 398, 405, 'copper_features:UseDcls', [], nt('copper_features:UseDcls', []), f),
 @('ParserAttributes.sv', 13, 25, 13, 37, 411, 423, 'copper_features:UseDcls', 'copper_features:unknownsused', [], nt('copper_features:UseDcls', []), [string]),
 term('ParserAttributes.sv', 14, 9, 14, 18, 434, 443, 'copper_features:KnownTerm', /[a-z][a-z]*/),
 term('ParserAttributes.sv', 15, 9, 15, 20, 468, 479, 'copper_features:UnknownTerm', /[a-z][a-z]*/),
 term('ParserAttributes.sv', 16, 9, 16, 17, 504, 512, 'copper_features:BangTerm', /\!/),
 term('ParserAttributes.sv', 17, 16, 17, 21, 534, 539, 'copper_features:Space', /\ /),
 prod('ParserAttributes.sv', 19, 20, 19, 25, 566, 571, [], signature('copper_features:oneud', [element('h', nt('copper_features:UseDcl', []))], element('top', nt('copper_features:UseDcls', [])), [])),
 prod('ParserAttributes.sv', 24, 20, 24, 26, 660, 666, [], signature('copper_features:consud', [element('h', nt('copper_features:UseDcl', [])), element('t', nt('copper_features:UseDcls', []))], element('top', nt('copper_features:UseDcls', [])), [])),
 prod('ParserAttributes.sv', 29, 20, 29, 25, 784, 789, [], signature('copper_features:unUse', [element('l', term('copper_features:UnknownTerm'))], element('top', nt('copper_features:UseDcl', [])), [])),
 prod('ParserAttributes.sv', 34, 20, 34, 24, 878, 882, [], signature('copper_features:kUse', [element('l', term('copper_features:KnownTerm'))], element('top', nt('copper_features:UseDcl', [])), [])),
 prod('ParserAttributes.sv', 39, 20, 39, 24, 961, 965, [], signature('copper_features:dDcl', [element('_G_1', term('copper_features:BangTerm')), element('l', term('copper_features:UnknownTerm'))], element('top', nt('copper_features:UseDcl', [])), [])),
 parse_attr('ParserAttributes.sv', 54, 17, 54, 26, 1302, 1311, 'copper_features:knownlist', [string]),
 prod('ParserAttributes.sv', 60, 0, 60, 88, 1370, 1458, [], signature('copper_features:generatedTest_ParserAttributes_sv_60_12', [], element('t', nt('silver:testing:Test', [])), [])),
 p@('ParserAttributes.sv', 60, 0, 60, 88, 1370, 1458, [], signature('copper_features:generatedTest_ParserAttributes_sv_60_12', [], element('t', nt('silver:testing:Test', [])), []), [
 fwd('ParserAttributes.sv', 60, 0, 60, 88, 1370, 1458, nt('silver:testing:Test', []))]),
 prod('ParserAttributes.sv', 61, 0, 61, 93, 1459, 1552, [], signature('copper_features:generatedTest_ParserAttributes_sv_61_13', [], element('t', nt('silver:testing:Test', [])), [])),
 p@('ParserAttributes.sv', 61, 0, 61, 93, 1459, 1552, [], signature('copper_features:generatedTest_ParserAttributes_sv_61_13', [], element('t', nt('silver:testing:Test', [])), []), [
 fwd('ParserAttributes.sv', 61, 0, 61, 93, 1459, 1552, nt('silver:testing:Test', []))]),
 prod('ParserAttributes.sv', 63, 0, 63, 84, 1554, 1638, [], signature('copper_features:generatedTest_ParserAttributes_sv_63_14', [], element('t', nt('silver:testing:Test', [])), [])),
 p@('ParserAttributes.sv', 63, 0, 63, 84, 1554, 1638, [], signature('copper_features:generatedTest_ParserAttributes_sv_63_14', [], element('t', nt('silver:testing:Test', [])), []), [
 fwd('ParserAttributes.sv', 63, 0, 63, 84, 1554, 1638, nt('silver:testing:Test', []))]),
 prod('ParserAttributes.sv', 64, 0, 64, 98, 1639, 1737, [], signature('copper_features:generatedTest_ParserAttributes_sv_64_15', [], element('t', nt('silver:testing:Test', [])), [])),
 p@('ParserAttributes.sv', 64, 0, 64, 98, 1639, 1737, [], signature('copper_features:generatedTest_ParserAttributes_sv_64_15', [], element('t', nt('silver:testing:Test', [])), []), [
 fwd('ParserAttributes.sv', 64, 0, 64, 98, 1639, 1737, nt('silver:testing:Test', []))]),
 prod('ParserAttributes.sv', 66, 0, 66, 102, 1739, 1841, [], signature('copper_features:generatedTest_ParserAttributes_sv_66_16', [], element('t', nt('silver:testing:Test', [])), [])),
 p@('ParserAttributes.sv', 66, 0, 66, 102, 1739, 1841, [], signature('copper_features:generatedTest_ParserAttributes_sv_66_16', [], element('t', nt('silver:testing:Test', [])), []), [
 fwd('ParserAttributes.sv', 66, 0, 66, 102, 1739, 1841, nt('silver:testing:Test', []))]),
 prod('ParserAttributes.sv', 67, 0, 67, 102, 1842, 1944, [], signature('copper_features:generatedTest_ParserAttributes_sv_67_17', [], element('t', nt('silver:testing:Test', [])), [])),
 p@('ParserAttributes.sv', 67, 0, 67, 102, 1842, 1944, [], signature('copper_features:generatedTest_ParserAttributes_sv_67_17', [], element('t', nt('silver:testing:Test', [])), []), [
 fwd('ParserAttributes.sv', 67, 0, 67, 102, 1842, 1944, nt('silver:testing:Test', []))]),
 prod('ParserAttributes.sv', 68, 0, 68, 108, 1945, 2053, [], signature('copper_features:generatedTest_ParserAttributes_sv_68_18', [], element('t', nt('silver:testing:Test', [])), [])),
 p@('ParserAttributes.sv', 68, 0, 68, 108, 1945, 2053, [], signature('copper_features:generatedTest_ParserAttributes_sv_68_18', [], element('t', nt('silver:testing:Test', [])), []), [
 fwd('ParserAttributes.sv', 68, 0, 68, 108, 1945, 2053, nt('silver:testing:Test', []))]),
 prod('ParserAttributes.sv', 69, 0, 69, 106, 2054, 2160, [], signature('copper_features:generatedTest_ParserAttributes_sv_69_19', [], element('t', nt('silver:testing:Test', [])), [])),
 p@('ParserAttributes.sv', 69, 0, 69, 106, 2054, 2160, [], signature('copper_features:generatedTest_ParserAttributes_sv_69_19', [], element('t', nt('silver:testing:Test', [])), []), [
 fwd('ParserAttributes.sv', 69, 0, 69, 106, 2054, 2160, nt('silver:testing:Test', []))]),
 prod('ParserAttributes.sv', 70, 0, 70, 102, 2161, 2263, [], signature('copper_features:generatedTest_ParserAttributes_sv_70_20', [], element('t', nt('silver:testing:Test', [])), [])),
 p@('ParserAttributes.sv', 70, 0, 70, 102, 2161, 2263, [], signature('copper_features:generatedTest_ParserAttributes_sv_70_20', [], element('t', nt('silver:testing:Test', [])), []), [
 fwd('ParserAttributes.sv', 70, 0, 70, 102, 2161, 2263, nt('silver:testing:Test', []))]),
 prod('ParserAttributes.sv', 71, 0, 71, 115, 2264, 2379, [], signature('copper_features:generatedTest_ParserAttributes_sv_71_21', [], element('t', nt('silver:testing:Test', [])), [])),
 p@('ParserAttributes.sv', 71, 0, 71, 115, 2264, 2379, [], signature('copper_features:generatedTest_ParserAttributes_sv_71_21', [], element('t', nt('silver:testing:Test', [])), []), [
 fwd('ParserAttributes.sv', 71, 0, 71, 115, 2264, 2379, nt('silver:testing:Test', []))]),
 nt('Context.sv', 2, 12, 2, 19, 13, 20, 'copper_features:Context', [], nt('copper_features:Context', []), f),
 fun('Main.sv', 10, 0, 10, 28, 182, 210, [], signature('copper_features:main', [element('_G_1', [string]), element('mainIO', foreigntype('core:IO', []))], element('__func__lhs', nt('core:IOVal', [int])), [])),
 prod('Main.sv', 10, 14, 10, 26, 196, 208, [], signature('copper_features:copper_tests', [], element('t', nt('silver:testing:TestSuite', [])), [])),
 p@('Main.sv', 10, 14, 10, 26, 196, 208, [], signature('copper_features:copper_tests', [], element('t', nt('silver:testing:TestSuite', [])), []), [
 fwd('Main.sv', 10, 0, 10, 28, 182, 210, nt('silver:testing:TestSuite', [])),
 loccol('Main.sv', 10, 0, 10, 28, 182, 210, 'copper_features:copper_tests:local:testsToPerform', [nt('silver:testing:Test', [])], ++list)])]
syntax [pattr('copper_features:Acount', int,"Integer __action___local_a_local;
__action___local_a_local = Integer.valueOf((int)0);
copper_features_Acount = __action___local_a_local;
"),
 term('copper_features:A', /a/, [acode("copper_features_Acount = Integer.valueOf(copper_features_Acount + Integer.valueOf((int)1));
virtualLocation.setFileName(new common.StringCatter((common.StringCatter)new common.StringCatter(virtualLocation.getFileName()), (common.StringCatter)new common.StringCatter((common.StringCatter)(new common.StringCatter(\":\")), (common.StringCatter)new common.StringCatter((common.StringCatter)new common.StringCatter(String.valueOf(virtualLocation.getLine())), (common.StringCatter)new common.StringCatter((common.StringCatter)(new common.StringCatter(\".\")), (common.StringCatter)new common.StringCatter(String.valueOf(virtualLocation.getColumn())))))).toString());
")]),
 term('copper_features:B', /b/, [acode("virtualLocation.setLine(virtualLocation.getColumn());
virtualLocation.setColumn(copper_features_Acount);
")]),
 nt([], nt('copper_features:AOrB', [])),
 prod([], signature('copper_features:aorb_a', [element('_G_0', term('copper_features:A'))], element('top', nt('copper_features:AOrB', [])), []), []),
 prod([], signature('copper_features:aorb_b', [element('_G_0', term('copper_features:B'))], element('top', nt('copper_features:AOrB', [])), []), []),
 nt([], nt('copper_features:AOrBs', [])),
 prod([], signature('copper_features:aorb_one', [element('h', nt('copper_features:AOrB', []))], element('top', nt('copper_features:AOrBs', [])), []), []),
 prod([], signature('copper_features:aorb_cons', [element('h', nt('copper_features:AOrB', [])), element('t', nt('copper_features:AOrBs', []))], element('top', nt('copper_features:AOrBs', [])), []), []),
 nt([], nt('copper_features:DGRoot', [])),
 term('copper_features:Foo_t', /foo/, []),
 term('copper_features:Id', /[a-z]*/, []),
 prod([], signature('copper_features:rt', [element('_G_0', term('copper_features:Id'))], element('r', nt('copper_features:DGRoot', [])), []), []),
 prod([], signature('copper_features:rt2', [element('_G_0', term('copper_features:Foo_t'))], element('r', nt('copper_features:DGRoot', [])), []), []),
 disambig('copper_features:__disam17', ['copper_features:Foo_t', 'copper_features:Id'], "return (Integer)(((Boolean)core.PcontainsBy.invoke(core.PstringEq.factory, new common.StringCatter(lexeme), ((common.ConsCell)core.Pcons.invoke((new common.StringCatter(\"foo\")), ((common.ConsCell)core.Pcons.invoke((new common.StringCatter(\"bar\")), ((common.ConsCell)core.Pnil.invoke()))))))) ? copper_features_Foo_t : copper_features_Id);
"),
 term('copper_features:QuoteLiteral', /\"/, []),
 nt([], nt('copper_features:UseDcl', [])),
 nt([], nt('copper_features:UseDcls', [])),
 term('copper_features:KnownTerm', /[a-z][a-z]*/, []),
 term('copper_features:UnknownTerm', /[a-z][a-z]*/, []),
 term('copper_features:BangTerm', /\!/, []),
 term('copper_features:Space', /\ /, [ignore()]),
 prod([], signature('copper_features:oneud', [element('h', nt('copper_features:UseDcl', []))], element('top', nt('copper_features:UseDcls', [])), []), []),
 prod([], signature('copper_features:consud', [element('h', nt('copper_features:UseDcl', [])), element('t', nt('copper_features:UseDcls', []))], element('top', nt('copper_features:UseDcls', [])), []), []),
 prod([], signature('copper_features:unUse', [element('l', term('copper_features:UnknownTerm'))], element('top', nt('copper_features:UseDcl', [])), []), []),
 prod([], signature('copper_features:kUse', [element('l', term('copper_features:KnownTerm'))], element('top', nt('copper_features:UseDcl', [])), []), []),
 prod([], signature('copper_features:dDcl', [element('_G_1', term('copper_features:BangTerm')), element('l', term('copper_features:UnknownTerm'))], element('top', nt('copper_features:UseDcl', [])), []), [acode("copper_features_knownlist = ((common.ConsCell)core.Pcons.invoke(((common.StringCatter)((copper_features.TUnknownTerm)((common.Node)RESULT).getChild(copper_features.PdDcl.i_l)).lexeme), copper_features_knownlist));
")]),
 disambig('copper_features:__disam48', ['copper_features:KnownTerm', 'copper_features:UnknownTerm'], "return (Integer)(((Boolean)core.PcontainsBy.invoke(core.PstringEq.factory, new common.StringCatter(lexeme), copper_features_knownlist)) ? copper_features_KnownTerm : copper_features_UnknownTerm);
"),
 pattr('copper_features:knownlist', [string],"copper_features_knownlist = ((common.ConsCell)core.Pnil.invoke());
"),
 nt([], nt('copper_features:Context', []))]
parsers [parser('SemanticActions.sv', 58, 0, 60, 1, 1557, 1603,'copper_features','copper_features:saParse','copper_features:AOrBs',['copper_features'],[],[],[]),
 parser('DisambiguationGroups.sv', 27, 0, 29, 1, 562, 607,'copper_features','copper_features:dgparse','copper_features:DGRoot',['copper_features'],[],[],[]),
 parser('ParserAttributes.sv', 2, 0, 4, 1, 1, 49,'copper_features','copper_features:PAparse','copper_features:UseDcls',['copper_features'],[],[],[])]
flow [ntRefFlowDef('copper_features:AOrB', []),
 anon('copper_features:aorb_a', '__decorate1109:line37', 'core:Location', 'SemanticActions.sv', 37, 124, 37, 141, 1090, 1107, []),
 syn('copper_features:aorb_a', 'copper_features:semResult', [anonV('__decorate1109:line37', 'core:index'), anonEqV('__decorate1109:line37')], t),
 prod('copper_features:AOrB', 'copper_features:aorb_a'),
 anon('copper_features:aorb_b', '__decorate1110:line42', 'core:Location', 'SemanticActions.sv', 42, 124, 42, 141, 1291, 1308, []),
 syn('copper_features:aorb_b', 'copper_features:semResult', [anonV('__decorate1110:line42', 'core:index'), anonEqV('__decorate1110:line42')], t),
 prod('copper_features:AOrB', 'copper_features:aorb_b'),
 ntRefFlowDef('copper_features:AOrBs', []),
 syn('copper_features:aorb_one', 'copper_features:semResult', [rhsV('h', 'copper_features:semResult')], t),
 prod('copper_features:AOrBs', 'copper_features:aorb_one'),
 syn('copper_features:aorb_cons', 'copper_features:semResult', [rhsV('h', 'copper_features:semResult'), rhsV('t', 'copper_features:semResult')], t),
 prod('copper_features:AOrBs', 'copper_features:aorb_cons'),
 anon('copper_features:generatedTest_SemanticActions_sv_62_2', '__decorate1112:line62', 'core:ParseResult', 'SemanticActions.sv', 62, 15, 62, 55, 1620, 1660, []),
 local('copper_features:generatedTest_SemanticActions_sv_62_2', 'copper_features:generatedTest_SemanticActions_sv_62_2:local:value', '', [anonV('__decorate1112:line62', 'core:parseSuccess'), anonEqV('__decorate1112:line62')]),
 local('copper_features:generatedTest_SemanticActions_sv_62_2', 'copper_features:generatedTest_SemanticActions_sv_62_2:local:expected', '', []),
 syn('copper_features:generatedTest_SemanticActions_sv_62_2', 'silver:testing:msg', [localEqV('copper_features:generatedTest_SemanticActions_sv_62_2:local:value'), localEqV('copper_features:generatedTest_SemanticActions_sv_62_2:local:expected')], f),
 syn('copper_features:generatedTest_SemanticActions_sv_62_2', 'silver:testing:pass', [localEqV('copper_features:generatedTest_SemanticActions_sv_62_2:local:value'), localEqV('copper_features:generatedTest_SemanticActions_sv_62_2:local:expected')], f),
 fwd('copper_features:generatedTest_SemanticActions_sv_62_2', [], f),
 implicitFwdAffects('copper_features:generatedTest_SemanticActions_sv_62_2', []),
 extra('copper_features:copper_tests', localEqV('copper_features:copper_tests:local:testsToPerform'), [], t),
 anon('copper_features:generatedTest_SemanticActions_sv_63_3', '__decorate1113:line63', 'core:ParseResult', 'SemanticActions.sv', 63, 15, 63, 52, 1709, 1746, []),
 anon('copper_features:generatedTest_SemanticActions_sv_63_3', '__decorate1114:line63', 'copper_features:AOrBs', 'SemanticActions.sv', 63, 15, 63, 62, 1709, 1756, [anonV('__decorate1113:line63', 'core:parseTree'), anonEqV('__decorate1113:line63')]),
 local('copper_features:generatedTest_SemanticActions_sv_63_3', 'copper_features:generatedTest_SemanticActions_sv_63_3:local:value', '', [anonV('__decorate1114:line63', 'copper_features:semResult'), anonEqV('__decorate1114:line63')]),
 local('copper_features:generatedTest_SemanticActions_sv_63_3', 'copper_features:generatedTest_SemanticActions_sv_63_3:local:expected', '', []),
 syn('copper_features:generatedTest_SemanticActions_sv_63_3', 'silver:testing:msg', [localEqV('copper_features:generatedTest_SemanticActions_sv_63_3:local:value'), localEqV('copper_features:generatedTest_SemanticActions_sv_63_3:local:expected')], f),
 syn('copper_features:generatedTest_SemanticActions_sv_63_3', 'silver:testing:pass', [localEqV('copper_features:generatedTest_SemanticActions_sv_63_3:local:value'), localEqV('copper_features:generatedTest_SemanticActions_sv_63_3:local:expected')], f),
 fwd('copper_features:generatedTest_SemanticActions_sv_63_3', [], f),
 implicitFwdAffects('copper_features:generatedTest_SemanticActions_sv_63_3', []),
 extra('copper_features:copper_tests', localEqV('copper_features:copper_tests:local:testsToPerform'), [], t),
 ntRefFlowDef('copper_features:DGRoot', []),
 syn('copper_features:rt', 'copper_features:dgFoo', [], t),
 prod('copper_features:DGRoot', 'copper_features:rt'),
 syn('copper_features:rt2', 'copper_features:dgFoo', [], t),
 prod('copper_features:DGRoot', 'copper_features:rt2'),
 anon('copper_features:generatedTest_DisambiguationGroups_sv_31_4', '__decorate1115:line31', 'core:ParseResult', 'DisambiguationGroups.sv', 31, 15, 31, 50, 624, 659, []),
 local('copper_features:generatedTest_DisambiguationGroups_sv_31_4', 'copper_features:generatedTest_DisambiguationGroups_sv_31_4:local:value', '', [anonV('__decorate1115:line31', 'core:parseSuccess'), anonEqV('__decorate1115:line31')]),
 local('copper_features:generatedTest_DisambiguationGroups_sv_31_4', 'copper_features:generatedTest_DisambiguationGroups_sv_31_4:local:expected', '', []),
 syn('copper_features:generatedTest_DisambiguationGroups_sv_31_4', 'silver:testing:msg', [localEqV('copper_features:generatedTest_DisambiguationGroups_sv_31_4:local:value'), localEqV('copper_features:generatedTest_DisambiguationGroups_sv_31_4:local:expected')], f),
 syn('copper_features:generatedTest_DisambiguationGroups_sv_31_4', 'silver:testing:pass', [localEqV('copper_features:generatedTest_DisambiguationGroups_sv_31_4:local:value'), localEqV('copper_features:generatedTest_DisambiguationGroups_sv_31_4:local:expected')], f),
 fwd('copper_features:generatedTest_DisambiguationGroups_sv_31_4', [], f),
 implicitFwdAffects('copper_features:generatedTest_DisambiguationGroups_sv_31_4', []),
 extra('copper_features:copper_tests', localEqV('copper_features:copper_tests:local:testsToPerform'), [], t),
 anon('copper_features:generatedTest_DisambiguationGroups_sv_32_5', '__decorate1116:line32', 'core:ParseResult', 'DisambiguationGroups.sv', 32, 15, 32, 52, 708, 745, []),
 local('copper_features:generatedTest_DisambiguationGroups_sv_32_5', 'copper_features:generatedTest_DisambiguationGroups_sv_32_5:local:value', '', [anonV('__decorate1116:line32', 'core:parseSuccess'), anonEqV('__decorate1116:line32')]),
 local('copper_features:generatedTest_DisambiguationGroups_sv_32_5', 'copper_features:generatedTest_DisambiguationGroups_sv_32_5:local:expected', '', []),
 syn('copper_features:generatedTest_DisambiguationGroups_sv_32_5', 'silver:testing:msg', [localEqV('copper_features:generatedTest_DisambiguationGroups_sv_32_5:local:value'), localEqV('copper_features:generatedTest_DisambiguationGroups_sv_32_5:local:expected')], f),
 syn('copper_features:generatedTest_DisambiguationGroups_sv_32_5', 'silver:testing:pass', [localEqV('copper_features:generatedTest_DisambiguationGroups_sv_32_5:local:value'), localEqV('copper_features:generatedTest_DisambiguationGroups_sv_32_5:local:expected')], f),
 fwd('copper_features:generatedTest_DisambiguationGroups_sv_32_5', [], f),
 implicitFwdAffects('copper_features:generatedTest_DisambiguationGroups_sv_32_5', []),
 extra('copper_features:copper_tests', localEqV('copper_features:copper_tests:local:testsToPerform'), [], t),
 anon('copper_features:generatedTest_DisambiguationGroups_sv_33_6', '__decorate1117:line33', 'core:ParseResult', 'DisambiguationGroups.sv', 33, 15, 33, 50, 795, 830, []),
 local('copper_features:generatedTest_DisambiguationGroups_sv_33_6', 'copper_features:generatedTest_DisambiguationGroups_sv_33_6:local:value', '', [anonV('__decorate1117:line33', 'core:parseSuccess'), anonEqV('__decorate1117:line33')]),
 local('copper_features:generatedTest_DisambiguationGroups_sv_33_6', 'copper_features:generatedTest_DisambiguationGroups_sv_33_6:local:expected', '', []),
 syn('copper_features:generatedTest_DisambiguationGroups_sv_33_6', 'silver:testing:msg', [localEqV('copper_features:generatedTest_DisambiguationGroups_sv_33_6:local:value'), localEqV('copper_features:generatedTest_DisambiguationGroups_sv_33_6:local:expected')], f),
 syn('copper_features:generatedTest_DisambiguationGroups_sv_33_6', 'silver:testing:pass', [localEqV('copper_features:generatedTest_DisambiguationGroups_sv_33_6:local:value'), localEqV('copper_features:generatedTest_DisambiguationGroups_sv_33_6:local:expected')], f),
 fwd('copper_features:generatedTest_DisambiguationGroups_sv_33_6', [], f),
 implicitFwdAffects('copper_features:generatedTest_DisambiguationGroups_sv_33_6', []),
 extra('copper_features:copper_tests', localEqV('copper_features:copper_tests:local:testsToPerform'), [], t),
 anon('copper_features:generatedTest_DisambiguationGroups_sv_36_7', '__decorate1118:line36', 'core:ParseResult', 'DisambiguationGroups.sv', 36, 15, 36, 47, 882, 914, []),
 anon('copper_features:generatedTest_DisambiguationGroups_sv_36_7', '__decorate1119:line36', 'copper_features:DGRoot', 'DisambiguationGroups.sv', 36, 15, 36, 53, 882, 920, [anonV('__decorate1118:line36', 'core:parseTree'), anonEqV('__decorate1118:line36')]),
 local('copper_features:generatedTest_DisambiguationGroups_sv_36_7', 'copper_features:generatedTest_DisambiguationGroups_sv_36_7:local:value', '', [anonV('__decorate1119:line36', 'copper_features:dgFoo'), anonEqV('__decorate1119:line36')]),
 local('copper_features:generatedTest_DisambiguationGroups_sv_36_7', 'copper_features:generatedTest_DisambiguationGroups_sv_36_7:local:expected', '', []),
 syn('copper_features:generatedTest_DisambiguationGroups_sv_36_7', 'silver:testing:msg', [localEqV('copper_features:generatedTest_DisambiguationGroups_sv_36_7:local:value'), localEqV('copper_features:generatedTest_DisambiguationGroups_sv_36_7:local:expected')], f),
 syn('copper_features:generatedTest_DisambiguationGroups_sv_36_7', 'silver:testing:pass', [localEqV('copper_features:generatedTest_DisambiguationGroups_sv_36_7:local:value'), localEqV('copper_features:generatedTest_DisambiguationGroups_sv_36_7:local:expected')], f),
 fwd('copper_features:generatedTest_DisambiguationGroups_sv_36_7', [], f),
 implicitFwdAffects('copper_features:generatedTest_DisambiguationGroups_sv_36_7', []),
 extra('copper_features:copper_tests', localEqV('copper_features:copper_tests:local:testsToPerform'), [], t),
 anon('copper_features:generatedTest_DisambiguationGroups_sv_37_8', '__decorate1120:line37', 'core:ParseResult', 'DisambiguationGroups.sv', 37, 15, 37, 47, 969, 1001, []),
 anon('copper_features:generatedTest_DisambiguationGroups_sv_37_8', '__decorate1121:line37', 'copper_features:DGRoot', 'DisambiguationGroups.sv', 37, 15, 37, 53, 969, 1007, [anonV('__decorate1120:line37', 'core:parseTree'), anonEqV('__decorate1120:line37')]),
 local('copper_features:generatedTest_DisambiguationGroups_sv_37_8', 'copper_features:generatedTest_DisambiguationGroups_sv_37_8:local:value', '', [anonV('__decorate1121:line37', 'copper_features:dgFoo'), anonEqV('__decorate1121:line37')]),
 local('copper_features:generatedTest_DisambiguationGroups_sv_37_8', 'copper_features:generatedTest_DisambiguationGroups_sv_37_8:local:expected', '', []),
 syn('copper_features:generatedTest_DisambiguationGroups_sv_37_8', 'silver:testing:msg', [localEqV('copper_features:generatedTest_DisambiguationGroups_sv_37_8:local:value'), localEqV('copper_features:generatedTest_DisambiguationGroups_sv_37_8:local:expected')], f),
 syn('copper_features:generatedTest_DisambiguationGroups_sv_37_8', 'silver:testing:pass', [localEqV('copper_features:generatedTest_DisambiguationGroups_sv_37_8:local:value'), localEqV('copper_features:generatedTest_DisambiguationGroups_sv_37_8:local:expected')], f),
 fwd('copper_features:generatedTest_DisambiguationGroups_sv_37_8', [], f),
 implicitFwdAffects('copper_features:generatedTest_DisambiguationGroups_sv_37_8', []),
 extra('copper_features:copper_tests', localEqV('copper_features:copper_tests:local:testsToPerform'), [], t),
 anon('copper_features:generatedTest_DisambiguationGroups_sv_38_9', '__decorate1122:line38', 'core:ParseResult', 'DisambiguationGroups.sv', 38, 15, 38, 46, 1057, 1088, []),
 anon('copper_features:generatedTest_DisambiguationGroups_sv_38_9', '__decorate1123:line38', 'copper_features:DGRoot', 'DisambiguationGroups.sv', 38, 15, 38, 52, 1057, 1094, [anonV('__decorate1122:line38', 'core:parseTree'), anonEqV('__decorate1122:line38')]),
 local('copper_features:generatedTest_DisambiguationGroups_sv_38_9', 'copper_features:generatedTest_DisambiguationGroups_sv_38_9:local:value', '', [anonV('__decorate1123:line38', 'copper_features:dgFoo'), anonEqV('__decorate1123:line38')]),
 local('copper_features:generatedTest_DisambiguationGroups_sv_38_9', 'copper_features:generatedTest_DisambiguationGroups_sv_38_9:local:expected', '', []),
 syn('copper_features:generatedTest_DisambiguationGroups_sv_38_9', 'silver:testing:msg', [localEqV('copper_features:generatedTest_DisambiguationGroups_sv_38_9:local:value'), localEqV('copper_features:generatedTest_DisambiguationGroups_sv_38_9:local:expected')], f),
 syn('copper_features:generatedTest_DisambiguationGroups_sv_38_9', 'silver:testing:pass', [localEqV('copper_features:generatedTest_DisambiguationGroups_sv_38_9:local:value'), localEqV('copper_features:generatedTest_DisambiguationGroups_sv_38_9:local:expected')], f),
 fwd('copper_features:generatedTest_DisambiguationGroups_sv_38_9', [], f),
 implicitFwdAffects('copper_features:generatedTest_DisambiguationGroups_sv_38_9', []),
 extra('copper_features:copper_tests', localEqV('copper_features:copper_tests:local:testsToPerform'), [], t),
 anon('copper_features:generatedTest_DisambiguationGroups_sv_39_10', '__decorate1124:line39', 'core:ParseResult', 'DisambiguationGroups.sv', 39, 15, 39, 46, 1144, 1175, []),
 anon('copper_features:generatedTest_DisambiguationGroups_sv_39_10', '__decorate1125:line39', 'copper_features:DGRoot', 'DisambiguationGroups.sv', 39, 15, 39, 52, 1144, 1181, [anonV('__decorate1124:line39', 'core:parseTree'), anonEqV('__decorate1124:line39')]),
 local('copper_features:generatedTest_DisambiguationGroups_sv_39_10', 'copper_features:generatedTest_DisambiguationGroups_sv_39_10:local:value', '', [anonV('__decorate1125:line39', 'copper_features:dgFoo'), anonEqV('__decorate1125:line39')]),
 local('copper_features:generatedTest_DisambiguationGroups_sv_39_10', 'copper_features:generatedTest_DisambiguationGroups_sv_39_10:local:expected', '', []),
 syn('copper_features:generatedTest_DisambiguationGroups_sv_39_10', 'silver:testing:msg', [localEqV('copper_features:generatedTest_DisambiguationGroups_sv_39_10:local:value'), localEqV('copper_features:generatedTest_DisambiguationGroups_sv_39_10:local:expected')], f),
 syn('copper_features:generatedTest_DisambiguationGroups_sv_39_10', 'silver:testing:pass', [localEqV('copper_features:generatedTest_DisambiguationGroups_sv_39_10:local:value'), localEqV('copper_features:generatedTest_DisambiguationGroups_sv_39_10:local:expected')], f),
 fwd('copper_features:generatedTest_DisambiguationGroups_sv_39_10', [], f),
 implicitFwdAffects('copper_features:generatedTest_DisambiguationGroups_sv_39_10', []),
 extra('copper_features:copper_tests', localEqV('copper_features:copper_tests:local:testsToPerform'), [], t),
 anon('copper_features:generatedTest_DisambiguationGroups_sv_40_11', '__decorate1126:line40', 'core:ParseResult', 'DisambiguationGroups.sv', 40, 15, 40, 50, 1231, 1266, []),
 anon('copper_features:generatedTest_DisambiguationGroups_sv_40_11', '__decorate1127:line40', 'copper_features:DGRoot', 'DisambiguationGroups.sv', 40, 15, 40, 56, 1231, 1272, [anonV('__decorate1126:line40', 'core:parseTree'), anonEqV('__decorate1126:line40')]),
 local('copper_features:generatedTest_DisambiguationGroups_sv_40_11', 'copper_features:generatedTest_DisambiguationGroups_sv_40_11:local:value', '', [anonV('__decorate1127:line40', 'copper_features:dgFoo'), anonEqV('__decorate1127:line40')]),
 local('copper_features:generatedTest_DisambiguationGroups_sv_40_11', 'copper_features:generatedTest_DisambiguationGroups_sv_40_11:local:expected', '', []),
 syn('copper_features:generatedTest_DisambiguationGroups_sv_40_11', 'silver:testing:msg', [localEqV('copper_features:generatedTest_DisambiguationGroups_sv_40_11:local:value'), localEqV('copper_features:generatedTest_DisambiguationGroups_sv_40_11:local:expected')], f),
 syn('copper_features:generatedTest_DisambiguationGroups_sv_40_11', 'silver:testing:pass', [localEqV('copper_features:generatedTest_DisambiguationGroups_sv_40_11:local:value'), localEqV('copper_features:generatedTest_DisambiguationGroups_sv_40_11:local:expected')], f),
 fwd('copper_features:generatedTest_DisambiguationGroups_sv_40_11', [], f),
 implicitFwdAffects('copper_features:generatedTest_DisambiguationGroups_sv_40_11', []),
 extra('copper_features:copper_tests', localEqV('copper_features:copper_tests:local:testsToPerform'), [], t),
 ntRefFlowDef('copper_features:UseDcl', []),
 ntRefFlowDef('copper_features:UseDcls', []),
 syn('copper_features:oneud', 'copper_features:unknownsused', [rhsV('h', 'copper_features:unknownsused')], t),
 prod('copper_features:UseDcls', 'copper_features:oneud'),
 syn('copper_features:consud', 'copper_features:unknownsused', [rhsV('h', 'copper_features:unknownsused'), rhsV('t', 'copper_features:unknownsused')], t),
 prod('copper_features:UseDcls', 'copper_features:consud'),
 syn('copper_features:unUse', 'copper_features:unknownsused', [], t),
 prod('copper_features:UseDcl', 'copper_features:unUse'),
 syn('copper_features:kUse', 'copper_features:unknownsused', [], t),
 prod('copper_features:UseDcl', 'copper_features:kUse'),
 syn('copper_features:dDcl', 'copper_features:unknownsused', [], t),
 prod('copper_features:UseDcl', 'copper_features:dDcl'),
 anon('copper_features:generatedTest_ParserAttributes_sv_60_12', '__decorate1129:line60', 'core:ParseResult', 'ParserAttributes.sv', 60, 15, 60, 55, 1385, 1425, []),
 local('copper_features:generatedTest_ParserAttributes_sv_60_12', 'copper_features:generatedTest_ParserAttributes_sv_60_12:local:value', '', [anonV('__decorate1129:line60', 'core:parseSuccess'), anonEqV('__decorate1129:line60')]),
 local('copper_features:generatedTest_ParserAttributes_sv_60_12', 'copper_features:generatedTest_ParserAttributes_sv_60_12:local:expected', '', []),
 syn('copper_features:generatedTest_ParserAttributes_sv_60_12', 'silver:testing:msg', [localEqV('copper_features:generatedTest_ParserAttributes_sv_60_12:local:value'), localEqV('copper_features:generatedTest_ParserAttributes_sv_60_12:local:expected')], f),
 syn('copper_features:generatedTest_ParserAttributes_sv_60_12', 'silver:testing:pass', [localEqV('copper_features:generatedTest_ParserAttributes_sv_60_12:local:value'), localEqV('copper_features:generatedTest_ParserAttributes_sv_60_12:local:expected')], f),
 fwd('copper_features:generatedTest_ParserAttributes_sv_60_12', [], f),
 implicitFwdAffects('copper_features:generatedTest_ParserAttributes_sv_60_12', []),
 extra('copper_features:copper_tests', localEqV('copper_features:copper_tests:local:testsToPerform'), [], t),
 anon('copper_features:generatedTest_ParserAttributes_sv_61_13', '__decorate1130:line61', 'core:ParseResult', 'ParserAttributes.sv', 61, 15, 61, 48, 1474, 1507, []),
 anon('copper_features:generatedTest_ParserAttributes_sv_61_13', '__decorate1131:line61', 'copper_features:UseDcls', 'ParserAttributes.sv', 61, 15, 61, 61, 1474, 1520, [anonV('__decorate1130:line61', 'core:parseTree'), anonEqV('__decorate1130:line61')]),
 local('copper_features:generatedTest_ParserAttributes_sv_61_13', 'copper_features:generatedTest_ParserAttributes_sv_61_13:local:value', 'core:List', [anonV('__decorate1131:line61', 'copper_features:unknownsused'), anonEqV('__decorate1131:line61')]),
 local('copper_features:generatedTest_ParserAttributes_sv_61_13', 'copper_features:generatedTest_ParserAttributes_sv_61_13:local:expected', 'core:List', []),
 syn('copper_features:generatedTest_ParserAttributes_sv_61_13', 'silver:testing:msg', [localEqV('copper_features:generatedTest_ParserAttributes_sv_61_13:local:value'), localEqV('copper_features:generatedTest_ParserAttributes_sv_61_13:local:expected')], f),
 syn('copper_features:generatedTest_ParserAttributes_sv_61_13', 'silver:testing:pass', [localEqV('copper_features:generatedTest_ParserAttributes_sv_61_13:local:value'), localEqV('copper_features:generatedTest_ParserAttributes_sv_61_13:local:expected')], f),
 fwd('copper_features:generatedTest_ParserAttributes_sv_61_13', [], f),
 implicitFwdAffects('copper_features:generatedTest_ParserAttributes_sv_61_13', []),
 extra('copper_features:copper_tests', localEqV('copper_features:copper_tests:local:testsToPerform'), [], t),
 anon('copper_features:generatedTest_ParserAttributes_sv_63_14', '__decorate1132:line63', 'core:ParseResult', 'ParserAttributes.sv', 63, 15, 63, 51, 1569, 1605, []),
 local('copper_features:generatedTest_ParserAttributes_sv_63_14', 'copper_features:generatedTest_ParserAttributes_sv_63_14:local:value', '', [anonV('__decorate1132:line63', 'core:parseSuccess'), anonEqV('__decorate1132:line63')]),
 local('copper_features:generatedTest_ParserAttributes_sv_63_14', 'copper_features:generatedTest_ParserAttributes_sv_63_14:local:expected', '', []),
 syn('copper_features:generatedTest_ParserAttributes_sv_63_14', 'silver:testing:msg', [localEqV('copper_features:generatedTest_ParserAttributes_sv_63_14:local:value'), localEqV('copper_features:generatedTest_ParserAttributes_sv_63_14:local:expected')], f),
 syn('copper_features:generatedTest_ParserAttributes_sv_63_14', 'silver:testing:pass', [localEqV('copper_features:generatedTest_ParserAttributes_sv_63_14:local:value'), localEqV('copper_features:generatedTest_ParserAttributes_sv_63_14:local:expected')], f),
 fwd('copper_features:generatedTest_ParserAttributes_sv_63_14', [], f),
 implicitFwdAffects('copper_features:generatedTest_ParserAttributes_sv_63_14', []),
 extra('copper_features:copper_tests', localEqV('copper_features:copper_tests:local:testsToPerform'), [], t),
 anon('copper_features:generatedTest_ParserAttributes_sv_64_15', '__decorate1133:line64', 'core:ParseResult', 'ParserAttributes.sv', 64, 15, 64, 48, 1654, 1687, []),
 anon('copper_features:generatedTest_ParserAttributes_sv_64_15', '__decorate1134:line64', 'copper_features:UseDcls', 'ParserAttributes.sv', 64, 15, 64, 61, 1654, 1700, [anonV('__decorate1133:line64', 'core:parseTree'), anonEqV('__decorate1133:line64')]),
 local('copper_features:generatedTest_ParserAttributes_sv_64_15', 'copper_features:generatedTest_ParserAttributes_sv_64_15:local:value', 'core:List', [anonV('__decorate1134:line64', 'copper_features:unknownsused'), anonEqV('__decorate1134:line64')]),
 local('copper_features:generatedTest_ParserAttributes_sv_64_15', 'copper_features:generatedTest_ParserAttributes_sv_64_15:local:expected', 'core:List', []),
 syn('copper_features:generatedTest_ParserAttributes_sv_64_15', 'silver:testing:msg', [localEqV('copper_features:generatedTest_ParserAttributes_sv_64_15:local:value'), localEqV('copper_features:generatedTest_ParserAttributes_sv_64_15:local:expected')], f),
 syn('copper_features:generatedTest_ParserAttributes_sv_64_15', 'silver:testing:pass', [localEqV('copper_features:generatedTest_ParserAttributes_sv_64_15:local:value'), localEqV('copper_features:generatedTest_ParserAttributes_sv_64_15:local:expected')], f),
 fwd('copper_features:generatedTest_ParserAttributes_sv_64_15', [], f),
 implicitFwdAffects('copper_features:generatedTest_ParserAttributes_sv_64_15', []),
 extra('copper_features:copper_tests', localEqV('copper_features:copper_tests:local:testsToPerform'), [], t),
 anon('copper_features:generatedTest_ParserAttributes_sv_66_16', '__decorate1135:line66', 'core:ParseResult', 'ParserAttributes.sv', 66, 15, 66, 52, 1754, 1791, []),
 anon('copper_features:generatedTest_ParserAttributes_sv_66_16', '__decorate1136:line66', 'copper_features:UseDcls', 'ParserAttributes.sv', 66, 15, 66, 65, 1754, 1804, [anonV('__decorate1135:line66', 'core:parseTree'), anonEqV('__decorate1135:line66')]),
 local('copper_features:generatedTest_ParserAttributes_sv_66_16', 'copper_features:generatedTest_ParserAttributes_sv_66_16:local:value', 'core:List', [anonV('__decorate1136:line66', 'copper_features:unknownsused'), anonEqV('__decorate1136:line66')]),
 local('copper_features:generatedTest_ParserAttributes_sv_66_16', 'copper_features:generatedTest_ParserAttributes_sv_66_16:local:expected', 'core:List', []),
 syn('copper_features:generatedTest_ParserAttributes_sv_66_16', 'silver:testing:msg', [localEqV('copper_features:generatedTest_ParserAttributes_sv_66_16:local:value'), localEqV('copper_features:generatedTest_ParserAttributes_sv_66_16:local:expected')], f),
 syn('copper_features:generatedTest_ParserAttributes_sv_66_16', 'silver:testing:pass', [localEqV('copper_features:generatedTest_ParserAttributes_sv_66_16:local:value'), localEqV('copper_features:generatedTest_ParserAttributes_sv_66_16:local:expected')], f),
 fwd('copper_features:generatedTest_ParserAttributes_sv_66_16', [], f),
 implicitFwdAffects('copper_features:generatedTest_ParserAttributes_sv_66_16', []),
 extra('copper_features:copper_tests', localEqV('copper_features:copper_tests:local:testsToPerform'), [], t),
 anon('copper_features:generatedTest_ParserAttributes_sv_67_17', '__decorate1137:line67', 'core:ParseResult', 'ParserAttributes.sv', 67, 15, 67, 52, 1857, 1894, []),
 anon('copper_features:generatedTest_ParserAttributes_sv_67_17', '__decorate1138:line67', 'copper_features:UseDcls', 'ParserAttributes.sv', 67, 15, 67, 65, 1857, 1907, [anonV('__decorate1137:line67', 'core:parseTree'), anonEqV('__decorate1137:line67')]),
 local('copper_features:generatedTest_ParserAttributes_sv_67_17', 'copper_features:generatedTest_ParserAttributes_sv_67_17:local:value', 'core:List', [anonV('__decorate1138:line67', 'copper_features:unknownsused'), anonEqV('__decorate1138:line67')]),
 local('copper_features:generatedTest_ParserAttributes_sv_67_17', 'copper_features:generatedTest_ParserAttributes_sv_67_17:local:expected', 'core:List', []),
 syn('copper_features:generatedTest_ParserAttributes_sv_67_17', 'silver:testing:msg', [localEqV('copper_features:generatedTest_ParserAttributes_sv_67_17:local:value'), localEqV('copper_features:generatedTest_ParserAttributes_sv_67_17:local:expected')], f),
 syn('copper_features:generatedTest_ParserAttributes_sv_67_17', 'silver:testing:pass', [localEqV('copper_features:generatedTest_ParserAttributes_sv_67_17:local:value'), localEqV('copper_features:generatedTest_ParserAttributes_sv_67_17:local:expected')], f),
 fwd('copper_features:generatedTest_ParserAttributes_sv_67_17', [], f),
 implicitFwdAffects('copper_features:generatedTest_ParserAttributes_sv_67_17', []),
 extra('copper_features:copper_tests', localEqV('copper_features:copper_tests:local:testsToPerform'), [], t),
 anon('copper_features:generatedTest_ParserAttributes_sv_68_18', '__decorate1139:line68', 'core:ParseResult', 'ParserAttributes.sv', 68, 15, 68, 50, 1960, 1995, []),
 anon('copper_features:generatedTest_ParserAttributes_sv_68_18', '__decorate1140:line68', 'copper_features:UseDcls', 'ParserAttributes.sv', 68, 15, 68, 63, 1960, 2008, [anonV('__decorate1139:line68', 'core:parseTree'), anonEqV('__decorate1139:line68')]),
 local('copper_features:generatedTest_ParserAttributes_sv_68_18', 'copper_features:generatedTest_ParserAttributes_sv_68_18:local:value', 'core:List', [anonV('__decorate1140:line68', 'copper_features:unknownsused'), anonEqV('__decorate1140:line68')]),
 local('copper_features:generatedTest_ParserAttributes_sv_68_18', 'copper_features:generatedTest_ParserAttributes_sv_68_18:local:expected', 'core:List', []),
 syn('copper_features:generatedTest_ParserAttributes_sv_68_18', 'silver:testing:msg', [localEqV('copper_features:generatedTest_ParserAttributes_sv_68_18:local:value'), localEqV('copper_features:generatedTest_ParserAttributes_sv_68_18:local:expected')], f),
 syn('copper_features:generatedTest_ParserAttributes_sv_68_18', 'silver:testing:pass', [localEqV('copper_features:generatedTest_ParserAttributes_sv_68_18:local:value'), localEqV('copper_features:generatedTest_ParserAttributes_sv_68_18:local:expected')], f),
 fwd('copper_features:generatedTest_ParserAttributes_sv_68_18', [], f),
 implicitFwdAffects('copper_features:generatedTest_ParserAttributes_sv_68_18', []),
 extra('copper_features:copper_tests', localEqV('copper_features:copper_tests:local:testsToPerform'), [], t),
 anon('copper_features:generatedTest_ParserAttributes_sv_69_19', '__decorate1141:line69', 'core:ParseResult', 'ParserAttributes.sv', 69, 15, 69, 61, 2069, 2115, []),
 anon('copper_features:generatedTest_ParserAttributes_sv_69_19', '__decorate1142:line69', 'copper_features:UseDcls', 'ParserAttributes.sv', 69, 15, 69, 74, 2069, 2128, [anonV('__decorate1141:line69', 'core:parseTree'), anonEqV('__decorate1141:line69')]),
 local('copper_features:generatedTest_ParserAttributes_sv_69_19', 'copper_features:generatedTest_ParserAttributes_sv_69_19:local:value', 'core:List', [anonV('__decorate1142:line69', 'copper_features:unknownsused'), anonEqV('__decorate1142:line69')]),
 local('copper_features:generatedTest_ParserAttributes_sv_69_19', 'copper_features:generatedTest_ParserAttributes_sv_69_19:local:expected', 'core:List', []),
 syn('copper_features:generatedTest_ParserAttributes_sv_69_19', 'silver:testing:msg', [localEqV('copper_features:generatedTest_ParserAttributes_sv_69_19:local:value'), localEqV('copper_features:generatedTest_ParserAttributes_sv_69_19:local:expected')], f),
 syn('copper_features:generatedTest_ParserAttributes_sv_69_19', 'silver:testing:pass', [localEqV('copper_features:generatedTest_ParserAttributes_sv_69_19:local:value'), localEqV('copper_features:generatedTest_ParserAttributes_sv_69_19:local:expected')], f),
 fwd('copper_features:generatedTest_ParserAttributes_sv_69_19', [], f),
 implicitFwdAffects('copper_features:generatedTest_ParserAttributes_sv_69_19', []),
 extra('copper_features:copper_tests', localEqV('copper_features:copper_tests:local:testsToPerform'), [], t),
 anon('copper_features:generatedTest_ParserAttributes_sv_70_20', '__decorate1143:line70', 'core:ParseResult', 'ParserAttributes.sv', 70, 15, 70, 57, 2176, 2218, []),
 anon('copper_features:generatedTest_ParserAttributes_sv_70_20', '__decorate1144:line70', 'copper_features:UseDcls', 'ParserAttributes.sv', 70, 15, 70, 70, 2176, 2231, [anonV('__decorate1143:line70', 'core:parseTree'), anonEqV('__decorate1143:line70')]),
 local('copper_features:generatedTest_ParserAttributes_sv_70_20', 'copper_features:generatedTest_ParserAttributes_sv_70_20:local:value', 'core:List', [anonV('__decorate1144:line70', 'copper_features:unknownsused'), anonEqV('__decorate1144:line70')]),
 local('copper_features:generatedTest_ParserAttributes_sv_70_20', 'copper_features:generatedTest_ParserAttributes_sv_70_20:local:expected', 'core:List', []),
 syn('copper_features:generatedTest_ParserAttributes_sv_70_20', 'silver:testing:msg', [localEqV('copper_features:generatedTest_ParserAttributes_sv_70_20:local:value'), localEqV('copper_features:generatedTest_ParserAttributes_sv_70_20:local:expected')], f),
 syn('copper_features:generatedTest_ParserAttributes_sv_70_20', 'silver:testing:pass', [localEqV('copper_features:generatedTest_ParserAttributes_sv_70_20:local:value'), localEqV('copper_features:generatedTest_ParserAttributes_sv_70_20:local:expected')], f),
 fwd('copper_features:generatedTest_ParserAttributes_sv_70_20', [], f),
 implicitFwdAffects('copper_features:generatedTest_ParserAttributes_sv_70_20', []),
 extra('copper_features:copper_tests', localEqV('copper_features:copper_tests:local:testsToPerform'), [], t),
 anon('copper_features:generatedTest_ParserAttributes_sv_71_21', '__decorate1145:line71', 'core:ParseResult', 'ParserAttributes.sv', 71, 15, 71, 65, 2279, 2329, []),
 anon('copper_features:generatedTest_ParserAttributes_sv_71_21', '__decorate1146:line71', 'copper_features:UseDcls', 'ParserAttributes.sv', 71, 15, 71, 78, 2279, 2342, [anonV('__decorate1145:line71', 'core:parseTree'), anonEqV('__decorate1145:line71')]),
 local('copper_features:generatedTest_ParserAttributes_sv_71_21', 'copper_features:generatedTest_ParserAttributes_sv_71_21:local:value', 'core:List', [anonV('__decorate1146:line71', 'copper_features:unknownsused'), anonEqV('__decorate1146:line71')]),
 local('copper_features:generatedTest_ParserAttributes_sv_71_21', 'copper_features:generatedTest_ParserAttributes_sv_71_21:local:expected', 'core:List', []),
 syn('copper_features:generatedTest_ParserAttributes_sv_71_21', 'silver:testing:msg', [localEqV('copper_features:generatedTest_ParserAttributes_sv_71_21:local:value'), localEqV('copper_features:generatedTest_ParserAttributes_sv_71_21:local:expected')], f),
 syn('copper_features:generatedTest_ParserAttributes_sv_71_21', 'silver:testing:pass', [localEqV('copper_features:generatedTest_ParserAttributes_sv_71_21:local:value'), localEqV('copper_features:generatedTest_ParserAttributes_sv_71_21:local:expected')], f),
 fwd('copper_features:generatedTest_ParserAttributes_sv_71_21', [], f),
 implicitFwdAffects('copper_features:generatedTest_ParserAttributes_sv_71_21', []),
 extra('copper_features:copper_tests', localEqV('copper_features:copper_tests:local:testsToPerform'), [], t),
 ntRefFlowDef('copper_features:Context', []),
 local('copper_features:main', 'copper_features:main:local:testResults', 'silver:testing:TestSuite', []),
 localInh('copper_features:main', 'copper_features:main:local:testResults', 'silver:testing:ioIn', []),
 fwd('copper_features:copper_tests', [localEqV('copper_features:copper_tests:local:testsToPerform')], f),
 implicitFwdAffects('copper_features:copper_tests', []),
 local('copper_features:copper_tests', 'copper_features:copper_tests:local:testsToPerform', 'core:List', [])]