declaredName 'silver_features:defs:subdefs'
grammarTime 1508471626
grammarSource "../silver_features/defs/subdefs/"
moduleNames ['core']
allDeps ['core:monad', 'core', 'silver_features:defs:subdefs']
exportedGrammars []
optionalGrammars []
condBuild []
defs [
 nt('SubDefs.sv', 2, 12, 2, 15, 13, 16, 'silver_features:defs:subdefs:Bar', [], nt('silver_features:defs:subdefs:Bar', []), f),
 syn('SubDefs.sv', 4, 22, 4, 24, 41, 43, 'silver_features:defs:subdefs:bs', [], string),
 @('SubDefs.sv', 4, 22, 4, 24, 41, 43, 'silver_features:defs:subdefs:Bar', 'silver_features:defs:subdefs:bs', [], nt('silver_features:defs:subdefs:Bar', []), string),
 inh('SubDefs.sv', 5, 20, 5, 22, 89, 91, 'silver_features:defs:subdefs:bi', [], string),
 @('SubDefs.sv', 5, 20, 5, 22, 89, 91, 'silver_features:defs:subdefs:Bar', 'silver_features:defs:subdefs:bi', [], nt('silver_features:defs:subdefs:Bar', []), string),
 prod('SubDefs.sv', 7, 20, 7, 26, 138, 144, [], signature('silver_features:defs:subdefs:barBar', [], element('t', nt('silver_features:defs:subdefs:Bar', [])), []))]
syntax [nt([], nt('silver_features:defs:subdefs:Bar', []))]
parsers []
flow [ntRefFlowDef('silver_features:defs:subdefs:Bar', ['silver_features:defs:subdefs:bi']),
 prod('silver_features:defs:subdefs:Bar', 'silver_features:defs:subdefs:barBar')]