Behavior root{
  Behavior straightLine (pBehavior b, pBehavior nextBehavior, int count){
	 Entry{
		clock := 0.0;  
		SetRSpeed{100.0}
		SetLSpeed{100.0}
	}
	
	
		Under Condition clock > 10.0
			Apply Behavior nextBehavior()	
   }	
	
   Behavior temp{
	int x;
	Entry{
		clock :=0.0;
		x := 0;
	}
	Under Condition clock >4.0
	   Apply Behavior straightLine(b::temptemp, 
					nextBehavior::temp, 	
					 count::x)
   }	

   Behavior temptemp{
	int x;
	Entry{
		clock :=0.0;
		x := 0;
	}
		Under Condition clock >4.0
	   Apply Behavior straightLine(b::temptemp, 
					nextBehavior::temp, 
					count::x)
   }	
}
