Behavior root{
	Behavior H{
		Initial Behavior F{
			Under Condition true
				Apply Behavior A(G)
		}
	
		Behavior G(float x){
			Entry{
				SetRSpeed{x}
				SetLSpeed{x}
			}
		}
		

		Behavior A(byRef pBehavior C(byVal int)){
			Behavior B(){
				Behavior D(){
					Behavior E(){
						int i
						Entry{
							 i = 5;
						}
						Under Condition true
							Apply C(i)
					}
					Under Condition true
						Apply Behavior E()
				}
				Under Condition true
					Apply Behavior D()
			}
			Under Condition true
				Apply Behavior B()
		}		
	}		
}
