declaredName 'silver:definition:flow:ast'
grammarTime 1508471626
grammarSource "/home/ubuntu/ableC-bundle/silver/grammars/silver/definition/flow/ast/"
moduleNames ['silver:definition:env', 'core']
allDeps ['core:monad', 'core', 'silver:definition:env', 'silver:definition:flow:ast']
exportedGrammars []
optionalGrammars []
condBuild []
defs [
 nt('Vertex.sv', 8, 12, 8, 22, 227, 237, 'silver:definition:flow:ast:FlowVertex', [], nt('silver:definition:flow:ast:FlowVertex', []), f),
 @('Vertex.sv', 8, 28, 8, 35, 243, 250, 'silver:definition:flow:ast:FlowVertex', 'silver:definition:env:unparse', [], nt('silver:definition:flow:ast:FlowVertex', []), string),
 prod('Vertex.sv', 16, 20, 16, 32, 464, 476, [], signature('silver:definition:flow:ast:lhsSynVertex', [element('attrName', string)], element('top', nt('silver:definition:flow:ast:FlowVertex', [])), [])),
 prod('Vertex.sv', 30, 20, 30, 32, 966, 978, [], signature('silver:definition:flow:ast:lhsInhVertex', [element('attrName', string)], element('top', nt('silver:definition:flow:ast:FlowVertex', [])), [])),
 prod('Vertex.sv', 44, 20, 44, 29, 1403, 1412, [], signature('silver:definition:flow:ast:rhsVertex', [element('sigName', string), element('attrName', string)], element('top', nt('silver:definition:flow:ast:FlowVertex', [])), [])),
 prod('Vertex.sv', 58, 20, 58, 33, 1968, 1981, [], signature('silver:definition:flow:ast:localEqVertex', [element('fName', string)], element('top', nt('silver:definition:flow:ast:FlowVertex', [])), [])),
 prod('Vertex.sv', 72, 20, 72, 31, 2412, 2423, [], signature('silver:definition:flow:ast:localVertex', [element('fName', string), element('attrName', string)], element('top', nt('silver:definition:flow:ast:FlowVertex', [])), [])),
 fun('Vertex.sv', 81, 9, 81, 24, 2697, 2712, [], signature('silver:definition:flow:ast:forwardEqVertex', [], element('__func__lhs', nt('silver:definition:flow:ast:FlowVertex', [])), [])),
 fun('Vertex.sv', 88, 9, 88, 22, 2833, 2846, [], signature('silver:definition:flow:ast:forwardVertex', [element('attrName', string)], element('__func__lhs', nt('silver:definition:flow:ast:FlowVertex', [])), [])),
 prod('Vertex.sv', 100, 20, 100, 32, 3153, 3165, [], signature('silver:definition:flow:ast:anonEqVertex', [element('fName', string)], element('top', nt('silver:definition:flow:ast:FlowVertex', [])), [])),
 prod('Vertex.sv', 113, 20, 113, 30, 3532, 3542, [], signature('silver:definition:flow:ast:anonVertex', [element('fName', string), element('attrName', string)], element('top', nt('silver:definition:flow:ast:FlowVertex', [])), [])),
 fun('Vertex.sv', 121, 9, 121, 24, 3779, 3794, [], signature('silver:definition:flow:ast:unparseVertices', [element('fvs', [nt('silver:definition:flow:ast:FlowVertex', [])])], element('__func__lhs', string), [])),
 fun('Vertex.sv', 127, 9, 127, 24, 3898, 3913, [], signature('silver:definition:flow:ast:equalFlowVertex', [element('a', nt('silver:definition:flow:ast:FlowVertex', [])), element('b', nt('silver:definition:flow:ast:FlowVertex', []))], element('__func__lhs', bool), [])),
 nt('ExprVertexInfo.sv', 7, 12, 7, 26, 167, 181, 'silver:definition:flow:ast:ExprVertexInfo', [], nt('silver:definition:flow:ast:ExprVertexInfo', []), f),
 prod('ExprVertexInfo.sv', 20, 20, 20, 29, 608, 617, [], signature('silver:definition:flow:ast:hasVertex', [element('vertexType', nt('silver:definition:flow:ast:VertexType', []))], element('top', nt('silver:definition:flow:ast:ExprVertexInfo', [])), [])),
 prod('ExprVertexInfo.sv', 30, 20, 30, 28, 819, 827, [], signature('silver:definition:flow:ast:noVertex', [], element('top', nt('silver:definition:flow:ast:ExprVertexInfo', [])), [])),
 nt('Flow.sv', 15, 12, 15, 19, 490, 497, 'silver:definition:flow:ast:FlowDef', [], nt('silver:definition:flow:ast:FlowDef', []), f),
 @('Flow.sv', 15, 25, 15, 40, 503, 518, 'silver:definition:flow:ast:FlowDef', 'silver:definition:flow:ast:synTreeContribs', [], nt('silver:definition:flow:ast:FlowDef', []), [nt('core:Pair', [string, nt('silver:definition:flow:ast:FlowDef', [])])]),
 @('Flow.sv', 15, 42, 15, 57, 520, 535, 'silver:definition:flow:ast:FlowDef', 'silver:definition:flow:ast:inhTreeContribs', [], nt('silver:definition:flow:ast:FlowDef', []), [nt('core:Pair', [string, nt('silver:definition:flow:ast:FlowDef', [])])]),
 @('Flow.sv', 15, 59, 15, 74, 537, 552, 'silver:definition:flow:ast:FlowDef', 'silver:definition:flow:ast:defTreeContribs', [], nt('silver:definition:flow:ast:FlowDef', []), [nt('core:Pair', [string, nt('silver:definition:flow:ast:FlowDef', [])])]),
 @('Flow.sv', 15, 76, 15, 91, 554, 569, 'silver:definition:flow:ast:FlowDef', 'silver:definition:flow:ast:fwdTreeContribs', [], nt('silver:definition:flow:ast:FlowDef', []), [nt('core:Pair', [string, nt('silver:definition:flow:ast:FlowDef', [])])]),
 @('Flow.sv', 15, 93, 15, 111, 571, 589, 'silver:definition:flow:ast:FlowDef', 'silver:definition:flow:ast:fwdInhTreeContribs', [], nt('silver:definition:flow:ast:FlowDef', []), [nt('core:Pair', [string, nt('silver:definition:flow:ast:FlowDef', [])])]),
 @('Flow.sv', 15, 113, 15, 121, 591, 599, 'silver:definition:flow:ast:FlowDef', 'silver:definition:flow:ast:unparses', [], nt('silver:definition:flow:ast:FlowDef', []), [string]),
 @('Flow.sv', 15, 123, 15, 139, 601, 617, 'silver:definition:flow:ast:FlowDef', 'silver:definition:flow:ast:prodTreeContribs', [], nt('silver:definition:flow:ast:FlowDef', []), [nt('core:Pair', [string, nt('silver:definition:flow:ast:FlowDef', [])])]),
 @('Flow.sv', 15, 141, 15, 158, 619, 636, 'silver:definition:flow:ast:FlowDef', 'silver:definition:flow:ast:prodGraphContribs', [], nt('silver:definition:flow:ast:FlowDef', []), [nt('core:Pair', [string, nt('silver:definition:flow:ast:FlowDef', [])])]),
 @('Flow.sv', 15, 160, 15, 169, 638, 647, 'silver:definition:flow:ast:FlowDef', 'silver:definition:flow:ast:flowEdges', [], nt('silver:definition:flow:ast:FlowDef', []), [nt('core:Pair', [nt('silver:definition:flow:ast:FlowVertex', []), nt('silver:definition:flow:ast:FlowVertex', [])])]),
 @('Flow.sv', 15, 171, 15, 186, 649, 664, 'silver:definition:flow:ast:FlowDef', 'silver:definition:flow:ast:refTreeContribs', [], nt('silver:definition:flow:ast:FlowDef', []), [nt('core:Pair', [string, nt('silver:definition:flow:ast:FlowDef', [])])]),
 @('Flow.sv', 15, 188, 15, 208, 666, 686, 'silver:definition:flow:ast:FlowDef', 'silver:definition:flow:ast:localInhTreeContribs', [], nt('silver:definition:flow:ast:FlowDef', []), [nt('core:Pair', [string, nt('silver:definition:flow:ast:FlowDef', [])])]),
 @('Flow.sv', 15, 210, 15, 226, 688, 704, 'silver:definition:flow:ast:FlowDef', 'silver:definition:flow:ast:suspectFlowEdges', [], nt('silver:definition:flow:ast:FlowDef', []), [nt('core:Pair', [nt('silver:definition:flow:ast:FlowVertex', []), nt('silver:definition:flow:ast:FlowVertex', [])])]),
 @('Flow.sv', 15, 228, 15, 246, 706, 724, 'silver:definition:flow:ast:FlowDef', 'silver:definition:flow:ast:extSynTreeContribs', [], nt('silver:definition:flow:ast:FlowDef', []), [nt('core:Pair', [string, nt('silver:definition:flow:ast:FlowDef', [])])]),
 @('Flow.sv', 15, 248, 15, 266, 726, 744, 'silver:definition:flow:ast:FlowDef', 'silver:definition:flow:ast:nonSuspectContribs', [], nt('silver:definition:flow:ast:FlowDef', []), [nt('core:Pair', [string, [string]])]),
 @('Flow.sv', 15, 268, 15, 285, 746, 763, 'silver:definition:flow:ast:FlowDef', 'silver:definition:flow:ast:localTreeContribs', [], nt('silver:definition:flow:ast:FlowDef', []), [nt('core:Pair', [string, nt('silver:definition:flow:ast:FlowDef', [])])]),
 @('Flow.sv', 15, 287, 15, 299, 765, 777, 'silver:definition:flow:ast:FlowDef', 'silver:definition:flow:ast:specContribs', [], nt('silver:definition:flow:ast:FlowDef', []), [nt('core:Pair', [string, nt('core:Pair', [string, [string]])])]),
 nt('Flow.sv', 16, 12, 16, 20, 791, 799, 'silver:definition:flow:ast:FlowDefs', [], nt('silver:definition:flow:ast:FlowDefs', []), f),
 @('Flow.sv', 16, 26, 16, 41, 805, 820, 'silver:definition:flow:ast:FlowDefs', 'silver:definition:flow:ast:synTreeContribs', [], nt('silver:definition:flow:ast:FlowDefs', []), [nt('core:Pair', [string, nt('silver:definition:flow:ast:FlowDef', [])])]),
 @('Flow.sv', 16, 43, 16, 58, 822, 837, 'silver:definition:flow:ast:FlowDefs', 'silver:definition:flow:ast:inhTreeContribs', [], nt('silver:definition:flow:ast:FlowDefs', []), [nt('core:Pair', [string, nt('silver:definition:flow:ast:FlowDef', [])])]),
 @('Flow.sv', 16, 60, 16, 75, 839, 854, 'silver:definition:flow:ast:FlowDefs', 'silver:definition:flow:ast:defTreeContribs', [], nt('silver:definition:flow:ast:FlowDefs', []), [nt('core:Pair', [string, nt('silver:definition:flow:ast:FlowDef', [])])]),
 @('Flow.sv', 16, 77, 16, 92, 856, 871, 'silver:definition:flow:ast:FlowDefs', 'silver:definition:flow:ast:fwdTreeContribs', [], nt('silver:definition:flow:ast:FlowDefs', []), [nt('core:Pair', [string, nt('silver:definition:flow:ast:FlowDef', [])])]),
 @('Flow.sv', 16, 94, 16, 112, 873, 891, 'silver:definition:flow:ast:FlowDefs', 'silver:definition:flow:ast:fwdInhTreeContribs', [], nt('silver:definition:flow:ast:FlowDefs', []), [nt('core:Pair', [string, nt('silver:definition:flow:ast:FlowDef', [])])]),
 @('Flow.sv', 16, 114, 16, 122, 893, 901, 'silver:definition:flow:ast:FlowDefs', 'silver:definition:flow:ast:unparses', [], nt('silver:definition:flow:ast:FlowDefs', []), [string]),
 @('Flow.sv', 16, 124, 16, 140, 903, 919, 'silver:definition:flow:ast:FlowDefs', 'silver:definition:flow:ast:prodTreeContribs', [], nt('silver:definition:flow:ast:FlowDefs', []), [nt('core:Pair', [string, nt('silver:definition:flow:ast:FlowDef', [])])]),
 @('Flow.sv', 16, 142, 16, 159, 921, 938, 'silver:definition:flow:ast:FlowDefs', 'silver:definition:flow:ast:prodGraphContribs', [], nt('silver:definition:flow:ast:FlowDefs', []), [nt('core:Pair', [string, nt('silver:definition:flow:ast:FlowDef', [])])]),
 @('Flow.sv', 16, 161, 16, 176, 940, 955, 'silver:definition:flow:ast:FlowDefs', 'silver:definition:flow:ast:refTreeContribs', [], nt('silver:definition:flow:ast:FlowDefs', []), [nt('core:Pair', [string, nt('silver:definition:flow:ast:FlowDef', [])])]),
 @('Flow.sv', 16, 178, 16, 198, 957, 977, 'silver:definition:flow:ast:FlowDefs', 'silver:definition:flow:ast:localInhTreeContribs', [], nt('silver:definition:flow:ast:FlowDefs', []), [nt('core:Pair', [string, nt('silver:definition:flow:ast:FlowDef', [])])]),
 @('Flow.sv', 16, 200, 16, 218, 979, 997, 'silver:definition:flow:ast:FlowDefs', 'silver:definition:flow:ast:extSynTreeContribs', [], nt('silver:definition:flow:ast:FlowDefs', []), [nt('core:Pair', [string, nt('silver:definition:flow:ast:FlowDef', [])])]),
 @('Flow.sv', 16, 220, 16, 238, 999, 1017, 'silver:definition:flow:ast:FlowDefs', 'silver:definition:flow:ast:nonSuspectContribs', [], nt('silver:definition:flow:ast:FlowDefs', []), [nt('core:Pair', [string, [string]])]),
 @('Flow.sv', 16, 240, 16, 257, 1019, 1036, 'silver:definition:flow:ast:FlowDefs', 'silver:definition:flow:ast:localTreeContribs', [], nt('silver:definition:flow:ast:FlowDefs', []), [nt('core:Pair', [string, nt('silver:definition:flow:ast:FlowDef', [])])]),
 @('Flow.sv', 16, 259, 16, 271, 1038, 1050, 'silver:definition:flow:ast:FlowDefs', 'silver:definition:flow:ast:specContribs', [], nt('silver:definition:flow:ast:FlowDefs', []), [nt('core:Pair', [string, nt('core:Pair', [string, [string]])])]),
 syn('Flow.sv', 21, 22, 21, 37, 1287, 1302, 'silver:definition:flow:ast:synTreeContribs', [], [nt('core:Pair', [string, nt('silver:definition:flow:ast:FlowDef', [])])]),
 syn('Flow.sv', 26, 22, 26, 37, 1566, 1581, 'silver:definition:flow:ast:inhTreeContribs', [], [nt('core:Pair', [string, nt('silver:definition:flow:ast:FlowDef', [])])]),
 syn('Flow.sv', 30, 22, 30, 37, 1766, 1781, 'silver:definition:flow:ast:defTreeContribs', [], [nt('core:Pair', [string, nt('silver:definition:flow:ast:FlowDef', [])])]),
 syn('Flow.sv', 34, 22, 34, 37, 1951, 1966, 'silver:definition:flow:ast:fwdTreeContribs', [], [nt('core:Pair', [string, nt('silver:definition:flow:ast:FlowDef', [])])]),
 syn('Flow.sv', 38, 22, 38, 40, 2167, 2185, 'silver:definition:flow:ast:fwdInhTreeContribs', [], [nt('core:Pair', [string, nt('silver:definition:flow:ast:FlowDef', [])])]),
 syn('Flow.sv', 42, 22, 42, 42, 2361, 2381, 'silver:definition:flow:ast:localInhTreeContribs', [], [nt('core:Pair', [string, nt('silver:definition:flow:ast:FlowDef', [])])]),
 syn('Flow.sv', 45, 22, 45, 39, 2493, 2510, 'silver:definition:flow:ast:localTreeContribs', [], [nt('core:Pair', [string, nt('silver:definition:flow:ast:FlowDef', [])])]),
 syn('Flow.sv', 49, 22, 49, 38, 2713, 2729, 'silver:definition:flow:ast:prodTreeContribs', [], [nt('core:Pair', [string, nt('silver:definition:flow:ast:FlowDef', [])])]),
 syn('Flow.sv', 52, 22, 52, 37, 2853, 2868, 'silver:definition:flow:ast:refTreeContribs', [], [nt('core:Pair', [string, nt('silver:definition:flow:ast:FlowDef', [])])]),
 syn('Flow.sv', 57, 22, 57, 39, 3127, 3144, 'silver:definition:flow:ast:prodGraphContribs', [], [nt('core:Pair', [string, nt('silver:definition:flow:ast:FlowDef', [])])]),
 syn('Flow.sv', 61, 22, 61, 31, 3316, 3325, 'silver:definition:flow:ast:flowEdges', [], [nt('core:Pair', [nt('silver:definition:flow:ast:FlowVertex', []), nt('silver:definition:flow:ast:FlowVertex', [])])]),
 syn('Flow.sv', 67, 22, 67, 38, 3663, 3679, 'silver:definition:flow:ast:suspectFlowEdges', [], [nt('core:Pair', [nt('silver:definition:flow:ast:FlowVertex', []), nt('silver:definition:flow:ast:FlowVertex', [])])]),
 syn('Flow.sv', 70, 22, 70, 40, 3814, 3832, 'silver:definition:flow:ast:extSynTreeContribs', [], [nt('core:Pair', [string, nt('silver:definition:flow:ast:FlowDef', [])])]),
 syn('Flow.sv', 73, 22, 73, 40, 3949, 3967, 'silver:definition:flow:ast:nonSuspectContribs', [], [nt('core:Pair', [string, [string]])]),
 syn('Flow.sv', 76, 22, 76, 34, 4061, 4073, 'silver:definition:flow:ast:specContribs', [], [nt('core:Pair', [string, nt('core:Pair', [string, [string]])])]),
 syn('Flow.sv', 78, 22, 78, 30, 4138, 4146, 'silver:definition:flow:ast:unparses', [], [string]),
 prod('Flow.sv', 80, 20, 80, 28, 4181, 4189, [], signature('silver:definition:flow:ast:consFlow', [element('h', nt('silver:definition:flow:ast:FlowDef', [])), element('t', nt('silver:definition:flow:ast:FlowDefs', []))], element('top', nt('silver:definition:flow:ast:FlowDefs', [])), [])),
 prod('Flow.sv', 99, 20, 99, 27, 5180, 5187, [], signature('silver:definition:flow:ast:nilFlow', [], element('top', nt('silver:definition:flow:ast:FlowDefs', [])), [])),
 prod('Flow.sv', 150, 20, 150, 31, 6708, 6719, [], signature('silver:definition:flow:ast:prodFlowDef', [element('nt', string), element('prod', string)], element('top', nt('silver:definition:flow:ast:FlowDef', [])), [])),
 prod('Flow.sv', 166, 20, 166, 33, 7352, 7365, [], signature('silver:definition:flow:ast:extSynFlowDef', [element('nt', string), element('attr', string)], element('top', nt('silver:definition:flow:ast:FlowDef', [])), [])),
 prod('Flow.sv', 183, 20, 183, 32, 8022, 8034, [], signature('silver:definition:flow:ast:defaultSynEq', [element('nt', string), element('attr', string), element('deps', [nt('silver:definition:flow:ast:FlowVertex', [])])], element('top', nt('silver:definition:flow:ast:FlowDef', [])), [])),
 prod('Flow.sv', 198, 20, 198, 32, 8713, 8725, [], signature('silver:definition:flow:ast:ntRefFlowDef', [element('nt', string), element('inhs', [string])], element('top', nt('silver:definition:flow:ast:FlowDef', [])), [])),
 prod('Flow.sv', 217, 20, 217, 40, 9447, 9467, [], signature('silver:definition:flow:ast:specificationFlowDef', [element('nt', string), element('attr', string), element('inhs', [string])], element('top', nt('silver:definition:flow:ast:FlowDef', [])), [])),
 prod('Flow.sv', 234, 20, 234, 25, 10152, 10157, [], signature('silver:definition:flow:ast:synEq', [element('prod', string), element('attr', string), element('deps', [nt('silver:definition:flow:ast:FlowVertex', [])]), element('mayAffectFlowType', bool)], element('top', nt('silver:definition:flow:ast:FlowDef', [])), [])),
 prod('Flow.sv', 255, 20, 255, 25, 11098, 11103, [], signature('silver:definition:flow:ast:inhEq', [element('prod', string), element('sigName', string), element('attr', string), element('deps', [nt('silver:definition:flow:ast:FlowVertex', [])])], element('top', nt('silver:definition:flow:ast:FlowDef', [])), [])),
 prod('Flow.sv', 271, 20, 271, 25, 11774, 11779, [], signature('silver:definition:flow:ast:fwdEq', [element('prod', string), element('deps', [nt('silver:definition:flow:ast:FlowVertex', [])]), element('mayAffectFlowType', bool)], element('top', nt('silver:definition:flow:ast:FlowDef', [])), [])),
 prod('Flow.sv', 289, 20, 289, 38, 12541, 12559, [], signature('silver:definition:flow:ast:implicitFwdAffects', [element('prod', string), element('attrs', [string])], element('top', nt('silver:definition:flow:ast:FlowDef', [])), [])),
 prod('Flow.sv', 306, 20, 306, 28, 13246, 13254, [], signature('silver:definition:flow:ast:fwdInhEq', [element('prod', string), element('attr', string), element('deps', [nt('silver:definition:flow:ast:FlowVertex', [])])], element('top', nt('silver:definition:flow:ast:FlowDef', [])), [])),
 prod('Flow.sv', 325, 20, 325, 27, 14044, 14051, [], signature('silver:definition:flow:ast:localEq', [element('prod', string), element('fName', string), element('typeName', string), element('deps', [nt('silver:definition:flow:ast:FlowVertex', [])])], element('top', nt('silver:definition:flow:ast:FlowDef', [])), [])),
 prod('Flow.sv', 343, 20, 343, 30, 14811, 14821, [], signature('silver:definition:flow:ast:localInhEq', [element('prod', string), element('fName', string), element('attr', string), element('deps', [nt('silver:definition:flow:ast:FlowVertex', [])])], element('top', nt('silver:definition:flow:ast:FlowDef', [])), [])),
 prod('Flow.sv', 360, 20, 360, 27, 15504, 15511, [], signature('silver:definition:flow:ast:extraEq', [element('prod', string), element('src', nt('silver:definition:flow:ast:FlowVertex', [])), element('deps', [nt('silver:definition:flow:ast:FlowVertex', [])]), element('mayAffectFlowType', bool)], element('top', nt('silver:definition:flow:ast:FlowDef', [])), [])),
 prod('Flow.sv', 379, 20, 379, 26, 16394, 16400, [], signature('silver:definition:flow:ast:anonEq', [element('prod', string), element('fName', string), element('typeName', string), element('loc', nt('core:Location', [])), element('deps', [nt('silver:definition:flow:ast:FlowVertex', [])])], element('top', nt('silver:definition:flow:ast:FlowDef', [])), [])),
 prod('Flow.sv', 397, 20, 397, 29, 17213, 17222, [], signature('silver:definition:flow:ast:anonInhEq', [element('prod', string), element('fName', string), element('attr', string), element('deps', [nt('silver:definition:flow:ast:FlowVertex', [])])], element('top', nt('silver:definition:flow:ast:FlowDef', [])), [])),
 prod('Flow.sv', 411, 20, 411, 33, 17922, 17935, [], signature('silver:definition:flow:ast:patternRuleEq', [element('prod', string), element('matchProd', string), element('scrutinee', nt('silver:definition:flow:ast:VertexType', [])), element('vars', [nt('silver:definition:flow:ast:PatternVarProjection', [])])], element('top', nt('silver:definition:flow:ast:FlowDef', [])), [])),
 nt('Flow.sv', 420, 12, 420, 32, 18300, 18320, 'silver:definition:flow:ast:PatternVarProjection', [], nt('silver:definition:flow:ast:PatternVarProjection', []), f),
 @('Flow.sv', 420, 38, 420, 45, 18326, 18333, 'silver:definition:flow:ast:PatternVarProjection', 'silver:definition:env:unparse', [], nt('silver:definition:flow:ast:PatternVarProjection', []), string),
 prod('Flow.sv', 422, 20, 422, 40, 18356, 18376, [], signature('silver:definition:flow:ast:patternVarProjection', [element('child', string), element('typeName', string), element('patternVar', string)], element('top', nt('silver:definition:flow:ast:PatternVarProjection', [])), [])),
 fun('Flow.sv', 430, 9, 430, 19, 18542, 18552, [], signature('silver:definition:flow:ast:crossnames', [element('a', string), element('b', string)], element('__func__lhs', string), [])),
 fun('Flow.sv', 439, 9, 439, 26, 18665, 18682, [], signature('silver:definition:flow:ast:collectAnonOrigin', [element('f', [nt('silver:definition:flow:ast:FlowDef', [])])], element('__func__lhs', [nt('core:Pair', [string, nt('core:Location', [])])]), [])),
 fun('Flow.sv', 444, 9, 444, 30, 18784, 18805, [], signature('silver:definition:flow:ast:collectAnonOriginItem', [element('f', nt('silver:definition:flow:ast:FlowDef', [])), element('rest', [nt('core:Pair', [string, nt('core:Location', [])])])], element('__func__lhs', [nt('core:Pair', [string, nt('core:Location', [])])]), [])),
 nt('VertexType.sv', 10, 12, 10, 22, 268, 278, 'silver:definition:flow:ast:VertexType', [], nt('silver:definition:flow:ast:VertexType', []), f),
 @('VertexType.sv', 10, 28, 10, 37, 284, 293, 'silver:definition:flow:ast:VertexType', 'silver:definition:flow:ast:synVertex', [], nt('silver:definition:flow:ast:VertexType', []), fun([string], nt('silver:definition:flow:ast:FlowVertex', []))),
 @('VertexType.sv', 10, 39, 10, 48, 295, 304, 'silver:definition:flow:ast:VertexType', 'silver:definition:flow:ast:inhVertex', [], nt('silver:definition:flow:ast:VertexType', []), fun([string], nt('silver:definition:flow:ast:FlowVertex', []))),
 @('VertexType.sv', 10, 50, 10, 59, 306, 315, 'silver:definition:flow:ast:VertexType', 'silver:definition:flow:ast:fwdVertex', [], nt('silver:definition:flow:ast:VertexType', []), nt('silver:definition:flow:ast:FlowVertex', [])),
 @('VertexType.sv', 10, 61, 10, 69, 317, 325, 'silver:definition:flow:ast:VertexType', 'silver:definition:flow:ast:eqVertex', [], nt('silver:definition:flow:ast:VertexType', []), [nt('silver:definition:flow:ast:FlowVertex', [])]),
 @('VertexType.sv', 10, 71, 10, 78, 327, 334, 'silver:definition:flow:ast:VertexType', 'silver:definition:env:unparse', [], nt('silver:definition:flow:ast:VertexType', []), string),
 syn('VertexType.sv', 13, 22, 13, 31, 425, 434, 'silver:definition:flow:ast:synVertex', [], fun([string], nt('silver:definition:flow:ast:FlowVertex', []))),
 syn('VertexType.sv', 15, 22, 15, 31, 549, 558, 'silver:definition:flow:ast:inhVertex', [], fun([string], nt('silver:definition:flow:ast:FlowVertex', []))),
 syn('VertexType.sv', 17, 22, 17, 31, 673, 682, 'silver:definition:flow:ast:fwdVertex', [], nt('silver:definition:flow:ast:FlowVertex', [])),
 syn('VertexType.sv', 19, 22, 19, 30, 802, 810, 'silver:definition:flow:ast:eqVertex', [], [nt('silver:definition:flow:ast:FlowVertex', [])]),
 glob('VertexType.sv', 21, 7, 21, 20, 836, 849, 'silver:definition:flow:ast:lhsVertexType', nt('silver:definition:flow:ast:VertexType', [])),
 glob('VertexType.sv', 22, 7, 22, 24, 895, 912, 'silver:definition:flow:ast:forwardVertexType', nt('silver:definition:flow:ast:VertexType', [])),
 glob('VertexType.sv', 25, 7, 25, 32, 1018, 1043, 'silver:definition:flow:ast:forwardEqVertex_singleton', nt('silver:definition:flow:ast:FlowVertex', [])),
 prod('VertexType.sv', 33, 20, 33, 38, 1343, 1361, [], signature('silver:definition:flow:ast:lhsVertexType_real', [], element('top', nt('silver:definition:flow:ast:VertexType', [])), [])),
 prod('VertexType.sv', 46, 20, 46, 33, 1637, 1650, [], signature('silver:definition:flow:ast:rhsVertexType', [element('sigName', string)], element('top', nt('silver:definition:flow:ast:VertexType', [])), [])),
 prod('VertexType.sv', 59, 20, 59, 35, 1973, 1988, [], signature('silver:definition:flow:ast:localVertexType', [element('fName', string)], element('top', nt('silver:definition:flow:ast:VertexType', [])), [])),
 prod('VertexType.sv', 72, 20, 72, 42, 2393, 2415, [], signature('silver:definition:flow:ast:forwardVertexType_real', [], element('top', nt('silver:definition:flow:ast:VertexType', [])), [])),
 prod('VertexType.sv', 85, 20, 85, 34, 2802, 2816, [], signature('silver:definition:flow:ast:anonVertexType', [element('x', string)], element('top', nt('silver:definition:flow:ast:VertexType', [])), []))]
syntax [nt([], nt('silver:definition:flow:ast:FlowVertex', [])),
 nt([], nt('silver:definition:flow:ast:ExprVertexInfo', [])),
 nt([], nt('silver:definition:flow:ast:FlowDef', [])),
 nt([], nt('silver:definition:flow:ast:FlowDefs', [])),
 nt([], nt('silver:definition:flow:ast:PatternVarProjection', [])),
 nt([], nt('silver:definition:flow:ast:VertexType', []))]
parsers []
flow [ntRefFlowDef('silver:definition:flow:ast:FlowVertex', []),
 syn('silver:definition:flow:ast:lhsSynVertex', 'silver:definition:env:unparse', [], t),
 prod('silver:definition:flow:ast:FlowVertex', 'silver:definition:flow:ast:lhsSynVertex'),
 syn('silver:definition:flow:ast:lhsInhVertex', 'silver:definition:env:unparse', [], t),
 prod('silver:definition:flow:ast:FlowVertex', 'silver:definition:flow:ast:lhsInhVertex'),
 syn('silver:definition:flow:ast:rhsVertex', 'silver:definition:env:unparse', [], t),
 prod('silver:definition:flow:ast:FlowVertex', 'silver:definition:flow:ast:rhsVertex'),
 syn('silver:definition:flow:ast:localEqVertex', 'silver:definition:env:unparse', [], t),
 prod('silver:definition:flow:ast:FlowVertex', 'silver:definition:flow:ast:localEqVertex'),
 syn('silver:definition:flow:ast:localVertex', 'silver:definition:env:unparse', [], t),
 prod('silver:definition:flow:ast:FlowVertex', 'silver:definition:flow:ast:localVertex'),
 syn('silver:definition:flow:ast:anonEqVertex', 'silver:definition:env:unparse', [], t),
 prod('silver:definition:flow:ast:FlowVertex', 'silver:definition:flow:ast:anonEqVertex'),
 syn('silver:definition:flow:ast:anonVertex', 'silver:definition:env:unparse', [], t),
 prod('silver:definition:flow:ast:FlowVertex', 'silver:definition:flow:ast:anonVertex'),
 patternRuleEq('silver:definition:flow:ast:equalFlowVertex', 'silver:definition:flow:ast:anonEqVertex', rhs('b'), []),
 patternRuleEq('silver:definition:flow:ast:equalFlowVertex', 'silver:definition:flow:ast:anonEqVertex', rhs('a'), []),
 patternRuleEq('silver:definition:flow:ast:equalFlowVertex', 'silver:definition:flow:ast:anonVertex', rhs('b'), []),
 patternRuleEq('silver:definition:flow:ast:equalFlowVertex', 'silver:definition:flow:ast:anonVertex', rhs('a'), []),
 patternRuleEq('silver:definition:flow:ast:equalFlowVertex', 'silver:definition:flow:ast:lhsInhVertex', rhs('b'), []),
 patternRuleEq('silver:definition:flow:ast:equalFlowVertex', 'silver:definition:flow:ast:lhsInhVertex', rhs('a'), []),
 patternRuleEq('silver:definition:flow:ast:equalFlowVertex', 'silver:definition:flow:ast:lhsSynVertex', rhs('b'), []),
 patternRuleEq('silver:definition:flow:ast:equalFlowVertex', 'silver:definition:flow:ast:lhsSynVertex', rhs('a'), []),
 patternRuleEq('silver:definition:flow:ast:equalFlowVertex', 'silver:definition:flow:ast:localEqVertex', rhs('b'), []),
 patternRuleEq('silver:definition:flow:ast:equalFlowVertex', 'silver:definition:flow:ast:localEqVertex', rhs('a'), []),
 patternRuleEq('silver:definition:flow:ast:equalFlowVertex', 'silver:definition:flow:ast:localVertex', rhs('b'), []),
 patternRuleEq('silver:definition:flow:ast:equalFlowVertex', 'silver:definition:flow:ast:localVertex', rhs('a'), []),
 patternRuleEq('silver:definition:flow:ast:equalFlowVertex', 'silver:definition:flow:ast:rhsVertex', rhs('b'), []),
 patternRuleEq('silver:definition:flow:ast:equalFlowVertex', 'silver:definition:flow:ast:rhsVertex', rhs('a'), []),
 ntRefFlowDef('silver:definition:flow:ast:ExprVertexInfo', []),
 prod('silver:definition:flow:ast:ExprVertexInfo', 'silver:definition:flow:ast:hasVertex'),
 prod('silver:definition:flow:ast:ExprVertexInfo', 'silver:definition:flow:ast:noVertex'),
 ntRefFlowDef('silver:definition:flow:ast:FlowDef', []),
 ntRefFlowDef('silver:definition:flow:ast:FlowDefs', []),
 syn('silver:definition:flow:ast:consFlow', 'silver:definition:flow:ast:synTreeContribs', [rhsV('h', 'silver:definition:flow:ast:synTreeContribs'), rhsV('t', 'silver:definition:flow:ast:synTreeContribs')], t),
 syn('silver:definition:flow:ast:consFlow', 'silver:definition:flow:ast:inhTreeContribs', [rhsV('h', 'silver:definition:flow:ast:inhTreeContribs'), rhsV('t', 'silver:definition:flow:ast:inhTreeContribs')], t),
 syn('silver:definition:flow:ast:consFlow', 'silver:definition:flow:ast:defTreeContribs', [rhsV('h', 'silver:definition:flow:ast:defTreeContribs'), rhsV('t', 'silver:definition:flow:ast:defTreeContribs')], t),
 syn('silver:definition:flow:ast:consFlow', 'silver:definition:flow:ast:fwdTreeContribs', [rhsV('h', 'silver:definition:flow:ast:fwdTreeContribs'), rhsV('t', 'silver:definition:flow:ast:fwdTreeContribs')], t),
 syn('silver:definition:flow:ast:consFlow', 'silver:definition:flow:ast:fwdInhTreeContribs', [rhsV('h', 'silver:definition:flow:ast:fwdInhTreeContribs'), rhsV('t', 'silver:definition:flow:ast:fwdInhTreeContribs')], t),
 syn('silver:definition:flow:ast:consFlow', 'silver:definition:flow:ast:prodTreeContribs', [rhsV('h', 'silver:definition:flow:ast:prodTreeContribs'), rhsV('t', 'silver:definition:flow:ast:prodTreeContribs')], t),
 syn('silver:definition:flow:ast:consFlow', 'silver:definition:flow:ast:prodGraphContribs', [rhsV('h', 'silver:definition:flow:ast:prodGraphContribs'), rhsV('t', 'silver:definition:flow:ast:prodGraphContribs')], t),
 syn('silver:definition:flow:ast:consFlow', 'silver:definition:flow:ast:refTreeContribs', [rhsV('h', 'silver:definition:flow:ast:refTreeContribs'), rhsV('t', 'silver:definition:flow:ast:refTreeContribs')], t),
 syn('silver:definition:flow:ast:consFlow', 'silver:definition:flow:ast:localInhTreeContribs', [rhsV('h', 'silver:definition:flow:ast:localInhTreeContribs'), rhsV('t', 'silver:definition:flow:ast:localInhTreeContribs')], t),
 syn('silver:definition:flow:ast:consFlow', 'silver:definition:flow:ast:localTreeContribs', [rhsV('h', 'silver:definition:flow:ast:localTreeContribs'), rhsV('t', 'silver:definition:flow:ast:localTreeContribs')], t),
 syn('silver:definition:flow:ast:consFlow', 'silver:definition:flow:ast:extSynTreeContribs', [rhsV('h', 'silver:definition:flow:ast:extSynTreeContribs'), rhsV('t', 'silver:definition:flow:ast:extSynTreeContribs')], t),
 syn('silver:definition:flow:ast:consFlow', 'silver:definition:flow:ast:nonSuspectContribs', [rhsV('h', 'silver:definition:flow:ast:nonSuspectContribs'), rhsV('t', 'silver:definition:flow:ast:nonSuspectContribs')], t),
 syn('silver:definition:flow:ast:consFlow', 'silver:definition:flow:ast:specContribs', [rhsV('h', 'silver:definition:flow:ast:specContribs'), rhsV('t', 'silver:definition:flow:ast:specContribs')], t),
 syn('silver:definition:flow:ast:consFlow', 'silver:definition:flow:ast:unparses', [rhsV('h', 'silver:definition:flow:ast:unparses'), rhsV('t', 'silver:definition:flow:ast:unparses')], t),
 prod('silver:definition:flow:ast:FlowDefs', 'silver:definition:flow:ast:consFlow'),
 syn('silver:definition:flow:ast:nilFlow', 'silver:definition:flow:ast:synTreeContribs', [], t),
 syn('silver:definition:flow:ast:nilFlow', 'silver:definition:flow:ast:inhTreeContribs', [], t),
 syn('silver:definition:flow:ast:nilFlow', 'silver:definition:flow:ast:defTreeContribs', [], t),
 syn('silver:definition:flow:ast:nilFlow', 'silver:definition:flow:ast:fwdTreeContribs', [], t),
 syn('silver:definition:flow:ast:nilFlow', 'silver:definition:flow:ast:fwdInhTreeContribs', [], t),
 syn('silver:definition:flow:ast:nilFlow', 'silver:definition:flow:ast:prodTreeContribs', [], t),
 syn('silver:definition:flow:ast:nilFlow', 'silver:definition:flow:ast:prodGraphContribs', [], t),
 syn('silver:definition:flow:ast:nilFlow', 'silver:definition:flow:ast:refTreeContribs', [], t),
 syn('silver:definition:flow:ast:nilFlow', 'silver:definition:flow:ast:localInhTreeContribs', [], t),
 syn('silver:definition:flow:ast:nilFlow', 'silver:definition:flow:ast:localTreeContribs', [], t),
 syn('silver:definition:flow:ast:nilFlow', 'silver:definition:flow:ast:extSynTreeContribs', [], t),
 syn('silver:definition:flow:ast:nilFlow', 'silver:definition:flow:ast:nonSuspectContribs', [], t),
 syn('silver:definition:flow:ast:nilFlow', 'silver:definition:flow:ast:specContribs', [], t),
 syn('silver:definition:flow:ast:nilFlow', 'silver:definition:flow:ast:unparses', [], t),
 prod('silver:definition:flow:ast:FlowDefs', 'silver:definition:flow:ast:nilFlow'),
 def('silver:definition:flow:ast:FlowDef', 'silver:definition:flow:ast:synTreeContribs', []),
 def('silver:definition:flow:ast:FlowDef', 'silver:definition:flow:ast:inhTreeContribs', []),
 def('silver:definition:flow:ast:FlowDef', 'silver:definition:flow:ast:defTreeContribs', []),
 def('silver:definition:flow:ast:FlowDef', 'silver:definition:flow:ast:fwdTreeContribs', []),
 def('silver:definition:flow:ast:FlowDef', 'silver:definition:flow:ast:fwdInhTreeContribs', []),
 def('silver:definition:flow:ast:FlowDef', 'silver:definition:flow:ast:prodTreeContribs', []),
 def('silver:definition:flow:ast:FlowDef', 'silver:definition:flow:ast:refTreeContribs', []),
 def('silver:definition:flow:ast:FlowDef', 'silver:definition:flow:ast:localInhTreeContribs', []),
 def('silver:definition:flow:ast:FlowDef', 'silver:definition:flow:ast:localTreeContribs', []),
 def('silver:definition:flow:ast:FlowDef', 'silver:definition:flow:ast:extSynTreeContribs', []),
 def('silver:definition:flow:ast:FlowDef', 'silver:definition:flow:ast:nonSuspectContribs', []),
 def('silver:definition:flow:ast:FlowDef', 'silver:definition:flow:ast:specContribs', []),
 def('silver:definition:flow:ast:FlowDef', 'silver:definition:flow:ast:suspectFlowEdges', []),
 syn('silver:definition:flow:ast:prodFlowDef', 'silver:definition:flow:ast:prodTreeContribs', [], t),
 syn('silver:definition:flow:ast:prodFlowDef', 'silver:definition:flow:ast:prodGraphContribs', [], t),
 syn('silver:definition:flow:ast:prodFlowDef', 'silver:definition:flow:ast:flowEdges', [], t),
 syn('silver:definition:flow:ast:prodFlowDef', 'silver:definition:flow:ast:unparses', [], t),
 prod('silver:definition:flow:ast:FlowDef', 'silver:definition:flow:ast:prodFlowDef'),
 syn('silver:definition:flow:ast:extSynFlowDef', 'silver:definition:flow:ast:extSynTreeContribs', [], t),
 syn('silver:definition:flow:ast:extSynFlowDef', 'silver:definition:flow:ast:prodGraphContribs', [], t),
 syn('silver:definition:flow:ast:extSynFlowDef', 'silver:definition:flow:ast:flowEdges', [], t),
 syn('silver:definition:flow:ast:extSynFlowDef', 'silver:definition:flow:ast:unparses', [], t),
 prod('silver:definition:flow:ast:FlowDef', 'silver:definition:flow:ast:extSynFlowDef'),
 syn('silver:definition:flow:ast:defaultSynEq', 'silver:definition:flow:ast:defTreeContribs', [], t),
 syn('silver:definition:flow:ast:defaultSynEq', 'silver:definition:flow:ast:prodGraphContribs', [], t),
 syn('silver:definition:flow:ast:defaultSynEq', 'silver:definition:flow:ast:flowEdges', [], t),
 syn('silver:definition:flow:ast:defaultSynEq', 'silver:definition:flow:ast:unparses', [], t),
 prod('silver:definition:flow:ast:FlowDef', 'silver:definition:flow:ast:defaultSynEq'),
 syn('silver:definition:flow:ast:ntRefFlowDef', 'silver:definition:flow:ast:refTreeContribs', [], t),
 syn('silver:definition:flow:ast:ntRefFlowDef', 'silver:definition:flow:ast:prodGraphContribs', [], t),
 syn('silver:definition:flow:ast:ntRefFlowDef', 'silver:definition:flow:ast:flowEdges', [], t),
 syn('silver:definition:flow:ast:ntRefFlowDef', 'silver:definition:flow:ast:unparses', [], t),
 prod('silver:definition:flow:ast:FlowDef', 'silver:definition:flow:ast:ntRefFlowDef'),
 syn('silver:definition:flow:ast:specificationFlowDef', 'silver:definition:flow:ast:specContribs', [], t),
 syn('silver:definition:flow:ast:specificationFlowDef', 'silver:definition:flow:ast:prodGraphContribs', [], t),
 syn('silver:definition:flow:ast:specificationFlowDef', 'silver:definition:flow:ast:flowEdges', [], t),
 syn('silver:definition:flow:ast:specificationFlowDef', 'silver:definition:flow:ast:unparses', [], t),
 prod('silver:definition:flow:ast:FlowDef', 'silver:definition:flow:ast:specificationFlowDef'),
 syn('silver:definition:flow:ast:synEq', 'silver:definition:flow:ast:synTreeContribs', [], t),
 syn('silver:definition:flow:ast:synEq', 'silver:definition:flow:ast:prodGraphContribs', [], t),
 local('silver:definition:flow:ast:synEq', 'silver:definition:flow:ast:synEq:local:edges', 'core:List', []),
 syn('silver:definition:flow:ast:synEq', 'silver:definition:flow:ast:flowEdges', [localEqV('silver:definition:flow:ast:synEq:local:edges')], t),
 syn('silver:definition:flow:ast:synEq', 'silver:definition:flow:ast:suspectFlowEdges', [localEqV('silver:definition:flow:ast:synEq:local:edges')], t),
 syn('silver:definition:flow:ast:synEq', 'silver:definition:flow:ast:unparses', [], t),
 prod('silver:definition:flow:ast:FlowDef', 'silver:definition:flow:ast:synEq'),
 syn('silver:definition:flow:ast:inhEq', 'silver:definition:flow:ast:inhTreeContribs', [], t),
 syn('silver:definition:flow:ast:inhEq', 'silver:definition:flow:ast:prodGraphContribs', [], t),
 syn('silver:definition:flow:ast:inhEq', 'silver:definition:flow:ast:flowEdges', [], t),
 syn('silver:definition:flow:ast:inhEq', 'silver:definition:flow:ast:unparses', [], t),
 prod('silver:definition:flow:ast:FlowDef', 'silver:definition:flow:ast:inhEq'),
 syn('silver:definition:flow:ast:fwdEq', 'silver:definition:flow:ast:fwdTreeContribs', [], t),
 syn('silver:definition:flow:ast:fwdEq', 'silver:definition:flow:ast:prodGraphContribs', [], t),
 local('silver:definition:flow:ast:fwdEq', 'silver:definition:flow:ast:fwdEq:local:edges', 'core:List', []),
 syn('silver:definition:flow:ast:fwdEq', 'silver:definition:flow:ast:flowEdges', [localEqV('silver:definition:flow:ast:fwdEq:local:edges')], t),
 syn('silver:definition:flow:ast:fwdEq', 'silver:definition:flow:ast:suspectFlowEdges', [localEqV('silver:definition:flow:ast:fwdEq:local:edges')], t),
 syn('silver:definition:flow:ast:fwdEq', 'silver:definition:flow:ast:unparses', [], t),
 prod('silver:definition:flow:ast:FlowDef', 'silver:definition:flow:ast:fwdEq'),
 syn('silver:definition:flow:ast:implicitFwdAffects', 'silver:definition:flow:ast:nonSuspectContribs', [], t),
 syn('silver:definition:flow:ast:implicitFwdAffects', 'silver:definition:flow:ast:prodGraphContribs', [], t),
 syn('silver:definition:flow:ast:implicitFwdAffects', 'silver:definition:flow:ast:flowEdges', [], t),
 syn('silver:definition:flow:ast:implicitFwdAffects', 'silver:definition:flow:ast:unparses', [], t),
 prod('silver:definition:flow:ast:FlowDef', 'silver:definition:flow:ast:implicitFwdAffects'),
 syn('silver:definition:flow:ast:fwdInhEq', 'silver:definition:flow:ast:fwdInhTreeContribs', [], t),
 syn('silver:definition:flow:ast:fwdInhEq', 'silver:definition:flow:ast:prodGraphContribs', [], t),
 syn('silver:definition:flow:ast:fwdInhEq', 'silver:definition:flow:ast:flowEdges', [], t),
 syn('silver:definition:flow:ast:fwdInhEq', 'silver:definition:flow:ast:unparses', [], t),
 prod('silver:definition:flow:ast:FlowDef', 'silver:definition:flow:ast:fwdInhEq'),
 syn('silver:definition:flow:ast:localEq', 'silver:definition:flow:ast:localTreeContribs', [], t),
 syn('silver:definition:flow:ast:localEq', 'silver:definition:flow:ast:prodGraphContribs', [], t),
 syn('silver:definition:flow:ast:localEq', 'silver:definition:flow:ast:flowEdges', [], t),
 syn('silver:definition:flow:ast:localEq', 'silver:definition:flow:ast:unparses', [], t),
 prod('silver:definition:flow:ast:FlowDef', 'silver:definition:flow:ast:localEq'),
 syn('silver:definition:flow:ast:localInhEq', 'silver:definition:flow:ast:localInhTreeContribs', [], t),
 syn('silver:definition:flow:ast:localInhEq', 'silver:definition:flow:ast:prodGraphContribs', [], t),
 syn('silver:definition:flow:ast:localInhEq', 'silver:definition:flow:ast:flowEdges', [], t),
 syn('silver:definition:flow:ast:localInhEq', 'silver:definition:flow:ast:unparses', [], t),
 prod('silver:definition:flow:ast:FlowDef', 'silver:definition:flow:ast:localInhEq'),
 syn('silver:definition:flow:ast:extraEq', 'silver:definition:flow:ast:prodGraphContribs', [], t),
 local('silver:definition:flow:ast:extraEq', 'silver:definition:flow:ast:extraEq:local:edges', 'core:List', []),
 syn('silver:definition:flow:ast:extraEq', 'silver:definition:flow:ast:flowEdges', [localEqV('silver:definition:flow:ast:extraEq:local:edges')], t),
 syn('silver:definition:flow:ast:extraEq', 'silver:definition:flow:ast:suspectFlowEdges', [localEqV('silver:definition:flow:ast:extraEq:local:edges')], t),
 syn('silver:definition:flow:ast:extraEq', 'silver:definition:flow:ast:unparses', [rhsV('src', 'silver:definition:env:unparse')], t),
 prod('silver:definition:flow:ast:FlowDef', 'silver:definition:flow:ast:extraEq'),
 syn('silver:definition:flow:ast:anonEq', 'silver:definition:flow:ast:localTreeContribs', [], t),
 syn('silver:definition:flow:ast:anonEq', 'silver:definition:flow:ast:prodGraphContribs', [], t),
 syn('silver:definition:flow:ast:anonEq', 'silver:definition:flow:ast:flowEdges', [], t),
 syn('silver:definition:flow:ast:anonEq', 'silver:definition:flow:ast:unparses', [rhsV('loc', 'silver:definition:env:unparse')], t),
 prod('silver:definition:flow:ast:FlowDef', 'silver:definition:flow:ast:anonEq'),
 syn('silver:definition:flow:ast:anonInhEq', 'silver:definition:flow:ast:localInhTreeContribs', [], t),
 syn('silver:definition:flow:ast:anonInhEq', 'silver:definition:flow:ast:prodGraphContribs', [], t),
 syn('silver:definition:flow:ast:anonInhEq', 'silver:definition:flow:ast:flowEdges', [], t),
 syn('silver:definition:flow:ast:anonInhEq', 'silver:definition:flow:ast:unparses', [], t),
 prod('silver:definition:flow:ast:FlowDef', 'silver:definition:flow:ast:anonInhEq'),
 syn('silver:definition:flow:ast:patternRuleEq', 'silver:definition:flow:ast:prodGraphContribs', [], t),
 syn('silver:definition:flow:ast:patternRuleEq', 'silver:definition:flow:ast:flowEdges', [], t),
 syn('silver:definition:flow:ast:patternRuleEq', 'silver:definition:flow:ast:unparses', [rhsV('scrutinee', 'silver:definition:env:unparse')], t),
 prod('silver:definition:flow:ast:FlowDef', 'silver:definition:flow:ast:patternRuleEq'),
 ntRefFlowDef('silver:definition:flow:ast:PatternVarProjection', []),
 syn('silver:definition:flow:ast:patternVarProjection', 'silver:definition:env:unparse', [], t),
 prod('silver:definition:flow:ast:PatternVarProjection', 'silver:definition:flow:ast:patternVarProjection'),
 patternRuleEq('silver:definition:flow:ast:collectAnonOriginItem', 'silver:definition:flow:ast:anonEq', rhs('f'), [('loc', 'core:Location', '__pv6409:__sv_pv_6402_l')]),
 ntRefFlowDef('silver:definition:flow:ast:VertexType', []),
 syn('silver:definition:flow:ast:lhsVertexType_real', 'silver:definition:flow:ast:synVertex', [], t),
 syn('silver:definition:flow:ast:lhsVertexType_real', 'silver:definition:flow:ast:inhVertex', [], t),
 syn('silver:definition:flow:ast:lhsVertexType_real', 'silver:definition:flow:ast:fwdVertex', [], t),
 syn('silver:definition:flow:ast:lhsVertexType_real', 'silver:definition:flow:ast:eqVertex', [], t),
 syn('silver:definition:flow:ast:lhsVertexType_real', 'silver:definition:env:unparse', [], t),
 prod('silver:definition:flow:ast:VertexType', 'silver:definition:flow:ast:lhsVertexType_real'),
 syn('silver:definition:flow:ast:rhsVertexType', 'silver:definition:flow:ast:synVertex', [], t),
 syn('silver:definition:flow:ast:rhsVertexType', 'silver:definition:flow:ast:inhVertex', [], t),
 syn('silver:definition:flow:ast:rhsVertexType', 'silver:definition:flow:ast:fwdVertex', [], t),
 syn('silver:definition:flow:ast:rhsVertexType', 'silver:definition:flow:ast:eqVertex', [], t),
 syn('silver:definition:flow:ast:rhsVertexType', 'silver:definition:env:unparse', [], t),
 prod('silver:definition:flow:ast:VertexType', 'silver:definition:flow:ast:rhsVertexType'),
 syn('silver:definition:flow:ast:localVertexType', 'silver:definition:flow:ast:synVertex', [], t),
 syn('silver:definition:flow:ast:localVertexType', 'silver:definition:flow:ast:inhVertex', [], t),
 syn('silver:definition:flow:ast:localVertexType', 'silver:definition:flow:ast:fwdVertex', [], t),
 syn('silver:definition:flow:ast:localVertexType', 'silver:definition:flow:ast:eqVertex', [], t),
 syn('silver:definition:flow:ast:localVertexType', 'silver:definition:env:unparse', [], t),
 prod('silver:definition:flow:ast:VertexType', 'silver:definition:flow:ast:localVertexType'),
 syn('silver:definition:flow:ast:forwardVertexType_real', 'silver:definition:flow:ast:synVertex', [], t),
 syn('silver:definition:flow:ast:forwardVertexType_real', 'silver:definition:flow:ast:inhVertex', [], t),
 syn('silver:definition:flow:ast:forwardVertexType_real', 'silver:definition:flow:ast:fwdVertex', [], t),
 syn('silver:definition:flow:ast:forwardVertexType_real', 'silver:definition:flow:ast:eqVertex', [], t),
 syn('silver:definition:flow:ast:forwardVertexType_real', 'silver:definition:env:unparse', [], t),
 prod('silver:definition:flow:ast:VertexType', 'silver:definition:flow:ast:forwardVertexType_real'),
 syn('silver:definition:flow:ast:anonVertexType', 'silver:definition:flow:ast:synVertex', [], t),
 syn('silver:definition:flow:ast:anonVertexType', 'silver:definition:flow:ast:inhVertex', [], t),
 syn('silver:definition:flow:ast:anonVertexType', 'silver:definition:flow:ast:fwdVertex', [], t),
 syn('silver:definition:flow:ast:anonVertexType', 'silver:definition:flow:ast:eqVertex', [], t),
 syn('silver:definition:flow:ast:anonVertexType', 'silver:definition:env:unparse', [], t),
 prod('silver:definition:flow:ast:VertexType', 'silver:definition:flow:ast:anonVertexType')]