declaredName 'mda'
grammarTime 1508471626
grammarSource "./mda/"
moduleNames ['test:nonterm_b', 'core']
allDeps ['core:monad', 'core', 'test:nonterm_b', 'mda']
exportedGrammars []
optionalGrammars []
condBuild []
defs [
 nt('Artifact.sv', 5, 12, 5, 13, 51, 52, 'mda:A', [], nt('mda:A', []), f),
 fun('Artifact.sv', 7, 7, 7, 21, 62, 76, [], signature('mda:extendedParser', [element('stringToParse', string), element('filenameToReport', string)], element('__func__lhs', nt('core:ParseResult', [nt('test:nonterm_b:B', [])])), []))]
syntax [nt([], nt('mda:A', []))]
parsers [parser('Artifact.sv', 7, 0, 8, 1, 55, 85,'mda','mda:extendedParser','test:nonterm_b:B',[],[],[],[])]
flow [ntRefFlowDef('mda:A', [])]