declaredName 'edu:umn:cs:melt:ableC:abstractsyntax:env'
grammarTime 1508471666
grammarSource "../../../ableC/edu.umn.cs.melt.ableC/abstractsyntax/env/"
moduleNames ['silver:langutil', 'silver:langutil:pp', 'edu:umn:cs:melt:ableC:abstractsyntax:host', 'silver:util:raw:treemap', 'core']
allDeps ['core:monad', 'core', 'silver:util:raw:treemap', 'edu:umn:cs:melt:ableC:abstractsyntax:host', 'silver:langutil:pp', 'silver:langutil', 'edu:umn:cs:melt:ableC:abstractsyntax:env']
exportedGrammars []
optionalGrammars []
condBuild []
defs [
 prod('Def.sv', 4, 20, 4, 28, 72, 80, [], signature('edu:umn:cs:melt:ableC:abstractsyntax:env:labelDef', [element('s', string), element('l', nt('edu:umn:cs:melt:ableC:abstractsyntax:env:LabelItem', []))], element('top', nt('edu:umn:cs:melt:ableC:abstractsyntax:env:Def', [])), [])),
 prod('Def.sv', 10, 20, 10, 26, 179, 185, [], signature('edu:umn:cs:melt:ableC:abstractsyntax:env:tagDef', [element('s', string), element('l', nt('edu:umn:cs:melt:ableC:abstractsyntax:env:TagItem', []))], element('top', nt('edu:umn:cs:melt:ableC:abstractsyntax:env:Def', [])), [])),
 prod('Def.sv', 16, 20, 16, 28, 280, 288, [], signature('edu:umn:cs:melt:ableC:abstractsyntax:env:valueDef', [element('s', string), element('l', nt('edu:umn:cs:melt:ableC:abstractsyntax:env:ValueItem', []))], element('top', nt('edu:umn:cs:melt:ableC:abstractsyntax:env:Def', [])), [])),
 prod('Def.sv', 22, 20, 22, 28, 387, 395, [], signature('edu:umn:cs:melt:ableC:abstractsyntax:env:refIdDef', [element('s', string), element('l', nt('edu:umn:cs:melt:ableC:abstractsyntax:env:RefIdItem', []))], element('top', nt('edu:umn:cs:melt:ableC:abstractsyntax:env:Def', [])), [])),
 prod('Def.sv', 28, 20, 28, 27, 494, 501, [], signature('edu:umn:cs:melt:ableC:abstractsyntax:env:miscDef', [element('s', string), element('l', nt('edu:umn:cs:melt:ableC:abstractsyntax:env:MiscItem', []))], element('top', nt('edu:umn:cs:melt:ableC:abstractsyntax:env:Def', [])), [])),
 prod('Def.sv', 34, 20, 34, 33, 598, 611, [], signature('edu:umn:cs:melt:ableC:abstractsyntax:env:globalDefsDef', [element('d', [nt('edu:umn:cs:melt:ableC:abstractsyntax:env:Def', [])])], element('top', nt('edu:umn:cs:melt:ableC:abstractsyntax:env:Def', [])), [])),
 nt('MiscItem.sv', 3, 12, 3, 20, 63, 71, 'edu:umn:cs:melt:ableC:abstractsyntax:env:MiscItem', [], nt('edu:umn:cs:melt:ableC:abstractsyntax:env:MiscItem', []), f),
 prod('MiscItem.sv', 16, 20, 16, 33, 530, 543, [], signature('edu:umn:cs:melt:ableC:abstractsyntax:env:emptyMiscItem', [], element('top', nt('edu:umn:cs:melt:ableC:abstractsyntax:env:MiscItem', [])), [])),
 prod('MiscItem.sv', 21, 20, 21, 39, 588, 607, [], signature('edu:umn:cs:melt:ableC:abstractsyntax:env:currentFunctionItem', [element('n', decorated(nt('edu:umn:cs:melt:ableC:abstractsyntax:host:Name', []))), element('f', decorated(nt('edu:umn:cs:melt:ableC:abstractsyntax:host:FunctionDecl', [])))], element('top', nt('edu:umn:cs:melt:ableC:abstractsyntax:env:MiscItem', [])), [])),
 nt('ValueItem.sv', 3, 12, 3, 21, 63, 72, 'edu:umn:cs:melt:ableC:abstractsyntax:env:ValueItem', [], nt('edu:umn:cs:melt:ableC:abstractsyntax:env:ValueItem', []), f),
 @('ValueItem.sv', 3, 27, 3, 34, 78, 85, 'edu:umn:cs:melt:ableC:abstractsyntax:env:ValueItem', 'edu:umn:cs:melt:ableC:abstractsyntax:host:typerep', [], nt('edu:umn:cs:melt:ableC:abstractsyntax:env:ValueItem', []), nt('edu:umn:cs:melt:ableC:abstractsyntax:host:Type', [])),
 @('ValueItem.sv', 3, 36, 3, 50, 87, 101, 'edu:umn:cs:melt:ableC:abstractsyntax:env:ValueItem', 'edu:umn:cs:melt:ableC:abstractsyntax:env:sourceLocation', [], nt('edu:umn:cs:melt:ableC:abstractsyntax:env:ValueItem', []), nt('core:Location', [])),
 @('ValueItem.sv', 3, 52, 3, 69, 103, 120, 'edu:umn:cs:melt:ableC:abstractsyntax:env:ValueItem', 'edu:umn:cs:melt:ableC:abstractsyntax:env:directCallHandler', [], nt('edu:umn:cs:melt:ableC:abstractsyntax:env:ValueItem', []), fun([nt('edu:umn:cs:melt:ableC:abstractsyntax:host:Name', []), nt('edu:umn:cs:melt:ableC:abstractsyntax:host:Exprs', []), nt('core:Location', [])], nt('edu:umn:cs:melt:ableC:abstractsyntax:host:Expr', []))),
 @('ValueItem.sv', 3, 71, 3, 84, 122, 135, 'edu:umn:cs:melt:ableC:abstractsyntax:env:ValueItem', 'edu:umn:cs:melt:ableC:abstractsyntax:env:isItemTypedef', [], nt('edu:umn:cs:melt:ableC:abstractsyntax:env:ValueItem', []), bool),
 syn('ValueItem.sv', 5, 22, 5, 36, 160, 174, 'edu:umn:cs:melt:ableC:abstractsyntax:env:sourceLocation', [], nt('core:Location', [])),
 syn('ValueItem.sv', 6, 22, 6, 39, 210, 227, 'edu:umn:cs:melt:ableC:abstractsyntax:env:directCallHandler', [], fun([nt('edu:umn:cs:melt:ableC:abstractsyntax:host:Name', []), nt('edu:umn:cs:melt:ableC:abstractsyntax:host:Exprs', []), nt('core:Location', [])], nt('edu:umn:cs:melt:ableC:abstractsyntax:host:Expr', []))),
 syn('ValueItem.sv', 7, 22, 7, 35, 285, 298, 'edu:umn:cs:melt:ableC:abstractsyntax:env:isItemTypedef', [], bool),
 prod('ValueItem.sv', 18, 20, 18, 39, 588, 607, [], signature('edu:umn:cs:melt:ableC:abstractsyntax:env:declaratorValueItem', [element('s', decorated(nt('edu:umn:cs:melt:ableC:abstractsyntax:host:Declarator', [])))], element('top', nt('edu:umn:cs:melt:ableC:abstractsyntax:env:ValueItem', [])), [])),
 prod('ValueItem.sv', 29, 20, 29, 37, 972, 989, [], signature('edu:umn:cs:melt:ableC:abstractsyntax:env:functionValueItem', [element('s', decorated(nt('edu:umn:cs:melt:ableC:abstractsyntax:host:FunctionDecl', [])))], element('top', nt('edu:umn:cs:melt:ableC:abstractsyntax:env:ValueItem', [])), [])),
 prod('ValueItem.sv', 36, 20, 36, 44, 1128, 1152, [], signature('edu:umn:cs:melt:ableC:abstractsyntax:env:builtinFunctionValueItem', [element('t', nt('edu:umn:cs:melt:ableC:abstractsyntax:host:Type', [])), element('handler', fun([nt('edu:umn:cs:melt:ableC:abstractsyntax:host:Name', []), nt('edu:umn:cs:melt:ableC:abstractsyntax:host:Exprs', []), nt('core:Location', [])], nt('edu:umn:cs:melt:ableC:abstractsyntax:host:Expr', [])))], element('top', nt('edu:umn:cs:melt:ableC:abstractsyntax:env:ValueItem', [])), [])),
 prod('ValueItem.sv', 45, 20, 45, 34, 1360, 1374, [], signature('edu:umn:cs:melt:ableC:abstractsyntax:env:fieldValueItem', [element('s', decorated(nt('edu:umn:cs:melt:ableC:abstractsyntax:host:StructDeclarator', [])))], element('top', nt('edu:umn:cs:melt:ableC:abstractsyntax:env:ValueItem', [])), [])),
 prod('ValueItem.sv', 52, 20, 52, 33, 1517, 1530, [], signature('edu:umn:cs:melt:ableC:abstractsyntax:env:enumValueItem', [element('s', decorated(nt('edu:umn:cs:melt:ableC:abstractsyntax:host:EnumItem', [])))], element('top', nt('edu:umn:cs:melt:ableC:abstractsyntax:env:ValueItem', [])), [])),
 prod('ValueItem.sv', 59, 20, 59, 38, 1665, 1683, [], signature('edu:umn:cs:melt:ableC:abstractsyntax:env:parameterValueItem', [element('s', decorated(nt('edu:umn:cs:melt:ableC:abstractsyntax:host:ParameterDecl', [])))], element('top', nt('edu:umn:cs:melt:ableC:abstractsyntax:env:ValueItem', [])), [])),
 prod('ValueItem.sv', 66, 20, 66, 34, 1823, 1837, [], signature('edu:umn:cs:melt:ableC:abstractsyntax:env:errorValueItem', [], element('top', nt('edu:umn:cs:melt:ableC:abstractsyntax:env:ValueItem', [])), [])),
 type('EnvPlumbing.sv', 12, 5, 12, 10, 595, 600, 'edu:umn:cs:melt:ableC:abstractsyntax:env:Scope', [a], [foreigntype('silver:util:raw:treemap:Map', [string, a])]),
 type('EnvPlumbing.sv', 13, 5, 13, 13, 631, 639, 'edu:umn:cs:melt:ableC:abstractsyntax:env:Contribs', [a], [nt('core:Pair', [string, a])]),
 syn('EnvPlumbing.sv', 15, 22, 15, 28, 686, 692, 'edu:umn:cs:melt:ableC:abstractsyntax:env:labels', [], [foreigntype('silver:util:raw:treemap:Map', [string, nt('edu:umn:cs:melt:ableC:abstractsyntax:env:LabelItem', [])])]),
 syn('EnvPlumbing.sv', 16, 22, 16, 26, 736, 740, 'edu:umn:cs:melt:ableC:abstractsyntax:env:tags', [], [foreigntype('silver:util:raw:treemap:Map', [string, nt('edu:umn:cs:melt:ableC:abstractsyntax:env:TagItem', [])])]),
 syn('EnvPlumbing.sv', 17, 22, 17, 28, 782, 788, 'edu:umn:cs:melt:ableC:abstractsyntax:env:values', [], [foreigntype('silver:util:raw:treemap:Map', [string, nt('edu:umn:cs:melt:ableC:abstractsyntax:env:ValueItem', [])])]),
 syn('EnvPlumbing.sv', 18, 22, 18, 28, 832, 838, 'edu:umn:cs:melt:ableC:abstractsyntax:env:refIds', [], [foreigntype('silver:util:raw:treemap:Map', [string, nt('edu:umn:cs:melt:ableC:abstractsyntax:env:RefIdItem', [])])]),
 syn('EnvPlumbing.sv', 19, 22, 19, 26, 882, 886, 'edu:umn:cs:melt:ableC:abstractsyntax:env:misc', [], [foreigntype('silver:util:raw:treemap:Map', [string, nt('edu:umn:cs:melt:ableC:abstractsyntax:env:MiscItem', [])])]),
 syn('EnvPlumbing.sv', 20, 22, 20, 31, 929, 938, 'edu:umn:cs:melt:ableC:abstractsyntax:env:globalEnv', [], decorated(nt('edu:umn:cs:melt:ableC:abstractsyntax:env:Env', []))),
 syn('EnvPlumbing.sv', 22, 22, 22, 35, 980, 993, 'edu:umn:cs:melt:ableC:abstractsyntax:env:labelContribs', [], [nt('core:Pair', [string, nt('edu:umn:cs:melt:ableC:abstractsyntax:env:LabelItem', [])])]),
 syn('EnvPlumbing.sv', 23, 22, 23, 33, 1040, 1051, 'edu:umn:cs:melt:ableC:abstractsyntax:env:tagContribs', [], [nt('core:Pair', [string, nt('edu:umn:cs:melt:ableC:abstractsyntax:env:TagItem', [])])]),
 syn('EnvPlumbing.sv', 24, 22, 24, 35, 1096, 1109, 'edu:umn:cs:melt:ableC:abstractsyntax:env:valueContribs', [], [nt('core:Pair', [string, nt('edu:umn:cs:melt:ableC:abstractsyntax:env:ValueItem', [])])]),
 syn('EnvPlumbing.sv', 25, 22, 25, 35, 1156, 1169, 'edu:umn:cs:melt:ableC:abstractsyntax:env:refIdContribs', [], [nt('core:Pair', [string, nt('edu:umn:cs:melt:ableC:abstractsyntax:env:RefIdItem', [])])]),
 syn('EnvPlumbing.sv', 26, 22, 26, 34, 1216, 1228, 'edu:umn:cs:melt:ableC:abstractsyntax:env:miscContribs', [], [nt('core:Pair', [string, nt('edu:umn:cs:melt:ableC:abstractsyntax:env:MiscItem', [])])]),
 syn('EnvPlumbing.sv', 27, 22, 27, 32, 1274, 1284, 'edu:umn:cs:melt:ableC:abstractsyntax:env:globalDefs', [], [nt('edu:umn:cs:melt:ableC:abstractsyntax:env:Def', [])]),
 fun('EnvPlumbing.sv', 30, 9, 30, 23, 1354, 1368, [a], signature('edu:umn:cs:melt:ableC:abstractsyntax:env:augmentScope_i', [element('d', [nt('core:Pair', [string, a])]), element('s', [foreigntype('silver:util:raw:treemap:Map', [string, a])])], element('__func__lhs', [foreigntype('silver:util:raw:treemap:Map', [string, a])]), [])),
 fun('EnvPlumbing.sv', 36, 9, 36, 29, 1512, 1532, [a], signature('edu:umn:cs:melt:ableC:abstractsyntax:env:augmentGlobalScope_i', [element('d', [nt('core:Pair', [string, a])]), element('s', [foreigntype('silver:util:raw:treemap:Map', [string, a])])], element('__func__lhs', [foreigntype('silver:util:raw:treemap:Map', [string, a])]), [])),
 fun('EnvPlumbing.sv', 46, 9, 46, 20, 1791, 1802, [a], signature('edu:umn:cs:melt:ableC:abstractsyntax:env:readScope_i', [element('name', string), element('scope', [foreigntype('silver:util:raw:treemap:Map', [string, a])])], element('__func__lhs', [a]), [])),
 prod('EnvPlumbing.sv', 63, 20, 63, 30, 2434, 2444, [], signature('edu:umn:cs:melt:ableC:abstractsyntax:env:emptyEnv_i', [], element('top', nt('edu:umn:cs:melt:ableC:abstractsyntax:env:Env', [])), [])),
 prod('EnvPlumbing.sv', 72, 20, 72, 28, 2688, 2696, [], signature('edu:umn:cs:melt:ableC:abstractsyntax:env:addEnv_i', [element('d', nt('edu:umn:cs:melt:ableC:abstractsyntax:env:Defs', [])), element('e', decorated(nt('edu:umn:cs:melt:ableC:abstractsyntax:env:Env', [])))], element('top', nt('edu:umn:cs:melt:ableC:abstractsyntax:env:Env', [])), [])),
 p@('EnvPlumbing.sv', 72, 20, 72, 28, 2688, 2696, [], signature('edu:umn:cs:melt:ableC:abstractsyntax:env:addEnv_i', [element('d', nt('edu:umn:cs:melt:ableC:abstractsyntax:env:Defs', [])), element('e', decorated(nt('edu:umn:cs:melt:ableC:abstractsyntax:env:Env', [])))], element('top', nt('edu:umn:cs:melt:ableC:abstractsyntax:env:Env', [])), []), [
 loc('EnvPlumbing.sv', 75, 13, 75, 15, 2751, 2753, 'edu:umn:cs:melt:ableC:abstractsyntax:env:addEnv_i:local:gd', nt('edu:umn:cs:melt:ableC:abstractsyntax:env:Defs', []))]),
 prod('EnvPlumbing.sv', 83, 20, 83, 31, 3303, 3314, [], signature('edu:umn:cs:melt:ableC:abstractsyntax:env:openScope_i', [element('e', decorated(nt('edu:umn:cs:melt:ableC:abstractsyntax:env:Env', [])))], element('top', nt('edu:umn:cs:melt:ableC:abstractsyntax:env:Env', [])), [])),
 prod('EnvPlumbing.sv', 92, 20, 92, 31, 3621, 3632, [], signature('edu:umn:cs:melt:ableC:abstractsyntax:env:globalEnv_i', [element('e', decorated(nt('edu:umn:cs:melt:ableC:abstractsyntax:env:Env', [])))], element('top', nt('edu:umn:cs:melt:ableC:abstractsyntax:env:Env', [])), [])),
 prod('EnvPlumbing.sv', 105, 20, 105, 27, 3934, 3941, [], signature('edu:umn:cs:melt:ableC:abstractsyntax:env:nilDefs', [], element('top', nt('edu:umn:cs:melt:ableC:abstractsyntax:env:Defs', [])), [])),
 prod('EnvPlumbing.sv', 116, 20, 116, 28, 4131, 4139, [], signature('edu:umn:cs:melt:ableC:abstractsyntax:env:consDefs', [element('h', nt('edu:umn:cs:melt:ableC:abstractsyntax:env:Def', [])), element('t', nt('edu:umn:cs:melt:ableC:abstractsyntax:env:Defs', []))], element('top', nt('edu:umn:cs:melt:ableC:abstractsyntax:env:Defs', [])), [])),
 nt('LabelItem.sv', 3, 12, 3, 21, 63, 72, 'edu:umn:cs:melt:ableC:abstractsyntax:env:LabelItem', [], nt('edu:umn:cs:melt:ableC:abstractsyntax:env:LabelItem', []), f),
 prod('LabelItem.sv', 8, 20, 8, 29, 228, 237, [], signature('edu:umn:cs:melt:ableC:abstractsyntax:env:labelItem', [element('s', decorated(nt('edu:umn:cs:melt:ableC:abstractsyntax:host:Stmt', [])))], element('top', nt('edu:umn:cs:melt:ableC:abstractsyntax:env:LabelItem', [])), [])),
 prod('LabelItem.sv', 13, 20, 13, 34, 300, 314, [], signature('edu:umn:cs:melt:ableC:abstractsyntax:env:errorLabelItem', [], element('top', nt('edu:umn:cs:melt:ableC:abstractsyntax:env:LabelItem', [])), [])),
 @('Debug.sv', 9, 10, 9, 12, 212, 214, 'edu:umn:cs:melt:ableC:abstractsyntax:env:ValueItem', 'silver:langutil:pp', [], nt('edu:umn:cs:melt:ableC:abstractsyntax:env:ValueItem', []), nt('silver:langutil:pp:Document', [])),
 @('Debug.sv', 41, 10, 41, 12, 1174, 1176, 'edu:umn:cs:melt:ableC:abstractsyntax:env:TagItem', 'silver:langutil:pp', [], nt('edu:umn:cs:melt:ableC:abstractsyntax:env:TagItem', []), nt('silver:langutil:pp:Document', [])),
 @('Debug.sv', 62, 10, 62, 12, 1746, 1748, 'edu:umn:cs:melt:ableC:abstractsyntax:env:RefIdItem', 'silver:langutil:pp', [], nt('edu:umn:cs:melt:ableC:abstractsyntax:env:RefIdItem', []), nt('silver:langutil:pp:Document', [])),
 nt('Env.sv', 9, 12, 9, 15, 238, 241, 'edu:umn:cs:melt:ableC:abstractsyntax:env:Env', [], nt('edu:umn:cs:melt:ableC:abstractsyntax:env:Env', []), f),
 @('Env.sv', 9, 21, 9, 27, 247, 253, 'edu:umn:cs:melt:ableC:abstractsyntax:env:Env', 'edu:umn:cs:melt:ableC:abstractsyntax:env:labels', [], nt('edu:umn:cs:melt:ableC:abstractsyntax:env:Env', []), [foreigntype('silver:util:raw:treemap:Map', [string, nt('edu:umn:cs:melt:ableC:abstractsyntax:env:LabelItem', [])])]),
 @('Env.sv', 9, 29, 9, 33, 255, 259, 'edu:umn:cs:melt:ableC:abstractsyntax:env:Env', 'edu:umn:cs:melt:ableC:abstractsyntax:env:tags', [], nt('edu:umn:cs:melt:ableC:abstractsyntax:env:Env', []), [foreigntype('silver:util:raw:treemap:Map', [string, nt('edu:umn:cs:melt:ableC:abstractsyntax:env:TagItem', [])])]),
 @('Env.sv', 9, 35, 9, 41, 261, 267, 'edu:umn:cs:melt:ableC:abstractsyntax:env:Env', 'edu:umn:cs:melt:ableC:abstractsyntax:env:values', [], nt('edu:umn:cs:melt:ableC:abstractsyntax:env:Env', []), [foreigntype('silver:util:raw:treemap:Map', [string, nt('edu:umn:cs:melt:ableC:abstractsyntax:env:ValueItem', [])])]),
 @('Env.sv', 9, 43, 9, 49, 269, 275, 'edu:umn:cs:melt:ableC:abstractsyntax:env:Env', 'edu:umn:cs:melt:ableC:abstractsyntax:env:refIds', [], nt('edu:umn:cs:melt:ableC:abstractsyntax:env:Env', []), [foreigntype('silver:util:raw:treemap:Map', [string, nt('edu:umn:cs:melt:ableC:abstractsyntax:env:RefIdItem', [])])]),
 @('Env.sv', 9, 51, 9, 55, 277, 281, 'edu:umn:cs:melt:ableC:abstractsyntax:env:Env', 'edu:umn:cs:melt:ableC:abstractsyntax:env:misc', [], nt('edu:umn:cs:melt:ableC:abstractsyntax:env:Env', []), [foreigntype('silver:util:raw:treemap:Map', [string, nt('edu:umn:cs:melt:ableC:abstractsyntax:env:MiscItem', [])])]),
 nt('Env.sv', 14, 12, 14, 16, 386, 390, 'edu:umn:cs:melt:ableC:abstractsyntax:env:Defs', [], nt('edu:umn:cs:melt:ableC:abstractsyntax:env:Defs', []), f),
 @('Env.sv', 15, 7, 15, 20, 399, 412, 'edu:umn:cs:melt:ableC:abstractsyntax:env:Defs', 'edu:umn:cs:melt:ableC:abstractsyntax:env:labelContribs', [], nt('edu:umn:cs:melt:ableC:abstractsyntax:env:Defs', []), [nt('core:Pair', [string, nt('edu:umn:cs:melt:ableC:abstractsyntax:env:LabelItem', [])])]),
 @('Env.sv', 15, 22, 15, 33, 414, 425, 'edu:umn:cs:melt:ableC:abstractsyntax:env:Defs', 'edu:umn:cs:melt:ableC:abstractsyntax:env:tagContribs', [], nt('edu:umn:cs:melt:ableC:abstractsyntax:env:Defs', []), [nt('core:Pair', [string, nt('edu:umn:cs:melt:ableC:abstractsyntax:env:TagItem', [])])]),
 @('Env.sv', 15, 35, 15, 48, 427, 440, 'edu:umn:cs:melt:ableC:abstractsyntax:env:Defs', 'edu:umn:cs:melt:ableC:abstractsyntax:env:valueContribs', [], nt('edu:umn:cs:melt:ableC:abstractsyntax:env:Defs', []), [nt('core:Pair', [string, nt('edu:umn:cs:melt:ableC:abstractsyntax:env:ValueItem', [])])]),
 @('Env.sv', 15, 50, 15, 63, 442, 455, 'edu:umn:cs:melt:ableC:abstractsyntax:env:Defs', 'edu:umn:cs:melt:ableC:abstractsyntax:env:refIdContribs', [], nt('edu:umn:cs:melt:ableC:abstractsyntax:env:Defs', []), [nt('core:Pair', [string, nt('edu:umn:cs:melt:ableC:abstractsyntax:env:RefIdItem', [])])]),
 @('Env.sv', 15, 65, 15, 77, 457, 469, 'edu:umn:cs:melt:ableC:abstractsyntax:env:Defs', 'edu:umn:cs:melt:ableC:abstractsyntax:env:miscContribs', [], nt('edu:umn:cs:melt:ableC:abstractsyntax:env:Defs', []), [nt('core:Pair', [string, nt('edu:umn:cs:melt:ableC:abstractsyntax:env:MiscItem', [])])]),
 @('Env.sv', 15, 79, 15, 89, 471, 481, 'edu:umn:cs:melt:ableC:abstractsyntax:env:Defs', 'edu:umn:cs:melt:ableC:abstractsyntax:env:globalDefs', [], nt('edu:umn:cs:melt:ableC:abstractsyntax:env:Defs', []), [nt('edu:umn:cs:melt:ableC:abstractsyntax:env:Def', [])]),
 nt('Env.sv', 20, 19, 20, 22, 550, 553, 'edu:umn:cs:melt:ableC:abstractsyntax:env:Def', [], nt('edu:umn:cs:melt:ableC:abstractsyntax:env:Def', []), t),
 @('Env.sv', 21, 7, 21, 20, 562, 575, 'edu:umn:cs:melt:ableC:abstractsyntax:env:Def', 'edu:umn:cs:melt:ableC:abstractsyntax:env:labelContribs', [], nt('edu:umn:cs:melt:ableC:abstractsyntax:env:Def', []), [nt('core:Pair', [string, nt('edu:umn:cs:melt:ableC:abstractsyntax:env:LabelItem', [])])]),
 @('Env.sv', 21, 22, 21, 33, 577, 588, 'edu:umn:cs:melt:ableC:abstractsyntax:env:Def', 'edu:umn:cs:melt:ableC:abstractsyntax:env:tagContribs', [], nt('edu:umn:cs:melt:ableC:abstractsyntax:env:Def', []), [nt('core:Pair', [string, nt('edu:umn:cs:melt:ableC:abstractsyntax:env:TagItem', [])])]),
 @('Env.sv', 21, 35, 21, 48, 590, 603, 'edu:umn:cs:melt:ableC:abstractsyntax:env:Def', 'edu:umn:cs:melt:ableC:abstractsyntax:env:valueContribs', [], nt('edu:umn:cs:melt:ableC:abstractsyntax:env:Def', []), [nt('core:Pair', [string, nt('edu:umn:cs:melt:ableC:abstractsyntax:env:ValueItem', [])])]),
 @('Env.sv', 21, 50, 21, 63, 605, 618, 'edu:umn:cs:melt:ableC:abstractsyntax:env:Def', 'edu:umn:cs:melt:ableC:abstractsyntax:env:refIdContribs', [], nt('edu:umn:cs:melt:ableC:abstractsyntax:env:Def', []), [nt('core:Pair', [string, nt('edu:umn:cs:melt:ableC:abstractsyntax:env:RefIdItem', [])])]),
 @('Env.sv', 21, 65, 21, 77, 620, 632, 'edu:umn:cs:melt:ableC:abstractsyntax:env:Def', 'edu:umn:cs:melt:ableC:abstractsyntax:env:miscContribs', [], nt('edu:umn:cs:melt:ableC:abstractsyntax:env:Def', []), [nt('core:Pair', [string, nt('edu:umn:cs:melt:ableC:abstractsyntax:env:MiscItem', [])])]),
 @('Env.sv', 21, 79, 21, 89, 634, 644, 'edu:umn:cs:melt:ableC:abstractsyntax:env:Def', 'edu:umn:cs:melt:ableC:abstractsyntax:env:globalDefs', [], nt('edu:umn:cs:melt:ableC:abstractsyntax:env:Def', []), [nt('edu:umn:cs:melt:ableC:abstractsyntax:env:Def', [])]),
 syncol('Env.sv', 34, 22, 34, 26, 1531, 1535, 'edu:umn:cs:melt:ableC:abstractsyntax:env:defs', [], [nt('edu:umn:cs:melt:ableC:abstractsyntax:env:Def', [])], ++list),
 syncol('Env.sv', 39, 22, 39, 34, 1681, 1693, 'edu:umn:cs:melt:ableC:abstractsyntax:env:functiondefs', [], [nt('edu:umn:cs:melt:ableC:abstractsyntax:env:Def', [])], ++list),
 syncol('Env.sv', 49, 22, 49, 31, 2119, 2128, 'edu:umn:cs:melt:ableC:abstractsyntax:env:localdefs', [], [nt('edu:umn:cs:melt:ableC:abstractsyntax:env:Def', [])], ++list),
 autocopy('Env.sv', 53, 19, 53, 22, 2230, 2233, 'edu:umn:cs:melt:ableC:abstractsyntax:env:env', [], decorated(nt('edu:umn:cs:melt:ableC:abstractsyntax:env:Env', []))),
 syn('Env.sv', 57, 22, 57, 28, 2372, 2378, 'edu:umn:cs:melt:ableC:abstractsyntax:env:tagEnv', [], decorated(nt('edu:umn:cs:melt:ableC:abstractsyntax:env:Env', []))),
 fun('Env.sv', 62, 9, 62, 17, 2447, 2455, [], signature('edu:umn:cs:melt:ableC:abstractsyntax:env:emptyEnv', [], element('__func__lhs', decorated(nt('edu:umn:cs:melt:ableC:abstractsyntax:env:Env', []))), [])),
 fun('Env.sv', 67, 9, 67, 15, 2527, 2533, [], signature('edu:umn:cs:melt:ableC:abstractsyntax:env:addEnv', [element('d', [nt('edu:umn:cs:melt:ableC:abstractsyntax:env:Def', [])]), element('e', decorated(nt('edu:umn:cs:melt:ableC:abstractsyntax:env:Env', [])))], element('__func__lhs', decorated(nt('edu:umn:cs:melt:ableC:abstractsyntax:env:Env', []))), [])),
 fun('Env.sv', 72, 9, 72, 19, 2670, 2680, [], signature('edu:umn:cs:melt:ableC:abstractsyntax:env:addEnvDefs', [element('d', nt('edu:umn:cs:melt:ableC:abstractsyntax:env:Defs', [])), element('e', decorated(nt('edu:umn:cs:melt:ableC:abstractsyntax:env:Env', [])))], element('__func__lhs', decorated(nt('edu:umn:cs:melt:ableC:abstractsyntax:env:Env', []))), [])),
 fun('Env.sv', 77, 9, 77, 18, 2780, 2789, [], signature('edu:umn:cs:melt:ableC:abstractsyntax:env:openScope', [element('e', decorated(nt('edu:umn:cs:melt:ableC:abstractsyntax:env:Env', [])))], element('__func__lhs', decorated(nt('edu:umn:cs:melt:ableC:abstractsyntax:env:Env', []))), [])),
 fun('Env.sv', 82, 9, 82, 18, 2880, 2889, [], signature('edu:umn:cs:melt:ableC:abstractsyntax:env:globalEnv', [element('e', decorated(nt('edu:umn:cs:melt:ableC:abstractsyntax:env:Env', [])))], element('__func__lhs', decorated(nt('edu:umn:cs:melt:ableC:abstractsyntax:env:Env', []))), [])),
 fun('Env.sv', 90, 9, 90, 20, 3014, 3025, [], signature('edu:umn:cs:melt:ableC:abstractsyntax:env:lookupValue', [element('n', string), element('e', decorated(nt('edu:umn:cs:melt:ableC:abstractsyntax:env:Env', [])))], element('__func__lhs', [nt('edu:umn:cs:melt:ableC:abstractsyntax:env:ValueItem', [])]), [])),
 fun('Env.sv', 95, 9, 95, 18, 3118, 3127, [], signature('edu:umn:cs:melt:ableC:abstractsyntax:env:lookupTag', [element('n', string), element('e', decorated(nt('edu:umn:cs:melt:ableC:abstractsyntax:env:Env', [])))], element('__func__lhs', [nt('edu:umn:cs:melt:ableC:abstractsyntax:env:TagItem', [])]), [])),
 fun('Env.sv', 100, 9, 100, 20, 3216, 3227, [], signature('edu:umn:cs:melt:ableC:abstractsyntax:env:lookupLabel', [element('n', string), element('e', decorated(nt('edu:umn:cs:melt:ableC:abstractsyntax:env:Env', [])))], element('__func__lhs', [nt('edu:umn:cs:melt:ableC:abstractsyntax:env:LabelItem', [])]), [])),
 fun('Env.sv', 105, 9, 105, 20, 3320, 3331, [], signature('edu:umn:cs:melt:ableC:abstractsyntax:env:lookupRefId', [element('n', string), element('e', decorated(nt('edu:umn:cs:melt:ableC:abstractsyntax:env:Env', [])))], element('__func__lhs', [nt('edu:umn:cs:melt:ableC:abstractsyntax:env:RefIdItem', [])]), [])),
 fun('Env.sv', 111, 9, 111, 19, 3426, 3436, [], signature('edu:umn:cs:melt:ableC:abstractsyntax:env:lookupMisc', [element('n', string), element('e', decorated(nt('edu:umn:cs:melt:ableC:abstractsyntax:env:Env', [])))], element('__func__lhs', [nt('edu:umn:cs:melt:ableC:abstractsyntax:env:MiscItem', [])]), [])),
 fun('Env.sv', 118, 9, 118, 32, 3529, 3552, [], signature('edu:umn:cs:melt:ableC:abstractsyntax:env:lookupValueInLocalScope', [element('n', string), element('e', decorated(nt('edu:umn:cs:melt:ableC:abstractsyntax:env:Env', [])))], element('__func__lhs', [nt('edu:umn:cs:melt:ableC:abstractsyntax:env:ValueItem', [])]), [])),
 fun('Env.sv', 123, 9, 123, 30, 3649, 3670, [], signature('edu:umn:cs:melt:ableC:abstractsyntax:env:lookupTagInLocalScope', [element('n', string), element('e', decorated(nt('edu:umn:cs:melt:ableC:abstractsyntax:env:Env', [])))], element('__func__lhs', [nt('edu:umn:cs:melt:ableC:abstractsyntax:env:TagItem', [])]), [])),
 fun('Env.sv', 128, 9, 128, 32, 3763, 3786, [], signature('edu:umn:cs:melt:ableC:abstractsyntax:env:lookupLabelInLocalScope', [element('n', string), element('e', decorated(nt('edu:umn:cs:melt:ableC:abstractsyntax:env:Env', [])))], element('__func__lhs', [nt('edu:umn:cs:melt:ableC:abstractsyntax:env:LabelItem', [])]), [])),
 fun('Env.sv', 134, 9, 134, 31, 3884, 3906, [], signature('edu:umn:cs:melt:ableC:abstractsyntax:env:lookupMiscInLocalScope', [element('n', string), element('e', decorated(nt('edu:umn:cs:melt:ableC:abstractsyntax:env:Env', [])))], element('__func__lhs', [nt('edu:umn:cs:melt:ableC:abstractsyntax:env:MiscItem', [])]), [])),
 nt('RefIdItem.sv', 25, 12, 25, 21, 1161, 1170, 'edu:umn:cs:melt:ableC:abstractsyntax:env:RefIdItem', [], nt('edu:umn:cs:melt:ableC:abstractsyntax:env:RefIdItem', []), f),
 @('RefIdItem.sv', 25, 27, 25, 37, 1176, 1186, 'edu:umn:cs:melt:ableC:abstractsyntax:env:RefIdItem', 'edu:umn:cs:melt:ableC:abstractsyntax:host:moduleName', [], nt('edu:umn:cs:melt:ableC:abstractsyntax:env:RefIdItem', []), nt('core:Maybe', [string])),
 @('RefIdItem.sv', 25, 39, 25, 45, 1188, 1194, 'edu:umn:cs:melt:ableC:abstractsyntax:env:RefIdItem', 'edu:umn:cs:melt:ableC:abstractsyntax:env:tagEnv', [], nt('edu:umn:cs:melt:ableC:abstractsyntax:env:RefIdItem', []), decorated(nt('edu:umn:cs:melt:ableC:abstractsyntax:env:Env', []))),
 prod('RefIdItem.sv', 28, 20, 28, 35, 1267, 1282, [], signature('edu:umn:cs:melt:ableC:abstractsyntax:env:structRefIdItem', [element('s', decorated(nt('edu:umn:cs:melt:ableC:abstractsyntax:host:StructDecl', [])))], element('top', nt('edu:umn:cs:melt:ableC:abstractsyntax:env:RefIdItem', [])), [])),
 prod('RefIdItem.sv', 36, 20, 36, 34, 1458, 1472, [], signature('edu:umn:cs:melt:ableC:abstractsyntax:env:unionRefIdItem', [element('s', decorated(nt('edu:umn:cs:melt:ableC:abstractsyntax:host:UnionDecl', [])))], element('top', nt('edu:umn:cs:melt:ableC:abstractsyntax:env:RefIdItem', [])), [])),
 nt('TagItem.sv', 9, 12, 9, 19, 312, 319, 'edu:umn:cs:melt:ableC:abstractsyntax:env:TagItem', [], nt('edu:umn:cs:melt:ableC:abstractsyntax:env:TagItem', []), f),
 prod('TagItem.sv', 12, 20, 12, 31, 386, 397, [], signature('edu:umn:cs:melt:ableC:abstractsyntax:env:enumTagItem', [element('s', decorated(nt('edu:umn:cs:melt:ableC:abstractsyntax:host:EnumDecl', [])))], element('top', nt('edu:umn:cs:melt:ableC:abstractsyntax:env:TagItem', [])), [])),
 prod('TagItem.sv', 18, 20, 18, 32, 548, 560, [], signature('edu:umn:cs:melt:ableC:abstractsyntax:env:refIdTagItem', [element('tag', nt('edu:umn:cs:melt:ableC:abstractsyntax:host:StructOrEnumOrUnion', [])), element('refId', string)], element('top', nt('edu:umn:cs:melt:ableC:abstractsyntax:env:TagItem', [])), [])),
 prod('TagItem.sv', 23, 20, 23, 32, 643, 655, [], signature('edu:umn:cs:melt:ableC:abstractsyntax:env:errorTagItem', [], element('top', nt('edu:umn:cs:melt:ableC:abstractsyntax:env:TagItem', [])), []))]
syntax [nt([], nt('edu:umn:cs:melt:ableC:abstractsyntax:env:MiscItem', [])),
 nt([], nt('edu:umn:cs:melt:ableC:abstractsyntax:env:ValueItem', [])),
 nt([], nt('edu:umn:cs:melt:ableC:abstractsyntax:env:LabelItem', [])),
 nt([], nt('edu:umn:cs:melt:ableC:abstractsyntax:env:Env', [])),
 nt([], nt('edu:umn:cs:melt:ableC:abstractsyntax:env:Defs', [])),
 nt([], nt('edu:umn:cs:melt:ableC:abstractsyntax:env:Def', [])),
 nt([], nt('edu:umn:cs:melt:ableC:abstractsyntax:env:RefIdItem', [])),
 nt([], nt('edu:umn:cs:melt:ableC:abstractsyntax:env:TagItem', []))]
parsers []
flow [syn('edu:umn:cs:melt:ableC:abstractsyntax:env:labelDef', 'edu:umn:cs:melt:ableC:abstractsyntax:env:labelContribs', [], t),
 prod('edu:umn:cs:melt:ableC:abstractsyntax:env:Def', 'edu:umn:cs:melt:ableC:abstractsyntax:env:labelDef'),
 syn('edu:umn:cs:melt:ableC:abstractsyntax:env:tagDef', 'edu:umn:cs:melt:ableC:abstractsyntax:env:tagContribs', [], t),
 prod('edu:umn:cs:melt:ableC:abstractsyntax:env:Def', 'edu:umn:cs:melt:ableC:abstractsyntax:env:tagDef'),
 syn('edu:umn:cs:melt:ableC:abstractsyntax:env:valueDef', 'edu:umn:cs:melt:ableC:abstractsyntax:env:valueContribs', [], t),
 prod('edu:umn:cs:melt:ableC:abstractsyntax:env:Def', 'edu:umn:cs:melt:ableC:abstractsyntax:env:valueDef'),
 syn('edu:umn:cs:melt:ableC:abstractsyntax:env:refIdDef', 'edu:umn:cs:melt:ableC:abstractsyntax:env:refIdContribs', [], t),
 prod('edu:umn:cs:melt:ableC:abstractsyntax:env:Def', 'edu:umn:cs:melt:ableC:abstractsyntax:env:refIdDef'),
 syn('edu:umn:cs:melt:ableC:abstractsyntax:env:miscDef', 'edu:umn:cs:melt:ableC:abstractsyntax:env:miscContribs', [], t),
 prod('edu:umn:cs:melt:ableC:abstractsyntax:env:Def', 'edu:umn:cs:melt:ableC:abstractsyntax:env:miscDef'),
 anon('edu:umn:cs:melt:ableC:abstractsyntax:env:globalDefsDef', '__decorate13750:line37', 'edu:umn:cs:melt:ableC:abstractsyntax:env:Defs', 'Def.sv', 37, 24, 37, 64, 660, 700, []),
 syn('edu:umn:cs:melt:ableC:abstractsyntax:env:globalDefsDef', 'edu:umn:cs:melt:ableC:abstractsyntax:env:globalDefs', [anonV('__decorate13750:line37', 'edu:umn:cs:melt:ableC:abstractsyntax:env:globalDefs'), anonEqV('__decorate13750:line37')], t),
 prod('edu:umn:cs:melt:ableC:abstractsyntax:env:Def', 'edu:umn:cs:melt:ableC:abstractsyntax:env:globalDefsDef'),
 ntRefFlowDef('edu:umn:cs:melt:ableC:abstractsyntax:env:MiscItem', []),
 prod('edu:umn:cs:melt:ableC:abstractsyntax:env:MiscItem', 'edu:umn:cs:melt:ableC:abstractsyntax:env:emptyMiscItem'),
 prod('edu:umn:cs:melt:ableC:abstractsyntax:env:MiscItem', 'edu:umn:cs:melt:ableC:abstractsyntax:env:currentFunctionItem'),
 ntRefFlowDef('edu:umn:cs:melt:ableC:abstractsyntax:env:ValueItem', []),
 def('edu:umn:cs:melt:ableC:abstractsyntax:env:ValueItem', 'edu:umn:cs:melt:ableC:abstractsyntax:env:directCallHandler', []),
 def('edu:umn:cs:melt:ableC:abstractsyntax:env:ValueItem', 'edu:umn:cs:melt:ableC:abstractsyntax:env:isItemTypedef', []),
 syn('edu:umn:cs:melt:ableC:abstractsyntax:env:declaratorValueItem', 'edu:umn:cs:melt:ableC:abstractsyntax:host:typerep', [], t),
 syn('edu:umn:cs:melt:ableC:abstractsyntax:env:declaratorValueItem', 'edu:umn:cs:melt:ableC:abstractsyntax:env:sourceLocation', [], t),
 syn('edu:umn:cs:melt:ableC:abstractsyntax:env:declaratorValueItem', 'edu:umn:cs:melt:ableC:abstractsyntax:env:isItemTypedef', [], t),
 prod('edu:umn:cs:melt:ableC:abstractsyntax:env:ValueItem', 'edu:umn:cs:melt:ableC:abstractsyntax:env:declaratorValueItem'),
 syn('edu:umn:cs:melt:ableC:abstractsyntax:env:functionValueItem', 'edu:umn:cs:melt:ableC:abstractsyntax:host:typerep', [], t),
 syn('edu:umn:cs:melt:ableC:abstractsyntax:env:functionValueItem', 'edu:umn:cs:melt:ableC:abstractsyntax:env:sourceLocation', [], t),
 prod('edu:umn:cs:melt:ableC:abstractsyntax:env:ValueItem', 'edu:umn:cs:melt:ableC:abstractsyntax:env:functionValueItem'),
 syn('edu:umn:cs:melt:ableC:abstractsyntax:env:builtinFunctionValueItem', 'edu:umn:cs:melt:ableC:abstractsyntax:host:typerep', [], t),
 syn('edu:umn:cs:melt:ableC:abstractsyntax:env:builtinFunctionValueItem', 'edu:umn:cs:melt:ableC:abstractsyntax:env:sourceLocation', [], t),
 syn('edu:umn:cs:melt:ableC:abstractsyntax:env:builtinFunctionValueItem', 'edu:umn:cs:melt:ableC:abstractsyntax:env:directCallHandler', [], t),
 prod('edu:umn:cs:melt:ableC:abstractsyntax:env:ValueItem', 'edu:umn:cs:melt:ableC:abstractsyntax:env:builtinFunctionValueItem'),
 syn('edu:umn:cs:melt:ableC:abstractsyntax:env:fieldValueItem', 'edu:umn:cs:melt:ableC:abstractsyntax:host:typerep', [], t),
 syn('edu:umn:cs:melt:ableC:abstractsyntax:env:fieldValueItem', 'edu:umn:cs:melt:ableC:abstractsyntax:env:sourceLocation', [], t),
 prod('edu:umn:cs:melt:ableC:abstractsyntax:env:ValueItem', 'edu:umn:cs:melt:ableC:abstractsyntax:env:fieldValueItem'),
 syn('edu:umn:cs:melt:ableC:abstractsyntax:env:enumValueItem', 'edu:umn:cs:melt:ableC:abstractsyntax:host:typerep', [], t),
 syn('edu:umn:cs:melt:ableC:abstractsyntax:env:enumValueItem', 'edu:umn:cs:melt:ableC:abstractsyntax:env:sourceLocation', [], t),
 prod('edu:umn:cs:melt:ableC:abstractsyntax:env:ValueItem', 'edu:umn:cs:melt:ableC:abstractsyntax:env:enumValueItem'),
 syn('edu:umn:cs:melt:ableC:abstractsyntax:env:parameterValueItem', 'edu:umn:cs:melt:ableC:abstractsyntax:host:typerep', [], t),
 syn('edu:umn:cs:melt:ableC:abstractsyntax:env:parameterValueItem', 'edu:umn:cs:melt:ableC:abstractsyntax:env:sourceLocation', [], t),
 prod('edu:umn:cs:melt:ableC:abstractsyntax:env:ValueItem', 'edu:umn:cs:melt:ableC:abstractsyntax:env:parameterValueItem'),
 syn('edu:umn:cs:melt:ableC:abstractsyntax:env:errorValueItem', 'edu:umn:cs:melt:ableC:abstractsyntax:host:typerep', [], t),
 syn('edu:umn:cs:melt:ableC:abstractsyntax:env:errorValueItem', 'edu:umn:cs:melt:ableC:abstractsyntax:env:sourceLocation', [], t),
 prod('edu:umn:cs:melt:ableC:abstractsyntax:env:ValueItem', 'edu:umn:cs:melt:ableC:abstractsyntax:env:errorValueItem'),
 anon('edu:umn:cs:melt:ableC:abstractsyntax:env:augmentGlobalScope_i', '__scrutinee17908:line41', 'core:List', 'EnvPlumbing.sv', 41, 6, 41, 36, 1621, 1651, []),
 anon('edu:umn:cs:melt:ableC:abstractsyntax:env:augmentGlobalScope_i', '__scrutinee17910:line39', 'core:List', 'EnvPlumbing.sv', 39, 9, 43, 7, 1585, 1710, []),
 anon('edu:umn:cs:melt:ableC:abstractsyntax:env:augmentGlobalScope_i', '__scrutinee17912:line39', 'core:List', 'EnvPlumbing.sv', 39, 9, 43, 7, 1585, 1710, []),
 anon('edu:umn:cs:melt:ableC:abstractsyntax:env:readScope_i', '__scrutinee17928:line50', 'core:List', 'EnvPlumbing.sv', 50, 9, 53, 5, 1878, 1968, []),
 syn('edu:umn:cs:melt:ableC:abstractsyntax:env:emptyEnv_i', 'edu:umn:cs:melt:ableC:abstractsyntax:env:labels', [], t),
 syn('edu:umn:cs:melt:ableC:abstractsyntax:env:emptyEnv_i', 'edu:umn:cs:melt:ableC:abstractsyntax:env:tags', [], t),
 syn('edu:umn:cs:melt:ableC:abstractsyntax:env:emptyEnv_i', 'edu:umn:cs:melt:ableC:abstractsyntax:env:values', [], t),
 syn('edu:umn:cs:melt:ableC:abstractsyntax:env:emptyEnv_i', 'edu:umn:cs:melt:ableC:abstractsyntax:env:refIds', [], t),
 syn('edu:umn:cs:melt:ableC:abstractsyntax:env:emptyEnv_i', 'edu:umn:cs:melt:ableC:abstractsyntax:env:misc', [], t),
 prod('edu:umn:cs:melt:ableC:abstractsyntax:env:Env', 'edu:umn:cs:melt:ableC:abstractsyntax:env:emptyEnv_i'),
 local('edu:umn:cs:melt:ableC:abstractsyntax:env:addEnv_i', 'edu:umn:cs:melt:ableC:abstractsyntax:env:addEnv_i:local:gd', 'edu:umn:cs:melt:ableC:abstractsyntax:env:Defs', [rhsV('d', 'edu:umn:cs:melt:ableC:abstractsyntax:env:globalDefs')]),
 syn('edu:umn:cs:melt:ableC:abstractsyntax:env:addEnv_i', 'edu:umn:cs:melt:ableC:abstractsyntax:env:labels', [localV('edu:umn:cs:melt:ableC:abstractsyntax:env:addEnv_i:local:gd', 'edu:umn:cs:melt:ableC:abstractsyntax:env:labelContribs'), localEqV('edu:umn:cs:melt:ableC:abstractsyntax:env:addEnv_i:local:gd'), rhsV('d', 'edu:umn:cs:melt:ableC:abstractsyntax:env:labelContribs')], t),
 syn('edu:umn:cs:melt:ableC:abstractsyntax:env:addEnv_i', 'edu:umn:cs:melt:ableC:abstractsyntax:env:tags', [localV('edu:umn:cs:melt:ableC:abstractsyntax:env:addEnv_i:local:gd', 'edu:umn:cs:melt:ableC:abstractsyntax:env:tagContribs'), localEqV('edu:umn:cs:melt:ableC:abstractsyntax:env:addEnv_i:local:gd'), rhsV('d', 'edu:umn:cs:melt:ableC:abstractsyntax:env:tagContribs')], t),
 syn('edu:umn:cs:melt:ableC:abstractsyntax:env:addEnv_i', 'edu:umn:cs:melt:ableC:abstractsyntax:env:values', [localV('edu:umn:cs:melt:ableC:abstractsyntax:env:addEnv_i:local:gd', 'edu:umn:cs:melt:ableC:abstractsyntax:env:valueContribs'), localEqV('edu:umn:cs:melt:ableC:abstractsyntax:env:addEnv_i:local:gd'), rhsV('d', 'edu:umn:cs:melt:ableC:abstractsyntax:env:valueContribs')], t),
 syn('edu:umn:cs:melt:ableC:abstractsyntax:env:addEnv_i', 'edu:umn:cs:melt:ableC:abstractsyntax:env:refIds', [localV('edu:umn:cs:melt:ableC:abstractsyntax:env:addEnv_i:local:gd', 'edu:umn:cs:melt:ableC:abstractsyntax:env:refIdContribs'), localEqV('edu:umn:cs:melt:ableC:abstractsyntax:env:addEnv_i:local:gd'), rhsV('d', 'edu:umn:cs:melt:ableC:abstractsyntax:env:refIdContribs')], t),
 syn('edu:umn:cs:melt:ableC:abstractsyntax:env:addEnv_i', 'edu:umn:cs:melt:ableC:abstractsyntax:env:misc', [localV('edu:umn:cs:melt:ableC:abstractsyntax:env:addEnv_i:local:gd', 'edu:umn:cs:melt:ableC:abstractsyntax:env:miscContribs'), localEqV('edu:umn:cs:melt:ableC:abstractsyntax:env:addEnv_i:local:gd'), rhsV('d', 'edu:umn:cs:melt:ableC:abstractsyntax:env:miscContribs')], t),
 prod('edu:umn:cs:melt:ableC:abstractsyntax:env:Env', 'edu:umn:cs:melt:ableC:abstractsyntax:env:addEnv_i'),
 syn('edu:umn:cs:melt:ableC:abstractsyntax:env:openScope_i', 'edu:umn:cs:melt:ableC:abstractsyntax:env:labels', [], t),
 syn('edu:umn:cs:melt:ableC:abstractsyntax:env:openScope_i', 'edu:umn:cs:melt:ableC:abstractsyntax:env:tags', [], t),
 syn('edu:umn:cs:melt:ableC:abstractsyntax:env:openScope_i', 'edu:umn:cs:melt:ableC:abstractsyntax:env:values', [], t),
 syn('edu:umn:cs:melt:ableC:abstractsyntax:env:openScope_i', 'edu:umn:cs:melt:ableC:abstractsyntax:env:refIds', [], t),
 syn('edu:umn:cs:melt:ableC:abstractsyntax:env:openScope_i', 'edu:umn:cs:melt:ableC:abstractsyntax:env:misc', [], t),
 prod('edu:umn:cs:melt:ableC:abstractsyntax:env:Env', 'edu:umn:cs:melt:ableC:abstractsyntax:env:openScope_i'),
 syn('edu:umn:cs:melt:ableC:abstractsyntax:env:globalEnv_i', 'edu:umn:cs:melt:ableC:abstractsyntax:env:labels', [], t),
 syn('edu:umn:cs:melt:ableC:abstractsyntax:env:globalEnv_i', 'edu:umn:cs:melt:ableC:abstractsyntax:env:tags', [], t),
 syn('edu:umn:cs:melt:ableC:abstractsyntax:env:globalEnv_i', 'edu:umn:cs:melt:ableC:abstractsyntax:env:values', [], t),
 syn('edu:umn:cs:melt:ableC:abstractsyntax:env:globalEnv_i', 'edu:umn:cs:melt:ableC:abstractsyntax:env:refIds', [], t),
 syn('edu:umn:cs:melt:ableC:abstractsyntax:env:globalEnv_i', 'edu:umn:cs:melt:ableC:abstractsyntax:env:misc', [], t),
 prod('edu:umn:cs:melt:ableC:abstractsyntax:env:Env', 'edu:umn:cs:melt:ableC:abstractsyntax:env:globalEnv_i'),
 syn('edu:umn:cs:melt:ableC:abstractsyntax:env:nilDefs', 'edu:umn:cs:melt:ableC:abstractsyntax:env:labelContribs', [], t),
 syn('edu:umn:cs:melt:ableC:abstractsyntax:env:nilDefs', 'edu:umn:cs:melt:ableC:abstractsyntax:env:tagContribs', [], t),
 syn('edu:umn:cs:melt:ableC:abstractsyntax:env:nilDefs', 'edu:umn:cs:melt:ableC:abstractsyntax:env:valueContribs', [], t),
 syn('edu:umn:cs:melt:ableC:abstractsyntax:env:nilDefs', 'edu:umn:cs:melt:ableC:abstractsyntax:env:refIdContribs', [], t),
 syn('edu:umn:cs:melt:ableC:abstractsyntax:env:nilDefs', 'edu:umn:cs:melt:ableC:abstractsyntax:env:miscContribs', [], t),
 syn('edu:umn:cs:melt:ableC:abstractsyntax:env:nilDefs', 'edu:umn:cs:melt:ableC:abstractsyntax:env:globalDefs', [], t),
 prod('edu:umn:cs:melt:ableC:abstractsyntax:env:Defs', 'edu:umn:cs:melt:ableC:abstractsyntax:env:nilDefs'),
 syn('edu:umn:cs:melt:ableC:abstractsyntax:env:consDefs', 'edu:umn:cs:melt:ableC:abstractsyntax:env:labelContribs', [rhsV('h', 'edu:umn:cs:melt:ableC:abstractsyntax:env:labelContribs'), rhsV('t', 'edu:umn:cs:melt:ableC:abstractsyntax:env:labelContribs')], t),
 syn('edu:umn:cs:melt:ableC:abstractsyntax:env:consDefs', 'edu:umn:cs:melt:ableC:abstractsyntax:env:tagContribs', [rhsV('h', 'edu:umn:cs:melt:ableC:abstractsyntax:env:tagContribs'), rhsV('t', 'edu:umn:cs:melt:ableC:abstractsyntax:env:tagContribs')], t),
 syn('edu:umn:cs:melt:ableC:abstractsyntax:env:consDefs', 'edu:umn:cs:melt:ableC:abstractsyntax:env:valueContribs', [rhsV('h', 'edu:umn:cs:melt:ableC:abstractsyntax:env:valueContribs'), rhsV('t', 'edu:umn:cs:melt:ableC:abstractsyntax:env:valueContribs')], t),
 syn('edu:umn:cs:melt:ableC:abstractsyntax:env:consDefs', 'edu:umn:cs:melt:ableC:abstractsyntax:env:refIdContribs', [rhsV('h', 'edu:umn:cs:melt:ableC:abstractsyntax:env:refIdContribs'), rhsV('t', 'edu:umn:cs:melt:ableC:abstractsyntax:env:refIdContribs')], t),
 syn('edu:umn:cs:melt:ableC:abstractsyntax:env:consDefs', 'edu:umn:cs:melt:ableC:abstractsyntax:env:miscContribs', [rhsV('h', 'edu:umn:cs:melt:ableC:abstractsyntax:env:miscContribs'), rhsV('t', 'edu:umn:cs:melt:ableC:abstractsyntax:env:miscContribs')], t),
 syn('edu:umn:cs:melt:ableC:abstractsyntax:env:consDefs', 'edu:umn:cs:melt:ableC:abstractsyntax:env:globalDefs', [rhsV('h', 'edu:umn:cs:melt:ableC:abstractsyntax:env:globalDefs'), rhsV('t', 'edu:umn:cs:melt:ableC:abstractsyntax:env:globalDefs')], t),
 prod('edu:umn:cs:melt:ableC:abstractsyntax:env:Defs', 'edu:umn:cs:melt:ableC:abstractsyntax:env:consDefs'),
 def('edu:umn:cs:melt:ableC:abstractsyntax:env:Def', 'edu:umn:cs:melt:ableC:abstractsyntax:env:labelContribs', []),
 def('edu:umn:cs:melt:ableC:abstractsyntax:env:Def', 'edu:umn:cs:melt:ableC:abstractsyntax:env:tagContribs', []),
 def('edu:umn:cs:melt:ableC:abstractsyntax:env:Def', 'edu:umn:cs:melt:ableC:abstractsyntax:env:valueContribs', []),
 def('edu:umn:cs:melt:ableC:abstractsyntax:env:Def', 'edu:umn:cs:melt:ableC:abstractsyntax:env:refIdContribs', []),
 def('edu:umn:cs:melt:ableC:abstractsyntax:env:Def', 'edu:umn:cs:melt:ableC:abstractsyntax:env:miscContribs', []),
 def('edu:umn:cs:melt:ableC:abstractsyntax:env:Def', 'edu:umn:cs:melt:ableC:abstractsyntax:env:globalDefs', []),
 ntRefFlowDef('edu:umn:cs:melt:ableC:abstractsyntax:env:LabelItem', []),
 prod('edu:umn:cs:melt:ableC:abstractsyntax:env:LabelItem', 'edu:umn:cs:melt:ableC:abstractsyntax:env:labelItem'),
 prod('edu:umn:cs:melt:ableC:abstractsyntax:env:LabelItem', 'edu:umn:cs:melt:ableC:abstractsyntax:env:errorLabelItem'),
 specFlow('edu:umn:cs:melt:ableC:abstractsyntax:env:ValueItem', 'silver:langutil:pp', []),
 syn('edu:umn:cs:melt:ableC:abstractsyntax:env:declaratorValueItem', 'silver:langutil:pp', [], t),
 syn('edu:umn:cs:melt:ableC:abstractsyntax:env:functionValueItem', 'silver:langutil:pp', [], t),
 syn('edu:umn:cs:melt:ableC:abstractsyntax:env:builtinFunctionValueItem', 'silver:langutil:pp', [], t),
 syn('edu:umn:cs:melt:ableC:abstractsyntax:env:fieldValueItem', 'silver:langutil:pp', [], t),
 syn('edu:umn:cs:melt:ableC:abstractsyntax:env:enumValueItem', 'silver:langutil:pp', [], t),
 syn('edu:umn:cs:melt:ableC:abstractsyntax:env:parameterValueItem', 'silver:langutil:pp', [], t),
 syn('edu:umn:cs:melt:ableC:abstractsyntax:env:errorValueItem', 'silver:langutil:pp', [], t),
 specFlow('edu:umn:cs:melt:ableC:abstractsyntax:env:TagItem', 'silver:langutil:pp', []),
 syn('edu:umn:cs:melt:ableC:abstractsyntax:env:enumTagItem', 'silver:langutil:pp', [], t),
 syn('edu:umn:cs:melt:ableC:abstractsyntax:env:refIdTagItem', 'silver:langutil:pp', [], t),
 syn('edu:umn:cs:melt:ableC:abstractsyntax:env:errorTagItem', 'silver:langutil:pp', [], t),
 specFlow('edu:umn:cs:melt:ableC:abstractsyntax:env:RefIdItem', 'silver:langutil:pp', []),
 syn('edu:umn:cs:melt:ableC:abstractsyntax:env:structRefIdItem', 'silver:langutil:pp', [], t),
 syn('edu:umn:cs:melt:ableC:abstractsyntax:env:unionRefIdItem', 'silver:langutil:pp', [], t),
 ntRefFlowDef('edu:umn:cs:melt:ableC:abstractsyntax:env:Env', []),
 ntRefFlowDef('edu:umn:cs:melt:ableC:abstractsyntax:env:Defs', []),
 ntRefFlowDef('edu:umn:cs:melt:ableC:abstractsyntax:env:Def', []),
 anon('edu:umn:cs:melt:ableC:abstractsyntax:env:emptyEnv', '__decorate17993:line65', 'edu:umn:cs:melt:ableC:abstractsyntax:env:Env', 'Env.sv', 65, 9, 65, 38, 2485, 2514, []),
 anon('edu:umn:cs:melt:ableC:abstractsyntax:env:addEnvDefs', '__decorate17998:line75', 'edu:umn:cs:melt:ableC:abstractsyntax:env:Env', 'Env.sv', 75, 9, 75, 40, 2736, 2767, []),
 anon('edu:umn:cs:melt:ableC:abstractsyntax:env:openScope', '__decorate17999:line80', 'edu:umn:cs:melt:ableC:abstractsyntax:env:Env', 'Env.sv', 80, 9, 80, 40, 2836, 2867, []),
 anon('edu:umn:cs:melt:ableC:abstractsyntax:env:globalEnv', '__decorate18000:line85', 'edu:umn:cs:melt:ableC:abstractsyntax:env:Env', 'Env.sv', 85, 9, 85, 40, 2936, 2967, []),
 ntRefFlowDef('edu:umn:cs:melt:ableC:abstractsyntax:env:RefIdItem', []),
 syn('edu:umn:cs:melt:ableC:abstractsyntax:env:structRefIdItem', 'edu:umn:cs:melt:ableC:abstractsyntax:host:moduleName', [], t),
 syn('edu:umn:cs:melt:ableC:abstractsyntax:env:structRefIdItem', 'edu:umn:cs:melt:ableC:abstractsyntax:env:tagEnv', [], t),
 prod('edu:umn:cs:melt:ableC:abstractsyntax:env:RefIdItem', 'edu:umn:cs:melt:ableC:abstractsyntax:env:structRefIdItem'),
 syn('edu:umn:cs:melt:ableC:abstractsyntax:env:unionRefIdItem', 'edu:umn:cs:melt:ableC:abstractsyntax:host:moduleName', [], t),
 syn('edu:umn:cs:melt:ableC:abstractsyntax:env:unionRefIdItem', 'edu:umn:cs:melt:ableC:abstractsyntax:env:tagEnv', [], t),
 prod('edu:umn:cs:melt:ableC:abstractsyntax:env:RefIdItem', 'edu:umn:cs:melt:ableC:abstractsyntax:env:unionRefIdItem'),
 ntRefFlowDef('edu:umn:cs:melt:ableC:abstractsyntax:env:TagItem', []),
 prod('edu:umn:cs:melt:ableC:abstractsyntax:env:TagItem', 'edu:umn:cs:melt:ableC:abstractsyntax:env:enumTagItem'),
 prod('edu:umn:cs:melt:ableC:abstractsyntax:env:TagItem', 'edu:umn:cs:melt:ableC:abstractsyntax:env:refIdTagItem'),
 prod('edu:umn:cs:melt:ableC:abstractsyntax:env:TagItem', 'edu:umn:cs:melt:ableC:abstractsyntax:env:errorTagItem')]