declaredName 'stdlib:deque'
grammarTime 1508471626
grammarSource "../stdlib/deque/"
moduleNames ['silver:util:deque', 'silver:testing', 'lib:extcore', 'stdlib', 'core']
allDeps ['core:monad', 'core', 'stdlib', 'lib:extcore', 'silver:testing', 'silver:util:deque', 'stdlib:deque']
exportedGrammars []
optionalGrammars []
condBuild []
defs [
 prod('TestDeque.sv', 7, 0, 7, 66, 88, 154, [], signature('stdlib:deque:generatedTest_TestDeque_sv_7_295', [], element('t', nt('silver:testing:Test', [])), [])),
 p@('TestDeque.sv', 7, 0, 7, 66, 88, 154, [], signature('stdlib:deque:generatedTest_TestDeque_sv_7_295', [], element('t', nt('silver:testing:Test', [])), []), [
 fwd('TestDeque.sv', 7, 0, 7, 66, 88, 154, nt('silver:testing:Test', []))]),
 glob('TestDeque.sv', 9, 7, 9, 10, 163, 166, 'stdlib:deque:dq1', nt('silver:util:deque:Deque', [int])),
 prod('TestDeque.sv', 11, 0, 11, 61, 215, 276, [], signature('stdlib:deque:generatedTest_TestDeque_sv_11_296', [], element('t', nt('silver:testing:Test', [])), [])),
 p@('TestDeque.sv', 11, 0, 11, 61, 215, 276, [], signature('stdlib:deque:generatedTest_TestDeque_sv_11_296', [], element('t', nt('silver:testing:Test', [])), []), [
 fwd('TestDeque.sv', 11, 0, 11, 61, 215, 276, nt('silver:testing:Test', []))]),
 prod('TestDeque.sv', 14, 0, 14, 54, 294, 348, [], signature('stdlib:deque:generatedTest_TestDeque_sv_14_297', [], element('t', nt('silver:testing:Test', [])), [])),
 p@('TestDeque.sv', 14, 0, 14, 54, 294, 348, [], signature('stdlib:deque:generatedTest_TestDeque_sv_14_297', [], element('t', nt('silver:testing:Test', [])), []), [
 fwd('TestDeque.sv', 14, 0, 14, 54, 294, 348, nt('silver:testing:Test', []))]),
 prod('TestDeque.sv', 15, 0, 15, 54, 349, 403, [], signature('stdlib:deque:generatedTest_TestDeque_sv_15_298', [], element('t', nt('silver:testing:Test', [])), [])),
 p@('TestDeque.sv', 15, 0, 15, 54, 349, 403, [], signature('stdlib:deque:generatedTest_TestDeque_sv_15_298', [], element('t', nt('silver:testing:Test', [])), []), [
 fwd('TestDeque.sv', 15, 0, 15, 54, 349, 403, nt('silver:testing:Test', []))]),
 prod('TestDeque.sv', 18, 0, 18, 68, 425, 493, [], signature('stdlib:deque:generatedTest_TestDeque_sv_18_299', [], element('t', nt('silver:testing:Test', [])), [])),
 p@('TestDeque.sv', 18, 0, 18, 68, 425, 493, [], signature('stdlib:deque:generatedTest_TestDeque_sv_18_299', [], element('t', nt('silver:testing:Test', [])), []), [
 fwd('TestDeque.sv', 18, 0, 18, 68, 425, 493, nt('silver:testing:Test', []))]),
 prod('TestDeque.sv', 19, 0, 19, 68, 494, 562, [], signature('stdlib:deque:generatedTest_TestDeque_sv_19_300', [], element('t', nt('silver:testing:Test', [])), [])),
 p@('TestDeque.sv', 19, 0, 19, 68, 494, 562, [], signature('stdlib:deque:generatedTest_TestDeque_sv_19_300', [], element('t', nt('silver:testing:Test', [])), []), [
 fwd('TestDeque.sv', 19, 0, 19, 68, 494, 562, nt('silver:testing:Test', []))]),
 glob('TestDeque.sv', 22, 7, 22, 10, 584, 587, 'stdlib:deque:dq2', nt('silver:util:deque:Deque', [int])),
 prod('TestDeque.sv', 24, 0, 24, 54, 632, 686, [], signature('stdlib:deque:generatedTest_TestDeque_sv_24_301', [], element('t', nt('silver:testing:Test', [])), [])),
 p@('TestDeque.sv', 24, 0, 24, 54, 632, 686, [], signature('stdlib:deque:generatedTest_TestDeque_sv_24_301', [], element('t', nt('silver:testing:Test', [])), []), [
 fwd('TestDeque.sv', 24, 0, 24, 54, 632, 686, nt('silver:testing:Test', []))]),
 prod('TestDeque.sv', 25, 0, 25, 54, 687, 741, [], signature('stdlib:deque:generatedTest_TestDeque_sv_25_302', [], element('t', nt('silver:testing:Test', [])), [])),
 p@('TestDeque.sv', 25, 0, 25, 54, 687, 741, [], signature('stdlib:deque:generatedTest_TestDeque_sv_25_302', [], element('t', nt('silver:testing:Test', [])), []), [
 fwd('TestDeque.sv', 25, 0, 25, 54, 687, 741, nt('silver:testing:Test', []))]),
 prod('TestDeque.sv', 27, 0, 27, 62, 743, 805, [], signature('stdlib:deque:generatedTest_TestDeque_sv_27_303', [], element('t', nt('silver:testing:Test', [])), [])),
 p@('TestDeque.sv', 27, 0, 27, 62, 743, 805, [], signature('stdlib:deque:generatedTest_TestDeque_sv_27_303', [], element('t', nt('silver:testing:Test', [])), []), [
 fwd('TestDeque.sv', 27, 0, 27, 62, 743, 805, nt('silver:testing:Test', []))]),
 prod('TestDeque.sv', 28, 0, 28, 62, 806, 868, [], signature('stdlib:deque:generatedTest_TestDeque_sv_28_304', [], element('t', nt('silver:testing:Test', [])), [])),
 p@('TestDeque.sv', 28, 0, 28, 62, 806, 868, [], signature('stdlib:deque:generatedTest_TestDeque_sv_28_304', [], element('t', nt('silver:testing:Test', [])), []), [
 fwd('TestDeque.sv', 28, 0, 28, 62, 806, 868, nt('silver:testing:Test', []))]),
 prod('TestDeque.sv', 30, 0, 30, 62, 870, 932, [], signature('stdlib:deque:generatedTest_TestDeque_sv_30_305', [], element('t', nt('silver:testing:Test', [])), [])),
 p@('TestDeque.sv', 30, 0, 30, 62, 870, 932, [], signature('stdlib:deque:generatedTest_TestDeque_sv_30_305', [], element('t', nt('silver:testing:Test', [])), []), [
 fwd('TestDeque.sv', 30, 0, 30, 62, 870, 932, nt('silver:testing:Test', []))]),
 prod('TestDeque.sv', 31, 0, 31, 62, 933, 995, [], signature('stdlib:deque:generatedTest_TestDeque_sv_31_306', [], element('t', nt('silver:testing:Test', [])), [])),
 p@('TestDeque.sv', 31, 0, 31, 62, 933, 995, [], signature('stdlib:deque:generatedTest_TestDeque_sv_31_306', [], element('t', nt('silver:testing:Test', [])), []), [
 fwd('TestDeque.sv', 31, 0, 31, 62, 933, 995, nt('silver:testing:Test', []))]),
 glob('TestDeque.sv', 34, 7, 34, 10, 1017, 1020, 'stdlib:deque:dq3', nt('silver:util:deque:Deque', [int])),
 prod('TestDeque.sv', 36, 0, 36, 54, 1067, 1121, [], signature('stdlib:deque:generatedTest_TestDeque_sv_36_307', [], element('t', nt('silver:testing:Test', [])), [])),
 p@('TestDeque.sv', 36, 0, 36, 54, 1067, 1121, [], signature('stdlib:deque:generatedTest_TestDeque_sv_36_307', [], element('t', nt('silver:testing:Test', [])), []), [
 fwd('TestDeque.sv', 36, 0, 36, 54, 1067, 1121, nt('silver:testing:Test', []))]),
 prod('TestDeque.sv', 37, 0, 37, 54, 1122, 1176, [], signature('stdlib:deque:generatedTest_TestDeque_sv_37_308', [], element('t', nt('silver:testing:Test', [])), [])),
 p@('TestDeque.sv', 37, 0, 37, 54, 1122, 1176, [], signature('stdlib:deque:generatedTest_TestDeque_sv_37_308', [], element('t', nt('silver:testing:Test', [])), []), [
 fwd('TestDeque.sv', 37, 0, 37, 54, 1122, 1176, nt('silver:testing:Test', []))]),
 prod('TestDeque.sv', 39, 0, 39, 62, 1178, 1240, [], signature('stdlib:deque:generatedTest_TestDeque_sv_39_309', [], element('t', nt('silver:testing:Test', [])), [])),
 p@('TestDeque.sv', 39, 0, 39, 62, 1178, 1240, [], signature('stdlib:deque:generatedTest_TestDeque_sv_39_309', [], element('t', nt('silver:testing:Test', [])), []), [
 fwd('TestDeque.sv', 39, 0, 39, 62, 1178, 1240, nt('silver:testing:Test', []))]),
 prod('TestDeque.sv', 40, 0, 40, 62, 1241, 1303, [], signature('stdlib:deque:generatedTest_TestDeque_sv_40_310', [], element('t', nt('silver:testing:Test', [])), [])),
 p@('TestDeque.sv', 40, 0, 40, 62, 1241, 1303, [], signature('stdlib:deque:generatedTest_TestDeque_sv_40_310', [], element('t', nt('silver:testing:Test', [])), []), [
 fwd('TestDeque.sv', 40, 0, 40, 62, 1241, 1303, nt('silver:testing:Test', []))]),
 prod('TestDeque.sv', 42, 0, 42, 62, 1305, 1367, [], signature('stdlib:deque:generatedTest_TestDeque_sv_42_311', [], element('t', nt('silver:testing:Test', [])), [])),
 p@('TestDeque.sv', 42, 0, 42, 62, 1305, 1367, [], signature('stdlib:deque:generatedTest_TestDeque_sv_42_311', [], element('t', nt('silver:testing:Test', [])), []), [
 fwd('TestDeque.sv', 42, 0, 42, 62, 1305, 1367, nt('silver:testing:Test', []))]),
 prod('TestDeque.sv', 43, 0, 43, 62, 1368, 1430, [], signature('stdlib:deque:generatedTest_TestDeque_sv_43_312', [], element('t', nt('silver:testing:Test', [])), [])),
 p@('TestDeque.sv', 43, 0, 43, 62, 1368, 1430, [], signature('stdlib:deque:generatedTest_TestDeque_sv_43_312', [], element('t', nt('silver:testing:Test', [])), []), [
 fwd('TestDeque.sv', 43, 0, 43, 62, 1368, 1430, nt('silver:testing:Test', []))]),
 glob('TestDeque.sv', 46, 7, 46, 10, 1464, 1467, 'stdlib:deque:dq4', nt('silver:util:deque:Deque', [int])),
 prod('TestDeque.sv', 48, 0, 48, 55, 1596, 1651, [], signature('stdlib:deque:generatedTest_TestDeque_sv_48_313', [], element('t', nt('silver:testing:Test', [])), [])),
 p@('TestDeque.sv', 48, 0, 48, 55, 1596, 1651, [], signature('stdlib:deque:generatedTest_TestDeque_sv_48_313', [], element('t', nt('silver:testing:Test', [])), []), [
 fwd('TestDeque.sv', 48, 0, 48, 55, 1596, 1651, nt('silver:testing:Test', []))]),
 prod('TestDeque.sv', 49, 0, 49, 54, 1652, 1706, [], signature('stdlib:deque:generatedTest_TestDeque_sv_49_314', [], element('t', nt('silver:testing:Test', [])), [])),
 p@('TestDeque.sv', 49, 0, 49, 54, 1652, 1706, [], signature('stdlib:deque:generatedTest_TestDeque_sv_49_314', [], element('t', nt('silver:testing:Test', [])), []), [
 fwd('TestDeque.sv', 49, 0, 49, 54, 1652, 1706, nt('silver:testing:Test', []))]),
 glob('TestDeque.sv', 52, 7, 52, 10, 1740, 1743, 'stdlib:deque:dq5', nt('silver:util:deque:Deque', [int])),
 prod('TestDeque.sv', 54, 0, 54, 55, 1818, 1873, [], signature('stdlib:deque:generatedTest_TestDeque_sv_54_315', [], element('t', nt('silver:testing:Test', [])), [])),
 p@('TestDeque.sv', 54, 0, 54, 55, 1818, 1873, [], signature('stdlib:deque:generatedTest_TestDeque_sv_54_315', [], element('t', nt('silver:testing:Test', [])), []), [
 fwd('TestDeque.sv', 54, 0, 54, 55, 1818, 1873, nt('silver:testing:Test', []))]),
 prod('TestDeque.sv', 55, 0, 55, 54, 1874, 1928, [], signature('stdlib:deque:generatedTest_TestDeque_sv_55_316', [], element('t', nt('silver:testing:Test', [])), [])),
 p@('TestDeque.sv', 55, 0, 55, 54, 1874, 1928, [], signature('stdlib:deque:generatedTest_TestDeque_sv_55_316', [], element('t', nt('silver:testing:Test', [])), []), [
 fwd('TestDeque.sv', 55, 0, 55, 54, 1874, 1928, nt('silver:testing:Test', []))]),
 glob('TestDeque.sv', 58, 7, 58, 10, 1962, 1965, 'stdlib:deque:dq6', nt('silver:util:deque:Deque', [int])),
 prod('TestDeque.sv', 60, 0, 60, 54, 2040, 2094, [], signature('stdlib:deque:generatedTest_TestDeque_sv_60_317', [], element('t', nt('silver:testing:Test', [])), [])),
 p@('TestDeque.sv', 60, 0, 60, 54, 2040, 2094, [], signature('stdlib:deque:generatedTest_TestDeque_sv_60_317', [], element('t', nt('silver:testing:Test', [])), []), [
 fwd('TestDeque.sv', 60, 0, 60, 54, 2040, 2094, nt('silver:testing:Test', []))]),
 prod('TestDeque.sv', 61, 0, 61, 54, 2095, 2149, [], signature('stdlib:deque:generatedTest_TestDeque_sv_61_318', [], element('t', nt('silver:testing:Test', [])), [])),
 p@('TestDeque.sv', 61, 0, 61, 54, 2095, 2149, [], signature('stdlib:deque:generatedTest_TestDeque_sv_61_318', [], element('t', nt('silver:testing:Test', [])), []), [
 fwd('TestDeque.sv', 61, 0, 61, 54, 2095, 2149, nt('silver:testing:Test', []))]),
 glob('TestDeque.sv', 63, 7, 63, 10, 2158, 2161, 'stdlib:deque:dq7', nt('silver:util:deque:Deque', [int])),
 prod('TestDeque.sv', 65, 0, 65, 60, 2236, 2296, [], signature('stdlib:deque:generatedTest_TestDeque_sv_65_319', [], element('t', nt('silver:testing:Test', [])), [])),
 p@('TestDeque.sv', 65, 0, 65, 60, 2236, 2296, [], signature('stdlib:deque:generatedTest_TestDeque_sv_65_319', [], element('t', nt('silver:testing:Test', [])), []), [
 fwd('TestDeque.sv', 65, 0, 65, 60, 2236, 2296, nt('silver:testing:Test', []))])]
syntax []
parsers []
flow [local('stdlib:deque:generatedTest_TestDeque_sv_7_295', 'stdlib:deque:generatedTest_TestDeque_sv_7_295:local:value', '', []),
 local('stdlib:deque:generatedTest_TestDeque_sv_7_295', 'stdlib:deque:generatedTest_TestDeque_sv_7_295:local:expected', '', []),
 syn('stdlib:deque:generatedTest_TestDeque_sv_7_295', 'silver:testing:msg', [localEqV('stdlib:deque:generatedTest_TestDeque_sv_7_295:local:value'), localEqV('stdlib:deque:generatedTest_TestDeque_sv_7_295:local:expected')], f),
 syn('stdlib:deque:generatedTest_TestDeque_sv_7_295', 'silver:testing:pass', [localEqV('stdlib:deque:generatedTest_TestDeque_sv_7_295:local:value'), localEqV('stdlib:deque:generatedTest_TestDeque_sv_7_295:local:expected')], f),
 fwd('stdlib:deque:generatedTest_TestDeque_sv_7_295', [], f),
 implicitFwdAffects('stdlib:deque:generatedTest_TestDeque_sv_7_295', []),
 local('stdlib:deque:generatedTest_TestDeque_sv_11_296', 'stdlib:deque:generatedTest_TestDeque_sv_11_296:local:value', '', []),
 local('stdlib:deque:generatedTest_TestDeque_sv_11_296', 'stdlib:deque:generatedTest_TestDeque_sv_11_296:local:expected', '', []),
 syn('stdlib:deque:generatedTest_TestDeque_sv_11_296', 'silver:testing:msg', [localEqV('stdlib:deque:generatedTest_TestDeque_sv_11_296:local:value'), localEqV('stdlib:deque:generatedTest_TestDeque_sv_11_296:local:expected')], f),
 syn('stdlib:deque:generatedTest_TestDeque_sv_11_296', 'silver:testing:pass', [localEqV('stdlib:deque:generatedTest_TestDeque_sv_11_296:local:value'), localEqV('stdlib:deque:generatedTest_TestDeque_sv_11_296:local:expected')], f),
 fwd('stdlib:deque:generatedTest_TestDeque_sv_11_296', [], f),
 implicitFwdAffects('stdlib:deque:generatedTest_TestDeque_sv_11_296', []),
 local('stdlib:deque:generatedTest_TestDeque_sv_14_297', 'stdlib:deque:generatedTest_TestDeque_sv_14_297:local:value', '', []),
 local('stdlib:deque:generatedTest_TestDeque_sv_14_297', 'stdlib:deque:generatedTest_TestDeque_sv_14_297:local:expected', '', []),
 syn('stdlib:deque:generatedTest_TestDeque_sv_14_297', 'silver:testing:msg', [localEqV('stdlib:deque:generatedTest_TestDeque_sv_14_297:local:value'), localEqV('stdlib:deque:generatedTest_TestDeque_sv_14_297:local:expected')], f),
 syn('stdlib:deque:generatedTest_TestDeque_sv_14_297', 'silver:testing:pass', [localEqV('stdlib:deque:generatedTest_TestDeque_sv_14_297:local:value'), localEqV('stdlib:deque:generatedTest_TestDeque_sv_14_297:local:expected')], f),
 fwd('stdlib:deque:generatedTest_TestDeque_sv_14_297', [], f),
 implicitFwdAffects('stdlib:deque:generatedTest_TestDeque_sv_14_297', []),
 local('stdlib:deque:generatedTest_TestDeque_sv_15_298', 'stdlib:deque:generatedTest_TestDeque_sv_15_298:local:value', '', []),
 local('stdlib:deque:generatedTest_TestDeque_sv_15_298', 'stdlib:deque:generatedTest_TestDeque_sv_15_298:local:expected', '', []),
 syn('stdlib:deque:generatedTest_TestDeque_sv_15_298', 'silver:testing:msg', [localEqV('stdlib:deque:generatedTest_TestDeque_sv_15_298:local:value'), localEqV('stdlib:deque:generatedTest_TestDeque_sv_15_298:local:expected')], f),
 syn('stdlib:deque:generatedTest_TestDeque_sv_15_298', 'silver:testing:pass', [localEqV('stdlib:deque:generatedTest_TestDeque_sv_15_298:local:value'), localEqV('stdlib:deque:generatedTest_TestDeque_sv_15_298:local:expected')], f),
 fwd('stdlib:deque:generatedTest_TestDeque_sv_15_298', [], f),
 implicitFwdAffects('stdlib:deque:generatedTest_TestDeque_sv_15_298', []),
 local('stdlib:deque:generatedTest_TestDeque_sv_18_299', 'stdlib:deque:generatedTest_TestDeque_sv_18_299:local:value', '', []),
 local('stdlib:deque:generatedTest_TestDeque_sv_18_299', 'stdlib:deque:generatedTest_TestDeque_sv_18_299:local:expected', '', []),
 syn('stdlib:deque:generatedTest_TestDeque_sv_18_299', 'silver:testing:msg', [localEqV('stdlib:deque:generatedTest_TestDeque_sv_18_299:local:value'), localEqV('stdlib:deque:generatedTest_TestDeque_sv_18_299:local:expected')], f),
 syn('stdlib:deque:generatedTest_TestDeque_sv_18_299', 'silver:testing:pass', [localEqV('stdlib:deque:generatedTest_TestDeque_sv_18_299:local:value'), localEqV('stdlib:deque:generatedTest_TestDeque_sv_18_299:local:expected')], f),
 fwd('stdlib:deque:generatedTest_TestDeque_sv_18_299', [], f),
 implicitFwdAffects('stdlib:deque:generatedTest_TestDeque_sv_18_299', []),
 local('stdlib:deque:generatedTest_TestDeque_sv_19_300', 'stdlib:deque:generatedTest_TestDeque_sv_19_300:local:value', '', []),
 local('stdlib:deque:generatedTest_TestDeque_sv_19_300', 'stdlib:deque:generatedTest_TestDeque_sv_19_300:local:expected', '', []),
 syn('stdlib:deque:generatedTest_TestDeque_sv_19_300', 'silver:testing:msg', [localEqV('stdlib:deque:generatedTest_TestDeque_sv_19_300:local:value'), localEqV('stdlib:deque:generatedTest_TestDeque_sv_19_300:local:expected')], f),
 syn('stdlib:deque:generatedTest_TestDeque_sv_19_300', 'silver:testing:pass', [localEqV('stdlib:deque:generatedTest_TestDeque_sv_19_300:local:value'), localEqV('stdlib:deque:generatedTest_TestDeque_sv_19_300:local:expected')], f),
 fwd('stdlib:deque:generatedTest_TestDeque_sv_19_300', [], f),
 implicitFwdAffects('stdlib:deque:generatedTest_TestDeque_sv_19_300', []),
 local('stdlib:deque:generatedTest_TestDeque_sv_24_301', 'stdlib:deque:generatedTest_TestDeque_sv_24_301:local:value', '', []),
 local('stdlib:deque:generatedTest_TestDeque_sv_24_301', 'stdlib:deque:generatedTest_TestDeque_sv_24_301:local:expected', '', []),
 syn('stdlib:deque:generatedTest_TestDeque_sv_24_301', 'silver:testing:msg', [localEqV('stdlib:deque:generatedTest_TestDeque_sv_24_301:local:value'), localEqV('stdlib:deque:generatedTest_TestDeque_sv_24_301:local:expected')], f),
 syn('stdlib:deque:generatedTest_TestDeque_sv_24_301', 'silver:testing:pass', [localEqV('stdlib:deque:generatedTest_TestDeque_sv_24_301:local:value'), localEqV('stdlib:deque:generatedTest_TestDeque_sv_24_301:local:expected')], f),
 fwd('stdlib:deque:generatedTest_TestDeque_sv_24_301', [], f),
 implicitFwdAffects('stdlib:deque:generatedTest_TestDeque_sv_24_301', []),
 local('stdlib:deque:generatedTest_TestDeque_sv_25_302', 'stdlib:deque:generatedTest_TestDeque_sv_25_302:local:value', '', []),
 local('stdlib:deque:generatedTest_TestDeque_sv_25_302', 'stdlib:deque:generatedTest_TestDeque_sv_25_302:local:expected', '', []),
 syn('stdlib:deque:generatedTest_TestDeque_sv_25_302', 'silver:testing:msg', [localEqV('stdlib:deque:generatedTest_TestDeque_sv_25_302:local:value'), localEqV('stdlib:deque:generatedTest_TestDeque_sv_25_302:local:expected')], f),
 syn('stdlib:deque:generatedTest_TestDeque_sv_25_302', 'silver:testing:pass', [localEqV('stdlib:deque:generatedTest_TestDeque_sv_25_302:local:value'), localEqV('stdlib:deque:generatedTest_TestDeque_sv_25_302:local:expected')], f),
 fwd('stdlib:deque:generatedTest_TestDeque_sv_25_302', [], f),
 implicitFwdAffects('stdlib:deque:generatedTest_TestDeque_sv_25_302', []),
 local('stdlib:deque:generatedTest_TestDeque_sv_27_303', 'stdlib:deque:generatedTest_TestDeque_sv_27_303:local:value', '', []),
 local('stdlib:deque:generatedTest_TestDeque_sv_27_303', 'stdlib:deque:generatedTest_TestDeque_sv_27_303:local:expected', '', []),
 syn('stdlib:deque:generatedTest_TestDeque_sv_27_303', 'silver:testing:msg', [localEqV('stdlib:deque:generatedTest_TestDeque_sv_27_303:local:value'), localEqV('stdlib:deque:generatedTest_TestDeque_sv_27_303:local:expected')], f),
 syn('stdlib:deque:generatedTest_TestDeque_sv_27_303', 'silver:testing:pass', [localEqV('stdlib:deque:generatedTest_TestDeque_sv_27_303:local:value'), localEqV('stdlib:deque:generatedTest_TestDeque_sv_27_303:local:expected')], f),
 fwd('stdlib:deque:generatedTest_TestDeque_sv_27_303', [], f),
 implicitFwdAffects('stdlib:deque:generatedTest_TestDeque_sv_27_303', []),
 local('stdlib:deque:generatedTest_TestDeque_sv_28_304', 'stdlib:deque:generatedTest_TestDeque_sv_28_304:local:value', '', []),
 local('stdlib:deque:generatedTest_TestDeque_sv_28_304', 'stdlib:deque:generatedTest_TestDeque_sv_28_304:local:expected', '', []),
 syn('stdlib:deque:generatedTest_TestDeque_sv_28_304', 'silver:testing:msg', [localEqV('stdlib:deque:generatedTest_TestDeque_sv_28_304:local:value'), localEqV('stdlib:deque:generatedTest_TestDeque_sv_28_304:local:expected')], f),
 syn('stdlib:deque:generatedTest_TestDeque_sv_28_304', 'silver:testing:pass', [localEqV('stdlib:deque:generatedTest_TestDeque_sv_28_304:local:value'), localEqV('stdlib:deque:generatedTest_TestDeque_sv_28_304:local:expected')], f),
 fwd('stdlib:deque:generatedTest_TestDeque_sv_28_304', [], f),
 implicitFwdAffects('stdlib:deque:generatedTest_TestDeque_sv_28_304', []),
 local('stdlib:deque:generatedTest_TestDeque_sv_30_305', 'stdlib:deque:generatedTest_TestDeque_sv_30_305:local:value', '', []),
 local('stdlib:deque:generatedTest_TestDeque_sv_30_305', 'stdlib:deque:generatedTest_TestDeque_sv_30_305:local:expected', '', []),
 syn('stdlib:deque:generatedTest_TestDeque_sv_30_305', 'silver:testing:msg', [localEqV('stdlib:deque:generatedTest_TestDeque_sv_30_305:local:value'), localEqV('stdlib:deque:generatedTest_TestDeque_sv_30_305:local:expected')], f),
 syn('stdlib:deque:generatedTest_TestDeque_sv_30_305', 'silver:testing:pass', [localEqV('stdlib:deque:generatedTest_TestDeque_sv_30_305:local:value'), localEqV('stdlib:deque:generatedTest_TestDeque_sv_30_305:local:expected')], f),
 fwd('stdlib:deque:generatedTest_TestDeque_sv_30_305', [], f),
 implicitFwdAffects('stdlib:deque:generatedTest_TestDeque_sv_30_305', []),
 local('stdlib:deque:generatedTest_TestDeque_sv_31_306', 'stdlib:deque:generatedTest_TestDeque_sv_31_306:local:value', '', []),
 local('stdlib:deque:generatedTest_TestDeque_sv_31_306', 'stdlib:deque:generatedTest_TestDeque_sv_31_306:local:expected', '', []),
 syn('stdlib:deque:generatedTest_TestDeque_sv_31_306', 'silver:testing:msg', [localEqV('stdlib:deque:generatedTest_TestDeque_sv_31_306:local:value'), localEqV('stdlib:deque:generatedTest_TestDeque_sv_31_306:local:expected')], f),
 syn('stdlib:deque:generatedTest_TestDeque_sv_31_306', 'silver:testing:pass', [localEqV('stdlib:deque:generatedTest_TestDeque_sv_31_306:local:value'), localEqV('stdlib:deque:generatedTest_TestDeque_sv_31_306:local:expected')], f),
 fwd('stdlib:deque:generatedTest_TestDeque_sv_31_306', [], f),
 implicitFwdAffects('stdlib:deque:generatedTest_TestDeque_sv_31_306', []),
 local('stdlib:deque:generatedTest_TestDeque_sv_36_307', 'stdlib:deque:generatedTest_TestDeque_sv_36_307:local:value', '', []),
 local('stdlib:deque:generatedTest_TestDeque_sv_36_307', 'stdlib:deque:generatedTest_TestDeque_sv_36_307:local:expected', '', []),
 syn('stdlib:deque:generatedTest_TestDeque_sv_36_307', 'silver:testing:msg', [localEqV('stdlib:deque:generatedTest_TestDeque_sv_36_307:local:value'), localEqV('stdlib:deque:generatedTest_TestDeque_sv_36_307:local:expected')], f),
 syn('stdlib:deque:generatedTest_TestDeque_sv_36_307', 'silver:testing:pass', [localEqV('stdlib:deque:generatedTest_TestDeque_sv_36_307:local:value'), localEqV('stdlib:deque:generatedTest_TestDeque_sv_36_307:local:expected')], f),
 fwd('stdlib:deque:generatedTest_TestDeque_sv_36_307', [], f),
 implicitFwdAffects('stdlib:deque:generatedTest_TestDeque_sv_36_307', []),
 local('stdlib:deque:generatedTest_TestDeque_sv_37_308', 'stdlib:deque:generatedTest_TestDeque_sv_37_308:local:value', '', []),
 local('stdlib:deque:generatedTest_TestDeque_sv_37_308', 'stdlib:deque:generatedTest_TestDeque_sv_37_308:local:expected', '', []),
 syn('stdlib:deque:generatedTest_TestDeque_sv_37_308', 'silver:testing:msg', [localEqV('stdlib:deque:generatedTest_TestDeque_sv_37_308:local:value'), localEqV('stdlib:deque:generatedTest_TestDeque_sv_37_308:local:expected')], f),
 syn('stdlib:deque:generatedTest_TestDeque_sv_37_308', 'silver:testing:pass', [localEqV('stdlib:deque:generatedTest_TestDeque_sv_37_308:local:value'), localEqV('stdlib:deque:generatedTest_TestDeque_sv_37_308:local:expected')], f),
 fwd('stdlib:deque:generatedTest_TestDeque_sv_37_308', [], f),
 implicitFwdAffects('stdlib:deque:generatedTest_TestDeque_sv_37_308', []),
 local('stdlib:deque:generatedTest_TestDeque_sv_39_309', 'stdlib:deque:generatedTest_TestDeque_sv_39_309:local:value', '', []),
 local('stdlib:deque:generatedTest_TestDeque_sv_39_309', 'stdlib:deque:generatedTest_TestDeque_sv_39_309:local:expected', '', []),
 syn('stdlib:deque:generatedTest_TestDeque_sv_39_309', 'silver:testing:msg', [localEqV('stdlib:deque:generatedTest_TestDeque_sv_39_309:local:value'), localEqV('stdlib:deque:generatedTest_TestDeque_sv_39_309:local:expected')], f),
 syn('stdlib:deque:generatedTest_TestDeque_sv_39_309', 'silver:testing:pass', [localEqV('stdlib:deque:generatedTest_TestDeque_sv_39_309:local:value'), localEqV('stdlib:deque:generatedTest_TestDeque_sv_39_309:local:expected')], f),
 fwd('stdlib:deque:generatedTest_TestDeque_sv_39_309', [], f),
 implicitFwdAffects('stdlib:deque:generatedTest_TestDeque_sv_39_309', []),
 local('stdlib:deque:generatedTest_TestDeque_sv_40_310', 'stdlib:deque:generatedTest_TestDeque_sv_40_310:local:value', '', []),
 local('stdlib:deque:generatedTest_TestDeque_sv_40_310', 'stdlib:deque:generatedTest_TestDeque_sv_40_310:local:expected', '', []),
 syn('stdlib:deque:generatedTest_TestDeque_sv_40_310', 'silver:testing:msg', [localEqV('stdlib:deque:generatedTest_TestDeque_sv_40_310:local:value'), localEqV('stdlib:deque:generatedTest_TestDeque_sv_40_310:local:expected')], f),
 syn('stdlib:deque:generatedTest_TestDeque_sv_40_310', 'silver:testing:pass', [localEqV('stdlib:deque:generatedTest_TestDeque_sv_40_310:local:value'), localEqV('stdlib:deque:generatedTest_TestDeque_sv_40_310:local:expected')], f),
 fwd('stdlib:deque:generatedTest_TestDeque_sv_40_310', [], f),
 implicitFwdAffects('stdlib:deque:generatedTest_TestDeque_sv_40_310', []),
 local('stdlib:deque:generatedTest_TestDeque_sv_42_311', 'stdlib:deque:generatedTest_TestDeque_sv_42_311:local:value', '', []),
 local('stdlib:deque:generatedTest_TestDeque_sv_42_311', 'stdlib:deque:generatedTest_TestDeque_sv_42_311:local:expected', '', []),
 syn('stdlib:deque:generatedTest_TestDeque_sv_42_311', 'silver:testing:msg', [localEqV('stdlib:deque:generatedTest_TestDeque_sv_42_311:local:value'), localEqV('stdlib:deque:generatedTest_TestDeque_sv_42_311:local:expected')], f),
 syn('stdlib:deque:generatedTest_TestDeque_sv_42_311', 'silver:testing:pass', [localEqV('stdlib:deque:generatedTest_TestDeque_sv_42_311:local:value'), localEqV('stdlib:deque:generatedTest_TestDeque_sv_42_311:local:expected')], f),
 fwd('stdlib:deque:generatedTest_TestDeque_sv_42_311', [], f),
 implicitFwdAffects('stdlib:deque:generatedTest_TestDeque_sv_42_311', []),
 local('stdlib:deque:generatedTest_TestDeque_sv_43_312', 'stdlib:deque:generatedTest_TestDeque_sv_43_312:local:value', '', []),
 local('stdlib:deque:generatedTest_TestDeque_sv_43_312', 'stdlib:deque:generatedTest_TestDeque_sv_43_312:local:expected', '', []),
 syn('stdlib:deque:generatedTest_TestDeque_sv_43_312', 'silver:testing:msg', [localEqV('stdlib:deque:generatedTest_TestDeque_sv_43_312:local:value'), localEqV('stdlib:deque:generatedTest_TestDeque_sv_43_312:local:expected')], f),
 syn('stdlib:deque:generatedTest_TestDeque_sv_43_312', 'silver:testing:pass', [localEqV('stdlib:deque:generatedTest_TestDeque_sv_43_312:local:value'), localEqV('stdlib:deque:generatedTest_TestDeque_sv_43_312:local:expected')], f),
 fwd('stdlib:deque:generatedTest_TestDeque_sv_43_312', [], f),
 implicitFwdAffects('stdlib:deque:generatedTest_TestDeque_sv_43_312', []),
 local('stdlib:deque:generatedTest_TestDeque_sv_48_313', 'stdlib:deque:generatedTest_TestDeque_sv_48_313:local:value', '', []),
 local('stdlib:deque:generatedTest_TestDeque_sv_48_313', 'stdlib:deque:generatedTest_TestDeque_sv_48_313:local:expected', '', []),
 syn('stdlib:deque:generatedTest_TestDeque_sv_48_313', 'silver:testing:msg', [localEqV('stdlib:deque:generatedTest_TestDeque_sv_48_313:local:value'), localEqV('stdlib:deque:generatedTest_TestDeque_sv_48_313:local:expected')], f),
 syn('stdlib:deque:generatedTest_TestDeque_sv_48_313', 'silver:testing:pass', [localEqV('stdlib:deque:generatedTest_TestDeque_sv_48_313:local:value'), localEqV('stdlib:deque:generatedTest_TestDeque_sv_48_313:local:expected')], f),
 fwd('stdlib:deque:generatedTest_TestDeque_sv_48_313', [], f),
 implicitFwdAffects('stdlib:deque:generatedTest_TestDeque_sv_48_313', []),
 local('stdlib:deque:generatedTest_TestDeque_sv_49_314', 'stdlib:deque:generatedTest_TestDeque_sv_49_314:local:value', '', []),
 local('stdlib:deque:generatedTest_TestDeque_sv_49_314', 'stdlib:deque:generatedTest_TestDeque_sv_49_314:local:expected', '', []),
 syn('stdlib:deque:generatedTest_TestDeque_sv_49_314', 'silver:testing:msg', [localEqV('stdlib:deque:generatedTest_TestDeque_sv_49_314:local:value'), localEqV('stdlib:deque:generatedTest_TestDeque_sv_49_314:local:expected')], f),
 syn('stdlib:deque:generatedTest_TestDeque_sv_49_314', 'silver:testing:pass', [localEqV('stdlib:deque:generatedTest_TestDeque_sv_49_314:local:value'), localEqV('stdlib:deque:generatedTest_TestDeque_sv_49_314:local:expected')], f),
 fwd('stdlib:deque:generatedTest_TestDeque_sv_49_314', [], f),
 implicitFwdAffects('stdlib:deque:generatedTest_TestDeque_sv_49_314', []),
 local('stdlib:deque:generatedTest_TestDeque_sv_54_315', 'stdlib:deque:generatedTest_TestDeque_sv_54_315:local:value', '', []),
 local('stdlib:deque:generatedTest_TestDeque_sv_54_315', 'stdlib:deque:generatedTest_TestDeque_sv_54_315:local:expected', '', []),
 syn('stdlib:deque:generatedTest_TestDeque_sv_54_315', 'silver:testing:msg', [localEqV('stdlib:deque:generatedTest_TestDeque_sv_54_315:local:value'), localEqV('stdlib:deque:generatedTest_TestDeque_sv_54_315:local:expected')], f),
 syn('stdlib:deque:generatedTest_TestDeque_sv_54_315', 'silver:testing:pass', [localEqV('stdlib:deque:generatedTest_TestDeque_sv_54_315:local:value'), localEqV('stdlib:deque:generatedTest_TestDeque_sv_54_315:local:expected')], f),
 fwd('stdlib:deque:generatedTest_TestDeque_sv_54_315', [], f),
 implicitFwdAffects('stdlib:deque:generatedTest_TestDeque_sv_54_315', []),
 local('stdlib:deque:generatedTest_TestDeque_sv_55_316', 'stdlib:deque:generatedTest_TestDeque_sv_55_316:local:value', '', []),
 local('stdlib:deque:generatedTest_TestDeque_sv_55_316', 'stdlib:deque:generatedTest_TestDeque_sv_55_316:local:expected', '', []),
 syn('stdlib:deque:generatedTest_TestDeque_sv_55_316', 'silver:testing:msg', [localEqV('stdlib:deque:generatedTest_TestDeque_sv_55_316:local:value'), localEqV('stdlib:deque:generatedTest_TestDeque_sv_55_316:local:expected')], f),
 syn('stdlib:deque:generatedTest_TestDeque_sv_55_316', 'silver:testing:pass', [localEqV('stdlib:deque:generatedTest_TestDeque_sv_55_316:local:value'), localEqV('stdlib:deque:generatedTest_TestDeque_sv_55_316:local:expected')], f),
 fwd('stdlib:deque:generatedTest_TestDeque_sv_55_316', [], f),
 implicitFwdAffects('stdlib:deque:generatedTest_TestDeque_sv_55_316', []),
 local('stdlib:deque:generatedTest_TestDeque_sv_60_317', 'stdlib:deque:generatedTest_TestDeque_sv_60_317:local:value', '', []),
 local('stdlib:deque:generatedTest_TestDeque_sv_60_317', 'stdlib:deque:generatedTest_TestDeque_sv_60_317:local:expected', '', []),
 syn('stdlib:deque:generatedTest_TestDeque_sv_60_317', 'silver:testing:msg', [localEqV('stdlib:deque:generatedTest_TestDeque_sv_60_317:local:value'), localEqV('stdlib:deque:generatedTest_TestDeque_sv_60_317:local:expected')], f),
 syn('stdlib:deque:generatedTest_TestDeque_sv_60_317', 'silver:testing:pass', [localEqV('stdlib:deque:generatedTest_TestDeque_sv_60_317:local:value'), localEqV('stdlib:deque:generatedTest_TestDeque_sv_60_317:local:expected')], f),
 fwd('stdlib:deque:generatedTest_TestDeque_sv_60_317', [], f),
 implicitFwdAffects('stdlib:deque:generatedTest_TestDeque_sv_60_317', []),
 local('stdlib:deque:generatedTest_TestDeque_sv_61_318', 'stdlib:deque:generatedTest_TestDeque_sv_61_318:local:value', '', []),
 local('stdlib:deque:generatedTest_TestDeque_sv_61_318', 'stdlib:deque:generatedTest_TestDeque_sv_61_318:local:expected', '', []),
 syn('stdlib:deque:generatedTest_TestDeque_sv_61_318', 'silver:testing:msg', [localEqV('stdlib:deque:generatedTest_TestDeque_sv_61_318:local:value'), localEqV('stdlib:deque:generatedTest_TestDeque_sv_61_318:local:expected')], f),
 syn('stdlib:deque:generatedTest_TestDeque_sv_61_318', 'silver:testing:pass', [localEqV('stdlib:deque:generatedTest_TestDeque_sv_61_318:local:value'), localEqV('stdlib:deque:generatedTest_TestDeque_sv_61_318:local:expected')], f),
 fwd('stdlib:deque:generatedTest_TestDeque_sv_61_318', [], f),
 implicitFwdAffects('stdlib:deque:generatedTest_TestDeque_sv_61_318', []),
 local('stdlib:deque:generatedTest_TestDeque_sv_65_319', 'stdlib:deque:generatedTest_TestDeque_sv_65_319:local:value', '', []),
 local('stdlib:deque:generatedTest_TestDeque_sv_65_319', 'stdlib:deque:generatedTest_TestDeque_sv_65_319:local:expected', '', []),
 syn('stdlib:deque:generatedTest_TestDeque_sv_65_319', 'silver:testing:msg', [localEqV('stdlib:deque:generatedTest_TestDeque_sv_65_319:local:value'), localEqV('stdlib:deque:generatedTest_TestDeque_sv_65_319:local:expected')], f),
 syn('stdlib:deque:generatedTest_TestDeque_sv_65_319', 'silver:testing:pass', [localEqV('stdlib:deque:generatedTest_TestDeque_sv_65_319:local:value'), localEqV('stdlib:deque:generatedTest_TestDeque_sv_65_319:local:expected')], f),
 fwd('stdlib:deque:generatedTest_TestDeque_sv_65_319', [], f),
 implicitFwdAffects('stdlib:deque:generatedTest_TestDeque_sv_65_319', [])]