declaredName 'disamb'
grammarTime 1508471626
grammarSource "./disamb/"
moduleNames ['test:term_b', 'host', 'disamb', 'core']
allDeps ['core:monad', 'core', 'host', 'test:term_b', 'disamb']
exportedGrammars ['host']
optionalGrammars []
condBuild []
defs [
 term('Artifact.sv', 11, 9, 11, 17, 111, 119, 'disamb:Disamb_t', /AA/),
 fun('Artifact.sv', 20, 7, 20, 21, 310, 324, [], signature('disamb:extendedParser', [element('stringToParse', string), element('filenameToReport', string)], element('__func__lhs', nt('core:ParseResult', [nt('host:Root', [])])), []))]
syntax [term('disamb:Disamb_t', /AA/, []),
 disambig('disamb:__disam16', ['disamb:Disamb_t', 'test:term_b:B_t'], "return (Integer)disamb_Disamb_t;
")]
parsers [parser('Artifact.sv', 20, 0, 23, 1, 303, 358,'disamb','disamb:extendedParser','host:Root',['host', 'disamb'],[],[],[])]
flow []