declaredName 'copper_features:mdatests:ext2'
grammarTime 1508471626
grammarSource "../copper_features/mdatests/ext2/"
moduleNames ['copper_features:mdatests:host', 'core']
allDeps ['core:monad', 'core', 'copper_features:mdatests:host', 'copper_features:mdatests:ext2']
exportedGrammars []
optionalGrammars []
condBuild []
defs [
 term('Ext.sv', 7, 17, 7, 18, 119, 120, 'copper_features:mdatests:ext2:C', /c/),
 term('Ext.sv', 9, 9, 9, 10, 136, 137, 'copper_features:mdatests:ext2:E', /e/),
 prod('Ext.sv', 11, 20, 11, 26, 174, 180, [], signature('copper_features:mdatests:ext2:ccc222', [element('_G_1', term('copper_features:mdatests:ext2:C')), element('_G_0', nt('copper_features:mdatests:host:Root', []))], element('top', nt('copper_features:mdatests:host:Root', [])), []))]
syntax [term('copper_features:mdatests:ext2:C', /c/, [marking()]),
 term('copper_features:mdatests:ext2:E', /e/, []),
 prod([], signature('copper_features:mdatests:ext2:ccc222', [element('_G_1', term('copper_features:mdatests:ext2:C')), element('_G_0', nt('copper_features:mdatests:host:Root', []))], element('top', nt('copper_features:mdatests:host:Root', [])), []), [])]
parsers []
flow [prod('copper_features:mdatests:host:Root', 'copper_features:mdatests:ext2:ccc222')]