declaredName 'edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:concretesyntax'
grammarTime 1508471668
grammarSource "../../../extensions/ableC-algebraic-data-types/grammars/edu.umn.cs.melt.exts.ableC.algebraicDataTypes/patternmatching/concretesyntax/"
moduleNames ['silver:langutil', 'edu:umn:cs:melt:ableC:concretesyntax', 'edu:umn:cs:melt:ableC:abstractsyntax:host', 'edu:umn:cs:melt:ableC:abstractsyntax:construction', 'edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax', 'core']
allDeps ['core:monad', 'edu:umn:cs:melt:ableC:concretesyntax:gcc_exts', 'edu:umn:cs:melt:ableC:concretesyntax:c11', 'edu:umn:cs:melt:ableC:concretesyntax:cppTags', 'core', 'edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax', 'edu:umn:cs:melt:ableC:abstractsyntax:construction', 'edu:umn:cs:melt:ableC:abstractsyntax:host', 'edu:umn:cs:melt:ableC:concretesyntax', 'silver:langutil', 'edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:concretesyntax']
exportedGrammars []
optionalGrammars []
condBuild []
defs [
 prod('MatchExpr.sv', 7, 20, 7, 32, 225, 237, [], signature('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:concretesyntax:matchMatch_c', [element('_G_1', term('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:concretesyntax:Match_t')), element('m', nt('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:concretesyntax:Match', []))], element('e', nt('edu:umn:cs:melt:ableC:concretesyntax:PrimaryExpr_c', [])), [element('core:location', nt('core:Location', []))])),
 nt('MatchExpr.sv', 13, 12, 13, 17, 311, 316, 'edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:concretesyntax:Match', [], nt('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:concretesyntax:Match', []), f),
 @('MatchExpr.sv', 13, 23, 13, 26, 322, 325, 'edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:concretesyntax:Match', 'silver:langutil:ast', [], nt('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:concretesyntax:Match', []), nt('edu:umn:cs:melt:ableC:abstractsyntax:host:Expr', [])),
 anno@('MatchExpr.sv', 13, 34, 13, 42, 333, 341, 'edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:concretesyntax:Match', 'core:location', [], nt('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:concretesyntax:Match', []), nt('core:Location', [])),
 prod('MatchExpr.sv', 15, 20, 15, 31, 364, 375, [], signature('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:concretesyntax:matchExpr_c', [element('_G_5', term('edu:umn:cs:melt:ableC:concretesyntax:LParen_t')), element('scrutinee', nt('edu:umn:cs:melt:ableC:concretesyntax:Expr_c', [])), element('_G_3', term('edu:umn:cs:melt:ableC:concretesyntax:RParen_t')), element('_G_2', term('edu:umn:cs:melt:ableC:concretesyntax:LParen_t')), element('cs', nt('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:concretesyntax:ExprClauses', [])), element('_G_0', term('edu:umn:cs:melt:ableC:concretesyntax:RParen_t'))], element('m', nt('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:concretesyntax:Match', [])), [element('core:location', nt('core:Location', []))])),
 nt('MatchExpr.sv', 27, 12, 27, 23, 719, 730, 'edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:concretesyntax:ExprClauses', [], nt('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:concretesyntax:ExprClauses', []), f),
 anno@('MatchExpr.sv', 27, 29, 27, 37, 736, 744, 'edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:concretesyntax:ExprClauses', 'core:location', [], nt('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:concretesyntax:ExprClauses', []), nt('core:Location', [])),
 @('MatchExpr.sv', 27, 39, 27, 42, 746, 749, 'edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:concretesyntax:ExprClauses', 'silver:langutil:ast', [], nt('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:concretesyntax:ExprClauses', []), nt('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:ExprClauses', [])),
 prod('MatchExpr.sv', 32, 0, 32, 1, 890, 891, [], signature('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:concretesyntax:p_edu_umn_cs_melt_exts_ableC_algebraicDataTypes_patternmatching_concretesyntax_MatchExpr_sv_32_0', [element('c', nt('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:concretesyntax:ExprClause', [])), element('rest', nt('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:concretesyntax:ExprClauses', []))], element('cs', nt('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:concretesyntax:ExprClauses', [])), [element('core:location', nt('core:Location', []))])),
 prod('MatchExpr.sv', 37, 0, 37, 1, 1058, 1059, [], signature('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:concretesyntax:p_edu_umn_cs_melt_exts_ableC_algebraicDataTypes_patternmatching_concretesyntax_MatchExpr_sv_37_0', [element('c', nt('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:concretesyntax:ExprClause', []))], element('cs', nt('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:concretesyntax:ExprClauses', [])), [element('core:location', nt('core:Location', []))])),
 nt('MatchExpr.sv', 49, 12, 49, 22, 1242, 1252, 'edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:concretesyntax:ExprClause', [], nt('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:concretesyntax:ExprClause', []), f),
 anno@('MatchExpr.sv', 49, 28, 49, 36, 1258, 1266, 'edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:concretesyntax:ExprClause', 'core:location', [], nt('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:concretesyntax:ExprClause', []), nt('core:Location', [])),
 @('MatchExpr.sv', 49, 38, 49, 41, 1268, 1271, 'edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:concretesyntax:ExprClause', 'silver:langutil:ast', [], nt('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:concretesyntax:ExprClause', []), nt('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:ExprClause', [])),
 term('MatchExpr.sv', 50, 9, 50, 16, 1299, 1306, 'edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:concretesyntax:Where_t', /where/),
 prod('MatchExpr.sv', 53, 0, 53, 1, 1382, 1383, [], signature('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:concretesyntax:p_edu_umn_cs_melt_exts_ableC_algebraicDataTypes_patternmatching_concretesyntax_MatchExpr_sv_53_0', [element('p', nt('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:concretesyntax:Pattern', [])), element('_G_2', term('edu:umn:cs:melt:ableC:concretesyntax:PTR_OP')), element('e', nt('edu:umn:cs:melt:ableC:concretesyntax:Expr_c', [])), element('_G_0', term('edu:umn:cs:melt:ableC:concretesyntax:Semi_t'))], element('c', nt('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:concretesyntax:ExprClause', [])), [element('core:location', nt('core:Location', []))])),
 prod('MatchExpr.sv', 57, 0, 57, 1, 1491, 1492, [], signature('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:concretesyntax:p_edu_umn_cs_melt_exts_ableC_algebraicDataTypes_patternmatching_concretesyntax_MatchExpr_sv_57_0', [element('p', nt('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:concretesyntax:ConstPattern', [])), element('_G_2', term('edu:umn:cs:melt:ableC:concretesyntax:PTR_OP')), element('e', nt('edu:umn:cs:melt:ableC:concretesyntax:Expr_c', [])), element('_G_0', term('edu:umn:cs:melt:ableC:concretesyntax:Semi_t'))], element('c', nt('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:concretesyntax:ExprClause', [])), [element('core:location', nt('core:Location', []))])),
 term('MatchStmt.sv', 18, 17, 18, 24, 729, 736, 'edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:concretesyntax:Match_t', /match/),
 prod('MatchStmt.sv', 21, 20, 21, 27, 814, 821, [], signature('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:concretesyntax:match_c', [element('mm', term('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:concretesyntax:Match_t')), element('m', nt('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:concretesyntax:MatchStmt', []))], element('s', nt('edu:umn:cs:melt:ableC:concretesyntax:SelectionStmt_c', [])), [element('core:location', nt('core:Location', []))])),
 nt('MatchStmt.sv', 27, 12, 27, 21, 906, 915, 'edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:concretesyntax:MatchStmt', [], nt('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:concretesyntax:MatchStmt', []), f),
 @('MatchStmt.sv', 27, 27, 27, 30, 921, 924, 'edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:concretesyntax:MatchStmt', 'silver:langutil:ast', [], nt('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:concretesyntax:MatchStmt', []), nt('edu:umn:cs:melt:ableC:abstractsyntax:host:Stmt', [])),
 anno@('MatchStmt.sv', 27, 38, 27, 46, 932, 940, 'edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:concretesyntax:MatchStmt', 'core:location', [], nt('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:concretesyntax:MatchStmt', []), nt('core:Location', [])),
 prod('MatchStmt.sv', 29, 20, 29, 31, 963, 974, [], signature('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:concretesyntax:matchStmt_c', [element('_G_5', term('edu:umn:cs:melt:ableC:concretesyntax:LParen_t')), element('scrutinee', nt('edu:umn:cs:melt:ableC:concretesyntax:Expr_c', [])), element('_G_3', term('edu:umn:cs:melt:ableC:concretesyntax:RParen_t')), element('_G_2', term('edu:umn:cs:melt:ableC:concretesyntax:LCurly_t')), element('cs', nt('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:concretesyntax:StmtClauses', [])), element('_G_0', term('edu:umn:cs:melt:ableC:concretesyntax:RCurly_t'))], element('m', nt('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:concretesyntax:MatchStmt', [])), [element('core:location', nt('core:Location', []))])),
 nt('MatchStmt.sv', 43, 12, 43, 23, 1330, 1341, 'edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:concretesyntax:StmtClauses', [], nt('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:concretesyntax:StmtClauses', []), f),
 anno@('MatchStmt.sv', 43, 29, 43, 37, 1347, 1355, 'edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:concretesyntax:StmtClauses', 'core:location', [], nt('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:concretesyntax:StmtClauses', []), nt('core:Location', [])),
 @('MatchStmt.sv', 43, 39, 43, 42, 1357, 1360, 'edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:concretesyntax:StmtClauses', 'silver:langutil:ast', [], nt('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:concretesyntax:StmtClauses', []), nt('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:StmtClauses', [])),
 prod('MatchStmt.sv', 48, 0, 48, 1, 1501, 1502, [], signature('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:concretesyntax:p_edu_umn_cs_melt_exts_ableC_algebraicDataTypes_patternmatching_concretesyntax_MatchStmt_sv_48_0', [element('c', nt('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:concretesyntax:StmtClause', [])), element('rest', nt('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:concretesyntax:StmtClauses', []))], element('cs', nt('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:concretesyntax:StmtClauses', [])), [element('core:location', nt('core:Location', []))])),
 prod('MatchStmt.sv', 53, 0, 53, 1, 1669, 1670, [], signature('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:concretesyntax:p_edu_umn_cs_melt_exts_ableC_algebraicDataTypes_patternmatching_concretesyntax_MatchStmt_sv_53_0', [], element('cs', nt('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:concretesyntax:StmtClauses', [])), [element('core:location', nt('core:Location', []))])),
 nt('MatchStmt.sv', 59, 11, 59, 21, 1763, 1773, 'edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:concretesyntax:StmtClause', [], nt('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:concretesyntax:StmtClause', []), f),
 anno@('MatchStmt.sv', 59, 27, 59, 35, 1779, 1787, 'edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:concretesyntax:StmtClause', 'core:location', [], nt('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:concretesyntax:StmtClause', []), nt('core:Location', [])),
 @('MatchStmt.sv', 59, 37, 59, 40, 1789, 1792, 'edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:concretesyntax:StmtClause', 'silver:langutil:ast', [], nt('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:concretesyntax:StmtClause', []), nt('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:StmtClause', [])),
 prod('MatchStmt.sv', 63, 0, 63, 1, 1905, 1906, [], signature('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:concretesyntax:p_edu_umn_cs_melt_exts_ableC_algebraicDataTypes_patternmatching_concretesyntax_MatchStmt_sv_63_0', [element('p', nt('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:concretesyntax:Pattern', [])), element('_G_3', term('edu:umn:cs:melt:ableC:concretesyntax:PTR_OP')), element('_G_2', term('edu:umn:cs:melt:ableC:concretesyntax:LCurly_t')), element('l', nt('edu:umn:cs:melt:ableC:concretesyntax:BlockItemList_c', [])), element('_G_0', term('edu:umn:cs:melt:ableC:concretesyntax:RCurly_t'))], element('c', nt('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:concretesyntax:StmtClause', [])), [element('core:location', nt('core:Location', []))])),
 prod('MatchStmt.sv', 68, 0, 68, 1, 2038, 2039, [], signature('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:concretesyntax:p_edu_umn_cs_melt_exts_ableC_algebraicDataTypes_patternmatching_concretesyntax_MatchStmt_sv_68_0', [element('p', nt('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:concretesyntax:Pattern', [])), element('_G_2', term('edu:umn:cs:melt:ableC:concretesyntax:PTR_OP')), element('_G_1', term('edu:umn:cs:melt:ableC:concretesyntax:LCurly_t')), element('_G_0', term('edu:umn:cs:melt:ableC:concretesyntax:RCurly_t'))], element('c', nt('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:concretesyntax:StmtClause', [])), [element('core:location', nt('core:Location', []))])),
 prod('MatchStmt.sv', 73, 0, 73, 1, 2149, 2150, [], signature('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:concretesyntax:p_edu_umn_cs_melt_exts_ableC_algebraicDataTypes_patternmatching_concretesyntax_MatchStmt_sv_73_0', [element('p', nt('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:concretesyntax:ConstPattern', [])), element('_G_3', term('edu:umn:cs:melt:ableC:concretesyntax:PTR_OP')), element('_G_2', term('edu:umn:cs:melt:ableC:concretesyntax:LCurly_t')), element('l', nt('edu:umn:cs:melt:ableC:concretesyntax:BlockItemList_c', [])), element('_G_0', term('edu:umn:cs:melt:ableC:concretesyntax:RCurly_t'))], element('c', nt('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:concretesyntax:StmtClause', [])), [element('core:location', nt('core:Location', []))])),
 prod('MatchStmt.sv', 78, 0, 78, 1, 2287, 2288, [], signature('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:concretesyntax:p_edu_umn_cs_melt_exts_ableC_algebraicDataTypes_patternmatching_concretesyntax_MatchStmt_sv_78_0', [element('p', nt('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:concretesyntax:ConstPattern', [])), element('_G_2', term('edu:umn:cs:melt:ableC:concretesyntax:PTR_OP')), element('_G_1', term('edu:umn:cs:melt:ableC:concretesyntax:LCurly_t')), element('_G_0', term('edu:umn:cs:melt:ableC:concretesyntax:RCurly_t'))], element('c', nt('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:concretesyntax:StmtClause', [])), [element('core:location', nt('core:Location', []))])),
 term('Patterns.sv', 3, 9, 3, 22, 96, 109, 'edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:concretesyntax:PatternName_t', /[A-Za-z_\$][A-Za-z_0-9\$]*/),
 term('Patterns.sv', 6, 9, 6, 25, 206, 222, 'edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:concretesyntax:NamedPatternOp_t', /\@/),
 term('Patterns.sv', 7, 9, 7, 24, 277, 292, 'edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:concretesyntax:AntipatternOp_t', /\!/),
 term('Patterns.sv', 9, 9, 9, 15, 349, 355, 'edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:concretesyntax:When_t', /when/),
 nt('Patterns.sv', 11, 12, 11, 19, 402, 409, 'edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:concretesyntax:Pattern', [], nt('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:concretesyntax:Pattern', []), f),
 anno@('Patterns.sv', 11, 25, 11, 33, 415, 423, 'edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:concretesyntax:Pattern', 'core:location', [], nt('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:concretesyntax:Pattern', []), nt('core:Location', [])),
 @('Patterns.sv', 11, 35, 11, 38, 425, 428, 'edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:concretesyntax:Pattern', 'silver:langutil:ast', [], nt('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:concretesyntax:Pattern', []), nt('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:Pattern', [])),
 prod('Patterns.sv', 18, 0, 18, 1, 642, 643, [], signature('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:concretesyntax:p_edu_umn_cs_melt_exts_ableC_algebraicDataTypes_patternmatching_concretesyntax_Patterns_sv_18_0', [element('id', term('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:concretesyntax:PatternName_t')), element('_G_2', term('edu:umn:cs:melt:ableC:concretesyntax:LParen_t')), element('ps', nt('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:concretesyntax:PatternList', [])), element('_G_0', term('edu:umn:cs:melt:ableC:concretesyntax:RParen_t'))], element('p', nt('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:concretesyntax:Pattern', [])), [element('core:location', nt('core:Location', []))])),
 prod('Patterns.sv', 22, 0, 22, 1, 769, 770, [], signature('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:concretesyntax:p_edu_umn_cs_melt_exts_ableC_algebraicDataTypes_patternmatching_concretesyntax_Patterns_sv_22_0', [element('id', term('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:concretesyntax:PatternName_t')), element('_G_1', term('edu:umn:cs:melt:ableC:concretesyntax:LParen_t')), element('_G_0', term('edu:umn:cs:melt:ableC:concretesyntax:RParen_t'))], element('p', nt('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:concretesyntax:Pattern', [])), [element('core:location', nt('core:Location', []))])),
 prod('Patterns.sv', 29, 0, 29, 1, 946, 947, [], signature('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:concretesyntax:p_edu_umn_cs_melt_exts_ableC_algebraicDataTypes_patternmatching_concretesyntax_Patterns_sv_29_0', [element('id', term('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:concretesyntax:PatternName_t'))], element('p', nt('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:concretesyntax:Pattern', [])), [element('core:location', nt('core:Location', []))])),
 prod('Patterns.sv', 35, 0, 35, 1, 1154, 1155, [], signature('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:concretesyntax:p_edu_umn_cs_melt_exts_ableC_algebraicDataTypes_patternmatching_concretesyntax_Patterns_sv_35_0', [element('p1', nt('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:concretesyntax:Pattern', [])), element('_G_1', term('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:concretesyntax:NamedPatternOp_t')), element('p2', nt('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:concretesyntax:Pattern', []))], element('p', nt('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:concretesyntax:Pattern', [])), [element('core:location', nt('core:Location', []))])),
 prod('Patterns.sv', 41, 0, 41, 1, 1273, 1274, [], signature('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:concretesyntax:p_edu_umn_cs_melt_exts_ableC_algebraicDataTypes_patternmatching_concretesyntax_Patterns_sv_41_0', [element('op', term('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:concretesyntax:AntipatternOp_t')), element('p1', nt('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:concretesyntax:Pattern', []))], element('p', nt('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:concretesyntax:Pattern', [])), [element('core:location', nt('core:Location', []))])),
 prod('Patterns.sv', 47, 0, 47, 1, 1386, 1387, [], signature('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:concretesyntax:p_edu_umn_cs_melt_exts_ableC_algebraicDataTypes_patternmatching_concretesyntax_Patterns_sv_47_0', [element('_G_3', term('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:concretesyntax:When_t')), element('_G_2', term('edu:umn:cs:melt:ableC:concretesyntax:LParen_t')), element('e', nt('edu:umn:cs:melt:ableC:concretesyntax:Expr_c', [])), element('_G_0', term('edu:umn:cs:melt:ableC:concretesyntax:RParen_t'))], element('p', nt('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:concretesyntax:Pattern', [])), [element('core:location', nt('core:Location', []))])),
 nt('Patterns.sv', 54, 12, 54, 23, 1526, 1537, 'edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:concretesyntax:PatternList', [], nt('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:concretesyntax:PatternList', []), f),
 anno@('Patterns.sv', 54, 29, 54, 37, 1543, 1551, 'edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:concretesyntax:PatternList', 'core:location', [], nt('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:concretesyntax:PatternList', []), nt('core:Location', [])),
 @('Patterns.sv', 54, 39, 54, 42, 1553, 1556, 'edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:concretesyntax:PatternList', 'silver:langutil:ast', [], nt('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:concretesyntax:PatternList', []), nt('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:PatternList', [])),
 prod('Patterns.sv', 57, 0, 57, 1, 1614, 1615, [], signature('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:concretesyntax:p_edu_umn_cs_melt_exts_ableC_algebraicDataTypes_patternmatching_concretesyntax_Patterns_sv_57_0', [element('p', nt('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:concretesyntax:Pattern', [])), element('_G_1', term('edu:umn:cs:melt:ableC:concretesyntax:Comma_t')), element('rest', nt('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:concretesyntax:PatternList', []))], element('ps', nt('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:concretesyntax:PatternList', [])), [element('core:location', nt('core:Location', []))])),
 prod('Patterns.sv', 60, 0, 60, 1, 1723, 1724, [], signature('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:concretesyntax:p_edu_umn_cs_melt_exts_ableC_algebraicDataTypes_patternmatching_concretesyntax_Patterns_sv_60_0', [element('p', nt('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:concretesyntax:Pattern', []))], element('ps', nt('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:concretesyntax:PatternList', [])), [element('core:location', nt('core:Location', []))])),
 prod('Patterns.sv', 68, 0, 68, 1, 1938, 1939, [], signature('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:concretesyntax:p_edu_umn_cs_melt_exts_ableC_algebraicDataTypes_patternmatching_concretesyntax_Patterns_sv_68_0', [element('p', nt('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:concretesyntax:ConstPattern', [])), element('_G_1', term('edu:umn:cs:melt:ableC:concretesyntax:Comma_t')), element('rest', nt('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:concretesyntax:PatternList', []))], element('ps', nt('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:concretesyntax:PatternList', [])), [element('core:location', nt('core:Location', []))])),
 prod('Patterns.sv', 71, 0, 71, 1, 2052, 2053, [], signature('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:concretesyntax:p_edu_umn_cs_melt_exts_ableC_algebraicDataTypes_patternmatching_concretesyntax_Patterns_sv_71_0', [element('p', nt('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:concretesyntax:ConstPattern', []))], element('ps', nt('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:concretesyntax:PatternList', [])), [element('core:location', nt('core:Location', []))])),
 nt('Patterns.sv', 93, 12, 93, 24, 2721, 2733, 'edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:concretesyntax:ConstPattern', [], nt('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:concretesyntax:ConstPattern', []), f),
 anno@('Patterns.sv', 93, 30, 93, 38, 2739, 2747, 'edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:concretesyntax:ConstPattern', 'core:location', [], nt('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:concretesyntax:ConstPattern', []), nt('core:Location', [])),
 @('Patterns.sv', 93, 40, 93, 43, 2749, 2752, 'edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:concretesyntax:ConstPattern', 'silver:langutil:ast', [], nt('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:concretesyntax:ConstPattern', []), nt('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:Pattern', [])),
 prod('Patterns.sv', 96, 0, 96, 1, 2806, 2807, [], signature('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:concretesyntax:p_edu_umn_cs_melt_exts_ableC_algebraicDataTypes_patternmatching_concretesyntax_Patterns_sv_96_0', [element('c', nt('edu:umn:cs:melt:ableC:concretesyntax:Constant_c', []))], element('p', nt('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:concretesyntax:ConstPattern', [])), [element('core:location', nt('core:Location', []))])),
 prod('Patterns.sv', 99, 0, 99, 1, 2886, 2887, [], signature('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:concretesyntax:p_edu_umn_cs_melt_exts_ableC_algebraicDataTypes_patternmatching_concretesyntax_Patterns_sv_99_0', [element('sl', nt('edu:umn:cs:melt:ableC:concretesyntax:StringConstant_c', []))], element('p', nt('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:concretesyntax:ConstPattern', [])), [element('core:location', nt('core:Location', []))]))]
syntax [prod([], signature('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:concretesyntax:matchMatch_c', [element('_G_1', term('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:concretesyntax:Match_t')), element('m', nt('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:concretesyntax:Match', []))], element('e', nt('edu:umn:cs:melt:ableC:concretesyntax:PrimaryExpr_c', [])), [element('core:location', nt('core:Location', []))]), []),
 nt([], nt('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:concretesyntax:Match', [])),
 prod([], signature('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:concretesyntax:matchExpr_c', [element('_G_5', term('edu:umn:cs:melt:ableC:concretesyntax:LParen_t')), element('scrutinee', nt('edu:umn:cs:melt:ableC:concretesyntax:Expr_c', [])), element('_G_3', term('edu:umn:cs:melt:ableC:concretesyntax:RParen_t')), element('_G_2', term('edu:umn:cs:melt:ableC:concretesyntax:LParen_t')), element('cs', nt('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:concretesyntax:ExprClauses', [])), element('_G_0', term('edu:umn:cs:melt:ableC:concretesyntax:RParen_t'))], element('m', nt('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:concretesyntax:Match', [])), [element('core:location', nt('core:Location', []))]), []),
 nt([], nt('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:concretesyntax:ExprClauses', [])),
 prod([], signature('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:concretesyntax:p_edu_umn_cs_melt_exts_ableC_algebraicDataTypes_patternmatching_concretesyntax_MatchExpr_sv_32_0', [element('c', nt('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:concretesyntax:ExprClause', [])), element('rest', nt('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:concretesyntax:ExprClauses', []))], element('cs', nt('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:concretesyntax:ExprClauses', [])), [element('core:location', nt('core:Location', []))]), []),
 prod([], signature('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:concretesyntax:p_edu_umn_cs_melt_exts_ableC_algebraicDataTypes_patternmatching_concretesyntax_MatchExpr_sv_37_0', [element('c', nt('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:concretesyntax:ExprClause', []))], element('cs', nt('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:concretesyntax:ExprClauses', [])), [element('core:location', nt('core:Location', []))]), []),
 nt([], nt('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:concretesyntax:ExprClause', [])),
 term('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:concretesyntax:Where_t', /where/, []),
 prod([], signature('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:concretesyntax:p_edu_umn_cs_melt_exts_ableC_algebraicDataTypes_patternmatching_concretesyntax_MatchExpr_sv_53_0', [element('p', nt('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:concretesyntax:Pattern', [])), element('_G_2', term('edu:umn:cs:melt:ableC:concretesyntax:PTR_OP')), element('e', nt('edu:umn:cs:melt:ableC:concretesyntax:Expr_c', [])), element('_G_0', term('edu:umn:cs:melt:ableC:concretesyntax:Semi_t'))], element('c', nt('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:concretesyntax:ExprClause', [])), [element('core:location', nt('core:Location', []))]), []),
 prod([], signature('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:concretesyntax:p_edu_umn_cs_melt_exts_ableC_algebraicDataTypes_patternmatching_concretesyntax_MatchExpr_sv_57_0', [element('p', nt('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:concretesyntax:ConstPattern', [])), element('_G_2', term('edu:umn:cs:melt:ableC:concretesyntax:PTR_OP')), element('e', nt('edu:umn:cs:melt:ableC:concretesyntax:Expr_c', [])), element('_G_0', term('edu:umn:cs:melt:ableC:concretesyntax:Semi_t'))], element('c', nt('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:concretesyntax:ExprClause', [])), [element('core:location', nt('core:Location', []))]), []),
 term('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:concretesyntax:Match_t', /match/, [marking(),classes(['edu:umn:cs:melt:ableC:concretesyntax:Ckeyword'])]),
 prod([], signature('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:concretesyntax:match_c', [element('mm', term('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:concretesyntax:Match_t')), element('m', nt('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:concretesyntax:MatchStmt', []))], element('s', nt('edu:umn:cs:melt:ableC:concretesyntax:SelectionStmt_c', [])), [element('core:location', nt('core:Location', []))]), []),
 nt([], nt('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:concretesyntax:MatchStmt', [])),
 prod([], signature('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:concretesyntax:matchStmt_c', [element('_G_5', term('edu:umn:cs:melt:ableC:concretesyntax:LParen_t')), element('scrutinee', nt('edu:umn:cs:melt:ableC:concretesyntax:Expr_c', [])), element('_G_3', term('edu:umn:cs:melt:ableC:concretesyntax:RParen_t')), element('_G_2', term('edu:umn:cs:melt:ableC:concretesyntax:LCurly_t')), element('cs', nt('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:concretesyntax:StmtClauses', [])), element('_G_0', term('edu:umn:cs:melt:ableC:concretesyntax:RCurly_t'))], element('m', nt('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:concretesyntax:MatchStmt', [])), [element('core:location', nt('core:Location', []))]), []),
 nt([], nt('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:concretesyntax:StmtClauses', [])),
 prod([], signature('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:concretesyntax:p_edu_umn_cs_melt_exts_ableC_algebraicDataTypes_patternmatching_concretesyntax_MatchStmt_sv_48_0', [element('c', nt('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:concretesyntax:StmtClause', [])), element('rest', nt('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:concretesyntax:StmtClauses', []))], element('cs', nt('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:concretesyntax:StmtClauses', [])), [element('core:location', nt('core:Location', []))]), []),
 prod([], signature('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:concretesyntax:p_edu_umn_cs_melt_exts_ableC_algebraicDataTypes_patternmatching_concretesyntax_MatchStmt_sv_53_0', [], element('cs', nt('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:concretesyntax:StmtClauses', [])), [element('core:location', nt('core:Location', []))]), []),
 nt([], nt('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:concretesyntax:StmtClause', [])),
 prod([], signature('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:concretesyntax:p_edu_umn_cs_melt_exts_ableC_algebraicDataTypes_patternmatching_concretesyntax_MatchStmt_sv_63_0', [element('p', nt('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:concretesyntax:Pattern', [])), element('_G_3', term('edu:umn:cs:melt:ableC:concretesyntax:PTR_OP')), element('_G_2', term('edu:umn:cs:melt:ableC:concretesyntax:LCurly_t')), element('l', nt('edu:umn:cs:melt:ableC:concretesyntax:BlockItemList_c', [])), element('_G_0', term('edu:umn:cs:melt:ableC:concretesyntax:RCurly_t'))], element('c', nt('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:concretesyntax:StmtClause', [])), [element('core:location', nt('core:Location', []))]), []),
 prod([], signature('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:concretesyntax:p_edu_umn_cs_melt_exts_ableC_algebraicDataTypes_patternmatching_concretesyntax_MatchStmt_sv_68_0', [element('p', nt('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:concretesyntax:Pattern', [])), element('_G_2', term('edu:umn:cs:melt:ableC:concretesyntax:PTR_OP')), element('_G_1', term('edu:umn:cs:melt:ableC:concretesyntax:LCurly_t')), element('_G_0', term('edu:umn:cs:melt:ableC:concretesyntax:RCurly_t'))], element('c', nt('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:concretesyntax:StmtClause', [])), [element('core:location', nt('core:Location', []))]), []),
 prod([], signature('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:concretesyntax:p_edu_umn_cs_melt_exts_ableC_algebraicDataTypes_patternmatching_concretesyntax_MatchStmt_sv_73_0', [element('p', nt('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:concretesyntax:ConstPattern', [])), element('_G_3', term('edu:umn:cs:melt:ableC:concretesyntax:PTR_OP')), element('_G_2', term('edu:umn:cs:melt:ableC:concretesyntax:LCurly_t')), element('l', nt('edu:umn:cs:melt:ableC:concretesyntax:BlockItemList_c', [])), element('_G_0', term('edu:umn:cs:melt:ableC:concretesyntax:RCurly_t'))], element('c', nt('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:concretesyntax:StmtClause', [])), [element('core:location', nt('core:Location', []))]), []),
 prod([], signature('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:concretesyntax:p_edu_umn_cs_melt_exts_ableC_algebraicDataTypes_patternmatching_concretesyntax_MatchStmt_sv_78_0', [element('p', nt('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:concretesyntax:ConstPattern', [])), element('_G_2', term('edu:umn:cs:melt:ableC:concretesyntax:PTR_OP')), element('_G_1', term('edu:umn:cs:melt:ableC:concretesyntax:LCurly_t')), element('_G_0', term('edu:umn:cs:melt:ableC:concretesyntax:RCurly_t'))], element('c', nt('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:concretesyntax:StmtClause', [])), [element('core:location', nt('core:Location', []))]), []),
 term('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:concretesyntax:PatternName_t', /[A-Za-z_\$][A-Za-z_0-9\$]*/, [classes(['edu:umn:cs:melt:ableC:concretesyntax:Cidentifier'])]),
 term('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:concretesyntax:NamedPatternOp_t', /\@/, [prec(0),classes(['edu:umn:cs:melt:ableC:concretesyntax:Csymbol'])]),
 term('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:concretesyntax:AntipatternOp_t', /\!/, [prec(1),classes(['edu:umn:cs:melt:ableC:concretesyntax:Csymbol'])]),
 term('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:concretesyntax:When_t', /when/, [classes(['edu:umn:cs:melt:ableC:concretesyntax:Ckeyword'])]),
 nt([], nt('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:concretesyntax:Pattern', [])),
 prod([], signature('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:concretesyntax:p_edu_umn_cs_melt_exts_ableC_algebraicDataTypes_patternmatching_concretesyntax_Patterns_sv_18_0', [element('id', term('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:concretesyntax:PatternName_t')), element('_G_2', term('edu:umn:cs:melt:ableC:concretesyntax:LParen_t')), element('ps', nt('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:concretesyntax:PatternList', [])), element('_G_0', term('edu:umn:cs:melt:ableC:concretesyntax:RParen_t'))], element('p', nt('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:concretesyntax:Pattern', [])), [element('core:location', nt('core:Location', []))]), []),
 prod([], signature('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:concretesyntax:p_edu_umn_cs_melt_exts_ableC_algebraicDataTypes_patternmatching_concretesyntax_Patterns_sv_22_0', [element('id', term('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:concretesyntax:PatternName_t')), element('_G_1', term('edu:umn:cs:melt:ableC:concretesyntax:LParen_t')), element('_G_0', term('edu:umn:cs:melt:ableC:concretesyntax:RParen_t'))], element('p', nt('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:concretesyntax:Pattern', [])), [element('core:location', nt('core:Location', []))]), []),
 prod([], signature('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:concretesyntax:p_edu_umn_cs_melt_exts_ableC_algebraicDataTypes_patternmatching_concretesyntax_Patterns_sv_29_0', [element('id', term('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:concretesyntax:PatternName_t'))], element('p', nt('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:concretesyntax:Pattern', [])), [element('core:location', nt('core:Location', []))]), []),
 prod([], signature('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:concretesyntax:p_edu_umn_cs_melt_exts_ableC_algebraicDataTypes_patternmatching_concretesyntax_Patterns_sv_35_0', [element('p1', nt('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:concretesyntax:Pattern', [])), element('_G_1', term('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:concretesyntax:NamedPatternOp_t')), element('p2', nt('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:concretesyntax:Pattern', []))], element('p', nt('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:concretesyntax:Pattern', [])), [element('core:location', nt('core:Location', []))]), []),
 prod([], signature('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:concretesyntax:p_edu_umn_cs_melt_exts_ableC_algebraicDataTypes_patternmatching_concretesyntax_Patterns_sv_41_0', [element('op', term('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:concretesyntax:AntipatternOp_t')), element('p1', nt('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:concretesyntax:Pattern', []))], element('p', nt('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:concretesyntax:Pattern', [])), [element('core:location', nt('core:Location', []))]), []),
 prod([], signature('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:concretesyntax:p_edu_umn_cs_melt_exts_ableC_algebraicDataTypes_patternmatching_concretesyntax_Patterns_sv_47_0', [element('_G_3', term('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:concretesyntax:When_t')), element('_G_2', term('edu:umn:cs:melt:ableC:concretesyntax:LParen_t')), element('e', nt('edu:umn:cs:melt:ableC:concretesyntax:Expr_c', [])), element('_G_0', term('edu:umn:cs:melt:ableC:concretesyntax:RParen_t'))], element('p', nt('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:concretesyntax:Pattern', [])), [element('core:location', nt('core:Location', []))]), []),
 nt([], nt('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:concretesyntax:PatternList', [])),
 prod([], signature('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:concretesyntax:p_edu_umn_cs_melt_exts_ableC_algebraicDataTypes_patternmatching_concretesyntax_Patterns_sv_57_0', [element('p', nt('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:concretesyntax:Pattern', [])), element('_G_1', term('edu:umn:cs:melt:ableC:concretesyntax:Comma_t')), element('rest', nt('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:concretesyntax:PatternList', []))], element('ps', nt('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:concretesyntax:PatternList', [])), [element('core:location', nt('core:Location', []))]), []),
 prod([], signature('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:concretesyntax:p_edu_umn_cs_melt_exts_ableC_algebraicDataTypes_patternmatching_concretesyntax_Patterns_sv_60_0', [element('p', nt('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:concretesyntax:Pattern', []))], element('ps', nt('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:concretesyntax:PatternList', [])), [element('core:location', nt('core:Location', []))]), []),
 prod([], signature('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:concretesyntax:p_edu_umn_cs_melt_exts_ableC_algebraicDataTypes_patternmatching_concretesyntax_Patterns_sv_68_0', [element('p', nt('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:concretesyntax:ConstPattern', [])), element('_G_1', term('edu:umn:cs:melt:ableC:concretesyntax:Comma_t')), element('rest', nt('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:concretesyntax:PatternList', []))], element('ps', nt('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:concretesyntax:PatternList', [])), [element('core:location', nt('core:Location', []))]), []),
 prod([], signature('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:concretesyntax:p_edu_umn_cs_melt_exts_ableC_algebraicDataTypes_patternmatching_concretesyntax_Patterns_sv_71_0', [element('p', nt('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:concretesyntax:ConstPattern', []))], element('ps', nt('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:concretesyntax:PatternList', [])), [element('core:location', nt('core:Location', []))]), []),
 nt([], nt('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:concretesyntax:ConstPattern', [])),
 prod([], signature('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:concretesyntax:p_edu_umn_cs_melt_exts_ableC_algebraicDataTypes_patternmatching_concretesyntax_Patterns_sv_96_0', [element('c', nt('edu:umn:cs:melt:ableC:concretesyntax:Constant_c', []))], element('p', nt('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:concretesyntax:ConstPattern', [])), [element('core:location', nt('core:Location', []))]), []),
 prod([], signature('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:concretesyntax:p_edu_umn_cs_melt_exts_ableC_algebraicDataTypes_patternmatching_concretesyntax_Patterns_sv_99_0', [element('sl', nt('edu:umn:cs:melt:ableC:concretesyntax:StringConstant_c', []))], element('p', nt('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:concretesyntax:ConstPattern', [])), [element('core:location', nt('core:Location', []))]), [])]
parsers []
flow [syn('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:concretesyntax:matchMatch_c', 'silver:langutil:ast', [rhsV('m', 'silver:langutil:ast')], f),
 prod('edu:umn:cs:melt:ableC:concretesyntax:PrimaryExpr_c', 'edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:concretesyntax:matchMatch_c'),
 ntRefFlowDef('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:concretesyntax:Match', []),
 syn('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:concretesyntax:matchExpr_c', 'silver:langutil:ast', [rhsV('scrutinee', 'silver:langutil:ast'), rhsV('cs', 'silver:langutil:ast')], t),
 prod('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:concretesyntax:Match', 'edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:concretesyntax:matchExpr_c'),
 ntRefFlowDef('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:concretesyntax:ExprClauses', []),
 syn('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:concretesyntax:p_edu_umn_cs_melt_exts_ableC_algebraicDataTypes_patternmatching_concretesyntax_MatchExpr_sv_32_0', 'silver:langutil:ast', [rhsV('c', 'silver:langutil:ast'), rhsV('rest', 'silver:langutil:ast')], t),
 prod('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:concretesyntax:ExprClauses', 'edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:concretesyntax:p_edu_umn_cs_melt_exts_ableC_algebraicDataTypes_patternmatching_concretesyntax_MatchExpr_sv_32_0'),
 syn('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:concretesyntax:p_edu_umn_cs_melt_exts_ableC_algebraicDataTypes_patternmatching_concretesyntax_MatchExpr_sv_37_0', 'silver:langutil:ast', [rhsV('c', 'silver:langutil:ast')], t),
 prod('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:concretesyntax:ExprClauses', 'edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:concretesyntax:p_edu_umn_cs_melt_exts_ableC_algebraicDataTypes_patternmatching_concretesyntax_MatchExpr_sv_37_0'),
 ntRefFlowDef('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:concretesyntax:ExprClause', []),
 syn('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:concretesyntax:p_edu_umn_cs_melt_exts_ableC_algebraicDataTypes_patternmatching_concretesyntax_MatchExpr_sv_53_0', 'silver:langutil:ast', [rhsV('p', 'silver:langutil:ast'), rhsV('e', 'silver:langutil:ast')], t),
 prod('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:concretesyntax:ExprClause', 'edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:concretesyntax:p_edu_umn_cs_melt_exts_ableC_algebraicDataTypes_patternmatching_concretesyntax_MatchExpr_sv_53_0'),
 syn('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:concretesyntax:p_edu_umn_cs_melt_exts_ableC_algebraicDataTypes_patternmatching_concretesyntax_MatchExpr_sv_57_0', 'silver:langutil:ast', [rhsV('p', 'silver:langutil:ast'), rhsV('e', 'silver:langutil:ast')], t),
 prod('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:concretesyntax:ExprClause', 'edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:concretesyntax:p_edu_umn_cs_melt_exts_ableC_algebraicDataTypes_patternmatching_concretesyntax_MatchExpr_sv_57_0'),
 syn('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:concretesyntax:match_c', 'silver:langutil:ast', [rhsV('m', 'silver:langutil:ast')], f),
 prod('edu:umn:cs:melt:ableC:concretesyntax:SelectionStmt_c', 'edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:concretesyntax:match_c'),
 ntRefFlowDef('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:concretesyntax:MatchStmt', []),
 syn('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:concretesyntax:matchStmt_c', 'silver:langutil:ast', [rhsV('scrutinee', 'silver:langutil:ast'), rhsV('cs', 'silver:langutil:ast')], t),
 prod('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:concretesyntax:MatchStmt', 'edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:concretesyntax:matchStmt_c'),
 ntRefFlowDef('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:concretesyntax:StmtClauses', []),
 syn('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:concretesyntax:p_edu_umn_cs_melt_exts_ableC_algebraicDataTypes_patternmatching_concretesyntax_MatchStmt_sv_48_0', 'silver:langutil:ast', [rhsV('c', 'silver:langutil:ast'), rhsV('rest', 'silver:langutil:ast')], t),
 prod('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:concretesyntax:StmtClauses', 'edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:concretesyntax:p_edu_umn_cs_melt_exts_ableC_algebraicDataTypes_patternmatching_concretesyntax_MatchStmt_sv_48_0'),
 syn('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:concretesyntax:p_edu_umn_cs_melt_exts_ableC_algebraicDataTypes_patternmatching_concretesyntax_MatchStmt_sv_53_0', 'silver:langutil:ast', [], t),
 prod('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:concretesyntax:StmtClauses', 'edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:concretesyntax:p_edu_umn_cs_melt_exts_ableC_algebraicDataTypes_patternmatching_concretesyntax_MatchStmt_sv_53_0'),
 ntRefFlowDef('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:concretesyntax:StmtClause', []),
 syn('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:concretesyntax:p_edu_umn_cs_melt_exts_ableC_algebraicDataTypes_patternmatching_concretesyntax_MatchStmt_sv_63_0', 'silver:langutil:ast', [rhsV('p', 'silver:langutil:ast'), rhsV('l', 'silver:langutil:ast')], t),
 prod('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:concretesyntax:StmtClause', 'edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:concretesyntax:p_edu_umn_cs_melt_exts_ableC_algebraicDataTypes_patternmatching_concretesyntax_MatchStmt_sv_63_0'),
 syn('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:concretesyntax:p_edu_umn_cs_melt_exts_ableC_algebraicDataTypes_patternmatching_concretesyntax_MatchStmt_sv_68_0', 'silver:langutil:ast', [rhsV('p', 'silver:langutil:ast')], t),
 prod('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:concretesyntax:StmtClause', 'edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:concretesyntax:p_edu_umn_cs_melt_exts_ableC_algebraicDataTypes_patternmatching_concretesyntax_MatchStmt_sv_68_0'),
 syn('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:concretesyntax:p_edu_umn_cs_melt_exts_ableC_algebraicDataTypes_patternmatching_concretesyntax_MatchStmt_sv_73_0', 'silver:langutil:ast', [rhsV('p', 'silver:langutil:ast'), rhsV('l', 'silver:langutil:ast')], t),
 prod('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:concretesyntax:StmtClause', 'edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:concretesyntax:p_edu_umn_cs_melt_exts_ableC_algebraicDataTypes_patternmatching_concretesyntax_MatchStmt_sv_73_0'),
 syn('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:concretesyntax:p_edu_umn_cs_melt_exts_ableC_algebraicDataTypes_patternmatching_concretesyntax_MatchStmt_sv_78_0', 'silver:langutil:ast', [rhsV('p', 'silver:langutil:ast')], t),
 prod('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:concretesyntax:StmtClause', 'edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:concretesyntax:p_edu_umn_cs_melt_exts_ableC_algebraicDataTypes_patternmatching_concretesyntax_MatchStmt_sv_78_0'),
 ntRefFlowDef('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:concretesyntax:Pattern', []),
 syn('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:concretesyntax:p_edu_umn_cs_melt_exts_ableC_algebraicDataTypes_patternmatching_concretesyntax_Patterns_sv_18_0', 'silver:langutil:ast', [rhsV('ps', 'silver:langutil:ast')], t),
 prod('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:concretesyntax:Pattern', 'edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:concretesyntax:p_edu_umn_cs_melt_exts_ableC_algebraicDataTypes_patternmatching_concretesyntax_Patterns_sv_18_0'),
 syn('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:concretesyntax:p_edu_umn_cs_melt_exts_ableC_algebraicDataTypes_patternmatching_concretesyntax_Patterns_sv_22_0', 'silver:langutil:ast', [], t),
 prod('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:concretesyntax:Pattern', 'edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:concretesyntax:p_edu_umn_cs_melt_exts_ableC_algebraicDataTypes_patternmatching_concretesyntax_Patterns_sv_22_0'),
 syn('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:concretesyntax:p_edu_umn_cs_melt_exts_ableC_algebraicDataTypes_patternmatching_concretesyntax_Patterns_sv_29_0', 'silver:langutil:ast', [], t),
 prod('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:concretesyntax:Pattern', 'edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:concretesyntax:p_edu_umn_cs_melt_exts_ableC_algebraicDataTypes_patternmatching_concretesyntax_Patterns_sv_29_0'),
 syn('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:concretesyntax:p_edu_umn_cs_melt_exts_ableC_algebraicDataTypes_patternmatching_concretesyntax_Patterns_sv_35_0', 'silver:langutil:ast', [rhsV('p1', 'silver:langutil:ast'), rhsV('p2', 'silver:langutil:ast')], t),
 prod('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:concretesyntax:Pattern', 'edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:concretesyntax:p_edu_umn_cs_melt_exts_ableC_algebraicDataTypes_patternmatching_concretesyntax_Patterns_sv_35_0'),
 syn('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:concretesyntax:p_edu_umn_cs_melt_exts_ableC_algebraicDataTypes_patternmatching_concretesyntax_Patterns_sv_41_0', 'silver:langutil:ast', [rhsV('p1', 'silver:langutil:ast')], t),
 prod('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:concretesyntax:Pattern', 'edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:concretesyntax:p_edu_umn_cs_melt_exts_ableC_algebraicDataTypes_patternmatching_concretesyntax_Patterns_sv_41_0'),
 syn('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:concretesyntax:p_edu_umn_cs_melt_exts_ableC_algebraicDataTypes_patternmatching_concretesyntax_Patterns_sv_47_0', 'silver:langutil:ast', [rhsV('e', 'silver:langutil:ast')], t),
 prod('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:concretesyntax:Pattern', 'edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:concretesyntax:p_edu_umn_cs_melt_exts_ableC_algebraicDataTypes_patternmatching_concretesyntax_Patterns_sv_47_0'),
 ntRefFlowDef('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:concretesyntax:PatternList', []),
 syn('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:concretesyntax:p_edu_umn_cs_melt_exts_ableC_algebraicDataTypes_patternmatching_concretesyntax_Patterns_sv_57_0', 'silver:langutil:ast', [rhsV('p', 'silver:langutil:ast'), rhsV('rest', 'silver:langutil:ast')], t),
 prod('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:concretesyntax:PatternList', 'edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:concretesyntax:p_edu_umn_cs_melt_exts_ableC_algebraicDataTypes_patternmatching_concretesyntax_Patterns_sv_57_0'),
 syn('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:concretesyntax:p_edu_umn_cs_melt_exts_ableC_algebraicDataTypes_patternmatching_concretesyntax_Patterns_sv_60_0', 'silver:langutil:ast', [rhsV('p', 'silver:langutil:ast')], t),
 prod('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:concretesyntax:PatternList', 'edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:concretesyntax:p_edu_umn_cs_melt_exts_ableC_algebraicDataTypes_patternmatching_concretesyntax_Patterns_sv_60_0'),
 syn('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:concretesyntax:p_edu_umn_cs_melt_exts_ableC_algebraicDataTypes_patternmatching_concretesyntax_Patterns_sv_68_0', 'silver:langutil:ast', [rhsV('p', 'silver:langutil:ast'), rhsV('rest', 'silver:langutil:ast')], t),
 prod('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:concretesyntax:PatternList', 'edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:concretesyntax:p_edu_umn_cs_melt_exts_ableC_algebraicDataTypes_patternmatching_concretesyntax_Patterns_sv_68_0'),
 syn('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:concretesyntax:p_edu_umn_cs_melt_exts_ableC_algebraicDataTypes_patternmatching_concretesyntax_Patterns_sv_71_0', 'silver:langutil:ast', [rhsV('p', 'silver:langutil:ast')], t),
 prod('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:concretesyntax:PatternList', 'edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:concretesyntax:p_edu_umn_cs_melt_exts_ableC_algebraicDataTypes_patternmatching_concretesyntax_Patterns_sv_71_0'),
 ntRefFlowDef('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:concretesyntax:ConstPattern', []),
 syn('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:concretesyntax:p_edu_umn_cs_melt_exts_ableC_algebraicDataTypes_patternmatching_concretesyntax_Patterns_sv_96_0', 'silver:langutil:ast', [rhsV('c', 'silver:langutil:ast')], t),
 prod('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:concretesyntax:ConstPattern', 'edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:concretesyntax:p_edu_umn_cs_melt_exts_ableC_algebraicDataTypes_patternmatching_concretesyntax_Patterns_sv_96_0'),
 syn('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:concretesyntax:p_edu_umn_cs_melt_exts_ableC_algebraicDataTypes_patternmatching_concretesyntax_Patterns_sv_99_0', 'silver:langutil:ast', [rhsV('sl', 'silver:langutil:ast')], t),
 prod('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:concretesyntax:ConstPattern', 'edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:concretesyntax:p_edu_umn_cs_melt_exts_ableC_algebraicDataTypes_patternmatching_concretesyntax_Patterns_sv_99_0')]