declaredName 'silver:modification:collection'
grammarTime 1512943726
grammarSource "/home/ubuntu/ableC-bundle/silver/grammars/silver/modification/collection/"
moduleNames ['silver:definition:type:syntax', 'silver:extension:list', 'silver:util', 'silver:definition:env', 'silver:definition:core', 'silver:definition:type', 'core']
allDeps ['core:monad', 'silver:definition:flow:env', 'silver:analysis:typechecking:core', 'core', 'silver:definition:type', 'silver:definition:core', 'silver:definition:env', 'silver:util', 'silver:extension:list', 'silver:definition:type:syntax', 'silver:modification:collection']
exportedGrammars []
optionalGrammars []
condBuild ['silver:modification:collection:java', 'silver:translation:java:core']
defs [
 nt('Collection.sv', 9, 12, 9, 27, 187, 202, 'silver:modification:collection:NameOrBOperator', [], nt('silver:modification:collection:NameOrBOperator', []), f),
 @('Collection.sv', 9, 33, 9, 39, 208, 214, 'silver:modification:collection:NameOrBOperator', 'silver:definition:env:config', [], nt('silver:modification:collection:NameOrBOperator', []), decorated(nt('silver:util:cmdargs:CmdArgs', []))),
 anno@('Collection.sv', 9, 41, 9, 49, 216, 224, 'silver:modification:collection:NameOrBOperator', 'core:location', [], nt('silver:modification:collection:NameOrBOperator', []), nt('core:Location', [])),
 @('Collection.sv', 9, 51, 9, 62, 226, 237, 'silver:modification:collection:NameOrBOperator', 'silver:definition:core:grammarName', [], nt('silver:modification:collection:NameOrBOperator', []), string),
 @('Collection.sv', 9, 64, 9, 70, 239, 245, 'silver:modification:collection:NameOrBOperator', 'silver:definition:core:errors', [], nt('silver:modification:collection:NameOrBOperator', []), [nt('silver:definition:core:Message', [])]),
 @('Collection.sv', 9, 72, 9, 75, 247, 250, 'silver:modification:collection:NameOrBOperator', 'silver:definition:env:env', [], nt('silver:modification:collection:NameOrBOperator', []), decorated(nt('silver:definition:env:Env', []))),
 @('Collection.sv', 9, 77, 9, 79, 252, 254, 'silver:modification:collection:NameOrBOperator', 'silver:definition:env:pp', [], nt('silver:modification:collection:NameOrBOperator', []), string),
 @('Collection.sv', 9, 81, 9, 90, 256, 265, 'silver:modification:collection:NameOrBOperator', 'silver:modification:collection:operation', [], nt('silver:modification:collection:NameOrBOperator', []), nt('silver:modification:collection:Operation', [])),
 @('Collection.sv', 9, 92, 9, 107, 267, 282, 'silver:modification:collection:NameOrBOperator', 'silver:modification:collection:operatorForType', [], nt('silver:modification:collection:NameOrBOperator', []), nt('silver:definition:type:Type', [])),
 nt('Collection.sv', 10, 12, 10, 21, 296, 305, 'silver:modification:collection:Operation', [], nt('silver:modification:collection:Operation', []), f),
 @('Collection.sv', 10, 27, 10, 34, 311, 318, 'silver:modification:collection:Operation', 'silver:definition:env:unparse', [], nt('silver:modification:collection:Operation', []), string),
 syn('Collection.sv', 12, 22, 12, 31, 343, 352, 'silver:modification:collection:operation', [], nt('silver:modification:collection:Operation', [])),
 inh('Collection.sv', 13, 20, 13, 35, 387, 402, 'silver:modification:collection:operatorForType', [], nt('silver:definition:type:Type', [])),
 prod('Collection.sv', 15, 20, 15, 32, 433, 445, [], signature('silver:modification:collection:nameOperator', [element('q', nt('silver:definition:core:QName', []))], element('top', nt('silver:modification:collection:NameOrBOperator', [])), [element('core:location', nt('core:Location', []))])),
 prod('Collection.sv', 47, 20, 47, 36, 1712, 1728, [], signature('silver:modification:collection:plusplusOperator', [element('_G_0', term('silver:definition:core:PlusPlus_t'))], element('top', nt('silver:modification:collection:NameOrBOperator', [])), [element('core:location', nt('core:Location', []))])),
 prod('Collection.sv', 64, 20, 64, 31, 2355, 2366, [], signature('silver:modification:collection:borOperator', [element('_G_0', term('silver:definition:core:Or_t'))], element('top', nt('silver:modification:collection:NameOrBOperator', [])), [element('core:location', nt('core:Location', []))])),
 prod('Collection.sv', 75, 20, 75, 32, 2678, 2690, [], signature('silver:modification:collection:bandOperator', [element('_G_0', term('silver:definition:core:And_t'))], element('top', nt('silver:modification:collection:NameOrBOperator', [])), [element('core:location', nt('core:Location', []))])),
 prod('Collection.sv', 87, 20, 87, 37, 3004, 3021, [], signature('silver:modification:collection:functionOperation', [element('s', string)], element('top', nt('silver:modification:collection:Operation', [])), [])),
 prod('Collection.sv', 92, 20, 92, 39, 3113, 3132, [], signature('silver:modification:collection:productionOperation', [element('s', string)], element('top', nt('silver:modification:collection:Operation', [])), [])),
 prod('Collection.sv', 97, 20, 97, 43, 3225, 3248, [], signature('silver:modification:collection:plusPlusOperationString', [], element('top', nt('silver:modification:collection:Operation', [])), [])),
 prod('Collection.sv', 102, 20, 102, 41, 3321, 3342, [], signature('silver:modification:collection:plusPlusOperationList', [], element('top', nt('silver:modification:collection:Operation', [])), [])),
 prod('Collection.sv', 107, 20, 107, 32, 3413, 3425, [], signature('silver:modification:collection:borOperation', [], element('top', nt('silver:modification:collection:Operation', [])), [])),
 prod('Collection.sv', 112, 20, 112, 33, 3492, 3505, [], signature('silver:modification:collection:bandOperation', [], element('top', nt('silver:modification:collection:Operation', [])), [])),
 prod('Collection.sv', 119, 20, 119, 45, 3654, 3679, [], signature('silver:modification:collection:collectionAttributeDclSyn', [element('_G_8', term('silver:definition:core:Synthesized_kwd')), element('_G_7', term('silver:definition:core:Attribute_kwd')), element('a', nt('silver:definition:core:Name', [])), element('tl', nt('silver:definition:type:syntax:BracketedOptTypeExprs', [])), element('_G_4', term('silver:definition:core:ColonColon_t')), element('te', nt('silver:definition:type:syntax:TypeExpr', [])), element('_G_2', term('silver:definition:core:With_kwd')), element('q', nt('silver:modification:collection:NameOrBOperator', [])), element('_G_0', term('silver:definition:core:Semi_t'))], element('top', nt('silver:definition:core:AGDcl', [])), [element('core:location', nt('core:Location', []))])),
 p@('Collection.sv', 119, 20, 119, 45, 3654, 3679, [], signature('silver:modification:collection:collectionAttributeDclSyn', [element('_G_8', term('silver:definition:core:Synthesized_kwd')), element('_G_7', term('silver:definition:core:Attribute_kwd')), element('a', nt('silver:definition:core:Name', [])), element('tl', nt('silver:definition:type:syntax:BracketedOptTypeExprs', [])), element('_G_4', term('silver:definition:core:ColonColon_t')), element('te', nt('silver:definition:type:syntax:TypeExpr', [])), element('_G_2', term('silver:definition:core:With_kwd')), element('q', nt('silver:modification:collection:NameOrBOperator', [])), element('_G_0', term('silver:definition:core:Semi_t'))], element('top', nt('silver:definition:core:AGDcl', [])), [element('core:location', nt('core:Location', []))]), [
 loc('Collection.sv', 124, 23, 124, 28, 3933, 3938, 'silver:modification:collection:collectionAttributeDclSyn:local:fName', string),
 fwd('Collection.sv', 142, 2, 142, 80, 4470, 4548, nt('silver:definition:core:AGDcl', []))]),
 prod('Collection.sv', 145, 20, 145, 45, 4572, 4597, [], signature('silver:modification:collection:collectionAttributeDclInh', [element('_G_8', term('silver:definition:core:Inherited_kwd')), element('_G_7', term('silver:definition:core:Attribute_kwd')), element('a', nt('silver:definition:core:Name', [])), element('tl', nt('silver:definition:type:syntax:BracketedOptTypeExprs', [])), element('_G_4', term('silver:definition:core:ColonColon_t')), element('te', nt('silver:definition:type:syntax:TypeExpr', [])), element('_G_2', term('silver:definition:core:With_kwd')), element('q', nt('silver:modification:collection:NameOrBOperator', [])), element('_G_0', term('silver:definition:core:Semi_t'))], element('top', nt('silver:definition:core:AGDcl', [])), [element('core:location', nt('core:Location', []))])),
 p@('Collection.sv', 145, 20, 145, 45, 4572, 4597, [], signature('silver:modification:collection:collectionAttributeDclInh', [element('_G_8', term('silver:definition:core:Inherited_kwd')), element('_G_7', term('silver:definition:core:Attribute_kwd')), element('a', nt('silver:definition:core:Name', [])), element('tl', nt('silver:definition:type:syntax:BracketedOptTypeExprs', [])), element('_G_4', term('silver:definition:core:ColonColon_t')), element('te', nt('silver:definition:type:syntax:TypeExpr', [])), element('_G_2', term('silver:definition:core:With_kwd')), element('q', nt('silver:modification:collection:NameOrBOperator', [])), element('_G_0', term('silver:definition:core:Semi_t'))], element('top', nt('silver:definition:core:AGDcl', [])), [element('core:location', nt('core:Location', []))]), [
 loc('Collection.sv', 150, 23, 150, 28, 4847, 4852, 'silver:modification:collection:collectionAttributeDclInh:local:fName', string),
 fwd('Collection.sv', 168, 2, 168, 80, 5384, 5462, nt('silver:definition:core:AGDcl', []))]),
 prod('Collection.sv', 172, 20, 172, 46, 5487, 5513, [], signature('silver:modification:collection:collectionAttributeDclProd', [element('_G_7', term('silver:definition:core:Production_kwd')), element('_G_6', term('silver:definition:core:Attribute_kwd')), element('a', nt('silver:definition:core:Name', [])), element('_G_4', term('silver:definition:core:ColonColon_t')), element('te', nt('silver:definition:type:syntax:TypeExpr', [])), element('_G_2', term('silver:definition:core:With_kwd')), element('q', nt('silver:modification:collection:NameOrBOperator', [])), element('_G_0', term('silver:definition:core:Semi_t'))], element('top', nt('silver:definition:core:ProductionStmt', [])), [element('core:location', nt('core:Location', []))])),
 p@('Collection.sv', 172, 20, 172, 46, 5487, 5513, [], signature('silver:modification:collection:collectionAttributeDclProd', [element('_G_7', term('silver:definition:core:Production_kwd')), element('_G_6', term('silver:definition:core:Attribute_kwd')), element('a', nt('silver:definition:core:Name', [])), element('_G_4', term('silver:definition:core:ColonColon_t')), element('te', nt('silver:definition:type:syntax:TypeExpr', [])), element('_G_2', term('silver:definition:core:With_kwd')), element('q', nt('silver:modification:collection:NameOrBOperator', [])), element('_G_0', term('silver:definition:core:Semi_t'))], element('top', nt('silver:definition:core:ProductionStmt', [])), [element('core:location', nt('core:Location', []))]), [
 loc('Collection.sv', 179, 23, 179, 28, 5845, 5850, 'silver:modification:collection:collectionAttributeDclProd:local:fName', string),
 fwd('Collection.sv', 193, 2, 193, 83, 6176, 6257, nt('silver:definition:core:ProductionStmt', []))]),
 prod('Collection.sv', 199, 20, 199, 43, 6387, 6410, [], signature('silver:modification:collection:errorCollectionValueDef', [element('val', decorated(nt('silver:definition:core:QName', []))), element('e', nt('silver:definition:core:Expr', []))], element('top', nt('silver:definition:core:ProductionStmt', [])), [element('core:location', nt('core:Location', []))])),
 p@('Collection.sv', 199, 20, 199, 43, 6387, 6410, [], signature('silver:modification:collection:errorCollectionValueDef', [element('val', decorated(nt('silver:definition:core:QName', []))), element('e', nt('silver:definition:core:Expr', []))], element('top', nt('silver:definition:core:ProductionStmt', [])), [element('core:location', nt('core:Location', []))]), [
 fwd('Collection.sv', 207, 2, 207, 59, 6872, 6929, nt('silver:definition:core:ProductionStmt', []))]),
 prod('Collection.sv', 209, 20, 209, 42, 6952, 6974, [], signature('silver:modification:collection:errorColNormalValueDef', [element('val', decorated(nt('silver:definition:core:QName', []))), element('e', nt('silver:definition:core:Expr', []))], element('top', nt('silver:definition:core:ProductionStmt', [])), [element('core:location', nt('core:Location', []))])),
 p@('Collection.sv', 209, 20, 209, 42, 6952, 6974, [], signature('silver:modification:collection:errorColNormalValueDef', [element('val', decorated(nt('silver:definition:core:QName', []))), element('e', nt('silver:definition:core:Expr', []))], element('top', nt('silver:definition:core:ProductionStmt', [])), [element('core:location', nt('core:Location', []))]), [
 fwd('Collection.sv', 215, 2, 215, 59, 7178, 7235, nt('silver:definition:core:ProductionStmt', []))]),
 prod('Collection.sv', 220, 20, 220, 42, 7290, 7312, [], signature('silver:modification:collection:baseCollectionValueDef', [element('val', decorated(nt('silver:definition:core:QName', []))), element('e', nt('silver:definition:core:Expr', []))], element('top', nt('silver:definition:core:ProductionStmt', [])), [element('core:location', nt('core:Location', []))])),
 p@('Collection.sv', 220, 20, 220, 42, 7290, 7312, [], signature('silver:modification:collection:baseCollectionValueDef', [element('val', decorated(nt('silver:definition:core:QName', []))), element('e', nt('silver:definition:core:Expr', []))], element('top', nt('silver:definition:core:ProductionStmt', [])), [element('core:location', nt('core:Location', []))]), [
 fwd('Collection.sv', 230, 2, 230, 59, 7689, 7746, nt('silver:definition:core:ProductionStmt', []))]),
 prod('Collection.sv', 232, 20, 232, 44, 7769, 7793, [], signature('silver:modification:collection:appendCollectionValueDef', [element('val', decorated(nt('silver:definition:core:QName', []))), element('e', nt('silver:definition:core:Expr', []))], element('top', nt('silver:definition:core:ProductionStmt', [])), [element('core:location', nt('core:Location', []))])),
 p@('Collection.sv', 232, 20, 232, 44, 7769, 7793, [], signature('silver:modification:collection:appendCollectionValueDef', [element('val', decorated(nt('silver:definition:core:QName', []))), element('e', nt('silver:definition:core:Expr', []))], element('top', nt('silver:definition:core:ProductionStmt', [])), [element('core:location', nt('core:Location', []))]), [
 fwd('Collection.sv', 242, 2, 242, 59, 8170, 8227, nt('silver:definition:core:ProductionStmt', []))]),
 prod('Collection.sv', 247, 20, 247, 42, 8280, 8302, [], signature('silver:modification:collection:synBaseColAttributeDef', [element('dl', decorated(nt('silver:definition:core:DefLHS', []))), element('attr', decorated(nt('silver:definition:core:QNameAttrOccur', []))), element('e', nt('silver:definition:core:Expr', []))], element('top', nt('silver:definition:core:ProductionStmt', [])), [element('core:location', nt('core:Location', []))])),
 prod('Collection.sv', 266, 20, 266, 44, 8966, 8990, [], signature('silver:modification:collection:synAppendColAttributeDef', [element('dl', decorated(nt('silver:definition:core:DefLHS', []))), element('attr', decorated(nt('silver:definition:core:QNameAttrOccur', []))), element('e', nt('silver:definition:core:Expr', []))], element('top', nt('silver:definition:core:ProductionStmt', [])), [element('core:location', nt('core:Location', []))])),
 prod('Collection.sv', 288, 20, 288, 42, 9690, 9712, [], signature('silver:modification:collection:inhBaseColAttributeDef', [element('dl', decorated(nt('silver:definition:core:DefLHS', []))), element('attr', decorated(nt('silver:definition:core:QNameAttrOccur', []))), element('e', nt('silver:definition:core:Expr', []))], element('top', nt('silver:definition:core:ProductionStmt', [])), [element('core:location', nt('core:Location', []))])),
 prod('Collection.sv', 307, 20, 307, 44, 10376, 10400, [], signature('silver:modification:collection:inhAppendColAttributeDef', [element('dl', decorated(nt('silver:definition:core:DefLHS', []))), element('attr', decorated(nt('silver:definition:core:QNameAttrOccur', []))), element('e', nt('silver:definition:core:Expr', []))], element('top', nt('silver:definition:core:ProductionStmt', [])), [element('core:location', nt('core:Location', []))])),
 term('Collection.sv', 329, 9, 329, 19, 11136, 11146, 'silver:modification:collection:Contains_t', /\<\-/),
 term('Collection.sv', 330, 9, 330, 23, 11190, 11204, 'silver:modification:collection:BaseContains_t', /\:\=/),
 prod('Collection.sv', 332, 20, 332, 38, 11256, 11274, [], signature('silver:modification:collection:attrContainsAppend', [element('dl', nt('silver:definition:core:DefLHS', [])), element('_G_4', term('silver:definition:core:Dot_t')), element('attr', nt('silver:definition:core:QNameAttrOccur', [])), element('_G_2', term('silver:modification:collection:Contains_t')), element('e', nt('silver:definition:core:Expr', [])), element('_G_0', term('silver:definition:core:Semi_t'))], element('top', nt('silver:definition:core:ProductionStmt', [])), [element('core:location', nt('core:Location', []))])),
 p@('Collection.sv', 332, 20, 332, 38, 11256, 11274, [], signature('silver:modification:collection:attrContainsAppend', [element('dl', nt('silver:definition:core:DefLHS', [])), element('_G_4', term('silver:definition:core:Dot_t')), element('attr', nt('silver:definition:core:QNameAttrOccur', [])), element('_G_2', term('silver:modification:collection:Contains_t')), element('e', nt('silver:definition:core:Expr', [])), element('_G_0', term('silver:definition:core:Semi_t'))], element('top', nt('silver:definition:core:ProductionStmt', [])), [element('core:location', nt('core:Location', []))]), [
 fwd('Collection.sv', 344, 2, 347, 73, 11620, 11833, nt('silver:definition:core:ProductionStmt', []))]),
 prod('Collection.sv', 350, 20, 350, 36, 11857, 11873, [], signature('silver:modification:collection:attrContainsBase', [element('dl', nt('silver:definition:core:DefLHS', [])), element('_G_4', term('silver:definition:core:Dot_t')), element('attr', nt('silver:definition:core:QNameAttrOccur', [])), element('_G_2', term('silver:modification:collection:BaseContains_t')), element('e', nt('silver:definition:core:Expr', [])), element('_G_0', term('silver:definition:core:Semi_t'))], element('top', nt('silver:definition:core:ProductionStmt', [])), [element('core:location', nt('core:Location', []))])),
 p@('Collection.sv', 350, 20, 350, 36, 11857, 11873, [], signature('silver:modification:collection:attrContainsBase', [element('dl', nt('silver:definition:core:DefLHS', [])), element('_G_4', term('silver:definition:core:Dot_t')), element('attr', nt('silver:definition:core:QNameAttrOccur', [])), element('_G_2', term('silver:modification:collection:BaseContains_t')), element('e', nt('silver:definition:core:Expr', [])), element('_G_0', term('silver:definition:core:Semi_t'))], element('top', nt('silver:definition:core:ProductionStmt', [])), [element('core:location', nt('core:Location', []))]), [
 fwd('Collection.sv', 362, 2, 365, 71, 12219, 12430, nt('silver:definition:core:ProductionStmt', []))]),
 prod('Collection.sv', 368, 20, 368, 37, 12454, 12471, [], signature('silver:modification:collection:valContainsAppend', [element('val', nt('silver:definition:core:QName', [])), element('_G_2', term('silver:modification:collection:Contains_t')), element('e', nt('silver:definition:core:Expr', [])), element('_G_0', term('silver:definition:core:Semi_t'))], element('top', nt('silver:definition:core:ProductionStmt', [])), [element('core:location', nt('core:Location', []))])),
 p@('Collection.sv', 368, 20, 368, 37, 12454, 12471, [], signature('silver:modification:collection:valContainsAppend', [element('val', nt('silver:definition:core:QName', [])), element('_G_2', term('silver:modification:collection:Contains_t')), element('e', nt('silver:definition:core:Expr', [])), element('_G_0', term('silver:definition:core:Semi_t'))], element('top', nt('silver:definition:core:ProductionStmt', [])), [element('core:location', nt('core:Location', []))]), [
 fwd('Collection.sv', 378, 2, 380, 81, 12669, 12856, nt('silver:definition:core:ProductionStmt', []))]),
 prod('Collection.sv', 383, 20, 383, 35, 12880, 12895, [], signature('silver:modification:collection:valContainsBase', [element('val', nt('silver:definition:core:QName', [])), element('_G_2', term('silver:modification:collection:BaseContains_t')), element('e', nt('silver:definition:core:Expr', [])), element('_G_0', term('silver:definition:core:Semi_t'))], element('top', nt('silver:definition:core:ProductionStmt', [])), [element('core:location', nt('core:Location', []))])),
 p@('Collection.sv', 383, 20, 383, 35, 12880, 12895, [], signature('silver:modification:collection:valContainsBase', [element('val', nt('silver:definition:core:QName', [])), element('_G_2', term('silver:modification:collection:BaseContains_t')), element('e', nt('silver:definition:core:Expr', [])), element('_G_0', term('silver:definition:core:Semi_t'))], element('top', nt('silver:definition:core:ProductionStmt', [])), [element('core:location', nt('core:Location', []))]), [
 fwd('Collection.sv', 393, 2, 395, 79, 13091, 13276, nt('silver:definition:core:ProductionStmt', []))]),
 @('DclInfo.sv', 3, 10, 3, 31, 51, 72, 'silver:definition:env:DclInfo', 'silver:modification:collection:attrBaseDefDispatcher', [], nt('silver:definition:env:DclInfo', []), fun([decorated(nt('silver:definition:core:DefLHS', [])), decorated(nt('silver:definition:core:QNameAttrOccur', [])), nt('silver:definition:core:Expr', []), nt('core:Location', [])], nt('silver:definition:core:ProductionStmt', []))),
 @('DclInfo.sv', 3, 33, 3, 56, 74, 97, 'silver:definition:env:DclInfo', 'silver:modification:collection:attrAppendDefDispatcher', [], nt('silver:definition:env:DclInfo', []), fun([decorated(nt('silver:definition:core:DefLHS', [])), decorated(nt('silver:definition:core:QNameAttrOccur', [])), nt('silver:definition:core:Expr', []), nt('core:Location', [])], nt('silver:definition:core:ProductionStmt', []))),
 @('DclInfo.sv', 3, 58, 3, 75, 99, 116, 'silver:definition:env:DclInfo', 'silver:modification:collection:baseDefDispatcher', [], nt('silver:definition:env:DclInfo', []), fun([decorated(nt('silver:definition:core:QName', [])), nt('silver:definition:core:Expr', []), nt('core:Location', [])], nt('silver:definition:core:ProductionStmt', []))),
 @('DclInfo.sv', 3, 77, 3, 96, 118, 137, 'silver:definition:env:DclInfo', 'silver:modification:collection:appendDefDispatcher', [], nt('silver:definition:env:DclInfo', []), fun([decorated(nt('silver:definition:core:QName', [])), nt('silver:definition:core:Expr', []), nt('core:Location', [])], nt('silver:definition:core:ProductionStmt', []))),
 syn('DclInfo.sv', 5, 22, 5, 43, 180, 201, 'silver:modification:collection:attrBaseDefDispatcher', [], fun([decorated(nt('silver:definition:core:DefLHS', [])), decorated(nt('silver:definition:core:QNameAttrOccur', [])), nt('silver:definition:core:Expr', []), nt('core:Location', [])], nt('silver:definition:core:ProductionStmt', []))),
 syn('DclInfo.sv', 6, 22, 6, 45, 308, 331, 'silver:modification:collection:attrAppendDefDispatcher', [], fun([decorated(nt('silver:definition:core:DefLHS', [])), decorated(nt('silver:definition:core:QNameAttrOccur', [])), nt('silver:definition:core:Expr', []), nt('core:Location', [])], nt('silver:definition:core:ProductionStmt', []))),
 syn('DclInfo.sv', 8, 22, 8, 39, 439, 456, 'silver:modification:collection:baseDefDispatcher', [], fun([decorated(nt('silver:definition:core:QName', [])), nt('silver:definition:core:Expr', []), nt('core:Location', [])], nt('silver:definition:core:ProductionStmt', []))),
 syn('DclInfo.sv', 9, 22, 9, 41, 536, 555, 'silver:modification:collection:appendDefDispatcher', [], fun([decorated(nt('silver:definition:core:QName', [])), nt('silver:definition:core:Expr', []), nt('core:Location', [])], nt('silver:definition:core:ProductionStmt', []))),
 prod('DclInfo.sv', 28, 20, 28, 36, 1506, 1522, [], signature('silver:modification:collection:synCollectionDcl', [element('sg', string), element('sl', nt('core:Location', [])), element('fn', string), element('bound', [nt('silver:definition:type:TyVar', [])]), element('ty', nt('silver:definition:type:Type', [])), element('o', nt('silver:modification:collection:Operation', []))], element('top', nt('silver:definition:env:DclInfo', [])), [])),
 p@('DclInfo.sv', 28, 20, 28, 36, 1506, 1522, [], signature('silver:modification:collection:synCollectionDcl', [element('sg', string), element('sl', nt('core:Location', [])), element('fn', string), element('bound', [nt('silver:definition:type:TyVar', [])]), element('ty', nt('silver:definition:type:Type', [])), element('o', nt('silver:modification:collection:Operation', []))], element('top', nt('silver:definition:env:DclInfo', [])), []), [
 fwd('DclInfo.sv', 50, 2, 50, 40, 2593, 2631, nt('silver:definition:env:DclInfo', []))]),
 prod('DclInfo.sv', 52, 20, 52, 36, 2654, 2670, [], signature('silver:modification:collection:inhCollectionDcl', [element('sg', string), element('sl', nt('core:Location', [])), element('fn', string), element('bound', [nt('silver:definition:type:TyVar', [])]), element('ty', nt('silver:definition:type:Type', [])), element('o', nt('silver:modification:collection:Operation', []))], element('top', nt('silver:definition:env:DclInfo', [])), [])),
 p@('DclInfo.sv', 52, 20, 52, 36, 2654, 2670, [], signature('silver:modification:collection:inhCollectionDcl', [element('sg', string), element('sl', nt('core:Location', [])), element('fn', string), element('bound', [nt('silver:definition:type:TyVar', [])]), element('ty', nt('silver:definition:type:Type', [])), element('o', nt('silver:modification:collection:Operation', []))], element('top', nt('silver:definition:env:DclInfo', [])), []), [
 fwd('DclInfo.sv', 74, 2, 74, 40, 3792, 3830, nt('silver:definition:env:DclInfo', []))]),
 prod('DclInfo.sv', 77, 20, 77, 38, 3854, 3872, [], signature('silver:modification:collection:localCollectionDcl', [element('sg', string), element('sl', nt('core:Location', [])), element('fn', string), element('ty', nt('silver:definition:type:Type', [])), element('o', nt('silver:modification:collection:Operation', []))], element('top', nt('silver:definition:env:DclInfo', [])), [])),
 p@('DclInfo.sv', 77, 20, 77, 38, 3854, 3872, [], signature('silver:modification:collection:localCollectionDcl', [element('sg', string), element('sl', nt('core:Location', [])), element('fn', string), element('ty', nt('silver:definition:type:Type', [])), element('o', nt('silver:modification:collection:Operation', []))], element('top', nt('silver:definition:env:DclInfo', [])), []), [
 fwd('DclInfo.sv', 96, 2, 96, 36, 4560, 4594, nt('silver:definition:env:DclInfo', []))]),
 fun('DclInfo.sv', 103, 9, 103, 18, 4727, 4736, [], signature('silver:modification:collection:synColDef', [element('sg', string), element('sl', nt('core:Location', [])), element('fn', string), element('bound', [nt('silver:definition:type:TyVar', [])]), element('ty', nt('silver:definition:type:Type', [])), element('o', nt('silver:modification:collection:Operation', []))], element('__func__lhs', nt('silver:definition:env:Def', [])), [])),
 fun('DclInfo.sv', 108, 9, 108, 18, 4903, 4912, [], signature('silver:modification:collection:inhColDef', [element('sg', string), element('sl', nt('core:Location', [])), element('fn', string), element('bound', [nt('silver:definition:type:TyVar', [])]), element('ty', nt('silver:definition:type:Type', [])), element('o', nt('silver:modification:collection:Operation', []))], element('__func__lhs', nt('silver:definition:env:Def', [])), [])),
 fun('DclInfo.sv', 113, 9, 113, 20, 5079, 5090, [], signature('silver:modification:collection:localColDef', [element('sg', string), element('sl', nt('core:Location', [])), element('fn', string), element('ty', nt('silver:definition:type:Type', [])), element('o', nt('silver:modification:collection:Operation', []))], element('__func__lhs', nt('silver:definition:env:Def', [])), []))]
syntax [nt([], nt('silver:modification:collection:NameOrBOperator', [])),
 nt([], nt('silver:modification:collection:Operation', [])),
 prod([], signature('silver:modification:collection:nameOperator', [element('q', nt('silver:definition:core:QName', []))], element('top', nt('silver:modification:collection:NameOrBOperator', [])), [element('core:location', nt('core:Location', []))]), []),
 prod([], signature('silver:modification:collection:plusplusOperator', [element('_G_0', term('silver:definition:core:PlusPlus_t'))], element('top', nt('silver:modification:collection:NameOrBOperator', [])), [element('core:location', nt('core:Location', []))]), []),
 prod([], signature('silver:modification:collection:borOperator', [element('_G_0', term('silver:definition:core:Or_t'))], element('top', nt('silver:modification:collection:NameOrBOperator', [])), [element('core:location', nt('core:Location', []))]), []),
 prod([], signature('silver:modification:collection:bandOperator', [element('_G_0', term('silver:definition:core:And_t'))], element('top', nt('silver:modification:collection:NameOrBOperator', [])), [element('core:location', nt('core:Location', []))]), []),
 prod([], signature('silver:modification:collection:collectionAttributeDclSyn', [element('_G_8', term('silver:definition:core:Synthesized_kwd')), element('_G_7', term('silver:definition:core:Attribute_kwd')), element('a', nt('silver:definition:core:Name', [])), element('tl', nt('silver:definition:type:syntax:BracketedOptTypeExprs', [])), element('_G_4', term('silver:definition:core:ColonColon_t')), element('te', nt('silver:definition:type:syntax:TypeExpr', [])), element('_G_2', term('silver:definition:core:With_kwd')), element('q', nt('silver:modification:collection:NameOrBOperator', [])), element('_G_0', term('silver:definition:core:Semi_t'))], element('top', nt('silver:definition:core:AGDcl', [])), [element('core:location', nt('core:Location', []))]), []),
 prod([], signature('silver:modification:collection:collectionAttributeDclInh', [element('_G_8', term('silver:definition:core:Inherited_kwd')), element('_G_7', term('silver:definition:core:Attribute_kwd')), element('a', nt('silver:definition:core:Name', [])), element('tl', nt('silver:definition:type:syntax:BracketedOptTypeExprs', [])), element('_G_4', term('silver:definition:core:ColonColon_t')), element('te', nt('silver:definition:type:syntax:TypeExpr', [])), element('_G_2', term('silver:definition:core:With_kwd')), element('q', nt('silver:modification:collection:NameOrBOperator', [])), element('_G_0', term('silver:definition:core:Semi_t'))], element('top', nt('silver:definition:core:AGDcl', [])), [element('core:location', nt('core:Location', []))]), []),
 prod([], signature('silver:modification:collection:collectionAttributeDclProd', [element('_G_7', term('silver:definition:core:Production_kwd')), element('_G_6', term('silver:definition:core:Attribute_kwd')), element('a', nt('silver:definition:core:Name', [])), element('_G_4', term('silver:definition:core:ColonColon_t')), element('te', nt('silver:definition:type:syntax:TypeExpr', [])), element('_G_2', term('silver:definition:core:With_kwd')), element('q', nt('silver:modification:collection:NameOrBOperator', [])), element('_G_0', term('silver:definition:core:Semi_t'))], element('top', nt('silver:definition:core:ProductionStmt', [])), [element('core:location', nt('core:Location', []))]), []),
 term('silver:modification:collection:Contains_t', /\<\-/, [classes(['silver:definition:core:SPECOP'])]),
 term('silver:modification:collection:BaseContains_t', /\:\=/, [classes(['silver:definition:core:SPECOP'])]),
 prod([], signature('silver:modification:collection:attrContainsAppend', [element('dl', nt('silver:definition:core:DefLHS', [])), element('_G_4', term('silver:definition:core:Dot_t')), element('attr', nt('silver:definition:core:QNameAttrOccur', [])), element('_G_2', term('silver:modification:collection:Contains_t')), element('e', nt('silver:definition:core:Expr', [])), element('_G_0', term('silver:definition:core:Semi_t'))], element('top', nt('silver:definition:core:ProductionStmt', [])), [element('core:location', nt('core:Location', []))]), []),
 prod([], signature('silver:modification:collection:attrContainsBase', [element('dl', nt('silver:definition:core:DefLHS', [])), element('_G_4', term('silver:definition:core:Dot_t')), element('attr', nt('silver:definition:core:QNameAttrOccur', [])), element('_G_2', term('silver:modification:collection:BaseContains_t')), element('e', nt('silver:definition:core:Expr', [])), element('_G_0', term('silver:definition:core:Semi_t'))], element('top', nt('silver:definition:core:ProductionStmt', [])), [element('core:location', nt('core:Location', []))]), []),
 prod([], signature('silver:modification:collection:valContainsAppend', [element('val', nt('silver:definition:core:QName', [])), element('_G_2', term('silver:modification:collection:Contains_t')), element('e', nt('silver:definition:core:Expr', [])), element('_G_0', term('silver:definition:core:Semi_t'))], element('top', nt('silver:definition:core:ProductionStmt', [])), [element('core:location', nt('core:Location', []))]), []),
 prod([], signature('silver:modification:collection:valContainsBase', [element('val', nt('silver:definition:core:QName', [])), element('_G_2', term('silver:modification:collection:BaseContains_t')), element('e', nt('silver:definition:core:Expr', [])), element('_G_0', term('silver:definition:core:Semi_t'))], element('top', nt('silver:definition:core:ProductionStmt', [])), [element('core:location', nt('core:Location', []))]), [])]
parsers []
flow [ntRefFlowDef('silver:modification:collection:NameOrBOperator', ['silver:modification:collection:operatorForType', 'silver:definition:env:env', 'silver:definition:core:grammarName', 'silver:definition:env:config']),
 ntRefFlowDef('silver:modification:collection:Operation', []),
 syn('silver:modification:collection:nameOperator', 'silver:definition:env:pp', [rhsV('q', 'silver:definition:env:pp')], t),
 anon('silver:modification:collection:nameOperator', '__decorate20044:line20', 'silver:definition:env:DclInfo', 'Collection.sv', 20, 23, 20, 40, 523, 540, [rhsV('q', 'silver:definition:core:lookupValue')]),
 patternRuleEq('silver:modification:collection:nameOperator', 'silver:definition:env:funDcl', anon('__decorate20044:line20'), [('sl', 'core:Location', '__pv6848:__sv_tmp_pv_6849'), ('ns', 'silver:definition:env:NamedSignature', '__pv6850:__sv_tmp_pv_6851')]),
 patternRuleEq('silver:modification:collection:nameOperator', 'silver:definition:env:prodDcl', anon('__decorate20044:line20'), [('sl', 'core:Location', '__pv6855:__sv_tmp_pv_6856'), ('ns', 'silver:definition:env:NamedSignature', '__pv6857:__sv_tmp_pv_6858')]),
 syn('silver:modification:collection:nameOperator', 'silver:modification:collection:operation', [rhsV('q', 'silver:definition:core:lookupValue'), rhsV('q', 'silver:definition:core:lookupValue'), anonV('__decorate20044:line20', 'forward'), anonEqV('__decorate20044:line20')], t),
 syn('silver:modification:collection:nameOperator', 'silver:definition:core:errors', [rhsV('q', 'silver:definition:core:lookupValue')], t),
 local('silver:modification:collection:nameOperator', 'silver:modification:collection:nameOperator:local:checkOperationType', 'silver:analysis:typechecking:core:TypeCheck', [rhsV('q', 'silver:definition:core:lookupValue'), lhsInhV('silver:modification:collection:operatorForType'), lhsInhV('silver:modification:collection:operatorForType'), lhsInhV('silver:modification:collection:operatorForType')]),
 localInh('silver:modification:collection:nameOperator', 'silver:modification:collection:nameOperator:local:checkOperationType', 'silver:analysis:typechecking:core:downSubst', []),
 localInh('silver:modification:collection:nameOperator', 'silver:modification:collection:nameOperator:local:checkOperationType', 'silver:analysis:typechecking:core:finalSubst', [localV('silver:modification:collection:nameOperator:local:checkOperationType', 'silver:analysis:typechecking:core:upSubst'), localEqV('silver:modification:collection:nameOperator:local:checkOperationType')]),
 local('silver:modification:collection:nameOperator', 'silver:modification:collection:nameOperator:local:operationErrors', 'core:List', [localV('silver:modification:collection:nameOperator:local:checkOperationType', 'silver:analysis:typechecking:core:typeerror'), localEqV('silver:modification:collection:nameOperator:local:checkOperationType'), rhsV('q', 'silver:definition:env:pp'), localV('silver:modification:collection:nameOperator:local:checkOperationType', 'silver:analysis:typechecking:core:rightpp'), localEqV('silver:modification:collection:nameOperator:local:checkOperationType'), localV('silver:modification:collection:nameOperator:local:checkOperationType', 'silver:analysis:typechecking:core:leftpp'), localEqV('silver:modification:collection:nameOperator:local:checkOperationType')]),
 anon('silver:modification:collection:nameOperator', '__decorate20047:line40', 'silver:definition:env:DclInfo', 'Collection.sv', 40, 9, 40, 26, 1494, 1511, [rhsV('q', 'silver:definition:core:lookupValue')]),
 patternRuleEq('silver:modification:collection:nameOperator', 'silver:definition:env:funDcl', anon('__decorate20047:line40'), [('sl', 'core:Location', '__pv6884:__sv_tmp_pv_6885'), ('ns', 'silver:definition:env:NamedSignature', '__pv6886:__sv_tmp_pv_6887')]),
 patternRuleEq('silver:modification:collection:nameOperator', 'silver:definition:env:prodDcl', anon('__decorate20047:line40'), [('sl', 'core:Location', '__pv6890:__sv_tmp_pv_6891'), ('ns', 'silver:definition:env:NamedSignature', '__pv6892:__sv_tmp_pv_6893')]),
 extra('silver:modification:collection:nameOperator', lhsSynV('silver:definition:core:errors'), [rhsV('q', 'silver:definition:core:lookupValue'), localEqV('silver:modification:collection:nameOperator:local:operationErrors'), localEqV('silver:modification:collection:nameOperator:local:operationErrors'), rhsV('q', 'silver:definition:env:pp'), anonV('__decorate20047:line40', 'forward'), anonEqV('__decorate20047:line40')], t),
 prod('silver:modification:collection:NameOrBOperator', 'silver:modification:collection:nameOperator'),
 syn('silver:modification:collection:plusplusOperator', 'silver:definition:env:pp', [], t),
 anon('silver:modification:collection:plusplusOperator', '__decorate20048:line52', 'silver:definition:type:Type', 'Collection.sv', 52, 23, 52, 42, 1802, 1821, [lhsInhV('silver:modification:collection:operatorForType')]),
 patternRuleEq('silver:modification:collection:plusplusOperator', 'silver:definition:type:stringType', anon('__decorate20048:line52'), []),
 patternRuleEq('silver:modification:collection:plusplusOperator', 'silver:extension:list:listType', anon('__decorate20048:line52'), [('el', 'silver:definition:type:Type', '__pv6901:__sv_tmp_pv_6902')]),
 syn('silver:modification:collection:plusplusOperator', 'silver:modification:collection:operation', [anonV('__decorate20048:line52', 'forward'), anonEqV('__decorate20048:line52')], t),
 anon('silver:modification:collection:plusplusOperator', '__decorate20049:line57', 'silver:definition:type:Type', 'Collection.sv', 57, 21, 57, 40, 2103, 2122, [lhsInhV('silver:modification:collection:operatorForType')]),
 patternRuleEq('silver:modification:collection:plusplusOperator', 'silver:definition:type:stringType', anon('__decorate20049:line57'), []),
 patternRuleEq('silver:modification:collection:plusplusOperator', 'silver:extension:list:listType', anon('__decorate20049:line57'), [('el', 'silver:definition:type:Type', '__pv6910:__sv_tmp_pv_6911')]),
 syn('silver:modification:collection:plusplusOperator', 'silver:definition:core:errors', [anonV('__decorate20049:line57', 'forward'), anonEqV('__decorate20049:line57')], t),
 prod('silver:modification:collection:NameOrBOperator', 'silver:modification:collection:plusplusOperator'),
 syn('silver:modification:collection:borOperator', 'silver:definition:env:pp', [], t),
 syn('silver:modification:collection:borOperator', 'silver:modification:collection:operation', [], t),
 anon('silver:modification:collection:borOperator', '__decorate20050:line70', 'silver:definition:type:Type', 'Collection.sv', 70, 21, 70, 40, 2472, 2491, [lhsInhV('silver:modification:collection:operatorForType')]),
 patternRuleEq('silver:modification:collection:borOperator', 'silver:definition:type:boolType', anon('__decorate20050:line70'), []),
 syn('silver:modification:collection:borOperator', 'silver:definition:core:errors', [anonV('__decorate20050:line70', 'forward'), anonEqV('__decorate20050:line70')], t),
 prod('silver:modification:collection:NameOrBOperator', 'silver:modification:collection:borOperator'),
 syn('silver:modification:collection:bandOperator', 'silver:definition:env:pp', [], t),
 syn('silver:modification:collection:bandOperator', 'silver:modification:collection:operation', [], t),
 anon('silver:modification:collection:bandOperator', '__decorate20051:line81', 'silver:definition:type:Type', 'Collection.sv', 81, 21, 81, 40, 2797, 2816, [lhsInhV('silver:modification:collection:operatorForType')]),
 patternRuleEq('silver:modification:collection:bandOperator', 'silver:definition:type:boolType', anon('__decorate20051:line81'), []),
 syn('silver:modification:collection:bandOperator', 'silver:definition:core:errors', [anonV('__decorate20051:line81', 'forward'), anonEqV('__decorate20051:line81')], t),
 prod('silver:modification:collection:NameOrBOperator', 'silver:modification:collection:bandOperator'),
 syn('silver:modification:collection:functionOperation', 'silver:definition:env:unparse', [], t),
 prod('silver:modification:collection:Operation', 'silver:modification:collection:functionOperation'),
 syn('silver:modification:collection:productionOperation', 'silver:definition:env:unparse', [], t),
 prod('silver:modification:collection:Operation', 'silver:modification:collection:productionOperation'),
 syn('silver:modification:collection:plusPlusOperationString', 'silver:definition:env:unparse', [], t),
 prod('silver:modification:collection:Operation', 'silver:modification:collection:plusPlusOperationString'),
 syn('silver:modification:collection:plusPlusOperationList', 'silver:definition:env:unparse', [], t),
 prod('silver:modification:collection:Operation', 'silver:modification:collection:plusPlusOperationList'),
 syn('silver:modification:collection:borOperation', 'silver:definition:env:unparse', [], t),
 prod('silver:modification:collection:Operation', 'silver:modification:collection:borOperation'),
 syn('silver:modification:collection:bandOperation', 'silver:definition:env:unparse', [], t),
 prod('silver:modification:collection:Operation', 'silver:modification:collection:bandOperation'),
 syn('silver:modification:collection:collectionAttributeDclSyn', 'silver:definition:env:pp', [rhsV('a', 'silver:definition:core:name'), rhsV('tl', 'silver:definition:env:pp'), rhsV('te', 'silver:definition:env:pp'), rhsV('q', 'silver:definition:env:pp')], t),
 local('silver:modification:collection:collectionAttributeDclSyn', 'silver:modification:collection:collectionAttributeDclSyn:local:fName', '', [lhsInhV('silver:definition:core:grammarName'), rhsV('a', 'silver:definition:core:name')]),
 syn('silver:modification:collection:collectionAttributeDclSyn', 'silver:definition:env:defs', [lhsInhV('silver:definition:core:grammarName'), localEqV('silver:modification:collection:collectionAttributeDclSyn:local:fName'), rhsV('tl', 'silver:definition:type:freeVariables'), rhsV('te', 'silver:definition:env:typerep'), rhsV('q', 'silver:modification:collection:operation')], t),
 inh('silver:modification:collection:collectionAttributeDclSyn', 'tl', 'silver:definition:type:syntax:initialEnv', [lhsInhV('silver:definition:env:env')]),
 inh('silver:modification:collection:collectionAttributeDclSyn', 'tl', 'silver:definition:env:env', [rhsV('tl', 'silver:definition:type:syntax:envBindingTyVars')]),
 inh('silver:modification:collection:collectionAttributeDclSyn', 'te', 'silver:definition:env:env', [rhsV('tl', 'silver:definition:type:syntax:envBindingTyVars')]),
 syn('silver:modification:collection:collectionAttributeDclSyn', 'silver:definition:core:errors', [rhsV('te', 'silver:definition:core:errors'), rhsV('q', 'silver:definition:core:errors'), rhsV('tl', 'silver:definition:core:errors'), rhsV('tl', 'silver:definition:type:syntax:errorsTyVars')], t),
 extra('silver:modification:collection:collectionAttributeDclSyn', lhsSynV('silver:definition:core:errors'), [localEqV('silver:modification:collection:collectionAttributeDclSyn:local:fName'), lhsInhV('silver:definition:env:env'), localEqV('silver:modification:collection:collectionAttributeDclSyn:local:fName')], t),
 inh('silver:modification:collection:collectionAttributeDclSyn', 'q', 'silver:modification:collection:operatorForType', [rhsV('te', 'silver:definition:env:typerep')]),
 fwd('silver:modification:collection:collectionAttributeDclSyn', [], t),
 implicitFwdAffects('silver:modification:collection:collectionAttributeDclSyn', ['silver:definition:flow:env:flowEnv', 'silver:definition:flow:env:flowDefs', 'silver:definition:core:grammarDependencies', 'silver:definition:env:compiledGrammars', 'silver:definition:env:moduleNames', 'silver:definition:env:defs', 'silver:definition:core:errors', 'silver:definition:env:pp', 'core:location', 'silver:definition:env:env', 'silver:definition:core:grammarName', 'silver:definition:env:config']),
 syn('silver:modification:collection:collectionAttributeDclInh', 'silver:definition:env:pp', [rhsV('a', 'silver:definition:core:name'), rhsV('tl', 'silver:definition:env:pp'), rhsV('te', 'silver:definition:env:pp'), rhsV('q', 'silver:definition:env:pp')], t),
 local('silver:modification:collection:collectionAttributeDclInh', 'silver:modification:collection:collectionAttributeDclInh:local:fName', '', [lhsInhV('silver:definition:core:grammarName'), rhsV('a', 'silver:definition:core:name')]),
 syn('silver:modification:collection:collectionAttributeDclInh', 'silver:definition:env:defs', [lhsInhV('silver:definition:core:grammarName'), localEqV('silver:modification:collection:collectionAttributeDclInh:local:fName'), rhsV('tl', 'silver:definition:type:freeVariables'), rhsV('te', 'silver:definition:env:typerep'), rhsV('q', 'silver:modification:collection:operation')], t),
 inh('silver:modification:collection:collectionAttributeDclInh', 'tl', 'silver:definition:type:syntax:initialEnv', [lhsInhV('silver:definition:env:env')]),
 inh('silver:modification:collection:collectionAttributeDclInh', 'tl', 'silver:definition:env:env', [rhsV('tl', 'silver:definition:type:syntax:envBindingTyVars')]),
 inh('silver:modification:collection:collectionAttributeDclInh', 'te', 'silver:definition:env:env', [rhsV('tl', 'silver:definition:type:syntax:envBindingTyVars')]),
 syn('silver:modification:collection:collectionAttributeDclInh', 'silver:definition:core:errors', [rhsV('te', 'silver:definition:core:errors'), rhsV('q', 'silver:definition:core:errors'), rhsV('tl', 'silver:definition:core:errors'), rhsV('tl', 'silver:definition:type:syntax:errorsTyVars')], t),
 extra('silver:modification:collection:collectionAttributeDclInh', lhsSynV('silver:definition:core:errors'), [localEqV('silver:modification:collection:collectionAttributeDclInh:local:fName'), lhsInhV('silver:definition:env:env'), localEqV('silver:modification:collection:collectionAttributeDclInh:local:fName')], t),
 inh('silver:modification:collection:collectionAttributeDclInh', 'q', 'silver:modification:collection:operatorForType', [rhsV('te', 'silver:definition:env:typerep')]),
 fwd('silver:modification:collection:collectionAttributeDclInh', [], t),
 implicitFwdAffects('silver:modification:collection:collectionAttributeDclInh', ['silver:definition:flow:env:flowEnv', 'silver:definition:flow:env:flowDefs', 'silver:definition:core:grammarDependencies', 'silver:definition:env:compiledGrammars', 'silver:definition:env:moduleNames', 'silver:definition:env:defs', 'silver:definition:core:errors', 'silver:definition:env:pp', 'core:location', 'silver:definition:env:env', 'silver:definition:core:grammarName', 'silver:definition:env:config']),
 syn('silver:modification:collection:collectionAttributeDclProd', 'silver:definition:env:pp', [rhsV('a', 'silver:definition:core:name'), rhsV('te', 'silver:definition:env:pp'), rhsV('q', 'silver:definition:env:pp')], t),
 syn('silver:modification:collection:collectionAttributeDclProd', 'silver:definition:core:productionAttributes', [lhsInhV('silver:definition:core:grammarName'), localEqV('silver:modification:collection:collectionAttributeDclProd:local:fName'), rhsV('te', 'silver:definition:env:typerep'), rhsV('q', 'silver:modification:collection:operation')], t),
 anon('silver:modification:collection:collectionAttributeDclProd', '__decorate20060:line180', 'silver:definition:core:BlockContext', 'Collection.sv', 180, 10, 180, 28, 5872, 5890, [lhsInhV('silver:definition:core:frame')]),
 local('silver:modification:collection:collectionAttributeDclProd', 'silver:modification:collection:collectionAttributeDclProd:local:fName', '', [anonV('__decorate20060:line180', 'silver:definition:env:fullName'), anonEqV('__decorate20060:line180'), rhsV('a', 'silver:definition:core:name')]),
 syn('silver:modification:collection:collectionAttributeDclProd', 'silver:definition:env:defs', [], t),
 syn('silver:modification:collection:collectionAttributeDclProd', 'silver:definition:core:errors', [rhsV('te', 'silver:definition:core:errors'), rhsV('q', 'silver:definition:core:errors')], t),
 extra('silver:modification:collection:collectionAttributeDclProd', lhsSynV('silver:definition:core:errors'), [localEqV('silver:modification:collection:collectionAttributeDclProd:local:fName'), lhsInhV('silver:definition:env:env'), localEqV('silver:modification:collection:collectionAttributeDclProd:local:fName')], t),
 inh('silver:modification:collection:collectionAttributeDclProd', 'q', 'silver:modification:collection:operatorForType', [rhsV('te', 'silver:definition:env:typerep')]),
 fwd('silver:modification:collection:collectionAttributeDclProd', [], t),
 implicitFwdAffects('silver:modification:collection:collectionAttributeDclProd', ['silver:definition:flow:env:flowEnv', 'silver:definition:flow:env:flowDefs', 'silver:analysis:typechecking:core:finalSubst', 'silver:analysis:typechecking:core:downSubst', 'silver:analysis:typechecking:core:upSubst', 'silver:definition:core:uniqueSignificantExpression', 'silver:definition:core:productionAttributes', 'silver:definition:env:compiledGrammars', 'silver:definition:core:frame', 'silver:definition:env:defs', 'silver:definition:core:errors', 'silver:definition:env:pp', 'core:location', 'silver:definition:env:env', 'silver:definition:core:grammarName', 'silver:definition:env:config', 'silver:definition:core:defaultSuppliedAnnos', 'silver:definition:core:defaultInheritedAnnos']),
 extra('silver:modification:collection:errorCollectionValueDef', lhsSynV('silver:definition:core:errors'), [], t),
 fwd('silver:modification:collection:errorCollectionValueDef', [], t),
 implicitFwdAffects('silver:modification:collection:errorCollectionValueDef', ['silver:definition:flow:env:flowEnv', 'silver:definition:flow:env:flowDefs', 'silver:analysis:typechecking:core:finalSubst', 'silver:analysis:typechecking:core:downSubst', 'silver:analysis:typechecking:core:upSubst', 'silver:definition:core:uniqueSignificantExpression', 'silver:definition:core:productionAttributes', 'silver:definition:env:compiledGrammars', 'silver:definition:core:frame', 'silver:definition:env:defs', 'silver:definition:core:errors', 'silver:definition:env:pp', 'core:location', 'silver:definition:env:env', 'silver:definition:core:grammarName', 'silver:definition:env:config', 'silver:definition:core:defaultSuppliedAnnos', 'silver:definition:core:defaultInheritedAnnos']),
 extra('silver:modification:collection:errorColNormalValueDef', lhsSynV('silver:definition:core:errors'), [], t),
 fwd('silver:modification:collection:errorColNormalValueDef', [], t),
 implicitFwdAffects('silver:modification:collection:errorColNormalValueDef', ['silver:definition:flow:env:flowEnv', 'silver:definition:flow:env:flowDefs', 'silver:analysis:typechecking:core:finalSubst', 'silver:analysis:typechecking:core:downSubst', 'silver:analysis:typechecking:core:upSubst', 'silver:definition:core:uniqueSignificantExpression', 'silver:definition:core:productionAttributes', 'silver:definition:env:compiledGrammars', 'silver:definition:core:frame', 'silver:definition:env:defs', 'silver:definition:core:errors', 'silver:definition:env:pp', 'core:location', 'silver:definition:env:env', 'silver:definition:core:grammarName', 'silver:definition:env:config', 'silver:definition:core:defaultSuppliedAnnos', 'silver:definition:core:defaultInheritedAnnos']),
 syn('silver:modification:collection:baseCollectionValueDef', 'silver:definition:env:pp', [rhsV('e', 'silver:definition:env:pp')], t),
 inh('silver:modification:collection:baseCollectionValueDef', 'e', 'silver:analysis:typechecking:core:downSubst', [lhsInhV('silver:analysis:typechecking:core:downSubst')]),
 fwdInh('silver:modification:collection:baseCollectionValueDef', 'silver:analysis:typechecking:core:downSubst', [rhsV('e', 'silver:definition:env:typerep'), rhsV('e', 'silver:analysis:typechecking:core:upSubst')]),
 fwd('silver:modification:collection:baseCollectionValueDef', [], t),
 implicitFwdAffects('silver:modification:collection:baseCollectionValueDef', ['silver:definition:flow:env:flowEnv', 'silver:definition:flow:env:flowDefs', 'silver:analysis:typechecking:core:finalSubst', 'silver:analysis:typechecking:core:downSubst', 'silver:analysis:typechecking:core:upSubst', 'silver:definition:core:uniqueSignificantExpression', 'silver:definition:core:productionAttributes', 'silver:definition:env:compiledGrammars', 'silver:definition:core:frame', 'silver:definition:env:defs', 'silver:definition:core:errors', 'silver:definition:env:pp', 'core:location', 'silver:definition:env:env', 'silver:definition:core:grammarName', 'silver:definition:env:config', 'silver:definition:core:defaultSuppliedAnnos', 'silver:definition:core:defaultInheritedAnnos']),
 syn('silver:modification:collection:appendCollectionValueDef', 'silver:definition:env:pp', [rhsV('e', 'silver:definition:env:pp')], t),
 inh('silver:modification:collection:appendCollectionValueDef', 'e', 'silver:analysis:typechecking:core:downSubst', [lhsInhV('silver:analysis:typechecking:core:downSubst')]),
 fwdInh('silver:modification:collection:appendCollectionValueDef', 'silver:analysis:typechecking:core:downSubst', [rhsV('e', 'silver:definition:env:typerep'), rhsV('e', 'silver:analysis:typechecking:core:upSubst')]),
 fwd('silver:modification:collection:appendCollectionValueDef', [], t),
 implicitFwdAffects('silver:modification:collection:appendCollectionValueDef', ['silver:definition:flow:env:flowEnv', 'silver:definition:flow:env:flowDefs', 'silver:analysis:typechecking:core:finalSubst', 'silver:analysis:typechecking:core:downSubst', 'silver:analysis:typechecking:core:upSubst', 'silver:definition:core:uniqueSignificantExpression', 'silver:definition:core:productionAttributes', 'silver:definition:env:compiledGrammars', 'silver:definition:core:frame', 'silver:definition:env:defs', 'silver:definition:core:errors', 'silver:definition:env:pp', 'core:location', 'silver:definition:env:env', 'silver:definition:core:grammarName', 'silver:definition:env:config', 'silver:definition:core:defaultSuppliedAnnos', 'silver:definition:core:defaultInheritedAnnos']),
 syn('silver:modification:collection:synBaseColAttributeDef', 'silver:definition:env:pp', [rhsV('e', 'silver:definition:env:pp')], t),
 syn('silver:modification:collection:synBaseColAttributeDef', 'silver:definition:core:errors', [rhsV('e', 'silver:definition:core:errors')], t),
 localInh('silver:modification:collection:synBaseColAttributeDef', 'silver:modification:collection:synBaseColAttributeDef:local:errCheck1', 'silver:analysis:typechecking:core:finalSubst', [lhsInhV('silver:analysis:typechecking:core:finalSubst')]),
 inh('silver:modification:collection:synBaseColAttributeDef', 'e', 'silver:analysis:typechecking:core:downSubst', [lhsInhV('silver:analysis:typechecking:core:downSubst')]),
 localInh('silver:modification:collection:synBaseColAttributeDef', 'silver:modification:collection:synBaseColAttributeDef:local:errCheck1', 'silver:analysis:typechecking:core:downSubst', [rhsV('e', 'silver:analysis:typechecking:core:upSubst')]),
 syn('silver:modification:collection:synBaseColAttributeDef', 'silver:analysis:typechecking:core:upSubst', [localV('silver:modification:collection:synBaseColAttributeDef:local:errCheck1', 'silver:analysis:typechecking:core:upSubst'), localEqV('silver:modification:collection:synBaseColAttributeDef:local:errCheck1')], t),
 local('silver:modification:collection:synBaseColAttributeDef', 'silver:modification:collection:synBaseColAttributeDef:local:errCheck1', 'silver:analysis:typechecking:core:TypeCheck', [rhsV('e', 'silver:definition:env:typerep')]),
 extra('silver:modification:collection:synBaseColAttributeDef', lhsSynV('silver:definition:core:errors'), [localV('silver:modification:collection:synBaseColAttributeDef:local:errCheck1', 'silver:analysis:typechecking:core:typeerror'), localEqV('silver:modification:collection:synBaseColAttributeDef:local:errCheck1'), localV('silver:modification:collection:synBaseColAttributeDef:local:errCheck1', 'silver:analysis:typechecking:core:leftpp'), localEqV('silver:modification:collection:synBaseColAttributeDef:local:errCheck1'), localV('silver:modification:collection:synBaseColAttributeDef:local:errCheck1', 'silver:analysis:typechecking:core:rightpp'), localEqV('silver:modification:collection:synBaseColAttributeDef:local:errCheck1')], t),
 prod('silver:definition:core:ProductionStmt', 'silver:modification:collection:synBaseColAttributeDef'),
 syn('silver:modification:collection:synAppendColAttributeDef', 'silver:definition:env:pp', [rhsV('e', 'silver:definition:env:pp')], t),
 syn('silver:modification:collection:synAppendColAttributeDef', 'silver:definition:core:errors', [rhsV('e', 'silver:definition:core:errors')], t),
 localInh('silver:modification:collection:synAppendColAttributeDef', 'silver:modification:collection:synAppendColAttributeDef:local:errCheck1', 'silver:analysis:typechecking:core:finalSubst', [lhsInhV('silver:analysis:typechecking:core:finalSubst')]),
 inh('silver:modification:collection:synAppendColAttributeDef', 'e', 'silver:analysis:typechecking:core:downSubst', [lhsInhV('silver:analysis:typechecking:core:downSubst')]),
 localInh('silver:modification:collection:synAppendColAttributeDef', 'silver:modification:collection:synAppendColAttributeDef:local:errCheck1', 'silver:analysis:typechecking:core:downSubst', [rhsV('e', 'silver:analysis:typechecking:core:upSubst')]),
 syn('silver:modification:collection:synAppendColAttributeDef', 'silver:analysis:typechecking:core:upSubst', [localV('silver:modification:collection:synAppendColAttributeDef:local:errCheck1', 'silver:analysis:typechecking:core:upSubst'), localEqV('silver:modification:collection:synAppendColAttributeDef:local:errCheck1')], t),
 local('silver:modification:collection:synAppendColAttributeDef', 'silver:modification:collection:synAppendColAttributeDef:local:errCheck1', 'silver:analysis:typechecking:core:TypeCheck', [rhsV('e', 'silver:definition:env:typerep')]),
 extra('silver:modification:collection:synAppendColAttributeDef', lhsSynV('silver:definition:core:errors'), [localV('silver:modification:collection:synAppendColAttributeDef:local:errCheck1', 'silver:analysis:typechecking:core:typeerror'), localEqV('silver:modification:collection:synAppendColAttributeDef:local:errCheck1'), localV('silver:modification:collection:synAppendColAttributeDef:local:errCheck1', 'silver:analysis:typechecking:core:leftpp'), localEqV('silver:modification:collection:synAppendColAttributeDef:local:errCheck1'), localV('silver:modification:collection:synAppendColAttributeDef:local:errCheck1', 'silver:analysis:typechecking:core:rightpp'), localEqV('silver:modification:collection:synAppendColAttributeDef:local:errCheck1')], t),
 prod('silver:definition:core:ProductionStmt', 'silver:modification:collection:synAppendColAttributeDef'),
 syn('silver:modification:collection:inhBaseColAttributeDef', 'silver:definition:env:pp', [rhsV('e', 'silver:definition:env:pp')], t),
 syn('silver:modification:collection:inhBaseColAttributeDef', 'silver:definition:core:errors', [rhsV('e', 'silver:definition:core:errors')], t),
 localInh('silver:modification:collection:inhBaseColAttributeDef', 'silver:modification:collection:inhBaseColAttributeDef:local:errCheck1', 'silver:analysis:typechecking:core:finalSubst', [lhsInhV('silver:analysis:typechecking:core:finalSubst')]),
 inh('silver:modification:collection:inhBaseColAttributeDef', 'e', 'silver:analysis:typechecking:core:downSubst', [lhsInhV('silver:analysis:typechecking:core:downSubst')]),
 localInh('silver:modification:collection:inhBaseColAttributeDef', 'silver:modification:collection:inhBaseColAttributeDef:local:errCheck1', 'silver:analysis:typechecking:core:downSubst', [rhsV('e', 'silver:analysis:typechecking:core:upSubst')]),
 syn('silver:modification:collection:inhBaseColAttributeDef', 'silver:analysis:typechecking:core:upSubst', [localV('silver:modification:collection:inhBaseColAttributeDef:local:errCheck1', 'silver:analysis:typechecking:core:upSubst'), localEqV('silver:modification:collection:inhBaseColAttributeDef:local:errCheck1')], t),
 local('silver:modification:collection:inhBaseColAttributeDef', 'silver:modification:collection:inhBaseColAttributeDef:local:errCheck1', 'silver:analysis:typechecking:core:TypeCheck', [rhsV('e', 'silver:definition:env:typerep')]),
 extra('silver:modification:collection:inhBaseColAttributeDef', lhsSynV('silver:definition:core:errors'), [localV('silver:modification:collection:inhBaseColAttributeDef:local:errCheck1', 'silver:analysis:typechecking:core:typeerror'), localEqV('silver:modification:collection:inhBaseColAttributeDef:local:errCheck1'), localV('silver:modification:collection:inhBaseColAttributeDef:local:errCheck1', 'silver:analysis:typechecking:core:leftpp'), localEqV('silver:modification:collection:inhBaseColAttributeDef:local:errCheck1'), localV('silver:modification:collection:inhBaseColAttributeDef:local:errCheck1', 'silver:analysis:typechecking:core:rightpp'), localEqV('silver:modification:collection:inhBaseColAttributeDef:local:errCheck1')], t),
 prod('silver:definition:core:ProductionStmt', 'silver:modification:collection:inhBaseColAttributeDef'),
 syn('silver:modification:collection:inhAppendColAttributeDef', 'silver:definition:env:pp', [rhsV('e', 'silver:definition:env:pp')], t),
 syn('silver:modification:collection:inhAppendColAttributeDef', 'silver:definition:core:errors', [rhsV('e', 'silver:definition:core:errors')], t),
 localInh('silver:modification:collection:inhAppendColAttributeDef', 'silver:modification:collection:inhAppendColAttributeDef:local:errCheck1', 'silver:analysis:typechecking:core:finalSubst', [lhsInhV('silver:analysis:typechecking:core:finalSubst')]),
 inh('silver:modification:collection:inhAppendColAttributeDef', 'e', 'silver:analysis:typechecking:core:downSubst', [lhsInhV('silver:analysis:typechecking:core:downSubst')]),
 localInh('silver:modification:collection:inhAppendColAttributeDef', 'silver:modification:collection:inhAppendColAttributeDef:local:errCheck1', 'silver:analysis:typechecking:core:downSubst', [rhsV('e', 'silver:analysis:typechecking:core:upSubst')]),
 syn('silver:modification:collection:inhAppendColAttributeDef', 'silver:analysis:typechecking:core:upSubst', [localV('silver:modification:collection:inhAppendColAttributeDef:local:errCheck1', 'silver:analysis:typechecking:core:upSubst'), localEqV('silver:modification:collection:inhAppendColAttributeDef:local:errCheck1')], t),
 local('silver:modification:collection:inhAppendColAttributeDef', 'silver:modification:collection:inhAppendColAttributeDef:local:errCheck1', 'silver:analysis:typechecking:core:TypeCheck', [rhsV('e', 'silver:definition:env:typerep')]),
 extra('silver:modification:collection:inhAppendColAttributeDef', lhsSynV('silver:definition:core:errors'), [localV('silver:modification:collection:inhAppendColAttributeDef:local:errCheck1', 'silver:analysis:typechecking:core:typeerror'), localEqV('silver:modification:collection:inhAppendColAttributeDef:local:errCheck1'), localV('silver:modification:collection:inhAppendColAttributeDef:local:errCheck1', 'silver:analysis:typechecking:core:leftpp'), localEqV('silver:modification:collection:inhAppendColAttributeDef:local:errCheck1'), localV('silver:modification:collection:inhAppendColAttributeDef:local:errCheck1', 'silver:analysis:typechecking:core:rightpp'), localEqV('silver:modification:collection:inhAppendColAttributeDef:local:errCheck1')], t),
 prod('silver:definition:core:ProductionStmt', 'silver:modification:collection:inhAppendColAttributeDef'),
 syn('silver:modification:collection:attrContainsAppend', 'silver:definition:env:pp', [rhsV('dl', 'silver:definition:env:pp'), rhsV('attr', 'silver:definition:env:pp'), rhsV('e', 'silver:definition:env:pp')], t),
 syn('silver:modification:collection:attrContainsAppend', 'silver:definition:core:productionAttributes', [], t),
 syn('silver:modification:collection:attrContainsAppend', 'silver:definition:env:defs', [], t),
 inh('silver:modification:collection:attrContainsAppend', 'dl', 'silver:definition:core:defLHSattr', [rhsV('attr', 'silver:definition:core:attrFor'), rhsV('attr', 'silver:definition:env:env'), rhsV('attr', 'silver:definition:core:grammarName'), rhsV('attr', 'silver:definition:env:config')]),
 inh('silver:modification:collection:attrContainsAppend', 'attr', 'silver:definition:core:attrFor', [rhsV('dl', 'silver:definition:env:typerep')]),
 anon('silver:modification:collection:attrContainsAppend', '__decorate20096:line347', 'silver:definition:env:DclInfo', 'Collection.sv', 347, 9, 347, 45, 11769, 11805, [rhsV('attr', 'silver:definition:core:attrDcl')]),
 fwd('silver:modification:collection:attrContainsAppend', [rhsV('dl', 'silver:definition:core:errors'), rhsV('attr', 'silver:definition:core:errors'), rhsV('dl', 'silver:definition:core:errors'), rhsV('attr', 'silver:definition:core:errors'), rhsV('dl', 'silver:definition:core:defLHSattr'), rhsV('dl', 'silver:definition:env:compiledGrammars'), rhsV('dl', 'silver:definition:core:frame'), rhsV('dl', 'silver:definition:env:env'), rhsV('dl', 'silver:definition:core:grammarName'), rhsV('dl', 'silver:definition:env:config'), rhsV('dl', 'silver:definition:flow:env:flowEnv'), rhsV('attr', 'silver:definition:core:attrFor'), rhsV('attr', 'silver:definition:env:env'), rhsV('attr', 'silver:definition:core:grammarName'), rhsV('attr', 'silver:definition:env:config'), anonV('__decorate20096:line347', 'silver:modification:collection:attrAppendDefDispatcher'), anonEqV('__decorate20096:line347'), rhsV('dl', 'silver:definition:core:defLHSattr'), rhsV('dl', 'silver:definition:env:compiledGrammars'), rhsV('dl', 'silver:definition:core:frame'), rhsV('dl', 'silver:definition:env:env'), rhsV('dl', 'silver:definition:core:grammarName'), rhsV('dl', 'silver:definition:env:config'), rhsV('dl', 'silver:definition:flow:env:flowEnv'), rhsV('attr', 'silver:definition:core:attrFor'), rhsV('attr', 'silver:definition:env:env'), rhsV('attr', 'silver:definition:core:grammarName'), rhsV('attr', 'silver:definition:env:config')], t),
 implicitFwdAffects('silver:modification:collection:attrContainsAppend', ['silver:definition:flow:env:flowEnv', 'silver:definition:flow:env:flowDefs', 'silver:analysis:typechecking:core:finalSubst', 'silver:analysis:typechecking:core:downSubst', 'silver:analysis:typechecking:core:upSubst', 'silver:definition:core:uniqueSignificantExpression', 'silver:definition:core:productionAttributes', 'silver:definition:env:compiledGrammars', 'silver:definition:core:frame', 'silver:definition:env:defs', 'silver:definition:core:errors', 'silver:definition:env:pp', 'core:location', 'silver:definition:env:env', 'silver:definition:core:grammarName', 'silver:definition:env:config', 'silver:definition:core:defaultSuppliedAnnos', 'silver:definition:core:defaultInheritedAnnos']),
 syn('silver:modification:collection:attrContainsBase', 'silver:definition:env:pp', [rhsV('dl', 'silver:definition:env:pp'), rhsV('attr', 'silver:definition:env:pp'), rhsV('e', 'silver:definition:env:pp')], t),
 syn('silver:modification:collection:attrContainsBase', 'silver:definition:core:productionAttributes', [], t),
 syn('silver:modification:collection:attrContainsBase', 'silver:definition:env:defs', [], t),
 inh('silver:modification:collection:attrContainsBase', 'dl', 'silver:definition:core:defLHSattr', [rhsV('attr', 'silver:definition:core:attrFor'), rhsV('attr', 'silver:definition:env:env'), rhsV('attr', 'silver:definition:core:grammarName'), rhsV('attr', 'silver:definition:env:config')]),
 inh('silver:modification:collection:attrContainsBase', 'attr', 'silver:definition:core:attrFor', [rhsV('dl', 'silver:definition:env:typerep')]),
 anon('silver:modification:collection:attrContainsBase', '__decorate20099:line365', 'silver:definition:env:DclInfo', 'Collection.sv', 365, 9, 365, 43, 12368, 12402, [rhsV('attr', 'silver:definition:core:attrDcl')]),
 fwd('silver:modification:collection:attrContainsBase', [rhsV('dl', 'silver:definition:core:errors'), rhsV('attr', 'silver:definition:core:errors'), rhsV('dl', 'silver:definition:core:errors'), rhsV('attr', 'silver:definition:core:errors'), rhsV('dl', 'silver:definition:core:defLHSattr'), rhsV('dl', 'silver:definition:env:compiledGrammars'), rhsV('dl', 'silver:definition:core:frame'), rhsV('dl', 'silver:definition:env:env'), rhsV('dl', 'silver:definition:core:grammarName'), rhsV('dl', 'silver:definition:env:config'), rhsV('dl', 'silver:definition:flow:env:flowEnv'), rhsV('attr', 'silver:definition:core:attrFor'), rhsV('attr', 'silver:definition:env:env'), rhsV('attr', 'silver:definition:core:grammarName'), rhsV('attr', 'silver:definition:env:config'), anonV('__decorate20099:line365', 'silver:modification:collection:attrBaseDefDispatcher'), anonEqV('__decorate20099:line365'), rhsV('dl', 'silver:definition:core:defLHSattr'), rhsV('dl', 'silver:definition:env:compiledGrammars'), rhsV('dl', 'silver:definition:core:frame'), rhsV('dl', 'silver:definition:env:env'), rhsV('dl', 'silver:definition:core:grammarName'), rhsV('dl', 'silver:definition:env:config'), rhsV('dl', 'silver:definition:flow:env:flowEnv'), rhsV('attr', 'silver:definition:core:attrFor'), rhsV('attr', 'silver:definition:env:env'), rhsV('attr', 'silver:definition:core:grammarName'), rhsV('attr', 'silver:definition:env:config')], t),
 implicitFwdAffects('silver:modification:collection:attrContainsBase', ['silver:definition:flow:env:flowEnv', 'silver:definition:flow:env:flowDefs', 'silver:analysis:typechecking:core:finalSubst', 'silver:analysis:typechecking:core:downSubst', 'silver:analysis:typechecking:core:upSubst', 'silver:definition:core:uniqueSignificantExpression', 'silver:definition:core:productionAttributes', 'silver:definition:env:compiledGrammars', 'silver:definition:core:frame', 'silver:definition:env:defs', 'silver:definition:core:errors', 'silver:definition:env:pp', 'core:location', 'silver:definition:env:env', 'silver:definition:core:grammarName', 'silver:definition:env:config', 'silver:definition:core:defaultSuppliedAnnos', 'silver:definition:core:defaultInheritedAnnos']),
 syn('silver:modification:collection:valContainsAppend', 'silver:definition:env:pp', [rhsV('val', 'silver:definition:env:pp'), rhsV('e', 'silver:definition:env:pp')], t),
 extra('silver:modification:collection:valContainsAppend', lhsSynV('silver:definition:core:errors'), [rhsV('val', 'silver:definition:core:lookupValue')], t),
 syn('silver:modification:collection:valContainsAppend', 'silver:definition:core:productionAttributes', [], t),
 syn('silver:modification:collection:valContainsAppend', 'silver:definition:env:defs', [], t),
 anon('silver:modification:collection:valContainsAppend', '__decorate20101:line380', 'silver:definition:env:DclInfo', 'Collection.sv', 380, 19, 380, 58, 12794, 12833, [rhsV('val', 'silver:definition:core:lookupValue')]),
 fwd('silver:modification:collection:valContainsAppend', [rhsV('val', 'silver:definition:core:lookupValue'), rhsV('val', 'silver:definition:env:env'), rhsV('val', 'silver:definition:core:grammarName'), rhsV('val', 'silver:definition:env:config'), anonV('__decorate20101:line380', 'silver:modification:collection:appendDefDispatcher'), anonEqV('__decorate20101:line380'), rhsV('val', 'silver:definition:env:env'), rhsV('val', 'silver:definition:core:grammarName'), rhsV('val', 'silver:definition:env:config')], t),
 implicitFwdAffects('silver:modification:collection:valContainsAppend', ['silver:definition:flow:env:flowEnv', 'silver:definition:flow:env:flowDefs', 'silver:analysis:typechecking:core:finalSubst', 'silver:analysis:typechecking:core:downSubst', 'silver:analysis:typechecking:core:upSubst', 'silver:definition:core:uniqueSignificantExpression', 'silver:definition:core:productionAttributes', 'silver:definition:env:compiledGrammars', 'silver:definition:core:frame', 'silver:definition:env:defs', 'silver:definition:core:errors', 'silver:definition:env:pp', 'core:location', 'silver:definition:env:env', 'silver:definition:core:grammarName', 'silver:definition:env:config', 'silver:definition:core:defaultSuppliedAnnos', 'silver:definition:core:defaultInheritedAnnos']),
 syn('silver:modification:collection:valContainsBase', 'silver:definition:env:pp', [rhsV('val', 'silver:definition:env:pp'), rhsV('e', 'silver:definition:env:pp')], t),
 extra('silver:modification:collection:valContainsBase', lhsSynV('silver:definition:core:errors'), [rhsV('val', 'silver:definition:core:lookupValue')], t),
 syn('silver:modification:collection:valContainsBase', 'silver:definition:core:productionAttributes', [], t),
 syn('silver:modification:collection:valContainsBase', 'silver:definition:env:defs', [], t),
 anon('silver:modification:collection:valContainsBase', '__decorate20103:line395', 'silver:definition:env:DclInfo', 'Collection.sv', 395, 19, 395, 56, 13216, 13253, [rhsV('val', 'silver:definition:core:lookupValue')]),
 fwd('silver:modification:collection:valContainsBase', [rhsV('val', 'silver:definition:core:lookupValue'), rhsV('val', 'silver:definition:env:env'), rhsV('val', 'silver:definition:core:grammarName'), rhsV('val', 'silver:definition:env:config'), anonV('__decorate20103:line395', 'silver:modification:collection:baseDefDispatcher'), anonEqV('__decorate20103:line395'), rhsV('val', 'silver:definition:env:env'), rhsV('val', 'silver:definition:core:grammarName'), rhsV('val', 'silver:definition:env:config')], t),
 implicitFwdAffects('silver:modification:collection:valContainsBase', ['silver:definition:flow:env:flowEnv', 'silver:definition:flow:env:flowDefs', 'silver:analysis:typechecking:core:finalSubst', 'silver:analysis:typechecking:core:downSubst', 'silver:analysis:typechecking:core:upSubst', 'silver:definition:core:uniqueSignificantExpression', 'silver:definition:core:productionAttributes', 'silver:definition:env:compiledGrammars', 'silver:definition:core:frame', 'silver:definition:env:defs', 'silver:definition:core:errors', 'silver:definition:env:pp', 'core:location', 'silver:definition:env:env', 'silver:definition:core:grammarName', 'silver:definition:env:config', 'silver:definition:core:defaultSuppliedAnnos', 'silver:definition:core:defaultInheritedAnnos']),
 nonHostSyn('silver:modification:collection:attrBaseDefDispatcher', 'silver:definition:env:DclInfo'),
 nonHostSyn('silver:modification:collection:attrAppendDefDispatcher', 'silver:definition:env:DclInfo'),
 nonHostSyn('silver:modification:collection:baseDefDispatcher', 'silver:definition:env:DclInfo'),
 nonHostSyn('silver:modification:collection:appendDefDispatcher', 'silver:definition:env:DclInfo'),
 def('silver:definition:env:DclInfo', 'silver:modification:collection:attrBaseDefDispatcher', []),
 def('silver:definition:env:DclInfo', 'silver:modification:collection:attrAppendDefDispatcher', []),
 def('silver:definition:env:DclInfo', 'silver:modification:collection:baseDefDispatcher', []),
 def('silver:definition:env:DclInfo', 'silver:modification:collection:appendDefDispatcher', []),
 syn('silver:modification:collection:synCollectionDcl', 'silver:definition:env:sourceGrammar', [], f),
 syn('silver:modification:collection:synCollectionDcl', 'silver:definition:env:sourceLocation', [], f),
 syn('silver:modification:collection:synCollectionDcl', 'silver:definition:env:fullName', [], f),
 inh('silver:modification:collection:synCollectionDcl', 'ty', 'silver:definition:type:boundVariables', [lhsInhV('silver:definition:type:boundVariables')]),
 syn('silver:modification:collection:synCollectionDcl', 'silver:definition:env:unparse', [rhsV('sl', 'silver:definition:env:unparse'), rhsV('ty', 'silver:definition:type:boundVariables'), rhsV('ty', 'silver:definition:env:unparse'), rhsV('o', 'silver:definition:env:unparse')], f),
 syn('silver:modification:collection:synCollectionDcl', 'silver:definition:env:typerep', [], f),
 syn('silver:modification:collection:synCollectionDcl', 'silver:definition:env:dclBoundVars', [], f),
 syn('silver:modification:collection:synCollectionDcl', 'silver:definition:core:decoratedAccessHandler', [], t),
 syn('silver:modification:collection:synCollectionDcl', 'silver:definition:core:undecoratedAccessHandler', [], t),
 syn('silver:modification:collection:synCollectionDcl', 'silver:definition:core:attrDefDispatcher', [], t),
 syn('silver:modification:collection:synCollectionDcl', 'silver:modification:collection:attrBaseDefDispatcher', [], t),
 syn('silver:modification:collection:synCollectionDcl', 'silver:modification:collection:attrAppendDefDispatcher', [], t),
 fwd('silver:modification:collection:synCollectionDcl', [], f),
 implicitFwdAffects('silver:modification:collection:synCollectionDcl', ['silver:modification:collection:appendDefDispatcher', 'silver:modification:collection:baseDefDispatcher', 'silver:modification:collection:attrAppendDefDispatcher', 'silver:modification:collection:attrBaseDefDispatcher', 'silver:definition:core:attrDefDispatcher', 'silver:definition:core:undecoratedAccessHandler', 'silver:definition:core:decoratedAccessHandler', 'silver:definition:core:defLHSDispatcher', 'silver:definition:core:defDispatcher', 'silver:definition:core:refDispatcher']),
 syn('silver:modification:collection:inhCollectionDcl', 'silver:definition:env:sourceGrammar', [], f),
 syn('silver:modification:collection:inhCollectionDcl', 'silver:definition:env:sourceLocation', [], f),
 syn('silver:modification:collection:inhCollectionDcl', 'silver:definition:env:fullName', [], f),
 inh('silver:modification:collection:inhCollectionDcl', 'ty', 'silver:definition:type:boundVariables', [lhsInhV('silver:definition:type:boundVariables')]),
 syn('silver:modification:collection:inhCollectionDcl', 'silver:definition:env:unparse', [rhsV('sl', 'silver:definition:env:unparse'), rhsV('ty', 'silver:definition:type:boundVariables'), rhsV('ty', 'silver:definition:env:unparse'), rhsV('o', 'silver:definition:env:unparse')], f),
 syn('silver:modification:collection:inhCollectionDcl', 'silver:definition:env:typerep', [], f),
 syn('silver:modification:collection:inhCollectionDcl', 'silver:definition:env:dclBoundVars', [], f),
 syn('silver:modification:collection:inhCollectionDcl', 'silver:definition:core:decoratedAccessHandler', [], t),
 syn('silver:modification:collection:inhCollectionDcl', 'silver:definition:core:undecoratedAccessHandler', [], t),
 syn('silver:modification:collection:inhCollectionDcl', 'silver:definition:core:attrDefDispatcher', [], t),
 syn('silver:modification:collection:inhCollectionDcl', 'silver:modification:collection:attrBaseDefDispatcher', [], t),
 syn('silver:modification:collection:inhCollectionDcl', 'silver:modification:collection:attrAppendDefDispatcher', [], t),
 fwd('silver:modification:collection:inhCollectionDcl', [], f),
 implicitFwdAffects('silver:modification:collection:inhCollectionDcl', ['silver:modification:collection:appendDefDispatcher', 'silver:modification:collection:baseDefDispatcher', 'silver:modification:collection:attrAppendDefDispatcher', 'silver:modification:collection:attrBaseDefDispatcher', 'silver:definition:core:attrDefDispatcher', 'silver:definition:core:undecoratedAccessHandler', 'silver:definition:core:decoratedAccessHandler', 'silver:definition:core:defLHSDispatcher', 'silver:definition:core:defDispatcher', 'silver:definition:core:refDispatcher']),
 syn('silver:modification:collection:localCollectionDcl', 'silver:definition:env:sourceGrammar', [], f),
 syn('silver:modification:collection:localCollectionDcl', 'silver:definition:env:sourceLocation', [], f),
 syn('silver:modification:collection:localCollectionDcl', 'silver:definition:env:fullName', [], f),
 inh('silver:modification:collection:localCollectionDcl', 'ty', 'silver:definition:type:boundVariables', [lhsInhV('silver:definition:type:boundVariables')]),
 syn('silver:modification:collection:localCollectionDcl', 'silver:definition:env:unparse', [rhsV('sl', 'silver:definition:env:unparse'), rhsV('ty', 'silver:definition:env:unparse'), rhsV('o', 'silver:definition:env:unparse')], f),
 syn('silver:modification:collection:localCollectionDcl', 'silver:definition:env:typerep', [], f),
 syn('silver:modification:collection:localCollectionDcl', 'silver:definition:core:refDispatcher', [], t),
 syn('silver:modification:collection:localCollectionDcl', 'silver:definition:core:defDispatcher', [], t),
 syn('silver:modification:collection:localCollectionDcl', 'silver:definition:core:defLHSDispatcher', [], t),
 syn('silver:modification:collection:localCollectionDcl', 'silver:modification:collection:baseDefDispatcher', [], t),
 syn('silver:modification:collection:localCollectionDcl', 'silver:modification:collection:appendDefDispatcher', [], t),
 fwd('silver:modification:collection:localCollectionDcl', [], f),
 implicitFwdAffects('silver:modification:collection:localCollectionDcl', ['silver:modification:collection:appendDefDispatcher', 'silver:modification:collection:baseDefDispatcher', 'silver:modification:collection:attrAppendDefDispatcher', 'silver:modification:collection:attrBaseDefDispatcher', 'silver:definition:core:attrDefDispatcher', 'silver:definition:core:undecoratedAccessHandler', 'silver:definition:core:decoratedAccessHandler', 'silver:definition:core:defLHSDispatcher', 'silver:definition:core:defDispatcher', 'silver:definition:core:refDispatcher']),
 syn('silver:modification:collection:localCollectionDcl', 'silver:definition:env:substitutedDclInfo', [lhsInhV('silver:definition:env:givenSubstitution')], f)]