declaredName 'silver:host'
grammarTime 1508471626
grammarSource "/home/ubuntu/ableC-bundle/silver/grammars/silver/host/"
moduleNames ['silver:definition:core', 'silver:definition:concrete_syntax', 'silver:definition:type:syntax', 'silver:definition:regex', 'silver:definition:flow:syntax', 'silver:analysis:typechecking:core', 'core']
allDeps ['core:monad', 'silver:definition:flow:env', 'core', 'silver:analysis:typechecking:core', 'silver:definition:flow:syntax', 'silver:definition:regex', 'silver:definition:type:syntax', 'silver:definition:concrete_syntax', 'silver:definition:core', 'silver:host']
exportedGrammars ['silver:definition:core', 'silver:definition:concrete_syntax', 'silver:definition:type:syntax', 'silver:definition:regex', 'silver:definition:flow:syntax', 'silver:analysis:typechecking:core']
optionalGrammars []
condBuild []
defs [
 ]
syntax [disambig('silver:host:__disam18', ['silver:definition:regex:RegexChar_t', 'silver:definition:core:Divide_t'], "return (Integer)silver_definition_core_Divide_t;
"),
 disambig('silver:host:__disam24', ['silver:definition:regex:RegexChar_t', 'silver:definition:core:WhiteSpace'], "return (Integer)silver_definition_core_WhiteSpace;
")]
parsers []
flow []