/*
 * Variables used:
 *   PKG_NAME
 *   NEWFILE_STUBGEN_CLASS_QNAME
 */
package @PKG_NAME@.eclipse.wizard.newfile;

import common.StringCatter;

import ide.NIdeProperty;

/**
 * This class invokes the stub generator function for new source file defined in Silver code.
 */
public class GenerateNewFileStub {

	/**
     * Invokes the stub generator function defined in Silver's IDE declaration block.
     * <p>
	 * @param args		an array of NIdeProperty
     * (corresponding to list of silver nonterminal [ide:IdeProperty])
	 * @return          the stub text
     */
	public static String getStub(NIdeProperty[] args) {
		try {
            StringCatter sc = @NEWFILE_STUBGEN_CLASS_QNAME@.invoke(cvargs(args));
			return sc.toString();
		} catch(Throwable t) {
			common.Util.printStackCauses(t);
			return null;
		}
	}

	//Convert array to cons
	private static common.ConsCell cvargs(NIdeProperty [] args){
		common.ConsCell result = common.ConsCell.nil;
		for(int i = args.length - 1; i >= 0; i --) {
			result = new common.ConsCell(args[i], result);
		}
		return result;
	}

}
