declaredName 'paper_dc_3'
grammarTime 1513053436
grammarSource "./paper_dc_3/"
moduleNames ['silver:extension:bidirtransform', 'paper_dc_3', 'core']
allDeps ['core:monad', 'core', 'silver:extension:bidirtransform', 'paper_dc_3']
exportedGrammars []
optionalGrammars []
condBuild []
defs [
 term('Terminals.sv', 6, 9, 6, 17, 66, 74, 'paper_dc_3:IntLit_t', /[0-9]+/),
 term('Terminals.sv', 8, 9, 8, 15, 96, 102, 'paper_dc_3:Plus_t', /\+/),
 term('Terminals.sv', 9, 9, 9, 15, 121, 127, 'paper_dc_3:Dash_t', /\-/),
 term('Terminals.sv', 10, 9, 10, 15, 146, 152, 'paper_dc_3:Star_t', /\*/),
 term('Terminals.sv', 11, 9, 11, 16, 171, 178, 'paper_dc_3:Slash_t', /\//),
 term('Terminals.sv', 12, 9, 12, 14, 196, 201, 'paper_dc_3:Hat_t', /\^/),
 term('Terminals.sv', 14, 9, 14, 17, 222, 230, 'paper_dc_3:LParen_t', /\(/),
 term('Terminals.sv', 15, 9, 15, 17, 246, 254, 'paper_dc_3:RParen_t', /\)/),
 term('Terminals.sv', 17, 16, 17, 28, 278, 290, 'paper_dc_3:WhiteSpace_t', /[\t\r\n\ ]+/),
 term('Terminals.sv', 18, 16, 18, 29, 324, 337, 'paper_dc_3:LineComment_P', /[\/][\/].*/),
 anno@('Syntax.sv', 6, 0, 288, 1, 100, 6828, 'paper_dc_3:Expr_a', 'silver:extension:bidirtransform:origin', [], nt('paper_dc_3:Expr_a', []), nt('silver:extension:bidirtransform:Origin', [])),
 anno@('Syntax.sv', 6, 0, 288, 1, 100, 6828, 'paper_dc_3:Root_a', 'silver:extension:bidirtransform:origin', [], nt('paper_dc_3:Root_a', []), nt('silver:extension:bidirtransform:Origin', [])),
 anno@('Syntax.sv', 6, 0, 288, 1, 100, 6828, 'paper_dc_3:Expr_a', 'silver:extension:bidirtransform:labels', [], nt('paper_dc_3:Expr_a', []), [string]),
 anno@('Syntax.sv', 6, 0, 288, 1, 100, 6828, 'paper_dc_3:Root_a', 'silver:extension:bidirtransform:labels', [], nt('paper_dc_3:Root_a', []), [string]),
 anno@('Syntax.sv', 6, 0, 288, 1, 100, 6828, 'paper_dc_3:Expr_a', 'silver:extension:bidirtransform:redex', [], nt('paper_dc_3:Expr_a', []), nt('core:Maybe', [nt('silver:extension:bidirtransform:Origin', [])])),
 anno@('Syntax.sv', 6, 0, 288, 1, 100, 6828, 'paper_dc_3:Root_a', 'silver:extension:bidirtransform:redex', [], nt('paper_dc_3:Root_a', []), nt('core:Maybe', [nt('silver:extension:bidirtransform:Origin', [])])),
 prod('Syntax.sv', 6, 0, 288, 1, 100, 6828, [], signature('paper_dc_3:origin_Root_a', [element('e', decorated(nt('paper_dc_3:Root_a', [])))], element('o', nt('silver:extension:bidirtransform:Origin', [])), [])),
 prod('Syntax.sv', 6, 0, 288, 1, 100, 6828, [], signature('paper_dc_3:origin_Expr_a', [element('e', decorated(nt('paper_dc_3:Expr_a', [])))], element('o', nt('silver:extension:bidirtransform:Origin', [])), [])),
 @('Syntax.sv', 6, 0, 288, 1, 100, 6828, 'paper_dc_3:Expr_a', 'silver:extension:bidirtransform:wasTransformed', [], nt('paper_dc_3:Expr_a', []), bool),
 @('Syntax.sv', 6, 0, 288, 1, 100, 6828, 'paper_dc_3:Root_a', 'silver:extension:bidirtransform:wasTransformed', [], nt('paper_dc_3:Root_a', []), bool),
 prod('Syntax.sv', 6, 0, 288, 1, 100, 6828, [], signature('paper_dc_3:origin_Factor_c', [element('e', decorated(nt('paper_dc_3:Factor_c', [])))], element('o', nt('silver:extension:bidirtransform:Origin', [])), [])),
 prod('Syntax.sv', 6, 0, 288, 1, 100, 6828, [], signature('paper_dc_3:origin_Term_c', [element('e', decorated(nt('paper_dc_3:Term_c', [])))], element('o', nt('silver:extension:bidirtransform:Origin', [])), [])),
 prod('Syntax.sv', 6, 0, 288, 1, 100, 6828, [], signature('paper_dc_3:origin_Root_c', [element('e', decorated(nt('paper_dc_3:Root_c', [])))], element('o', nt('silver:extension:bidirtransform:Origin', [])), [])),
 prod('Syntax.sv', 6, 0, 288, 1, 100, 6828, [], signature('paper_dc_3:origin_Expr_c', [element('e', decorated(nt('paper_dc_3:Expr_c', [])))], element('o', nt('silver:extension:bidirtransform:Origin', [])), [])),
 @('Syntax.sv', 6, 0, 288, 1, 100, 6828, 'paper_dc_3:Expr_c', 'silver:extension:bidirtransform:suppliedOrigin', [], nt('paper_dc_3:Expr_c', []), nt('silver:extension:bidirtransform:Origin', [])),
 @('Syntax.sv', 6, 0, 288, 1, 100, 6828, 'paper_dc_3:Root_c', 'silver:extension:bidirtransform:suppliedOrigin', [], nt('paper_dc_3:Root_c', []), nt('silver:extension:bidirtransform:Origin', [])),
 @('Syntax.sv', 6, 0, 288, 1, 100, 6828, 'paper_dc_3:Term_c', 'silver:extension:bidirtransform:suppliedOrigin', [], nt('paper_dc_3:Term_c', []), nt('silver:extension:bidirtransform:Origin', [])),
 @('Syntax.sv', 6, 0, 288, 1, 100, 6828, 'paper_dc_3:Factor_c', 'silver:extension:bidirtransform:suppliedOrigin', [], nt('paper_dc_3:Factor_c', []), nt('silver:extension:bidirtransform:Origin', [])),
 @('Syntax.sv', 6, 0, 288, 1, 100, 6828, 'paper_dc_3:Expr_a', 'paper_dc_3:expd', [], nt('paper_dc_3:Expr_a', []), nt('paper_dc_3:Expr_a', [])),
 @('Syntax.sv', 6, 0, 288, 1, 100, 6828, 'paper_dc_3:Root_a', 'paper_dc_3:expd', [], nt('paper_dc_3:Root_a', []), nt('paper_dc_3:Expr_a', [])),
 @('Syntax.sv', 6, 0, 288, 1, 100, 6828, 'paper_dc_3:Expr_a', 'paper_dc_3:transformed_expd', [], nt('paper_dc_3:Expr_a', []), bool),
 @('Syntax.sv', 6, 0, 288, 1, 100, 6828, 'paper_dc_3:Root_a', 'paper_dc_3:transformed_expd', [], nt('paper_dc_3:Root_a', []), bool),
 @('Syntax.sv', 6, 0, 288, 1, 100, 6828, 'paper_dc_3:Expr_a', 'paper_dc_3:restored_Factor_c', [], nt('paper_dc_3:Expr_a', []), nt('paper_dc_3:Factor_c', [])),
 @('Syntax.sv', 6, 0, 288, 1, 100, 6828, 'paper_dc_3:Root_a', 'paper_dc_3:restored_Factor_c', [], nt('paper_dc_3:Root_a', []), nt('paper_dc_3:Factor_c', [])),
 @('Syntax.sv', 6, 0, 288, 1, 100, 6828, 'silver:extension:bidirtransform:Origin', 'paper_dc_3:restored_Factor_c', [], nt('silver:extension:bidirtransform:Origin', []), nt('paper_dc_3:Factor_c', [])),
 @('Syntax.sv', 6, 0, 288, 1, 100, 6828, 'paper_dc_3:Expr_a', 'paper_dc_3:restored_Term_c', [], nt('paper_dc_3:Expr_a', []), nt('paper_dc_3:Term_c', [])),
 @('Syntax.sv', 6, 0, 288, 1, 100, 6828, 'paper_dc_3:Root_a', 'paper_dc_3:restored_Term_c', [], nt('paper_dc_3:Root_a', []), nt('paper_dc_3:Term_c', [])),
 @('Syntax.sv', 6, 0, 288, 1, 100, 6828, 'silver:extension:bidirtransform:Origin', 'paper_dc_3:restored_Term_c', [], nt('silver:extension:bidirtransform:Origin', []), nt('paper_dc_3:Term_c', [])),
 @('Syntax.sv', 6, 0, 288, 1, 100, 6828, 'paper_dc_3:Expr_a', 'paper_dc_3:restored_Root_c', [], nt('paper_dc_3:Expr_a', []), nt('paper_dc_3:Root_c', [])),
 @('Syntax.sv', 6, 0, 288, 1, 100, 6828, 'paper_dc_3:Root_a', 'paper_dc_3:restored_Root_c', [], nt('paper_dc_3:Root_a', []), nt('paper_dc_3:Root_c', [])),
 @('Syntax.sv', 6, 0, 288, 1, 100, 6828, 'silver:extension:bidirtransform:Origin', 'paper_dc_3:restored_Root_c', [], nt('silver:extension:bidirtransform:Origin', []), nt('paper_dc_3:Root_c', [])),
 @('Syntax.sv', 6, 0, 288, 1, 100, 6828, 'paper_dc_3:Expr_a', 'paper_dc_3:restored_Expr_c', [], nt('paper_dc_3:Expr_a', []), nt('paper_dc_3:Expr_c', [])),
 @('Syntax.sv', 6, 0, 288, 1, 100, 6828, 'paper_dc_3:Root_a', 'paper_dc_3:restored_Expr_c', [], nt('paper_dc_3:Root_a', []), nt('paper_dc_3:Expr_c', [])),
 @('Syntax.sv', 6, 0, 288, 1, 100, 6828, 'silver:extension:bidirtransform:Origin', 'paper_dc_3:restored_Expr_c', [], nt('silver:extension:bidirtransform:Origin', []), nt('paper_dc_3:Expr_c', [])),
 @('Syntax.sv', 6, 0, 288, 1, 100, 6828, 'paper_dc_3:Expr_c', 'paper_dc_3:inhRedex_expd', [], nt('paper_dc_3:Expr_c', []), nt('core:Maybe', [nt('silver:extension:bidirtransform:Origin', [])])),
 @('Syntax.sv', 6, 0, 288, 1, 100, 6828, 'paper_dc_3:Root_c', 'paper_dc_3:inhRedex_expd', [], nt('paper_dc_3:Root_c', []), nt('core:Maybe', [nt('silver:extension:bidirtransform:Origin', [])])),
 @('Syntax.sv', 6, 0, 288, 1, 100, 6828, 'paper_dc_3:Term_c', 'paper_dc_3:inhRedex_expd', [], nt('paper_dc_3:Term_c', []), nt('core:Maybe', [nt('silver:extension:bidirtransform:Origin', [])])),
 @('Syntax.sv', 6, 0, 288, 1, 100, 6828, 'paper_dc_3:Factor_c', 'paper_dc_3:inhRedex_expd', [], nt('paper_dc_3:Factor_c', []), nt('core:Maybe', [nt('silver:extension:bidirtransform:Origin', [])])),
 @('Syntax.sv', 6, 0, 288, 1, 100, 6828, 'paper_dc_3:Expr_a', 'paper_dc_3:inhRedex_expd', [], nt('paper_dc_3:Expr_a', []), nt('core:Maybe', [nt('silver:extension:bidirtransform:Origin', [])])),
 @('Syntax.sv', 6, 0, 288, 1, 100, 6828, 'paper_dc_3:Root_a', 'paper_dc_3:inhRedex_expd', [], nt('paper_dc_3:Root_a', []), nt('core:Maybe', [nt('silver:extension:bidirtransform:Origin', [])])),
 syn('Syntax.sv', 6, 0, 288, 1, 100, 6828, 'paper_dc_3:transformed_expd', [], bool),
 syn('Syntax.sv', 6, 0, 288, 1, 100, 6828, 'paper_dc_3:expd', [], nt('paper_dc_3:Expr_a', [])),
 syn('Syntax.sv', 6, 0, 288, 1, 100, 6828, 'paper_dc_3:restored_Factor_c', [], nt('paper_dc_3:Factor_c', [])),
 syn('Syntax.sv', 6, 0, 288, 1, 100, 6828, 'paper_dc_3:restored_Term_c', [], nt('paper_dc_3:Term_c', [])),
 syn('Syntax.sv', 6, 0, 288, 1, 100, 6828, 'paper_dc_3:restored_Root_c', [], nt('paper_dc_3:Root_c', [])),
 syn('Syntax.sv', 6, 0, 288, 1, 100, 6828, 'paper_dc_3:restored_Expr_c', [], nt('paper_dc_3:Expr_c', [])),
 autocopy('Syntax.sv', 6, 0, 288, 1, 100, 6828, 'paper_dc_3:inhRedex_expd', [], nt('core:Maybe', [nt('silver:extension:bidirtransform:Origin', [])])),
 nt('Syntax.sv', 21, 12, 21, 18, 659, 665, 'paper_dc_3:Root_a', [], nt('paper_dc_3:Root_a', []), f),
 @('Syntax.sv', 21, 24, 21, 29, 671, 676, 'paper_dc_3:Root_a', 'paper_dc_3:value', [], nt('paper_dc_3:Root_a', []), int),
 nt('Syntax.sv', 22, 12, 22, 18, 690, 696, 'paper_dc_3:Expr_a', [], nt('paper_dc_3:Expr_a', []), f),
 @('Syntax.sv', 22, 24, 22, 29, 702, 707, 'paper_dc_3:Expr_a', 'paper_dc_3:value', [], nt('paper_dc_3:Expr_a', []), int),
 syn('Syntax.sv', 24, 22, 24, 27, 732, 737, 'paper_dc_3:value', [], int),
 prod('Syntax.sv', 26, 20, 26, 24, 771, 775, [], signature('paper_dc_3:root', [element('e', nt('paper_dc_3:Expr_a', []))], element('r', nt('paper_dc_3:Root_a', [])), [element('silver:extension:bidirtransform:labels', [string]), element('silver:extension:bidirtransform:origin', nt('silver:extension:bidirtransform:Origin', [])), element('silver:extension:bidirtransform:redex', nt('core:Maybe', [nt('silver:extension:bidirtransform:Origin', [])]))])),
 prod('Syntax.sv', 34, 20, 34, 23, 886, 889, [], signature('paper_dc_3:add', [element('l', nt('paper_dc_3:Expr_a', [])), element('rhs', nt('paper_dc_3:Expr_a', []))], element('sum', nt('paper_dc_3:Expr_a', [])), [element('silver:extension:bidirtransform:labels', [string]), element('silver:extension:bidirtransform:origin', nt('silver:extension:bidirtransform:Origin', [])), element('silver:extension:bidirtransform:redex', nt('core:Maybe', [nt('silver:extension:bidirtransform:Origin', [])]))])),
 prod('Syntax.sv', 40, 20, 40, 23, 988, 991, [], signature('paper_dc_3:sub', [element('l', nt('paper_dc_3:Expr_a', [])), element('rs', nt('paper_dc_3:Expr_a', []))], element('dff', nt('paper_dc_3:Expr_a', [])), [element('silver:extension:bidirtransform:labels', [string]), element('silver:extension:bidirtransform:origin', nt('silver:extension:bidirtransform:Origin', [])), element('silver:extension:bidirtransform:redex', nt('core:Maybe', [nt('silver:extension:bidirtransform:Origin', [])]))])),
 prod('Syntax.sv', 46, 20, 46, 23, 1088, 1091, [], signature('paper_dc_3:mul', [element('l', nt('paper_dc_3:Expr_a', [])), element('rh', nt('paper_dc_3:Expr_a', []))], element('prd', nt('paper_dc_3:Expr_a', [])), [element('silver:extension:bidirtransform:labels', [string]), element('silver:extension:bidirtransform:origin', nt('silver:extension:bidirtransform:Origin', [])), element('silver:extension:bidirtransform:redex', nt('core:Maybe', [nt('silver:extension:bidirtransform:Origin', [])]))])),
 prod('Syntax.sv', 52, 20, 52, 25, 1188, 1193, [], signature('paper_dc_3:const', [element('m', int)], element('q', nt('paper_dc_3:Expr_a', [])), [element('silver:extension:bidirtransform:labels', [string]), element('silver:extension:bidirtransform:origin', nt('silver:extension:bidirtransform:Origin', [])), element('silver:extension:bidirtransform:redex', nt('core:Maybe', [nt('silver:extension:bidirtransform:Origin', [])]))])),
 prod('Syntax.sv', 58, 20, 58, 23, 1259, 1262, [], signature('paper_dc_3:neg', [element('ne', nt('paper_dc_3:Expr_a', []))], element('p', nt('paper_dc_3:Expr_a', [])), [element('silver:extension:bidirtransform:labels', [string]), element('silver:extension:bidirtransform:origin', nt('silver:extension:bidirtransform:Origin', [])), element('silver:extension:bidirtransform:redex', nt('core:Maybe', [nt('silver:extension:bidirtransform:Origin', [])]))])),
 syn('Syntax.sv', 64, 22, 64, 30, 1338, 1346, 'paper_dc_3:ast_Root', [], nt('paper_dc_3:Root_a', [])),
 syn('Syntax.sv', 65, 22, 65, 30, 1380, 1388, 'paper_dc_3:ast_Expr', [], nt('paper_dc_3:Expr_a', [])),
 syn('Syntax.sv', 66, 22, 66, 24, 1422, 1424, 'paper_dc_3:pp', [], string),
 nt('Syntax.sv', 68, 12, 68, 18, 1449, 1455, 'paper_dc_3:Expr_c', [], nt('paper_dc_3:Expr_c', []), f),
 @('Syntax.sv', 68, 24, 68, 26, 1461, 1463, 'paper_dc_3:Expr_c', 'paper_dc_3:pp', [], nt('paper_dc_3:Expr_c', []), string),
 @('Syntax.sv', 68, 28, 68, 36, 1465, 1473, 'paper_dc_3:Expr_c', 'paper_dc_3:ast_Expr', [], nt('paper_dc_3:Expr_c', []), nt('paper_dc_3:Expr_a', [])),
 nt('Syntax.sv', 69, 12, 69, 18, 1487, 1493, 'paper_dc_3:Term_c', [], nt('paper_dc_3:Term_c', []), f),
 @('Syntax.sv', 69, 24, 69, 26, 1499, 1501, 'paper_dc_3:Term_c', 'paper_dc_3:pp', [], nt('paper_dc_3:Term_c', []), string),
 @('Syntax.sv', 69, 28, 69, 36, 1503, 1511, 'paper_dc_3:Term_c', 'paper_dc_3:ast_Expr', [], nt('paper_dc_3:Term_c', []), nt('paper_dc_3:Expr_a', [])),
 nt('Syntax.sv', 70, 12, 70, 20, 1525, 1533, 'paper_dc_3:Factor_c', [], nt('paper_dc_3:Factor_c', []), f),
 @('Syntax.sv', 70, 26, 70, 28, 1539, 1541, 'paper_dc_3:Factor_c', 'paper_dc_3:pp', [], nt('paper_dc_3:Factor_c', []), string),
 @('Syntax.sv', 70, 30, 70, 38, 1543, 1551, 'paper_dc_3:Factor_c', 'paper_dc_3:ast_Expr', [], nt('paper_dc_3:Factor_c', []), nt('paper_dc_3:Expr_a', [])),
 nt('Syntax.sv', 71, 12, 71, 18, 1565, 1571, 'paper_dc_3:Root_c', [], nt('paper_dc_3:Root_c', []), f),
 @('Syntax.sv', 71, 24, 71, 26, 1577, 1579, 'paper_dc_3:Root_c', 'paper_dc_3:pp', [], nt('paper_dc_3:Root_c', []), string),
 @('Syntax.sv', 71, 28, 71, 36, 1581, 1589, 'paper_dc_3:Root_c', 'paper_dc_3:ast_Root', [], nt('paper_dc_3:Root_c', []), nt('paper_dc_3:Root_a', [])),
 prod('Syntax.sv', 76, 20, 76, 26, 1733, 1739, [], signature('paper_dc_3:root_c', [element('e', nt('paper_dc_3:Expr_c', []))], element('r', nt('paper_dc_3:Root_c', [])), [])),
 prod('Syntax.sv', 83, 20, 83, 25, 1851, 1856, [], signature('paper_dc_3:add_c', [element('e', nt('paper_dc_3:Expr_c', [])), element('_G_1', term('paper_dc_3:Plus_t')), element('t', nt('paper_dc_3:Term_c', []))], element('sum', nt('paper_dc_3:Expr_c', [])), [])),
 prod('Syntax.sv', 90, 20, 90, 25, 2013, 2018, [], signature('paper_dc_3:sub_c', [element('e', nt('paper_dc_3:Expr_c', [])), element('_G_1', term('paper_dc_3:Dash_t')), element('t', nt('paper_dc_3:Term_c', []))], element('dff', nt('paper_dc_3:Expr_c', [])), [])),
 prod('Syntax.sv', 97, 20, 97, 30, 2175, 2185, [], signature('paper_dc_3:exprTerm_c', [element('t', nt('paper_dc_3:Term_c', []))], element('e', nt('paper_dc_3:Expr_c', [])), [])),
 prod('Syntax.sv', 104, 20, 104, 25, 2276, 2281, [], signature('paper_dc_3:mul_c', [element('t', nt('paper_dc_3:Term_c', [])), element('_G_1', term('paper_dc_3:Star_t')), element('f', nt('paper_dc_3:Factor_c', []))], element('prd', nt('paper_dc_3:Term_c', [])), [])),
 prod('Syntax.sv', 111, 20, 111, 25, 2439, 2444, [], signature('paper_dc_3:neg_c', [element('_G_1', term('paper_dc_3:Dash_t')), element('f', nt('paper_dc_3:Factor_c', []))], element('n', nt('paper_dc_3:Term_c', [])), [])),
 prod('Syntax.sv', 118, 20, 118, 32, 2566, 2578, [], signature('paper_dc_3:termFactor_c', [element('f', nt('paper_dc_3:Factor_c', []))], element('t', nt('paper_dc_3:Term_c', [])), [])),
 prod('Syntax.sv', 125, 20, 125, 28, 2670, 2678, [], signature('paper_dc_3:nested_c', [element('_G_2', term('paper_dc_3:LParen_t')), element('inner', nt('paper_dc_3:Expr_c', [])), element('_G_0', term('paper_dc_3:RParen_t'))], element('e', nt('paper_dc_3:Factor_c', [])), [])),
 prod('Syntax.sv', 132, 20, 132, 27, 2804, 2811, [], signature('paper_dc_3:const_c', [element('l', term('paper_dc_3:IntLit_t'))], element('ic', nt('paper_dc_3:Factor_c', [])), [])),
 syn('Syntax.sv', 141, 22, 141, 28, 3074, 3080, 'paper_dc_3:treepp', [], string),
 @('Syntax.sv', 141, 22, 141, 28, 3074, 3080, 'paper_dc_3:Root_c', 'paper_dc_3:treepp', [], nt('paper_dc_3:Root_c', []), string),
 @('Syntax.sv', 141, 22, 141, 28, 3074, 3080, 'paper_dc_3:Expr_c', 'paper_dc_3:treepp', [], nt('paper_dc_3:Expr_c', []), string),
 @('Syntax.sv', 141, 22, 141, 28, 3074, 3080, 'paper_dc_3:Term_c', 'paper_dc_3:treepp', [], nt('paper_dc_3:Term_c', []), string),
 @('Syntax.sv', 141, 22, 141, 28, 3074, 3080, 'paper_dc_3:Factor_c', 'paper_dc_3:treepp', [], nt('paper_dc_3:Factor_c', []), string),
 @('Syntax.sv', 141, 22, 141, 28, 3074, 3080, 'paper_dc_3:Root_a', 'paper_dc_3:treepp', [], nt('paper_dc_3:Root_a', []), string),
 @('Syntax.sv', 141, 22, 141, 28, 3074, 3080, 'paper_dc_3:Expr_a', 'paper_dc_3:treepp', [], nt('paper_dc_3:Expr_a', []), string),
 fun('Syntax.sv', 227, 7, 227, 12, 4766, 4771, [], signature('paper_dc_3:parse', [element('stringToParse', string), element('filenameToReport', string)], element('__func__lhs', nt('core:ParseResult', [nt('paper_dc_3:Root_c', [])])), [])),
 fun('Syntax.sv', 249, 9, 249, 13, 5391, 5395, [], signature('paper_dc_3:main', [element('largs', [string]), element('ioin', foreigntype('core:IO', []))], element('__func__lhs', nt('core:IOVal', [int])), []))]
syntax [term('paper_dc_3:IntLit_t', /[0-9]+/, []),
 term('paper_dc_3:Plus_t', /\+/, []),
 term('paper_dc_3:Dash_t', /\-/, []),
 term('paper_dc_3:Star_t', /\*/, []),
 term('paper_dc_3:Slash_t', /\//, []),
 term('paper_dc_3:Hat_t', /\^/, []),
 term('paper_dc_3:LParen_t', /\(/, []),
 term('paper_dc_3:RParen_t', /\)/, []),
 term('paper_dc_3:WhiteSpace_t', /[\t\r\n\ ]+/, [ignore()]),
 term('paper_dc_3:LineComment_P', /[\/][\/].*/, [ignore()]),
 nt([], nt('paper_dc_3:Root_a', [])),
 nt([], nt('paper_dc_3:Expr_a', [])),
 nt([], nt('paper_dc_3:Expr_c', [])),
 nt([], nt('paper_dc_3:Term_c', [])),
 nt([], nt('paper_dc_3:Factor_c', [])),
 nt([], nt('paper_dc_3:Root_c', [])),
 prod([], signature('paper_dc_3:root_c', [element('e', nt('paper_dc_3:Expr_c', []))], element('r', nt('paper_dc_3:Root_c', [])), []), []),
 prod([], signature('paper_dc_3:add_c', [element('e', nt('paper_dc_3:Expr_c', [])), element('_G_1', term('paper_dc_3:Plus_t')), element('t', nt('paper_dc_3:Term_c', []))], element('sum', nt('paper_dc_3:Expr_c', [])), []), []),
 prod([], signature('paper_dc_3:sub_c', [element('e', nt('paper_dc_3:Expr_c', [])), element('_G_1', term('paper_dc_3:Dash_t')), element('t', nt('paper_dc_3:Term_c', []))], element('dff', nt('paper_dc_3:Expr_c', [])), []), []),
 prod([], signature('paper_dc_3:exprTerm_c', [element('t', nt('paper_dc_3:Term_c', []))], element('e', nt('paper_dc_3:Expr_c', [])), []), []),
 prod([], signature('paper_dc_3:mul_c', [element('t', nt('paper_dc_3:Term_c', [])), element('_G_1', term('paper_dc_3:Star_t')), element('f', nt('paper_dc_3:Factor_c', []))], element('prd', nt('paper_dc_3:Term_c', [])), []), []),
 prod([], signature('paper_dc_3:neg_c', [element('_G_1', term('paper_dc_3:Dash_t')), element('f', nt('paper_dc_3:Factor_c', []))], element('n', nt('paper_dc_3:Term_c', [])), []), []),
 prod([], signature('paper_dc_3:termFactor_c', [element('f', nt('paper_dc_3:Factor_c', []))], element('t', nt('paper_dc_3:Term_c', [])), []), []),
 prod([], signature('paper_dc_3:nested_c', [element('_G_2', term('paper_dc_3:LParen_t')), element('inner', nt('paper_dc_3:Expr_c', [])), element('_G_0', term('paper_dc_3:RParen_t'))], element('e', nt('paper_dc_3:Factor_c', [])), []), []),
 prod([], signature('paper_dc_3:const_c', [element('l', term('paper_dc_3:IntLit_t'))], element('ic', nt('paper_dc_3:Factor_c', [])), []), [])]
parsers [parser('Syntax.sv', 227, 0, 247, 1, 4759, 5380,'paper_dc_3','paper_dc_3:parse','paper_dc_3:Root_c',['paper_dc_3'],[],[],[])]
flow [syn('paper_dc_3:origin_Root_a', 'silver:extension:bidirtransform:concreteOrigin', [], f),
 syn('paper_dc_3:origin_Root_a', 'silver:extension:bidirtransform:wasTransformed', [], f),
 syn('paper_dc_3:origin_Expr_a', 'silver:extension:bidirtransform:concreteOrigin', [], f),
 syn('paper_dc_3:origin_Expr_a', 'silver:extension:bidirtransform:wasTransformed', [], f),
 syn('paper_dc_3:origin_Root_a', 'silver:extension:bidirtransform:isBottomOrigin', [], f),
 prod('silver:extension:bidirtransform:Origin', 'paper_dc_3:origin_Root_a'),
 syn('paper_dc_3:origin_Expr_a', 'silver:extension:bidirtransform:isBottomOrigin', [], f),
 prod('silver:extension:bidirtransform:Origin', 'paper_dc_3:origin_Expr_a'),
 syn('paper_dc_3:origin_Factor_c', 'silver:extension:bidirtransform:concreteOrigin', [], f),
 syn('paper_dc_3:origin_Factor_c', 'silver:extension:bidirtransform:wasTransformed', [], f),
 syn('paper_dc_3:origin_Term_c', 'silver:extension:bidirtransform:concreteOrigin', [], f),
 syn('paper_dc_3:origin_Term_c', 'silver:extension:bidirtransform:wasTransformed', [], f),
 syn('paper_dc_3:origin_Root_c', 'silver:extension:bidirtransform:concreteOrigin', [], f),
 syn('paper_dc_3:origin_Root_c', 'silver:extension:bidirtransform:wasTransformed', [], f),
 syn('paper_dc_3:origin_Expr_c', 'silver:extension:bidirtransform:concreteOrigin', [], f),
 syn('paper_dc_3:origin_Expr_c', 'silver:extension:bidirtransform:wasTransformed', [], f),
 syn('paper_dc_3:origin_Factor_c', 'silver:extension:bidirtransform:isBottomOrigin', [], f),
 prod('silver:extension:bidirtransform:Origin', 'paper_dc_3:origin_Factor_c'),
 syn('paper_dc_3:origin_Term_c', 'silver:extension:bidirtransform:isBottomOrigin', [], f),
 prod('silver:extension:bidirtransform:Origin', 'paper_dc_3:origin_Term_c'),
 syn('paper_dc_3:origin_Root_c', 'silver:extension:bidirtransform:isBottomOrigin', [], f),
 prod('silver:extension:bidirtransform:Origin', 'paper_dc_3:origin_Root_c'),
 syn('paper_dc_3:origin_Expr_c', 'silver:extension:bidirtransform:isBottomOrigin', [], f),
 prod('silver:extension:bidirtransform:Origin', 'paper_dc_3:origin_Expr_c'),
 syn('paper_dc_3:const_c', 'silver:extension:bidirtransform:suppliedOrigin', [], t),
 syn('paper_dc_3:nested_c', 'silver:extension:bidirtransform:suppliedOrigin', [], t),
 syn('paper_dc_3:termFactor_c', 'silver:extension:bidirtransform:suppliedOrigin', [], t),
 syn('paper_dc_3:neg_c', 'silver:extension:bidirtransform:suppliedOrigin', [], t),
 syn('paper_dc_3:mul_c', 'silver:extension:bidirtransform:suppliedOrigin', [], t),
 syn('paper_dc_3:exprTerm_c', 'silver:extension:bidirtransform:suppliedOrigin', [], t),
 syn('paper_dc_3:sub_c', 'silver:extension:bidirtransform:suppliedOrigin', [], t),
 syn('paper_dc_3:add_c', 'silver:extension:bidirtransform:suppliedOrigin', [], t),
 syn('paper_dc_3:root_c', 'silver:extension:bidirtransform:suppliedOrigin', [], t),
 inh('paper_dc_3:neg', 'ne', 'paper_dc_3:inhRedex_expd', [lhsSynV('paper_dc_3:transformed_expd'), lhsInhV('paper_dc_3:inhRedex_expd')]),
 inh('paper_dc_3:mul', 'l', 'paper_dc_3:inhRedex_expd', []),
 inh('paper_dc_3:mul', 'rh', 'paper_dc_3:inhRedex_expd', []),
 inh('paper_dc_3:sub', 'l', 'paper_dc_3:inhRedex_expd', []),
 inh('paper_dc_3:sub', 'rs', 'paper_dc_3:inhRedex_expd', []),
 inh('paper_dc_3:add', 'l', 'paper_dc_3:inhRedex_expd', []),
 inh('paper_dc_3:add', 'rhs', 'paper_dc_3:inhRedex_expd', []),
 inh('paper_dc_3:root', 'e', 'paper_dc_3:inhRedex_expd', []),
 syn('paper_dc_3:neg', 'paper_dc_3:transformed_expd', [], t),
 syn('paper_dc_3:neg', 'paper_dc_3:expd', [lhsSynV('paper_dc_3:transformed_expd'), lhsInhV('paper_dc_3:inhRedex_expd'), lhsInhV('paper_dc_3:inhRedex_expd'), rhsV('ne', 'paper_dc_3:expd'), lhsInhV('paper_dc_3:inhRedex_expd'), lhsInhV('paper_dc_3:inhRedex_expd')], t),
 syn('paper_dc_3:const', 'paper_dc_3:expd', [lhsInhV('paper_dc_3:inhRedex_expd'), lhsInhV('paper_dc_3:inhRedex_expd')], t),
 syn('paper_dc_3:mul', 'paper_dc_3:expd', [rhsV('rh', 'paper_dc_3:expd'), rhsV('l', 'paper_dc_3:expd'), lhsInhV('paper_dc_3:inhRedex_expd'), lhsInhV('paper_dc_3:inhRedex_expd')], t),
 syn('paper_dc_3:sub', 'paper_dc_3:expd', [rhsV('rs', 'paper_dc_3:expd'), rhsV('l', 'paper_dc_3:expd'), lhsInhV('paper_dc_3:inhRedex_expd'), lhsInhV('paper_dc_3:inhRedex_expd')], t),
 syn('paper_dc_3:add', 'paper_dc_3:expd', [rhsV('rhs', 'paper_dc_3:expd'), rhsV('l', 'paper_dc_3:expd'), lhsInhV('paper_dc_3:inhRedex_expd'), lhsInhV('paper_dc_3:inhRedex_expd')], t),
 syn('paper_dc_3:neg', 'paper_dc_3:restored_Expr_c', [lhsSynV('paper_dc_3:restored_Term_c')], t),
 syn('paper_dc_3:neg', 'paper_dc_3:restored_Root_c', [lhsSynV('paper_dc_3:restored_Expr_c')], t),
 anon('paper_dc_3:neg', '__decorate133:line6', 'silver:extension:bidirtransform:Origin', 'Syntax.sv', 6, 0, 288, 1, 100, 6828, []),
 anon('paper_dc_3:neg', '__decorate134:line6', 'silver:extension:bidirtransform:Origin', 'Syntax.sv', 6, 0, 288, 1, 100, 6828, [anonV('__decorate133:line6', 'silver:extension:bidirtransform:concreteOrigin'), anonEqV('__decorate133:line6')]),
 syn('paper_dc_3:neg', 'paper_dc_3:restored_Term_c', [lhsSynV('silver:extension:bidirtransform:wasTransformed'), rhsV('ne', 'paper_dc_3:restored_Factor_c'), anonV('__decorate134:line6', 'paper_dc_3:restored_Term_c'), anonEqV('__decorate134:line6')], t),
 syn('paper_dc_3:neg', 'paper_dc_3:restored_Factor_c', [lhsSynV('paper_dc_3:restored_Expr_c')], t),
 syn('paper_dc_3:const', 'paper_dc_3:restored_Expr_c', [lhsSynV('paper_dc_3:restored_Term_c')], t),
 syn('paper_dc_3:const', 'paper_dc_3:restored_Root_c', [lhsSynV('paper_dc_3:restored_Expr_c')], t),
 syn('paper_dc_3:const', 'paper_dc_3:restored_Term_c', [lhsSynV('paper_dc_3:restored_Factor_c')], t),
 anon('paper_dc_3:const', '__decorate139:line6', 'silver:extension:bidirtransform:Origin', 'Syntax.sv', 6, 0, 288, 1, 100, 6828, []),
 anon('paper_dc_3:const', '__decorate140:line6', 'silver:extension:bidirtransform:Origin', 'Syntax.sv', 6, 0, 288, 1, 100, 6828, [anonV('__decorate139:line6', 'silver:extension:bidirtransform:concreteOrigin'), anonEqV('__decorate139:line6')]),
 syn('paper_dc_3:const', 'paper_dc_3:restored_Factor_c', [lhsSynV('silver:extension:bidirtransform:wasTransformed'), anonV('__decorate140:line6', 'paper_dc_3:restored_Factor_c'), anonEqV('__decorate140:line6')], t),
 syn('paper_dc_3:mul', 'paper_dc_3:restored_Expr_c', [lhsSynV('paper_dc_3:restored_Term_c')], t),
 syn('paper_dc_3:mul', 'paper_dc_3:restored_Root_c', [lhsSynV('paper_dc_3:restored_Expr_c')], t),
 anon('paper_dc_3:mul', '__decorate143:line6', 'silver:extension:bidirtransform:Origin', 'Syntax.sv', 6, 0, 288, 1, 100, 6828, []),
 anon('paper_dc_3:mul', '__decorate144:line6', 'silver:extension:bidirtransform:Origin', 'Syntax.sv', 6, 0, 288, 1, 100, 6828, [anonV('__decorate143:line6', 'silver:extension:bidirtransform:concreteOrigin'), anonEqV('__decorate143:line6')]),
 syn('paper_dc_3:mul', 'paper_dc_3:restored_Term_c', [lhsSynV('silver:extension:bidirtransform:wasTransformed'), rhsV('rh', 'paper_dc_3:restored_Term_c'), rhsV('l', 'paper_dc_3:restored_Factor_c'), anonV('__decorate144:line6', 'paper_dc_3:restored_Term_c'), anonEqV('__decorate144:line6')], t),
 syn('paper_dc_3:mul', 'paper_dc_3:restored_Factor_c', [lhsSynV('paper_dc_3:restored_Expr_c')], t),
 anon('paper_dc_3:sub', '__decorate146:line6', 'silver:extension:bidirtransform:Origin', 'Syntax.sv', 6, 0, 288, 1, 100, 6828, []),
 anon('paper_dc_3:sub', '__decorate147:line6', 'silver:extension:bidirtransform:Origin', 'Syntax.sv', 6, 0, 288, 1, 100, 6828, [anonV('__decorate146:line6', 'silver:extension:bidirtransform:concreteOrigin'), anonEqV('__decorate146:line6')]),
 syn('paper_dc_3:sub', 'paper_dc_3:restored_Expr_c', [lhsSynV('silver:extension:bidirtransform:wasTransformed'), rhsV('rs', 'paper_dc_3:restored_Expr_c'), rhsV('l', 'paper_dc_3:restored_Term_c'), anonV('__decorate147:line6', 'paper_dc_3:restored_Expr_c'), anonEqV('__decorate147:line6')], t),
 syn('paper_dc_3:sub', 'paper_dc_3:restored_Root_c', [lhsSynV('paper_dc_3:restored_Expr_c')], t),
 syn('paper_dc_3:sub', 'paper_dc_3:restored_Term_c', [lhsSynV('paper_dc_3:restored_Factor_c')], t),
 syn('paper_dc_3:sub', 'paper_dc_3:restored_Factor_c', [lhsSynV('paper_dc_3:restored_Expr_c')], t),
 anon('paper_dc_3:add', '__decorate151:line6', 'silver:extension:bidirtransform:Origin', 'Syntax.sv', 6, 0, 288, 1, 100, 6828, []),
 anon('paper_dc_3:add', '__decorate152:line6', 'silver:extension:bidirtransform:Origin', 'Syntax.sv', 6, 0, 288, 1, 100, 6828, [anonV('__decorate151:line6', 'silver:extension:bidirtransform:concreteOrigin'), anonEqV('__decorate151:line6')]),
 syn('paper_dc_3:add', 'paper_dc_3:restored_Expr_c', [lhsSynV('silver:extension:bidirtransform:wasTransformed'), rhsV('rhs', 'paper_dc_3:restored_Expr_c'), rhsV('l', 'paper_dc_3:restored_Term_c'), anonV('__decorate152:line6', 'paper_dc_3:restored_Expr_c'), anonEqV('__decorate152:line6')], t),
 syn('paper_dc_3:add', 'paper_dc_3:restored_Root_c', [lhsSynV('paper_dc_3:restored_Expr_c')], t),
 syn('paper_dc_3:add', 'paper_dc_3:restored_Term_c', [lhsSynV('paper_dc_3:restored_Factor_c')], t),
 syn('paper_dc_3:add', 'paper_dc_3:restored_Factor_c', [lhsSynV('paper_dc_3:restored_Expr_c')], t),
 syn('paper_dc_3:root', 'paper_dc_3:restored_Expr_c', [lhsSynV('paper_dc_3:restored_Term_c')], t),
 syn('paper_dc_3:root', 'paper_dc_3:restored_Root_c', [lhsSynV('paper_dc_3:restored_Expr_c')], t),
 syn('paper_dc_3:root', 'paper_dc_3:restored_Term_c', [lhsSynV('paper_dc_3:restored_Factor_c')], t),
 syn('paper_dc_3:root', 'paper_dc_3:restored_Factor_c', [lhsSynV('paper_dc_3:restored_Expr_c')], t),
 syn('paper_dc_3:neg', 'silver:extension:bidirtransform:wasTransformed', [rhsV('ne', 'silver:extension:bidirtransform:wasTransformed')], t),
 syn('paper_dc_3:const', 'silver:extension:bidirtransform:wasTransformed', [], t),
 syn('paper_dc_3:mul', 'silver:extension:bidirtransform:wasTransformed', [rhsV('l', 'silver:extension:bidirtransform:wasTransformed'), rhsV('rh', 'silver:extension:bidirtransform:wasTransformed')], t),
 syn('paper_dc_3:sub', 'silver:extension:bidirtransform:wasTransformed', [rhsV('l', 'silver:extension:bidirtransform:wasTransformed'), rhsV('rs', 'silver:extension:bidirtransform:wasTransformed')], t),
 syn('paper_dc_3:add', 'silver:extension:bidirtransform:wasTransformed', [rhsV('l', 'silver:extension:bidirtransform:wasTransformed'), rhsV('rhs', 'silver:extension:bidirtransform:wasTransformed')], t),
 syn('paper_dc_3:root', 'silver:extension:bidirtransform:wasTransformed', [rhsV('e', 'silver:extension:bidirtransform:wasTransformed')], t),
 syn('paper_dc_3:origin_Factor_c', 'paper_dc_3:restored_Expr_c', [lhsSynV('paper_dc_3:restored_Term_c')], t),
 syn('paper_dc_3:origin_Factor_c', 'paper_dc_3:restored_Root_c', [lhsSynV('paper_dc_3:restored_Expr_c')], t),
 syn('paper_dc_3:origin_Factor_c', 'paper_dc_3:restored_Term_c', [lhsSynV('paper_dc_3:restored_Factor_c')], t),
 syn('paper_dc_3:origin_Factor_c', 'paper_dc_3:restored_Factor_c', [], t),
 syn('paper_dc_3:origin_Term_c', 'paper_dc_3:restored_Expr_c', [lhsSynV('paper_dc_3:restored_Term_c')], t),
 syn('paper_dc_3:origin_Term_c', 'paper_dc_3:restored_Root_c', [lhsSynV('paper_dc_3:restored_Expr_c')], t),
 syn('paper_dc_3:origin_Term_c', 'paper_dc_3:restored_Term_c', [], t),
 syn('paper_dc_3:origin_Term_c', 'paper_dc_3:restored_Factor_c', [lhsSynV('paper_dc_3:restored_Expr_c')], t),
 syn('paper_dc_3:origin_Root_c', 'paper_dc_3:restored_Expr_c', [lhsSynV('paper_dc_3:restored_Term_c')], t),
 syn('paper_dc_3:origin_Root_c', 'paper_dc_3:restored_Root_c', [], t),
 syn('paper_dc_3:origin_Root_c', 'paper_dc_3:restored_Term_c', [lhsSynV('paper_dc_3:restored_Factor_c')], t),
 syn('paper_dc_3:origin_Root_c', 'paper_dc_3:restored_Factor_c', [lhsSynV('paper_dc_3:restored_Expr_c')], t),
 syn('paper_dc_3:origin_Expr_c', 'paper_dc_3:restored_Expr_c', [], t),
 syn('paper_dc_3:origin_Expr_c', 'paper_dc_3:restored_Root_c', [lhsSynV('paper_dc_3:restored_Expr_c')], t),
 syn('paper_dc_3:origin_Expr_c', 'paper_dc_3:restored_Term_c', [lhsSynV('paper_dc_3:restored_Factor_c')], t),
 syn('paper_dc_3:origin_Expr_c', 'paper_dc_3:restored_Factor_c', [lhsSynV('paper_dc_3:restored_Expr_c')], t),
 nonHostSyn('paper_dc_3:restored_Factor_c', 'silver:extension:bidirtransform:Origin'),
 nonHostSyn('paper_dc_3:restored_Term_c', 'silver:extension:bidirtransform:Origin'),
 nonHostSyn('paper_dc_3:restored_Root_c', 'silver:extension:bidirtransform:Origin'),
 nonHostSyn('paper_dc_3:restored_Expr_c', 'silver:extension:bidirtransform:Origin'),
 ntRefFlowDef('paper_dc_3:Root_a', ['paper_dc_3:inhRedex_expd']),
 ntRefFlowDef('paper_dc_3:Expr_a', ['paper_dc_3:inhRedex_expd']),
 syn('paper_dc_3:root', 'paper_dc_3:value', [rhsV('e', 'paper_dc_3:value')], t),
 syn('paper_dc_3:root', 'paper_dc_3:expd', [rhsV('e', 'paper_dc_3:expd')], t),
 prod('paper_dc_3:Root_a', 'paper_dc_3:root'),
 syn('paper_dc_3:add', 'paper_dc_3:value', [rhsV('l', 'paper_dc_3:value'), rhsV('rhs', 'paper_dc_3:value')], t),
 prod('paper_dc_3:Expr_a', 'paper_dc_3:add'),
 syn('paper_dc_3:sub', 'paper_dc_3:value', [rhsV('l', 'paper_dc_3:value'), rhsV('rs', 'paper_dc_3:value')], t),
 prod('paper_dc_3:Expr_a', 'paper_dc_3:sub'),
 syn('paper_dc_3:mul', 'paper_dc_3:value', [rhsV('l', 'paper_dc_3:value'), rhsV('rh', 'paper_dc_3:value')], t),
 prod('paper_dc_3:Expr_a', 'paper_dc_3:mul'),
 syn('paper_dc_3:const', 'paper_dc_3:value', [], t),
 prod('paper_dc_3:Expr_a', 'paper_dc_3:const'),
 syn('paper_dc_3:neg', 'paper_dc_3:value', [rhsV('ne', 'paper_dc_3:value')], t),
 prod('paper_dc_3:Expr_a', 'paper_dc_3:neg'),
 ntRefFlowDef('paper_dc_3:Expr_c', ['paper_dc_3:inhRedex_expd']),
 ntRefFlowDef('paper_dc_3:Term_c', ['paper_dc_3:inhRedex_expd']),
 ntRefFlowDef('paper_dc_3:Factor_c', ['paper_dc_3:inhRedex_expd']),
 ntRefFlowDef('paper_dc_3:Root_c', ['paper_dc_3:inhRedex_expd']),
 syn('paper_dc_3:root_c', 'paper_dc_3:pp', [rhsV('e', 'paper_dc_3:pp')], t),
 syn('paper_dc_3:root_c', 'paper_dc_3:ast_Root', [rhsV('e', 'paper_dc_3:ast_Expr'), lhsInhV('paper_dc_3:inhRedex_expd')], t),
 prod('paper_dc_3:Root_c', 'paper_dc_3:root_c'),
 syn('paper_dc_3:add_c', 'paper_dc_3:pp', [rhsV('e', 'paper_dc_3:pp'), rhsV('t', 'paper_dc_3:pp')], t),
 syn('paper_dc_3:add_c', 'paper_dc_3:ast_Expr', [rhsV('e', 'paper_dc_3:ast_Expr'), rhsV('t', 'paper_dc_3:ast_Expr'), lhsInhV('paper_dc_3:inhRedex_expd')], t),
 prod('paper_dc_3:Expr_c', 'paper_dc_3:add_c'),
 syn('paper_dc_3:sub_c', 'paper_dc_3:pp', [rhsV('e', 'paper_dc_3:pp'), rhsV('t', 'paper_dc_3:pp')], t),
 syn('paper_dc_3:sub_c', 'paper_dc_3:ast_Expr', [rhsV('e', 'paper_dc_3:ast_Expr'), rhsV('t', 'paper_dc_3:ast_Expr'), lhsInhV('paper_dc_3:inhRedex_expd')], t),
 prod('paper_dc_3:Expr_c', 'paper_dc_3:sub_c'),
 syn('paper_dc_3:exprTerm_c', 'paper_dc_3:pp', [rhsV('t', 'paper_dc_3:pp')], t),
 syn('paper_dc_3:exprTerm_c', 'paper_dc_3:ast_Expr', [rhsV('t', 'paper_dc_3:ast_Expr')], t),
 prod('paper_dc_3:Expr_c', 'paper_dc_3:exprTerm_c'),
 syn('paper_dc_3:mul_c', 'paper_dc_3:pp', [rhsV('t', 'paper_dc_3:pp'), rhsV('f', 'paper_dc_3:pp')], t),
 syn('paper_dc_3:mul_c', 'paper_dc_3:ast_Expr', [rhsV('t', 'paper_dc_3:ast_Expr'), rhsV('f', 'paper_dc_3:ast_Expr'), lhsInhV('paper_dc_3:inhRedex_expd')], t),
 prod('paper_dc_3:Term_c', 'paper_dc_3:mul_c'),
 syn('paper_dc_3:neg_c', 'paper_dc_3:pp', [rhsV('f', 'paper_dc_3:pp')], t),
 syn('paper_dc_3:neg_c', 'paper_dc_3:ast_Expr', [rhsV('f', 'paper_dc_3:ast_Expr'), lhsInhV('paper_dc_3:inhRedex_expd')], t),
 prod('paper_dc_3:Term_c', 'paper_dc_3:neg_c'),
 syn('paper_dc_3:termFactor_c', 'paper_dc_3:pp', [rhsV('f', 'paper_dc_3:pp')], t),
 syn('paper_dc_3:termFactor_c', 'paper_dc_3:ast_Expr', [rhsV('f', 'paper_dc_3:ast_Expr')], t),
 prod('paper_dc_3:Term_c', 'paper_dc_3:termFactor_c'),
 syn('paper_dc_3:nested_c', 'paper_dc_3:pp', [rhsV('inner', 'paper_dc_3:pp')], t),
 syn('paper_dc_3:nested_c', 'paper_dc_3:ast_Expr', [rhsV('inner', 'paper_dc_3:ast_Expr')], t),
 prod('paper_dc_3:Factor_c', 'paper_dc_3:nested_c'),
 syn('paper_dc_3:const_c', 'paper_dc_3:pp', [], t),
 syn('paper_dc_3:const_c', 'paper_dc_3:ast_Expr', [lhsInhV('paper_dc_3:inhRedex_expd')], t),
 prod('paper_dc_3:Factor_c', 'paper_dc_3:const_c'),
 syn('paper_dc_3:root_c', 'paper_dc_3:treepp', [rhsV('e', 'paper_dc_3:treepp')], t),
 syn('paper_dc_3:add_c', 'paper_dc_3:treepp', [rhsV('e', 'paper_dc_3:treepp'), rhsV('t', 'paper_dc_3:treepp')], t),
 syn('paper_dc_3:sub_c', 'paper_dc_3:treepp', [rhsV('e', 'paper_dc_3:treepp'), rhsV('t', 'paper_dc_3:treepp')], t),
 syn('paper_dc_3:exprTerm_c', 'paper_dc_3:treepp', [rhsV('t', 'paper_dc_3:treepp')], t),
 syn('paper_dc_3:mul_c', 'paper_dc_3:treepp', [rhsV('t', 'paper_dc_3:treepp'), rhsV('f', 'paper_dc_3:treepp')], t),
 syn('paper_dc_3:termFactor_c', 'paper_dc_3:treepp', [rhsV('f', 'paper_dc_3:treepp')], t),
 syn('paper_dc_3:nested_c', 'paper_dc_3:treepp', [rhsV('inner', 'paper_dc_3:treepp')], t),
 syn('paper_dc_3:const_c', 'paper_dc_3:treepp', [lhsSynV('paper_dc_3:pp')], t),
 syn('paper_dc_3:root', 'paper_dc_3:treepp', [rhsV('e', 'paper_dc_3:treepp')], t),
 syn('paper_dc_3:add', 'paper_dc_3:treepp', [rhsV('l', 'paper_dc_3:treepp'), rhsV('rhs', 'paper_dc_3:treepp')], t),
 syn('paper_dc_3:sub', 'paper_dc_3:treepp', [rhsV('l', 'paper_dc_3:treepp'), rhsV('rs', 'paper_dc_3:treepp')], t),
 syn('paper_dc_3:mul', 'paper_dc_3:treepp', [rhsV('l', 'paper_dc_3:treepp'), rhsV('rh', 'paper_dc_3:treepp')], t),
 syn('paper_dc_3:const', 'paper_dc_3:treepp', [], t),
 syn('paper_dc_3:neg', 'paper_dc_3:treepp', [rhsV('ne', 'paper_dc_3:treepp')], t),
 local('paper_dc_3:main', 'paper_dc_3:main:local:args', '', []),
 local('paper_dc_3:main', 'paper_dc_3:main:local:result', 'core:ParseResult', [localEqV('paper_dc_3:main:local:args')]),
 local('paper_dc_3:main', 'paper_dc_3:main:local:r_cst', 'paper_dc_3:Root_c', [localV('paper_dc_3:main:local:result', 'core:parseTree'), localEqV('paper_dc_3:main:local:result')]),
 local('paper_dc_3:main', 'paper_dc_3:main:local:r_ast', 'paper_dc_3:Root_a', [localV('paper_dc_3:main:local:r_cst', 'paper_dc_3:ast_Root'), localEqV('paper_dc_3:main:local:r_cst')]),
 anon('paper_dc_3:main', '__decorate203:line263', 'paper_dc_3:Expr_a', 'Syntax.sv', 263, 44, 263, 70, 5851, 5877, [localV('paper_dc_3:main:local:r_ast', 'paper_dc_3:expd'), localEqV('paper_dc_3:main:local:r_ast')]),
 anon('paper_dc_3:main', '__decorate204:line263', 'paper_dc_3:Expr_c', 'Syntax.sv', 263, 44, 263, 73, 5851, 5880, [anonV('__decorate203:line263', 'paper_dc_3:restored_Expr_c'), anonEqV('__decorate203:line263')]),
 anon('paper_dc_3:main', '__decorate205:line269', 'paper_dc_3:Expr_a', 'Syntax.sv', 269, 41, 269, 58, 6121, 6138, [localV('paper_dc_3:main:local:r_ast', 'paper_dc_3:expd'), localEqV('paper_dc_3:main:local:r_ast')]),
 anon('paper_dc_3:main', '__decorate206:line275', 'paper_dc_3:Expr_a', 'Syntax.sv', 275, 42, 275, 68, 6366, 6392, [localV('paper_dc_3:main:local:r_ast', 'paper_dc_3:expd'), localEqV('paper_dc_3:main:local:r_ast')]),
 anon('paper_dc_3:main', '__decorate207:line275', 'paper_dc_3:Expr_c', 'Syntax.sv', 275, 42, 275, 75, 6366, 6399, [anonV('__decorate206:line275', 'paper_dc_3:restored_Expr_c'), anonEqV('__decorate206:line275')]),
 local('paper_dc_3:main', 'paper_dc_3:main:local:print_success', '', [localEqV('paper_dc_3:main:local:args'), localV('paper_dc_3:main:local:r_cst', 'paper_dc_3:pp'), localEqV('paper_dc_3:main:local:r_cst'), anonV('__decorate204:line263', 'paper_dc_3:pp'), anonEqV('__decorate204:line263'), localV('paper_dc_3:main:local:r_ast', 'paper_dc_3:treepp'), localEqV('paper_dc_3:main:local:r_ast'), anonV('__decorate205:line269', 'paper_dc_3:treepp'), anonEqV('__decorate205:line269'), localV('paper_dc_3:main:local:r_cst', 'paper_dc_3:treepp'), localEqV('paper_dc_3:main:local:r_cst'), anonV('__decorate207:line275', 'paper_dc_3:treepp'), anonEqV('__decorate207:line275'), localV('paper_dc_3:main:local:r_ast', 'paper_dc_3:value'), localEqV('paper_dc_3:main:local:r_ast')]),
 local('paper_dc_3:main', 'paper_dc_3:main:local:print_failure', '', [localV('paper_dc_3:main:local:result', 'core:parseErrors'), localEqV('paper_dc_3:main:local:result')])]