declaredName 'paper_dc_3'
grammarTime 1513053668
grammarSource "./paper_dc_3/"
moduleNames ['silver:extension:bidirtransform', 'paper_dc_3', 'core']
allDeps ['core:monad', 'core', 'silver:extension:bidirtransform', 'paper_dc_3']
exportedGrammars []
optionalGrammars []
condBuild []
defs [
 term('Terminals.sv', 6, 9, 6, 17, 66, 74, 'paper_dc_3:IntLit_t', /[0-9]+/),
 term('Terminals.sv', 8, 9, 8, 15, 96, 102, 'paper_dc_3:Plus_t', /\+/),
 term('Terminals.sv', 9, 9, 9, 15, 121, 127, 'paper_dc_3:Dash_t', /\-/),
 term('Terminals.sv', 10, 9, 10, 15, 146, 152, 'paper_dc_3:Star_t', /\*/),
 term('Terminals.sv', 11, 9, 11, 16, 171, 178, 'paper_dc_3:Slash_t', /\//),
 term('Terminals.sv', 12, 9, 12, 14, 196, 201, 'paper_dc_3:Hat_t', /\^/),
 term('Terminals.sv', 14, 9, 14, 17, 222, 230, 'paper_dc_3:LParen_t', /\(/),
 term('Terminals.sv', 15, 9, 15, 17, 246, 254, 'paper_dc_3:RParen_t', /\)/),
 term('Terminals.sv', 17, 16, 17, 28, 278, 290, 'paper_dc_3:WhiteSpace_t', /[\t\r\n\ ]+/),
 term('Terminals.sv', 18, 16, 18, 29, 324, 337, 'paper_dc_3:LineComment_P', /[\/][\/].*/),
 anno@('Syntax.sv', 6, 0, 289, 1, 100, 6856, 'paper_dc_3:Expr_a', 'silver:extension:bidirtransform:origin', [], nt('paper_dc_3:Expr_a', []), nt('silver:extension:bidirtransform:Origin', [])),
 anno@('Syntax.sv', 6, 0, 289, 1, 100, 6856, 'paper_dc_3:Root_a', 'silver:extension:bidirtransform:origin', [], nt('paper_dc_3:Root_a', []), nt('silver:extension:bidirtransform:Origin', [])),
 anno@('Syntax.sv', 6, 0, 289, 1, 100, 6856, 'paper_dc_3:Expr_a', 'silver:extension:bidirtransform:labels', [], nt('paper_dc_3:Expr_a', []), [string]),
 anno@('Syntax.sv', 6, 0, 289, 1, 100, 6856, 'paper_dc_3:Root_a', 'silver:extension:bidirtransform:labels', [], nt('paper_dc_3:Root_a', []), [string]),
 anno@('Syntax.sv', 6, 0, 289, 1, 100, 6856, 'paper_dc_3:Expr_a', 'silver:extension:bidirtransform:redex', [], nt('paper_dc_3:Expr_a', []), nt('core:Maybe', [nt('silver:extension:bidirtransform:Origin', [])])),
 anno@('Syntax.sv', 6, 0, 289, 1, 100, 6856, 'paper_dc_3:Root_a', 'silver:extension:bidirtransform:redex', [], nt('paper_dc_3:Root_a', []), nt('core:Maybe', [nt('silver:extension:bidirtransform:Origin', [])])),
 prod('Syntax.sv', 6, 0, 289, 1, 100, 6856, [], signature('paper_dc_3:origin_Root_a', [element('e', decorated(nt('paper_dc_3:Root_a', [])))], element('o', nt('silver:extension:bidirtransform:Origin', [])), [])),
 prod('Syntax.sv', 6, 0, 289, 1, 100, 6856, [], signature('paper_dc_3:origin_Expr_a', [element('e', decorated(nt('paper_dc_3:Expr_a', [])))], element('o', nt('silver:extension:bidirtransform:Origin', [])), [])),
 @('Syntax.sv', 6, 0, 289, 1, 100, 6856, 'paper_dc_3:Expr_a', 'silver:extension:bidirtransform:wasTransformed', [], nt('paper_dc_3:Expr_a', []), bool),
 @('Syntax.sv', 6, 0, 289, 1, 100, 6856, 'paper_dc_3:Root_a', 'silver:extension:bidirtransform:wasTransformed', [], nt('paper_dc_3:Root_a', []), bool),
 prod('Syntax.sv', 6, 0, 289, 1, 100, 6856, [], signature('paper_dc_3:origin_Factor_c', [element('e', decorated(nt('paper_dc_3:Factor_c', [])))], element('o', nt('silver:extension:bidirtransform:Origin', [])), [])),
 prod('Syntax.sv', 6, 0, 289, 1, 100, 6856, [], signature('paper_dc_3:origin_Term_c', [element('e', decorated(nt('paper_dc_3:Term_c', [])))], element('o', nt('silver:extension:bidirtransform:Origin', [])), [])),
 prod('Syntax.sv', 6, 0, 289, 1, 100, 6856, [], signature('paper_dc_3:origin_Root_c', [element('e', decorated(nt('paper_dc_3:Root_c', [])))], element('o', nt('silver:extension:bidirtransform:Origin', [])), [])),
 prod('Syntax.sv', 6, 0, 289, 1, 100, 6856, [], signature('paper_dc_3:origin_Expr_c', [element('e', decorated(nt('paper_dc_3:Expr_c', [])))], element('o', nt('silver:extension:bidirtransform:Origin', [])), [])),
 @('Syntax.sv', 6, 0, 289, 1, 100, 6856, 'paper_dc_3:Expr_c', 'silver:extension:bidirtransform:suppliedOrigin', [], nt('paper_dc_3:Expr_c', []), nt('silver:extension:bidirtransform:Origin', [])),
 @('Syntax.sv', 6, 0, 289, 1, 100, 6856, 'paper_dc_3:Root_c', 'silver:extension:bidirtransform:suppliedOrigin', [], nt('paper_dc_3:Root_c', []), nt('silver:extension:bidirtransform:Origin', [])),
 @('Syntax.sv', 6, 0, 289, 1, 100, 6856, 'paper_dc_3:Term_c', 'silver:extension:bidirtransform:suppliedOrigin', [], nt('paper_dc_3:Term_c', []), nt('silver:extension:bidirtransform:Origin', [])),
 @('Syntax.sv', 6, 0, 289, 1, 100, 6856, 'paper_dc_3:Factor_c', 'silver:extension:bidirtransform:suppliedOrigin', [], nt('paper_dc_3:Factor_c', []), nt('silver:extension:bidirtransform:Origin', [])),
 @('Syntax.sv', 6, 0, 289, 1, 100, 6856, 'paper_dc_3:Expr_a', 'paper_dc_3:expd', [], nt('paper_dc_3:Expr_a', []), nt('paper_dc_3:Expr_a', [])),
 @('Syntax.sv', 6, 0, 289, 1, 100, 6856, 'paper_dc_3:Root_a', 'paper_dc_3:expd', [], nt('paper_dc_3:Root_a', []), nt('paper_dc_3:Expr_a', [])),
 @('Syntax.sv', 6, 0, 289, 1, 100, 6856, 'paper_dc_3:Expr_a', 'paper_dc_3:transformed_expd', [], nt('paper_dc_3:Expr_a', []), bool),
 @('Syntax.sv', 6, 0, 289, 1, 100, 6856, 'paper_dc_3:Root_a', 'paper_dc_3:transformed_expd', [], nt('paper_dc_3:Root_a', []), bool),
 @('Syntax.sv', 6, 0, 289, 1, 100, 6856, 'paper_dc_3:Expr_a', 'paper_dc_3:restored_Factor_c', [], nt('paper_dc_3:Expr_a', []), nt('paper_dc_3:Factor_c', [])),
 @('Syntax.sv', 6, 0, 289, 1, 100, 6856, 'paper_dc_3:Root_a', 'paper_dc_3:restored_Factor_c', [], nt('paper_dc_3:Root_a', []), nt('paper_dc_3:Factor_c', [])),
 @('Syntax.sv', 6, 0, 289, 1, 100, 6856, 'silver:extension:bidirtransform:Origin', 'paper_dc_3:restored_Factor_c', [], nt('silver:extension:bidirtransform:Origin', []), nt('paper_dc_3:Factor_c', [])),
 @('Syntax.sv', 6, 0, 289, 1, 100, 6856, 'paper_dc_3:Expr_a', 'paper_dc_3:restored_Term_c', [], nt('paper_dc_3:Expr_a', []), nt('paper_dc_3:Term_c', [])),
 @('Syntax.sv', 6, 0, 289, 1, 100, 6856, 'paper_dc_3:Root_a', 'paper_dc_3:restored_Term_c', [], nt('paper_dc_3:Root_a', []), nt('paper_dc_3:Term_c', [])),
 @('Syntax.sv', 6, 0, 289, 1, 100, 6856, 'silver:extension:bidirtransform:Origin', 'paper_dc_3:restored_Term_c', [], nt('silver:extension:bidirtransform:Origin', []), nt('paper_dc_3:Term_c', [])),
 @('Syntax.sv', 6, 0, 289, 1, 100, 6856, 'paper_dc_3:Expr_a', 'paper_dc_3:restored_Root_c', [], nt('paper_dc_3:Expr_a', []), nt('paper_dc_3:Root_c', [])),
 @('Syntax.sv', 6, 0, 289, 1, 100, 6856, 'paper_dc_3:Root_a', 'paper_dc_3:restored_Root_c', [], nt('paper_dc_3:Root_a', []), nt('paper_dc_3:Root_c', [])),
 @('Syntax.sv', 6, 0, 289, 1, 100, 6856, 'silver:extension:bidirtransform:Origin', 'paper_dc_3:restored_Root_c', [], nt('silver:extension:bidirtransform:Origin', []), nt('paper_dc_3:Root_c', [])),
 @('Syntax.sv', 6, 0, 289, 1, 100, 6856, 'paper_dc_3:Expr_a', 'paper_dc_3:restored_Expr_c', [], nt('paper_dc_3:Expr_a', []), nt('paper_dc_3:Expr_c', [])),
 @('Syntax.sv', 6, 0, 289, 1, 100, 6856, 'paper_dc_3:Root_a', 'paper_dc_3:restored_Expr_c', [], nt('paper_dc_3:Root_a', []), nt('paper_dc_3:Expr_c', [])),
 @('Syntax.sv', 6, 0, 289, 1, 100, 6856, 'silver:extension:bidirtransform:Origin', 'paper_dc_3:restored_Expr_c', [], nt('silver:extension:bidirtransform:Origin', []), nt('paper_dc_3:Expr_c', [])),
 @('Syntax.sv', 6, 0, 289, 1, 100, 6856, 'paper_dc_3:Expr_c', 'paper_dc_3:inhRedex_expd', [], nt('paper_dc_3:Expr_c', []), nt('core:Maybe', [nt('silver:extension:bidirtransform:Origin', [])])),
 @('Syntax.sv', 6, 0, 289, 1, 100, 6856, 'paper_dc_3:Root_c', 'paper_dc_3:inhRedex_expd', [], nt('paper_dc_3:Root_c', []), nt('core:Maybe', [nt('silver:extension:bidirtransform:Origin', [])])),
 @('Syntax.sv', 6, 0, 289, 1, 100, 6856, 'paper_dc_3:Term_c', 'paper_dc_3:inhRedex_expd', [], nt('paper_dc_3:Term_c', []), nt('core:Maybe', [nt('silver:extension:bidirtransform:Origin', [])])),
 @('Syntax.sv', 6, 0, 289, 1, 100, 6856, 'paper_dc_3:Factor_c', 'paper_dc_3:inhRedex_expd', [], nt('paper_dc_3:Factor_c', []), nt('core:Maybe', [nt('silver:extension:bidirtransform:Origin', [])])),
 @('Syntax.sv', 6, 0, 289, 1, 100, 6856, 'paper_dc_3:Expr_a', 'paper_dc_3:inhRedex_expd', [], nt('paper_dc_3:Expr_a', []), nt('core:Maybe', [nt('silver:extension:bidirtransform:Origin', [])])),
 @('Syntax.sv', 6, 0, 289, 1, 100, 6856, 'paper_dc_3:Root_a', 'paper_dc_3:inhRedex_expd', [], nt('paper_dc_3:Root_a', []), nt('core:Maybe', [nt('silver:extension:bidirtransform:Origin', [])])),
 syn('Syntax.sv', 6, 0, 289, 1, 100, 6856, 'paper_dc_3:transformed_expd', [], bool),
 syn('Syntax.sv', 6, 0, 289, 1, 100, 6856, 'paper_dc_3:expd', [], nt('paper_dc_3:Expr_a', [])),
 syn('Syntax.sv', 6, 0, 289, 1, 100, 6856, 'paper_dc_3:restored_Factor_c', [], nt('paper_dc_3:Factor_c', [])),
 syn('Syntax.sv', 6, 0, 289, 1, 100, 6856, 'paper_dc_3:restored_Term_c', [], nt('paper_dc_3:Term_c', [])),
 syn('Syntax.sv', 6, 0, 289, 1, 100, 6856, 'paper_dc_3:restored_Root_c', [], nt('paper_dc_3:Root_c', [])),
 syn('Syntax.sv', 6, 0, 289, 1, 100, 6856, 'paper_dc_3:restored_Expr_c', [], nt('paper_dc_3:Expr_c', [])),
 autocopy('Syntax.sv', 6, 0, 289, 1, 100, 6856, 'paper_dc_3:inhRedex_expd', [], nt('core:Maybe', [nt('silver:extension:bidirtransform:Origin', [])])),
 nt('Syntax.sv', 22, 12, 22, 18, 687, 693, 'paper_dc_3:Root_a', [], nt('paper_dc_3:Root_a', []), f),
 @('Syntax.sv', 22, 24, 22, 29, 699, 704, 'paper_dc_3:Root_a', 'paper_dc_3:value', [], nt('paper_dc_3:Root_a', []), int),
 nt('Syntax.sv', 23, 12, 23, 18, 718, 724, 'paper_dc_3:Expr_a', [], nt('paper_dc_3:Expr_a', []), f),
 @('Syntax.sv', 23, 24, 23, 29, 730, 735, 'paper_dc_3:Expr_a', 'paper_dc_3:value', [], nt('paper_dc_3:Expr_a', []), int),
 syn('Syntax.sv', 25, 22, 25, 27, 760, 765, 'paper_dc_3:value', [], int),
 prod('Syntax.sv', 27, 20, 27, 24, 799, 803, [], signature('paper_dc_3:root', [element('e', nt('paper_dc_3:Expr_a', []))], element('r', nt('paper_dc_3:Root_a', [])), [element('silver:extension:bidirtransform:labels', [string]), element('silver:extension:bidirtransform:origin', nt('silver:extension:bidirtransform:Origin', [])), element('silver:extension:bidirtransform:redex', nt('core:Maybe', [nt('silver:extension:bidirtransform:Origin', [])]))])),
 prod('Syntax.sv', 35, 20, 35, 23, 914, 917, [], signature('paper_dc_3:add', [element('l', nt('paper_dc_3:Expr_a', [])), element('rhs', nt('paper_dc_3:Expr_a', []))], element('sum', nt('paper_dc_3:Expr_a', [])), [element('silver:extension:bidirtransform:labels', [string]), element('silver:extension:bidirtransform:origin', nt('silver:extension:bidirtransform:Origin', [])), element('silver:extension:bidirtransform:redex', nt('core:Maybe', [nt('silver:extension:bidirtransform:Origin', [])]))])),
 prod('Syntax.sv', 41, 20, 41, 23, 1016, 1019, [], signature('paper_dc_3:sub', [element('l', nt('paper_dc_3:Expr_a', [])), element('rs', nt('paper_dc_3:Expr_a', []))], element('dff', nt('paper_dc_3:Expr_a', [])), [element('silver:extension:bidirtransform:labels', [string]), element('silver:extension:bidirtransform:origin', nt('silver:extension:bidirtransform:Origin', [])), element('silver:extension:bidirtransform:redex', nt('core:Maybe', [nt('silver:extension:bidirtransform:Origin', [])]))])),
 prod('Syntax.sv', 47, 20, 47, 23, 1116, 1119, [], signature('paper_dc_3:mul', [element('l', nt('paper_dc_3:Expr_a', [])), element('rh', nt('paper_dc_3:Expr_a', []))], element('prd', nt('paper_dc_3:Expr_a', [])), [element('silver:extension:bidirtransform:labels', [string]), element('silver:extension:bidirtransform:origin', nt('silver:extension:bidirtransform:Origin', [])), element('silver:extension:bidirtransform:redex', nt('core:Maybe', [nt('silver:extension:bidirtransform:Origin', [])]))])),
 prod('Syntax.sv', 53, 20, 53, 25, 1216, 1221, [], signature('paper_dc_3:const', [element('m', int)], element('q', nt('paper_dc_3:Expr_a', [])), [element('silver:extension:bidirtransform:labels', [string]), element('silver:extension:bidirtransform:origin', nt('silver:extension:bidirtransform:Origin', [])), element('silver:extension:bidirtransform:redex', nt('core:Maybe', [nt('silver:extension:bidirtransform:Origin', [])]))])),
 prod('Syntax.sv', 59, 20, 59, 23, 1287, 1290, [], signature('paper_dc_3:neg', [element('ne', nt('paper_dc_3:Expr_a', []))], element('p', nt('paper_dc_3:Expr_a', [])), [element('silver:extension:bidirtransform:labels', [string]), element('silver:extension:bidirtransform:origin', nt('silver:extension:bidirtransform:Origin', [])), element('silver:extension:bidirtransform:redex', nt('core:Maybe', [nt('silver:extension:bidirtransform:Origin', [])]))])),
 syn('Syntax.sv', 65, 22, 65, 30, 1366, 1374, 'paper_dc_3:ast_Root', [], nt('paper_dc_3:Root_a', [])),
 syn('Syntax.sv', 66, 22, 66, 30, 1408, 1416, 'paper_dc_3:ast_Expr', [], nt('paper_dc_3:Expr_a', [])),
 syn('Syntax.sv', 67, 22, 67, 24, 1450, 1452, 'paper_dc_3:pp', [], string),
 nt('Syntax.sv', 69, 12, 69, 18, 1477, 1483, 'paper_dc_3:Expr_c', [], nt('paper_dc_3:Expr_c', []), f),
 @('Syntax.sv', 69, 24, 69, 26, 1489, 1491, 'paper_dc_3:Expr_c', 'paper_dc_3:pp', [], nt('paper_dc_3:Expr_c', []), string),
 @('Syntax.sv', 69, 28, 69, 36, 1493, 1501, 'paper_dc_3:Expr_c', 'paper_dc_3:ast_Expr', [], nt('paper_dc_3:Expr_c', []), nt('paper_dc_3:Expr_a', [])),
 nt('Syntax.sv', 70, 12, 70, 18, 1515, 1521, 'paper_dc_3:Term_c', [], nt('paper_dc_3:Term_c', []), f),
 @('Syntax.sv', 70, 24, 70, 26, 1527, 1529, 'paper_dc_3:Term_c', 'paper_dc_3:pp', [], nt('paper_dc_3:Term_c', []), string),
 @('Syntax.sv', 70, 28, 70, 36, 1531, 1539, 'paper_dc_3:Term_c', 'paper_dc_3:ast_Expr', [], nt('paper_dc_3:Term_c', []), nt('paper_dc_3:Expr_a', [])),
 nt('Syntax.sv', 71, 12, 71, 20, 1553, 1561, 'paper_dc_3:Factor_c', [], nt('paper_dc_3:Factor_c', []), f),
 @('Syntax.sv', 71, 26, 71, 28, 1567, 1569, 'paper_dc_3:Factor_c', 'paper_dc_3:pp', [], nt('paper_dc_3:Factor_c', []), string),
 @('Syntax.sv', 71, 30, 71, 38, 1571, 1579, 'paper_dc_3:Factor_c', 'paper_dc_3:ast_Expr', [], nt('paper_dc_3:Factor_c', []), nt('paper_dc_3:Expr_a', [])),
 nt('Syntax.sv', 72, 12, 72, 18, 1593, 1599, 'paper_dc_3:Root_c', [], nt('paper_dc_3:Root_c', []), f),
 @('Syntax.sv', 72, 24, 72, 26, 1605, 1607, 'paper_dc_3:Root_c', 'paper_dc_3:pp', [], nt('paper_dc_3:Root_c', []), string),
 @('Syntax.sv', 72, 28, 72, 36, 1609, 1617, 'paper_dc_3:Root_c', 'paper_dc_3:ast_Root', [], nt('paper_dc_3:Root_c', []), nt('paper_dc_3:Root_a', [])),
 prod('Syntax.sv', 77, 20, 77, 26, 1761, 1767, [], signature('paper_dc_3:root_c', [element('e', nt('paper_dc_3:Expr_c', []))], element('r', nt('paper_dc_3:Root_c', [])), [])),
 prod('Syntax.sv', 84, 20, 84, 25, 1879, 1884, [], signature('paper_dc_3:add_c', [element('e', nt('paper_dc_3:Expr_c', [])), element('_G_1', term('paper_dc_3:Plus_t')), element('t', nt('paper_dc_3:Term_c', []))], element('sum', nt('paper_dc_3:Expr_c', [])), [])),
 prod('Syntax.sv', 91, 20, 91, 25, 2041, 2046, [], signature('paper_dc_3:sub_c', [element('e', nt('paper_dc_3:Expr_c', [])), element('_G_1', term('paper_dc_3:Dash_t')), element('t', nt('paper_dc_3:Term_c', []))], element('dff', nt('paper_dc_3:Expr_c', [])), [])),
 prod('Syntax.sv', 98, 20, 98, 30, 2203, 2213, [], signature('paper_dc_3:exprTerm_c', [element('t', nt('paper_dc_3:Term_c', []))], element('e', nt('paper_dc_3:Expr_c', [])), [])),
 prod('Syntax.sv', 105, 20, 105, 25, 2304, 2309, [], signature('paper_dc_3:mul_c', [element('t', nt('paper_dc_3:Term_c', [])), element('_G_1', term('paper_dc_3:Star_t')), element('f', nt('paper_dc_3:Factor_c', []))], element('prd', nt('paper_dc_3:Term_c', [])), [])),
 prod('Syntax.sv', 112, 20, 112, 25, 2467, 2472, [], signature('paper_dc_3:neg_c', [element('_G_1', term('paper_dc_3:Dash_t')), element('f', nt('paper_dc_3:Factor_c', []))], element('n', nt('paper_dc_3:Term_c', [])), [])),
 prod('Syntax.sv', 119, 20, 119, 32, 2594, 2606, [], signature('paper_dc_3:termFactor_c', [element('f', nt('paper_dc_3:Factor_c', []))], element('t', nt('paper_dc_3:Term_c', [])), [])),
 prod('Syntax.sv', 126, 20, 126, 28, 2698, 2706, [], signature('paper_dc_3:nested_c', [element('_G_2', term('paper_dc_3:LParen_t')), element('inner', nt('paper_dc_3:Expr_c', [])), element('_G_0', term('paper_dc_3:RParen_t'))], element('e', nt('paper_dc_3:Factor_c', [])), [])),
 prod('Syntax.sv', 133, 20, 133, 27, 2832, 2839, [], signature('paper_dc_3:const_c', [element('l', term('paper_dc_3:IntLit_t'))], element('ic', nt('paper_dc_3:Factor_c', [])), [])),
 syn('Syntax.sv', 142, 22, 142, 28, 3102, 3108, 'paper_dc_3:treepp', [], string),
 @('Syntax.sv', 142, 22, 142, 28, 3102, 3108, 'paper_dc_3:Root_c', 'paper_dc_3:treepp', [], nt('paper_dc_3:Root_c', []), string),
 @('Syntax.sv', 142, 22, 142, 28, 3102, 3108, 'paper_dc_3:Expr_c', 'paper_dc_3:treepp', [], nt('paper_dc_3:Expr_c', []), string),
 @('Syntax.sv', 142, 22, 142, 28, 3102, 3108, 'paper_dc_3:Term_c', 'paper_dc_3:treepp', [], nt('paper_dc_3:Term_c', []), string),
 @('Syntax.sv', 142, 22, 142, 28, 3102, 3108, 'paper_dc_3:Factor_c', 'paper_dc_3:treepp', [], nt('paper_dc_3:Factor_c', []), string),
 @('Syntax.sv', 142, 22, 142, 28, 3102, 3108, 'paper_dc_3:Root_a', 'paper_dc_3:treepp', [], nt('paper_dc_3:Root_a', []), string),
 @('Syntax.sv', 142, 22, 142, 28, 3102, 3108, 'paper_dc_3:Expr_a', 'paper_dc_3:treepp', [], nt('paper_dc_3:Expr_a', []), string),
 fun('Syntax.sv', 228, 7, 228, 12, 4794, 4799, [], signature('paper_dc_3:parse', [element('stringToParse', string), element('filenameToReport', string)], element('__func__lhs', nt('core:ParseResult', [nt('paper_dc_3:Root_c', [])])), [])),
 fun('Syntax.sv', 250, 9, 250, 13, 5419, 5423, [], signature('paper_dc_3:main', [element('largs', [string]), element('ioin', foreigntype('core:IO', []))], element('__func__lhs', nt('core:IOVal', [int])), []))]
syntax [term('paper_dc_3:IntLit_t', /[0-9]+/, []),
 term('paper_dc_3:Plus_t', /\+/, []),
 term('paper_dc_3:Dash_t', /\-/, []),
 term('paper_dc_3:Star_t', /\*/, []),
 term('paper_dc_3:Slash_t', /\//, []),
 term('paper_dc_3:Hat_t', /\^/, []),
 term('paper_dc_3:LParen_t', /\(/, []),
 term('paper_dc_3:RParen_t', /\)/, []),
 term('paper_dc_3:WhiteSpace_t', /[\t\r\n\ ]+/, [ignore()]),
 term('paper_dc_3:LineComment_P', /[\/][\/].*/, [ignore()]),
 nt([], nt('paper_dc_3:Root_a', [])),
 nt([], nt('paper_dc_3:Expr_a', [])),
 nt([], nt('paper_dc_3:Expr_c', [])),
 nt([], nt('paper_dc_3:Term_c', [])),
 nt([], nt('paper_dc_3:Factor_c', [])),
 nt([], nt('paper_dc_3:Root_c', [])),
 prod([], signature('paper_dc_3:root_c', [element('e', nt('paper_dc_3:Expr_c', []))], element('r', nt('paper_dc_3:Root_c', [])), []), []),
 prod([], signature('paper_dc_3:add_c', [element('e', nt('paper_dc_3:Expr_c', [])), element('_G_1', term('paper_dc_3:Plus_t')), element('t', nt('paper_dc_3:Term_c', []))], element('sum', nt('paper_dc_3:Expr_c', [])), []), []),
 prod([], signature('paper_dc_3:sub_c', [element('e', nt('paper_dc_3:Expr_c', [])), element('_G_1', term('paper_dc_3:Dash_t')), element('t', nt('paper_dc_3:Term_c', []))], element('dff', nt('paper_dc_3:Expr_c', [])), []), []),
 prod([], signature('paper_dc_3:exprTerm_c', [element('t', nt('paper_dc_3:Term_c', []))], element('e', nt('paper_dc_3:Expr_c', [])), []), []),
 prod([], signature('paper_dc_3:mul_c', [element('t', nt('paper_dc_3:Term_c', [])), element('_G_1', term('paper_dc_3:Star_t')), element('f', nt('paper_dc_3:Factor_c', []))], element('prd', nt('paper_dc_3:Term_c', [])), []), []),
 prod([], signature('paper_dc_3:neg_c', [element('_G_1', term('paper_dc_3:Dash_t')), element('f', nt('paper_dc_3:Factor_c', []))], element('n', nt('paper_dc_3:Term_c', [])), []), []),
 prod([], signature('paper_dc_3:termFactor_c', [element('f', nt('paper_dc_3:Factor_c', []))], element('t', nt('paper_dc_3:Term_c', [])), []), []),
 prod([], signature('paper_dc_3:nested_c', [element('_G_2', term('paper_dc_3:LParen_t')), element('inner', nt('paper_dc_3:Expr_c', [])), element('_G_0', term('paper_dc_3:RParen_t'))], element('e', nt('paper_dc_3:Factor_c', [])), []), []),
 prod([], signature('paper_dc_3:const_c', [element('l', term('paper_dc_3:IntLit_t'))], element('ic', nt('paper_dc_3:Factor_c', [])), []), [])]
parsers [parser('Syntax.sv', 228, 0, 248, 1, 4787, 5408,'paper_dc_3','paper_dc_3:parse','paper_dc_3:Root_c',['paper_dc_3'],[],[],[])]
flow [syn('paper_dc_3:origin_Root_a', 'silver:extension:bidirtransform:concreteOrigin', [], f),
 syn('paper_dc_3:origin_Root_a', 'silver:extension:bidirtransform:wasTransformed', [], f),
 syn('paper_dc_3:origin_Expr_a', 'silver:extension:bidirtransform:concreteOrigin', [], f),
 syn('paper_dc_3:origin_Expr_a', 'silver:extension:bidirtransform:wasTransformed', [], f),
 syn('paper_dc_3:origin_Root_a', 'silver:extension:bidirtransform:isBottomOrigin', [], f),
 prod('silver:extension:bidirtransform:Origin', 'paper_dc_3:origin_Root_a'),
 syn('paper_dc_3:origin_Expr_a', 'silver:extension:bidirtransform:isBottomOrigin', [], f),
 prod('silver:extension:bidirtransform:Origin', 'paper_dc_3:origin_Expr_a'),
 syn('paper_dc_3:origin_Factor_c', 'silver:extension:bidirtransform:concreteOrigin', [], f),
 syn('paper_dc_3:origin_Factor_c', 'silver:extension:bidirtransform:wasTransformed', [], f),
 syn('paper_dc_3:origin_Term_c', 'silver:extension:bidirtransform:concreteOrigin', [], f),
 syn('paper_dc_3:origin_Term_c', 'silver:extension:bidirtransform:wasTransformed', [], f),
 syn('paper_dc_3:origin_Root_c', 'silver:extension:bidirtransform:concreteOrigin', [], f),
 syn('paper_dc_3:origin_Root_c', 'silver:extension:bidirtransform:wasTransformed', [], f),
 syn('paper_dc_3:origin_Expr_c', 'silver:extension:bidirtransform:concreteOrigin', [], f),
 syn('paper_dc_3:origin_Expr_c', 'silver:extension:bidirtransform:wasTransformed', [], f),
 syn('paper_dc_3:origin_Factor_c', 'silver:extension:bidirtransform:isBottomOrigin', [], f),
 prod('silver:extension:bidirtransform:Origin', 'paper_dc_3:origin_Factor_c'),
 syn('paper_dc_3:origin_Term_c', 'silver:extension:bidirtransform:isBottomOrigin', [], f),
 prod('silver:extension:bidirtransform:Origin', 'paper_dc_3:origin_Term_c'),
 syn('paper_dc_3:origin_Root_c', 'silver:extension:bidirtransform:isBottomOrigin', [], f),
 prod('silver:extension:bidirtransform:Origin', 'paper_dc_3:origin_Root_c'),
 syn('paper_dc_3:origin_Expr_c', 'silver:extension:bidirtransform:isBottomOrigin', [], f),
 prod('silver:extension:bidirtransform:Origin', 'paper_dc_3:origin_Expr_c'),
 syn('paper_dc_3:const_c', 'silver:extension:bidirtransform:suppliedOrigin', [], t),
 syn('paper_dc_3:nested_c', 'silver:extension:bidirtransform:suppliedOrigin', [], t),
 syn('paper_dc_3:termFactor_c', 'silver:extension:bidirtransform:suppliedOrigin', [], t),
 syn('paper_dc_3:neg_c', 'silver:extension:bidirtransform:suppliedOrigin', [], t),
 syn('paper_dc_3:mul_c', 'silver:extension:bidirtransform:suppliedOrigin', [], t),
 syn('paper_dc_3:exprTerm_c', 'silver:extension:bidirtransform:suppliedOrigin', [], t),
 syn('paper_dc_3:sub_c', 'silver:extension:bidirtransform:suppliedOrigin', [], t),
 syn('paper_dc_3:add_c', 'silver:extension:bidirtransform:suppliedOrigin', [], t),
 syn('paper_dc_3:root_c', 'silver:extension:bidirtransform:suppliedOrigin', [], t),
 inh('paper_dc_3:neg', 'ne', 'paper_dc_3:inhRedex_expd', [lhsSynV('paper_dc_3:transformed_expd'), lhsInhV('paper_dc_3:inhRedex_expd')]),
 inh('paper_dc_3:mul', 'l', 'paper_dc_3:inhRedex_expd', []),
 inh('paper_dc_3:mul', 'rh', 'paper_dc_3:inhRedex_expd', []),
 inh('paper_dc_3:sub', 'l', 'paper_dc_3:inhRedex_expd', []),
 inh('paper_dc_3:sub', 'rs', 'paper_dc_3:inhRedex_expd', []),
 inh('paper_dc_3:add', 'l', 'paper_dc_3:inhRedex_expd', []),
 inh('paper_dc_3:add', 'rhs', 'paper_dc_3:inhRedex_expd', []),
 inh('paper_dc_3:root', 'e', 'paper_dc_3:inhRedex_expd', []),
 syn('paper_dc_3:neg', 'paper_dc_3:transformed_expd', [], t),
 syn('paper_dc_3:neg', 'paper_dc_3:expd', [lhsSynV('paper_dc_3:transformed_expd'), lhsInhV('paper_dc_3:inhRedex_expd'), lhsInhV('paper_dc_3:inhRedex_expd'), rhsV('ne', 'paper_dc_3:expd'), lhsInhV('paper_dc_3:inhRedex_expd'), lhsInhV('paper_dc_3:inhRedex_expd')], t),
 syn('paper_dc_3:const', 'paper_dc_3:expd', [lhsInhV('paper_dc_3:inhRedex_expd'), lhsInhV('paper_dc_3:inhRedex_expd')], t),
 syn('paper_dc_3:mul', 'paper_dc_3:expd', [rhsV('rh', 'paper_dc_3:expd'), rhsV('l', 'paper_dc_3:expd'), lhsInhV('paper_dc_3:inhRedex_expd'), lhsInhV('paper_dc_3:inhRedex_expd')], t),
 syn('paper_dc_3:sub', 'paper_dc_3:expd', [rhsV('rs', 'paper_dc_3:expd'), rhsV('l', 'paper_dc_3:expd'), lhsInhV('paper_dc_3:inhRedex_expd'), lhsInhV('paper_dc_3:inhRedex_expd')], t),
 syn('paper_dc_3:add', 'paper_dc_3:expd', [rhsV('rhs', 'paper_dc_3:expd'), rhsV('l', 'paper_dc_3:expd'), lhsInhV('paper_dc_3:inhRedex_expd'), lhsInhV('paper_dc_3:inhRedex_expd')], t),
 syn('paper_dc_3:neg', 'paper_dc_3:restored_Expr_c', [lhsSynV('paper_dc_3:restored_Term_c')], t),
 syn('paper_dc_3:neg', 'paper_dc_3:restored_Root_c', [lhsSynV('paper_dc_3:restored_Expr_c')], t),
 anon('paper_dc_3:neg', '__decorate136:line6', 'silver:extension:bidirtransform:Origin', 'Syntax.sv', 6, 0, 289, 1, 100, 6856, []),
 anon('paper_dc_3:neg', '__decorate137:line6', 'silver:extension:bidirtransform:Origin', 'Syntax.sv', 6, 0, 289, 1, 100, 6856, [anonV('__decorate136:line6', 'silver:extension:bidirtransform:concreteOrigin'), anonEqV('__decorate136:line6')]),
 syn('paper_dc_3:neg', 'paper_dc_3:restored_Term_c', [lhsSynV('silver:extension:bidirtransform:wasTransformed'), rhsV('ne', 'paper_dc_3:restored_Factor_c'), anonV('__decorate137:line6', 'paper_dc_3:restored_Term_c'), anonEqV('__decorate137:line6')], t),
 syn('paper_dc_3:neg', 'paper_dc_3:restored_Factor_c', [lhsSynV('paper_dc_3:restored_Expr_c')], t),
 syn('paper_dc_3:const', 'paper_dc_3:restored_Expr_c', [lhsSynV('paper_dc_3:restored_Term_c')], t),
 syn('paper_dc_3:const', 'paper_dc_3:restored_Root_c', [lhsSynV('paper_dc_3:restored_Expr_c')], t),
 syn('paper_dc_3:const', 'paper_dc_3:restored_Term_c', [lhsSynV('paper_dc_3:restored_Factor_c')], t),
 anon('paper_dc_3:const', '__decorate142:line6', 'silver:extension:bidirtransform:Origin', 'Syntax.sv', 6, 0, 289, 1, 100, 6856, []),
 anon('paper_dc_3:const', '__decorate143:line6', 'silver:extension:bidirtransform:Origin', 'Syntax.sv', 6, 0, 289, 1, 100, 6856, [anonV('__decorate142:line6', 'silver:extension:bidirtransform:concreteOrigin'), anonEqV('__decorate142:line6')]),
 syn('paper_dc_3:const', 'paper_dc_3:restored_Factor_c', [lhsSynV('silver:extension:bidirtransform:wasTransformed'), anonV('__decorate143:line6', 'paper_dc_3:restored_Factor_c'), anonEqV('__decorate143:line6')], t),
 syn('paper_dc_3:mul', 'paper_dc_3:restored_Expr_c', [lhsSynV('paper_dc_3:restored_Term_c')], t),
 syn('paper_dc_3:mul', 'paper_dc_3:restored_Root_c', [lhsSynV('paper_dc_3:restored_Expr_c')], t),
 anon('paper_dc_3:mul', '__decorate146:line6', 'silver:extension:bidirtransform:Origin', 'Syntax.sv', 6, 0, 289, 1, 100, 6856, []),
 anon('paper_dc_3:mul', '__decorate147:line6', 'silver:extension:bidirtransform:Origin', 'Syntax.sv', 6, 0, 289, 1, 100, 6856, [anonV('__decorate146:line6', 'silver:extension:bidirtransform:concreteOrigin'), anonEqV('__decorate146:line6')]),
 syn('paper_dc_3:mul', 'paper_dc_3:restored_Term_c', [lhsSynV('silver:extension:bidirtransform:wasTransformed'), rhsV('rh', 'paper_dc_3:restored_Term_c'), rhsV('l', 'paper_dc_3:restored_Factor_c'), anonV('__decorate147:line6', 'paper_dc_3:restored_Term_c'), anonEqV('__decorate147:line6')], t),
 syn('paper_dc_3:mul', 'paper_dc_3:restored_Factor_c', [lhsSynV('paper_dc_3:restored_Expr_c')], t),
 anon('paper_dc_3:sub', '__decorate149:line6', 'silver:extension:bidirtransform:Origin', 'Syntax.sv', 6, 0, 289, 1, 100, 6856, []),
 anon('paper_dc_3:sub', '__decorate150:line6', 'silver:extension:bidirtransform:Origin', 'Syntax.sv', 6, 0, 289, 1, 100, 6856, [anonV('__decorate149:line6', 'silver:extension:bidirtransform:concreteOrigin'), anonEqV('__decorate149:line6')]),
 syn('paper_dc_3:sub', 'paper_dc_3:restored_Expr_c', [lhsSynV('silver:extension:bidirtransform:wasTransformed'), rhsV('rs', 'paper_dc_3:restored_Expr_c'), rhsV('l', 'paper_dc_3:restored_Term_c'), anonV('__decorate150:line6', 'paper_dc_3:restored_Expr_c'), anonEqV('__decorate150:line6')], t),
 syn('paper_dc_3:sub', 'paper_dc_3:restored_Root_c', [lhsSynV('paper_dc_3:restored_Expr_c')], t),
 syn('paper_dc_3:sub', 'paper_dc_3:restored_Term_c', [lhsSynV('paper_dc_3:restored_Factor_c')], t),
 syn('paper_dc_3:sub', 'paper_dc_3:restored_Factor_c', [lhsSynV('paper_dc_3:restored_Expr_c')], t),
 anon('paper_dc_3:add', '__decorate154:line6', 'silver:extension:bidirtransform:Origin', 'Syntax.sv', 6, 0, 289, 1, 100, 6856, []),
 anon('paper_dc_3:add', '__decorate155:line6', 'silver:extension:bidirtransform:Origin', 'Syntax.sv', 6, 0, 289, 1, 100, 6856, [anonV('__decorate154:line6', 'silver:extension:bidirtransform:concreteOrigin'), anonEqV('__decorate154:line6')]),
 syn('paper_dc_3:add', 'paper_dc_3:restored_Expr_c', [lhsSynV('silver:extension:bidirtransform:wasTransformed'), rhsV('rhs', 'paper_dc_3:restored_Expr_c'), rhsV('l', 'paper_dc_3:restored_Term_c'), anonV('__decorate155:line6', 'paper_dc_3:restored_Expr_c'), anonEqV('__decorate155:line6')], t),
 syn('paper_dc_3:add', 'paper_dc_3:restored_Root_c', [lhsSynV('paper_dc_3:restored_Expr_c')], t),
 syn('paper_dc_3:add', 'paper_dc_3:restored_Term_c', [lhsSynV('paper_dc_3:restored_Factor_c')], t),
 syn('paper_dc_3:add', 'paper_dc_3:restored_Factor_c', [lhsSynV('paper_dc_3:restored_Expr_c')], t),
 syn('paper_dc_3:root', 'paper_dc_3:restored_Expr_c', [lhsSynV('paper_dc_3:restored_Term_c')], t),
 anon('paper_dc_3:root', '__decorate160:line6', 'silver:extension:bidirtransform:Origin', 'Syntax.sv', 6, 0, 289, 1, 100, 6856, []),
 anon('paper_dc_3:root', '__decorate161:line6', 'silver:extension:bidirtransform:Origin', 'Syntax.sv', 6, 0, 289, 1, 100, 6856, [anonV('__decorate160:line6', 'silver:extension:bidirtransform:concreteOrigin'), anonEqV('__decorate160:line6')]),
 syn('paper_dc_3:root', 'paper_dc_3:restored_Root_c', [lhsSynV('silver:extension:bidirtransform:wasTransformed'), rhsV('e', 'paper_dc_3:restored_Expr_c'), anonV('__decorate161:line6', 'paper_dc_3:restored_Root_c'), anonEqV('__decorate161:line6')], t),
 syn('paper_dc_3:root', 'paper_dc_3:restored_Term_c', [lhsSynV('paper_dc_3:restored_Factor_c')], t),
 syn('paper_dc_3:root', 'paper_dc_3:restored_Factor_c', [lhsSynV('paper_dc_3:restored_Expr_c')], t),
 syn('paper_dc_3:neg', 'silver:extension:bidirtransform:wasTransformed', [rhsV('ne', 'silver:extension:bidirtransform:wasTransformed')], t),
 syn('paper_dc_3:const', 'silver:extension:bidirtransform:wasTransformed', [], t),
 syn('paper_dc_3:mul', 'silver:extension:bidirtransform:wasTransformed', [rhsV('l', 'silver:extension:bidirtransform:wasTransformed'), rhsV('rh', 'silver:extension:bidirtransform:wasTransformed')], t),
 syn('paper_dc_3:sub', 'silver:extension:bidirtransform:wasTransformed', [rhsV('l', 'silver:extension:bidirtransform:wasTransformed'), rhsV('rs', 'silver:extension:bidirtransform:wasTransformed')], t),
 syn('paper_dc_3:add', 'silver:extension:bidirtransform:wasTransformed', [rhsV('l', 'silver:extension:bidirtransform:wasTransformed'), rhsV('rhs', 'silver:extension:bidirtransform:wasTransformed')], t),
 syn('paper_dc_3:root', 'silver:extension:bidirtransform:wasTransformed', [rhsV('e', 'silver:extension:bidirtransform:wasTransformed')], t),
 syn('paper_dc_3:origin_Factor_c', 'paper_dc_3:restored_Expr_c', [lhsSynV('paper_dc_3:restored_Term_c')], t),
 syn('paper_dc_3:origin_Factor_c', 'paper_dc_3:restored_Root_c', [lhsSynV('paper_dc_3:restored_Expr_c')], t),
 syn('paper_dc_3:origin_Factor_c', 'paper_dc_3:restored_Term_c', [lhsSynV('paper_dc_3:restored_Factor_c')], t),
 syn('paper_dc_3:origin_Factor_c', 'paper_dc_3:restored_Factor_c', [], t),
 syn('paper_dc_3:origin_Term_c', 'paper_dc_3:restored_Expr_c', [lhsSynV('paper_dc_3:restored_Term_c')], t),
 syn('paper_dc_3:origin_Term_c', 'paper_dc_3:restored_Root_c', [lhsSynV('paper_dc_3:restored_Expr_c')], t),
 syn('paper_dc_3:origin_Term_c', 'paper_dc_3:restored_Term_c', [], t),
 syn('paper_dc_3:origin_Term_c', 'paper_dc_3:restored_Factor_c', [lhsSynV('paper_dc_3:restored_Expr_c')], t),
 syn('paper_dc_3:origin_Root_c', 'paper_dc_3:restored_Expr_c', [lhsSynV('paper_dc_3:restored_Term_c')], t),
 syn('paper_dc_3:origin_Root_c', 'paper_dc_3:restored_Root_c', [], t),
 syn('paper_dc_3:origin_Root_c', 'paper_dc_3:restored_Term_c', [lhsSynV('paper_dc_3:restored_Factor_c')], t),
 syn('paper_dc_3:origin_Root_c', 'paper_dc_3:restored_Factor_c', [lhsSynV('paper_dc_3:restored_Expr_c')], t),
 syn('paper_dc_3:origin_Expr_c', 'paper_dc_3:restored_Expr_c', [], t),
 syn('paper_dc_3:origin_Expr_c', 'paper_dc_3:restored_Root_c', [lhsSynV('paper_dc_3:restored_Expr_c')], t),
 syn('paper_dc_3:origin_Expr_c', 'paper_dc_3:restored_Term_c', [lhsSynV('paper_dc_3:restored_Factor_c')], t),
 syn('paper_dc_3:origin_Expr_c', 'paper_dc_3:restored_Factor_c', [lhsSynV('paper_dc_3:restored_Expr_c')], t),
 nonHostSyn('paper_dc_3:restored_Factor_c', 'silver:extension:bidirtransform:Origin'),
 nonHostSyn('paper_dc_3:restored_Term_c', 'silver:extension:bidirtransform:Origin'),
 nonHostSyn('paper_dc_3:restored_Root_c', 'silver:extension:bidirtransform:Origin'),
 nonHostSyn('paper_dc_3:restored_Expr_c', 'silver:extension:bidirtransform:Origin'),
 ntRefFlowDef('paper_dc_3:Root_a', ['paper_dc_3:inhRedex_expd']),
 ntRefFlowDef('paper_dc_3:Expr_a', ['paper_dc_3:inhRedex_expd']),
 syn('paper_dc_3:root', 'paper_dc_3:value', [rhsV('e', 'paper_dc_3:value')], t),
 syn('paper_dc_3:root', 'paper_dc_3:expd', [rhsV('e', 'paper_dc_3:expd')], t),
 prod('paper_dc_3:Root_a', 'paper_dc_3:root'),
 syn('paper_dc_3:add', 'paper_dc_3:value', [rhsV('l', 'paper_dc_3:value'), rhsV('rhs', 'paper_dc_3:value')], t),
 prod('paper_dc_3:Expr_a', 'paper_dc_3:add'),
 syn('paper_dc_3:sub', 'paper_dc_3:value', [rhsV('l', 'paper_dc_3:value'), rhsV('rs', 'paper_dc_3:value')], t),
 prod('paper_dc_3:Expr_a', 'paper_dc_3:sub'),
 syn('paper_dc_3:mul', 'paper_dc_3:value', [rhsV('l', 'paper_dc_3:value'), rhsV('rh', 'paper_dc_3:value')], t),
 prod('paper_dc_3:Expr_a', 'paper_dc_3:mul'),
 syn('paper_dc_3:const', 'paper_dc_3:value', [], t),
 prod('paper_dc_3:Expr_a', 'paper_dc_3:const'),
 syn('paper_dc_3:neg', 'paper_dc_3:value', [rhsV('ne', 'paper_dc_3:value')], t),
 prod('paper_dc_3:Expr_a', 'paper_dc_3:neg'),
 ntRefFlowDef('paper_dc_3:Expr_c', ['paper_dc_3:inhRedex_expd']),
 ntRefFlowDef('paper_dc_3:Term_c', ['paper_dc_3:inhRedex_expd']),
 ntRefFlowDef('paper_dc_3:Factor_c', ['paper_dc_3:inhRedex_expd']),
 ntRefFlowDef('paper_dc_3:Root_c', ['paper_dc_3:inhRedex_expd']),
 syn('paper_dc_3:root_c', 'paper_dc_3:pp', [rhsV('e', 'paper_dc_3:pp')], t),
 syn('paper_dc_3:root_c', 'paper_dc_3:ast_Root', [rhsV('e', 'paper_dc_3:ast_Expr'), lhsInhV('paper_dc_3:inhRedex_expd')], t),
 prod('paper_dc_3:Root_c', 'paper_dc_3:root_c'),
 syn('paper_dc_3:add_c', 'paper_dc_3:pp', [rhsV('e', 'paper_dc_3:pp'), rhsV('t', 'paper_dc_3:pp')], t),
 syn('paper_dc_3:add_c', 'paper_dc_3:ast_Expr', [rhsV('e', 'paper_dc_3:ast_Expr'), rhsV('t', 'paper_dc_3:ast_Expr'), lhsInhV('paper_dc_3:inhRedex_expd')], t),
 prod('paper_dc_3:Expr_c', 'paper_dc_3:add_c'),
 syn('paper_dc_3:sub_c', 'paper_dc_3:pp', [rhsV('e', 'paper_dc_3:pp'), rhsV('t', 'paper_dc_3:pp')], t),
 syn('paper_dc_3:sub_c', 'paper_dc_3:ast_Expr', [rhsV('e', 'paper_dc_3:ast_Expr'), rhsV('t', 'paper_dc_3:ast_Expr'), lhsInhV('paper_dc_3:inhRedex_expd')], t),
 prod('paper_dc_3:Expr_c', 'paper_dc_3:sub_c'),
 syn('paper_dc_3:exprTerm_c', 'paper_dc_3:pp', [rhsV('t', 'paper_dc_3:pp')], t),
 syn('paper_dc_3:exprTerm_c', 'paper_dc_3:ast_Expr', [rhsV('t', 'paper_dc_3:ast_Expr')], t),
 prod('paper_dc_3:Expr_c', 'paper_dc_3:exprTerm_c'),
 syn('paper_dc_3:mul_c', 'paper_dc_3:pp', [rhsV('t', 'paper_dc_3:pp'), rhsV('f', 'paper_dc_3:pp')], t),
 syn('paper_dc_3:mul_c', 'paper_dc_3:ast_Expr', [rhsV('t', 'paper_dc_3:ast_Expr'), rhsV('f', 'paper_dc_3:ast_Expr'), lhsInhV('paper_dc_3:inhRedex_expd')], t),
 prod('paper_dc_3:Term_c', 'paper_dc_3:mul_c'),
 syn('paper_dc_3:neg_c', 'paper_dc_3:pp', [rhsV('f', 'paper_dc_3:pp')], t),
 syn('paper_dc_3:neg_c', 'paper_dc_3:ast_Expr', [rhsV('f', 'paper_dc_3:ast_Expr'), lhsInhV('paper_dc_3:inhRedex_expd')], t),
 prod('paper_dc_3:Term_c', 'paper_dc_3:neg_c'),
 syn('paper_dc_3:termFactor_c', 'paper_dc_3:pp', [rhsV('f', 'paper_dc_3:pp')], t),
 syn('paper_dc_3:termFactor_c', 'paper_dc_3:ast_Expr', [rhsV('f', 'paper_dc_3:ast_Expr')], t),
 prod('paper_dc_3:Term_c', 'paper_dc_3:termFactor_c'),
 syn('paper_dc_3:nested_c', 'paper_dc_3:pp', [rhsV('inner', 'paper_dc_3:pp')], t),
 syn('paper_dc_3:nested_c', 'paper_dc_3:ast_Expr', [rhsV('inner', 'paper_dc_3:ast_Expr')], t),
 prod('paper_dc_3:Factor_c', 'paper_dc_3:nested_c'),
 syn('paper_dc_3:const_c', 'paper_dc_3:pp', [], t),
 syn('paper_dc_3:const_c', 'paper_dc_3:ast_Expr', [lhsInhV('paper_dc_3:inhRedex_expd')], t),
 prod('paper_dc_3:Factor_c', 'paper_dc_3:const_c'),
 syn('paper_dc_3:root_c', 'paper_dc_3:treepp', [rhsV('e', 'paper_dc_3:treepp')], t),
 syn('paper_dc_3:add_c', 'paper_dc_3:treepp', [rhsV('e', 'paper_dc_3:treepp'), rhsV('t', 'paper_dc_3:treepp')], t),
 syn('paper_dc_3:sub_c', 'paper_dc_3:treepp', [rhsV('e', 'paper_dc_3:treepp'), rhsV('t', 'paper_dc_3:treepp')], t),
 syn('paper_dc_3:exprTerm_c', 'paper_dc_3:treepp', [rhsV('t', 'paper_dc_3:treepp')], t),
 syn('paper_dc_3:mul_c', 'paper_dc_3:treepp', [rhsV('t', 'paper_dc_3:treepp'), rhsV('f', 'paper_dc_3:treepp')], t),
 syn('paper_dc_3:termFactor_c', 'paper_dc_3:treepp', [rhsV('f', 'paper_dc_3:treepp')], t),
 syn('paper_dc_3:nested_c', 'paper_dc_3:treepp', [rhsV('inner', 'paper_dc_3:treepp')], t),
 syn('paper_dc_3:const_c', 'paper_dc_3:treepp', [lhsSynV('paper_dc_3:pp')], t),
 syn('paper_dc_3:root', 'paper_dc_3:treepp', [rhsV('e', 'paper_dc_3:treepp')], t),
 syn('paper_dc_3:add', 'paper_dc_3:treepp', [rhsV('l', 'paper_dc_3:treepp'), rhsV('rhs', 'paper_dc_3:treepp')], t),
 syn('paper_dc_3:sub', 'paper_dc_3:treepp', [rhsV('l', 'paper_dc_3:treepp'), rhsV('rs', 'paper_dc_3:treepp')], t),
 syn('paper_dc_3:mul', 'paper_dc_3:treepp', [rhsV('l', 'paper_dc_3:treepp'), rhsV('rh', 'paper_dc_3:treepp')], t),
 syn('paper_dc_3:const', 'paper_dc_3:treepp', [], t),
 syn('paper_dc_3:neg', 'paper_dc_3:treepp', [rhsV('ne', 'paper_dc_3:treepp')], t),
 local('paper_dc_3:main', 'paper_dc_3:main:local:args', '', []),
 local('paper_dc_3:main', 'paper_dc_3:main:local:result', 'core:ParseResult', [localEqV('paper_dc_3:main:local:args')]),
 local('paper_dc_3:main', 'paper_dc_3:main:local:r_cst', 'paper_dc_3:Root_c', [localV('paper_dc_3:main:local:result', 'core:parseTree'), localEqV('paper_dc_3:main:local:result')]),
 local('paper_dc_3:main', 'paper_dc_3:main:local:r_ast', 'paper_dc_3:Root_a', [localV('paper_dc_3:main:local:r_cst', 'paper_dc_3:ast_Root'), localEqV('paper_dc_3:main:local:r_cst')]),
 anon('paper_dc_3:main', '__decorate207:line264', 'paper_dc_3:Expr_a', 'Syntax.sv', 264, 44, 264, 70, 5879, 5905, [localV('paper_dc_3:main:local:r_ast', 'paper_dc_3:expd'), localEqV('paper_dc_3:main:local:r_ast')]),
 anon('paper_dc_3:main', '__decorate208:line264', 'paper_dc_3:Expr_c', 'Syntax.sv', 264, 44, 264, 73, 5879, 5908, [anonV('__decorate207:line264', 'paper_dc_3:restored_Expr_c'), anonEqV('__decorate207:line264')]),
 anon('paper_dc_3:main', '__decorate209:line270', 'paper_dc_3:Expr_a', 'Syntax.sv', 270, 41, 270, 58, 6149, 6166, [localV('paper_dc_3:main:local:r_ast', 'paper_dc_3:expd'), localEqV('paper_dc_3:main:local:r_ast')]),
 anon('paper_dc_3:main', '__decorate210:line276', 'paper_dc_3:Expr_a', 'Syntax.sv', 276, 42, 276, 68, 6394, 6420, [localV('paper_dc_3:main:local:r_ast', 'paper_dc_3:expd'), localEqV('paper_dc_3:main:local:r_ast')]),
 anon('paper_dc_3:main', '__decorate211:line276', 'paper_dc_3:Expr_c', 'Syntax.sv', 276, 42, 276, 75, 6394, 6427, [anonV('__decorate210:line276', 'paper_dc_3:restored_Expr_c'), anonEqV('__decorate210:line276')]),
 local('paper_dc_3:main', 'paper_dc_3:main:local:print_success', '', [localEqV('paper_dc_3:main:local:args'), localV('paper_dc_3:main:local:r_cst', 'paper_dc_3:pp'), localEqV('paper_dc_3:main:local:r_cst'), anonV('__decorate208:line264', 'paper_dc_3:pp'), anonEqV('__decorate208:line264'), localV('paper_dc_3:main:local:r_ast', 'paper_dc_3:treepp'), localEqV('paper_dc_3:main:local:r_ast'), anonV('__decorate209:line270', 'paper_dc_3:treepp'), anonEqV('__decorate209:line270'), localV('paper_dc_3:main:local:r_cst', 'paper_dc_3:treepp'), localEqV('paper_dc_3:main:local:r_cst'), anonV('__decorate211:line276', 'paper_dc_3:treepp'), anonEqV('__decorate211:line276'), localV('paper_dc_3:main:local:r_ast', 'paper_dc_3:value'), localEqV('paper_dc_3:main:local:r_ast')]),
 local('paper_dc_3:main', 'paper_dc_3:main:local:print_failure', '', [localV('paper_dc_3:main:local:result', 'core:parseErrors'), localEqV('paper_dc_3:main:local:result')])]