declaredName 'paper_dc_3'
grammarTime 1512858474
grammarSource "./paper_dc_3/"
moduleNames ['silver:extension:bidirtransform', 'paper_dc_3', 'core']
allDeps ['core:monad', 'core', 'silver:extension:bidirtransform', 'paper_dc_3']
exportedGrammars []
optionalGrammars []
condBuild []
defs [
 term('Terminals.sv', 6, 9, 6, 17, 66, 74, 'paper_dc_3:IntLit_t', /[0-9]+/),
 term('Terminals.sv', 8, 9, 8, 15, 96, 102, 'paper_dc_3:Plus_t', /\+/),
 term('Terminals.sv', 9, 9, 9, 15, 121, 127, 'paper_dc_3:Dash_t', /\-/),
 term('Terminals.sv', 10, 9, 10, 15, 146, 152, 'paper_dc_3:Star_t', /\*/),
 term('Terminals.sv', 11, 9, 11, 16, 171, 178, 'paper_dc_3:Slash_t', /\//),
 term('Terminals.sv', 12, 9, 12, 14, 196, 201, 'paper_dc_3:Hat_t', /\^/),
 term('Terminals.sv', 14, 9, 14, 17, 222, 230, 'paper_dc_3:LParen_t', /\(/),
 term('Terminals.sv', 15, 9, 15, 17, 246, 254, 'paper_dc_3:RParen_t', /\)/),
 term('Terminals.sv', 17, 16, 17, 28, 278, 290, 'paper_dc_3:WhiteSpace_t', /[\t\r\n\ ]+/),
 term('Terminals.sv', 18, 16, 18, 29, 324, 337, 'paper_dc_3:LineComment_P', /[\/][\/].*/),
 anno@('Syntax.sv', 6, 0, 287, 1, 100, 6784, 'paper_dc_3:Expr_a', 'silver:extension:bidirtransform:origin', [], nt('paper_dc_3:Expr_a', []), nt('silver:extension:bidirtransform:Origin', [])),
 anno@('Syntax.sv', 6, 0, 287, 1, 100, 6784, 'paper_dc_3:Root_a', 'silver:extension:bidirtransform:origin', [], nt('paper_dc_3:Root_a', []), nt('silver:extension:bidirtransform:Origin', [])),
 anno@('Syntax.sv', 6, 0, 287, 1, 100, 6784, 'paper_dc_3:Expr_a', 'silver:extension:bidirtransform:labels', [], nt('paper_dc_3:Expr_a', []), [string]),
 anno@('Syntax.sv', 6, 0, 287, 1, 100, 6784, 'paper_dc_3:Root_a', 'silver:extension:bidirtransform:labels', [], nt('paper_dc_3:Root_a', []), [string]),
 anno@('Syntax.sv', 6, 0, 287, 1, 100, 6784, 'paper_dc_3:Expr_a', 'silver:extension:bidirtransform:redex', [], nt('paper_dc_3:Expr_a', []), nt('core:Maybe', [nt('silver:extension:bidirtransform:Origin', [])])),
 anno@('Syntax.sv', 6, 0, 287, 1, 100, 6784, 'paper_dc_3:Root_a', 'silver:extension:bidirtransform:redex', [], nt('paper_dc_3:Root_a', []), nt('core:Maybe', [nt('silver:extension:bidirtransform:Origin', [])])),
 prod('Syntax.sv', 6, 0, 287, 1, 100, 6784, [], signature('paper_dc_3:origin_Root_a', [element('e', decorated(nt('paper_dc_3:Root_a', [])))], element('o', nt('silver:extension:bidirtransform:Origin', [])), [])),
 prod('Syntax.sv', 6, 0, 287, 1, 100, 6784, [], signature('paper_dc_3:origin_Expr_a', [element('e', decorated(nt('paper_dc_3:Expr_a', [])))], element('o', nt('silver:extension:bidirtransform:Origin', [])), [])),
 @('Syntax.sv', 6, 0, 287, 1, 100, 6784, 'paper_dc_3:Expr_a', 'silver:extension:bidirtransform:wasTransformed', [], nt('paper_dc_3:Expr_a', []), bool),
 @('Syntax.sv', 6, 0, 287, 1, 100, 6784, 'paper_dc_3:Root_a', 'silver:extension:bidirtransform:wasTransformed', [], nt('paper_dc_3:Root_a', []), bool),
 prod('Syntax.sv', 6, 0, 287, 1, 100, 6784, [], signature('paper_dc_3:origin_Factor_c', [element('e', decorated(nt('paper_dc_3:Factor_c', [])))], element('o', nt('silver:extension:bidirtransform:Origin', [])), [])),
 prod('Syntax.sv', 6, 0, 287, 1, 100, 6784, [], signature('paper_dc_3:origin_Term_c', [element('e', decorated(nt('paper_dc_3:Term_c', [])))], element('o', nt('silver:extension:bidirtransform:Origin', [])), [])),
 prod('Syntax.sv', 6, 0, 287, 1, 100, 6784, [], signature('paper_dc_3:origin_Root_c', [element('e', decorated(nt('paper_dc_3:Root_c', [])))], element('o', nt('silver:extension:bidirtransform:Origin', [])), [])),
 prod('Syntax.sv', 6, 0, 287, 1, 100, 6784, [], signature('paper_dc_3:origin_Expr_c', [element('e', decorated(nt('paper_dc_3:Expr_c', [])))], element('o', nt('silver:extension:bidirtransform:Origin', [])), [])),
 @('Syntax.sv', 6, 0, 287, 1, 100, 6784, 'paper_dc_3:Expr_c', 'silver:extension:bidirtransform:suppliedOrigin', [], nt('paper_dc_3:Expr_c', []), nt('silver:extension:bidirtransform:Origin', [])),
 @('Syntax.sv', 6, 0, 287, 1, 100, 6784, 'paper_dc_3:Root_c', 'silver:extension:bidirtransform:suppliedOrigin', [], nt('paper_dc_3:Root_c', []), nt('silver:extension:bidirtransform:Origin', [])),
 @('Syntax.sv', 6, 0, 287, 1, 100, 6784, 'paper_dc_3:Term_c', 'silver:extension:bidirtransform:suppliedOrigin', [], nt('paper_dc_3:Term_c', []), nt('silver:extension:bidirtransform:Origin', [])),
 @('Syntax.sv', 6, 0, 287, 1, 100, 6784, 'paper_dc_3:Factor_c', 'silver:extension:bidirtransform:suppliedOrigin', [], nt('paper_dc_3:Factor_c', []), nt('silver:extension:bidirtransform:Origin', [])),
 @('Syntax.sv', 6, 0, 287, 1, 100, 6784, 'paper_dc_3:Expr_a', 'paper_dc_3:expd', [], nt('paper_dc_3:Expr_a', []), nt('paper_dc_3:Expr_a', [])),
 @('Syntax.sv', 6, 0, 287, 1, 100, 6784, 'paper_dc_3:Root_a', 'paper_dc_3:expd', [], nt('paper_dc_3:Root_a', []), nt('paper_dc_3:Expr_a', [])),
 @('Syntax.sv', 6, 0, 287, 1, 100, 6784, 'paper_dc_3:Expr_a', 'paper_dc_3:transformed_expd', [], nt('paper_dc_3:Expr_a', []), bool),
 @('Syntax.sv', 6, 0, 287, 1, 100, 6784, 'paper_dc_3:Root_a', 'paper_dc_3:transformed_expd', [], nt('paper_dc_3:Root_a', []), bool),
 @('Syntax.sv', 6, 0, 287, 1, 100, 6784, 'paper_dc_3:Expr_a', 'paper_dc_3:restored_Factor_c', [], nt('paper_dc_3:Expr_a', []), nt('paper_dc_3:Factor_c', [])),
 @('Syntax.sv', 6, 0, 287, 1, 100, 6784, 'paper_dc_3:Root_a', 'paper_dc_3:restored_Factor_c', [], nt('paper_dc_3:Root_a', []), nt('paper_dc_3:Factor_c', [])),
 @('Syntax.sv', 6, 0, 287, 1, 100, 6784, 'silver:extension:bidirtransform:Origin', 'paper_dc_3:restored_Factor_c', [], nt('silver:extension:bidirtransform:Origin', []), nt('paper_dc_3:Factor_c', [])),
 @('Syntax.sv', 6, 0, 287, 1, 100, 6784, 'paper_dc_3:Expr_a', 'paper_dc_3:restored_Term_c', [], nt('paper_dc_3:Expr_a', []), nt('paper_dc_3:Term_c', [])),
 @('Syntax.sv', 6, 0, 287, 1, 100, 6784, 'paper_dc_3:Root_a', 'paper_dc_3:restored_Term_c', [], nt('paper_dc_3:Root_a', []), nt('paper_dc_3:Term_c', [])),
 @('Syntax.sv', 6, 0, 287, 1, 100, 6784, 'silver:extension:bidirtransform:Origin', 'paper_dc_3:restored_Term_c', [], nt('silver:extension:bidirtransform:Origin', []), nt('paper_dc_3:Term_c', [])),
 @('Syntax.sv', 6, 0, 287, 1, 100, 6784, 'paper_dc_3:Expr_a', 'paper_dc_3:restored_Root_c', [], nt('paper_dc_3:Expr_a', []), nt('paper_dc_3:Root_c', [])),
 @('Syntax.sv', 6, 0, 287, 1, 100, 6784, 'paper_dc_3:Root_a', 'paper_dc_3:restored_Root_c', [], nt('paper_dc_3:Root_a', []), nt('paper_dc_3:Root_c', [])),
 @('Syntax.sv', 6, 0, 287, 1, 100, 6784, 'silver:extension:bidirtransform:Origin', 'paper_dc_3:restored_Root_c', [], nt('silver:extension:bidirtransform:Origin', []), nt('paper_dc_3:Root_c', [])),
 @('Syntax.sv', 6, 0, 287, 1, 100, 6784, 'paper_dc_3:Expr_a', 'paper_dc_3:restored_Expr_c', [], nt('paper_dc_3:Expr_a', []), nt('paper_dc_3:Expr_c', [])),
 @('Syntax.sv', 6, 0, 287, 1, 100, 6784, 'paper_dc_3:Root_a', 'paper_dc_3:restored_Expr_c', [], nt('paper_dc_3:Root_a', []), nt('paper_dc_3:Expr_c', [])),
 @('Syntax.sv', 6, 0, 287, 1, 100, 6784, 'silver:extension:bidirtransform:Origin', 'paper_dc_3:restored_Expr_c', [], nt('silver:extension:bidirtransform:Origin', []), nt('paper_dc_3:Expr_c', [])),
 @('Syntax.sv', 6, 0, 287, 1, 100, 6784, 'paper_dc_3:Expr_c', 'paper_dc_3:inhRedex_expd', [], nt('paper_dc_3:Expr_c', []), nt('core:Maybe', [nt('silver:extension:bidirtransform:Origin', [])])),
 @('Syntax.sv', 6, 0, 287, 1, 100, 6784, 'paper_dc_3:Root_c', 'paper_dc_3:inhRedex_expd', [], nt('paper_dc_3:Root_c', []), nt('core:Maybe', [nt('silver:extension:bidirtransform:Origin', [])])),
 @('Syntax.sv', 6, 0, 287, 1, 100, 6784, 'paper_dc_3:Term_c', 'paper_dc_3:inhRedex_expd', [], nt('paper_dc_3:Term_c', []), nt('core:Maybe', [nt('silver:extension:bidirtransform:Origin', [])])),
 @('Syntax.sv', 6, 0, 287, 1, 100, 6784, 'paper_dc_3:Factor_c', 'paper_dc_3:inhRedex_expd', [], nt('paper_dc_3:Factor_c', []), nt('core:Maybe', [nt('silver:extension:bidirtransform:Origin', [])])),
 @('Syntax.sv', 6, 0, 287, 1, 100, 6784, 'paper_dc_3:Expr_a', 'paper_dc_3:inhRedex_expd', [], nt('paper_dc_3:Expr_a', []), nt('core:Maybe', [nt('silver:extension:bidirtransform:Origin', [])])),
 @('Syntax.sv', 6, 0, 287, 1, 100, 6784, 'paper_dc_3:Root_a', 'paper_dc_3:inhRedex_expd', [], nt('paper_dc_3:Root_a', []), nt('core:Maybe', [nt('silver:extension:bidirtransform:Origin', [])])),
 syn('Syntax.sv', 6, 0, 287, 1, 100, 6784, 'paper_dc_3:transformed_expd', [], bool),
 syn('Syntax.sv', 6, 0, 287, 1, 100, 6784, 'paper_dc_3:expd', [], nt('paper_dc_3:Expr_a', [])),
 syn('Syntax.sv', 6, 0, 287, 1, 100, 6784, 'paper_dc_3:restored_Factor_c', [], nt('paper_dc_3:Factor_c', [])),
 syn('Syntax.sv', 6, 0, 287, 1, 100, 6784, 'paper_dc_3:restored_Term_c', [], nt('paper_dc_3:Term_c', [])),
 syn('Syntax.sv', 6, 0, 287, 1, 100, 6784, 'paper_dc_3:restored_Root_c', [], nt('paper_dc_3:Root_c', [])),
 syn('Syntax.sv', 6, 0, 287, 1, 100, 6784, 'paper_dc_3:restored_Expr_c', [], nt('paper_dc_3:Expr_c', [])),
 autocopy('Syntax.sv', 6, 0, 287, 1, 100, 6784, 'paper_dc_3:inhRedex_expd', [], nt('core:Maybe', [nt('silver:extension:bidirtransform:Origin', [])])),
 nt('Syntax.sv', 20, 12, 20, 18, 615, 621, 'paper_dc_3:Root_a', [], nt('paper_dc_3:Root_a', []), f),
 @('Syntax.sv', 20, 24, 20, 29, 627, 632, 'paper_dc_3:Root_a', 'paper_dc_3:value', [], nt('paper_dc_3:Root_a', []), int),
 nt('Syntax.sv', 21, 12, 21, 18, 646, 652, 'paper_dc_3:Expr_a', [], nt('paper_dc_3:Expr_a', []), f),
 @('Syntax.sv', 21, 24, 21, 29, 658, 663, 'paper_dc_3:Expr_a', 'paper_dc_3:value', [], nt('paper_dc_3:Expr_a', []), int),
 syn('Syntax.sv', 23, 22, 23, 27, 688, 693, 'paper_dc_3:value', [], int),
 prod('Syntax.sv', 25, 20, 25, 24, 727, 731, [], signature('paper_dc_3:root', [element('e', nt('paper_dc_3:Expr_a', []))], element('r', nt('paper_dc_3:Root_a', [])), [element('silver:extension:bidirtransform:labels', [string]), element('silver:extension:bidirtransform:origin', nt('silver:extension:bidirtransform:Origin', [])), element('silver:extension:bidirtransform:redex', nt('core:Maybe', [nt('silver:extension:bidirtransform:Origin', [])]))])),
 prod('Syntax.sv', 33, 20, 33, 23, 842, 845, [], signature('paper_dc_3:add', [element('l', nt('paper_dc_3:Expr_a', [])), element('rhs', nt('paper_dc_3:Expr_a', []))], element('sum', nt('paper_dc_3:Expr_a', [])), [element('silver:extension:bidirtransform:labels', [string]), element('silver:extension:bidirtransform:origin', nt('silver:extension:bidirtransform:Origin', [])), element('silver:extension:bidirtransform:redex', nt('core:Maybe', [nt('silver:extension:bidirtransform:Origin', [])]))])),
 prod('Syntax.sv', 39, 20, 39, 23, 944, 947, [], signature('paper_dc_3:sub', [element('l', nt('paper_dc_3:Expr_a', [])), element('rs', nt('paper_dc_3:Expr_a', []))], element('dff', nt('paper_dc_3:Expr_a', [])), [element('silver:extension:bidirtransform:labels', [string]), element('silver:extension:bidirtransform:origin', nt('silver:extension:bidirtransform:Origin', [])), element('silver:extension:bidirtransform:redex', nt('core:Maybe', [nt('silver:extension:bidirtransform:Origin', [])]))])),
 prod('Syntax.sv', 45, 20, 45, 23, 1044, 1047, [], signature('paper_dc_3:mul', [element('l', nt('paper_dc_3:Expr_a', [])), element('rh', nt('paper_dc_3:Expr_a', []))], element('prd', nt('paper_dc_3:Expr_a', [])), [element('silver:extension:bidirtransform:labels', [string]), element('silver:extension:bidirtransform:origin', nt('silver:extension:bidirtransform:Origin', [])), element('silver:extension:bidirtransform:redex', nt('core:Maybe', [nt('silver:extension:bidirtransform:Origin', [])]))])),
 prod('Syntax.sv', 51, 20, 51, 25, 1144, 1149, [], signature('paper_dc_3:const', [element('m', int)], element('q', nt('paper_dc_3:Expr_a', [])), [element('silver:extension:bidirtransform:labels', [string]), element('silver:extension:bidirtransform:origin', nt('silver:extension:bidirtransform:Origin', [])), element('silver:extension:bidirtransform:redex', nt('core:Maybe', [nt('silver:extension:bidirtransform:Origin', [])]))])),
 prod('Syntax.sv', 57, 20, 57, 23, 1215, 1218, [], signature('paper_dc_3:neg', [element('ne', nt('paper_dc_3:Expr_a', []))], element('p', nt('paper_dc_3:Expr_a', [])), [element('silver:extension:bidirtransform:labels', [string]), element('silver:extension:bidirtransform:origin', nt('silver:extension:bidirtransform:Origin', [])), element('silver:extension:bidirtransform:redex', nt('core:Maybe', [nt('silver:extension:bidirtransform:Origin', [])]))])),
 syn('Syntax.sv', 63, 22, 63, 30, 1294, 1302, 'paper_dc_3:ast_Root', [], nt('paper_dc_3:Root_a', [])),
 syn('Syntax.sv', 64, 22, 64, 30, 1336, 1344, 'paper_dc_3:ast_Expr', [], nt('paper_dc_3:Expr_a', [])),
 syn('Syntax.sv', 65, 22, 65, 24, 1378, 1380, 'paper_dc_3:pp', [], string),
 nt('Syntax.sv', 67, 12, 67, 18, 1405, 1411, 'paper_dc_3:Expr_c', [], nt('paper_dc_3:Expr_c', []), f),
 @('Syntax.sv', 67, 24, 67, 26, 1417, 1419, 'paper_dc_3:Expr_c', 'paper_dc_3:pp', [], nt('paper_dc_3:Expr_c', []), string),
 @('Syntax.sv', 67, 28, 67, 36, 1421, 1429, 'paper_dc_3:Expr_c', 'paper_dc_3:ast_Expr', [], nt('paper_dc_3:Expr_c', []), nt('paper_dc_3:Expr_a', [])),
 nt('Syntax.sv', 68, 12, 68, 18, 1443, 1449, 'paper_dc_3:Term_c', [], nt('paper_dc_3:Term_c', []), f),
 @('Syntax.sv', 68, 24, 68, 26, 1455, 1457, 'paper_dc_3:Term_c', 'paper_dc_3:pp', [], nt('paper_dc_3:Term_c', []), string),
 @('Syntax.sv', 68, 28, 68, 36, 1459, 1467, 'paper_dc_3:Term_c', 'paper_dc_3:ast_Expr', [], nt('paper_dc_3:Term_c', []), nt('paper_dc_3:Expr_a', [])),
 nt('Syntax.sv', 69, 12, 69, 20, 1481, 1489, 'paper_dc_3:Factor_c', [], nt('paper_dc_3:Factor_c', []), f),
 @('Syntax.sv', 69, 26, 69, 28, 1495, 1497, 'paper_dc_3:Factor_c', 'paper_dc_3:pp', [], nt('paper_dc_3:Factor_c', []), string),
 @('Syntax.sv', 69, 30, 69, 38, 1499, 1507, 'paper_dc_3:Factor_c', 'paper_dc_3:ast_Expr', [], nt('paper_dc_3:Factor_c', []), nt('paper_dc_3:Expr_a', [])),
 nt('Syntax.sv', 70, 12, 70, 18, 1521, 1527, 'paper_dc_3:Root_c', [], nt('paper_dc_3:Root_c', []), f),
 @('Syntax.sv', 70, 24, 70, 26, 1533, 1535, 'paper_dc_3:Root_c', 'paper_dc_3:pp', [], nt('paper_dc_3:Root_c', []), string),
 @('Syntax.sv', 70, 28, 70, 36, 1537, 1545, 'paper_dc_3:Root_c', 'paper_dc_3:ast_Root', [], nt('paper_dc_3:Root_c', []), nt('paper_dc_3:Root_a', [])),
 prod('Syntax.sv', 75, 20, 75, 26, 1689, 1695, [], signature('paper_dc_3:root_c', [element('e', nt('paper_dc_3:Expr_c', []))], element('r', nt('paper_dc_3:Root_c', [])), [])),
 prod('Syntax.sv', 82, 20, 82, 25, 1807, 1812, [], signature('paper_dc_3:add_c', [element('e', nt('paper_dc_3:Expr_c', [])), element('_G_1', term('paper_dc_3:Plus_t')), element('t', nt('paper_dc_3:Term_c', []))], element('sum', nt('paper_dc_3:Expr_c', [])), [])),
 prod('Syntax.sv', 89, 20, 89, 25, 1969, 1974, [], signature('paper_dc_3:sub_c', [element('e', nt('paper_dc_3:Expr_c', [])), element('_G_1', term('paper_dc_3:Dash_t')), element('t', nt('paper_dc_3:Term_c', []))], element('dff', nt('paper_dc_3:Expr_c', [])), [])),
 prod('Syntax.sv', 96, 20, 96, 30, 2131, 2141, [], signature('paper_dc_3:exprTerm_c', [element('t', nt('paper_dc_3:Term_c', []))], element('e', nt('paper_dc_3:Expr_c', [])), [])),
 prod('Syntax.sv', 103, 20, 103, 25, 2232, 2237, [], signature('paper_dc_3:mul_c', [element('t', nt('paper_dc_3:Term_c', [])), element('_G_1', term('paper_dc_3:Star_t')), element('f', nt('paper_dc_3:Factor_c', []))], element('prd', nt('paper_dc_3:Term_c', [])), [])),
 prod('Syntax.sv', 110, 20, 110, 25, 2395, 2400, [], signature('paper_dc_3:neg_c', [element('_G_1', term('paper_dc_3:Dash_t')), element('f', nt('paper_dc_3:Factor_c', []))], element('n', nt('paper_dc_3:Term_c', [])), [])),
 prod('Syntax.sv', 117, 20, 117, 32, 2522, 2534, [], signature('paper_dc_3:termFactor_c', [element('f', nt('paper_dc_3:Factor_c', []))], element('t', nt('paper_dc_3:Term_c', [])), [])),
 prod('Syntax.sv', 124, 20, 124, 28, 2626, 2634, [], signature('paper_dc_3:nested_c', [element('_G_2', term('paper_dc_3:LParen_t')), element('inner', nt('paper_dc_3:Expr_c', [])), element('_G_0', term('paper_dc_3:RParen_t'))], element('e', nt('paper_dc_3:Factor_c', [])), [])),
 prod('Syntax.sv', 131, 20, 131, 27, 2760, 2767, [], signature('paper_dc_3:const_c', [element('l', term('paper_dc_3:IntLit_t'))], element('ic', nt('paper_dc_3:Factor_c', [])), [])),
 syn('Syntax.sv', 140, 22, 140, 28, 3030, 3036, 'paper_dc_3:treepp', [], string),
 @('Syntax.sv', 140, 22, 140, 28, 3030, 3036, 'paper_dc_3:Root_c', 'paper_dc_3:treepp', [], nt('paper_dc_3:Root_c', []), string),
 @('Syntax.sv', 140, 22, 140, 28, 3030, 3036, 'paper_dc_3:Expr_c', 'paper_dc_3:treepp', [], nt('paper_dc_3:Expr_c', []), string),
 @('Syntax.sv', 140, 22, 140, 28, 3030, 3036, 'paper_dc_3:Term_c', 'paper_dc_3:treepp', [], nt('paper_dc_3:Term_c', []), string),
 @('Syntax.sv', 140, 22, 140, 28, 3030, 3036, 'paper_dc_3:Factor_c', 'paper_dc_3:treepp', [], nt('paper_dc_3:Factor_c', []), string),
 @('Syntax.sv', 140, 22, 140, 28, 3030, 3036, 'paper_dc_3:Root_a', 'paper_dc_3:treepp', [], nt('paper_dc_3:Root_a', []), string),
 @('Syntax.sv', 140, 22, 140, 28, 3030, 3036, 'paper_dc_3:Expr_a', 'paper_dc_3:treepp', [], nt('paper_dc_3:Expr_a', []), string),
 fun('Syntax.sv', 226, 7, 226, 12, 4722, 4727, [], signature('paper_dc_3:parse', [element('stringToParse', string), element('filenameToReport', string)], element('__func__lhs', nt('core:ParseResult', [nt('paper_dc_3:Root_c', [])])), [])),
 fun('Syntax.sv', 248, 9, 248, 13, 5347, 5351, [], signature('paper_dc_3:main', [element('largs', [string]), element('ioin', foreigntype('core:IO', []))], element('__func__lhs', nt('core:IOVal', [int])), []))]
syntax [term('paper_dc_3:IntLit_t', /[0-9]+/, []),
 term('paper_dc_3:Plus_t', /\+/, []),
 term('paper_dc_3:Dash_t', /\-/, []),
 term('paper_dc_3:Star_t', /\*/, []),
 term('paper_dc_3:Slash_t', /\//, []),
 term('paper_dc_3:Hat_t', /\^/, []),
 term('paper_dc_3:LParen_t', /\(/, []),
 term('paper_dc_3:RParen_t', /\)/, []),
 term('paper_dc_3:WhiteSpace_t', /[\t\r\n\ ]+/, [ignore()]),
 term('paper_dc_3:LineComment_P', /[\/][\/].*/, [ignore()]),
 nt([], nt('paper_dc_3:Root_a', [])),
 nt([], nt('paper_dc_3:Expr_a', [])),
 nt([], nt('paper_dc_3:Expr_c', [])),
 nt([], nt('paper_dc_3:Term_c', [])),
 nt([], nt('paper_dc_3:Factor_c', [])),
 nt([], nt('paper_dc_3:Root_c', [])),
 prod([], signature('paper_dc_3:root_c', [element('e', nt('paper_dc_3:Expr_c', []))], element('r', nt('paper_dc_3:Root_c', [])), []), []),
 prod([], signature('paper_dc_3:add_c', [element('e', nt('paper_dc_3:Expr_c', [])), element('_G_1', term('paper_dc_3:Plus_t')), element('t', nt('paper_dc_3:Term_c', []))], element('sum', nt('paper_dc_3:Expr_c', [])), []), []),
 prod([], signature('paper_dc_3:sub_c', [element('e', nt('paper_dc_3:Expr_c', [])), element('_G_1', term('paper_dc_3:Dash_t')), element('t', nt('paper_dc_3:Term_c', []))], element('dff', nt('paper_dc_3:Expr_c', [])), []), []),
 prod([], signature('paper_dc_3:exprTerm_c', [element('t', nt('paper_dc_3:Term_c', []))], element('e', nt('paper_dc_3:Expr_c', [])), []), []),
 prod([], signature('paper_dc_3:mul_c', [element('t', nt('paper_dc_3:Term_c', [])), element('_G_1', term('paper_dc_3:Star_t')), element('f', nt('paper_dc_3:Factor_c', []))], element('prd', nt('paper_dc_3:Term_c', [])), []), []),
 prod([], signature('paper_dc_3:neg_c', [element('_G_1', term('paper_dc_3:Dash_t')), element('f', nt('paper_dc_3:Factor_c', []))], element('n', nt('paper_dc_3:Term_c', [])), []), []),
 prod([], signature('paper_dc_3:termFactor_c', [element('f', nt('paper_dc_3:Factor_c', []))], element('t', nt('paper_dc_3:Term_c', [])), []), []),
 prod([], signature('paper_dc_3:nested_c', [element('_G_2', term('paper_dc_3:LParen_t')), element('inner', nt('paper_dc_3:Expr_c', [])), element('_G_0', term('paper_dc_3:RParen_t'))], element('e', nt('paper_dc_3:Factor_c', [])), []), []),
 prod([], signature('paper_dc_3:const_c', [element('l', term('paper_dc_3:IntLit_t'))], element('ic', nt('paper_dc_3:Factor_c', [])), []), [])]
parsers [parser('Syntax.sv', 226, 0, 246, 1, 4715, 5336,'paper_dc_3','paper_dc_3:parse','paper_dc_3:Root_c',['paper_dc_3'],[],[],[])]
flow [syn('paper_dc_3:origin_Root_a', 'silver:extension:bidirtransform:concreteOrigin', [], f),
 syn('paper_dc_3:origin_Root_a', 'silver:extension:bidirtransform:wasTransformed', [], f),
 syn('paper_dc_3:origin_Expr_a', 'silver:extension:bidirtransform:concreteOrigin', [], f),
 syn('paper_dc_3:origin_Expr_a', 'silver:extension:bidirtransform:wasTransformed', [], f),
 syn('paper_dc_3:origin_Root_a', 'silver:extension:bidirtransform:isBottomOrigin', [], f),
 prod('silver:extension:bidirtransform:Origin', 'paper_dc_3:origin_Root_a'),
 syn('paper_dc_3:origin_Expr_a', 'silver:extension:bidirtransform:isBottomOrigin', [], f),
 prod('silver:extension:bidirtransform:Origin', 'paper_dc_3:origin_Expr_a'),
 syn('paper_dc_3:origin_Factor_c', 'silver:extension:bidirtransform:concreteOrigin', [], f),
 syn('paper_dc_3:origin_Factor_c', 'silver:extension:bidirtransform:wasTransformed', [], f),
 syn('paper_dc_3:origin_Term_c', 'silver:extension:bidirtransform:concreteOrigin', [], f),
 syn('paper_dc_3:origin_Term_c', 'silver:extension:bidirtransform:wasTransformed', [], f),
 syn('paper_dc_3:origin_Root_c', 'silver:extension:bidirtransform:concreteOrigin', [], f),
 syn('paper_dc_3:origin_Root_c', 'silver:extension:bidirtransform:wasTransformed', [], f),
 syn('paper_dc_3:origin_Expr_c', 'silver:extension:bidirtransform:concreteOrigin', [], f),
 syn('paper_dc_3:origin_Expr_c', 'silver:extension:bidirtransform:wasTransformed', [], f),
 syn('paper_dc_3:origin_Factor_c', 'silver:extension:bidirtransform:isBottomOrigin', [], f),
 prod('silver:extension:bidirtransform:Origin', 'paper_dc_3:origin_Factor_c'),
 syn('paper_dc_3:origin_Term_c', 'silver:extension:bidirtransform:isBottomOrigin', [], f),
 prod('silver:extension:bidirtransform:Origin', 'paper_dc_3:origin_Term_c'),
 syn('paper_dc_3:origin_Root_c', 'silver:extension:bidirtransform:isBottomOrigin', [], f),
 prod('silver:extension:bidirtransform:Origin', 'paper_dc_3:origin_Root_c'),
 syn('paper_dc_3:origin_Expr_c', 'silver:extension:bidirtransform:isBottomOrigin', [], f),
 prod('silver:extension:bidirtransform:Origin', 'paper_dc_3:origin_Expr_c'),
 syn('paper_dc_3:neg', 'silver:extension:bidirtransform:wasTransformed', [rhsV('ne', 'silver:extension:bidirtransform:wasTransformed')], t),
 syn('paper_dc_3:const', 'silver:extension:bidirtransform:wasTransformed', [], t),
 syn('paper_dc_3:mul', 'silver:extension:bidirtransform:wasTransformed', [rhsV('l', 'silver:extension:bidirtransform:wasTransformed'), rhsV('rh', 'silver:extension:bidirtransform:wasTransformed')], t),
 syn('paper_dc_3:sub', 'silver:extension:bidirtransform:wasTransformed', [rhsV('l', 'silver:extension:bidirtransform:wasTransformed'), rhsV('rs', 'silver:extension:bidirtransform:wasTransformed')], t),
 syn('paper_dc_3:add', 'silver:extension:bidirtransform:wasTransformed', [rhsV('l', 'silver:extension:bidirtransform:wasTransformed'), rhsV('rhs', 'silver:extension:bidirtransform:wasTransformed')], t),
 syn('paper_dc_3:root', 'silver:extension:bidirtransform:wasTransformed', [rhsV('e', 'silver:extension:bidirtransform:wasTransformed')], t),
 syn('paper_dc_3:origin_Factor_c', 'paper_dc_3:restored_Term_c', [lhsSynV('paper_dc_3:restored_Factor_c')], t),
 syn('paper_dc_3:origin_Term_c', 'paper_dc_3:restored_Expr_c', [lhsSynV('paper_dc_3:restored_Term_c')], t),
 syn('paper_dc_3:origin_Expr_c', 'paper_dc_3:restored_Factor_c', [lhsSynV('paper_dc_3:restored_Expr_c')], t),
 nonHostSyn('paper_dc_3:restored_Factor_c', 'silver:extension:bidirtransform:Origin'),
 nonHostSyn('paper_dc_3:restored_Term_c', 'silver:extension:bidirtransform:Origin'),
 nonHostSyn('paper_dc_3:restored_Root_c', 'silver:extension:bidirtransform:Origin'),
 nonHostSyn('paper_dc_3:restored_Expr_c', 'silver:extension:bidirtransform:Origin'),
 ntRefFlowDef('paper_dc_3:Root_a', ['paper_dc_3:inhRedex_expd']),
 ntRefFlowDef('paper_dc_3:Expr_a', ['paper_dc_3:inhRedex_expd']),
 syn('paper_dc_3:root', 'paper_dc_3:value', [rhsV('e', 'paper_dc_3:value')], t),
 syn('paper_dc_3:root', 'paper_dc_3:expd', [rhsV('e', 'paper_dc_3:expd')], t),
 prod('paper_dc_3:Root_a', 'paper_dc_3:root'),
 syn('paper_dc_3:add', 'paper_dc_3:value', [rhsV('l', 'paper_dc_3:value'), rhsV('rhs', 'paper_dc_3:value')], t),
 prod('paper_dc_3:Expr_a', 'paper_dc_3:add'),
 syn('paper_dc_3:sub', 'paper_dc_3:value', [rhsV('l', 'paper_dc_3:value'), rhsV('rs', 'paper_dc_3:value')], t),
 prod('paper_dc_3:Expr_a', 'paper_dc_3:sub'),
 syn('paper_dc_3:mul', 'paper_dc_3:value', [rhsV('l', 'paper_dc_3:value'), rhsV('rh', 'paper_dc_3:value')], t),
 prod('paper_dc_3:Expr_a', 'paper_dc_3:mul'),
 syn('paper_dc_3:const', 'paper_dc_3:value', [], t),
 prod('paper_dc_3:Expr_a', 'paper_dc_3:const'),
 syn('paper_dc_3:neg', 'paper_dc_3:value', [rhsV('ne', 'paper_dc_3:value')], t),
 prod('paper_dc_3:Expr_a', 'paper_dc_3:neg'),
 ntRefFlowDef('paper_dc_3:Expr_c', ['paper_dc_3:inhRedex_expd']),
 ntRefFlowDef('paper_dc_3:Term_c', ['paper_dc_3:inhRedex_expd']),
 ntRefFlowDef('paper_dc_3:Factor_c', ['paper_dc_3:inhRedex_expd']),
 ntRefFlowDef('paper_dc_3:Root_c', ['paper_dc_3:inhRedex_expd']),
 syn('paper_dc_3:root_c', 'paper_dc_3:pp', [rhsV('e', 'paper_dc_3:pp')], t),
 syn('paper_dc_3:root_c', 'paper_dc_3:ast_Root', [rhsV('e', 'paper_dc_3:ast_Expr'), lhsInhV('paper_dc_3:inhRedex_expd')], t),
 prod('paper_dc_3:Root_c', 'paper_dc_3:root_c'),
 syn('paper_dc_3:add_c', 'paper_dc_3:pp', [rhsV('e', 'paper_dc_3:pp'), rhsV('t', 'paper_dc_3:pp')], t),
 syn('paper_dc_3:add_c', 'paper_dc_3:ast_Expr', [rhsV('e', 'paper_dc_3:ast_Expr'), rhsV('t', 'paper_dc_3:ast_Expr'), lhsInhV('paper_dc_3:inhRedex_expd')], t),
 prod('paper_dc_3:Expr_c', 'paper_dc_3:add_c'),
 syn('paper_dc_3:sub_c', 'paper_dc_3:pp', [rhsV('e', 'paper_dc_3:pp'), rhsV('t', 'paper_dc_3:pp')], t),
 syn('paper_dc_3:sub_c', 'paper_dc_3:ast_Expr', [rhsV('e', 'paper_dc_3:ast_Expr'), rhsV('t', 'paper_dc_3:ast_Expr'), lhsInhV('paper_dc_3:inhRedex_expd')], t),
 prod('paper_dc_3:Expr_c', 'paper_dc_3:sub_c'),
 syn('paper_dc_3:exprTerm_c', 'paper_dc_3:pp', [rhsV('t', 'paper_dc_3:pp')], t),
 syn('paper_dc_3:exprTerm_c', 'paper_dc_3:ast_Expr', [rhsV('t', 'paper_dc_3:ast_Expr')], t),
 prod('paper_dc_3:Expr_c', 'paper_dc_3:exprTerm_c'),
 syn('paper_dc_3:mul_c', 'paper_dc_3:pp', [rhsV('t', 'paper_dc_3:pp'), rhsV('f', 'paper_dc_3:pp')], t),
 syn('paper_dc_3:mul_c', 'paper_dc_3:ast_Expr', [rhsV('t', 'paper_dc_3:ast_Expr'), rhsV('f', 'paper_dc_3:ast_Expr'), lhsInhV('paper_dc_3:inhRedex_expd')], t),
 prod('paper_dc_3:Term_c', 'paper_dc_3:mul_c'),
 syn('paper_dc_3:neg_c', 'paper_dc_3:pp', [rhsV('f', 'paper_dc_3:pp')], t),
 syn('paper_dc_3:neg_c', 'paper_dc_3:ast_Expr', [rhsV('f', 'paper_dc_3:ast_Expr'), lhsInhV('paper_dc_3:inhRedex_expd')], t),
 prod('paper_dc_3:Term_c', 'paper_dc_3:neg_c'),
 syn('paper_dc_3:termFactor_c', 'paper_dc_3:pp', [rhsV('f', 'paper_dc_3:pp')], t),
 syn('paper_dc_3:termFactor_c', 'paper_dc_3:ast_Expr', [rhsV('f', 'paper_dc_3:ast_Expr')], t),
 prod('paper_dc_3:Term_c', 'paper_dc_3:termFactor_c'),
 syn('paper_dc_3:nested_c', 'paper_dc_3:pp', [rhsV('inner', 'paper_dc_3:pp')], t),
 syn('paper_dc_3:nested_c', 'paper_dc_3:ast_Expr', [rhsV('inner', 'paper_dc_3:ast_Expr')], t),
 prod('paper_dc_3:Factor_c', 'paper_dc_3:nested_c'),
 syn('paper_dc_3:const_c', 'paper_dc_3:pp', [], t),
 syn('paper_dc_3:const_c', 'paper_dc_3:ast_Expr', [lhsInhV('paper_dc_3:inhRedex_expd')], t),
 prod('paper_dc_3:Factor_c', 'paper_dc_3:const_c'),
 syn('paper_dc_3:root_c', 'paper_dc_3:treepp', [rhsV('e', 'paper_dc_3:treepp')], t),
 syn('paper_dc_3:add_c', 'paper_dc_3:treepp', [rhsV('e', 'paper_dc_3:treepp'), rhsV('t', 'paper_dc_3:treepp')], t),
 syn('paper_dc_3:sub_c', 'paper_dc_3:treepp', [rhsV('e', 'paper_dc_3:treepp'), rhsV('t', 'paper_dc_3:treepp')], t),
 syn('paper_dc_3:exprTerm_c', 'paper_dc_3:treepp', [rhsV('t', 'paper_dc_3:treepp')], t),
 syn('paper_dc_3:mul_c', 'paper_dc_3:treepp', [rhsV('t', 'paper_dc_3:treepp'), rhsV('f', 'paper_dc_3:treepp')], t),
 syn('paper_dc_3:termFactor_c', 'paper_dc_3:treepp', [rhsV('f', 'paper_dc_3:treepp')], t),
 syn('paper_dc_3:nested_c', 'paper_dc_3:treepp', [rhsV('inner', 'paper_dc_3:treepp')], t),
 syn('paper_dc_3:const_c', 'paper_dc_3:treepp', [lhsSynV('paper_dc_3:pp')], t),
 syn('paper_dc_3:root', 'paper_dc_3:treepp', [rhsV('e', 'paper_dc_3:treepp')], t),
 syn('paper_dc_3:add', 'paper_dc_3:treepp', [rhsV('l', 'paper_dc_3:treepp'), rhsV('rhs', 'paper_dc_3:treepp')], t),
 syn('paper_dc_3:sub', 'paper_dc_3:treepp', [rhsV('l', 'paper_dc_3:treepp'), rhsV('rs', 'paper_dc_3:treepp')], t),
 syn('paper_dc_3:mul', 'paper_dc_3:treepp', [rhsV('l', 'paper_dc_3:treepp'), rhsV('rh', 'paper_dc_3:treepp')], t),
 syn('paper_dc_3:const', 'paper_dc_3:treepp', [], t),
 syn('paper_dc_3:neg', 'paper_dc_3:treepp', [rhsV('ne', 'paper_dc_3:treepp')], t),
 local('paper_dc_3:main', 'paper_dc_3:main:local:args', '', []),
 local('paper_dc_3:main', 'paper_dc_3:main:local:result', 'core:ParseResult', [localEqV('paper_dc_3:main:local:args')]),
 local('paper_dc_3:main', 'paper_dc_3:main:local:r_cst', 'paper_dc_3:Root_c', [localV('paper_dc_3:main:local:result', 'core:parseTree'), localEqV('paper_dc_3:main:local:result')]),
 local('paper_dc_3:main', 'paper_dc_3:main:local:r_ast', 'paper_dc_3:Root_a', [localV('paper_dc_3:main:local:r_cst', 'paper_dc_3:ast_Root'), localEqV('paper_dc_3:main:local:r_cst')]),
 anon('paper_dc_3:main', '__decorate116:line262', 'paper_dc_3:Expr_a', 'Syntax.sv', 262, 44, 262, 70, 5807, 5833, [localV('paper_dc_3:main:local:r_ast', 'paper_dc_3:expd'), localEqV('paper_dc_3:main:local:r_ast')]),
 anon('paper_dc_3:main', '__decorate117:line262', 'paper_dc_3:Expr_c', 'Syntax.sv', 262, 44, 262, 73, 5807, 5836, [anonV('__decorate116:line262', 'paper_dc_3:restored_Expr_c'), anonEqV('__decorate116:line262')]),
 anon('paper_dc_3:main', '__decorate118:line268', 'paper_dc_3:Expr_a', 'Syntax.sv', 268, 41, 268, 58, 6077, 6094, [localV('paper_dc_3:main:local:r_ast', 'paper_dc_3:expd'), localEqV('paper_dc_3:main:local:r_ast')]),
 anon('paper_dc_3:main', '__decorate119:line274', 'paper_dc_3:Expr_a', 'Syntax.sv', 274, 42, 274, 68, 6322, 6348, [localV('paper_dc_3:main:local:r_ast', 'paper_dc_3:expd'), localEqV('paper_dc_3:main:local:r_ast')]),
 anon('paper_dc_3:main', '__decorate120:line274', 'paper_dc_3:Expr_c', 'Syntax.sv', 274, 42, 274, 75, 6322, 6355, [anonV('__decorate119:line274', 'paper_dc_3:restored_Expr_c'), anonEqV('__decorate119:line274')]),
 local('paper_dc_3:main', 'paper_dc_3:main:local:print_success', '', [localEqV('paper_dc_3:main:local:args'), localV('paper_dc_3:main:local:r_cst', 'paper_dc_3:pp'), localEqV('paper_dc_3:main:local:r_cst'), anonV('__decorate117:line262', 'paper_dc_3:pp'), anonEqV('__decorate117:line262'), localV('paper_dc_3:main:local:r_ast', 'paper_dc_3:treepp'), localEqV('paper_dc_3:main:local:r_ast'), anonV('__decorate118:line268', 'paper_dc_3:treepp'), anonEqV('__decorate118:line268'), localV('paper_dc_3:main:local:r_cst', 'paper_dc_3:treepp'), localEqV('paper_dc_3:main:local:r_cst'), anonV('__decorate120:line274', 'paper_dc_3:treepp'), anonEqV('__decorate120:line274'), localV('paper_dc_3:main:local:r_ast', 'paper_dc_3:value'), localEqV('paper_dc_3:main:local:r_ast')]),
 local('paper_dc_3:main', 'paper_dc_3:main:local:print_failure', '', [localV('paper_dc_3:main:local:result', 'core:parseErrors'), localEqV('paper_dc_3:main:local:result')])]