declaredName 'paper_dc_3'
grammarTime 1513267097
grammarSource "./paper_dc_3/"
moduleNames ['silver:extension:bidirtransform', 'paper_dc_3', 'core']
allDeps ['core:monad', 'core', 'silver:extension:bidirtransform', 'paper_dc_3']
exportedGrammars []
optionalGrammars []
condBuild []
defs [
 term('Terminals.sv', 6, 9, 6, 17, 66, 74, 'paper_dc_3:IntLit_t', /[0-9]+/),
 term('Terminals.sv', 8, 9, 8, 15, 96, 102, 'paper_dc_3:Plus_t', /\+/),
 term('Terminals.sv', 9, 9, 9, 15, 121, 127, 'paper_dc_3:Dash_t', /\-/),
 term('Terminals.sv', 10, 9, 10, 15, 146, 152, 'paper_dc_3:Star_t', /\*/),
 term('Terminals.sv', 11, 9, 11, 16, 171, 178, 'paper_dc_3:Slash_t', /\//),
 term('Terminals.sv', 12, 9, 12, 14, 196, 201, 'paper_dc_3:Hat_t', /\^/),
 term('Terminals.sv', 14, 9, 14, 17, 222, 230, 'paper_dc_3:LParen_t', /\(/),
 term('Terminals.sv', 15, 9, 15, 17, 246, 254, 'paper_dc_3:RParen_t', /\)/),
 term('Terminals.sv', 17, 9, 17, 17, 271, 279, 'paper_dc_3:Square_t', /sq/),
 term('Terminals.sv', 19, 16, 19, 28, 303, 315, 'paper_dc_3:WhiteSpace_t', /[\t\r\n\ ]+/),
 term('Terminals.sv', 20, 16, 20, 29, 349, 362, 'paper_dc_3:LineComment_P', /[\/][\/].*/),
 anno@('Syntax.sv', 6, 0, 288, 1, 100, 6469, 'paper_dc_3:Expr_a', 'silver:extension:bidirtransform:origin', [], nt('paper_dc_3:Expr_a', []), nt('silver:extension:bidirtransform:Origin', [])),
 anno@('Syntax.sv', 6, 0, 288, 1, 100, 6469, 'paper_dc_3:Root_a', 'silver:extension:bidirtransform:origin', [], nt('paper_dc_3:Root_a', []), nt('silver:extension:bidirtransform:Origin', [])),
 anno@('Syntax.sv', 6, 0, 288, 1, 100, 6469, 'paper_dc_3:Expr_a', 'silver:extension:bidirtransform:labels', [], nt('paper_dc_3:Expr_a', []), [string]),
 anno@('Syntax.sv', 6, 0, 288, 1, 100, 6469, 'paper_dc_3:Root_a', 'silver:extension:bidirtransform:labels', [], nt('paper_dc_3:Root_a', []), [string]),
 anno@('Syntax.sv', 6, 0, 288, 1, 100, 6469, 'paper_dc_3:Expr_a', 'silver:extension:bidirtransform:redex', [], nt('paper_dc_3:Expr_a', []), nt('core:Maybe', [nt('silver:extension:bidirtransform:Origin', [])])),
 anno@('Syntax.sv', 6, 0, 288, 1, 100, 6469, 'paper_dc_3:Root_a', 'silver:extension:bidirtransform:redex', [], nt('paper_dc_3:Root_a', []), nt('core:Maybe', [nt('silver:extension:bidirtransform:Origin', [])])),
 prod('Syntax.sv', 6, 0, 288, 1, 100, 6469, [], signature('paper_dc_3:origin_Root_a', [element('e', decorated(nt('paper_dc_3:Root_a', [])))], element('o', nt('silver:extension:bidirtransform:Origin', [])), [])),
 prod('Syntax.sv', 6, 0, 288, 1, 100, 6469, [], signature('paper_dc_3:origin_Expr_a', [element('e', decorated(nt('paper_dc_3:Expr_a', [])))], element('o', nt('silver:extension:bidirtransform:Origin', [])), [])),
 @('Syntax.sv', 6, 0, 288, 1, 100, 6469, 'paper_dc_3:Expr_a', 'silver:extension:bidirtransform:wasTransformed', [], nt('paper_dc_3:Expr_a', []), bool),
 @('Syntax.sv', 6, 0, 288, 1, 100, 6469, 'paper_dc_3:Root_a', 'silver:extension:bidirtransform:wasTransformed', [], nt('paper_dc_3:Root_a', []), bool),
 prod('Syntax.sv', 6, 0, 288, 1, 100, 6469, [], signature('paper_dc_3:origin_Factor_c', [element('e', decorated(nt('paper_dc_3:Factor_c', [])))], element('o', nt('silver:extension:bidirtransform:Origin', [])), [])),
 prod('Syntax.sv', 6, 0, 288, 1, 100, 6469, [], signature('paper_dc_3:origin_Term_c', [element('e', decorated(nt('paper_dc_3:Term_c', [])))], element('o', nt('silver:extension:bidirtransform:Origin', [])), [])),
 prod('Syntax.sv', 6, 0, 288, 1, 100, 6469, [], signature('paper_dc_3:origin_Root_c', [element('e', decorated(nt('paper_dc_3:Root_c', [])))], element('o', nt('silver:extension:bidirtransform:Origin', [])), [])),
 prod('Syntax.sv', 6, 0, 288, 1, 100, 6469, [], signature('paper_dc_3:origin_Expr_c', [element('e', decorated(nt('paper_dc_3:Expr_c', [])))], element('o', nt('silver:extension:bidirtransform:Origin', [])), [])),
 @('Syntax.sv', 6, 0, 288, 1, 100, 6469, 'paper_dc_3:Expr_c', 'silver:extension:bidirtransform:suppliedOrigin', [], nt('paper_dc_3:Expr_c', []), nt('silver:extension:bidirtransform:Origin', [])),
 @('Syntax.sv', 6, 0, 288, 1, 100, 6469, 'paper_dc_3:Root_c', 'silver:extension:bidirtransform:suppliedOrigin', [], nt('paper_dc_3:Root_c', []), nt('silver:extension:bidirtransform:Origin', [])),
 @('Syntax.sv', 6, 0, 288, 1, 100, 6469, 'paper_dc_3:Term_c', 'silver:extension:bidirtransform:suppliedOrigin', [], nt('paper_dc_3:Term_c', []), nt('silver:extension:bidirtransform:Origin', [])),
 @('Syntax.sv', 6, 0, 288, 1, 100, 6469, 'paper_dc_3:Factor_c', 'silver:extension:bidirtransform:suppliedOrigin', [], nt('paper_dc_3:Factor_c', []), nt('silver:extension:bidirtransform:Origin', [])),
 @('Syntax.sv', 6, 0, 288, 1, 100, 6469, 'paper_dc_3:Expr_a', 'paper_dc_3:restored_Factor_c', [], nt('paper_dc_3:Expr_a', []), nt('paper_dc_3:Factor_c', [])),
 @('Syntax.sv', 6, 0, 288, 1, 100, 6469, 'paper_dc_3:Root_a', 'paper_dc_3:restored_Factor_c', [], nt('paper_dc_3:Root_a', []), nt('paper_dc_3:Factor_c', [])),
 @('Syntax.sv', 6, 0, 288, 1, 100, 6469, 'silver:extension:bidirtransform:Origin', 'paper_dc_3:restored_Factor_c', [], nt('silver:extension:bidirtransform:Origin', []), nt('paper_dc_3:Factor_c', [])),
 @('Syntax.sv', 6, 0, 288, 1, 100, 6469, 'paper_dc_3:Expr_a', 'paper_dc_3:restored_Term_c', [], nt('paper_dc_3:Expr_a', []), nt('paper_dc_3:Term_c', [])),
 @('Syntax.sv', 6, 0, 288, 1, 100, 6469, 'paper_dc_3:Root_a', 'paper_dc_3:restored_Term_c', [], nt('paper_dc_3:Root_a', []), nt('paper_dc_3:Term_c', [])),
 @('Syntax.sv', 6, 0, 288, 1, 100, 6469, 'silver:extension:bidirtransform:Origin', 'paper_dc_3:restored_Term_c', [], nt('silver:extension:bidirtransform:Origin', []), nt('paper_dc_3:Term_c', [])),
 @('Syntax.sv', 6, 0, 288, 1, 100, 6469, 'paper_dc_3:Expr_a', 'paper_dc_3:restored_Root_c', [], nt('paper_dc_3:Expr_a', []), nt('paper_dc_3:Root_c', [])),
 @('Syntax.sv', 6, 0, 288, 1, 100, 6469, 'paper_dc_3:Root_a', 'paper_dc_3:restored_Root_c', [], nt('paper_dc_3:Root_a', []), nt('paper_dc_3:Root_c', [])),
 @('Syntax.sv', 6, 0, 288, 1, 100, 6469, 'silver:extension:bidirtransform:Origin', 'paper_dc_3:restored_Root_c', [], nt('silver:extension:bidirtransform:Origin', []), nt('paper_dc_3:Root_c', [])),
 @('Syntax.sv', 6, 0, 288, 1, 100, 6469, 'paper_dc_3:Expr_a', 'paper_dc_3:restored_Expr_c', [], nt('paper_dc_3:Expr_a', []), nt('paper_dc_3:Expr_c', [])),
 @('Syntax.sv', 6, 0, 288, 1, 100, 6469, 'paper_dc_3:Root_a', 'paper_dc_3:restored_Expr_c', [], nt('paper_dc_3:Root_a', []), nt('paper_dc_3:Expr_c', [])),
 @('Syntax.sv', 6, 0, 288, 1, 100, 6469, 'silver:extension:bidirtransform:Origin', 'paper_dc_3:restored_Expr_c', [], nt('silver:extension:bidirtransform:Origin', []), nt('paper_dc_3:Expr_c', [])),
 syn('Syntax.sv', 6, 0, 288, 1, 100, 6469, 'paper_dc_3:restored_Factor_c', [], nt('paper_dc_3:Factor_c', [])),
 syn('Syntax.sv', 6, 0, 288, 1, 100, 6469, 'paper_dc_3:restored_Term_c', [], nt('paper_dc_3:Term_c', [])),
 syn('Syntax.sv', 6, 0, 288, 1, 100, 6469, 'paper_dc_3:restored_Root_c', [], nt('paper_dc_3:Root_c', [])),
 syn('Syntax.sv', 6, 0, 288, 1, 100, 6469, 'paper_dc_3:restored_Expr_c', [], nt('paper_dc_3:Expr_c', [])),
 @('Syntax.sv', 6, 0, 288, 1, 100, 6469, 'paper_dc_3:Expr_a', 'paper_dc_3:expd0', [], nt('paper_dc_3:Expr_a', []), nt('paper_dc_3:Expr_a', [])),
 @('Syntax.sv', 6, 0, 288, 1, 100, 6469, 'paper_dc_3:Root_a', 'paper_dc_3:expd0', [], nt('paper_dc_3:Root_a', []), nt('paper_dc_3:Expr_a', [])),
 @('Syntax.sv', 6, 0, 288, 1, 100, 6469, 'paper_dc_3:Expr_a', 'paper_dc_3:transformed_expd0', [], nt('paper_dc_3:Expr_a', []), bool),
 @('Syntax.sv', 6, 0, 288, 1, 100, 6469, 'paper_dc_3:Root_a', 'paper_dc_3:transformed_expd0', [], nt('paper_dc_3:Root_a', []), bool),
 @('Syntax.sv', 6, 0, 288, 1, 100, 6469, 'paper_dc_3:Expr_a', 'paper_dc_3:inhRedex_expd0', [], nt('paper_dc_3:Expr_a', []), nt('core:Maybe', [nt('silver:extension:bidirtransform:Origin', [])])),
 @('Syntax.sv', 6, 0, 288, 1, 100, 6469, 'paper_dc_3:Root_a', 'paper_dc_3:inhRedex_expd0', [], nt('paper_dc_3:Root_a', []), nt('core:Maybe', [nt('silver:extension:bidirtransform:Origin', [])])),
 @('Syntax.sv', 6, 0, 288, 1, 100, 6469, 'paper_dc_3:Expr_c', 'paper_dc_3:inhRedex_expd0', [], nt('paper_dc_3:Expr_c', []), nt('core:Maybe', [nt('silver:extension:bidirtransform:Origin', [])])),
 @('Syntax.sv', 6, 0, 288, 1, 100, 6469, 'paper_dc_3:Root_c', 'paper_dc_3:inhRedex_expd0', [], nt('paper_dc_3:Root_c', []), nt('core:Maybe', [nt('silver:extension:bidirtransform:Origin', [])])),
 @('Syntax.sv', 6, 0, 288, 1, 100, 6469, 'paper_dc_3:Term_c', 'paper_dc_3:inhRedex_expd0', [], nt('paper_dc_3:Term_c', []), nt('core:Maybe', [nt('silver:extension:bidirtransform:Origin', [])])),
 @('Syntax.sv', 6, 0, 288, 1, 100, 6469, 'paper_dc_3:Factor_c', 'paper_dc_3:inhRedex_expd0', [], nt('paper_dc_3:Factor_c', []), nt('core:Maybe', [nt('silver:extension:bidirtransform:Origin', [])])),
 syn('Syntax.sv', 6, 0, 288, 1, 100, 6469, 'paper_dc_3:transformed_expd0', [], bool),
 syn('Syntax.sv', 6, 0, 288, 1, 100, 6469, 'paper_dc_3:expd0', [], nt('paper_dc_3:Expr_a', [])),
 autocopy('Syntax.sv', 6, 0, 288, 1, 100, 6469, 'paper_dc_3:inhRedex_expd0', [], nt('core:Maybe', [nt('silver:extension:bidirtransform:Origin', [])])),
 @('Syntax.sv', 6, 0, 288, 1, 100, 6469, 'paper_dc_3:Expr_a', 'paper_dc_3:expd', [], nt('paper_dc_3:Expr_a', []), nt('paper_dc_3:Expr_a', [])),
 @('Syntax.sv', 6, 0, 288, 1, 100, 6469, 'paper_dc_3:Root_a', 'paper_dc_3:expd', [], nt('paper_dc_3:Root_a', []), nt('paper_dc_3:Expr_a', [])),
 syn('Syntax.sv', 6, 0, 288, 1, 100, 6469, 'paper_dc_3:expd', [], nt('paper_dc_3:Expr_a', [])),
 @('Syntax.sv', 6, 0, 288, 1, 100, 6469, 'paper_dc_3:Expr_a', 'paper_dc_3:simp1', [], nt('paper_dc_3:Expr_a', []), nt('paper_dc_3:Expr_a', [])),
 @('Syntax.sv', 6, 0, 288, 1, 100, 6469, 'paper_dc_3:Root_a', 'paper_dc_3:simp1', [], nt('paper_dc_3:Root_a', []), nt('paper_dc_3:Expr_a', [])),
 @('Syntax.sv', 6, 0, 288, 1, 100, 6469, 'paper_dc_3:Expr_a', 'paper_dc_3:transformed_simp1', [], nt('paper_dc_3:Expr_a', []), bool),
 @('Syntax.sv', 6, 0, 288, 1, 100, 6469, 'paper_dc_3:Root_a', 'paper_dc_3:transformed_simp1', [], nt('paper_dc_3:Root_a', []), bool),
 @('Syntax.sv', 6, 0, 288, 1, 100, 6469, 'paper_dc_3:Expr_a', 'paper_dc_3:inhRedex_simp1', [], nt('paper_dc_3:Expr_a', []), nt('core:Maybe', [nt('silver:extension:bidirtransform:Origin', [])])),
 @('Syntax.sv', 6, 0, 288, 1, 100, 6469, 'paper_dc_3:Root_a', 'paper_dc_3:inhRedex_simp1', [], nt('paper_dc_3:Root_a', []), nt('core:Maybe', [nt('silver:extension:bidirtransform:Origin', [])])),
 @('Syntax.sv', 6, 0, 288, 1, 100, 6469, 'paper_dc_3:Expr_c', 'paper_dc_3:inhRedex_simp1', [], nt('paper_dc_3:Expr_c', []), nt('core:Maybe', [nt('silver:extension:bidirtransform:Origin', [])])),
 @('Syntax.sv', 6, 0, 288, 1, 100, 6469, 'paper_dc_3:Root_c', 'paper_dc_3:inhRedex_simp1', [], nt('paper_dc_3:Root_c', []), nt('core:Maybe', [nt('silver:extension:bidirtransform:Origin', [])])),
 @('Syntax.sv', 6, 0, 288, 1, 100, 6469, 'paper_dc_3:Term_c', 'paper_dc_3:inhRedex_simp1', [], nt('paper_dc_3:Term_c', []), nt('core:Maybe', [nt('silver:extension:bidirtransform:Origin', [])])),
 @('Syntax.sv', 6, 0, 288, 1, 100, 6469, 'paper_dc_3:Factor_c', 'paper_dc_3:inhRedex_simp1', [], nt('paper_dc_3:Factor_c', []), nt('core:Maybe', [nt('silver:extension:bidirtransform:Origin', [])])),
 syn('Syntax.sv', 6, 0, 288, 1, 100, 6469, 'paper_dc_3:transformed_simp1', [], bool),
 syn('Syntax.sv', 6, 0, 288, 1, 100, 6469, 'paper_dc_3:simp1', [], nt('paper_dc_3:Expr_a', [])),
 autocopy('Syntax.sv', 6, 0, 288, 1, 100, 6469, 'paper_dc_3:inhRedex_simp1', [], nt('core:Maybe', [nt('silver:extension:bidirtransform:Origin', [])])),
 @('Syntax.sv', 6, 0, 288, 1, 100, 6469, 'paper_dc_3:Expr_a', 'paper_dc_3:simp2', [], nt('paper_dc_3:Expr_a', []), nt('paper_dc_3:Expr_a', [])),
 @('Syntax.sv', 6, 0, 288, 1, 100, 6469, 'paper_dc_3:Root_a', 'paper_dc_3:simp2', [], nt('paper_dc_3:Root_a', []), nt('paper_dc_3:Expr_a', [])),
 @('Syntax.sv', 6, 0, 288, 1, 100, 6469, 'paper_dc_3:Expr_a', 'paper_dc_3:transformed_simp2', [], nt('paper_dc_3:Expr_a', []), bool),
 @('Syntax.sv', 6, 0, 288, 1, 100, 6469, 'paper_dc_3:Root_a', 'paper_dc_3:transformed_simp2', [], nt('paper_dc_3:Root_a', []), bool),
 @('Syntax.sv', 6, 0, 288, 1, 100, 6469, 'paper_dc_3:Expr_a', 'paper_dc_3:inhRedex_simp2', [], nt('paper_dc_3:Expr_a', []), nt('core:Maybe', [nt('silver:extension:bidirtransform:Origin', [])])),
 @('Syntax.sv', 6, 0, 288, 1, 100, 6469, 'paper_dc_3:Root_a', 'paper_dc_3:inhRedex_simp2', [], nt('paper_dc_3:Root_a', []), nt('core:Maybe', [nt('silver:extension:bidirtransform:Origin', [])])),
 @('Syntax.sv', 6, 0, 288, 1, 100, 6469, 'paper_dc_3:Expr_c', 'paper_dc_3:inhRedex_simp2', [], nt('paper_dc_3:Expr_c', []), nt('core:Maybe', [nt('silver:extension:bidirtransform:Origin', [])])),
 @('Syntax.sv', 6, 0, 288, 1, 100, 6469, 'paper_dc_3:Root_c', 'paper_dc_3:inhRedex_simp2', [], nt('paper_dc_3:Root_c', []), nt('core:Maybe', [nt('silver:extension:bidirtransform:Origin', [])])),
 @('Syntax.sv', 6, 0, 288, 1, 100, 6469, 'paper_dc_3:Term_c', 'paper_dc_3:inhRedex_simp2', [], nt('paper_dc_3:Term_c', []), nt('core:Maybe', [nt('silver:extension:bidirtransform:Origin', [])])),
 @('Syntax.sv', 6, 0, 288, 1, 100, 6469, 'paper_dc_3:Factor_c', 'paper_dc_3:inhRedex_simp2', [], nt('paper_dc_3:Factor_c', []), nt('core:Maybe', [nt('silver:extension:bidirtransform:Origin', [])])),
 syn('Syntax.sv', 6, 0, 288, 1, 100, 6469, 'paper_dc_3:transformed_simp2', [], bool),
 syn('Syntax.sv', 6, 0, 288, 1, 100, 6469, 'paper_dc_3:simp2', [], nt('paper_dc_3:Expr_a', [])),
 autocopy('Syntax.sv', 6, 0, 288, 1, 100, 6469, 'paper_dc_3:inhRedex_simp2', [], nt('core:Maybe', [nt('silver:extension:bidirtransform:Origin', [])])),
 @('Syntax.sv', 6, 0, 288, 1, 100, 6469, 'paper_dc_3:Expr_a', 'paper_dc_3:simp', [], nt('paper_dc_3:Expr_a', []), nt('paper_dc_3:Expr_a', [])),
 @('Syntax.sv', 6, 0, 288, 1, 100, 6469, 'paper_dc_3:Root_a', 'paper_dc_3:simp', [], nt('paper_dc_3:Root_a', []), nt('paper_dc_3:Expr_a', [])),
 syn('Syntax.sv', 6, 0, 288, 1, 100, 6469, 'paper_dc_3:simp', [], nt('paper_dc_3:Expr_a', [])),
 nt('Syntax.sv', 25, 12, 25, 18, 765, 771, 'paper_dc_3:Root_a', [], nt('paper_dc_3:Root_a', []), f),
 @('Syntax.sv', 25, 24, 25, 29, 777, 782, 'paper_dc_3:Root_a', 'paper_dc_3:value', [], nt('paper_dc_3:Root_a', []), int),
 nt('Syntax.sv', 26, 12, 26, 18, 796, 802, 'paper_dc_3:Expr_a', [], nt('paper_dc_3:Expr_a', []), f),
 @('Syntax.sv', 26, 24, 26, 29, 808, 813, 'paper_dc_3:Expr_a', 'paper_dc_3:value', [], nt('paper_dc_3:Expr_a', []), int),
 syn('Syntax.sv', 28, 22, 28, 27, 838, 843, 'paper_dc_3:value', [], int),
 prod('Syntax.sv', 30, 20, 30, 24, 877, 881, [], signature('paper_dc_3:root', [element('e', nt('paper_dc_3:Expr_a', []))], element('r', nt('paper_dc_3:Root_a', [])), [element('silver:extension:bidirtransform:labels', [string]), element('silver:extension:bidirtransform:origin', nt('silver:extension:bidirtransform:Origin', [])), element('silver:extension:bidirtransform:redex', nt('core:Maybe', [nt('silver:extension:bidirtransform:Origin', [])]))])),
 prod('Syntax.sv', 38, 20, 38, 23, 992, 995, [], signature('paper_dc_3:add', [element('l', nt('paper_dc_3:Expr_a', [])), element('rhs', nt('paper_dc_3:Expr_a', []))], element('sum', nt('paper_dc_3:Expr_a', [])), [element('silver:extension:bidirtransform:labels', [string]), element('silver:extension:bidirtransform:origin', nt('silver:extension:bidirtransform:Origin', [])), element('silver:extension:bidirtransform:redex', nt('core:Maybe', [nt('silver:extension:bidirtransform:Origin', [])]))])),
 prod('Syntax.sv', 44, 20, 44, 23, 1094, 1097, [], signature('paper_dc_3:sub', [element('l', nt('paper_dc_3:Expr_a', [])), element('rs', nt('paper_dc_3:Expr_a', []))], element('dff', nt('paper_dc_3:Expr_a', [])), [element('silver:extension:bidirtransform:labels', [string]), element('silver:extension:bidirtransform:origin', nt('silver:extension:bidirtransform:Origin', [])), element('silver:extension:bidirtransform:redex', nt('core:Maybe', [nt('silver:extension:bidirtransform:Origin', [])]))])),
 prod('Syntax.sv', 50, 20, 50, 23, 1194, 1197, [], signature('paper_dc_3:mul', [element('l', nt('paper_dc_3:Expr_a', [])), element('rh', nt('paper_dc_3:Expr_a', []))], element('prd', nt('paper_dc_3:Expr_a', [])), [element('silver:extension:bidirtransform:labels', [string]), element('silver:extension:bidirtransform:origin', nt('silver:extension:bidirtransform:Origin', [])), element('silver:extension:bidirtransform:redex', nt('core:Maybe', [nt('silver:extension:bidirtransform:Origin', [])]))])),
 prod('Syntax.sv', 56, 20, 56, 25, 1294, 1299, [], signature('paper_dc_3:const', [element('m', int)], element('q', nt('paper_dc_3:Expr_a', [])), [element('silver:extension:bidirtransform:labels', [string]), element('silver:extension:bidirtransform:origin', nt('silver:extension:bidirtransform:Origin', [])), element('silver:extension:bidirtransform:redex', nt('core:Maybe', [nt('silver:extension:bidirtransform:Origin', [])]))])),
 prod('Syntax.sv', 62, 20, 62, 23, 1365, 1368, [], signature('paper_dc_3:neg', [element('ne', nt('paper_dc_3:Expr_a', []))], element('p', nt('paper_dc_3:Expr_a', [])), [element('silver:extension:bidirtransform:labels', [string]), element('silver:extension:bidirtransform:origin', nt('silver:extension:bidirtransform:Origin', [])), element('silver:extension:bidirtransform:redex', nt('core:Maybe', [nt('silver:extension:bidirtransform:Origin', [])]))])),
 syn('Syntax.sv', 68, 22, 68, 30, 1444, 1452, 'paper_dc_3:ast_Root', [], nt('paper_dc_3:Root_a', [])),
 syn('Syntax.sv', 69, 22, 69, 30, 1486, 1494, 'paper_dc_3:ast_Expr', [], nt('paper_dc_3:Expr_a', [])),
 syn('Syntax.sv', 70, 22, 70, 24, 1528, 1530, 'paper_dc_3:pp', [], string),
 nt('Syntax.sv', 72, 12, 72, 18, 1555, 1561, 'paper_dc_3:Expr_c', [], nt('paper_dc_3:Expr_c', []), f),
 @('Syntax.sv', 72, 24, 72, 26, 1567, 1569, 'paper_dc_3:Expr_c', 'paper_dc_3:pp', [], nt('paper_dc_3:Expr_c', []), string),
 @('Syntax.sv', 72, 28, 72, 36, 1571, 1579, 'paper_dc_3:Expr_c', 'paper_dc_3:ast_Expr', [], nt('paper_dc_3:Expr_c', []), nt('paper_dc_3:Expr_a', [])),
 nt('Syntax.sv', 73, 12, 73, 18, 1593, 1599, 'paper_dc_3:Term_c', [], nt('paper_dc_3:Term_c', []), f),
 @('Syntax.sv', 73, 24, 73, 26, 1605, 1607, 'paper_dc_3:Term_c', 'paper_dc_3:pp', [], nt('paper_dc_3:Term_c', []), string),
 @('Syntax.sv', 73, 28, 73, 36, 1609, 1617, 'paper_dc_3:Term_c', 'paper_dc_3:ast_Expr', [], nt('paper_dc_3:Term_c', []), nt('paper_dc_3:Expr_a', [])),
 nt('Syntax.sv', 74, 12, 74, 20, 1631, 1639, 'paper_dc_3:Factor_c', [], nt('paper_dc_3:Factor_c', []), f),
 @('Syntax.sv', 74, 26, 74, 28, 1645, 1647, 'paper_dc_3:Factor_c', 'paper_dc_3:pp', [], nt('paper_dc_3:Factor_c', []), string),
 @('Syntax.sv', 74, 30, 74, 38, 1649, 1657, 'paper_dc_3:Factor_c', 'paper_dc_3:ast_Expr', [], nt('paper_dc_3:Factor_c', []), nt('paper_dc_3:Expr_a', [])),
 nt('Syntax.sv', 75, 12, 75, 18, 1671, 1677, 'paper_dc_3:Root_c', [], nt('paper_dc_3:Root_c', []), f),
 @('Syntax.sv', 75, 24, 75, 26, 1683, 1685, 'paper_dc_3:Root_c', 'paper_dc_3:pp', [], nt('paper_dc_3:Root_c', []), string),
 @('Syntax.sv', 75, 28, 75, 36, 1687, 1695, 'paper_dc_3:Root_c', 'paper_dc_3:ast_Root', [], nt('paper_dc_3:Root_c', []), nt('paper_dc_3:Root_a', [])),
 prod('Syntax.sv', 80, 20, 80, 26, 1839, 1845, [], signature('paper_dc_3:root_c', [element('e', nt('paper_dc_3:Expr_c', []))], element('r', nt('paper_dc_3:Root_c', [])), [])),
 prod('Syntax.sv', 87, 20, 87, 25, 1957, 1962, [], signature('paper_dc_3:add_c', [element('e', nt('paper_dc_3:Expr_c', [])), element('_G_1', term('paper_dc_3:Plus_t')), element('t', nt('paper_dc_3:Term_c', []))], element('sum', nt('paper_dc_3:Expr_c', [])), [])),
 prod('Syntax.sv', 94, 20, 94, 25, 2119, 2124, [], signature('paper_dc_3:sub_c', [element('e', nt('paper_dc_3:Expr_c', [])), element('_G_1', term('paper_dc_3:Dash_t')), element('t', nt('paper_dc_3:Term_c', []))], element('dff', nt('paper_dc_3:Expr_c', [])), [])),
 prod('Syntax.sv', 101, 20, 101, 30, 2281, 2291, [], signature('paper_dc_3:exprTerm_c', [element('t', nt('paper_dc_3:Term_c', []))], element('e', nt('paper_dc_3:Expr_c', [])), [])),
 prod('Syntax.sv', 108, 20, 108, 25, 2382, 2387, [], signature('paper_dc_3:mul_c', [element('t', nt('paper_dc_3:Term_c', [])), element('_G_1', term('paper_dc_3:Star_t')), element('f', nt('paper_dc_3:Factor_c', []))], element('prd', nt('paper_dc_3:Term_c', [])), [])),
 prod('Syntax.sv', 115, 20, 115, 28, 2545, 2553, [], signature('paper_dc_3:square_c', [element('_G_3', term('paper_dc_3:Square_t')), element('_G_2', term('paper_dc_3:LParen_t')), element('e', nt('paper_dc_3:Expr_c', [])), element('_G_0', term('paper_dc_3:RParen_t'))], element('prd', nt('paper_dc_3:Factor_c', [])), [])),
 prod('Syntax.sv', 122, 20, 122, 25, 2712, 2717, [], signature('paper_dc_3:neg_c', [element('_G_1', term('paper_dc_3:Dash_t')), element('f', nt('paper_dc_3:Factor_c', []))], element('n', nt('paper_dc_3:Term_c', [])), [])),
 prod('Syntax.sv', 129, 20, 129, 32, 2839, 2851, [], signature('paper_dc_3:termFactor_c', [element('f', nt('paper_dc_3:Factor_c', []))], element('t', nt('paper_dc_3:Term_c', [])), [])),
 prod('Syntax.sv', 136, 20, 136, 28, 2943, 2951, [], signature('paper_dc_3:nested_c', [element('_G_2', term('paper_dc_3:LParen_t')), element('inner', nt('paper_dc_3:Expr_c', [])), element('_G_0', term('paper_dc_3:RParen_t'))], element('e', nt('paper_dc_3:Factor_c', [])), [])),
 prod('Syntax.sv', 143, 20, 143, 27, 3077, 3084, [], signature('paper_dc_3:const_c', [element('l', term('paper_dc_3:IntLit_t'))], element('ic', nt('paper_dc_3:Factor_c', [])), [])),
 syn('Syntax.sv', 152, 22, 152, 28, 3347, 3353, 'paper_dc_3:treepp', [], string),
 @('Syntax.sv', 152, 22, 152, 28, 3347, 3353, 'paper_dc_3:Root_c', 'paper_dc_3:treepp', [], nt('paper_dc_3:Root_c', []), string),
 @('Syntax.sv', 152, 22, 152, 28, 3347, 3353, 'paper_dc_3:Expr_c', 'paper_dc_3:treepp', [], nt('paper_dc_3:Expr_c', []), string),
 @('Syntax.sv', 152, 22, 152, 28, 3347, 3353, 'paper_dc_3:Term_c', 'paper_dc_3:treepp', [], nt('paper_dc_3:Term_c', []), string),
 @('Syntax.sv', 152, 22, 152, 28, 3347, 3353, 'paper_dc_3:Factor_c', 'paper_dc_3:treepp', [], nt('paper_dc_3:Factor_c', []), string),
 @('Syntax.sv', 152, 22, 152, 28, 3347, 3353, 'paper_dc_3:Root_a', 'paper_dc_3:treepp', [], nt('paper_dc_3:Root_a', []), string),
 @('Syntax.sv', 152, 22, 152, 28, 3347, 3353, 'paper_dc_3:Expr_a', 'paper_dc_3:treepp', [], nt('paper_dc_3:Expr_a', []), string),
 fun('Syntax.sv', 250, 7, 250, 12, 5265, 5270, [], signature('paper_dc_3:parse', [element('stringToParse', string), element('filenameToReport', string)], element('__func__lhs', nt('core:ParseResult', [nt('paper_dc_3:Root_c', [])])), [])),
 fun('Syntax.sv', 255, 9, 255, 13, 5309, 5313, [], signature('paper_dc_3:main', [element('largs', [string]), element('ioin', foreigntype('core:IO', []))], element('__func__lhs', nt('core:IOVal', [int])), []))]
syntax [term('paper_dc_3:IntLit_t', /[0-9]+/, []),
 term('paper_dc_3:Plus_t', /\+/, []),
 term('paper_dc_3:Dash_t', /\-/, []),
 term('paper_dc_3:Star_t', /\*/, []),
 term('paper_dc_3:Slash_t', /\//, []),
 term('paper_dc_3:Hat_t', /\^/, []),
 term('paper_dc_3:LParen_t', /\(/, []),
 term('paper_dc_3:RParen_t', /\)/, []),
 term('paper_dc_3:Square_t', /sq/, []),
 term('paper_dc_3:WhiteSpace_t', /[\t\r\n\ ]+/, [ignore()]),
 term('paper_dc_3:LineComment_P', /[\/][\/].*/, [ignore()]),
 nt([], nt('paper_dc_3:Root_a', [])),
 nt([], nt('paper_dc_3:Expr_a', [])),
 nt([], nt('paper_dc_3:Expr_c', [])),
 nt([], nt('paper_dc_3:Term_c', [])),
 nt([], nt('paper_dc_3:Factor_c', [])),
 nt([], nt('paper_dc_3:Root_c', [])),
 prod([], signature('paper_dc_3:root_c', [element('e', nt('paper_dc_3:Expr_c', []))], element('r', nt('paper_dc_3:Root_c', [])), []), []),
 prod([], signature('paper_dc_3:add_c', [element('e', nt('paper_dc_3:Expr_c', [])), element('_G_1', term('paper_dc_3:Plus_t')), element('t', nt('paper_dc_3:Term_c', []))], element('sum', nt('paper_dc_3:Expr_c', [])), []), []),
 prod([], signature('paper_dc_3:sub_c', [element('e', nt('paper_dc_3:Expr_c', [])), element('_G_1', term('paper_dc_3:Dash_t')), element('t', nt('paper_dc_3:Term_c', []))], element('dff', nt('paper_dc_3:Expr_c', [])), []), []),
 prod([], signature('paper_dc_3:exprTerm_c', [element('t', nt('paper_dc_3:Term_c', []))], element('e', nt('paper_dc_3:Expr_c', [])), []), []),
 prod([], signature('paper_dc_3:mul_c', [element('t', nt('paper_dc_3:Term_c', [])), element('_G_1', term('paper_dc_3:Star_t')), element('f', nt('paper_dc_3:Factor_c', []))], element('prd', nt('paper_dc_3:Term_c', [])), []), []),
 prod([], signature('paper_dc_3:square_c', [element('_G_3', term('paper_dc_3:Square_t')), element('_G_2', term('paper_dc_3:LParen_t')), element('e', nt('paper_dc_3:Expr_c', [])), element('_G_0', term('paper_dc_3:RParen_t'))], element('prd', nt('paper_dc_3:Factor_c', [])), []), []),
 prod([], signature('paper_dc_3:neg_c', [element('_G_1', term('paper_dc_3:Dash_t')), element('f', nt('paper_dc_3:Factor_c', []))], element('n', nt('paper_dc_3:Term_c', [])), []), []),
 prod([], signature('paper_dc_3:termFactor_c', [element('f', nt('paper_dc_3:Factor_c', []))], element('t', nt('paper_dc_3:Term_c', [])), []), []),
 prod([], signature('paper_dc_3:nested_c', [element('_G_2', term('paper_dc_3:LParen_t')), element('inner', nt('paper_dc_3:Expr_c', [])), element('_G_0', term('paper_dc_3:RParen_t'))], element('e', nt('paper_dc_3:Factor_c', [])), []), []),
 prod([], signature('paper_dc_3:const_c', [element('l', term('paper_dc_3:IntLit_t'))], element('ic', nt('paper_dc_3:Factor_c', [])), []), [])]
parsers [parser('Syntax.sv', 250, 0, 253, 1, 5258, 5298,'paper_dc_3','paper_dc_3:parse','paper_dc_3:Root_c',['paper_dc_3'],[],[],[])]
flow [syn('paper_dc_3:origin_Root_a', 'silver:extension:bidirtransform:concreteOrigin', [], f),
 syn('paper_dc_3:origin_Root_a', 'silver:extension:bidirtransform:wasTransformed', [], f),
 syn('paper_dc_3:origin_Expr_a', 'silver:extension:bidirtransform:concreteOrigin', [], f),
 syn('paper_dc_3:origin_Expr_a', 'silver:extension:bidirtransform:wasTransformed', [], f),
 syn('paper_dc_3:origin_Root_a', 'silver:extension:bidirtransform:isBottomOrigin', [], f),
 prod('silver:extension:bidirtransform:Origin', 'paper_dc_3:origin_Root_a'),
 syn('paper_dc_3:origin_Expr_a', 'silver:extension:bidirtransform:isBottomOrigin', [], f),
 prod('silver:extension:bidirtransform:Origin', 'paper_dc_3:origin_Expr_a'),
 syn('paper_dc_3:origin_Factor_c', 'silver:extension:bidirtransform:concreteOrigin', [], f),
 syn('paper_dc_3:origin_Factor_c', 'silver:extension:bidirtransform:wasTransformed', [], f),
 syn('paper_dc_3:origin_Term_c', 'silver:extension:bidirtransform:concreteOrigin', [], f),
 syn('paper_dc_3:origin_Term_c', 'silver:extension:bidirtransform:wasTransformed', [], f),
 syn('paper_dc_3:origin_Root_c', 'silver:extension:bidirtransform:concreteOrigin', [], f),
 syn('paper_dc_3:origin_Root_c', 'silver:extension:bidirtransform:wasTransformed', [], f),
 syn('paper_dc_3:origin_Expr_c', 'silver:extension:bidirtransform:concreteOrigin', [], f),
 syn('paper_dc_3:origin_Expr_c', 'silver:extension:bidirtransform:wasTransformed', [], f),
 syn('paper_dc_3:origin_Factor_c', 'silver:extension:bidirtransform:isBottomOrigin', [], f),
 prod('silver:extension:bidirtransform:Origin', 'paper_dc_3:origin_Factor_c'),
 syn('paper_dc_3:origin_Term_c', 'silver:extension:bidirtransform:isBottomOrigin', [], f),
 prod('silver:extension:bidirtransform:Origin', 'paper_dc_3:origin_Term_c'),
 syn('paper_dc_3:origin_Root_c', 'silver:extension:bidirtransform:isBottomOrigin', [], f),
 prod('silver:extension:bidirtransform:Origin', 'paper_dc_3:origin_Root_c'),
 syn('paper_dc_3:origin_Expr_c', 'silver:extension:bidirtransform:isBottomOrigin', [], f),
 prod('silver:extension:bidirtransform:Origin', 'paper_dc_3:origin_Expr_c'),
 syn('paper_dc_3:const_c', 'silver:extension:bidirtransform:suppliedOrigin', [], t),
 syn('paper_dc_3:nested_c', 'silver:extension:bidirtransform:suppliedOrigin', [], t),
 syn('paper_dc_3:termFactor_c', 'silver:extension:bidirtransform:suppliedOrigin', [], t),
 syn('paper_dc_3:neg_c', 'silver:extension:bidirtransform:suppliedOrigin', [], t),
 syn('paper_dc_3:square_c', 'silver:extension:bidirtransform:suppliedOrigin', [], t),
 syn('paper_dc_3:mul_c', 'silver:extension:bidirtransform:suppliedOrigin', [], t),
 syn('paper_dc_3:exprTerm_c', 'silver:extension:bidirtransform:suppliedOrigin', [], t),
 syn('paper_dc_3:sub_c', 'silver:extension:bidirtransform:suppliedOrigin', [], t),
 syn('paper_dc_3:add_c', 'silver:extension:bidirtransform:suppliedOrigin', [], t),
 syn('paper_dc_3:root_c', 'silver:extension:bidirtransform:suppliedOrigin', [], t),
 inh('paper_dc_3:neg', 'ne', 'paper_dc_3:inhRedex_expd0', [lhsSynV('paper_dc_3:transformed_expd0'), lhsInhV('paper_dc_3:inhRedex_simp2'), lhsInhV('paper_dc_3:inhRedex_simp1'), lhsInhV('paper_dc_3:inhRedex_expd0')]),
 inh('paper_dc_3:mul', 'l', 'paper_dc_3:inhRedex_expd0', []),
 inh('paper_dc_3:mul', 'rh', 'paper_dc_3:inhRedex_expd0', []),
 inh('paper_dc_3:sub', 'l', 'paper_dc_3:inhRedex_expd0', []),
 inh('paper_dc_3:sub', 'rs', 'paper_dc_3:inhRedex_expd0', []),
 inh('paper_dc_3:add', 'l', 'paper_dc_3:inhRedex_expd0', []),
 inh('paper_dc_3:add', 'rhs', 'paper_dc_3:inhRedex_expd0', []),
 inh('paper_dc_3:root', 'e', 'paper_dc_3:inhRedex_expd0', []),
 syn('paper_dc_3:neg', 'paper_dc_3:transformed_expd0', [], t),
 syn('paper_dc_3:neg', 'paper_dc_3:expd0', [lhsSynV('paper_dc_3:transformed_expd0'), rhsV('ne', 'paper_dc_3:inhRedex_expd0'), lhsInhV('paper_dc_3:inhRedex_simp2'), lhsInhV('paper_dc_3:inhRedex_simp1'), lhsInhV('paper_dc_3:inhRedex_expd0'), rhsV('ne', 'paper_dc_3:inhRedex_expd0'), lhsInhV('paper_dc_3:inhRedex_simp2'), lhsInhV('paper_dc_3:inhRedex_simp1'), lhsInhV('paper_dc_3:inhRedex_expd0'), rhsV('ne', 'paper_dc_3:expd0'), lhsInhV('paper_dc_3:inhRedex_simp2'), lhsInhV('paper_dc_3:inhRedex_simp1'), lhsInhV('paper_dc_3:inhRedex_expd0'), rhsV('ne', 'paper_dc_3:inhRedex_expd0')], t),
 syn('paper_dc_3:const', 'paper_dc_3:expd0', [lhsInhV('paper_dc_3:inhRedex_simp2'), lhsInhV('paper_dc_3:inhRedex_simp1'), lhsInhV('paper_dc_3:inhRedex_expd0'), lhsInhV('paper_dc_3:inhRedex_expd0')], t),
 syn('paper_dc_3:mul', 'paper_dc_3:expd0', [rhsV('l', 'paper_dc_3:expd0'), rhsV('rh', 'paper_dc_3:expd0'), lhsInhV('paper_dc_3:inhRedex_simp2'), lhsInhV('paper_dc_3:inhRedex_simp1'), lhsInhV('paper_dc_3:inhRedex_expd0'), rhsV('l', 'paper_dc_3:inhRedex_expd0')], t),
 syn('paper_dc_3:sub', 'paper_dc_3:expd0', [rhsV('l', 'paper_dc_3:expd0'), rhsV('rs', 'paper_dc_3:expd0'), lhsInhV('paper_dc_3:inhRedex_simp2'), lhsInhV('paper_dc_3:inhRedex_simp1'), lhsInhV('paper_dc_3:inhRedex_expd0'), rhsV('l', 'paper_dc_3:inhRedex_expd0')], t),
 syn('paper_dc_3:add', 'paper_dc_3:expd0', [rhsV('l', 'paper_dc_3:expd0'), rhsV('rhs', 'paper_dc_3:expd0'), lhsInhV('paper_dc_3:inhRedex_simp2'), lhsInhV('paper_dc_3:inhRedex_simp1'), lhsInhV('paper_dc_3:inhRedex_expd0'), rhsV('l', 'paper_dc_3:inhRedex_expd0')], t),
 syn('paper_dc_3:neg', 'paper_dc_3:expd', [lhsSynV('paper_dc_3:expd0')], t),
 syn('paper_dc_3:const', 'paper_dc_3:expd', [lhsSynV('paper_dc_3:expd0')], t),
 syn('paper_dc_3:mul', 'paper_dc_3:expd', [lhsSynV('paper_dc_3:expd0')], t),
 syn('paper_dc_3:sub', 'paper_dc_3:expd', [lhsSynV('paper_dc_3:expd0')], t),
 syn('paper_dc_3:add', 'paper_dc_3:expd', [lhsSynV('paper_dc_3:expd0')], t),
 syn('paper_dc_3:root', 'paper_dc_3:expd', [lhsSynV('paper_dc_3:expd0')], t),
 inh('paper_dc_3:neg', 'ne', 'paper_dc_3:inhRedex_simp1', []),
 inh('paper_dc_3:mul', 'l', 'paper_dc_3:inhRedex_simp1', [lhsSynV('paper_dc_3:transformed_simp1'), lhsInhV('paper_dc_3:inhRedex_simp2'), lhsInhV('paper_dc_3:inhRedex_simp1'), lhsInhV('paper_dc_3:inhRedex_expd0')]),
 inh('paper_dc_3:mul', 'rh', 'paper_dc_3:inhRedex_simp1', [lhsSynV('paper_dc_3:transformed_simp1'), lhsInhV('paper_dc_3:inhRedex_simp2'), lhsInhV('paper_dc_3:inhRedex_simp1'), lhsInhV('paper_dc_3:inhRedex_expd0')]),
 inh('paper_dc_3:sub', 'l', 'paper_dc_3:inhRedex_simp1', []),
 inh('paper_dc_3:sub', 'rs', 'paper_dc_3:inhRedex_simp1', []),
 inh('paper_dc_3:add', 'l', 'paper_dc_3:inhRedex_simp1', []),
 inh('paper_dc_3:add', 'rhs', 'paper_dc_3:inhRedex_simp1', []),
 inh('paper_dc_3:root', 'e', 'paper_dc_3:inhRedex_simp1', []),
 anon('paper_dc_3:mul', '__scrutinee234:line8', '', 'Syntax.sv', 8, 4, 8, 20, 157, 173, []),
 patternRuleEq('paper_dc_3:mul', 'paper_dc_3:const', rhs('rh'), []),
 syn('paper_dc_3:mul', 'paper_dc_3:transformed_simp1', [anonV('__scrutinee234:line8', 'forward'), anonEqV('__scrutinee234:line8'), rhsV('rh', 'forward')], t),
 syn('paper_dc_3:neg', 'paper_dc_3:simp1', [rhsV('ne', 'paper_dc_3:simp1'), lhsInhV('paper_dc_3:inhRedex_simp2'), lhsInhV('paper_dc_3:inhRedex_simp1'), lhsInhV('paper_dc_3:inhRedex_expd0'), rhsV('ne', 'paper_dc_3:inhRedex_simp1')], t),
 syn('paper_dc_3:const', 'paper_dc_3:simp1', [lhsInhV('paper_dc_3:inhRedex_simp2'), lhsInhV('paper_dc_3:inhRedex_simp1'), lhsInhV('paper_dc_3:inhRedex_expd0'), lhsInhV('paper_dc_3:inhRedex_simp1')], t),
 syn('paper_dc_3:mul', 'paper_dc_3:simp1', [lhsSynV('paper_dc_3:transformed_simp1'), rhsV('l', 'paper_dc_3:simp1'), rhsV('rh', 'paper_dc_3:simp1'), lhsInhV('paper_dc_3:inhRedex_simp2'), lhsInhV('paper_dc_3:inhRedex_simp1'), lhsInhV('paper_dc_3:inhRedex_expd0'), rhsV('l', 'paper_dc_3:inhRedex_simp1')], t),
 syn('paper_dc_3:sub', 'paper_dc_3:simp1', [rhsV('l', 'paper_dc_3:simp1'), rhsV('rs', 'paper_dc_3:simp1'), lhsInhV('paper_dc_3:inhRedex_simp2'), lhsInhV('paper_dc_3:inhRedex_simp1'), lhsInhV('paper_dc_3:inhRedex_expd0'), rhsV('l', 'paper_dc_3:inhRedex_simp1')], t),
 syn('paper_dc_3:add', 'paper_dc_3:simp1', [rhsV('l', 'paper_dc_3:simp1'), rhsV('rhs', 'paper_dc_3:simp1'), lhsInhV('paper_dc_3:inhRedex_simp2'), lhsInhV('paper_dc_3:inhRedex_simp1'), lhsInhV('paper_dc_3:inhRedex_expd0'), rhsV('l', 'paper_dc_3:inhRedex_simp1')], t),
 inh('paper_dc_3:neg', 'ne', 'paper_dc_3:inhRedex_simp2', []),
 inh('paper_dc_3:mul', 'l', 'paper_dc_3:inhRedex_simp2', [lhsSynV('paper_dc_3:transformed_simp2'), lhsInhV('paper_dc_3:inhRedex_simp2'), lhsInhV('paper_dc_3:inhRedex_simp1'), lhsInhV('paper_dc_3:inhRedex_expd0')]),
 inh('paper_dc_3:mul', 'rh', 'paper_dc_3:inhRedex_simp2', [lhsSynV('paper_dc_3:transformed_simp2'), lhsInhV('paper_dc_3:inhRedex_simp2'), lhsInhV('paper_dc_3:inhRedex_simp1'), lhsInhV('paper_dc_3:inhRedex_expd0')]),
 inh('paper_dc_3:sub', 'l', 'paper_dc_3:inhRedex_simp2', []),
 inh('paper_dc_3:sub', 'rs', 'paper_dc_3:inhRedex_simp2', []),
 inh('paper_dc_3:add', 'l', 'paper_dc_3:inhRedex_simp2', []),
 inh('paper_dc_3:add', 'rhs', 'paper_dc_3:inhRedex_simp2', []),
 inh('paper_dc_3:root', 'e', 'paper_dc_3:inhRedex_simp2', []),
 anon('paper_dc_3:mul', '__scrutinee235:line7', '', 'Syntax.sv', 7, 4, 7, 20, 131, 147, []),
 patternRuleEq('paper_dc_3:mul', 'paper_dc_3:const', rhs('l'), []),
 syn('paper_dc_3:mul', 'paper_dc_3:transformed_simp2', [anonV('__scrutinee235:line7', 'forward'), anonEqV('__scrutinee235:line7'), rhsV('l', 'forward')], t),
 syn('paper_dc_3:neg', 'paper_dc_3:simp2', [rhsV('ne', 'paper_dc_3:simp2'), lhsInhV('paper_dc_3:inhRedex_simp2'), lhsInhV('paper_dc_3:inhRedex_simp1'), lhsInhV('paper_dc_3:inhRedex_expd0'), rhsV('ne', 'paper_dc_3:inhRedex_simp2')], t),
 syn('paper_dc_3:const', 'paper_dc_3:simp2', [lhsInhV('paper_dc_3:inhRedex_simp2'), lhsInhV('paper_dc_3:inhRedex_simp1'), lhsInhV('paper_dc_3:inhRedex_expd0'), lhsInhV('paper_dc_3:inhRedex_simp2')], t),
 syn('paper_dc_3:mul', 'paper_dc_3:simp2', [lhsSynV('paper_dc_3:transformed_simp2'), rhsV('l', 'paper_dc_3:simp2'), rhsV('rh', 'paper_dc_3:simp2'), lhsInhV('paper_dc_3:inhRedex_simp2'), lhsInhV('paper_dc_3:inhRedex_simp1'), lhsInhV('paper_dc_3:inhRedex_expd0'), rhsV('l', 'paper_dc_3:inhRedex_simp2')], t),
 syn('paper_dc_3:sub', 'paper_dc_3:simp2', [rhsV('l', 'paper_dc_3:simp2'), rhsV('rs', 'paper_dc_3:simp2'), lhsInhV('paper_dc_3:inhRedex_simp2'), lhsInhV('paper_dc_3:inhRedex_simp1'), lhsInhV('paper_dc_3:inhRedex_expd0'), rhsV('l', 'paper_dc_3:inhRedex_simp2')], t),
 syn('paper_dc_3:add', 'paper_dc_3:simp2', [rhsV('l', 'paper_dc_3:simp2'), rhsV('rhs', 'paper_dc_3:simp2'), lhsInhV('paper_dc_3:inhRedex_simp2'), lhsInhV('paper_dc_3:inhRedex_simp1'), lhsInhV('paper_dc_3:inhRedex_expd0'), rhsV('l', 'paper_dc_3:inhRedex_simp2')], t),
 anon('paper_dc_3:neg', '__decorate236:line6', 'paper_dc_3:Expr_a', 'Syntax.sv', 6, 0, 288, 1, 100, 6469, [lhsSynV('paper_dc_3:simp1')]),
 syn('paper_dc_3:neg', 'paper_dc_3:simp', [anonV('__decorate236:line6', 'paper_dc_3:simp1'), anonEqV('__decorate236:line6')], t),
 anon('paper_dc_3:const', '__decorate237:line6', 'paper_dc_3:Expr_a', 'Syntax.sv', 6, 0, 288, 1, 100, 6469, [lhsSynV('paper_dc_3:simp1')]),
 syn('paper_dc_3:const', 'paper_dc_3:simp', [anonV('__decorate237:line6', 'paper_dc_3:simp1'), anonEqV('__decorate237:line6')], t),
 anon('paper_dc_3:mul', '__decorate238:line6', 'paper_dc_3:Expr_a', 'Syntax.sv', 6, 0, 288, 1, 100, 6469, [lhsSynV('paper_dc_3:simp1')]),
 syn('paper_dc_3:mul', 'paper_dc_3:simp', [anonV('__decorate238:line6', 'paper_dc_3:simp1'), anonEqV('__decorate238:line6')], t),
 anon('paper_dc_3:sub', '__decorate239:line6', 'paper_dc_3:Expr_a', 'Syntax.sv', 6, 0, 288, 1, 100, 6469, [lhsSynV('paper_dc_3:simp1')]),
 syn('paper_dc_3:sub', 'paper_dc_3:simp', [anonV('__decorate239:line6', 'paper_dc_3:simp1'), anonEqV('__decorate239:line6')], t),
 anon('paper_dc_3:add', '__decorate240:line6', 'paper_dc_3:Expr_a', 'Syntax.sv', 6, 0, 288, 1, 100, 6469, [lhsSynV('paper_dc_3:simp1')]),
 syn('paper_dc_3:add', 'paper_dc_3:simp', [anonV('__decorate240:line6', 'paper_dc_3:simp1'), anonEqV('__decorate240:line6')], t),
 anon('paper_dc_3:root', '__decorate241:line6', 'paper_dc_3:Expr_a', 'Syntax.sv', 6, 0, 288, 1, 100, 6469, [lhsSynV('paper_dc_3:simp1')]),
 syn('paper_dc_3:root', 'paper_dc_3:simp', [anonV('__decorate241:line6', 'paper_dc_3:simp1'), anonEqV('__decorate241:line6')], t),
 syn('paper_dc_3:neg', 'paper_dc_3:restored_Expr_c', [lhsSynV('paper_dc_3:restored_Term_c')], t),
 syn('paper_dc_3:neg', 'paper_dc_3:restored_Root_c', [lhsSynV('paper_dc_3:restored_Expr_c')], t),
 anon('paper_dc_3:neg', '__decorate244:line6', 'silver:extension:bidirtransform:Origin', 'Syntax.sv', 6, 0, 288, 1, 100, 6469, []),
 anon('paper_dc_3:neg', '__decorate245:line6', 'silver:extension:bidirtransform:Origin', 'Syntax.sv', 6, 0, 288, 1, 100, 6469, [anonV('__decorate244:line6', 'silver:extension:bidirtransform:concreteOrigin'), anonEqV('__decorate244:line6')]),
 syn('paper_dc_3:neg', 'paper_dc_3:restored_Term_c', [lhsSynV('silver:extension:bidirtransform:wasTransformed'), rhsV('ne', 'paper_dc_3:restored_Factor_c'), anonV('__decorate245:line6', 'paper_dc_3:restored_Term_c'), anonEqV('__decorate245:line6')], t),
 syn('paper_dc_3:neg', 'paper_dc_3:restored_Factor_c', [lhsSynV('paper_dc_3:restored_Expr_c')], t),
 syn('paper_dc_3:const', 'paper_dc_3:restored_Expr_c', [lhsSynV('paper_dc_3:restored_Term_c')], t),
 syn('paper_dc_3:const', 'paper_dc_3:restored_Root_c', [lhsSynV('paper_dc_3:restored_Expr_c')], t),
 syn('paper_dc_3:const', 'paper_dc_3:restored_Term_c', [lhsSynV('paper_dc_3:restored_Factor_c')], t),
 anon('paper_dc_3:const', '__decorate250:line6', 'silver:extension:bidirtransform:Origin', 'Syntax.sv', 6, 0, 288, 1, 100, 6469, []),
 anon('paper_dc_3:const', '__decorate251:line6', 'silver:extension:bidirtransform:Origin', 'Syntax.sv', 6, 0, 288, 1, 100, 6469, [anonV('__decorate250:line6', 'silver:extension:bidirtransform:concreteOrigin'), anonEqV('__decorate250:line6')]),
 syn('paper_dc_3:const', 'paper_dc_3:restored_Factor_c', [lhsSynV('silver:extension:bidirtransform:wasTransformed'), anonV('__decorate251:line6', 'paper_dc_3:restored_Factor_c'), anonEqV('__decorate251:line6')], t),
 syn('paper_dc_3:mul', 'paper_dc_3:restored_Expr_c', [lhsSynV('paper_dc_3:restored_Term_c')], t),
 syn('paper_dc_3:mul', 'paper_dc_3:restored_Root_c', [lhsSynV('paper_dc_3:restored_Expr_c')], t),
 anon('paper_dc_3:mul', '__decorate254:line6', 'silver:extension:bidirtransform:Origin', 'Syntax.sv', 6, 0, 288, 1, 100, 6469, []),
 anon('paper_dc_3:mul', '__decorate255:line6', 'silver:extension:bidirtransform:Origin', 'Syntax.sv', 6, 0, 288, 1, 100, 6469, [anonV('__decorate254:line6', 'silver:extension:bidirtransform:concreteOrigin'), anonEqV('__decorate254:line6')]),
 syn('paper_dc_3:mul', 'paper_dc_3:restored_Term_c', [lhsSynV('silver:extension:bidirtransform:wasTransformed'), rhsV('l', 'paper_dc_3:restored_Term_c'), rhsV('rh', 'paper_dc_3:restored_Factor_c'), anonV('__decorate255:line6', 'paper_dc_3:restored_Term_c'), anonEqV('__decorate255:line6')], t),
 syn('paper_dc_3:mul', 'paper_dc_3:restored_Factor_c', [lhsSynV('paper_dc_3:restored_Expr_c')], t),
 anon('paper_dc_3:sub', '__decorate257:line6', 'silver:extension:bidirtransform:Origin', 'Syntax.sv', 6, 0, 288, 1, 100, 6469, []),
 anon('paper_dc_3:sub', '__decorate258:line6', 'silver:extension:bidirtransform:Origin', 'Syntax.sv', 6, 0, 288, 1, 100, 6469, [anonV('__decorate257:line6', 'silver:extension:bidirtransform:concreteOrigin'), anonEqV('__decorate257:line6')]),
 syn('paper_dc_3:sub', 'paper_dc_3:restored_Expr_c', [lhsSynV('silver:extension:bidirtransform:wasTransformed'), rhsV('l', 'paper_dc_3:restored_Expr_c'), rhsV('rs', 'paper_dc_3:restored_Term_c'), anonV('__decorate258:line6', 'paper_dc_3:restored_Expr_c'), anonEqV('__decorate258:line6')], t),
 syn('paper_dc_3:sub', 'paper_dc_3:restored_Root_c', [lhsSynV('paper_dc_3:restored_Expr_c')], t),
 syn('paper_dc_3:sub', 'paper_dc_3:restored_Term_c', [lhsSynV('paper_dc_3:restored_Factor_c')], t),
 syn('paper_dc_3:sub', 'paper_dc_3:restored_Factor_c', [lhsSynV('paper_dc_3:restored_Expr_c')], t),
 anon('paper_dc_3:add', '__decorate262:line6', 'silver:extension:bidirtransform:Origin', 'Syntax.sv', 6, 0, 288, 1, 100, 6469, []),
 anon('paper_dc_3:add', '__decorate263:line6', 'silver:extension:bidirtransform:Origin', 'Syntax.sv', 6, 0, 288, 1, 100, 6469, [anonV('__decorate262:line6', 'silver:extension:bidirtransform:concreteOrigin'), anonEqV('__decorate262:line6')]),
 syn('paper_dc_3:add', 'paper_dc_3:restored_Expr_c', [lhsSynV('silver:extension:bidirtransform:wasTransformed'), rhsV('l', 'paper_dc_3:restored_Expr_c'), rhsV('rhs', 'paper_dc_3:restored_Term_c'), anonV('__decorate263:line6', 'paper_dc_3:restored_Expr_c'), anonEqV('__decorate263:line6')], t),
 syn('paper_dc_3:add', 'paper_dc_3:restored_Root_c', [lhsSynV('paper_dc_3:restored_Expr_c')], t),
 syn('paper_dc_3:add', 'paper_dc_3:restored_Term_c', [lhsSynV('paper_dc_3:restored_Factor_c')], t),
 syn('paper_dc_3:add', 'paper_dc_3:restored_Factor_c', [lhsSynV('paper_dc_3:restored_Expr_c')], t),
 syn('paper_dc_3:root', 'paper_dc_3:restored_Expr_c', [lhsSynV('paper_dc_3:restored_Term_c')], t),
 anon('paper_dc_3:root', '__decorate268:line6', 'silver:extension:bidirtransform:Origin', 'Syntax.sv', 6, 0, 288, 1, 100, 6469, []),
 anon('paper_dc_3:root', '__decorate269:line6', 'silver:extension:bidirtransform:Origin', 'Syntax.sv', 6, 0, 288, 1, 100, 6469, [anonV('__decorate268:line6', 'silver:extension:bidirtransform:concreteOrigin'), anonEqV('__decorate268:line6')]),
 syn('paper_dc_3:root', 'paper_dc_3:restored_Root_c', [lhsSynV('silver:extension:bidirtransform:wasTransformed'), rhsV('e', 'paper_dc_3:restored_Expr_c'), anonV('__decorate269:line6', 'paper_dc_3:restored_Root_c'), anonEqV('__decorate269:line6')], t),
 syn('paper_dc_3:root', 'paper_dc_3:restored_Term_c', [lhsSynV('paper_dc_3:restored_Factor_c')], t),
 syn('paper_dc_3:root', 'paper_dc_3:restored_Factor_c', [lhsSynV('paper_dc_3:restored_Expr_c')], t),
 syn('paper_dc_3:neg', 'silver:extension:bidirtransform:wasTransformed', [rhsV('ne', 'silver:extension:bidirtransform:wasTransformed')], t),
 syn('paper_dc_3:const', 'silver:extension:bidirtransform:wasTransformed', [], t),
 syn('paper_dc_3:mul', 'silver:extension:bidirtransform:wasTransformed', [rhsV('l', 'silver:extension:bidirtransform:wasTransformed'), rhsV('rh', 'silver:extension:bidirtransform:wasTransformed')], t),
 syn('paper_dc_3:sub', 'silver:extension:bidirtransform:wasTransformed', [rhsV('l', 'silver:extension:bidirtransform:wasTransformed'), rhsV('rs', 'silver:extension:bidirtransform:wasTransformed')], t),
 syn('paper_dc_3:add', 'silver:extension:bidirtransform:wasTransformed', [rhsV('l', 'silver:extension:bidirtransform:wasTransformed'), rhsV('rhs', 'silver:extension:bidirtransform:wasTransformed')], t),
 syn('paper_dc_3:root', 'silver:extension:bidirtransform:wasTransformed', [rhsV('e', 'silver:extension:bidirtransform:wasTransformed')], t),
 syn('paper_dc_3:origin_Factor_c', 'paper_dc_3:restored_Expr_c', [lhsSynV('paper_dc_3:restored_Term_c')], t),
 syn('paper_dc_3:origin_Factor_c', 'paper_dc_3:restored_Root_c', [lhsSynV('paper_dc_3:restored_Expr_c')], t),
 syn('paper_dc_3:origin_Factor_c', 'paper_dc_3:restored_Term_c', [lhsSynV('paper_dc_3:restored_Factor_c')], t),
 syn('paper_dc_3:origin_Factor_c', 'paper_dc_3:restored_Factor_c', [], t),
 syn('paper_dc_3:origin_Term_c', 'paper_dc_3:restored_Expr_c', [lhsSynV('paper_dc_3:restored_Term_c')], t),
 syn('paper_dc_3:origin_Term_c', 'paper_dc_3:restored_Root_c', [lhsSynV('paper_dc_3:restored_Expr_c')], t),
 syn('paper_dc_3:origin_Term_c', 'paper_dc_3:restored_Term_c', [], t),
 syn('paper_dc_3:origin_Term_c', 'paper_dc_3:restored_Factor_c', [lhsSynV('paper_dc_3:restored_Expr_c')], t),
 syn('paper_dc_3:origin_Root_c', 'paper_dc_3:restored_Expr_c', [lhsSynV('paper_dc_3:restored_Term_c')], t),
 syn('paper_dc_3:origin_Root_c', 'paper_dc_3:restored_Root_c', [], t),
 syn('paper_dc_3:origin_Root_c', 'paper_dc_3:restored_Term_c', [lhsSynV('paper_dc_3:restored_Factor_c')], t),
 syn('paper_dc_3:origin_Root_c', 'paper_dc_3:restored_Factor_c', [lhsSynV('paper_dc_3:restored_Expr_c')], t),
 syn('paper_dc_3:origin_Expr_c', 'paper_dc_3:restored_Expr_c', [], t),
 syn('paper_dc_3:origin_Expr_c', 'paper_dc_3:restored_Root_c', [lhsSynV('paper_dc_3:restored_Expr_c')], t),
 syn('paper_dc_3:origin_Expr_c', 'paper_dc_3:restored_Term_c', [lhsSynV('paper_dc_3:restored_Factor_c')], t),
 syn('paper_dc_3:origin_Expr_c', 'paper_dc_3:restored_Factor_c', [lhsSynV('paper_dc_3:restored_Expr_c')], t),
 nonHostSyn('paper_dc_3:restored_Factor_c', 'silver:extension:bidirtransform:Origin'),
 nonHostSyn('paper_dc_3:restored_Term_c', 'silver:extension:bidirtransform:Origin'),
 nonHostSyn('paper_dc_3:restored_Root_c', 'silver:extension:bidirtransform:Origin'),
 nonHostSyn('paper_dc_3:restored_Expr_c', 'silver:extension:bidirtransform:Origin'),
 ntRefFlowDef('paper_dc_3:Root_a', ['paper_dc_3:inhRedex_simp2', 'paper_dc_3:inhRedex_simp1', 'paper_dc_3:inhRedex_expd0']),
 ntRefFlowDef('paper_dc_3:Expr_a', ['paper_dc_3:inhRedex_simp2', 'paper_dc_3:inhRedex_simp1', 'paper_dc_3:inhRedex_expd0']),
 syn('paper_dc_3:root', 'paper_dc_3:value', [rhsV('e', 'paper_dc_3:value')], t),
 syn('paper_dc_3:root', 'paper_dc_3:expd', [rhsV('e', 'paper_dc_3:expd')], t),
 prod('paper_dc_3:Root_a', 'paper_dc_3:root'),
 syn('paper_dc_3:add', 'paper_dc_3:value', [rhsV('l', 'paper_dc_3:value'), rhsV('rhs', 'paper_dc_3:value')], t),
 prod('paper_dc_3:Expr_a', 'paper_dc_3:add'),
 syn('paper_dc_3:sub', 'paper_dc_3:value', [rhsV('l', 'paper_dc_3:value'), rhsV('rs', 'paper_dc_3:value')], t),
 prod('paper_dc_3:Expr_a', 'paper_dc_3:sub'),
 syn('paper_dc_3:mul', 'paper_dc_3:value', [rhsV('l', 'paper_dc_3:value'), rhsV('rh', 'paper_dc_3:value')], t),
 prod('paper_dc_3:Expr_a', 'paper_dc_3:mul'),
 syn('paper_dc_3:const', 'paper_dc_3:value', [], t),
 prod('paper_dc_3:Expr_a', 'paper_dc_3:const'),
 syn('paper_dc_3:neg', 'paper_dc_3:value', [rhsV('ne', 'paper_dc_3:value')], t),
 prod('paper_dc_3:Expr_a', 'paper_dc_3:neg'),
 ntRefFlowDef('paper_dc_3:Expr_c', ['paper_dc_3:inhRedex_simp2', 'paper_dc_3:inhRedex_simp1', 'paper_dc_3:inhRedex_expd0']),
 ntRefFlowDef('paper_dc_3:Term_c', ['paper_dc_3:inhRedex_simp2', 'paper_dc_3:inhRedex_simp1', 'paper_dc_3:inhRedex_expd0']),
 ntRefFlowDef('paper_dc_3:Factor_c', ['paper_dc_3:inhRedex_simp2', 'paper_dc_3:inhRedex_simp1', 'paper_dc_3:inhRedex_expd0']),
 ntRefFlowDef('paper_dc_3:Root_c', ['paper_dc_3:inhRedex_simp2', 'paper_dc_3:inhRedex_simp1', 'paper_dc_3:inhRedex_expd0']),
 syn('paper_dc_3:root_c', 'paper_dc_3:pp', [rhsV('e', 'paper_dc_3:pp')], t),
 syn('paper_dc_3:root_c', 'paper_dc_3:ast_Root', [rhsV('e', 'paper_dc_3:ast_Expr'), lhsInhV('paper_dc_3:inhRedex_simp2'), lhsInhV('paper_dc_3:inhRedex_simp1'), lhsInhV('paper_dc_3:inhRedex_expd0')], t),
 prod('paper_dc_3:Root_c', 'paper_dc_3:root_c'),
 syn('paper_dc_3:add_c', 'paper_dc_3:pp', [rhsV('e', 'paper_dc_3:pp'), rhsV('t', 'paper_dc_3:pp')], t),
 syn('paper_dc_3:add_c', 'paper_dc_3:ast_Expr', [rhsV('e', 'paper_dc_3:ast_Expr'), rhsV('t', 'paper_dc_3:ast_Expr'), lhsInhV('paper_dc_3:inhRedex_simp2'), lhsInhV('paper_dc_3:inhRedex_simp1'), lhsInhV('paper_dc_3:inhRedex_expd0')], t),
 prod('paper_dc_3:Expr_c', 'paper_dc_3:add_c'),
 syn('paper_dc_3:sub_c', 'paper_dc_3:pp', [rhsV('e', 'paper_dc_3:pp'), rhsV('t', 'paper_dc_3:pp')], t),
 syn('paper_dc_3:sub_c', 'paper_dc_3:ast_Expr', [rhsV('e', 'paper_dc_3:ast_Expr'), rhsV('t', 'paper_dc_3:ast_Expr'), lhsInhV('paper_dc_3:inhRedex_simp2'), lhsInhV('paper_dc_3:inhRedex_simp1'), lhsInhV('paper_dc_3:inhRedex_expd0')], t),
 prod('paper_dc_3:Expr_c', 'paper_dc_3:sub_c'),
 syn('paper_dc_3:exprTerm_c', 'paper_dc_3:pp', [rhsV('t', 'paper_dc_3:pp')], t),
 syn('paper_dc_3:exprTerm_c', 'paper_dc_3:ast_Expr', [rhsV('t', 'paper_dc_3:ast_Expr')], t),
 prod('paper_dc_3:Expr_c', 'paper_dc_3:exprTerm_c'),
 syn('paper_dc_3:mul_c', 'paper_dc_3:pp', [rhsV('t', 'paper_dc_3:pp'), rhsV('f', 'paper_dc_3:pp')], t),
 syn('paper_dc_3:mul_c', 'paper_dc_3:ast_Expr', [rhsV('t', 'paper_dc_3:ast_Expr'), rhsV('f', 'paper_dc_3:ast_Expr'), lhsInhV('paper_dc_3:inhRedex_simp2'), lhsInhV('paper_dc_3:inhRedex_simp1'), lhsInhV('paper_dc_3:inhRedex_expd0')], t),
 prod('paper_dc_3:Term_c', 'paper_dc_3:mul_c'),
 syn('paper_dc_3:square_c', 'paper_dc_3:pp', [rhsV('e', 'paper_dc_3:pp')], t),
 syn('paper_dc_3:square_c', 'paper_dc_3:ast_Expr', [rhsV('e', 'paper_dc_3:ast_Expr'), rhsV('e', 'paper_dc_3:ast_Expr'), lhsInhV('paper_dc_3:inhRedex_simp2'), lhsInhV('paper_dc_3:inhRedex_simp1'), lhsInhV('paper_dc_3:inhRedex_expd0')], t),
 prod('paper_dc_3:Factor_c', 'paper_dc_3:square_c'),
 syn('paper_dc_3:neg_c', 'paper_dc_3:pp', [rhsV('f', 'paper_dc_3:pp')], t),
 syn('paper_dc_3:neg_c', 'paper_dc_3:ast_Expr', [rhsV('f', 'paper_dc_3:ast_Expr'), lhsInhV('paper_dc_3:inhRedex_simp2'), lhsInhV('paper_dc_3:inhRedex_simp1'), lhsInhV('paper_dc_3:inhRedex_expd0')], t),
 prod('paper_dc_3:Term_c', 'paper_dc_3:neg_c'),
 syn('paper_dc_3:termFactor_c', 'paper_dc_3:pp', [rhsV('f', 'paper_dc_3:pp')], t),
 syn('paper_dc_3:termFactor_c', 'paper_dc_3:ast_Expr', [rhsV('f', 'paper_dc_3:ast_Expr')], t),
 prod('paper_dc_3:Term_c', 'paper_dc_3:termFactor_c'),
 syn('paper_dc_3:nested_c', 'paper_dc_3:pp', [rhsV('inner', 'paper_dc_3:pp')], t),
 syn('paper_dc_3:nested_c', 'paper_dc_3:ast_Expr', [rhsV('inner', 'paper_dc_3:ast_Expr')], t),
 prod('paper_dc_3:Factor_c', 'paper_dc_3:nested_c'),
 syn('paper_dc_3:const_c', 'paper_dc_3:pp', [], t),
 syn('paper_dc_3:const_c', 'paper_dc_3:ast_Expr', [lhsInhV('paper_dc_3:inhRedex_simp2'), lhsInhV('paper_dc_3:inhRedex_simp1'), lhsInhV('paper_dc_3:inhRedex_expd0')], t),
 prod('paper_dc_3:Factor_c', 'paper_dc_3:const_c'),
 syn('paper_dc_3:root_c', 'paper_dc_3:treepp', [rhsV('e', 'paper_dc_3:treepp')], t),
 syn('paper_dc_3:add_c', 'paper_dc_3:treepp', [rhsV('e', 'paper_dc_3:treepp'), rhsV('t', 'paper_dc_3:treepp')], t),
 syn('paper_dc_3:sub_c', 'paper_dc_3:treepp', [rhsV('e', 'paper_dc_3:treepp'), rhsV('t', 'paper_dc_3:treepp')], t),
 syn('paper_dc_3:exprTerm_c', 'paper_dc_3:treepp', [rhsV('t', 'paper_dc_3:treepp')], t),
 syn('paper_dc_3:mul_c', 'paper_dc_3:treepp', [rhsV('t', 'paper_dc_3:treepp'), rhsV('f', 'paper_dc_3:treepp')], t),
 syn('paper_dc_3:square_c', 'paper_dc_3:treepp', [rhsV('e', 'paper_dc_3:treepp')], t),
 syn('paper_dc_3:neg_c', 'paper_dc_3:treepp', [rhsV('f', 'paper_dc_3:treepp')], t),
 syn('paper_dc_3:termFactor_c', 'paper_dc_3:treepp', [rhsV('f', 'paper_dc_3:treepp')], t),
 syn('paper_dc_3:nested_c', 'paper_dc_3:treepp', [rhsV('inner', 'paper_dc_3:treepp')], t),
 syn('paper_dc_3:const_c', 'paper_dc_3:treepp', [lhsSynV('paper_dc_3:pp')], t),
 syn('paper_dc_3:root', 'paper_dc_3:treepp', [rhsV('e', 'paper_dc_3:treepp')], t),
 syn('paper_dc_3:add', 'paper_dc_3:treepp', [rhsV('l', 'paper_dc_3:treepp'), rhsV('rhs', 'paper_dc_3:treepp')], t),
 syn('paper_dc_3:sub', 'paper_dc_3:treepp', [rhsV('l', 'paper_dc_3:treepp'), rhsV('rs', 'paper_dc_3:treepp')], t),
 syn('paper_dc_3:mul', 'paper_dc_3:treepp', [rhsV('l', 'paper_dc_3:treepp'), rhsV('rh', 'paper_dc_3:treepp')], t),
 syn('paper_dc_3:const', 'paper_dc_3:treepp', [], t),
 syn('paper_dc_3:neg', 'paper_dc_3:treepp', [rhsV('ne', 'paper_dc_3:treepp')], t),
 local('paper_dc_3:main', 'paper_dc_3:main:local:args', '', []),
 local('paper_dc_3:main', 'paper_dc_3:main:local:result', 'core:ParseResult', [localEqV('paper_dc_3:main:local:args')]),
 local('paper_dc_3:main', 'paper_dc_3:main:local:r_cst', 'paper_dc_3:Root_c', [localV('paper_dc_3:main:local:result', 'core:parseTree'), localEqV('paper_dc_3:main:local:result')]),
 local('paper_dc_3:main', 'paper_dc_3:main:local:r_ast', 'paper_dc_3:Root_a', [localV('paper_dc_3:main:local:r_cst', 'paper_dc_3:ast_Root'), localEqV('paper_dc_3:main:local:r_cst')]),
 anon('paper_dc_3:main', '__decorate319:line262', 'paper_dc_3:Expr_a', 'Syntax.sv', 262, 30, 262, 45, 5581, 5596, [localV('paper_dc_3:main:local:r_ast', 'paper_dc_3:expd'), localEqV('paper_dc_3:main:local:r_ast')]),
 local('paper_dc_3:main', 'paper_dc_3:main:local:r_ast_trans', 'paper_dc_3:Expr_a', [anonV('__decorate319:line262', 'paper_dc_3:simp'), anonEqV('__decorate319:line262')]),
 local('paper_dc_3:main', 'paper_dc_3:main:local:r_ast_restored', 'paper_dc_3:Expr_c', [localV('paper_dc_3:main:local:r_ast_trans', 'paper_dc_3:restored_Expr_c'), localEqV('paper_dc_3:main:local:r_ast_trans')]),
 local('paper_dc_3:main', 'paper_dc_3:main:local:print_success', '', [localV('paper_dc_3:main:local:r_cst', 'paper_dc_3:pp'), localEqV('paper_dc_3:main:local:r_cst'), localV('paper_dc_3:main:local:r_cst', 'paper_dc_3:treepp'), localEqV('paper_dc_3:main:local:r_cst'), localV('paper_dc_3:main:local:r_ast', 'paper_dc_3:treepp'), localEqV('paper_dc_3:main:local:r_ast'), localV('paper_dc_3:main:local:r_ast_trans', 'paper_dc_3:treepp'), localEqV('paper_dc_3:main:local:r_ast_trans'), localV('paper_dc_3:main:local:r_ast_restored', 'paper_dc_3:treepp'), localEqV('paper_dc_3:main:local:r_ast_restored'), localV('paper_dc_3:main:local:r_ast_restored', 'paper_dc_3:pp'), localEqV('paper_dc_3:main:local:r_ast_restored'), localV('paper_dc_3:main:local:r_ast', 'paper_dc_3:value'), localEqV('paper_dc_3:main:local:r_ast')]),
 local('paper_dc_3:main', 'paper_dc_3:main:local:print_failure', '', [localV('paper_dc_3:main:local:result', 'core:parseErrors'), localEqV('paper_dc_3:main:local:result')])]