declaredName 'stdlib:rawtreeset'
grammarTime 1508471626
grammarSource "../stdlib/rawtreeset/"
moduleNames ['silver:testing', 'lib:extcore', 'silver:util:raw:treeset', 'stdlib', 'core']
allDeps ['core:monad', 'core', 'stdlib', 'silver:util:raw:treeset', 'lib:extcore', 'silver:testing', 'stdlib:rawtreeset']
exportedGrammars []
optionalGrammars []
condBuild []
defs [
 fun('SetTests.sv', 7, 9, 7, 23, 107, 121, [], signature('stdlib:rawtreeset:integerCompare', [element('l', int), element('r', int)], element('__func__lhs', int), [])),
 prod('SetTests.sv', 13, 0, 13, 81, 177, 258, [], signature('stdlib:rawtreeset:generatedTest_SetTests_sv_13_360', [], element('t', nt('silver:testing:Test', [])), [])),
 p@('SetTests.sv', 13, 0, 13, 81, 177, 258, [], signature('stdlib:rawtreeset:generatedTest_SetTests_sv_13_360', [], element('t', nt('silver:testing:Test', [])), []), [
 fwd('SetTests.sv', 13, 0, 13, 81, 177, 258, nt('silver:testing:Test', []))]),
 glob('SetTests.sv', 15, 7, 15, 11, 267, 271, 'stdlib:rawtreeset:set1', foreigntype('silver:util:raw:treeset:Set', [int])),
 prod('SetTests.sv', 17, 0, 17, 70, 343, 413, [], signature('stdlib:rawtreeset:generatedTest_SetTests_sv_17_361', [], element('t', nt('silver:testing:Test', [])), [])),
 p@('SetTests.sv', 17, 0, 17, 70, 343, 413, [], signature('stdlib:rawtreeset:generatedTest_SetTests_sv_17_361', [], element('t', nt('silver:testing:Test', [])), []), [
 fwd('SetTests.sv', 17, 0, 17, 70, 343, 413, nt('silver:testing:Test', []))]),
 glob('SetTests.sv', 19, 7, 19, 11, 422, 426, 'stdlib:rawtreeset:set2', foreigntype('silver:util:raw:treeset:Set', [int])),
 prod('SetTests.sv', 21, 0, 21, 70, 502, 572, [], signature('stdlib:rawtreeset:generatedTest_SetTests_sv_21_362', [], element('t', nt('silver:testing:Test', [])), [])),
 p@('SetTests.sv', 21, 0, 21, 70, 502, 572, [], signature('stdlib:rawtreeset:generatedTest_SetTests_sv_21_362', [], element('t', nt('silver:testing:Test', [])), []), [
 fwd('SetTests.sv', 21, 0, 21, 70, 502, 572, nt('silver:testing:Test', []))]),
 prod('SetTests.sv', 23, 0, 23, 93, 574, 667, [], signature('stdlib:rawtreeset:generatedTest_SetTests_sv_23_363', [], element('t', nt('silver:testing:Test', [])), [])),
 p@('SetTests.sv', 23, 0, 23, 93, 574, 667, [], signature('stdlib:rawtreeset:generatedTest_SetTests_sv_23_363', [], element('t', nt('silver:testing:Test', [])), []), [
 fwd('SetTests.sv', 23, 0, 23, 93, 574, 667, nt('silver:testing:Test', []))]),
 prod('SetTests.sv', 25, 0, 25, 81, 669, 750, [], signature('stdlib:rawtreeset:generatedTest_SetTests_sv_25_364', [], element('t', nt('silver:testing:Test', [])), [])),
 p@('SetTests.sv', 25, 0, 25, 81, 669, 750, [], signature('stdlib:rawtreeset:generatedTest_SetTests_sv_25_364', [], element('t', nt('silver:testing:Test', [])), []), [
 fwd('SetTests.sv', 25, 0, 25, 81, 669, 750, nt('silver:testing:Test', []))]),
 prod('SetTests.sv', 27, 0, 27, 88, 752, 840, [], signature('stdlib:rawtreeset:generatedTest_SetTests_sv_27_365', [], element('t', nt('silver:testing:Test', [])), [])),
 p@('SetTests.sv', 27, 0, 27, 88, 752, 840, [], signature('stdlib:rawtreeset:generatedTest_SetTests_sv_27_365', [], element('t', nt('silver:testing:Test', [])), []), [
 fwd('SetTests.sv', 27, 0, 27, 88, 752, 840, nt('silver:testing:Test', []))]),
 prod('SetTests.sv', 28, 0, 28, 88, 841, 929, [], signature('stdlib:rawtreeset:generatedTest_SetTests_sv_28_366', [], element('t', nt('silver:testing:Test', [])), [])),
 p@('SetTests.sv', 28, 0, 28, 88, 841, 929, [], signature('stdlib:rawtreeset:generatedTest_SetTests_sv_28_366', [], element('t', nt('silver:testing:Test', [])), []), [
 fwd('SetTests.sv', 28, 0, 28, 88, 841, 929, nt('silver:testing:Test', []))]),
 prod('SetTests.sv', 30, 0, 30, 66, 931, 997, [], signature('stdlib:rawtreeset:generatedTest_SetTests_sv_30_367', [], element('t', nt('silver:testing:Test', [])), [])),
 p@('SetTests.sv', 30, 0, 30, 66, 931, 997, [], signature('stdlib:rawtreeset:generatedTest_SetTests_sv_30_367', [], element('t', nt('silver:testing:Test', [])), []), [
 fwd('SetTests.sv', 30, 0, 30, 66, 931, 997, nt('silver:testing:Test', []))]),
 prod('SetTests.sv', 31, 0, 31, 67, 998, 1065, [], signature('stdlib:rawtreeset:generatedTest_SetTests_sv_31_368', [], element('t', nt('silver:testing:Test', [])), [])),
 p@('SetTests.sv', 31, 0, 31, 67, 998, 1065, [], signature('stdlib:rawtreeset:generatedTest_SetTests_sv_31_368', [], element('t', nt('silver:testing:Test', [])), []), [
 fwd('SetTests.sv', 31, 0, 31, 67, 998, 1065, nt('silver:testing:Test', []))]),
 prod('SetTests.sv', 33, 0, 33, 74, 1067, 1141, [], signature('stdlib:rawtreeset:generatedTest_SetTests_sv_33_369', [], element('t', nt('silver:testing:Test', [])), [])),
 p@('SetTests.sv', 33, 0, 33, 74, 1067, 1141, [], signature('stdlib:rawtreeset:generatedTest_SetTests_sv_33_369', [], element('t', nt('silver:testing:Test', [])), []), [
 fwd('SetTests.sv', 33, 0, 33, 74, 1067, 1141, nt('silver:testing:Test', []))]),
 prod('SetTests.sv', 34, 0, 34, 74, 1142, 1216, [], signature('stdlib:rawtreeset:generatedTest_SetTests_sv_34_370', [], element('t', nt('silver:testing:Test', [])), [])),
 p@('SetTests.sv', 34, 0, 34, 74, 1142, 1216, [], signature('stdlib:rawtreeset:generatedTest_SetTests_sv_34_370', [], element('t', nt('silver:testing:Test', [])), []), [
 fwd('SetTests.sv', 34, 0, 34, 74, 1142, 1216, nt('silver:testing:Test', []))]),
 prod('SetTests.sv', 36, 0, 36, 68, 1218, 1286, [], signature('stdlib:rawtreeset:generatedTest_SetTests_sv_36_371', [], element('t', nt('silver:testing:Test', [])), [])),
 p@('SetTests.sv', 36, 0, 36, 68, 1218, 1286, [], signature('stdlib:rawtreeset:generatedTest_SetTests_sv_36_371', [], element('t', nt('silver:testing:Test', [])), []), [
 fwd('SetTests.sv', 36, 0, 36, 68, 1218, 1286, nt('silver:testing:Test', []))]),
 prod('SetTests.sv', 37, 0, 37, 82, 1287, 1369, [], signature('stdlib:rawtreeset:generatedTest_SetTests_sv_37_372', [], element('t', nt('silver:testing:Test', [])), [])),
 p@('SetTests.sv', 37, 0, 37, 82, 1287, 1369, [], signature('stdlib:rawtreeset:generatedTest_SetTests_sv_37_372', [], element('t', nt('silver:testing:Test', [])), []), [
 fwd('SetTests.sv', 37, 0, 37, 82, 1287, 1369, nt('silver:testing:Test', []))]),
 prod('SetTests.sv', 38, 0, 38, 82, 1370, 1452, [], signature('stdlib:rawtreeset:generatedTest_SetTests_sv_38_373', [], element('t', nt('silver:testing:Test', [])), [])),
 p@('SetTests.sv', 38, 0, 38, 82, 1370, 1452, [], signature('stdlib:rawtreeset:generatedTest_SetTests_sv_38_373', [], element('t', nt('silver:testing:Test', [])), []), [
 fwd('SetTests.sv', 38, 0, 38, 82, 1370, 1452, nt('silver:testing:Test', []))]),
 prod('SetTests.sv', 40, 0, 40, 68, 1454, 1522, [], signature('stdlib:rawtreeset:generatedTest_SetTests_sv_40_374', [], element('t', nt('silver:testing:Test', [])), [])),
 p@('SetTests.sv', 40, 0, 40, 68, 1454, 1522, [], signature('stdlib:rawtreeset:generatedTest_SetTests_sv_40_374', [], element('t', nt('silver:testing:Test', [])), []), [
 fwd('SetTests.sv', 40, 0, 40, 68, 1454, 1522, nt('silver:testing:Test', []))]),
 prod('SetTests.sv', 41, 0, 41, 83, 1523, 1606, [], signature('stdlib:rawtreeset:generatedTest_SetTests_sv_41_375', [], element('t', nt('silver:testing:Test', [])), [])),
 p@('SetTests.sv', 41, 0, 41, 83, 1523, 1606, [], signature('stdlib:rawtreeset:generatedTest_SetTests_sv_41_375', [], element('t', nt('silver:testing:Test', [])), []), [
 fwd('SetTests.sv', 41, 0, 41, 83, 1523, 1606, nt('silver:testing:Test', []))]),
 prod('SetTests.sv', 42, 0, 42, 67, 1607, 1674, [], signature('stdlib:rawtreeset:generatedTest_SetTests_sv_42_376', [], element('t', nt('silver:testing:Test', [])), [])),
 p@('SetTests.sv', 42, 0, 42, 67, 1607, 1674, [], signature('stdlib:rawtreeset:generatedTest_SetTests_sv_42_376', [], element('t', nt('silver:testing:Test', [])), []), [
 fwd('SetTests.sv', 42, 0, 42, 67, 1607, 1674, nt('silver:testing:Test', []))])]
syntax []
parsers []
flow [local('stdlib:rawtreeset:generatedTest_SetTests_sv_13_360', 'stdlib:rawtreeset:generatedTest_SetTests_sv_13_360:local:value', 'core:List', []),
 local('stdlib:rawtreeset:generatedTest_SetTests_sv_13_360', 'stdlib:rawtreeset:generatedTest_SetTests_sv_13_360:local:expected', 'core:List', []),
 syn('stdlib:rawtreeset:generatedTest_SetTests_sv_13_360', 'silver:testing:msg', [localEqV('stdlib:rawtreeset:generatedTest_SetTests_sv_13_360:local:value'), localEqV('stdlib:rawtreeset:generatedTest_SetTests_sv_13_360:local:expected')], f),
 syn('stdlib:rawtreeset:generatedTest_SetTests_sv_13_360', 'silver:testing:pass', [localEqV('stdlib:rawtreeset:generatedTest_SetTests_sv_13_360:local:value'), localEqV('stdlib:rawtreeset:generatedTest_SetTests_sv_13_360:local:expected')], f),
 fwd('stdlib:rawtreeset:generatedTest_SetTests_sv_13_360', [], f),
 implicitFwdAffects('stdlib:rawtreeset:generatedTest_SetTests_sv_13_360', []),
 local('stdlib:rawtreeset:generatedTest_SetTests_sv_17_361', 'stdlib:rawtreeset:generatedTest_SetTests_sv_17_361:local:value', 'core:List', []),
 local('stdlib:rawtreeset:generatedTest_SetTests_sv_17_361', 'stdlib:rawtreeset:generatedTest_SetTests_sv_17_361:local:expected', 'core:List', []),
 syn('stdlib:rawtreeset:generatedTest_SetTests_sv_17_361', 'silver:testing:msg', [localEqV('stdlib:rawtreeset:generatedTest_SetTests_sv_17_361:local:value'), localEqV('stdlib:rawtreeset:generatedTest_SetTests_sv_17_361:local:expected')], f),
 syn('stdlib:rawtreeset:generatedTest_SetTests_sv_17_361', 'silver:testing:pass', [localEqV('stdlib:rawtreeset:generatedTest_SetTests_sv_17_361:local:value'), localEqV('stdlib:rawtreeset:generatedTest_SetTests_sv_17_361:local:expected')], f),
 fwd('stdlib:rawtreeset:generatedTest_SetTests_sv_17_361', [], f),
 implicitFwdAffects('stdlib:rawtreeset:generatedTest_SetTests_sv_17_361', []),
 local('stdlib:rawtreeset:generatedTest_SetTests_sv_21_362', 'stdlib:rawtreeset:generatedTest_SetTests_sv_21_362:local:value', 'core:List', []),
 local('stdlib:rawtreeset:generatedTest_SetTests_sv_21_362', 'stdlib:rawtreeset:generatedTest_SetTests_sv_21_362:local:expected', 'core:List', []),
 syn('stdlib:rawtreeset:generatedTest_SetTests_sv_21_362', 'silver:testing:msg', [localEqV('stdlib:rawtreeset:generatedTest_SetTests_sv_21_362:local:value'), localEqV('stdlib:rawtreeset:generatedTest_SetTests_sv_21_362:local:expected')], f),
 syn('stdlib:rawtreeset:generatedTest_SetTests_sv_21_362', 'silver:testing:pass', [localEqV('stdlib:rawtreeset:generatedTest_SetTests_sv_21_362:local:value'), localEqV('stdlib:rawtreeset:generatedTest_SetTests_sv_21_362:local:expected')], f),
 fwd('stdlib:rawtreeset:generatedTest_SetTests_sv_21_362', [], f),
 implicitFwdAffects('stdlib:rawtreeset:generatedTest_SetTests_sv_21_362', []),
 local('stdlib:rawtreeset:generatedTest_SetTests_sv_23_363', 'stdlib:rawtreeset:generatedTest_SetTests_sv_23_363:local:value', 'core:List', []),
 local('stdlib:rawtreeset:generatedTest_SetTests_sv_23_363', 'stdlib:rawtreeset:generatedTest_SetTests_sv_23_363:local:expected', 'core:List', []),
 syn('stdlib:rawtreeset:generatedTest_SetTests_sv_23_363', 'silver:testing:msg', [localEqV('stdlib:rawtreeset:generatedTest_SetTests_sv_23_363:local:value'), localEqV('stdlib:rawtreeset:generatedTest_SetTests_sv_23_363:local:expected')], f),
 syn('stdlib:rawtreeset:generatedTest_SetTests_sv_23_363', 'silver:testing:pass', [localEqV('stdlib:rawtreeset:generatedTest_SetTests_sv_23_363:local:value'), localEqV('stdlib:rawtreeset:generatedTest_SetTests_sv_23_363:local:expected')], f),
 fwd('stdlib:rawtreeset:generatedTest_SetTests_sv_23_363', [], f),
 implicitFwdAffects('stdlib:rawtreeset:generatedTest_SetTests_sv_23_363', []),
 local('stdlib:rawtreeset:generatedTest_SetTests_sv_25_364', 'stdlib:rawtreeset:generatedTest_SetTests_sv_25_364:local:value', 'core:List', []),
 local('stdlib:rawtreeset:generatedTest_SetTests_sv_25_364', 'stdlib:rawtreeset:generatedTest_SetTests_sv_25_364:local:expected', 'core:List', []),
 syn('stdlib:rawtreeset:generatedTest_SetTests_sv_25_364', 'silver:testing:msg', [localEqV('stdlib:rawtreeset:generatedTest_SetTests_sv_25_364:local:value'), localEqV('stdlib:rawtreeset:generatedTest_SetTests_sv_25_364:local:expected')], f),
 syn('stdlib:rawtreeset:generatedTest_SetTests_sv_25_364', 'silver:testing:pass', [localEqV('stdlib:rawtreeset:generatedTest_SetTests_sv_25_364:local:value'), localEqV('stdlib:rawtreeset:generatedTest_SetTests_sv_25_364:local:expected')], f),
 fwd('stdlib:rawtreeset:generatedTest_SetTests_sv_25_364', [], f),
 implicitFwdAffects('stdlib:rawtreeset:generatedTest_SetTests_sv_25_364', []),
 local('stdlib:rawtreeset:generatedTest_SetTests_sv_27_365', 'stdlib:rawtreeset:generatedTest_SetTests_sv_27_365:local:value', 'core:List', []),
 local('stdlib:rawtreeset:generatedTest_SetTests_sv_27_365', 'stdlib:rawtreeset:generatedTest_SetTests_sv_27_365:local:expected', 'core:List', []),
 syn('stdlib:rawtreeset:generatedTest_SetTests_sv_27_365', 'silver:testing:msg', [localEqV('stdlib:rawtreeset:generatedTest_SetTests_sv_27_365:local:value'), localEqV('stdlib:rawtreeset:generatedTest_SetTests_sv_27_365:local:expected')], f),
 syn('stdlib:rawtreeset:generatedTest_SetTests_sv_27_365', 'silver:testing:pass', [localEqV('stdlib:rawtreeset:generatedTest_SetTests_sv_27_365:local:value'), localEqV('stdlib:rawtreeset:generatedTest_SetTests_sv_27_365:local:expected')], f),
 fwd('stdlib:rawtreeset:generatedTest_SetTests_sv_27_365', [], f),
 implicitFwdAffects('stdlib:rawtreeset:generatedTest_SetTests_sv_27_365', []),
 local('stdlib:rawtreeset:generatedTest_SetTests_sv_28_366', 'stdlib:rawtreeset:generatedTest_SetTests_sv_28_366:local:value', 'core:List', []),
 local('stdlib:rawtreeset:generatedTest_SetTests_sv_28_366', 'stdlib:rawtreeset:generatedTest_SetTests_sv_28_366:local:expected', 'core:List', []),
 syn('stdlib:rawtreeset:generatedTest_SetTests_sv_28_366', 'silver:testing:msg', [localEqV('stdlib:rawtreeset:generatedTest_SetTests_sv_28_366:local:value'), localEqV('stdlib:rawtreeset:generatedTest_SetTests_sv_28_366:local:expected')], f),
 syn('stdlib:rawtreeset:generatedTest_SetTests_sv_28_366', 'silver:testing:pass', [localEqV('stdlib:rawtreeset:generatedTest_SetTests_sv_28_366:local:value'), localEqV('stdlib:rawtreeset:generatedTest_SetTests_sv_28_366:local:expected')], f),
 fwd('stdlib:rawtreeset:generatedTest_SetTests_sv_28_366', [], f),
 implicitFwdAffects('stdlib:rawtreeset:generatedTest_SetTests_sv_28_366', []),
 local('stdlib:rawtreeset:generatedTest_SetTests_sv_30_367', 'stdlib:rawtreeset:generatedTest_SetTests_sv_30_367:local:value', '', []),
 local('stdlib:rawtreeset:generatedTest_SetTests_sv_30_367', 'stdlib:rawtreeset:generatedTest_SetTests_sv_30_367:local:expected', '', []),
 syn('stdlib:rawtreeset:generatedTest_SetTests_sv_30_367', 'silver:testing:msg', [localEqV('stdlib:rawtreeset:generatedTest_SetTests_sv_30_367:local:value'), localEqV('stdlib:rawtreeset:generatedTest_SetTests_sv_30_367:local:expected')], f),
 syn('stdlib:rawtreeset:generatedTest_SetTests_sv_30_367', 'silver:testing:pass', [localEqV('stdlib:rawtreeset:generatedTest_SetTests_sv_30_367:local:value'), localEqV('stdlib:rawtreeset:generatedTest_SetTests_sv_30_367:local:expected')], f),
 fwd('stdlib:rawtreeset:generatedTest_SetTests_sv_30_367', [], f),
 implicitFwdAffects('stdlib:rawtreeset:generatedTest_SetTests_sv_30_367', []),
 local('stdlib:rawtreeset:generatedTest_SetTests_sv_31_368', 'stdlib:rawtreeset:generatedTest_SetTests_sv_31_368:local:value', '', []),
 local('stdlib:rawtreeset:generatedTest_SetTests_sv_31_368', 'stdlib:rawtreeset:generatedTest_SetTests_sv_31_368:local:expected', '', []),
 syn('stdlib:rawtreeset:generatedTest_SetTests_sv_31_368', 'silver:testing:msg', [localEqV('stdlib:rawtreeset:generatedTest_SetTests_sv_31_368:local:value'), localEqV('stdlib:rawtreeset:generatedTest_SetTests_sv_31_368:local:expected')], f),
 syn('stdlib:rawtreeset:generatedTest_SetTests_sv_31_368', 'silver:testing:pass', [localEqV('stdlib:rawtreeset:generatedTest_SetTests_sv_31_368:local:value'), localEqV('stdlib:rawtreeset:generatedTest_SetTests_sv_31_368:local:expected')], f),
 fwd('stdlib:rawtreeset:generatedTest_SetTests_sv_31_368', [], f),
 implicitFwdAffects('stdlib:rawtreeset:generatedTest_SetTests_sv_31_368', []),
 local('stdlib:rawtreeset:generatedTest_SetTests_sv_33_369', 'stdlib:rawtreeset:generatedTest_SetTests_sv_33_369:local:value', '', []),
 local('stdlib:rawtreeset:generatedTest_SetTests_sv_33_369', 'stdlib:rawtreeset:generatedTest_SetTests_sv_33_369:local:expected', '', []),
 syn('stdlib:rawtreeset:generatedTest_SetTests_sv_33_369', 'silver:testing:msg', [localEqV('stdlib:rawtreeset:generatedTest_SetTests_sv_33_369:local:value'), localEqV('stdlib:rawtreeset:generatedTest_SetTests_sv_33_369:local:expected')], f),
 syn('stdlib:rawtreeset:generatedTest_SetTests_sv_33_369', 'silver:testing:pass', [localEqV('stdlib:rawtreeset:generatedTest_SetTests_sv_33_369:local:value'), localEqV('stdlib:rawtreeset:generatedTest_SetTests_sv_33_369:local:expected')], f),
 fwd('stdlib:rawtreeset:generatedTest_SetTests_sv_33_369', [], f),
 implicitFwdAffects('stdlib:rawtreeset:generatedTest_SetTests_sv_33_369', []),
 local('stdlib:rawtreeset:generatedTest_SetTests_sv_34_370', 'stdlib:rawtreeset:generatedTest_SetTests_sv_34_370:local:value', '', []),
 local('stdlib:rawtreeset:generatedTest_SetTests_sv_34_370', 'stdlib:rawtreeset:generatedTest_SetTests_sv_34_370:local:expected', '', []),
 syn('stdlib:rawtreeset:generatedTest_SetTests_sv_34_370', 'silver:testing:msg', [localEqV('stdlib:rawtreeset:generatedTest_SetTests_sv_34_370:local:value'), localEqV('stdlib:rawtreeset:generatedTest_SetTests_sv_34_370:local:expected')], f),
 syn('stdlib:rawtreeset:generatedTest_SetTests_sv_34_370', 'silver:testing:pass', [localEqV('stdlib:rawtreeset:generatedTest_SetTests_sv_34_370:local:value'), localEqV('stdlib:rawtreeset:generatedTest_SetTests_sv_34_370:local:expected')], f),
 fwd('stdlib:rawtreeset:generatedTest_SetTests_sv_34_370', [], f),
 implicitFwdAffects('stdlib:rawtreeset:generatedTest_SetTests_sv_34_370', []),
 local('stdlib:rawtreeset:generatedTest_SetTests_sv_36_371', 'stdlib:rawtreeset:generatedTest_SetTests_sv_36_371:local:value', '', []),
 local('stdlib:rawtreeset:generatedTest_SetTests_sv_36_371', 'stdlib:rawtreeset:generatedTest_SetTests_sv_36_371:local:expected', '', []),
 syn('stdlib:rawtreeset:generatedTest_SetTests_sv_36_371', 'silver:testing:msg', [localEqV('stdlib:rawtreeset:generatedTest_SetTests_sv_36_371:local:value'), localEqV('stdlib:rawtreeset:generatedTest_SetTests_sv_36_371:local:expected')], f),
 syn('stdlib:rawtreeset:generatedTest_SetTests_sv_36_371', 'silver:testing:pass', [localEqV('stdlib:rawtreeset:generatedTest_SetTests_sv_36_371:local:value'), localEqV('stdlib:rawtreeset:generatedTest_SetTests_sv_36_371:local:expected')], f),
 fwd('stdlib:rawtreeset:generatedTest_SetTests_sv_36_371', [], f),
 implicitFwdAffects('stdlib:rawtreeset:generatedTest_SetTests_sv_36_371', []),
 local('stdlib:rawtreeset:generatedTest_SetTests_sv_37_372', 'stdlib:rawtreeset:generatedTest_SetTests_sv_37_372:local:value', '', []),
 local('stdlib:rawtreeset:generatedTest_SetTests_sv_37_372', 'stdlib:rawtreeset:generatedTest_SetTests_sv_37_372:local:expected', '', []),
 syn('stdlib:rawtreeset:generatedTest_SetTests_sv_37_372', 'silver:testing:msg', [localEqV('stdlib:rawtreeset:generatedTest_SetTests_sv_37_372:local:value'), localEqV('stdlib:rawtreeset:generatedTest_SetTests_sv_37_372:local:expected')], f),
 syn('stdlib:rawtreeset:generatedTest_SetTests_sv_37_372', 'silver:testing:pass', [localEqV('stdlib:rawtreeset:generatedTest_SetTests_sv_37_372:local:value'), localEqV('stdlib:rawtreeset:generatedTest_SetTests_sv_37_372:local:expected')], f),
 fwd('stdlib:rawtreeset:generatedTest_SetTests_sv_37_372', [], f),
 implicitFwdAffects('stdlib:rawtreeset:generatedTest_SetTests_sv_37_372', []),
 local('stdlib:rawtreeset:generatedTest_SetTests_sv_38_373', 'stdlib:rawtreeset:generatedTest_SetTests_sv_38_373:local:value', '', []),
 local('stdlib:rawtreeset:generatedTest_SetTests_sv_38_373', 'stdlib:rawtreeset:generatedTest_SetTests_sv_38_373:local:expected', '', []),
 syn('stdlib:rawtreeset:generatedTest_SetTests_sv_38_373', 'silver:testing:msg', [localEqV('stdlib:rawtreeset:generatedTest_SetTests_sv_38_373:local:value'), localEqV('stdlib:rawtreeset:generatedTest_SetTests_sv_38_373:local:expected')], f),
 syn('stdlib:rawtreeset:generatedTest_SetTests_sv_38_373', 'silver:testing:pass', [localEqV('stdlib:rawtreeset:generatedTest_SetTests_sv_38_373:local:value'), localEqV('stdlib:rawtreeset:generatedTest_SetTests_sv_38_373:local:expected')], f),
 fwd('stdlib:rawtreeset:generatedTest_SetTests_sv_38_373', [], f),
 implicitFwdAffects('stdlib:rawtreeset:generatedTest_SetTests_sv_38_373', []),
 local('stdlib:rawtreeset:generatedTest_SetTests_sv_40_374', 'stdlib:rawtreeset:generatedTest_SetTests_sv_40_374:local:value', '', []),
 local('stdlib:rawtreeset:generatedTest_SetTests_sv_40_374', 'stdlib:rawtreeset:generatedTest_SetTests_sv_40_374:local:expected', '', []),
 syn('stdlib:rawtreeset:generatedTest_SetTests_sv_40_374', 'silver:testing:msg', [localEqV('stdlib:rawtreeset:generatedTest_SetTests_sv_40_374:local:value'), localEqV('stdlib:rawtreeset:generatedTest_SetTests_sv_40_374:local:expected')], f),
 syn('stdlib:rawtreeset:generatedTest_SetTests_sv_40_374', 'silver:testing:pass', [localEqV('stdlib:rawtreeset:generatedTest_SetTests_sv_40_374:local:value'), localEqV('stdlib:rawtreeset:generatedTest_SetTests_sv_40_374:local:expected')], f),
 fwd('stdlib:rawtreeset:generatedTest_SetTests_sv_40_374', [], f),
 implicitFwdAffects('stdlib:rawtreeset:generatedTest_SetTests_sv_40_374', []),
 local('stdlib:rawtreeset:generatedTest_SetTests_sv_41_375', 'stdlib:rawtreeset:generatedTest_SetTests_sv_41_375:local:value', '', []),
 local('stdlib:rawtreeset:generatedTest_SetTests_sv_41_375', 'stdlib:rawtreeset:generatedTest_SetTests_sv_41_375:local:expected', '', []),
 syn('stdlib:rawtreeset:generatedTest_SetTests_sv_41_375', 'silver:testing:msg', [localEqV('stdlib:rawtreeset:generatedTest_SetTests_sv_41_375:local:value'), localEqV('stdlib:rawtreeset:generatedTest_SetTests_sv_41_375:local:expected')], f),
 syn('stdlib:rawtreeset:generatedTest_SetTests_sv_41_375', 'silver:testing:pass', [localEqV('stdlib:rawtreeset:generatedTest_SetTests_sv_41_375:local:value'), localEqV('stdlib:rawtreeset:generatedTest_SetTests_sv_41_375:local:expected')], f),
 fwd('stdlib:rawtreeset:generatedTest_SetTests_sv_41_375', [], f),
 implicitFwdAffects('stdlib:rawtreeset:generatedTest_SetTests_sv_41_375', []),
 local('stdlib:rawtreeset:generatedTest_SetTests_sv_42_376', 'stdlib:rawtreeset:generatedTest_SetTests_sv_42_376:local:value', '', []),
 local('stdlib:rawtreeset:generatedTest_SetTests_sv_42_376', 'stdlib:rawtreeset:generatedTest_SetTests_sv_42_376:local:expected', '', []),
 syn('stdlib:rawtreeset:generatedTest_SetTests_sv_42_376', 'silver:testing:msg', [localEqV('stdlib:rawtreeset:generatedTest_SetTests_sv_42_376:local:value'), localEqV('stdlib:rawtreeset:generatedTest_SetTests_sv_42_376:local:expected')], f),
 syn('stdlib:rawtreeset:generatedTest_SetTests_sv_42_376', 'silver:testing:pass', [localEqV('stdlib:rawtreeset:generatedTest_SetTests_sv_42_376:local:value'), localEqV('stdlib:rawtreeset:generatedTest_SetTests_sv_42_376:local:expected')], f),
 fwd('stdlib:rawtreeset:generatedTest_SetTests_sv_42_376', [], f),
 implicitFwdAffects('stdlib:rawtreeset:generatedTest_SetTests_sv_42_376', [])]