/*
 * Variables used:
 *   PKG_NAME
 *   LANG_NAME
 */
package @PKG_NAME@.eclipse.resource;

import org.eclipse.core.resources.IFolder;
import org.eclipse.core.resources.IProject;
import org.eclipse.core.resources.IResource;
import org.eclipse.core.resources.IResourceChangeEvent;
import org.eclipse.core.resources.IResourceChangeListener;
import org.eclipse.core.resources.IResourceDelta;
import org.eclipse.core.runtime.CoreException;

import @PKG_NAME@.@LANG_NAME@Service;
import @PKG_NAME@.imp.builders.@LANG_NAME@Nature;

import edu.umn.cs.melt.ide.eclipse.resource.LinkedResourceTracker;

public class ResourceChangeListener implements IResourceChangeListener {

	@Override
	public void resourceChanged(IResourceChangeEvent event) {
		//Workspace delta
		IResourceDelta delta = event.getDelta();
		//All project (under workspace) delta 
		IResourceDelta projsDelta[] = delta.getAffectedChildren(IResourceDelta.CHANGED);
		
		//For each project
		for(IResourceDelta projDelta:projsDelta){
			IResource _proj = projDelta.getResource();
			if(_proj instanceof IProject){
				IProject proj = (IProject) _proj;
				
				try {
					//If it's a @LANG_NAME@ project
					if(proj.isOpen() && proj.hasNature(@LANG_NAME@Nature.k_natureID)){
						LinkedResourceTracker tracker = @LANG_NAME@Service.getInstance().getLinkedResourceTracker(proj);
						
						IResourceDelta ressDelta[] = projDelta.getAffectedChildren(IResourceDelta.REMOVED);		
						
						//Retrieve all first-level folders removed
						for(IResourceDelta resDelta:ressDelta){
							IResource _fldr = resDelta.getResource();
							//And remove it from resource tracker
							if (_fldr instanceof IFolder){
								//Ideally, we should delete using key, which is the absolute path of the 
								//deleted folder. This however cannot be done with current Eclipse API (3.5),
								//where IResource's getLocation() and getRawLocation() method will return 
								//the symbolic address when the resource is retrieved from a delta.
								//Possibly an Eclipse bug.
								tracker.deleteByRelativePath(LinkedResourceTracker.getRelPath(_fldr));
							}
						}
					}
				} catch (CoreException e) {
					e.printStackTrace();
				}
			}
		}
	}

}
