declaredName 'silver:definition:flow:driver'
grammarTime 1508471626
grammarSource "/home/ubuntu/ableC-bundle/silver/grammars/silver/definition/flow/driver/"
moduleNames ['silver:definition:type', 'silver:driver', 'silver:util:cmdargs', 'silver:util', 'silver:definition:core', 'silver:definition:env', 'silver:definition:flow:ast', 'silver:analysis:warnings:defs', 'silver:modification:autocopyattr', 'silver:util:raw:treemap', 'silver:util:raw:graph', 'silver:util:raw:treeset', 'core']
allDeps ['core:monad', 'silver:definition:flow:env', 'silver:analysis:typechecking:core', 'silver:driver:util', 'core', 'silver:util:raw:treeset', 'silver:util:raw:graph', 'silver:util:raw:treemap', 'silver:modification:autocopyattr', 'silver:analysis:warnings:defs', 'silver:definition:flow:ast', 'silver:definition:env', 'silver:definition:core', 'silver:util', 'silver:util:cmdargs', 'silver:driver', 'silver:definition:type', 'silver:definition:flow:driver']
exportedGrammars []
optionalGrammars []
condBuild []
defs [
 nt('ProductionGraph.sv', 6, 12, 6, 27, 135, 150, 'silver:definition:flow:driver:ProductionGraph', [], nt('silver:definition:flow:driver:ProductionGraph', []), f),
 @('ProductionGraph.sv', 6, 33, 6, 42, 156, 165, 'silver:definition:flow:driver:ProductionGraph', 'silver:definition:flow:driver:flowTypes', [], nt('silver:definition:flow:driver:ProductionGraph', []), foreigntype('silver:util:raw:treemap:Map', [string, foreigntype('silver:util:raw:graph:Graph', [string])])),
 @('ProductionGraph.sv', 6, 44, 6, 57, 167, 180, 'silver:definition:flow:driver:ProductionGraph', 'silver:definition:flow:driver:stitchedGraph', [], nt('silver:definition:flow:driver:ProductionGraph', []), nt('silver:definition:flow:driver:ProductionGraph', [])),
 @('ProductionGraph.sv', 6, 59, 6, 63, 182, 186, 'silver:definition:flow:driver:ProductionGraph', 'silver:definition:flow:driver:prod', [], nt('silver:definition:flow:driver:ProductionGraph', []), string),
 @('ProductionGraph.sv', 6, 65, 6, 70, 188, 193, 'silver:definition:flow:driver:ProductionGraph', 'silver:definition:flow:driver:lhsNt', [], nt('silver:definition:flow:driver:ProductionGraph', []), string),
 @('ProductionGraph.sv', 6, 72, 6, 89, 195, 212, 'silver:definition:flow:driver:ProductionGraph', 'silver:definition:flow:driver:transitiveClosure', [], nt('silver:definition:flow:driver:ProductionGraph', []), nt('silver:definition:flow:driver:ProductionGraph', [])),
 @('ProductionGraph.sv', 6, 91, 6, 98, 214, 221, 'silver:definition:flow:driver:ProductionGraph', 'silver:definition:flow:driver:edgeMap', [], nt('silver:definition:flow:driver:ProductionGraph', []), fun([nt('silver:definition:flow:ast:FlowVertex', [])], foreigntype('silver:util:raw:treeset:Set', [nt('silver:definition:flow:ast:FlowVertex', [])]))),
 @('ProductionGraph.sv', 6, 100, 6, 111, 223, 234, 'silver:definition:flow:driver:ProductionGraph', 'silver:definition:flow:driver:cullSuspect', [], nt('silver:definition:flow:driver:ProductionGraph', []), nt('silver:definition:flow:driver:ProductionGraph', [])),
 @('ProductionGraph.sv', 6, 113, 6, 129, 236, 252, 'silver:definition:flow:driver:ProductionGraph', 'silver:definition:flow:driver:flowTypeVertexes', [], nt('silver:definition:flow:driver:ProductionGraph', []), [nt('silver:definition:flow:ast:FlowVertex', [])]),
 @('ProductionGraph.sv', 6, 131, 6, 141, 254, 264, 'silver:definition:flow:driver:ProductionGraph', 'silver:definition:flow:driver:prodGraphs', [], nt('silver:definition:flow:driver:ProductionGraph', []), foreigntype('silver:util:raw:treemap:Map', [string, nt('silver:definition:flow:driver:ProductionGraph', [])])),
 inh('ProductionGraph.sv', 8, 20, 8, 29, 287, 296, 'silver:definition:flow:driver:flowTypes', [], foreigntype('silver:util:raw:treemap:Map', [string, foreigntype('silver:util:raw:graph:Graph', [string])])),
 inh('ProductionGraph.sv', 9, 20, 9, 30, 339, 349, 'silver:definition:flow:driver:prodGraphs', [], foreigntype('silver:util:raw:treemap:Map', [string, nt('silver:definition:flow:driver:ProductionGraph', [])])),
 syn('ProductionGraph.sv', 16, 22, 16, 35, 618, 631, 'silver:definition:flow:driver:stitchedGraph', [], nt('silver:definition:flow:driver:ProductionGraph', [])),
 syn('ProductionGraph.sv', 20, 22, 20, 39, 737, 754, 'silver:definition:flow:driver:transitiveClosure', [], nt('silver:definition:flow:driver:ProductionGraph', [])),
 syn('ProductionGraph.sv', 24, 22, 24, 29, 820, 827, 'silver:definition:flow:driver:edgeMap', [], fun([nt('silver:definition:flow:ast:FlowVertex', [])], foreigntype('silver:util:raw:treeset:Set', [nt('silver:definition:flow:ast:FlowVertex', [])]))),
 syn('ProductionGraph.sv', 26, 22, 26, 33, 892, 903, 'silver:definition:flow:driver:cullSuspect', [], nt('silver:definition:flow:driver:ProductionGraph', [])),
 syn('ProductionGraph.sv', 29, 22, 29, 26, 1011, 1015, 'silver:definition:flow:driver:prod', [], string),
 syn('ProductionGraph.sv', 31, 22, 31, 27, 1080, 1085, 'silver:definition:flow:driver:lhsNt', [], string),
 syn('ProductionGraph.sv', 33, 22, 33, 38, 1143, 1159, 'silver:definition:flow:driver:flowTypeVertexes', [], [nt('silver:definition:flow:ast:FlowVertex', [])]),
 prod('ProductionGraph.sv', 50, 20, 50, 35, 2043, 2058, [], signature('silver:definition:flow:driver:productionGraph', [element('prod', string), element('lhsNt', string), element('flowTypeVertexes', [nt('silver:definition:flow:ast:FlowVertex', [])]), element('graph', foreigntype('silver:util:raw:graph:Graph', [nt('silver:definition:flow:ast:FlowVertex', [])])), element('suspectEdges', [nt('core:Pair', [nt('silver:definition:flow:ast:FlowVertex', []), nt('silver:definition:flow:ast:FlowVertex', [])])]), element('stitchPoints', [nt('silver:definition:flow:driver:StitchPoint', [])])], element('top', nt('silver:definition:flow:driver:ProductionGraph', [])), [])),
 fun('ProductionGraph.sv', 92, 9, 92, 20, 3543, 3554, [], signature('silver:definition:flow:driver:updateGraph', [element('graph', nt('silver:definition:flow:driver:ProductionGraph', [])), element('prodEnv', foreigntype('silver:util:raw:treemap:Map', [string, nt('silver:definition:flow:driver:ProductionGraph', [])])), element('ntEnv', foreigntype('silver:util:raw:treemap:Map', [string, foreigntype('silver:util:raw:graph:Graph', [string])]))], element('__func__lhs', nt('silver:definition:flow:driver:ProductionGraph', [])), [])),
 fun('ProductionGraph.sv', 108, 9, 108, 35, 3923, 3949, [], signature('silver:definition:flow:driver:computeAllProductionGraphs', [element('prods', [nt('silver:definition:env:DclInfo', [])]), element('prodTree', foreigntype('silver:util:raw:treemap:Map', [string, nt('silver:definition:flow:ast:FlowDef', [])])), element('flowEnv', decorated(nt('silver:definition:flow:env:FlowEnv', []))), element('realEnv', decorated(nt('silver:definition:env:Env', [])))], element('__func__lhs', [nt('silver:definition:flow:driver:ProductionGraph', [])]), [])),
 fun('ProductionGraph.sv', 135, 9, 135, 33, 5196, 5220, [], signature('silver:definition:flow:driver:constructProductionGraph', [element('dcl', nt('silver:definition:env:DclInfo', [])), element('defs', [nt('silver:definition:flow:ast:FlowDef', [])]), element('flowEnv', decorated(nt('silver:definition:flow:env:FlowEnv', []))), element('realEnv', decorated(nt('silver:definition:env:Env', [])))], element('__func__lhs', nt('silver:definition:flow:driver:ProductionGraph', [])), [])),
 fun('ProductionGraph.sv', 207, 9, 207, 31, 8398, 8420, [], signature('silver:definition:flow:driver:constructFunctionGraph', [element('ns', nt('silver:definition:env:NamedSignature', [])), element('flowEnv', decorated(nt('silver:definition:flow:env:FlowEnv', []))), element('realEnv', decorated(nt('silver:definition:env:Env', []))), element('prodEnv', foreigntype('silver:util:raw:treemap:Map', [string, nt('silver:definition:flow:driver:ProductionGraph', [])])), element('ntEnv', foreigntype('silver:util:raw:treemap:Map', [string, foreigntype('silver:util:raw:graph:Graph', [string])]))], element('__func__lhs', nt('silver:definition:flow:driver:ProductionGraph', [])), [])),
 fun('ProductionGraph.sv', 244, 9, 244, 40, 9782, 9813, [], signature('silver:definition:flow:driver:constructPhantomProductionGraph', [element('nt', string), element('flowEnv', decorated(nt('silver:definition:flow:env:FlowEnv', []))), element('realEnv', decorated(nt('silver:definition:env:Env', [])))], element('__func__lhs', nt('silver:definition:flow:driver:ProductionGraph', [])), [])),
 fun('ProductionGraph.sv', 268, 9, 268, 23, 10978, 10992, [], signature('silver:definition:flow:driver:getPhantomEdge', [element('f', nt('silver:definition:flow:ast:FlowDef', []))], element('__func__lhs', nt('core:Pair', [nt('silver:definition:flow:ast:FlowVertex', []), nt('silver:definition:flow:ast:FlowVertex', [])])), [])),
 fun('ProductionGraph.sv', 282, 9, 282, 21, 11373, 11385, [], signature('silver:definition:flow:driver:addFwdSynEqs', [element('prod', string), element('syns', [string]), element('flowEnv', decorated(nt('silver:definition:flow:env:FlowEnv', [])))], element('__func__lhs', [nt('core:Pair', [nt('silver:definition:flow:ast:FlowVertex', []), nt('silver:definition:flow:ast:FlowVertex', [])])]), [])),
 fun('ProductionGraph.sv', 295, 9, 295, 21, 11870, 11882, [], signature('silver:definition:flow:driver:addFwdInhEqs', [element('prod', string), element('inhs', [string]), element('flowEnv', decorated(nt('silver:definition:flow:env:FlowEnv', [])))], element('__func__lhs', [nt('core:Pair', [nt('silver:definition:flow:ast:FlowVertex', []), nt('silver:definition:flow:ast:FlowVertex', [])])]), [])),
 fun('ProductionGraph.sv', 305, 9, 305, 18, 12283, 12292, [], signature('silver:definition:flow:driver:addDefEqs', [element('prod', string), element('nt', string), element('syns', [string]), element('flowEnv', decorated(nt('silver:definition:flow:env:FlowEnv', [])))], element('__func__lhs', [nt('core:Pair', [nt('silver:definition:flow:ast:FlowVertex', []), nt('silver:definition:flow:ast:FlowVertex', [])])]), [])),
 fun('ProductionGraph.sv', 320, 9, 320, 26, 12814, 12831, [], signature('silver:definition:flow:driver:addAllAutoCopyEqs', [element('prod', string), element('sigNames', [nt('silver:definition:env:NamedSignatureElement', [])]), element('inhs', [string]), element('flowEnv', decorated(nt('silver:definition:flow:env:FlowEnv', []))), element('realEnv', decorated(nt('silver:definition:env:Env', [])))], element('__func__lhs', [nt('core:Pair', [nt('silver:definition:flow:ast:FlowVertex', []), nt('silver:definition:flow:ast:FlowVertex', [])])]), [])),
 fun('ProductionGraph.sv', 327, 9, 327, 23, 13185, 13199, [], signature('silver:definition:flow:driver:addAutocopyEqs', [element('prod', string), element('sigName', nt('silver:definition:env:NamedSignatureElement', [])), element('inhs', [string]), element('flowEnv', decorated(nt('silver:definition:flow:env:FlowEnv', []))), element('realEnv', decorated(nt('silver:definition:env:Env', [])))], element('__func__lhs', [nt('core:Pair', [nt('silver:definition:flow:ast:FlowVertex', []), nt('silver:definition:flow:ast:FlowVertex', [])])]), [])),
 fun('ProductionGraph.sv', 342, 9, 342, 26, 13928, 13945, [], signature('silver:definition:flow:driver:localStitchPoints', [element('nt', string), element('d', [nt('silver:definition:flow:ast:FlowDef', [])])], element('__func__lhs', [nt('silver:definition:flow:driver:StitchPoint', [])]), [])),
 fun('ProductionGraph.sv', 359, 9, 359, 24, 14704, 14719, [], signature('silver:definition:flow:driver:rhsStitchPoints', [element('rhs', [nt('silver:definition:env:NamedSignatureElement', [])])], element('__func__lhs', [nt('silver:definition:flow:driver:StitchPoint', [])]), [])),
 fun('ProductionGraph.sv', 370, 9, 370, 28, 15095, 15114, [], signature('silver:definition:flow:driver:patternStitchPoints', [element('realEnv', decorated(nt('silver:definition:env:Env', []))), element('defs', [nt('silver:definition:flow:ast:FlowDef', [])])], element('__func__lhs', [nt('silver:definition:flow:driver:StitchPoint', [])]), [])),
 fun('ProductionGraph.sv', 381, 9, 381, 27, 15458, 15476, [], signature('silver:definition:flow:driver:patVarStitchPoints', [element('matchProd', string), element('scrutinee', nt('silver:definition:flow:ast:VertexType', [])), element('realEnv', decorated(nt('silver:definition:env:Env', []))), element('var', nt('silver:definition:flow:ast:PatternVarProjection', []))], element('__func__lhs', [nt('silver:definition:flow:driver:StitchPoint', [])]), [])),
 fun('ProductionGraph.sv', 394, 9, 394, 35, 16019, 16045, [], signature('silver:definition:flow:driver:getInhsForNtForPatternVars', [element('nt', string), element('realEnv', decorated(nt('silver:definition:env:Env', [])))], element('__func__lhs', [string]), [])),
 fun('ProductionGraph.sv', 402, 9, 402, 23, 16286, 16300, [], signature('silver:definition:flow:driver:prodGraphToEnv', [element('p', nt('silver:definition:flow:driver:ProductionGraph', []))], element('__func__lhs', nt('core:Pair', [string, nt('silver:definition:flow:driver:ProductionGraph', [])])), [])),
 fun('ProductionGraph.sv', 407, 9, 407, 26, 16392, 16409, [], signature('silver:definition:flow:driver:isOccursInherited', [element('occs', nt('silver:definition:env:DclInfo', [])), element('e', decorated(nt('silver:definition:env:Env', [])))], element('__func__lhs', bool), [])),
 fun('ProductionGraph.sv', 447, 9, 447, 28, 18152, 18171, [], signature('silver:definition:flow:driver:findAdmissibleEdges', [element('edge', nt('core:Pair', [nt('silver:definition:flow:ast:FlowVertex', []), nt('silver:definition:flow:ast:FlowVertex', [])])), element('graph', foreigntype('silver:util:raw:graph:Graph', [nt('silver:definition:flow:ast:FlowVertex', [])])), element('ft', foreigntype('silver:util:raw:graph:Graph', [string]))], element('__func__lhs', [nt('core:Pair', [nt('silver:definition:flow:ast:FlowVertex', []), nt('silver:definition:flow:ast:FlowVertex', [])])]), [])),
 type('FlowGraph.sv', 3, 5, 3, 13, 45, 53, 'silver:definition:flow:driver:FlowType', [], foreigntype('silver:util:raw:graph:Graph', [string])),
 fun('FlowGraph.sv', 5, 9, 5, 21, 83, 95, [], signature('silver:definition:flow:driver:findFlowType', [element('prod', string), element('e', foreigntype('silver:util:raw:treemap:Map', [string, foreigntype('silver:util:raw:graph:Graph', [string])]))], element('__func__lhs', foreigntype('silver:util:raw:graph:Graph', [string])), [])),
 fun('FlowGraph.sv', 12, 9, 12, 28, 287, 306, [], signature('silver:definition:flow:driver:findProductionGraph', [element('n', string), element('l', foreigntype('silver:util:raw:treemap:Map', [string, nt('silver:definition:flow:driver:ProductionGraph', [])]))], element('__func__lhs', nt('silver:definition:flow:driver:ProductionGraph', [])), [])),
 fun('FlowGraph.sv', 22, 9, 22, 20, 557, 568, [], signature('silver:definition:flow:driver:expandGraph', [element('v', [nt('silver:definition:flow:ast:FlowVertex', [])]), element('e', nt('silver:definition:flow:driver:ProductionGraph', []))], element('__func__lhs', [nt('silver:definition:flow:ast:FlowVertex', [])]), [])),
 fun('FlowGraph.sv', 28, 9, 28, 19, 775, 785, [], signature('silver:definition:flow:driver:onlyLhsInh', [element('s', [nt('silver:definition:flow:ast:FlowVertex', [])])], element('__func__lhs', foreigntype('silver:util:raw:treeset:Set', [string])), [])),
 fun('FlowGraph.sv', 41, 9, 41, 22, 1274, 1287, [], signature('silver:definition:flow:driver:inhDepsForSyn', [element('syn', string), element('nt', string), element('flow', foreigntype('silver:util:raw:treemap:Map', [string, foreigntype('silver:util:raw:graph:Graph', [string])]))], element('__func__lhs', foreigntype('silver:util:raw:treeset:Set', [string])), [])),
 fun('FlowGraph.sv', 49, 9, 49, 20, 1424, 1435, [], signature('silver:definition:flow:driver:isLhsInhSet', [element('v', nt('silver:definition:flow:ast:FlowVertex', [])), element('inhSet', foreigntype('silver:util:raw:treeset:Set', [string]))], element('__func__lhs', bool), [])),
 fun('FlowGraph.sv', 58, 9, 58, 26, 1589, 1606, [], signature('silver:definition:flow:driver:compareFlowVertex', [element('a', nt('silver:definition:flow:ast:FlowVertex', [])), element('b', nt('silver:definition:flow:ast:FlowVertex', []))], element('__func__lhs', int), [])),
 fun('FlowGraph.sv', 64, 9, 64, 24, 1750, 1765, [], signature('silver:definition:flow:driver:createFlowGraph', [element('l', [nt('core:Pair', [nt('silver:definition:flow:ast:FlowVertex', []), nt('silver:definition:flow:ast:FlowVertex', [])])])], element('__func__lhs', foreigntype('silver:util:raw:graph:Graph', [nt('silver:definition:flow:ast:FlowVertex', [])])), [])),
 fun('FlowGraph.sv', 70, 9, 70, 24, 1884, 1899, [], signature('silver:definition:flow:driver:extendFlowGraph', [element('l', [nt('core:Pair', [nt('silver:definition:flow:ast:FlowVertex', []), nt('silver:definition:flow:ast:FlowVertex', [])])]), element('g', foreigntype('silver:util:raw:graph:Graph', [nt('silver:definition:flow:ast:FlowVertex', [])]))], element('__func__lhs', foreigntype('silver:util:raw:graph:Graph', [nt('silver:definition:flow:ast:FlowVertex', [])])), [])),
 fun('FlowGraph.sv', 76, 9, 76, 24, 2017, 2032, [], signature('silver:definition:flow:driver:transitiveClose', [element('graph', foreigntype('silver:util:raw:graph:Graph', [nt('silver:definition:flow:ast:FlowVertex', [])]))], element('__func__lhs', foreigntype('silver:util:raw:graph:Graph', [nt('silver:definition:flow:ast:FlowVertex', [])])), [])),
 fun('FlowGraph.sv', 83, 9, 83, 22, 2137, 2150, [], signature('silver:definition:flow:driver:repairClosure', [element('newEdges', [nt('core:Pair', [nt('silver:definition:flow:ast:FlowVertex', []), nt('silver:definition:flow:ast:FlowVertex', [])])]), element('graph', foreigntype('silver:util:raw:graph:Graph', [nt('silver:definition:flow:ast:FlowVertex', [])]))], element('__func__lhs', foreigntype('silver:util:raw:graph:Graph', [nt('silver:definition:flow:ast:FlowVertex', [])])), [])),
 nt('StitchPoint.sv', 3, 12, 3, 23, 52, 63, 'silver:definition:flow:driver:StitchPoint', [], nt('silver:definition:flow:driver:StitchPoint', []), f),
 @('StitchPoint.sv', 3, 29, 3, 39, 69, 79, 'silver:definition:flow:driver:StitchPoint', 'silver:definition:flow:driver:prodGraphs', [], nt('silver:definition:flow:driver:StitchPoint', []), foreigntype('silver:util:raw:treemap:Map', [string, nt('silver:definition:flow:driver:ProductionGraph', [])])),
 @('StitchPoint.sv', 3, 41, 3, 50, 81, 90, 'silver:definition:flow:driver:StitchPoint', 'silver:definition:flow:driver:flowTypes', [], nt('silver:definition:flow:driver:StitchPoint', []), foreigntype('silver:util:raw:treemap:Map', [string, foreigntype('silver:util:raw:graph:Graph', [string])])),
 @('StitchPoint.sv', 3, 52, 3, 63, 92, 103, 'silver:definition:flow:driver:StitchPoint', 'silver:definition:flow:driver:stitchEdges', [], nt('silver:definition:flow:driver:StitchPoint', []), [nt('core:Pair', [nt('silver:definition:flow:ast:FlowVertex', []), nt('silver:definition:flow:ast:FlowVertex', [])])]),
 syn('StitchPoint.sv', 5, 22, 5, 33, 128, 139, 'silver:definition:flow:driver:stitchEdges', [], [nt('core:Pair', [nt('silver:definition:flow:ast:FlowVertex', []), nt('silver:definition:flow:ast:FlowVertex', [])])]),
 prod('StitchPoint.sv', 11, 20, 11, 42, 304, 326, [], signature('silver:definition:flow:driver:nonterminalStitchPoint', [element('nt', string), element('vertexType', nt('silver:definition:flow:ast:VertexType', []))], element('top', nt('silver:definition:flow:driver:StitchPoint', [])), [])),
 prod('StitchPoint.sv', 40, 20, 40, 41, 1364, 1385, [], signature('silver:definition:flow:driver:projectionStitchPoint', [element('prod', string), element('sourceType', nt('silver:definition:flow:ast:VertexType', [])), element('targetType', nt('silver:definition:flow:ast:VertexType', [])), element('prodType', nt('silver:definition:flow:ast:VertexType', [])), element('attrs', [string])], element('top', nt('silver:definition:flow:driver:StitchPoint', [])), [])),
 fun('StitchPoint.sv', 63, 9, 63, 25, 2219, 2235, [], signature('silver:definition:flow:driver:projectAttribute', [element('attr', string), element('sourceType', nt('silver:definition:flow:ast:VertexType', [])), element('targetType', nt('silver:definition:flow:ast:VertexType', [])), element('prodType', nt('silver:definition:flow:ast:VertexType', [])), element('prod', nt('silver:definition:flow:driver:ProductionGraph', []))], element('__func__lhs', [nt('core:Pair', [nt('silver:definition:flow:ast:FlowVertex', []), nt('silver:definition:flow:ast:FlowVertex', [])])]), [])),
 fun('StitchPoint.sv', 83, 9, 83, 23, 2830, 2844, [], signature('silver:definition:flow:driver:stitchEdgesFor', [element('sp', nt('silver:definition:flow:driver:StitchPoint', [])), element('ntEnv', foreigntype('silver:util:raw:treemap:Map', [string, foreigntype('silver:util:raw:graph:Graph', [string])])), element('prodEnv', foreigntype('silver:util:raw:treemap:Map', [string, nt('silver:definition:flow:driver:ProductionGraph', [])]))], element('__func__lhs', [nt('core:Pair', [nt('silver:definition:flow:ast:FlowVertex', []), nt('silver:definition:flow:ast:FlowVertex', [])])]), [])),
 fun('StitchPoint.sv', 91, 9, 91, 18, 3046, 3055, [], signature('silver:definition:flow:driver:edgeIsNew', [element('edge', nt('core:Pair', [nt('silver:definition:flow:ast:FlowVertex', []), nt('silver:definition:flow:ast:FlowVertex', [])])), element('e', foreigntype('silver:util:raw:graph:Graph', [nt('silver:definition:flow:ast:FlowVertex', [])]))], element('__func__lhs', bool), [])),
 fun('StitchPoint.sv', 104, 9, 104, 21, 3436, 3448, [], signature('silver:definition:flow:driver:flowTypeEdge', [element('vt', nt('silver:definition:flow:ast:VertexType', [])), element('edge', nt('core:Pair', [string, string]))], element('__func__lhs', nt('core:Pair', [nt('silver:definition:flow:ast:FlowVertex', []), nt('silver:definition:flow:ast:FlowVertex', [])])), [])),
 syn('DumpGraph.sv', 9, 22, 9, 35, 218, 231, 'silver:definition:flow:driver:dumpFlowGraph', [], bool),
 @('DumpGraph.sv', 9, 22, 9, 35, 218, 231, 'silver:util:cmdargs:CmdArgs', 'silver:definition:flow:driver:dumpFlowGraph', [], nt('silver:util:cmdargs:CmdArgs', []), bool),
 prod('DumpGraph.sv', 16, 20, 16, 37, 364, 381, [], signature('silver:definition:flow:driver:dumpFlowGraphFlag', [element('rest', nt('silver:util:cmdargs:CmdArgs', []))], element('top', nt('silver:util:cmdargs:CmdArgs', [])), [])),
 p@('DumpGraph.sv', 16, 20, 16, 37, 364, 381, [], signature('silver:definition:flow:driver:dumpFlowGraphFlag', [element('rest', nt('silver:util:cmdargs:CmdArgs', []))], element('top', nt('silver:util:cmdargs:CmdArgs', [])), []), [
 fwd('DumpGraph.sv', 20, 2, 20, 19, 445, 462, nt('silver:util:cmdargs:CmdArgs', []))]),
 fun('DumpGraph.sv', 41, 9, 41, 15, 1106, 1112, [a], signature('silver:definition:flow:driver:unList', [element('l', [nt('core:Pair', [string, a])])], element('__func__lhs', [nt('core:Pair', [string, [a]])]), [])),
 prod('DumpGraph.sv', 56, 20, 56, 39, 1470, 1489, [], signature('silver:definition:flow:driver:dumpFlowGraphAction', [element('prodGraph', [nt('silver:definition:flow:driver:ProductionGraph', [])]), element('finalGraph', [nt('silver:definition:flow:driver:ProductionGraph', [])]), element('flowTypes', [nt('core:Pair', [string, [foreigntype('silver:util:raw:graph:Graph', [string])]])])], element('top', nt('silver:driver:util:DriverAction', [])), [])),
 fun('DumpGraph.sv', 70, 9, 70, 29, 2027, 2047, [], signature('silver:definition:flow:driver:generateFlowDotGraph', [element('flowTypes', [nt('core:Pair', [string, [foreigntype('silver:util:raw:graph:Graph', [string])]])])], element('__func__lhs', string), [])),
 fun('DumpGraph.sv', 84, 9, 84, 21, 2594, 2606, [], signature('silver:definition:flow:driver:expandLabels', [element('l', [nt('core:Pair', [string, string])])], element('__func__lhs', [string]), [])),
 fun('DumpGraph.sv', 89, 9, 89, 22, 2744, 2757, [], signature('silver:definition:flow:driver:makeLabelDcls', [element('nt', string), element('attr', string)], element('__func__lhs', string), [])),
 fun('DumpGraph.sv', 95, 9, 95, 19, 2958, 2968, [], signature('silver:definition:flow:driver:makeNtFlow', [element('nt', string), element('e', nt('core:Pair', [string, string]))], element('__func__lhs', string), [])),
 fun('DumpGraph.sv', 101, 9, 101, 25, 3113, 3129, [], signature('silver:definition:flow:driver:generateDotGraph', [element('specs', [nt('silver:definition:flow:driver:ProductionGraph', [])])], element('__func__lhs', string), [])),
 fun('DumpGraph.sv', 116, 9, 116, 21, 3576, 3588, [], signature('silver:definition:flow:driver:makeDotArrow', [element('p', string), element('e', nt('core:Pair', [nt('silver:definition:flow:ast:FlowVertex', []), nt('silver:definition:flow:ast:FlowVertex', [])])), element('style', string)], element('__func__lhs', string), [])),
 syn('DumpGraph.sv', 127, 22, 127, 29, 3867, 3874, 'silver:definition:flow:driver:dotName', [], string),
 @('DumpGraph.sv', 127, 22, 127, 29, 3867, 3874, 'silver:definition:flow:ast:FlowVertex', 'silver:definition:flow:driver:dotName', [], nt('silver:definition:flow:ast:FlowVertex', []), string),
 type('FlowTypes.sv', 18, 5, 18, 13, 496, 504, 'silver:definition:flow:driver:ProdName', [], string),
 type('FlowTypes.sv', 19, 5, 19, 11, 520, 526, 'silver:definition:flow:driver:NtName', [], string),
 fun('FlowTypes.sv', 22, 9, 22, 32, 579, 602, [], signature('silver:definition:flow:driver:computeInitialFlowTypes', [element('flowEnv', decorated(nt('silver:definition:flow:ast:FlowDefs', [])))], element('__func__lhs', foreigntype('silver:util:raw:treemap:Map', [string, foreigntype('silver:util:raw:graph:Graph', [string])])), [])),
 fun('FlowTypes.sv', 30, 9, 30, 24, 880, 895, [], signature('silver:definition:flow:driver:initialFlowType', [element('x', nt('core:Pair', [string, [nt('core:Pair', [string, [string]])]]))], element('__func__lhs', nt('core:Pair', [string, foreigntype('silver:util:raw:graph:Graph', [string])])), [])),
 fun('FlowTypes.sv', 35, 9, 35, 18, 1057, 1066, [a, b], signature('silver:definition:flow:driver:ntListLte', [element('a', nt('core:Pair', [string, a])), element('b', nt('core:Pair', [string, b]))], element('__func__lhs', bool), [])),
 fun('FlowTypes.sv', 40, 9, 40, 17, 1154, 1162, [a, b], signature('silver:definition:flow:driver:ntListEq', [element('a', nt('core:Pair', [string, a])), element('b', nt('core:Pair', [string, b]))], element('__func__lhs', bool), [])),
 fun('FlowTypes.sv', 45, 9, 45, 23, 1250, 1264, [], signature('silver:definition:flow:driver:ntListCoalesce', [element('l', [[nt('core:Pair', [string, nt('core:Pair', [string, [string]])])]])], element('__func__lhs', [nt('core:Pair', [string, [nt('core:Pair', [string, [string]])]])]), [])),
 fun('FlowTypes.sv', 51, 9, 51, 20, 1469, 1480, [], signature('silver:definition:flow:driver:toFlatEdges', [element('x', nt('core:Pair', [string, [string]]))], element('__func__lhs', [nt('core:Pair', [string, string])]), [])),
 fun('FlowTypes.sv', 62, 9, 62, 28, 1669, 1688, [], signature('silver:definition:flow:driver:fullySolveFlowTypes', [element('graphs', [nt('silver:definition:flow:driver:ProductionGraph', [])]), element('ntEnv', foreigntype('silver:util:raw:treemap:Map', [string, foreigntype('silver:util:raw:graph:Graph', [string])]))], element('__func__lhs', nt('core:Pair', [[nt('silver:definition:flow:driver:ProductionGraph', [])], foreigntype('silver:util:raw:treemap:Map', [string, foreigntype('silver:util:raw:graph:Graph', [string])])])), [])),
 fun('FlowTypes.sv', 83, 9, 83, 23, 2404, 2418, [], signature('silver:definition:flow:driver:solveFlowTypes', [element('graphs', [nt('silver:definition:flow:driver:ProductionGraph', [])]), element('prodEnv', foreigntype('silver:util:raw:treemap:Map', [string, nt('silver:definition:flow:driver:ProductionGraph', [])])), element('ntEnv', foreigntype('silver:util:raw:treemap:Map', [string, foreigntype('silver:util:raw:graph:Graph', [string])]))], element('__func__lhs', nt('core:Pair', [bool, nt('core:Pair', [[nt('silver:definition:flow:driver:ProductionGraph', [])], foreigntype('silver:util:raw:treemap:Map', [string, foreigntype('silver:util:raw:graph:Graph', [string])])])])), [])),
 fun('FlowTypes.sv', 116, 9, 116, 26, 3686, 3703, [], signature('silver:definition:flow:driver:findBrandNewEdges', [element('candidates', [nt('core:Pair', [string, [string]])]), element('currentFlowType', foreigntype('silver:util:raw:graph:Graph', [string]))], element('__func__lhs', [nt('core:Pair', [string, string])]), [])),
 fun('FlowTypes.sv', 131, 9, 131, 29, 4340, 4360, [], signature('silver:definition:flow:driver:expandVertexFilterTo', [element('ver', nt('silver:definition:flow:ast:FlowVertex', [])), element('graph', nt('silver:definition:flow:driver:ProductionGraph', []))], element('__func__lhs', nt('core:Pair', [string, [string]])), [])),
 fun('FlowTypes.sv', 142, 9, 142, 21, 4767, 4779, [], signature('silver:definition:flow:driver:filterLhsInh', [element('f', [nt('silver:definition:flow:ast:FlowVertex', [])])], element('__func__lhs', [string]), [])),
 fun('FlowTypes.sv', 155, 9, 155, 20, 5083, 5094, [], signature('silver:definition:flow:driver:collectInhs', [element('f', nt('silver:definition:flow:ast:FlowVertex', [])), element('l', [string])], element('__func__lhs', [string]), [])),
 fun('FlowTypes.sv', 164, 9, 164, 21, 5214, 5226, [], signature('silver:definition:flow:driver:flowVertexEq', [element('a', nt('silver:definition:flow:ast:FlowVertex', [])), element('b', nt('silver:definition:flow:ast:FlowVertex', []))], element('__func__lhs', bool), [])),
 syn('FlowTypes.sv', 177, 22, 177, 34, 5404, 5416, 'silver:definition:flow:driver:flowTypeName', [], string),
 @('FlowTypes.sv', 177, 22, 177, 34, 5404, 5416, 'silver:definition:flow:ast:FlowVertex', 'silver:definition:flow:driver:flowTypeName', [], nt('silver:definition:flow:ast:FlowVertex', []), string)]
syntax [nt([], nt('silver:definition:flow:driver:ProductionGraph', [])),
 nt([], nt('silver:definition:flow:driver:StitchPoint', []))]
parsers []
flow [ntRefFlowDef('silver:definition:flow:driver:ProductionGraph', ['silver:definition:flow:driver:prodGraphs', 'silver:definition:flow:driver:flowTypes']),
 syn('silver:definition:flow:driver:productionGraph', 'silver:definition:flow:driver:prod', [], t),
 syn('silver:definition:flow:driver:productionGraph', 'silver:definition:flow:driver:lhsNt', [], t),
 syn('silver:definition:flow:driver:productionGraph', 'silver:definition:flow:driver:flowTypeVertexes', [], t),
 syn('silver:definition:flow:driver:productionGraph', 'silver:definition:flow:driver:stitchedGraph', [lhsInhV('silver:definition:flow:driver:flowTypes'), lhsInhV('silver:definition:flow:driver:prodGraphs'), lhsInhV('silver:definition:flow:driver:flowTypes'), lhsInhV('silver:definition:flow:driver:prodGraphs')], t),
 syn('silver:definition:flow:driver:productionGraph', 'silver:definition:flow:driver:transitiveClosure', [], t),
 syn('silver:definition:flow:driver:productionGraph', 'silver:definition:flow:driver:edgeMap', [], t),
 syn('silver:definition:flow:driver:productionGraph', 'silver:definition:flow:driver:cullSuspect', [lhsInhV('silver:definition:flow:driver:flowTypes'), lhsInhV('silver:definition:flow:driver:flowTypes')], t),
 prod('silver:definition:flow:driver:ProductionGraph', 'silver:definition:flow:driver:productionGraph'),
 inh('silver:definition:flow:driver:updateGraph', 'graph', 'silver:definition:flow:driver:flowTypes', []),
 inh('silver:definition:flow:driver:updateGraph', 'graph', 'silver:definition:flow:driver:prodGraphs', []),
 local('silver:definition:flow:driver:updateGraph', 'silver:definition:flow:driver:updateGraph:local:stitchedGraph', 'silver:definition:flow:driver:ProductionGraph', [rhsV('graph', 'silver:definition:flow:driver:stitchedGraph')]),
 localInh('silver:definition:flow:driver:updateGraph', 'silver:definition:flow:driver:updateGraph:local:stitchedGraph', 'silver:definition:flow:driver:flowTypes', []),
 anon('silver:definition:flow:driver:computeAllProductionGraphs', '__decorate21623:line112', 'silver:definition:env:DclInfo', 'ProductionGraph.sv', 112, 59, 112, 79, 4162, 4182, []),
 local('silver:definition:flow:driver:constructProductionGraph', 'silver:definition:flow:driver:constructProductionGraph:local:prod', '', [rhsV('dcl', 'silver:definition:env:fullName')]),
 anon('silver:definition:flow:driver:constructProductionGraph', '__decorate21624:line141', 'silver:definition:env:NamedSignature', 'ProductionGraph.sv', 141, 23, 141, 55, 5455, 5487, [rhsV('dcl', 'silver:definition:env:namedSignature')]),
 anon('silver:definition:flow:driver:constructProductionGraph', '__decorate21625:line141', 'silver:definition:env:NamedSignatureElement', 'ProductionGraph.sv', 141, 23, 141, 63, 5455, 5495, [anonV('__decorate21624:line141', 'silver:definition:env:outputElement'), anonEqV('__decorate21624:line141')]),
 anon('silver:definition:flow:driver:constructProductionGraph', '__decorate21626:line141', 'silver:definition:type:Type', 'ProductionGraph.sv', 141, 23, 141, 72, 5455, 5504, [anonV('__decorate21625:line141', 'silver:definition:env:typerep'), anonEqV('__decorate21625:line141')]),
 local('silver:definition:flow:driver:constructProductionGraph', 'silver:definition:flow:driver:constructProductionGraph:local:nt', '', [anonV('__decorate21626:line141', 'silver:definition:env:typeName'), anonEqV('__decorate21626:line141')]),
 local('silver:definition:flow:driver:constructProductionGraph', 'silver:definition:flow:driver:constructProductionGraph:local:attrs', 'core:List', [localEqV('silver:definition:flow:driver:constructProductionGraph:local:nt')]),
 local('silver:definition:flow:driver:constructProductionGraph', 'silver:definition:flow:driver:constructProductionGraph:local:syns', 'core:List', [localEqV('silver:definition:flow:driver:constructProductionGraph:local:attrs')]),
 local('silver:definition:flow:driver:constructProductionGraph', 'silver:definition:flow:driver:constructProductionGraph:local:inhs', 'core:List', [localEqV('silver:definition:flow:driver:constructProductionGraph:local:attrs')]),
 local('silver:definition:flow:driver:constructProductionGraph', 'silver:definition:flow:driver:constructProductionGraph:local:autos', 'core:List', [localEqV('silver:definition:flow:driver:constructProductionGraph:local:inhs')]),
 local('silver:definition:flow:driver:constructProductionGraph', 'silver:definition:flow:driver:constructProductionGraph:local:nonForwarding', '', [localEqV('silver:definition:flow:driver:constructProductionGraph:local:prod')]),
 local('silver:definition:flow:driver:constructProductionGraph', 'silver:definition:flow:driver:constructProductionGraph:local:normalEdges', 'core:List', []),
 anon('silver:definition:flow:driver:constructProductionGraph', '__decorate21627:line166', 'silver:definition:env:NamedSignature', 'ProductionGraph.sv', 166, 28, 166, 60, 6572, 6604, [rhsV('dcl', 'silver:definition:env:namedSignature')]),
 local('silver:definition:flow:driver:constructProductionGraph', 'silver:definition:flow:driver:constructProductionGraph:local:fixedEdges', 'core:List', [localEqV('silver:definition:flow:driver:constructProductionGraph:local:normalEdges'), localEqV('silver:definition:flow:driver:constructProductionGraph:local:nonForwarding'), localEqV('silver:definition:flow:driver:constructProductionGraph:local:prod'), localEqV('silver:definition:flow:driver:constructProductionGraph:local:nt'), localEqV('silver:definition:flow:driver:constructProductionGraph:local:syns'), localEqV('silver:definition:flow:driver:constructProductionGraph:local:prod'), localV('silver:definition:flow:driver:constructProductionGraph:local:synsBySuspicion', 'core:fst'), localEqV('silver:definition:flow:driver:constructProductionGraph:local:synsBySuspicion'), localEqV('silver:definition:flow:driver:constructProductionGraph:local:prod'), localEqV('silver:definition:flow:driver:constructProductionGraph:local:inhs'), localEqV('silver:definition:flow:driver:constructProductionGraph:local:prod'), anonV('__decorate21627:line166', 'silver:definition:env:inputElements'), anonEqV('__decorate21627:line166'), localEqV('silver:definition:flow:driver:constructProductionGraph:local:autos')]),
 local('silver:definition:flow:driver:constructProductionGraph', 'silver:definition:flow:driver:constructProductionGraph:local:synsBySuspicion', 'core:Pair', [localEqV('silver:definition:flow:driver:constructProductionGraph:local:prod'), localEqV('silver:definition:flow:driver:constructProductionGraph:local:syns')]),
 local('silver:definition:flow:driver:constructProductionGraph', 'silver:definition:flow:driver:constructProductionGraph:local:suspectEdges', 'core:List', [localEqV('silver:definition:flow:driver:constructProductionGraph:local:nonForwarding'), localEqV('silver:definition:flow:driver:constructProductionGraph:local:prod'), localV('silver:definition:flow:driver:constructProductionGraph:local:synsBySuspicion', 'core:snd'), localEqV('silver:definition:flow:driver:constructProductionGraph:local:synsBySuspicion')]),
 anon('silver:definition:flow:driver:constructProductionGraph', '__decorate21628:line180', 'silver:definition:env:NamedSignature', 'ProductionGraph.sv', 180, 20, 180, 52, 7248, 7280, [rhsV('dcl', 'silver:definition:env:namedSignature')]),
 local('silver:definition:flow:driver:constructProductionGraph', 'silver:definition:flow:driver:constructProductionGraph:local:stitchPoints', 'core:List', [anonV('__decorate21628:line180', 'silver:definition:env:inputElements'), anonEqV('__decorate21628:line180'), localEqV('silver:definition:flow:driver:constructProductionGraph:local:nt')]),
 local('silver:definition:flow:driver:constructProductionGraph', 'silver:definition:flow:driver:constructProductionGraph:local:flowTypeVertexesOverall', 'core:List', [localEqV('silver:definition:flow:driver:constructProductionGraph:local:nonForwarding'), localEqV('silver:definition:flow:driver:constructProductionGraph:local:syns')]),
 local('silver:definition:flow:driver:constructProductionGraph', 'silver:definition:flow:driver:constructProductionGraph:local:flowTypeSpecs', 'core:List', [localEqV('silver:definition:flow:driver:constructProductionGraph:local:nt')]),
 anon('silver:definition:flow:driver:constructProductionGraph', '__decorate21629:line190', 'silver:definition:flow:ast:FlowVertex', 'ProductionGraph.sv', 190, 39, 190, 53, 7660, 7674, []),
 local('silver:definition:flow:driver:constructProductionGraph', 'silver:definition:flow:driver:constructProductionGraph:local:flowTypeVertexes', 'core:List', [anonV('__decorate21629:line190', 'silver:definition:flow:driver:flowTypeName'), anonEqV('__decorate21629:line190'), localEqV('silver:definition:flow:driver:constructProductionGraph:local:flowTypeSpecs'), localEqV('silver:definition:flow:driver:constructProductionGraph:local:flowTypeVertexesOverall')]),
 local('silver:definition:flow:driver:constructProductionGraph', 'silver:definition:flow:driver:constructProductionGraph:local:initialGraph', '', [localEqV('silver:definition:flow:driver:constructProductionGraph:local:fixedEdges')]),
 anon('silver:definition:flow:driver:constructProductionGraph', '__decorate21630:line195', 'silver:definition:flow:driver:ProductionGraph', 'ProductionGraph.sv', 195, 9, 195, 112, 7810, 7913, [localEqV('silver:definition:flow:driver:constructProductionGraph:local:prod'), localEqV('silver:definition:flow:driver:constructProductionGraph:local:nt'), localEqV('silver:definition:flow:driver:constructProductionGraph:local:flowTypeVertexes'), localEqV('silver:definition:flow:driver:constructProductionGraph:local:initialGraph'), localEqV('silver:definition:flow:driver:constructProductionGraph:local:suspectEdges'), localEqV('silver:definition:flow:driver:constructProductionGraph:local:stitchPoints')]),
 local('silver:definition:flow:driver:constructFunctionGraph', 'silver:definition:flow:driver:constructFunctionGraph:local:defs', 'core:List', [rhsV('ns', 'silver:definition:env:fullName')]),
 local('silver:definition:flow:driver:constructFunctionGraph', 'silver:definition:flow:driver:constructFunctionGraph:local:normalEdges', 'core:List', [localEqV('silver:definition:flow:driver:constructFunctionGraph:local:defs')]),
 local('silver:definition:flow:driver:constructFunctionGraph', 'silver:definition:flow:driver:constructFunctionGraph:local:suspectEdges', 'core:List', [localEqV('silver:definition:flow:driver:constructFunctionGraph:local:defs')]),
 local('silver:definition:flow:driver:constructFunctionGraph', 'silver:definition:flow:driver:constructFunctionGraph:local:initialGraph', '', [localEqV('silver:definition:flow:driver:constructFunctionGraph:local:normalEdges')]),
 local('silver:definition:flow:driver:constructFunctionGraph', 'silver:definition:flow:driver:constructFunctionGraph:local:stitchPoints', 'core:List', [rhsV('ns', 'silver:definition:env:inputElements'), localEqV('silver:definition:flow:driver:constructFunctionGraph:local:defs'), localEqV('silver:definition:flow:driver:constructFunctionGraph:local:defs')]),
 anon('silver:definition:flow:driver:constructFunctionGraph', '__decorate21632:line230', 'silver:definition:flow:driver:ProductionGraph', 'ProductionGraph.sv', 230, 4, 230, 107, 9258, 9361, [rhsV('ns', 'silver:definition:env:fullName'), localEqV('silver:definition:flow:driver:constructFunctionGraph:local:initialGraph'), localEqV('silver:definition:flow:driver:constructFunctionGraph:local:suspectEdges'), localEqV('silver:definition:flow:driver:constructFunctionGraph:local:stitchPoints')]),
 local('silver:definition:flow:driver:constructFunctionGraph', 'silver:definition:flow:driver:constructFunctionGraph:local:g', 'silver:definition:flow:driver:ProductionGraph', [anonV('__decorate21632:line230', 'silver:definition:flow:driver:transitiveClosure'), anonEqV('__decorate21632:line230')]),
 local('silver:definition:flow:driver:constructPhantomProductionGraph', 'silver:definition:flow:driver:constructPhantomProductionGraph:local:attrs', 'core:List', []),
 local('silver:definition:flow:driver:constructPhantomProductionGraph', 'silver:definition:flow:driver:constructPhantomProductionGraph:local:syns', 'core:List', [localEqV('silver:definition:flow:driver:constructPhantomProductionGraph:local:attrs')]),
 local('silver:definition:flow:driver:constructPhantomProductionGraph', 'silver:definition:flow:driver:constructPhantomProductionGraph:local:phantomEdges', 'core:List', []),
 local('silver:definition:flow:driver:constructPhantomProductionGraph', 'silver:definition:flow:driver:constructPhantomProductionGraph:local:stitchPoints', 'core:List', []),
 local('silver:definition:flow:driver:constructPhantomProductionGraph', 'silver:definition:flow:driver:constructPhantomProductionGraph:local:flowTypeVertexes', 'core:List', [localEqV('silver:definition:flow:driver:constructPhantomProductionGraph:local:syns')]),
 local('silver:definition:flow:driver:constructPhantomProductionGraph', 'silver:definition:flow:driver:constructPhantomProductionGraph:local:initialGraph', '', [localEqV('silver:definition:flow:driver:constructPhantomProductionGraph:local:phantomEdges')]),
 local('silver:definition:flow:driver:constructPhantomProductionGraph', 'silver:definition:flow:driver:constructPhantomProductionGraph:local:suspectEdges', 'core:List', []),
 anon('silver:definition:flow:driver:constructPhantomProductionGraph', '__decorate21633:line265', 'silver:definition:flow:driver:ProductionGraph', 'ProductionGraph.sv', 265, 9, 265, 128, 10845, 10964, [localEqV('silver:definition:flow:driver:constructPhantomProductionGraph:local:flowTypeVertexes'), localEqV('silver:definition:flow:driver:constructPhantomProductionGraph:local:initialGraph'), localEqV('silver:definition:flow:driver:constructPhantomProductionGraph:local:suspectEdges'), localEqV('silver:definition:flow:driver:constructPhantomProductionGraph:local:stitchPoints')]),
 patternRuleEq('silver:definition:flow:driver:getPhantomEdge', 'silver:definition:flow:ast:extSynFlowDef', rhs('f'), []),
 anon('silver:definition:flow:driver:addDefEqs', '__decorate21634:line311', 'silver:definition:flow:ast:FlowDef', 'ProductionGraph.sv', 311, 41, 311, 58, 12595, 12612, []),
 anon('silver:definition:flow:driver:addAutocopyEqs', '__decorate21635:line332', 'silver:definition:type:Type', 'ProductionGraph.sv', 332, 42, 332, 66, 13511, 13535, [rhsV('sigName', 'silver:definition:env:typerep')]),
 anon('silver:definition:flow:driver:localStitchPoints', '__decorate21636:line348', 'silver:definition:flow:ast:FlowDef', 'ProductionGraph.sv', 348, 4, 348, 18, 14075, 14089, []),
 patternRuleEq('silver:definition:flow:driver:localStitchPoints', 'silver:definition:flow:ast:anonEq', anon('__decorate21636:line348'), [('loc', 'core:Location', '__pv6005:__sv_tmp_pv_6006')]),
 patternRuleEq('silver:definition:flow:driver:localStitchPoints', 'silver:definition:flow:ast:fwdEq', anon('__decorate21636:line348'), []),
 anon('silver:definition:flow:driver:localStitchPoints', '__scrutinee21637:line350', '', 'ProductionGraph.sv', 350, 4, 350, 64, 14232, 14292, []),
 patternRuleEq('silver:definition:flow:driver:localStitchPoints', 'silver:definition:flow:ast:localEq', anon('__decorate21636:line348'), []),
 anon('silver:definition:flow:driver:localStitchPoints', '__scrutinee21638:line345', 'core:List', 'ProductionGraph.sv', 345, 9, 357, 5, 14000, 14691, []),
 anon('silver:definition:flow:driver:rhsStitchPoints', '__decorate21639:line364', 'silver:definition:env:NamedSignatureElement', 'ProductionGraph.sv', 364, 10, 364, 27, 14854, 14871, []),
 anon('silver:definition:flow:driver:rhsStitchPoints', '__decorate21640:line364', 'silver:definition:type:Type', 'ProductionGraph.sv', 364, 10, 364, 39, 14854, 14883, [anonV('__decorate21639:line364', 'silver:definition:env:typerep'), anonEqV('__decorate21639:line364')]),
 anon('silver:definition:flow:driver:rhsStitchPoints', '__decorate21641:line366', 'silver:definition:env:NamedSignatureElement', 'ProductionGraph.sv', 366, 14, 366, 31, 14934, 14951, []),
 anon('silver:definition:flow:driver:rhsStitchPoints', '__decorate21642:line366', 'silver:definition:type:Type', 'ProductionGraph.sv', 366, 14, 366, 40, 14934, 14960, [anonV('__decorate21641:line366', 'silver:definition:env:typerep'), anonEqV('__decorate21641:line366')]),
 anon('silver:definition:flow:driver:rhsStitchPoints', '__decorate21643:line367', 'silver:definition:env:NamedSignatureElement', 'ProductionGraph.sv', 367, 28, 367, 49, 14990, 15011, []),
 anon('silver:definition:flow:driver:patternStitchPoints', '__decorate21644:line375', 'silver:definition:flow:ast:FlowDef', 'ProductionGraph.sv', 375, 4, 375, 48, 15214, 15258, []),
 patternRuleEq('silver:definition:flow:driver:patternStitchPoints', 'silver:definition:flow:ast:patternRuleEq', anon('__decorate21644:line375'), [('scrutinee', 'silver:definition:flow:ast:VertexType', '__pv6052:__sv_pv_6053_scrutinee')]),
 anon('silver:definition:flow:driver:patternStitchPoints', '__scrutinee21645:line373', 'core:List', 'ProductionGraph.sv', 373, 9, 379, 5, 15184, 15445, []),
 patternRuleEq('silver:definition:flow:driver:patVarStitchPoints', 'silver:definition:flow:ast:patternVarProjection', rhs('var'), []),
 anon('silver:definition:flow:driver:isOccursInherited', '__decorate21646:line411', 'silver:definition:env:DclInfo', 'ProductionGraph.sv', 411, 22, 411, 36, 16529, 16543, []),
 anon('silver:definition:flow:driver:isOccursInherited', '__scrutinee21647:line410', 'core:List', 'ProductionGraph.sv', 410, 9, 413, 12, 16465, 16578, [rhsV('occs', 'silver:definition:env:attrOccurring')]),
 anon('silver:definition:flow:driver:findAdmissibleEdges', '__decorate21648:line452', 'silver:definition:flow:ast:FlowVertex', 'ProductionGraph.sv', 452, 16, 452, 37, 18439, 18460, [rhsV('edge', 'core:fst')]),
 local('silver:definition:flow:driver:findAdmissibleEdges', 'silver:definition:flow:driver:findAdmissibleEdges:local:currentDeps', '', [anonV('__decorate21648:line452', 'silver:definition:flow:driver:flowTypeName'), anonEqV('__decorate21648:line452')]),
 local('silver:definition:flow:driver:findAdmissibleEdges', 'silver:definition:flow:driver:findAdmissibleEdges:local:targetNotSource', '', [rhsV('edge', 'core:snd'), rhsV('edge', 'core:fst')]),
 local('silver:definition:flow:driver:findAdmissibleEdges', 'silver:definition:flow:driver:findAdmissibleEdges:local:validDeps', 'core:List', [localEqV('silver:definition:flow:driver:findAdmissibleEdges:local:currentDeps'), localEqV('silver:definition:flow:driver:findAdmissibleEdges:local:targetNotSource')]),
 local('silver:definition:flow:driver:findFlowType', 'silver:definition:flow:driver:findFlowType:local:lookup', 'core:List', []),
 local('silver:definition:flow:driver:findProductionGraph', 'silver:definition:flow:driver:findProductionGraph:local:lookup', 'core:List', []),
 patternRuleEq('silver:definition:flow:driver:isLhsInhSet', 'silver:definition:flow:ast:lhsInhVertex', rhs('v'), []),
 ntRefFlowDef('silver:definition:flow:driver:StitchPoint', ['silver:definition:flow:driver:flowTypes', 'silver:definition:flow:driver:prodGraphs']),
 syn('silver:definition:flow:driver:nonterminalStitchPoint', 'silver:definition:flow:driver:stitchEdges', [lhsInhV('silver:definition:flow:driver:flowTypes')], t),
 prod('silver:definition:flow:driver:StitchPoint', 'silver:definition:flow:driver:nonterminalStitchPoint'),
 syn('silver:definition:flow:driver:projectionStitchPoint', 'silver:definition:flow:driver:stitchEdges', [lhsInhV('silver:definition:flow:driver:prodGraphs')], t),
 prod('silver:definition:flow:driver:StitchPoint', 'silver:definition:flow:driver:projectionStitchPoint'),
 inh('silver:definition:flow:driver:stitchEdgesFor', 'sp', 'silver:definition:flow:driver:prodGraphs', []),
 inh('silver:definition:flow:driver:stitchEdgesFor', 'sp', 'silver:definition:flow:driver:flowTypes', []),
 nonHostSyn('silver:definition:flow:driver:dumpFlowGraph', 'silver:util:cmdargs:CmdArgs'),
 syn('silver:util:cmdargs:endCmdArgs', 'silver:definition:flow:driver:dumpFlowGraph', [], t),
 syn('silver:definition:flow:driver:dumpFlowGraphFlag', 'silver:definition:flow:driver:dumpFlowGraph', [], t),
 fwd('silver:definition:flow:driver:dumpFlowGraphFlag', [], f),
 implicitFwdAffects('silver:definition:flow:driver:dumpFlowGraphFlag', ['silver:definition:flow:driver:dumpFlowGraph']),
 extra('silver:driver:util:compilation', lhsSynV('silver:driver:util:postOps'), [lhsInhV('silver:definition:env:config'), localEqV('silver:driver:util:compilation:local:prodGraph'), localEqV('silver:driver:util:compilation:local:finalGraphs'), localEqV('silver:driver:util:compilation:local:flowTypes')], f),
 local('silver:definition:flow:driver:unList', 'silver:definition:flow:driver:unList:local:recurse', 'core:List', []),
 anon('silver:definition:flow:driver:unList', '__decorate21650:line48', 'core:Pair', 'DumpGraph.sv', 48, 28, 48, 45, 1278, 1295, [localEqV('silver:definition:flow:driver:unList:local:recurse')]),
 anon('silver:definition:flow:driver:unList', '__decorate21651:line48', 'core:Pair', 'DumpGraph.sv', 48, 49, 48, 60, 1299, 1310, []),
 anon('silver:definition:flow:driver:unList', '__decorate21652:line49', 'core:Pair', 'DumpGraph.sv', 49, 9, 49, 20, 1325, 1336, []),
 anon('silver:definition:flow:driver:unList', '__decorate21653:line49', 'core:Pair', 'DumpGraph.sv', 49, 22, 49, 33, 1338, 1349, []),
 anon('silver:definition:flow:driver:unList', '__decorate21654:line49', 'core:Pair', 'DumpGraph.sv', 49, 37, 49, 54, 1353, 1370, [localEqV('silver:definition:flow:driver:unList:local:recurse')]),
 anon('silver:definition:flow:driver:unList', '__decorate21655:line51', 'core:Pair', 'DumpGraph.sv', 51, 9, 51, 20, 1405, 1416, []),
 anon('silver:definition:flow:driver:unList', '__decorate21656:line51', 'core:Pair', 'DumpGraph.sv', 51, 23, 51, 34, 1419, 1430, []),
 syn('silver:definition:flow:driver:dumpFlowGraphAction', 'core:io', [lhsInhV('silver:driver:util:ioIn')], f),
 syn('silver:definition:flow:driver:dumpFlowGraphAction', 'silver:driver:util:code', [], f),
 syn('silver:definition:flow:driver:dumpFlowGraphAction', 'silver:driver:util:order', [], f),
 prod('silver:driver:util:DriverAction', 'silver:definition:flow:driver:dumpFlowGraphAction'),
 anon('silver:definition:flow:driver:generateFlowDotGraph', '__decorate21658:line73', 'core:Pair', 'DumpGraph.sv', 73, 21, 73, 40, 2119, 2138, []),
 local('silver:definition:flow:driver:generateFlowDotGraph', 'silver:definition:flow:driver:generateFlowDotGraph:local:nt', '', [anonV('__decorate21658:line73', 'core:fst'), anonEqV('__decorate21658:line73')]),
 anon('silver:definition:flow:driver:generateFlowDotGraph', '__decorate21659:line74', 'core:Pair', 'DumpGraph.sv', 74, 53, 74, 72, 2193, 2212, []),
 local('silver:definition:flow:driver:generateFlowDotGraph', 'silver:definition:flow:driver:generateFlowDotGraph:local:edges', 'core:List', [anonV('__decorate21659:line74', 'core:snd'), anonEqV('__decorate21659:line74')]),
 anon('silver:definition:flow:driver:expandLabels', '__decorate21660:line87', 'core:Pair', 'DumpGraph.sv', 87, 33, 87, 44, 2680, 2691, []),
 anon('silver:definition:flow:driver:expandLabels', '__decorate21661:line87', 'core:Pair', 'DumpGraph.sv', 87, 48, 87, 59, 2695, 2706, []),
 local('silver:definition:flow:driver:makeLabelDcls', 'silver:definition:flow:driver:makeLabelDcls:local:a', '', []),
 anon('silver:definition:flow:driver:generateDotGraph', '__decorate21662:line106', 'silver:definition:flow:driver:ProductionGraph', 'DumpGraph.sv', 106, 4, 106, 50, 3208, 3254, []),
 patternRuleEq('silver:definition:flow:driver:generateDotGraph', 'silver:definition:flow:driver:productionGraph', anon('__decorate21662:line106'), []),
 anon('silver:definition:flow:driver:generateDotGraph', '__scrutinee21663:line104', 'core:List', 'DumpGraph.sv', 104, 9, 112, 5, 3177, 3508, []),
 anon('silver:definition:flow:driver:makeDotArrow', '__decorate21664:line119', 'silver:definition:flow:ast:FlowVertex', 'DumpGraph.sv', 119, 29, 119, 42, 3686, 3699, [rhsV('e', 'core:fst')]),
 anon('silver:definition:flow:driver:makeDotArrow', '__decorate21665:line119', 'silver:definition:flow:ast:FlowVertex', 'DumpGraph.sv', 119, 72, 119, 85, 3729, 3742, [rhsV('e', 'core:snd')]),
 nonHostSyn('silver:definition:flow:driver:dotName', 'silver:definition:flow:ast:FlowVertex'),
 syn('silver:definition:flow:ast:lhsSynVertex', 'silver:definition:flow:driver:dotName', [], t),
 syn('silver:definition:flow:ast:lhsInhVertex', 'silver:definition:flow:driver:dotName', [], t),
 syn('silver:definition:flow:ast:rhsVertex', 'silver:definition:flow:driver:dotName', [], t),
 syn('silver:definition:flow:ast:localEqVertex', 'silver:definition:flow:driver:dotName', [], t),
 syn('silver:definition:flow:ast:localVertex', 'silver:definition:flow:driver:dotName', [], t),
 syn('silver:definition:flow:ast:anonEqVertex', 'silver:definition:flow:driver:dotName', [], t),
 syn('silver:definition:flow:ast:anonVertex', 'silver:definition:flow:driver:dotName', [], t),
 local('silver:definition:flow:driver:computeInitialFlowTypes', 'silver:definition:flow:driver:computeInitialFlowTypes:local:specs', 'core:List', []),
 anon('silver:definition:flow:driver:ntListCoalesce', '__decorate21666:line49', 'core:Pair', 'FlowTypes.sv', 49, 12, 49, 29, 1392, 1409, []),
 local('silver:definition:flow:driver:fullySolveFlowTypes', 'silver:definition:flow:driver:fullySolveFlowTypes:local:prodEnv', '', []),
 local('silver:definition:flow:driver:fullySolveFlowTypes', 'silver:definition:flow:driver:fullySolveFlowTypes:local:iter', 'core:Pair', [localEqV('silver:definition:flow:driver:fullySolveFlowTypes:local:prodEnv')]),
 anon('silver:definition:flow:driver:fullySolveFlowTypes', '__decorate21667:line77', 'core:Pair', 'FlowTypes.sv', 77, 27, 77, 39, 2271, 2283, [localV('silver:definition:flow:driver:fullySolveFlowTypes:local:iter', 'core:snd'), localEqV('silver:definition:flow:driver:fullySolveFlowTypes:local:iter')]),
 anon('silver:definition:flow:driver:fullySolveFlowTypes', '__decorate21668:line77', 'core:Pair', 'FlowTypes.sv', 77, 41, 77, 53, 2285, 2297, [localV('silver:definition:flow:driver:fullySolveFlowTypes:local:iter', 'core:snd'), localEqV('silver:definition:flow:driver:fullySolveFlowTypes:local:iter')]),
 local('silver:definition:flow:driver:solveFlowTypes', 'silver:definition:flow:driver:solveFlowTypes:local:updatedGraph', 'silver:definition:flow:driver:ProductionGraph', []),
 local('silver:definition:flow:driver:solveFlowTypes', 'silver:definition:flow:driver:solveFlowTypes:local:currentFlowType', '', [localV('silver:definition:flow:driver:solveFlowTypes:local:updatedGraph', 'silver:definition:flow:driver:lhsNt'), localEqV('silver:definition:flow:driver:solveFlowTypes:local:updatedGraph')]),
 local('silver:definition:flow:driver:solveFlowTypes', 'silver:definition:flow:driver:solveFlowTypes:local:synExpansion', 'core:List', [localEqV('silver:definition:flow:driver:solveFlowTypes:local:updatedGraph'), localV('silver:definition:flow:driver:solveFlowTypes:local:updatedGraph', 'silver:definition:flow:driver:flowTypeVertexes'), localEqV('silver:definition:flow:driver:solveFlowTypes:local:updatedGraph')]),
 local('silver:definition:flow:driver:solveFlowTypes', 'silver:definition:flow:driver:solveFlowTypes:local:brandNewEdges', 'core:List', [localEqV('silver:definition:flow:driver:solveFlowTypes:local:synExpansion'), localEqV('silver:definition:flow:driver:solveFlowTypes:local:currentFlowType')]),
 local('silver:definition:flow:driver:solveFlowTypes', 'silver:definition:flow:driver:solveFlowTypes:local:newFlowType', '', [localEqV('silver:definition:flow:driver:solveFlowTypes:local:brandNewEdges'), localEqV('silver:definition:flow:driver:solveFlowTypes:local:currentFlowType')]),
 local('silver:definition:flow:driver:solveFlowTypes', 'silver:definition:flow:driver:solveFlowTypes:local:recurse', 'core:Pair', [localV('silver:definition:flow:driver:solveFlowTypes:local:updatedGraph', 'silver:definition:flow:driver:lhsNt'), localEqV('silver:definition:flow:driver:solveFlowTypes:local:updatedGraph'), localEqV('silver:definition:flow:driver:solveFlowTypes:local:newFlowType')]),
 anon('silver:definition:flow:driver:solveFlowTypes', '__decorate21669:line112', 'core:Pair', 'FlowTypes.sv', 112, 70, 112, 85, 3637, 3652, [localV('silver:definition:flow:driver:solveFlowTypes:local:recurse', 'core:snd'), localEqV('silver:definition:flow:driver:solveFlowTypes:local:recurse')]),
 anon('silver:definition:flow:driver:solveFlowTypes', '__decorate21670:line112', 'core:Pair', 'FlowTypes.sv', 112, 87, 112, 102, 3654, 3669, [localV('silver:definition:flow:driver:solveFlowTypes:local:recurse', 'core:snd'), localEqV('silver:definition:flow:driver:solveFlowTypes:local:recurse')]),
 anon('silver:definition:flow:driver:findBrandNewEdges', '__decorate21671:line119', 'core:Pair', 'FlowTypes.sv', 119, 24, 119, 44, 3819, 3839, []),
 local('silver:definition:flow:driver:findBrandNewEdges', 'silver:definition:flow:driver:findBrandNewEdges:local:syn', '', [anonV('__decorate21671:line119', 'core:fst'), anonEqV('__decorate21671:line119')]),
 anon('silver:definition:flow:driver:findBrandNewEdges', '__decorate21672:line120', 'core:Pair', 'FlowTypes.sv', 120, 27, 120, 47, 3868, 3888, []),
 local('silver:definition:flow:driver:findBrandNewEdges', 'silver:definition:flow:driver:findBrandNewEdges:local:inhs', 'core:List', [anonV('__decorate21672:line120', 'core:snd'), anonEqV('__decorate21672:line120')]),
 local('silver:definition:flow:driver:findBrandNewEdges', 'silver:definition:flow:driver:findBrandNewEdges:local:newinhs', 'core:List', [localEqV('silver:definition:flow:driver:findBrandNewEdges:local:inhs'), localEqV('silver:definition:flow:driver:findBrandNewEdges:local:syn')]),
 local('silver:definition:flow:driver:findBrandNewEdges', 'silver:definition:flow:driver:findBrandNewEdges:local:newEdges', 'core:List', [localEqV('silver:definition:flow:driver:findBrandNewEdges:local:syn'), localEqV('silver:definition:flow:driver:findBrandNewEdges:local:newinhs')]),
 patternRuleEq('silver:definition:flow:driver:collectInhs', 'silver:definition:flow:ast:lhsInhVertex', rhs('f'), []),
 nonHostSyn('silver:definition:flow:driver:flowTypeName', 'silver:definition:flow:ast:FlowVertex'),
 syn('silver:definition:flow:ast:lhsSynVertex', 'silver:definition:flow:driver:flowTypeName', [], t),
 syn('silver:definition:flow:ast:lhsInhVertex', 'silver:definition:flow:driver:flowTypeName', [], t),
 syn('silver:definition:flow:ast:rhsVertex', 'silver:definition:flow:driver:flowTypeName', [], t),
 syn('silver:definition:flow:ast:localEqVertex', 'silver:definition:flow:driver:flowTypeName', [], t),
 syn('silver:definition:flow:ast:localVertex', 'silver:definition:flow:driver:flowTypeName', [], t),
 syn('silver:definition:flow:ast:anonEqVertex', 'silver:definition:flow:driver:flowTypeName', [], t),
 syn('silver:definition:flow:ast:anonVertex', 'silver:definition:flow:driver:flowTypeName', [], t)]