declaredName 'edu:umn:cs:melt:ableC:concretesyntax:c11'
grammarTime 1508471666
grammarSource "../../../ableC/edu.umn.cs.melt.ableC/concretesyntax/c11/"
moduleNames ['edu:umn:cs:melt:ableC:concretesyntax', 'edu:umn:cs:melt:ableC:abstractsyntax:host', 'edu:umn:cs:melt:ableC:abstractsyntax:construction', 'silver:langutil', 'core']
allDeps ['core:monad', 'edu:umn:cs:melt:ableC:concretesyntax:gcc_exts', 'edu:umn:cs:melt:ableC:concretesyntax:cppTags', 'core', 'silver:langutil', 'edu:umn:cs:melt:ableC:abstractsyntax:construction', 'edu:umn:cs:melt:ableC:abstractsyntax:host', 'edu:umn:cs:melt:ableC:concretesyntax', 'edu:umn:cs:melt:ableC:concretesyntax:c11']
exportedGrammars []
optionalGrammars []
condBuild []
defs [
 term('C11.sv', 9, 9, 9, 22, 267, 280, 'edu:umn:cs:melt:ableC:concretesyntax:c11:C11_AlignAs_t', /\_Alignas/),
 prod('C11.sv', 12, 0, 12, 1, 369, 370, [], signature('edu:umn:cs:melt:ableC:concretesyntax:c11:p_edu_umn_cs_melt_ableC_concretesyntax_c11_C11_sv_12_0', [element('h', nt('edu:umn:cs:melt:ableC:concretesyntax:c11:AlignmentSpecifier_c', [])), element('t', nt('edu:umn:cs:melt:ableC:concretesyntax:DeclarationSpecifiers_c', []))], element('top', nt('edu:umn:cs:melt:ableC:concretesyntax:DeclarationSpecifiers_c', [])), [element('core:location', nt('core:Location', []))])),
 prod('C11.sv', 21, 0, 21, 1, 795, 796, [], signature('edu:umn:cs:melt:ableC:concretesyntax:c11:p_edu_umn_cs_melt_ableC_concretesyntax_c11_C11_sv_21_0', [element('h', nt('edu:umn:cs:melt:ableC:concretesyntax:c11:AlignmentSpecifier_c', []))], element('top', nt('edu:umn:cs:melt:ableC:concretesyntax:DeclarationSpecifiers_c', [])), [element('core:location', nt('core:Location', []))])),
 nt('C11.sv', 35, 19, 35, 39, 1332, 1352, 'edu:umn:cs:melt:ableC:concretesyntax:c11:AlignmentSpecifier_c', [], nt('edu:umn:cs:melt:ableC:concretesyntax:c11:AlignmentSpecifier_c', []), t),
 anno@('C11.sv', 35, 45, 35, 53, 1358, 1366, 'edu:umn:cs:melt:ableC:concretesyntax:c11:AlignmentSpecifier_c', 'core:location', [], nt('edu:umn:cs:melt:ableC:concretesyntax:c11:AlignmentSpecifier_c', []), nt('core:Location', [])),
 @('C11.sv', 35, 55, 35, 72, 1368, 1385, 'edu:umn:cs:melt:ableC:concretesyntax:c11:AlignmentSpecifier_c', 'edu:umn:cs:melt:ableC:concretesyntax:specialSpecifiers', [], nt('edu:umn:cs:melt:ableC:concretesyntax:c11:AlignmentSpecifier_c', []), [nt('edu:umn:cs:melt:ableC:abstractsyntax:host:SpecialSpecifier', [])]),
 prod('C11.sv', 37, 0, 37, 1, 1434, 1435, [], signature('edu:umn:cs:melt:ableC:concretesyntax:c11:p_edu_umn_cs_melt_ableC_concretesyntax_c11_C11_sv_37_0', [element('_G_3', term('edu:umn:cs:melt:ableC:concretesyntax:c11:C11_AlignAs_t')), element('_G_2', term('edu:umn:cs:melt:ableC:concretesyntax:LParen_t')), element('t', nt('edu:umn:cs:melt:ableC:concretesyntax:TypeName_c', [])), element('_G_0', term('edu:umn:cs:melt:ableC:concretesyntax:RParen_t'))], element('top', nt('edu:umn:cs:melt:ableC:concretesyntax:c11:AlignmentSpecifier_c', [])), [element('core:location', nt('core:Location', []))])),
 prod('C11.sv', 44, 0, 44, 1, 1741, 1742, [], signature('edu:umn:cs:melt:ableC:concretesyntax:c11:p_edu_umn_cs_melt_ableC_concretesyntax_c11_C11_sv_44_0', [element('_G_3', term('edu:umn:cs:melt:ableC:concretesyntax:c11:C11_AlignAs_t')), element('_G_2', term('edu:umn:cs:melt:ableC:concretesyntax:LParen_t')), element('e', nt('edu:umn:cs:melt:ableC:concretesyntax:ConstantExpr_c', [])), element('_G_0', term('edu:umn:cs:melt:ableC:concretesyntax:RParen_t'))], element('top', nt('edu:umn:cs:melt:ableC:concretesyntax:c11:AlignmentSpecifier_c', [])), [element('core:location', nt('core:Location', []))])),
 term('C11.sv', 48, 9, 48, 23, 1865, 1879, 'edu:umn:cs:melt:ableC:concretesyntax:c11:C11_Noreturn_t', /\_Noreturn/),
 prod('C11.sv', 51, 0, 51, 1, 1965, 1966, [], signature('edu:umn:cs:melt:ableC:concretesyntax:c11:p_edu_umn_cs_melt_ableC_concretesyntax_c11_C11_sv_51_0', [element('_G_0', term('edu:umn:cs:melt:ableC:concretesyntax:c11:C11_Noreturn_t'))], element('top', nt('edu:umn:cs:melt:ableC:concretesyntax:FunctionSpecifier_c', [])), [element('core:location', nt('core:Location', []))])),
 term('C11.sv', 55, 9, 55, 22, 2059, 2072, 'edu:umn:cs:melt:ableC:concretesyntax:c11:C11_Generic_t', /\_Generic/),
 prod('C11.sv', 58, 0, 58, 1, 2151, 2152, [], signature('edu:umn:cs:melt:ableC:concretesyntax:c11:p_edu_umn_cs_melt_ableC_concretesyntax_c11_C11_sv_58_0', [element('g', nt('edu:umn:cs:melt:ableC:concretesyntax:c11:GenericSelection_c', []))], element('top', nt('edu:umn:cs:melt:ableC:concretesyntax:PrimaryExpr_c', [])), [element('core:location', nt('core:Location', []))])),
 nt('C11.sv', 61, 19, 61, 37, 2220, 2238, 'edu:umn:cs:melt:ableC:concretesyntax:c11:GenericSelection_c', [], nt('edu:umn:cs:melt:ableC:concretesyntax:c11:GenericSelection_c', []), t),
 anno@('C11.sv', 61, 43, 61, 51, 2244, 2252, 'edu:umn:cs:melt:ableC:concretesyntax:c11:GenericSelection_c', 'core:location', [], nt('edu:umn:cs:melt:ableC:concretesyntax:c11:GenericSelection_c', []), nt('core:Location', [])),
 @('C11.sv', 61, 53, 61, 56, 2254, 2257, 'edu:umn:cs:melt:ableC:concretesyntax:c11:GenericSelection_c', 'silver:langutil:ast', [], nt('edu:umn:cs:melt:ableC:concretesyntax:c11:GenericSelection_c', []), nt('edu:umn:cs:melt:ableC:abstractsyntax:host:Expr', [])),
 prod('C11.sv', 63, 0, 63, 1, 2314, 2315, [], signature('edu:umn:cs:melt:ableC:concretesyntax:c11:p_edu_umn_cs_melt_ableC_concretesyntax_c11_C11_sv_63_0', [element('_G_5', term('edu:umn:cs:melt:ableC:concretesyntax:c11:C11_Generic_t')), element('_G_4', term('edu:umn:cs:melt:ableC:concretesyntax:LParen_t')), element('e', nt('edu:umn:cs:melt:ableC:concretesyntax:AssignExpr_c', [])), element('_G_2', term('edu:umn:cs:melt:ableC:concretesyntax:Comma_t')), element('l', nt('edu:umn:cs:melt:ableC:concretesyntax:c11:GenericAssocList_c', [])), element('_G_0', term('edu:umn:cs:melt:ableC:concretesyntax:RParen_t'))], element('top', nt('edu:umn:cs:melt:ableC:concretesyntax:c11:GenericSelection_c', [])), [element('core:location', nt('core:Location', []))])),
 syn('C11.sv', 73, 22, 73, 33, 2973, 2984, 'edu:umn:cs:melt:ableC:concretesyntax:c11:defaultExpr', [], [nt('edu:umn:cs:melt:ableC:abstractsyntax:host:Expr', [])]),
 nt('C11.sv', 75, 19, 75, 37, 3020, 3038, 'edu:umn:cs:melt:ableC:concretesyntax:c11:GenericAssocList_c', [], nt('edu:umn:cs:melt:ableC:concretesyntax:c11:GenericAssocList_c', []), t),
 anno@('C11.sv', 75, 43, 75, 51, 3044, 3052, 'edu:umn:cs:melt:ableC:concretesyntax:c11:GenericAssocList_c', 'core:location', [], nt('edu:umn:cs:melt:ableC:concretesyntax:c11:GenericAssocList_c', []), nt('core:Location', [])),
 @('C11.sv', 75, 53, 75, 56, 3054, 3057, 'edu:umn:cs:melt:ableC:concretesyntax:c11:GenericAssocList_c', 'silver:langutil:ast', [], nt('edu:umn:cs:melt:ableC:concretesyntax:c11:GenericAssocList_c', []), [nt('edu:umn:cs:melt:ableC:abstractsyntax:host:GenericAssoc', [])]),
 @('C11.sv', 75, 78, 75, 89, 3079, 3090, 'edu:umn:cs:melt:ableC:concretesyntax:c11:GenericAssocList_c', 'edu:umn:cs:melt:ableC:concretesyntax:c11:defaultExpr', [], nt('edu:umn:cs:melt:ableC:concretesyntax:c11:GenericAssocList_c', []), [nt('edu:umn:cs:melt:ableC:abstractsyntax:host:Expr', [])]),
 prod('C11.sv', 77, 0, 77, 1, 3137, 3138, [], signature('edu:umn:cs:melt:ableC:concretesyntax:c11:p_edu_umn_cs_melt_ableC_concretesyntax_c11_C11_sv_77_0', [element('h', nt('edu:umn:cs:melt:ableC:concretesyntax:c11:GenericAssoc_c', []))], element('top', nt('edu:umn:cs:melt:ableC:concretesyntax:c11:GenericAssocList_c', [])), [element('core:location', nt('core:Location', []))])),
 prod('C11.sv', 80, 0, 80, 1, 3222, 3223, [], signature('edu:umn:cs:melt:ableC:concretesyntax:c11:p_edu_umn_cs_melt_ableC_concretesyntax_c11_C11_sv_80_0', [element('h', nt('edu:umn:cs:melt:ableC:concretesyntax:c11:GenericAssocList_c', [])), element('_G_1', term('edu:umn:cs:melt:ableC:concretesyntax:Comma_t')), element('t', nt('edu:umn:cs:melt:ableC:concretesyntax:c11:GenericAssoc_c', []))], element('top', nt('edu:umn:cs:melt:ableC:concretesyntax:c11:GenericAssocList_c', [])), [element('core:location', nt('core:Location', []))])),
 nt('C11.sv', 84, 19, 84, 33, 3378, 3392, 'edu:umn:cs:melt:ableC:concretesyntax:c11:GenericAssoc_c', [], nt('edu:umn:cs:melt:ableC:concretesyntax:c11:GenericAssoc_c', []), t),
 anno@('C11.sv', 84, 39, 84, 47, 3398, 3406, 'edu:umn:cs:melt:ableC:concretesyntax:c11:GenericAssoc_c', 'core:location', [], nt('edu:umn:cs:melt:ableC:concretesyntax:c11:GenericAssoc_c', []), nt('core:Location', [])),
 @('C11.sv', 84, 49, 84, 52, 3408, 3411, 'edu:umn:cs:melt:ableC:concretesyntax:c11:GenericAssoc_c', 'silver:langutil:ast', [], nt('edu:umn:cs:melt:ableC:concretesyntax:c11:GenericAssoc_c', []), [nt('edu:umn:cs:melt:ableC:abstractsyntax:host:GenericAssoc', [])]),
 @('C11.sv', 84, 74, 84, 85, 3433, 3444, 'edu:umn:cs:melt:ableC:concretesyntax:c11:GenericAssoc_c', 'edu:umn:cs:melt:ableC:concretesyntax:c11:defaultExpr', [], nt('edu:umn:cs:melt:ableC:concretesyntax:c11:GenericAssoc_c', []), [nt('edu:umn:cs:melt:ableC:abstractsyntax:host:Expr', [])]),
 prod('C11.sv', 86, 0, 86, 1, 3487, 3488, [], signature('edu:umn:cs:melt:ableC:concretesyntax:c11:p_edu_umn_cs_melt_ableC_concretesyntax_c11_C11_sv_86_0', [element('ty', nt('edu:umn:cs:melt:ableC:concretesyntax:TypeName_c', [])), element('_G_1', term('edu:umn:cs:melt:ableC:concretesyntax:Colon_t')), element('e', nt('edu:umn:cs:melt:ableC:concretesyntax:AssignExpr_c', []))], element('top', nt('edu:umn:cs:melt:ableC:concretesyntax:c11:GenericAssoc_c', [])), [element('core:location', nt('core:Location', []))])),
 prod('C11.sv', 89, 0, 89, 1, 3628, 3629, [], signature('edu:umn:cs:melt:ableC:concretesyntax:c11:p_edu_umn_cs_melt_ableC_concretesyntax_c11_C11_sv_89_0', [element('_G_2', term('edu:umn:cs:melt:ableC:concretesyntax:DEFAULT')), element('_G_1', term('edu:umn:cs:melt:ableC:concretesyntax:Colon_t')), element('e', nt('edu:umn:cs:melt:ableC:concretesyntax:AssignExpr_c', []))], element('top', nt('edu:umn:cs:melt:ableC:concretesyntax:c11:GenericAssoc_c', [])), [element('core:location', nt('core:Location', []))])),
 term('C11.sv', 95, 9, 95, 21, 3736, 3748, 'edu:umn:cs:melt:ableC:concretesyntax:c11:C11_Atomic_t', /\_Atomic/),
 term('C11.sv', 104, 9, 104, 28, 4223, 4242, 'edu:umn:cs:melt:ableC:concretesyntax:c11:C11_Atomic_LParen_t', /[\(]/),
 prod('C11.sv', 113, 0, 113, 1, 4511, 4512, [], signature('edu:umn:cs:melt:ableC:concretesyntax:c11:p_edu_umn_cs_melt_ableC_concretesyntax_c11_C11_sv_113_0', [element('_G_3', term('edu:umn:cs:melt:ableC:concretesyntax:c11:C11_Atomic_t')), element('_G_2', term('edu:umn:cs:melt:ableC:concretesyntax:c11:C11_Atomic_LParen_t')), element('t', nt('edu:umn:cs:melt:ableC:concretesyntax:TypeName_c', [])), element('_G_0', term('edu:umn:cs:melt:ableC:concretesyntax:RParen_t'))], element('top', nt('edu:umn:cs:melt:ableC:concretesyntax:TypeSpecifier_c', [])), [element('core:location', nt('core:Location', []))])),
 prod('C11.sv', 118, 0, 118, 1, 4722, 4723, [], signature('edu:umn:cs:melt:ableC:concretesyntax:c11:p_edu_umn_cs_melt_ableC_concretesyntax_c11_C11_sv_118_0', [element('_G_0', term('edu:umn:cs:melt:ableC:concretesyntax:c11:C11_Atomic_t'))], element('top', nt('edu:umn:cs:melt:ableC:concretesyntax:TypeQualifier_c', [])), [element('core:location', nt('core:Location', []))])),
 fun('C11.sv', 122, 9, 122, 22, 4868, 4881, [], signature('edu:umn:cs:melt:ableC:concretesyntax:c11:atomicMutator', [element('q', nt('edu:umn:cs:melt:ableC:abstractsyntax:host:Qualifiers', [])), element('bt', nt('edu:umn:cs:melt:ableC:abstractsyntax:host:BaseTypeExpr', []))], element('__func__lhs', nt('edu:umn:cs:melt:ableC:abstractsyntax:host:BaseTypeExpr', [])), [])),
 term('C11.sv', 130, 9, 130, 27, 5056, 5074, 'edu:umn:cs:melt:ableC:concretesyntax:c11:C11_Thread_local_t', /\_Thread\_local/),
 prod('C11.sv', 133, 0, 133, 1, 5168, 5169, [], signature('edu:umn:cs:melt:ableC:concretesyntax:c11:p_edu_umn_cs_melt_ableC_concretesyntax_c11_C11_sv_133_0', [element('_G_0', term('edu:umn:cs:melt:ableC:concretesyntax:c11:C11_Thread_local_t'))], element('top', nt('edu:umn:cs:melt:ableC:concretesyntax:StorageClassSpecifier_c', [])), [element('core:location', nt('core:Location', []))])),
 term('C11.sv', 139, 9, 139, 28, 5375, 5394, 'edu:umn:cs:melt:ableC:concretesyntax:c11:C11_Static_assert_t', /\_Static\_assert/),
 nt('C11.sv', 141, 19, 141, 44, 5458, 5483, 'edu:umn:cs:melt:ableC:concretesyntax:c11:StaticAssertDeclaration_c', [], nt('edu:umn:cs:melt:ableC:concretesyntax:c11:StaticAssertDeclaration_c', []), t),
 anno@('C11.sv', 141, 50, 141, 58, 5489, 5497, 'edu:umn:cs:melt:ableC:concretesyntax:c11:StaticAssertDeclaration_c', 'core:location', [], nt('edu:umn:cs:melt:ableC:concretesyntax:c11:StaticAssertDeclaration_c', []), nt('core:Location', [])),
 @('C11.sv', 141, 60, 141, 63, 5499, 5502, 'edu:umn:cs:melt:ableC:concretesyntax:c11:StaticAssertDeclaration_c', 'silver:langutil:ast', [], nt('edu:umn:cs:melt:ableC:concretesyntax:c11:StaticAssertDeclaration_c', []), nt('edu:umn:cs:melt:ableC:abstractsyntax:host:Decl', [])),
 prod('C11.sv', 143, 0, 143, 1, 5566, 5567, [], signature('edu:umn:cs:melt:ableC:concretesyntax:c11:p_edu_umn_cs_melt_ableC_concretesyntax_c11_C11_sv_143_0', [element('_G_6', term('edu:umn:cs:melt:ableC:concretesyntax:c11:C11_Static_assert_t')), element('_G_5', term('edu:umn:cs:melt:ableC:concretesyntax:LParen_t')), element('e', nt('edu:umn:cs:melt:ableC:concretesyntax:ConstantExpr_c', [])), element('_G_3', term('edu:umn:cs:melt:ableC:concretesyntax:Comma_t')), element('s', nt('edu:umn:cs:melt:ableC:concretesyntax:StringConstant_c', [])), element('_G_1', term('edu:umn:cs:melt:ableC:concretesyntax:RParen_t')), element('_G_0', term('edu:umn:cs:melt:ableC:concretesyntax:Semi_t'))], element('top', nt('edu:umn:cs:melt:ableC:concretesyntax:c11:StaticAssertDeclaration_c', [])), [element('core:location', nt('core:Location', []))])),
 prod('C11.sv', 147, 0, 147, 1, 5734, 5735, [], signature('edu:umn:cs:melt:ableC:concretesyntax:c11:p_edu_umn_cs_melt_ableC_concretesyntax_c11_C11_sv_147_0', [element('s', nt('edu:umn:cs:melt:ableC:concretesyntax:c11:StaticAssertDeclaration_c', []))], element('top', nt('edu:umn:cs:melt:ableC:concretesyntax:Declaration_c', [])), [element('core:location', nt('core:Location', []))])),
 term('C11.sv', 152, 9, 152, 22, 5813, 5826, 'edu:umn:cs:melt:ableC:concretesyntax:c11:C11_Alignof_t', /\_Alignof/),
 prod('C11.sv', 155, 0, 155, 1, 5903, 5904, [], signature('edu:umn:cs:melt:ableC:concretesyntax:c11:p_edu_umn_cs_melt_ableC_concretesyntax_c11_C11_sv_155_0', [element('_G_3', term('edu:umn:cs:melt:ableC:concretesyntax:c11:C11_Alignof_t')), element('_G_2', term('edu:umn:cs:melt:ableC:concretesyntax:LParen_t')), element('t', nt('edu:umn:cs:melt:ableC:concretesyntax:TypeName_c', [])), element('_G_0', term('edu:umn:cs:melt:ableC:concretesyntax:RParen_t'))], element('top', nt('edu:umn:cs:melt:ableC:concretesyntax:UnaryExpr_c', [])), [element('core:location', nt('core:Location', []))]))]
syntax [term('edu:umn:cs:melt:ableC:concretesyntax:c11:C11_AlignAs_t', /\_Alignas/, [classes(['edu:umn:cs:melt:ableC:concretesyntax:Ckeyword'])]),
 prod([], signature('edu:umn:cs:melt:ableC:concretesyntax:c11:p_edu_umn_cs_melt_ableC_concretesyntax_c11_C11_sv_12_0', [element('h', nt('edu:umn:cs:melt:ableC:concretesyntax:c11:AlignmentSpecifier_c', [])), element('t', nt('edu:umn:cs:melt:ableC:concretesyntax:DeclarationSpecifiers_c', []))], element('top', nt('edu:umn:cs:melt:ableC:concretesyntax:DeclarationSpecifiers_c', [])), [element('core:location', nt('core:Location', []))]), []),
 prod([], signature('edu:umn:cs:melt:ableC:concretesyntax:c11:p_edu_umn_cs_melt_ableC_concretesyntax_c11_C11_sv_21_0', [element('h', nt('edu:umn:cs:melt:ableC:concretesyntax:c11:AlignmentSpecifier_c', []))], element('top', nt('edu:umn:cs:melt:ableC:concretesyntax:DeclarationSpecifiers_c', [])), [element('core:location', nt('core:Location', []))]), []),
 nt([], nt('edu:umn:cs:melt:ableC:concretesyntax:c11:AlignmentSpecifier_c', [])),
 prod([], signature('edu:umn:cs:melt:ableC:concretesyntax:c11:p_edu_umn_cs_melt_ableC_concretesyntax_c11_C11_sv_37_0', [element('_G_3', term('edu:umn:cs:melt:ableC:concretesyntax:c11:C11_AlignAs_t')), element('_G_2', term('edu:umn:cs:melt:ableC:concretesyntax:LParen_t')), element('t', nt('edu:umn:cs:melt:ableC:concretesyntax:TypeName_c', [])), element('_G_0', term('edu:umn:cs:melt:ableC:concretesyntax:RParen_t'))], element('top', nt('edu:umn:cs:melt:ableC:concretesyntax:c11:AlignmentSpecifier_c', [])), [element('core:location', nt('core:Location', []))]), []),
 prod([], signature('edu:umn:cs:melt:ableC:concretesyntax:c11:p_edu_umn_cs_melt_ableC_concretesyntax_c11_C11_sv_44_0', [element('_G_3', term('edu:umn:cs:melt:ableC:concretesyntax:c11:C11_AlignAs_t')), element('_G_2', term('edu:umn:cs:melt:ableC:concretesyntax:LParen_t')), element('e', nt('edu:umn:cs:melt:ableC:concretesyntax:ConstantExpr_c', [])), element('_G_0', term('edu:umn:cs:melt:ableC:concretesyntax:RParen_t'))], element('top', nt('edu:umn:cs:melt:ableC:concretesyntax:c11:AlignmentSpecifier_c', [])), [element('core:location', nt('core:Location', []))]), []),
 term('edu:umn:cs:melt:ableC:concretesyntax:c11:C11_Noreturn_t', /\_Noreturn/, [classes(['edu:umn:cs:melt:ableC:concretesyntax:Ckeyword'])]),
 prod([], signature('edu:umn:cs:melt:ableC:concretesyntax:c11:p_edu_umn_cs_melt_ableC_concretesyntax_c11_C11_sv_51_0', [element('_G_0', term('edu:umn:cs:melt:ableC:concretesyntax:c11:C11_Noreturn_t'))], element('top', nt('edu:umn:cs:melt:ableC:concretesyntax:FunctionSpecifier_c', [])), [element('core:location', nt('core:Location', []))]), []),
 term('edu:umn:cs:melt:ableC:concretesyntax:c11:C11_Generic_t', /\_Generic/, [classes(['edu:umn:cs:melt:ableC:concretesyntax:Ckeyword'])]),
 prod([], signature('edu:umn:cs:melt:ableC:concretesyntax:c11:p_edu_umn_cs_melt_ableC_concretesyntax_c11_C11_sv_58_0', [element('g', nt('edu:umn:cs:melt:ableC:concretesyntax:c11:GenericSelection_c', []))], element('top', nt('edu:umn:cs:melt:ableC:concretesyntax:PrimaryExpr_c', [])), [element('core:location', nt('core:Location', []))]), []),
 nt([], nt('edu:umn:cs:melt:ableC:concretesyntax:c11:GenericSelection_c', [])),
 prod([], signature('edu:umn:cs:melt:ableC:concretesyntax:c11:p_edu_umn_cs_melt_ableC_concretesyntax_c11_C11_sv_63_0', [element('_G_5', term('edu:umn:cs:melt:ableC:concretesyntax:c11:C11_Generic_t')), element('_G_4', term('edu:umn:cs:melt:ableC:concretesyntax:LParen_t')), element('e', nt('edu:umn:cs:melt:ableC:concretesyntax:AssignExpr_c', [])), element('_G_2', term('edu:umn:cs:melt:ableC:concretesyntax:Comma_t')), element('l', nt('edu:umn:cs:melt:ableC:concretesyntax:c11:GenericAssocList_c', [])), element('_G_0', term('edu:umn:cs:melt:ableC:concretesyntax:RParen_t'))], element('top', nt('edu:umn:cs:melt:ableC:concretesyntax:c11:GenericSelection_c', [])), [element('core:location', nt('core:Location', []))]), []),
 nt([], nt('edu:umn:cs:melt:ableC:concretesyntax:c11:GenericAssocList_c', [])),
 prod([], signature('edu:umn:cs:melt:ableC:concretesyntax:c11:p_edu_umn_cs_melt_ableC_concretesyntax_c11_C11_sv_77_0', [element('h', nt('edu:umn:cs:melt:ableC:concretesyntax:c11:GenericAssoc_c', []))], element('top', nt('edu:umn:cs:melt:ableC:concretesyntax:c11:GenericAssocList_c', [])), [element('core:location', nt('core:Location', []))]), []),
 prod([], signature('edu:umn:cs:melt:ableC:concretesyntax:c11:p_edu_umn_cs_melt_ableC_concretesyntax_c11_C11_sv_80_0', [element('h', nt('edu:umn:cs:melt:ableC:concretesyntax:c11:GenericAssocList_c', [])), element('_G_1', term('edu:umn:cs:melt:ableC:concretesyntax:Comma_t')), element('t', nt('edu:umn:cs:melt:ableC:concretesyntax:c11:GenericAssoc_c', []))], element('top', nt('edu:umn:cs:melt:ableC:concretesyntax:c11:GenericAssocList_c', [])), [element('core:location', nt('core:Location', []))]), []),
 nt([], nt('edu:umn:cs:melt:ableC:concretesyntax:c11:GenericAssoc_c', [])),
 prod([], signature('edu:umn:cs:melt:ableC:concretesyntax:c11:p_edu_umn_cs_melt_ableC_concretesyntax_c11_C11_sv_86_0', [element('ty', nt('edu:umn:cs:melt:ableC:concretesyntax:TypeName_c', [])), element('_G_1', term('edu:umn:cs:melt:ableC:concretesyntax:Colon_t')), element('e', nt('edu:umn:cs:melt:ableC:concretesyntax:AssignExpr_c', []))], element('top', nt('edu:umn:cs:melt:ableC:concretesyntax:c11:GenericAssoc_c', [])), [element('core:location', nt('core:Location', []))]), []),
 prod([], signature('edu:umn:cs:melt:ableC:concretesyntax:c11:p_edu_umn_cs_melt_ableC_concretesyntax_c11_C11_sv_89_0', [element('_G_2', term('edu:umn:cs:melt:ableC:concretesyntax:DEFAULT')), element('_G_1', term('edu:umn:cs:melt:ableC:concretesyntax:Colon_t')), element('e', nt('edu:umn:cs:melt:ableC:concretesyntax:AssignExpr_c', []))], element('top', nt('edu:umn:cs:melt:ableC:concretesyntax:c11:GenericAssoc_c', [])), [element('core:location', nt('core:Location', []))]), []),
 term('edu:umn:cs:melt:ableC:concretesyntax:c11:C11_Atomic_t', /\_Atomic/, [classes(['edu:umn:cs:melt:ableC:concretesyntax:Ckeyword'])]),
 term('edu:umn:cs:melt:ableC:concretesyntax:c11:C11_Atomic_LParen_t', /[\(]/, []),
 disambig('edu:umn:cs:melt:ableC:concretesyntax:c11:__disam106', ['edu:umn:cs:melt:ableC:concretesyntax:c11:C11_Atomic_LParen_t', 'edu:umn:cs:melt:ableC:concretesyntax:LParen_t'], "return (Integer)edu_umn_cs_melt_ableC_concretesyntax_c11_C11_Atomic_LParen_t;
"),
 prod([], signature('edu:umn:cs:melt:ableC:concretesyntax:c11:p_edu_umn_cs_melt_ableC_concretesyntax_c11_C11_sv_113_0', [element('_G_3', term('edu:umn:cs:melt:ableC:concretesyntax:c11:C11_Atomic_t')), element('_G_2', term('edu:umn:cs:melt:ableC:concretesyntax:c11:C11_Atomic_LParen_t')), element('t', nt('edu:umn:cs:melt:ableC:concretesyntax:TypeName_c', [])), element('_G_0', term('edu:umn:cs:melt:ableC:concretesyntax:RParen_t'))], element('top', nt('edu:umn:cs:melt:ableC:concretesyntax:TypeSpecifier_c', [])), [element('core:location', nt('core:Location', []))]), []),
 prod([], signature('edu:umn:cs:melt:ableC:concretesyntax:c11:p_edu_umn_cs_melt_ableC_concretesyntax_c11_C11_sv_118_0', [element('_G_0', term('edu:umn:cs:melt:ableC:concretesyntax:c11:C11_Atomic_t'))], element('top', nt('edu:umn:cs:melt:ableC:concretesyntax:TypeQualifier_c', [])), [element('core:location', nt('core:Location', []))]), []),
 term('edu:umn:cs:melt:ableC:concretesyntax:c11:C11_Thread_local_t', /\_Thread\_local/, [classes(['edu:umn:cs:melt:ableC:concretesyntax:Ckeyword'])]),
 prod([], signature('edu:umn:cs:melt:ableC:concretesyntax:c11:p_edu_umn_cs_melt_ableC_concretesyntax_c11_C11_sv_133_0', [element('_G_0', term('edu:umn:cs:melt:ableC:concretesyntax:c11:C11_Thread_local_t'))], element('top', nt('edu:umn:cs:melt:ableC:concretesyntax:StorageClassSpecifier_c', [])), [element('core:location', nt('core:Location', []))]), []),
 term('edu:umn:cs:melt:ableC:concretesyntax:c11:C11_Static_assert_t', /\_Static\_assert/, [classes(['edu:umn:cs:melt:ableC:concretesyntax:Ckeyword'])]),
 nt([], nt('edu:umn:cs:melt:ableC:concretesyntax:c11:StaticAssertDeclaration_c', [])),
 prod([], signature('edu:umn:cs:melt:ableC:concretesyntax:c11:p_edu_umn_cs_melt_ableC_concretesyntax_c11_C11_sv_143_0', [element('_G_6', term('edu:umn:cs:melt:ableC:concretesyntax:c11:C11_Static_assert_t')), element('_G_5', term('edu:umn:cs:melt:ableC:concretesyntax:LParen_t')), element('e', nt('edu:umn:cs:melt:ableC:concretesyntax:ConstantExpr_c', [])), element('_G_3', term('edu:umn:cs:melt:ableC:concretesyntax:Comma_t')), element('s', nt('edu:umn:cs:melt:ableC:concretesyntax:StringConstant_c', [])), element('_G_1', term('edu:umn:cs:melt:ableC:concretesyntax:RParen_t')), element('_G_0', term('edu:umn:cs:melt:ableC:concretesyntax:Semi_t'))], element('top', nt('edu:umn:cs:melt:ableC:concretesyntax:c11:StaticAssertDeclaration_c', [])), [element('core:location', nt('core:Location', []))]), []),
 prod([], signature('edu:umn:cs:melt:ableC:concretesyntax:c11:p_edu_umn_cs_melt_ableC_concretesyntax_c11_C11_sv_147_0', [element('s', nt('edu:umn:cs:melt:ableC:concretesyntax:c11:StaticAssertDeclaration_c', []))], element('top', nt('edu:umn:cs:melt:ableC:concretesyntax:Declaration_c', [])), [element('core:location', nt('core:Location', []))]), []),
 term('edu:umn:cs:melt:ableC:concretesyntax:c11:C11_Alignof_t', /\_Alignof/, [classes(['edu:umn:cs:melt:ableC:concretesyntax:Ckeyword'])]),
 prod([], signature('edu:umn:cs:melt:ableC:concretesyntax:c11:p_edu_umn_cs_melt_ableC_concretesyntax_c11_C11_sv_155_0', [element('_G_3', term('edu:umn:cs:melt:ableC:concretesyntax:c11:C11_Alignof_t')), element('_G_2', term('edu:umn:cs:melt:ableC:concretesyntax:LParen_t')), element('t', nt('edu:umn:cs:melt:ableC:concretesyntax:TypeName_c', [])), element('_G_0', term('edu:umn:cs:melt:ableC:concretesyntax:RParen_t'))], element('top', nt('edu:umn:cs:melt:ableC:concretesyntax:UnaryExpr_c', [])), [element('core:location', nt('core:Location', []))]), [])]
parsers []
flow [syn('edu:umn:cs:melt:ableC:concretesyntax:c11:p_edu_umn_cs_melt_ableC_concretesyntax_c11_C11_sv_12_0', 'edu:umn:cs:melt:ableC:concretesyntax:isTypedef', [rhsV('t', 'edu:umn:cs:melt:ableC:concretesyntax:isTypedef')], t),
 syn('edu:umn:cs:melt:ableC:concretesyntax:c11:p_edu_umn_cs_melt_ableC_concretesyntax_c11_C11_sv_12_0', 'edu:umn:cs:melt:ableC:concretesyntax:storageClass', [rhsV('t', 'edu:umn:cs:melt:ableC:concretesyntax:storageClass')], t),
 syn('edu:umn:cs:melt:ableC:concretesyntax:c11:p_edu_umn_cs_melt_ableC_concretesyntax_c11_C11_sv_12_0', 'edu:umn:cs:melt:ableC:concretesyntax:preTypeSpecifiers', [rhsV('t', 'edu:umn:cs:melt:ableC:concretesyntax:preTypeSpecifiers')], t),
 syn('edu:umn:cs:melt:ableC:concretesyntax:c11:p_edu_umn_cs_melt_ableC_concretesyntax_c11_C11_sv_12_0', 'edu:umn:cs:melt:ableC:concretesyntax:realTypeSpecifiers', [rhsV('t', 'edu:umn:cs:melt:ableC:concretesyntax:realTypeSpecifiers')], t),
 syn('edu:umn:cs:melt:ableC:concretesyntax:c11:p_edu_umn_cs_melt_ableC_concretesyntax_c11_C11_sv_12_0', 'edu:umn:cs:melt:ableC:concretesyntax:typeQualifiers', [rhsV('t', 'edu:umn:cs:melt:ableC:concretesyntax:typeQualifiers')], t),
 syn('edu:umn:cs:melt:ableC:concretesyntax:c11:p_edu_umn_cs_melt_ableC_concretesyntax_c11_C11_sv_12_0', 'edu:umn:cs:melt:ableC:concretesyntax:specialSpecifiers', [rhsV('t', 'edu:umn:cs:melt:ableC:concretesyntax:specialSpecifiers')], t),
 syn('edu:umn:cs:melt:ableC:concretesyntax:c11:p_edu_umn_cs_melt_ableC_concretesyntax_c11_C11_sv_12_0', 'edu:umn:cs:melt:ableC:concretesyntax:mutateTypeSpecifiers', [rhsV('t', 'edu:umn:cs:melt:ableC:concretesyntax:mutateTypeSpecifiers')], t),
 syn('edu:umn:cs:melt:ableC:concretesyntax:c11:p_edu_umn_cs_melt_ableC_concretesyntax_c11_C11_sv_12_0', 'edu:umn:cs:melt:ableC:concretesyntax:attributes', [rhsV('t', 'edu:umn:cs:melt:ableC:concretesyntax:attributes')], t),
 prod('edu:umn:cs:melt:ableC:concretesyntax:DeclarationSpecifiers_c', 'edu:umn:cs:melt:ableC:concretesyntax:c11:p_edu_umn_cs_melt_ableC_concretesyntax_c11_C11_sv_12_0'),
 syn('edu:umn:cs:melt:ableC:concretesyntax:c11:p_edu_umn_cs_melt_ableC_concretesyntax_c11_C11_sv_21_0', 'edu:umn:cs:melt:ableC:concretesyntax:isTypedef', [], t),
 syn('edu:umn:cs:melt:ableC:concretesyntax:c11:p_edu_umn_cs_melt_ableC_concretesyntax_c11_C11_sv_21_0', 'edu:umn:cs:melt:ableC:concretesyntax:storageClass', [], t),
 syn('edu:umn:cs:melt:ableC:concretesyntax:c11:p_edu_umn_cs_melt_ableC_concretesyntax_c11_C11_sv_21_0', 'edu:umn:cs:melt:ableC:concretesyntax:preTypeSpecifiers', [], t),
 syn('edu:umn:cs:melt:ableC:concretesyntax:c11:p_edu_umn_cs_melt_ableC_concretesyntax_c11_C11_sv_21_0', 'edu:umn:cs:melt:ableC:concretesyntax:realTypeSpecifiers', [], t),
 syn('edu:umn:cs:melt:ableC:concretesyntax:c11:p_edu_umn_cs_melt_ableC_concretesyntax_c11_C11_sv_21_0', 'edu:umn:cs:melt:ableC:concretesyntax:typeQualifiers', [], t),
 syn('edu:umn:cs:melt:ableC:concretesyntax:c11:p_edu_umn_cs_melt_ableC_concretesyntax_c11_C11_sv_21_0', 'edu:umn:cs:melt:ableC:concretesyntax:specialSpecifiers', [], t),
 syn('edu:umn:cs:melt:ableC:concretesyntax:c11:p_edu_umn_cs_melt_ableC_concretesyntax_c11_C11_sv_21_0', 'edu:umn:cs:melt:ableC:concretesyntax:mutateTypeSpecifiers', [], t),
 syn('edu:umn:cs:melt:ableC:concretesyntax:c11:p_edu_umn_cs_melt_ableC_concretesyntax_c11_C11_sv_21_0', 'edu:umn:cs:melt:ableC:concretesyntax:attributes', [], t),
 prod('edu:umn:cs:melt:ableC:concretesyntax:DeclarationSpecifiers_c', 'edu:umn:cs:melt:ableC:concretesyntax:c11:p_edu_umn_cs_melt_ableC_concretesyntax_c11_C11_sv_21_0'),
 ntRefFlowDef('edu:umn:cs:melt:ableC:concretesyntax:c11:AlignmentSpecifier_c', []),
 syn('edu:umn:cs:melt:ableC:concretesyntax:c11:p_edu_umn_cs_melt_ableC_concretesyntax_c11_C11_sv_37_0', 'edu:umn:cs:melt:ableC:concretesyntax:specialSpecifiers', [rhsV('t', 'silver:langutil:ast')], t),
 prod('edu:umn:cs:melt:ableC:concretesyntax:c11:AlignmentSpecifier_c', 'edu:umn:cs:melt:ableC:concretesyntax:c11:p_edu_umn_cs_melt_ableC_concretesyntax_c11_C11_sv_37_0'),
 syn('edu:umn:cs:melt:ableC:concretesyntax:c11:p_edu_umn_cs_melt_ableC_concretesyntax_c11_C11_sv_44_0', 'edu:umn:cs:melt:ableC:concretesyntax:specialSpecifiers', [rhsV('e', 'silver:langutil:ast')], t),
 prod('edu:umn:cs:melt:ableC:concretesyntax:c11:AlignmentSpecifier_c', 'edu:umn:cs:melt:ableC:concretesyntax:c11:p_edu_umn_cs_melt_ableC_concretesyntax_c11_C11_sv_44_0'),
 syn('edu:umn:cs:melt:ableC:concretesyntax:c11:p_edu_umn_cs_melt_ableC_concretesyntax_c11_C11_sv_51_0', 'edu:umn:cs:melt:ableC:concretesyntax:specialSpecifiers', [], t),
 prod('edu:umn:cs:melt:ableC:concretesyntax:FunctionSpecifier_c', 'edu:umn:cs:melt:ableC:concretesyntax:c11:p_edu_umn_cs_melt_ableC_concretesyntax_c11_C11_sv_51_0'),
 syn('edu:umn:cs:melt:ableC:concretesyntax:c11:p_edu_umn_cs_melt_ableC_concretesyntax_c11_C11_sv_58_0', 'silver:langutil:ast', [rhsV('g', 'silver:langutil:ast')], t),
 prod('edu:umn:cs:melt:ableC:concretesyntax:PrimaryExpr_c', 'edu:umn:cs:melt:ableC:concretesyntax:c11:p_edu_umn_cs_melt_ableC_concretesyntax_c11_C11_sv_58_0'),
 ntRefFlowDef('edu:umn:cs:melt:ableC:concretesyntax:c11:GenericSelection_c', []),
 anon('edu:umn:cs:melt:ableC:concretesyntax:c11:p_edu_umn_cs_melt_ableC_concretesyntax_c11_C11_sv_63_0', '__scrutinee17313:line67', 'core:List', 'C11.sv', 67, 10, 67, 123, 2553, 2666, []),
 anon('edu:umn:cs:melt:ableC:concretesyntax:c11:p_edu_umn_cs_melt_ableC_concretesyntax_c11_C11_sv_63_0', '__scrutinee17314:line65', 'core:List', 'C11.sv', 65, 8, 70, 11, 2402, 2942, [rhsV('l', 'edu:umn:cs:melt:ableC:concretesyntax:c11:defaultExpr')]),
 syn('edu:umn:cs:melt:ableC:concretesyntax:c11:p_edu_umn_cs_melt_ableC_concretesyntax_c11_C11_sv_63_0', 'silver:langutil:ast', [rhsV('e', 'silver:langutil:ast'), rhsV('l', 'silver:langutil:ast'), rhsV('e', 'silver:langutil:ast'), rhsV('l', 'silver:langutil:ast'), anonV('__scrutinee17313:line67', 'forward'), anonEqV('__scrutinee17313:line67'), rhsV('e', 'silver:langutil:ast'), rhsV('l', 'silver:langutil:ast'), anonV('__scrutinee17314:line65', 'forward'), anonEqV('__scrutinee17314:line65')], t),
 prod('edu:umn:cs:melt:ableC:concretesyntax:c11:GenericSelection_c', 'edu:umn:cs:melt:ableC:concretesyntax:c11:p_edu_umn_cs_melt_ableC_concretesyntax_c11_C11_sv_63_0'),
 ntRefFlowDef('edu:umn:cs:melt:ableC:concretesyntax:c11:GenericAssocList_c', []),
 syn('edu:umn:cs:melt:ableC:concretesyntax:c11:p_edu_umn_cs_melt_ableC_concretesyntax_c11_C11_sv_77_0', 'silver:langutil:ast', [rhsV('h', 'silver:langutil:ast')], t),
 syn('edu:umn:cs:melt:ableC:concretesyntax:c11:p_edu_umn_cs_melt_ableC_concretesyntax_c11_C11_sv_77_0', 'edu:umn:cs:melt:ableC:concretesyntax:c11:defaultExpr', [rhsV('h', 'edu:umn:cs:melt:ableC:concretesyntax:c11:defaultExpr')], t),
 prod('edu:umn:cs:melt:ableC:concretesyntax:c11:GenericAssocList_c', 'edu:umn:cs:melt:ableC:concretesyntax:c11:p_edu_umn_cs_melt_ableC_concretesyntax_c11_C11_sv_77_0'),
 syn('edu:umn:cs:melt:ableC:concretesyntax:c11:p_edu_umn_cs_melt_ableC_concretesyntax_c11_C11_sv_80_0', 'silver:langutil:ast', [rhsV('h', 'silver:langutil:ast'), rhsV('t', 'silver:langutil:ast')], t),
 syn('edu:umn:cs:melt:ableC:concretesyntax:c11:p_edu_umn_cs_melt_ableC_concretesyntax_c11_C11_sv_80_0', 'edu:umn:cs:melt:ableC:concretesyntax:c11:defaultExpr', [rhsV('h', 'edu:umn:cs:melt:ableC:concretesyntax:c11:defaultExpr'), rhsV('t', 'edu:umn:cs:melt:ableC:concretesyntax:c11:defaultExpr')], t),
 prod('edu:umn:cs:melt:ableC:concretesyntax:c11:GenericAssocList_c', 'edu:umn:cs:melt:ableC:concretesyntax:c11:p_edu_umn_cs_melt_ableC_concretesyntax_c11_C11_sv_80_0'),
 ntRefFlowDef('edu:umn:cs:melt:ableC:concretesyntax:c11:GenericAssoc_c', []),
 syn('edu:umn:cs:melt:ableC:concretesyntax:c11:p_edu_umn_cs_melt_ableC_concretesyntax_c11_C11_sv_86_0', 'silver:langutil:ast', [rhsV('ty', 'silver:langutil:ast'), rhsV('e', 'silver:langutil:ast')], t),
 syn('edu:umn:cs:melt:ableC:concretesyntax:c11:p_edu_umn_cs_melt_ableC_concretesyntax_c11_C11_sv_86_0', 'edu:umn:cs:melt:ableC:concretesyntax:c11:defaultExpr', [], t),
 prod('edu:umn:cs:melt:ableC:concretesyntax:c11:GenericAssoc_c', 'edu:umn:cs:melt:ableC:concretesyntax:c11:p_edu_umn_cs_melt_ableC_concretesyntax_c11_C11_sv_86_0'),
 syn('edu:umn:cs:melt:ableC:concretesyntax:c11:p_edu_umn_cs_melt_ableC_concretesyntax_c11_C11_sv_89_0', 'silver:langutil:ast', [], t),
 syn('edu:umn:cs:melt:ableC:concretesyntax:c11:p_edu_umn_cs_melt_ableC_concretesyntax_c11_C11_sv_89_0', 'edu:umn:cs:melt:ableC:concretesyntax:c11:defaultExpr', [rhsV('e', 'silver:langutil:ast')], t),
 prod('edu:umn:cs:melt:ableC:concretesyntax:c11:GenericAssoc_c', 'edu:umn:cs:melt:ableC:concretesyntax:c11:p_edu_umn_cs_melt_ableC_concretesyntax_c11_C11_sv_89_0'),
 syn('edu:umn:cs:melt:ableC:concretesyntax:c11:p_edu_umn_cs_melt_ableC_concretesyntax_c11_C11_sv_113_0', 'edu:umn:cs:melt:ableC:concretesyntax:realTypeSpecifiers', [lhsInhV('edu:umn:cs:melt:ableC:concretesyntax:givenQualifiers'), rhsV('t', 'silver:langutil:ast')], t),
 syn('edu:umn:cs:melt:ableC:concretesyntax:c11:p_edu_umn_cs_melt_ableC_concretesyntax_c11_C11_sv_113_0', 'edu:umn:cs:melt:ableC:concretesyntax:preTypeSpecifiers', [], t),
 prod('edu:umn:cs:melt:ableC:concretesyntax:TypeSpecifier_c', 'edu:umn:cs:melt:ableC:concretesyntax:c11:p_edu_umn_cs_melt_ableC_concretesyntax_c11_C11_sv_113_0'),
 syn('edu:umn:cs:melt:ableC:concretesyntax:c11:p_edu_umn_cs_melt_ableC_concretesyntax_c11_C11_sv_118_0', 'edu:umn:cs:melt:ableC:concretesyntax:typeQualifiers', [], t),
 syn('edu:umn:cs:melt:ableC:concretesyntax:c11:p_edu_umn_cs_melt_ableC_concretesyntax_c11_C11_sv_118_0', 'edu:umn:cs:melt:ableC:concretesyntax:mutateTypeSpecifiers', [], t),
 prod('edu:umn:cs:melt:ableC:concretesyntax:TypeQualifier_c', 'edu:umn:cs:melt:ableC:concretesyntax:c11:p_edu_umn_cs_melt_ableC_concretesyntax_c11_C11_sv_118_0'),
 syn('edu:umn:cs:melt:ableC:concretesyntax:c11:p_edu_umn_cs_melt_ableC_concretesyntax_c11_C11_sv_133_0', 'edu:umn:cs:melt:ableC:concretesyntax:isTypedef', [], t),
 syn('edu:umn:cs:melt:ableC:concretesyntax:c11:p_edu_umn_cs_melt_ableC_concretesyntax_c11_C11_sv_133_0', 'edu:umn:cs:melt:ableC:concretesyntax:storageClass', [], t),
 prod('edu:umn:cs:melt:ableC:concretesyntax:StorageClassSpecifier_c', 'edu:umn:cs:melt:ableC:concretesyntax:c11:p_edu_umn_cs_melt_ableC_concretesyntax_c11_C11_sv_133_0'),
 ntRefFlowDef('edu:umn:cs:melt:ableC:concretesyntax:c11:StaticAssertDeclaration_c', []),
 syn('edu:umn:cs:melt:ableC:concretesyntax:c11:p_edu_umn_cs_melt_ableC_concretesyntax_c11_C11_sv_143_0', 'silver:langutil:ast', [rhsV('e', 'silver:langutil:ast'), rhsV('s', 'silver:langutil:ast')], t),
 prod('edu:umn:cs:melt:ableC:concretesyntax:c11:StaticAssertDeclaration_c', 'edu:umn:cs:melt:ableC:concretesyntax:c11:p_edu_umn_cs_melt_ableC_concretesyntax_c11_C11_sv_143_0'),
 syn('edu:umn:cs:melt:ableC:concretesyntax:c11:p_edu_umn_cs_melt_ableC_concretesyntax_c11_C11_sv_147_0', 'silver:langutil:ast', [rhsV('s', 'silver:langutil:ast')], t),
 prod('edu:umn:cs:melt:ableC:concretesyntax:Declaration_c', 'edu:umn:cs:melt:ableC:concretesyntax:c11:p_edu_umn_cs_melt_ableC_concretesyntax_c11_C11_sv_147_0'),
 syn('edu:umn:cs:melt:ableC:concretesyntax:c11:p_edu_umn_cs_melt_ableC_concretesyntax_c11_C11_sv_155_0', 'silver:langutil:ast', [rhsV('t', 'silver:langutil:ast')], t),
 prod('edu:umn:cs:melt:ableC:concretesyntax:UnaryExpr_c', 'edu:umn:cs:melt:ableC:concretesyntax:c11:p_edu_umn_cs_melt_ableC_concretesyntax_c11_C11_sv_155_0')]