declaredName 'edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:abstractsyntax'
grammarTime 1508471668
grammarSource "../../../extensions/ableC-algebraic-data-types/grammars/edu.umn.cs.melt.exts.ableC.algebraicDataTypes/datatype/abstractsyntax/"
moduleNames ['silver:langutil', 'silver:langutil:pp', 'edu:umn:cs:melt:ableC:abstractsyntax:host', 'edu:umn:cs:melt:ableC:abstractsyntax:construction', 'edu:umn:cs:melt:ableC:abstractsyntax:env', 'edu:umn:cs:melt:ableC:abstractsyntax:construction:parsing', 'core']
allDeps ['core:monad', 'core', 'edu:umn:cs:melt:ableC:abstractsyntax:construction:parsing', 'edu:umn:cs:melt:ableC:abstractsyntax:env', 'edu:umn:cs:melt:ableC:abstractsyntax:construction', 'edu:umn:cs:melt:ableC:abstractsyntax:host', 'silver:langutil:pp', 'silver:langutil', 'edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:abstractsyntax']
exportedGrammars []
optionalGrammars []
condBuild []
defs [
 prod('Type.sv', 34, 20, 34, 29, 1156, 1165, [], signature('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:abstractsyntax:adtTagDef', [element('n', string), element('t', nt('edu:umn:cs:melt:ableC:abstractsyntax:env:TagItem', []))], element('d', nt('edu:umn:cs:melt:ableC:abstractsyntax:env:Def', [])), [])),
 prod('Type.sv', 40, 20, 40, 31, 1282, 1293, [], signature('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:abstractsyntax:adtRefIdDef', [element('n', string), element('r', nt('edu:umn:cs:melt:ableC:abstractsyntax:env:RefIdItem', []))], element('d', nt('edu:umn:cs:melt:ableC:abstractsyntax:env:Def', [])), [])),
 prod('Type.sv', 53, 20, 53, 35, 1555, 1570, [], signature('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:abstractsyntax:adtRefIdTagItem', [element('adtRefId', string), element('structRefId', string)], element('t', nt('edu:umn:cs:melt:ableC:abstractsyntax:env:TagItem', [])), [])),
 p@('Type.sv', 53, 20, 53, 35, 1555, 1570, [], signature('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:abstractsyntax:adtRefIdTagItem', [element('adtRefId', string), element('structRefId', string)], element('t', nt('edu:umn:cs:melt:ableC:abstractsyntax:env:TagItem', [])), []), [
 fwd('Type.sv', 57, 2, 57, 55, 1711, 1764, nt('edu:umn:cs:melt:ableC:abstractsyntax:env:TagItem', []))]),
 prod('Type.sv', 63, 20, 63, 32, 1965, 1977, [], signature('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:abstractsyntax:adtRefIdItem', [element('adt', decorated(nt('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:abstractsyntax:ADTDecl', []))), element('s', decorated(nt('edu:umn:cs:melt:ableC:abstractsyntax:host:StructDecl', [])))], element('t', nt('edu:umn:cs:melt:ableC:abstractsyntax:env:RefIdItem', [])), [])),
 p@('Type.sv', 63, 20, 63, 32, 1965, 1977, [], signature('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:abstractsyntax:adtRefIdItem', [element('adt', decorated(nt('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:abstractsyntax:ADTDecl', []))), element('s', decorated(nt('edu:umn:cs:melt:ableC:abstractsyntax:host:StructDecl', [])))], element('t', nt('edu:umn:cs:melt:ableC:abstractsyntax:env:RefIdItem', [])), []), [
 fwd('Type.sv', 67, 2, 67, 34, 2125, 2157, nt('edu:umn:cs:melt:ableC:abstractsyntax:env:RefIdItem', []))]),
 prod('Type.sv', 76, 20, 76, 43, 2297, 2320, [], signature('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:abstractsyntax:adtTagReferenceTypeExpr', [element('q', nt('edu:umn:cs:melt:ableC:abstractsyntax:host:Qualifiers', [])), element('n', nt('edu:umn:cs:melt:ableC:abstractsyntax:host:Name', []))], element('b', nt('edu:umn:cs:melt:ableC:abstractsyntax:host:BaseTypeExpr', [])), [])),
 p@('Type.sv', 76, 20, 76, 43, 2297, 2320, [], signature('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:abstractsyntax:adtTagReferenceTypeExpr', [element('q', nt('edu:umn:cs:melt:ableC:abstractsyntax:host:Qualifiers', [])), element('n', nt('edu:umn:cs:melt:ableC:abstractsyntax:host:Name', []))], element('b', nt('edu:umn:cs:melt:ableC:abstractsyntax:host:BaseTypeExpr', [])), []), [
 fwd('Type.sv', 126, 2, 131, 9, 3934, 4188, nt('edu:umn:cs:melt:ableC:abstractsyntax:host:BaseTypeExpr', []))]),
 prod('Type.sv', 148, 20, 148, 30, 4376, 4386, [], signature('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:abstractsyntax:adtTagType', [element('name', string), element('adtRefId', string), element('structRefId', string)], element('t', nt('edu:umn:cs:melt:ableC:abstractsyntax:host:Type', [])), [])),
 p@('Type.sv', 148, 20, 148, 30, 4376, 4386, [], signature('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:abstractsyntax:adtTagType', [element('name', string), element('adtRefId', string), element('structRefId', string)], element('t', nt('edu:umn:cs:melt:ableC:abstractsyntax:host:Type', [])), []), [
 fwd('Type.sv', 154, 2, 155, 65, 4648, 4750, nt('edu:umn:cs:melt:ableC:abstractsyntax:host:Type', []))]),
 nt('Type.sv', 159, 12, 159, 19, 4767, 4774, 'edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:abstractsyntax:ADTInfo', [], nt('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:abstractsyntax:ADTInfo', []), f),
 @('Type.sv', 159, 25, 159, 29, 4780, 4784, 'edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:abstractsyntax:ADTInfo', 'edu:umn:cs:melt:ableC:abstractsyntax:host:name', [], nt('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:abstractsyntax:ADTInfo', []), string),
 prod('Type.sv', 160, 20, 160, 27, 4806, 4813, [], signature('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:abstractsyntax:adtInfo', [element('n', string)], element('a', nt('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:abstractsyntax:ADTInfo', [])), [])),
 prod('DataType.sv', 27, 20, 27, 32, 616, 628, [], signature('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:abstractsyntax:datatypeDecl', [element('adt', nt('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:abstractsyntax:ADTDecl', []))], element('top', nt('edu:umn:cs:melt:ableC:abstractsyntax:host:Decl', [])), [])),
 p@('DataType.sv', 27, 20, 27, 32, 616, 628, [], signature('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:abstractsyntax:datatypeDecl', [element('adt', nt('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:abstractsyntax:ADTDecl', []))], element('top', nt('edu:umn:cs:melt:ableC:abstractsyntax:host:Decl', [])), []), [
 fwd('DataType.sv', 63, 2, 63, 68, 1812, 1878, nt('edu:umn:cs:melt:ableC:abstractsyntax:host:Decl', []))]),
 syn('DataType.sv', 66, 22, 66, 31, 1904, 1913, 'edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:abstractsyntax:transform', [a], a),
 nt('DataType.sv', 68, 12, 68, 19, 1936, 1943, 'edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:abstractsyntax:ADTDecl', [], nt('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:abstractsyntax:ADTDecl', []), f),
 @('DataType.sv', 68, 25, 68, 27, 1949, 1951, 'edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:abstractsyntax:ADTDecl', 'silver:langutil:pp', [], nt('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:abstractsyntax:ADTDecl', []), nt('silver:langutil:pp:Document', [])),
 @('DataType.sv', 68, 29, 68, 32, 1953, 1956, 'edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:abstractsyntax:ADTDecl', 'edu:umn:cs:melt:ableC:abstractsyntax:env:env', [], nt('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:abstractsyntax:ADTDecl', []), decorated(nt('edu:umn:cs:melt:ableC:abstractsyntax:env:Env', []))),
 @('DataType.sv', 68, 34, 68, 38, 1958, 1962, 'edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:abstractsyntax:ADTDecl', 'edu:umn:cs:melt:ableC:abstractsyntax:env:defs', [], nt('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:abstractsyntax:ADTDecl', []), [nt('edu:umn:cs:melt:ableC:abstractsyntax:env:Def', [])]),
 @('DataType.sv', 68, 40, 68, 46, 1964, 1970, 'edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:abstractsyntax:ADTDecl', 'silver:langutil:errors', [], nt('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:abstractsyntax:ADTDecl', []), [nt('silver:langutil:Message', [])]),
 @('DataType.sv', 68, 48, 68, 58, 1972, 1982, 'edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:abstractsyntax:ADTDecl', 'edu:umn:cs:melt:ableC:abstractsyntax:host:returnType', [], nt('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:abstractsyntax:ADTDecl', []), nt('core:Maybe', [nt('edu:umn:cs:melt:ableC:abstractsyntax:host:Type', [])])),
 @('DataType.sv', 68, 60, 68, 71, 1984, 1995, 'edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:abstractsyntax:ADTDecl', 'edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:abstractsyntax:structRefId', [], nt('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:abstractsyntax:ADTDecl', []), string),
 @('DataType.sv', 68, 73, 68, 82, 1997, 2006, 'edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:abstractsyntax:ADTDecl', 'edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:abstractsyntax:structDcl', [], nt('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:abstractsyntax:ADTDecl', []), decorated(nt('edu:umn:cs:melt:ableC:abstractsyntax:host:StructDecl', []))),
 @('DataType.sv', 68, 84, 68, 88, 2008, 2012, 'edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:abstractsyntax:ADTDecl', 'edu:umn:cs:melt:ableC:abstractsyntax:host:name', [], nt('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:abstractsyntax:ADTDecl', []), string),
 @('DataType.sv', 68, 90, 68, 97, 2014, 2021, 'edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:abstractsyntax:ADTDecl', 'edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:abstractsyntax:adtInfo', [], nt('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:abstractsyntax:ADTDecl', []), nt('core:Pair', [string, [nt('core:Pair', [string, [nt('edu:umn:cs:melt:ableC:abstractsyntax:host:Type', [])]])]])),
 @('DataType.sv', 68, 99, 68, 104, 2023, 2028, 'edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:abstractsyntax:ADTDecl', 'edu:umn:cs:melt:ableC:abstractsyntax:host:refId', [], nt('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:abstractsyntax:ADTDecl', []), string),
 @('DataType.sv', 68, 106, 68, 115, 2030, 2039, 'edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:abstractsyntax:ADTDecl', 'edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:abstractsyntax:transform', [], nt('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:abstractsyntax:ADTDecl', []), nt('edu:umn:cs:melt:ableC:abstractsyntax:host:Decl', [])),
 inh('DataType.sv', 70, 20, 70, 31, 2068, 2079, 'edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:abstractsyntax:structRefId', [], string),
 inh('DataType.sv', 71, 20, 71, 29, 2111, 2120, 'edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:abstractsyntax:structDcl', [], decorated(nt('edu:umn:cs:melt:ableC:abstractsyntax:host:StructDecl', []))),
 syn('DataType.sv', 72, 22, 72, 29, 2168, 2175, 'edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:abstractsyntax:adtInfo', [], nt('core:Pair', [string, [nt('core:Pair', [string, [nt('edu:umn:cs:melt:ableC:abstractsyntax:host:Type', [])]])]])),
 prod('DataType.sv', 74, 20, 74, 27, 2238, 2245, [], signature('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:abstractsyntax:adtDecl', [element('n', nt('edu:umn:cs:melt:ableC:abstractsyntax:host:Name', [])), element('cs', nt('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:abstractsyntax:ConstructorList', []))], element('top', nt('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:abstractsyntax:ADTDecl', [])), [])),
 p@('DataType.sv', 74, 20, 74, 27, 2238, 2245, [], signature('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:abstractsyntax:adtDecl', [element('n', nt('edu:umn:cs:melt:ableC:abstractsyntax:host:Name', [])), element('cs', nt('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:abstractsyntax:ConstructorList', []))], element('top', nt('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:abstractsyntax:ADTDecl', [])), []), [
 loccol('DataType.sv', 125, 23, 125, 31, 4270, 4278, 'edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:abstractsyntax:adtDecl:local:adtDecls', nt('edu:umn:cs:melt:ableC:abstractsyntax:host:Decls', []), fun('edu:umn:cs:melt:ableC:abstractsyntax:host:appendDecls')),
 loccol('DataType.sv', 129, 23, 129, 32, 4447, 4456, 'edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:abstractsyntax:adtDecl:local:adtProtos', nt('edu:umn:cs:melt:ableC:abstractsyntax:host:Decls', []), fun('edu:umn:cs:melt:ableC:abstractsyntax:host:appendDecls')),
 loccol('DataType.sv', 132, 23, 132, 34, 4534, 4545, 'edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:abstractsyntax:adtDecl:local:structItems', nt('edu:umn:cs:melt:ableC:abstractsyntax:host:StructItemList', []), fun('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:abstractsyntax:appendStructItemList'))]),
 fun('DataType.sv', 251, 9, 251, 29, 8587, 8607, [], signature('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:abstractsyntax:appendStructItemList', [element('d1', nt('edu:umn:cs:melt:ableC:abstractsyntax:host:StructItemList', [])), element('d2', nt('edu:umn:cs:melt:ableC:abstractsyntax:host:StructItemList', []))], element('__func__lhs', nt('edu:umn:cs:melt:ableC:abstractsyntax:host:StructItemList', [])), [])),
 syn('DataType.sv', 262, 22, 262, 31, 8903, 8912, 'edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:abstractsyntax:enumItems', [], nt('edu:umn:cs:melt:ableC:abstractsyntax:host:EnumItemList', [])),
 syn('DataType.sv', 265, 22, 265, 33, 9004, 9015, 'edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:abstractsyntax:structItems', [], nt('edu:umn:cs:melt:ableC:abstractsyntax:host:StructItemList', [])),
 syn('DataType.sv', 268, 22, 268, 30, 9121, 9129, 'edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:abstractsyntax:funDecls', [], nt('edu:umn:cs:melt:ableC:abstractsyntax:host:Decls', [])),
 inh('DataType.sv', 271, 20, 271, 31, 9225, 9236, 'edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:abstractsyntax:topTypeName', [], string),
 syn('DataType.sv', 274, 22, 274, 34, 9331, 9343, 'edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:abstractsyntax:constructors', [], [nt('core:Pair', [string, [nt('edu:umn:cs:melt:ableC:abstractsyntax:host:Type', [])]])]),
 nt('DataType.sv', 276, 12, 276, 27, 9385, 9400, 'edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:abstractsyntax:ConstructorList', [], nt('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:abstractsyntax:ConstructorList', []), f),
 @('DataType.sv', 277, 7, 277, 9, 9408, 9410, 'edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:abstractsyntax:ConstructorList', 'silver:langutil:pp', [], nt('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:abstractsyntax:ConstructorList', []), nt('silver:langutil:pp:Document', [])),
 @('DataType.sv', 277, 11, 277, 14, 9412, 9415, 'edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:abstractsyntax:ConstructorList', 'edu:umn:cs:melt:ableC:abstractsyntax:env:env', [], nt('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:abstractsyntax:ConstructorList', []), decorated(nt('edu:umn:cs:melt:ableC:abstractsyntax:env:Env', []))),
 @('DataType.sv', 277, 16, 277, 22, 9417, 9423, 'edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:abstractsyntax:ConstructorList', 'silver:langutil:errors', [], nt('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:abstractsyntax:ConstructorList', []), [nt('silver:langutil:Message', [])]),
 @('DataType.sv', 277, 24, 277, 34, 9425, 9435, 'edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:abstractsyntax:ConstructorList', 'edu:umn:cs:melt:ableC:abstractsyntax:host:returnType', [], nt('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:abstractsyntax:ConstructorList', []), nt('core:Maybe', [nt('edu:umn:cs:melt:ableC:abstractsyntax:host:Type', [])])),
 @('DataType.sv', 277, 36, 277, 45, 9437, 9446, 'edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:abstractsyntax:ConstructorList', 'edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:abstractsyntax:enumItems', [], nt('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:abstractsyntax:ConstructorList', []), nt('edu:umn:cs:melt:ableC:abstractsyntax:host:EnumItemList', [])),
 @('DataType.sv', 277, 47, 277, 58, 9448, 9459, 'edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:abstractsyntax:ConstructorList', 'edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:abstractsyntax:structItems', [], nt('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:abstractsyntax:ConstructorList', []), nt('edu:umn:cs:melt:ableC:abstractsyntax:host:StructItemList', [])),
 @('DataType.sv', 277, 60, 277, 68, 9461, 9469, 'edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:abstractsyntax:ConstructorList', 'edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:abstractsyntax:funDecls', [], nt('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:abstractsyntax:ConstructorList', []), nt('edu:umn:cs:melt:ableC:abstractsyntax:host:Decls', [])),
 @('DataType.sv', 277, 70, 277, 81, 9471, 9482, 'edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:abstractsyntax:ConstructorList', 'edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:abstractsyntax:topTypeName', [], nt('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:abstractsyntax:ConstructorList', []), string),
 @('DataType.sv', 277, 83, 277, 95, 9484, 9496, 'edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:abstractsyntax:ConstructorList', 'edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:abstractsyntax:constructors', [], nt('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:abstractsyntax:ConstructorList', []), [nt('core:Pair', [string, [nt('edu:umn:cs:melt:ableC:abstractsyntax:host:Type', [])]])]),
 prod('DataType.sv', 279, 20, 279, 35, 9519, 9534, [], signature('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:abstractsyntax:consConstructor', [element('c', nt('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:abstractsyntax:Constructor', [])), element('cl', nt('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:abstractsyntax:ConstructorList', []))], element('top', nt('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:abstractsyntax:ConstructorList', [])), [])),
 prod('DataType.sv', 298, 20, 298, 34, 10139, 10153, [], signature('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:abstractsyntax:nilConstructor', [], element('top', nt('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:abstractsyntax:ConstructorList', [])), [])),
 syn('DataType.sv', 311, 22, 311, 30, 10420, 10428, 'edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:abstractsyntax:enumItem', [], nt('edu:umn:cs:melt:ableC:abstractsyntax:host:EnumItem', [])),
 syn('DataType.sv', 314, 22, 314, 32, 10516, 10526, 'edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:abstractsyntax:structItem', [], nt('edu:umn:cs:melt:ableC:abstractsyntax:host:StructItem', [])),
 syn('DataType.sv', 317, 22, 317, 29, 10631, 10638, 'edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:abstractsyntax:funDecl', [], nt('edu:umn:cs:melt:ableC:abstractsyntax:host:Decl', [])),
 nt('DataType.sv', 319, 12, 319, 23, 10661, 10672, 'edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:abstractsyntax:Constructor', [], nt('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:abstractsyntax:Constructor', []), f),
 @('DataType.sv', 320, 7, 320, 9, 10680, 10682, 'edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:abstractsyntax:Constructor', 'silver:langutil:pp', [], nt('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:abstractsyntax:Constructor', []), nt('silver:langutil:pp:Document', [])),
 @('DataType.sv', 320, 11, 320, 14, 10684, 10687, 'edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:abstractsyntax:Constructor', 'edu:umn:cs:melt:ableC:abstractsyntax:env:env', [], nt('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:abstractsyntax:Constructor', []), decorated(nt('edu:umn:cs:melt:ableC:abstractsyntax:env:Env', []))),
 @('DataType.sv', 320, 16, 320, 22, 10689, 10695, 'edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:abstractsyntax:Constructor', 'silver:langutil:errors', [], nt('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:abstractsyntax:Constructor', []), [nt('silver:langutil:Message', [])]),
 @('DataType.sv', 320, 24, 320, 32, 10697, 10705, 'edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:abstractsyntax:Constructor', 'edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:abstractsyntax:enumItem', [], nt('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:abstractsyntax:Constructor', []), nt('edu:umn:cs:melt:ableC:abstractsyntax:host:EnumItem', [])),
 @('DataType.sv', 320, 34, 320, 44, 10707, 10717, 'edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:abstractsyntax:Constructor', 'edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:abstractsyntax:structItem', [], nt('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:abstractsyntax:Constructor', []), nt('edu:umn:cs:melt:ableC:abstractsyntax:host:StructItem', [])),
 @('DataType.sv', 320, 46, 320, 53, 10719, 10726, 'edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:abstractsyntax:Constructor', 'edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:abstractsyntax:funDecl', [], nt('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:abstractsyntax:Constructor', []), nt('edu:umn:cs:melt:ableC:abstractsyntax:host:Decl', [])),
 @('DataType.sv', 320, 55, 320, 66, 10728, 10739, 'edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:abstractsyntax:Constructor', 'edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:abstractsyntax:topTypeName', [], nt('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:abstractsyntax:Constructor', []), string),
 @('DataType.sv', 320, 68, 320, 80, 10741, 10753, 'edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:abstractsyntax:Constructor', 'edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:abstractsyntax:constructors', [], nt('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:abstractsyntax:Constructor', []), [nt('core:Pair', [string, [nt('edu:umn:cs:melt:ableC:abstractsyntax:host:Type', [])]])]),
 @('DataType.sv', 321, 7, 321, 17, 10762, 10772, 'edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:abstractsyntax:Constructor', 'edu:umn:cs:melt:ableC:abstractsyntax:host:returnType', [], nt('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:abstractsyntax:Constructor', []), nt('core:Maybe', [nt('edu:umn:cs:melt:ableC:abstractsyntax:host:Type', [])])),
 anno@('DataType.sv', 322, 7, 322, 15, 10816, 10824, 'edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:abstractsyntax:Constructor', 'core:location', [], nt('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:abstractsyntax:Constructor', []), nt('core:Location', [])),
 prod('DataType.sv', 325, 20, 325, 31, 10894, 10905, [], signature('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:abstractsyntax:constructor', [element('n', string), element('tms', nt('edu:umn:cs:melt:ableC:abstractsyntax:host:TypeNames', []))], element('top', nt('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:abstractsyntax:Constructor', [])), [element('core:location', nt('core:Location', []))])),
 p@('DataType.sv', 325, 20, 325, 31, 10894, 10905, [], signature('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:abstractsyntax:constructor', [element('n', string), element('tms', nt('edu:umn:cs:melt:ableC:abstractsyntax:host:TypeNames', []))], element('top', nt('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:abstractsyntax:Constructor', [])), [element('core:location', nt('core:Location', []))]), [
 fwd('DataType.sv', 328, 2, 334, 29, 10956, 11150, nt('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:abstractsyntax:Constructor', []))]),
 prod('DataType.sv', 338, 20, 338, 36, 11273, 11289, [], signature('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:abstractsyntax:allocConstructor', [element('n', string), element('tms', nt('edu:umn:cs:melt:ableC:abstractsyntax:host:TypeNames', [])), element('allocExpr', fun([string], nt('edu:umn:cs:melt:ableC:abstractsyntax:host:Expr', [])))], element('top', nt('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:abstractsyntax:Constructor', [])), [element('core:location', nt('core:Location', []))])),
 p@('DataType.sv', 338, 20, 338, 36, 11273, 11289, [], signature('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:abstractsyntax:allocConstructor', [element('n', string), element('tms', nt('edu:umn:cs:melt:ableC:abstractsyntax:host:TypeNames', [])), element('allocExpr', fun([string], nt('edu:umn:cs:melt:ableC:abstractsyntax:host:Expr', [])))], element('top', nt('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:abstractsyntax:Constructor', [])), [element('core:location', nt('core:Location', []))]), [
 loccol('DataType.sv', 341, 23, 341, 32, 11390, 11399, 'edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:abstractsyntax:allocConstructor:local:initStmts', [nt('edu:umn:cs:melt:ableC:abstractsyntax:host:Stmt', [])], ++list)]),
 prod('DataType.sv', 452, 20, 452, 27, 14893, 14900, [], signature('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:abstractsyntax:builtIn', [], element('top', nt('core:Location', [])), [])),
 p@('DataType.sv', 452, 20, 452, 27, 14893, 14900, [], signature('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:abstractsyntax:builtIn', [], element('top', nt('core:Location', [])), []), [
 fwd('DataType.sv', 455, 2, 455, 48, 14923, 14969, nt('core:Location', []))]),
 syn('TypeNames.sv', 3, 22, 3, 34, 103, 115, 'edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:abstractsyntax:asParameters', [], nt('edu:umn:cs:melt:ableC:abstractsyntax:host:Parameters', [])),
 syn('TypeNames.sv', 4, 22, 4, 38, 153, 169, 'edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:abstractsyntax:asStructItemList', [], nt('edu:umn:cs:melt:ableC:abstractsyntax:host:StructItemList', [])),
 syn('TypeNames.sv', 5, 22, 5, 35, 211, 224, 'edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:abstractsyntax:asAssignments', [], nt('edu:umn:cs:melt:ableC:abstractsyntax:host:Stmt', [])),
 syn('TypeNames.sv', 6, 22, 6, 25, 256, 259, 'edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:abstractsyntax:len', [], int),
 inh('TypeNames.sv', 7, 20, 7, 28, 292, 300, 'edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:abstractsyntax:position', [], int),
 autocopy('TypeNames.sv', 8, 19, 8, 25, 332, 338, 'edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:abstractsyntax:name_i', [], string),
 @('TypeNames.sv', 10, 10, 10, 22, 361, 373, 'edu:umn:cs:melt:ableC:abstractsyntax:host:TypeNames', 'edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:abstractsyntax:asParameters', [], nt('edu:umn:cs:melt:ableC:abstractsyntax:host:TypeNames', []), nt('edu:umn:cs:melt:ableC:abstractsyntax:host:Parameters', [])),
 @('TypeNames.sv', 10, 24, 10, 40, 375, 391, 'edu:umn:cs:melt:ableC:abstractsyntax:host:TypeNames', 'edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:abstractsyntax:asStructItemList', [], nt('edu:umn:cs:melt:ableC:abstractsyntax:host:TypeNames', []), nt('edu:umn:cs:melt:ableC:abstractsyntax:host:StructItemList', [])),
 @('TypeNames.sv', 10, 42, 10, 55, 393, 406, 'edu:umn:cs:melt:ableC:abstractsyntax:host:TypeNames', 'edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:abstractsyntax:asAssignments', [], nt('edu:umn:cs:melt:ableC:abstractsyntax:host:TypeNames', []), nt('edu:umn:cs:melt:ableC:abstractsyntax:host:Stmt', [])),
 @('TypeNames.sv', 10, 57, 10, 60, 408, 411, 'edu:umn:cs:melt:ableC:abstractsyntax:host:TypeNames', 'edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:abstractsyntax:len', [], nt('edu:umn:cs:melt:ableC:abstractsyntax:host:TypeNames', []), int),
 @('TypeNames.sv', 10, 62, 10, 70, 413, 421, 'edu:umn:cs:melt:ableC:abstractsyntax:host:TypeNames', 'edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:abstractsyntax:position', [], nt('edu:umn:cs:melt:ableC:abstractsyntax:host:TypeNames', []), int),
 @('TypeNames.sv', 10, 72, 10, 78, 423, 429, 'edu:umn:cs:melt:ableC:abstractsyntax:host:TypeNames', 'edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:abstractsyntax:name_i', [], nt('edu:umn:cs:melt:ableC:abstractsyntax:host:TypeNames', []), string)]
syntax [nt([], nt('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:abstractsyntax:ADTInfo', [])),
 nt([], nt('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:abstractsyntax:ADTDecl', [])),
 nt([], nt('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:abstractsyntax:ConstructorList', [])),
 nt([], nt('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:abstractsyntax:Constructor', []))]
parsers []
flow [syn('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:abstractsyntax:adtTagDef', 'edu:umn:cs:melt:ableC:abstractsyntax:env:tagContribs', [], f),
 prod('edu:umn:cs:melt:ableC:abstractsyntax:env:Def', 'edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:abstractsyntax:adtTagDef'),
 syn('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:abstractsyntax:adtRefIdDef', 'edu:umn:cs:melt:ableC:abstractsyntax:env:refIdContribs', [], f),
 prod('edu:umn:cs:melt:ableC:abstractsyntax:env:Def', 'edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:abstractsyntax:adtRefIdDef'),
 syn('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:abstractsyntax:adtRefIdTagItem', 'silver:langutil:pp', [], f),
 fwd('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:abstractsyntax:adtRefIdTagItem', [], f),
 implicitFwdAffects('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:abstractsyntax:adtRefIdTagItem', []),
 syn('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:abstractsyntax:adtRefIdItem', 'silver:langutil:pp', [], f),
 fwd('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:abstractsyntax:adtRefIdItem', [], f),
 implicitFwdAffects('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:abstractsyntax:adtRefIdItem', []),
 syn('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:abstractsyntax:adtTagReferenceTypeExpr', 'silver:langutil:pp', [rhsV('q', 'edu:umn:cs:melt:ableC:abstractsyntax:host:pps'), rhsV('n', 'silver:langutil:pp')], f),
 local('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:abstractsyntax:adtTagReferenceTypeExpr', 'edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:abstractsyntax:adtTagReferenceTypeExpr:local:tags', 'core:List', [rhsV('n', 'edu:umn:cs:melt:ableC:abstractsyntax:host:name'), lhsInhV('edu:umn:cs:melt:ableC:abstractsyntax:env:env')]),
 anon('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:abstractsyntax:adtTagReferenceTypeExpr', '__decorate16288:line88', 'edu:umn:cs:melt:ableC:abstractsyntax:env:TagItem', 'Type.sv', 88, 8, 88, 36, 2630, 2658, []),
 patternRuleEq('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:abstractsyntax:adtTagReferenceTypeExpr', 'edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:abstractsyntax:adtRefIdTagItem', anon('__decorate16288:line88'), []),
 anon('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:abstractsyntax:adtTagReferenceTypeExpr', '__scrutinee16289:line87', 'core:List', 'Type.sv', 87, 6, 91, 9, 2597, 2777, [rhsV('n', 'edu:umn:cs:melt:ableC:abstractsyntax:host:tagLocalLookup')]),
 local('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:abstractsyntax:adtTagReferenceTypeExpr', 'edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:abstractsyntax:adtTagReferenceTypeExpr:local:name_refIdIfOld_workaround', 'core:Maybe', [anonV('__decorate16288:line88', 'forward'), anonEqV('__decorate16288:line88'), anonV('__scrutinee16289:line87', 'forward'), anonEqV('__scrutinee16289:line87')]),
 local('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:abstractsyntax:adtTagReferenceTypeExpr', 'edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:abstractsyntax:adtTagReferenceTypeExpr:local:name_tagRefId_workaround', '', [localEqV('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:abstractsyntax:adtTagReferenceTypeExpr:local:name_refIdIfOld_workaround')]),
 local('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:abstractsyntax:adtTagReferenceTypeExpr', 'edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:abstractsyntax:adtTagReferenceTypeExpr:local:name_tagHasForwardDcl_workaround', '', [localV('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:abstractsyntax:adtTagReferenceTypeExpr:local:name_refIdIfOld_workaround', 'core:isJust'), localEqV('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:abstractsyntax:adtTagReferenceTypeExpr:local:name_refIdIfOld_workaround')]),
 anon('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:abstractsyntax:adtTagReferenceTypeExpr', '__decorate16283:line101', 'edu:umn:cs:melt:ableC:abstractsyntax:env:TagItem', 'Type.sv', 101, 6, 101, 27, 3137, 3158, []),
 patternRuleEq('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:abstractsyntax:adtTagReferenceTypeExpr', 'edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:abstractsyntax:adtRefIdTagItem', anon('__decorate16283:line101'), []),
 anon('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:abstractsyntax:adtTagReferenceTypeExpr', '__scrutinee16284:line98', 'core:List', 'Type.sv', 98, 4, 103, 7, 3011, 3223, [localEqV('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:abstractsyntax:adtTagReferenceTypeExpr:local:tags')]),
 local('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:abstractsyntax:adtTagReferenceTypeExpr', 'edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:abstractsyntax:adtTagReferenceTypeExpr:local:refId', '', [anonV('__decorate16283:line101', 'forward'), anonEqV('__decorate16283:line101'), localEqV('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:abstractsyntax:adtTagReferenceTypeExpr:local:name_tagRefId_workaround'), anonV('__scrutinee16284:line98', 'forward'), anonEqV('__scrutinee16284:line98')]),
 local('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:abstractsyntax:adtTagReferenceTypeExpr', 'edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:abstractsyntax:adtTagReferenceTypeExpr:local:structRefId', '', []),
 anon('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:abstractsyntax:adtTagReferenceTypeExpr', '__scrutinee16282:line110', 'core:List', 'Type.sv', 110, 4, 115, 7, 3410, 3627, [localEqV('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:abstractsyntax:adtTagReferenceTypeExpr:local:tags')]),
 syn('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:abstractsyntax:adtTagReferenceTypeExpr', 'edu:umn:cs:melt:ableC:abstractsyntax:env:defs', [rhsV('n', 'edu:umn:cs:melt:ableC:abstractsyntax:host:name'), localEqV('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:abstractsyntax:adtTagReferenceTypeExpr:local:refId'), localEqV('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:abstractsyntax:adtTagReferenceTypeExpr:local:structRefId'), anonV('__scrutinee16282:line110', 'forward'), anonEqV('__scrutinee16282:line110')], f),
 anon('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:abstractsyntax:adtTagReferenceTypeExpr', '__decorate17067:line122', 'edu:umn:cs:melt:ableC:abstractsyntax:env:TagItem', 'Type.sv', 122, 6, 122, 26, 3822, 3842, []),
 patternRuleEq('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:abstractsyntax:adtTagReferenceTypeExpr', 'edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:abstractsyntax:adtRefIdTagItem', anon('__decorate17067:line122'), []),
 anon('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:abstractsyntax:adtTagReferenceTypeExpr', '__scrutinee16281:line118', 'core:List', 'Type.sv', 118, 4, 124, 7, 3650, 3920, [localEqV('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:abstractsyntax:adtTagReferenceTypeExpr:local:tags')]),
 syn('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:abstractsyntax:adtTagReferenceTypeExpr', 'edu:umn:cs:melt:ableC:abstractsyntax:host:typerep', [rhsV('n', 'edu:umn:cs:melt:ableC:abstractsyntax:host:name'), localEqV('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:abstractsyntax:adtTagReferenceTypeExpr:local:refId'), localEqV('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:abstractsyntax:adtTagReferenceTypeExpr:local:structRefId'), anonV('__decorate17067:line122', 'forward'), anonEqV('__decorate17067:line122'), rhsV('n', 'edu:umn:cs:melt:ableC:abstractsyntax:host:name'), localEqV('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:abstractsyntax:adtTagReferenceTypeExpr:local:refId'), localEqV('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:abstractsyntax:adtTagReferenceTypeExpr:local:structRefId'), anonV('__scrutinee16281:line118', 'forward'), anonEqV('__scrutinee16281:line118')], f),
 anon('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:abstractsyntax:adtTagReferenceTypeExpr', '__decorate16304:line129', 'edu:umn:cs:melt:ableC:abstractsyntax:env:TagItem', 'Type.sv', 129, 6, 129, 26, 4025, 4045, []),
 patternRuleEq('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:abstractsyntax:adtTagReferenceTypeExpr', 'edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:abstractsyntax:adtRefIdTagItem', anon('__decorate16304:line129'), []),
 anon('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:abstractsyntax:adtTagReferenceTypeExpr', '__scrutinee16280:line127', 'core:List', 'Type.sv', 127, 4, 131, 7, 3951, 4186, [localEqV('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:abstractsyntax:adtTagReferenceTypeExpr:local:tags')]),
 fwd('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:abstractsyntax:adtTagReferenceTypeExpr', [rhsV('n', 'edu:umn:cs:melt:ableC:abstractsyntax:host:name'), anonV('__decorate16304:line129', 'forward'), anonEqV('__decorate16304:line129'), rhsV('n', 'edu:umn:cs:melt:ableC:abstractsyntax:host:name'), anonV('__scrutinee16280:line127', 'forward'), anonEqV('__scrutinee16280:line127')], f),
 implicitFwdAffects('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:abstractsyntax:adtTagReferenceTypeExpr', []),
 syn('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:abstractsyntax:adtTagType', 'edu:umn:cs:melt:ableC:abstractsyntax:host:lpp', [], f),
 syn('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:abstractsyntax:adtTagType', 'edu:umn:cs:melt:ableC:abstractsyntax:host:rpp', [], f),
 syn('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:abstractsyntax:adtTagType', 'edu:umn:cs:melt:ableC:abstractsyntax:host:withTypeQualifiers', [], f),
 fwd('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:abstractsyntax:adtTagType', [], f),
 implicitFwdAffects('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:abstractsyntax:adtTagType', []),
 ntRefFlowDef('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:abstractsyntax:ADTInfo', []),
 syn('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:abstractsyntax:adtInfo', 'edu:umn:cs:melt:ableC:abstractsyntax:host:name', [], t),
 prod('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:abstractsyntax:ADTInfo', 'edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:abstractsyntax:adtInfo'),
 syn('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:abstractsyntax:datatypeDecl', 'silver:langutil:pp', [rhsV('adt', 'silver:langutil:pp')], f),
 extra('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:abstractsyntax:datatypeDecl', lhsSynV('silver:langutil:errors'), [rhsV('adt', 'silver:langutil:errors')], f),
 inh('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:abstractsyntax:datatypeDecl', 'adt', 'edu:umn:cs:melt:ableC:abstractsyntax:env:env', [lhsInhV('edu:umn:cs:melt:ableC:abstractsyntax:env:env')]),
 local('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:abstractsyntax:datatypeDecl', 'edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:abstractsyntax:datatypeDecl:local:lookupEnv', 'edu:umn:cs:melt:ableC:abstractsyntax:env:Env', [localV('forward', 'edu:umn:cs:melt:ableC:abstractsyntax:env:defs'), localEqV('forward'), lhsInhV('edu:umn:cs:melt:ableC:abstractsyntax:env:env')]),
 anon('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:abstractsyntax:datatypeDecl', '__decorate16311:line46', 'edu:umn:cs:melt:ableC:abstractsyntax:env:TagItem', 'DataType.sv', 46, 8, 46, 26, 1326, 1344, []),
 patternRuleEq('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:abstractsyntax:datatypeDecl', 'edu:umn:cs:melt:ableC:abstractsyntax:env:refIdTagItem', anon('__decorate16311:line46'), [('tag', 'edu:umn:cs:melt:ableC:abstractsyntax:host:StructOrEnumOrUnion', '__pv10024:__sv_tmp_pv_10025')]),
 anon('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:abstractsyntax:datatypeDecl', '__scrutinee16312:line45', 'core:List', 'DataType.sv', 45, 6, 48, 9, 1279, 1412, [rhsV('adt', 'edu:umn:cs:melt:ableC:abstractsyntax:host:name'), localEqV('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:abstractsyntax:datatypeDecl:local:lookupEnv')]),
 inh('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:abstractsyntax:datatypeDecl', 'adt', 'edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:abstractsyntax:structRefId', [anonV('__decorate16311:line46', 'forward'), anonEqV('__decorate16311:line46'), anonV('__scrutinee16312:line45', 'forward'), anonEqV('__scrutinee16312:line45')]),
 anon('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:abstractsyntax:datatypeDecl', '__decorate16306:line52', 'edu:umn:cs:melt:ableC:abstractsyntax:env:RefIdItem', 'DataType.sv', 52, 8, 52, 26, 1493, 1511, []),
 patternRuleEq('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:abstractsyntax:datatypeDecl', 'edu:umn:cs:melt:ableC:abstractsyntax:env:structRefIdItem', anon('__decorate16306:line52'), []),
 anon('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:abstractsyntax:datatypeDecl', '__scrutinee16307:line51', 'core:List', 'DataType.sv', 51, 6, 54, 9, 1437, 1577, [rhsV('adt', 'edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:abstractsyntax:structRefId'), localEqV('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:abstractsyntax:datatypeDecl:local:lookupEnv')]),
 inh('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:abstractsyntax:datatypeDecl', 'adt', 'edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:abstractsyntax:structDcl', [anonV('__decorate16306:line52', 'forward'), anonEqV('__decorate16306:line52'), anonV('__scrutinee16307:line51', 'forward'), anonEqV('__scrutinee16307:line51')]),
 syn('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:abstractsyntax:datatypeDecl', 'edu:umn:cs:melt:ableC:abstractsyntax:env:defs', [rhsV('adt', 'edu:umn:cs:melt:ableC:abstractsyntax:env:defs'), localV('forward', 'edu:umn:cs:melt:ableC:abstractsyntax:env:defs'), localEqV('forward')], f),
 fwd('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:abstractsyntax:datatypeDecl', [rhsV('adt', 'edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:abstractsyntax:transform')], f),
 implicitFwdAffects('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:abstractsyntax:datatypeDecl', []),
 fwdInh('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:abstractsyntax:datatypeDecl', 'edu:umn:cs:melt:ableC:abstractsyntax:env:env', [rhsV('adt', 'edu:umn:cs:melt:ableC:abstractsyntax:env:defs'), lhsInhV('edu:umn:cs:melt:ableC:abstractsyntax:env:env')]),
 ntRefFlowDef('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:abstractsyntax:ADTDecl', ['edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:abstractsyntax:structDcl', 'edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:abstractsyntax:structRefId', 'edu:umn:cs:melt:ableC:abstractsyntax:host:returnType', 'edu:umn:cs:melt:ableC:abstractsyntax:env:env']),
 syn('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:abstractsyntax:adtDecl', 'silver:langutil:pp', [rhsV('n', 'silver:langutil:pp'), rhsV('cs', 'silver:langutil:pp')], t),
 syn('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:abstractsyntax:adtDecl', 'silver:langutil:errors', [rhsV('cs', 'silver:langutil:errors')], t),
 syn('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:abstractsyntax:adtDecl', 'edu:umn:cs:melt:ableC:abstractsyntax:host:name', [rhsV('n', 'edu:umn:cs:melt:ableC:abstractsyntax:host:name')], t),
 local('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:abstractsyntax:adtDecl', 'edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:abstractsyntax:adtDecl:local:preDefs', 'core:List', [localEqV('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:abstractsyntax:adtDecl:local:name_tagHasForwardDcl_workaround'), rhsV('n', 'edu:umn:cs:melt:ableC:abstractsyntax:host:name'), localEqV('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:abstractsyntax:adtDecl:local:name_tagRefId_workaround'), lhsInhV('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:abstractsyntax:structRefId')]),
 inh('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:abstractsyntax:adtDecl', 'cs', 'edu:umn:cs:melt:ableC:abstractsyntax:env:env', [localEqV('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:abstractsyntax:adtDecl:local:preDefs'), lhsInhV('edu:umn:cs:melt:ableC:abstractsyntax:env:env')]),
 syn('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:abstractsyntax:adtDecl', 'edu:umn:cs:melt:ableC:abstractsyntax:env:defs', [localEqV('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:abstractsyntax:adtDecl:local:preDefs'), localEqV('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:abstractsyntax:adtDecl:local:name_tagRefId_workaround'), lhsInhV('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:abstractsyntax:structDcl'), lhsInhV('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:abstractsyntax:structRefId'), lhsInhV('edu:umn:cs:melt:ableC:abstractsyntax:host:returnType'), lhsInhV('edu:umn:cs:melt:ableC:abstractsyntax:env:env'), lhsInhV('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:abstractsyntax:structDcl')], t),
 anon('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:abstractsyntax:adtDecl', '__decorate16326:line107', 'edu:umn:cs:melt:ableC:abstractsyntax:env:TagItem', 'DataType.sv', 107, 8, 107, 36, 3520, 3548, []),
 patternRuleEq('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:abstractsyntax:adtDecl', 'edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:abstractsyntax:adtRefIdTagItem', anon('__decorate16326:line107'), []),
 anon('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:abstractsyntax:adtDecl', '__scrutinee16327:line106', 'core:List', 'DataType.sv', 106, 6, 110, 9, 3487, 3667, [rhsV('n', 'edu:umn:cs:melt:ableC:abstractsyntax:host:tagLocalLookup')]),
 local('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:abstractsyntax:adtDecl', 'edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:abstractsyntax:adtDecl:local:name_refIdIfOld_workaround', 'core:Maybe', [anonV('__decorate16326:line107', 'forward'), anonEqV('__decorate16326:line107'), anonV('__scrutinee16327:line106', 'forward'), anonEqV('__scrutinee16327:line106')]),
 local('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:abstractsyntax:adtDecl', 'edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:abstractsyntax:adtDecl:local:name_tagRefId_workaround', '', [localEqV('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:abstractsyntax:adtDecl:local:name_refIdIfOld_workaround')]),
 local('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:abstractsyntax:adtDecl', 'edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:abstractsyntax:adtDecl:local:name_tagHasForwardDcl_workaround', '', [localV('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:abstractsyntax:adtDecl:local:name_refIdIfOld_workaround', 'core:isJust'), localEqV('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:abstractsyntax:adtDecl:local:name_refIdIfOld_workaround')]),
 syn('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:abstractsyntax:adtDecl', 'edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:abstractsyntax:adtInfo', [rhsV('n', 'edu:umn:cs:melt:ableC:abstractsyntax:host:name'), rhsV('cs', 'edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:abstractsyntax:constructors')], t),
 syn('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:abstractsyntax:adtDecl', 'edu:umn:cs:melt:ableC:abstractsyntax:host:refId', [localEqV('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:abstractsyntax:adtDecl:local:name_tagRefId_workaround')], t),
 inh('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:abstractsyntax:adtDecl', 'cs', 'edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:abstractsyntax:topTypeName', [rhsV('n', 'edu:umn:cs:melt:ableC:abstractsyntax:host:name')]),
 local('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:abstractsyntax:adtDecl', 'edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:abstractsyntax:adtDecl:local:adtDecls', 'edu:umn:cs:melt:ableC:abstractsyntax:host:Decls', []),
 local('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:abstractsyntax:adtDecl', 'edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:abstractsyntax:adtDecl:local:adtProtos', 'edu:umn:cs:melt:ableC:abstractsyntax:host:Decls', []),
 local('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:abstractsyntax:adtDecl', 'edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:abstractsyntax:adtDecl:local:structItems', 'edu:umn:cs:melt:ableC:abstractsyntax:host:StructItemList', []),
 extra('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:abstractsyntax:adtDecl', localEqV('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:abstractsyntax:adtDecl:local:structItems'), [], t),
 local('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:abstractsyntax:adtDecl', 'edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:abstractsyntax:adtDecl:local:genericAdtDecl', 'edu:umn:cs:melt:ableC:abstractsyntax:host:Decl', [localEqV('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:abstractsyntax:adtDecl:local:structItems')]),
 anon('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:abstractsyntax:adtDecl', '__decorate16319:line192', 'edu:umn:cs:melt:ableC:abstractsyntax:host:EnumItemList', 'DataType.sv', 192, 27, 192, 39, 6450, 6462, [rhsV('cs', 'edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:abstractsyntax:enumItems')]),
 patternRuleEq('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:abstractsyntax:adtDecl', 'edu:umn:cs:melt:ableC:abstractsyntax:host:nilEnumItem', anon('__decorate16319:line192'), []),
 local('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:abstractsyntax:adtDecl', 'edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:abstractsyntax:adtDecl:local:defaultDecls', 'edu:umn:cs:melt:ableC:abstractsyntax:host:Decls', [localEqV('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:abstractsyntax:adtDecl:local:structItems'), rhsV('n', 'edu:umn:cs:melt:ableC:abstractsyntax:host:name'), rhsV('n', 'edu:umn:cs:melt:ableC:abstractsyntax:host:name'), rhsV('cs', 'edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:abstractsyntax:enumItems'), anonV('__decorate16319:line192', 'forward'), anonEqV('__decorate16319:line192'), rhsV('n', 'edu:umn:cs:melt:ableC:abstractsyntax:host:name'), rhsV('cs', 'edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:abstractsyntax:structItems')]),
 syn('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:abstractsyntax:adtDecl', 'edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:abstractsyntax:transform', [lhsInhV('edu:umn:cs:melt:ableC:abstractsyntax:env:env'), localEqV('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:abstractsyntax:adtDecl:local:defaultDecls'), localEqV('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:abstractsyntax:adtDecl:local:adtProtos'), rhsV('cs', 'edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:abstractsyntax:funDecls'), localEqV('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:abstractsyntax:adtDecl:local:adtDecls'), localEqV('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:abstractsyntax:adtDecl:local:genericAdtDecl'), localEqV('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:abstractsyntax:adtDecl:local:defaultDecls'), localEqV('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:abstractsyntax:adtDecl:local:adtProtos'), rhsV('cs', 'edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:abstractsyntax:funDecls'), localEqV('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:abstractsyntax:adtDecl:local:adtDecls')], t),
 prod('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:abstractsyntax:ADTDecl', 'edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:abstractsyntax:adtDecl'),
 patternRuleEq('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:abstractsyntax:appendStructItemList', 'edu:umn:cs:melt:ableC:abstractsyntax:host:consStructItem', rhs('d1'), [('h', 'edu:umn:cs:melt:ableC:abstractsyntax:host:StructItem', '__pv10093:__sv_pv_10094_d'), ('t', 'edu:umn:cs:melt:ableC:abstractsyntax:host:StructItemList', '__pv10095:__sv_pv_10092_rest')]),
 patternRuleEq('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:abstractsyntax:appendStructItemList', 'edu:umn:cs:melt:ableC:abstractsyntax:host:nilStructItem', rhs('d1'), []),
 ntRefFlowDef('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:abstractsyntax:ConstructorList', ['edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:abstractsyntax:topTypeName', 'edu:umn:cs:melt:ableC:abstractsyntax:host:returnType', 'edu:umn:cs:melt:ableC:abstractsyntax:env:env']),
 syn('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:abstractsyntax:consConstructor', 'silver:langutil:pp', [rhsV('c', 'silver:langutil:pp'), localEqV('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:abstractsyntax:consConstructor:local:sep'), rhsV('cl', 'silver:langutil:pp')], t),
 syn('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:abstractsyntax:consConstructor', 'silver:langutil:errors', [rhsV('c', 'silver:langutil:errors'), rhsV('cl', 'silver:langutil:errors')], t),
 patternRuleEq('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:abstractsyntax:consConstructor', 'edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:abstractsyntax:consConstructor', rhs('cl'), [('c', 'edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:abstractsyntax:Constructor', '__pv10116:__sv_tmp_pv_10117'), ('cl', 'edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:abstractsyntax:ConstructorList', '__pv10118:__sv_tmp_pv_10119')]),
 patternRuleEq('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:abstractsyntax:consConstructor', 'edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:abstractsyntax:nilConstructor', rhs('cl'), []),
 local('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:abstractsyntax:consConstructor', 'edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:abstractsyntax:consConstructor:local:sep', 'silver:langutil:pp:Document', [rhsV('cl', 'forward')]),
 syn('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:abstractsyntax:consConstructor', 'edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:abstractsyntax:enumItems', [rhsV('c', 'edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:abstractsyntax:enumItem'), rhsV('cl', 'edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:abstractsyntax:enumItems')], t),
 syn('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:abstractsyntax:consConstructor', 'edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:abstractsyntax:structItems', [rhsV('c', 'edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:abstractsyntax:structItem'), rhsV('cl', 'edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:abstractsyntax:structItems')], t),
 syn('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:abstractsyntax:consConstructor', 'edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:abstractsyntax:funDecls', [rhsV('c', 'edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:abstractsyntax:funDecl'), rhsV('cl', 'edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:abstractsyntax:funDecls')], t),
 inh('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:abstractsyntax:consConstructor', 'c', 'edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:abstractsyntax:topTypeName', [lhsInhV('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:abstractsyntax:topTypeName')]),
 inh('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:abstractsyntax:consConstructor', 'cl', 'edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:abstractsyntax:topTypeName', [lhsInhV('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:abstractsyntax:topTypeName')]),
 syn('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:abstractsyntax:consConstructor', 'edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:abstractsyntax:constructors', [rhsV('c', 'edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:abstractsyntax:constructors'), rhsV('cl', 'edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:abstractsyntax:constructors')], t),
 prod('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:abstractsyntax:ConstructorList', 'edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:abstractsyntax:consConstructor'),
 syn('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:abstractsyntax:nilConstructor', 'silver:langutil:pp', [], t),
 syn('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:abstractsyntax:nilConstructor', 'silver:langutil:errors', [], t),
 syn('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:abstractsyntax:nilConstructor', 'edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:abstractsyntax:enumItems', [], t),
 syn('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:abstractsyntax:nilConstructor', 'edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:abstractsyntax:structItems', [], t),
 syn('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:abstractsyntax:nilConstructor', 'edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:abstractsyntax:funDecls', [], t),
 syn('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:abstractsyntax:nilConstructor', 'edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:abstractsyntax:constructors', [], t),
 prod('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:abstractsyntax:ConstructorList', 'edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:abstractsyntax:nilConstructor'),
 ntRefFlowDef('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:abstractsyntax:Constructor', ['edu:umn:cs:melt:ableC:abstractsyntax:host:returnType', 'edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:abstractsyntax:topTypeName', 'edu:umn:cs:melt:ableC:abstractsyntax:env:env']),
 fwd('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:abstractsyntax:constructor', [], t),
 implicitFwdAffects('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:abstractsyntax:constructor', ['core:location', 'edu:umn:cs:melt:ableC:abstractsyntax:host:returnType', 'edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:abstractsyntax:constructors', 'edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:abstractsyntax:topTypeName', 'edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:abstractsyntax:funDecl', 'edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:abstractsyntax:structItem', 'edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:abstractsyntax:enumItem', 'silver:langutil:errors', 'edu:umn:cs:melt:ableC:abstractsyntax:env:env', 'silver:langutil:pp']),
 local('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:abstractsyntax:allocConstructor', 'edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:abstractsyntax:allocConstructor:local:initStmts', 'core:List', []),
 syn('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:abstractsyntax:allocConstructor', 'silver:langutil:pp', [rhsV('tms', 'edu:umn:cs:melt:ableC:abstractsyntax:host:pps')], t),
 syn('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:abstractsyntax:allocConstructor', 'silver:langutil:errors', [lhsInhV('edu:umn:cs:melt:ableC:abstractsyntax:env:env')], t),
 inh('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:abstractsyntax:allocConstructor', 'tms', 'edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:abstractsyntax:position', []),
 inh('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:abstractsyntax:allocConstructor', 'tms', 'edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:abstractsyntax:name_i', []),
 syn('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:abstractsyntax:allocConstructor', 'edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:abstractsyntax:constructors', [rhsV('tms', 'edu:umn:cs:melt:ableC:abstractsyntax:host:typereps')], t),
 syn('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:abstractsyntax:allocConstructor', 'edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:abstractsyntax:enumItem', [lhsInhV('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:abstractsyntax:topTypeName')], t),
 syn('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:abstractsyntax:allocConstructor', 'edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:abstractsyntax:structItem', [lhsInhV('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:abstractsyntax:topTypeName'), rhsV('tms', 'edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:abstractsyntax:asStructItemList')], t),
 anon('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:abstractsyntax:allocConstructor', '__decorate16350:line430', 'edu:umn:cs:melt:ableC:abstractsyntax:env:TagItem', 'DataType.sv', 430, 20, 430, 42, 14257, 14279, []),
 patternRuleEq('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:abstractsyntax:allocConstructor', 'edu:umn:cs:melt:ableC:abstractsyntax:env:refIdTagItem', anon('__decorate16350:line430'), [('tag', 'edu:umn:cs:melt:ableC:abstractsyntax:host:StructOrEnumOrUnion', '__pv10167:__sv_tmp_pv_10168')]),
 anon('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:abstractsyntax:allocConstructor', '__scrutinee16351:line429', 'core:List', 'DataType.sv', 429, 18, 432, 21, 14193, 14390, [lhsInhV('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:abstractsyntax:topTypeName'), lhsInhV('edu:umn:cs:melt:ableC:abstractsyntax:env:env')]),
 syn('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:abstractsyntax:allocConstructor', 'edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:abstractsyntax:funDecl', [lhsInhV('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:abstractsyntax:topTypeName'), rhsV('tms', 'edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:abstractsyntax:asParameters'), lhsInhV('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:abstractsyntax:topTypeName'), lhsInhV('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:abstractsyntax:topTypeName'), lhsInhV('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:abstractsyntax:topTypeName'), lhsInhV('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:abstractsyntax:topTypeName'), anonV('__decorate16350:line430', 'forward'), anonEqV('__decorate16350:line430'), lhsInhV('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:abstractsyntax:topTypeName'), anonV('__scrutinee16351:line429', 'forward'), anonEqV('__scrutinee16351:line429'), localEqV('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:abstractsyntax:allocConstructor:local:initStmts'), rhsV('tms', 'edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:abstractsyntax:asAssignments')], t),
 prod('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:abstractsyntax:Constructor', 'edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:abstractsyntax:allocConstructor'),
 fwd('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:abstractsyntax:builtIn', [], f),
 implicitFwdAffects('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:abstractsyntax:builtIn', []),
 nonHostSyn('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:abstractsyntax:asParameters', 'edu:umn:cs:melt:ableC:abstractsyntax:host:TypeNames'),
 nonHostSyn('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:abstractsyntax:asStructItemList', 'edu:umn:cs:melt:ableC:abstractsyntax:host:TypeNames'),
 nonHostSyn('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:abstractsyntax:asAssignments', 'edu:umn:cs:melt:ableC:abstractsyntax:host:TypeNames'),
 nonHostSyn('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:abstractsyntax:len', 'edu:umn:cs:melt:ableC:abstractsyntax:host:TypeNames'),
 syn('edu:umn:cs:melt:ableC:abstractsyntax:host:nilTypeName', 'edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:abstractsyntax:asParameters', [], t),
 syn('edu:umn:cs:melt:ableC:abstractsyntax:host:nilTypeName', 'edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:abstractsyntax:asStructItemList', [], t),
 syn('edu:umn:cs:melt:ableC:abstractsyntax:host:nilTypeName', 'edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:abstractsyntax:asAssignments', [], t),
 syn('edu:umn:cs:melt:ableC:abstractsyntax:host:nilTypeName', 'edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:abstractsyntax:len', [], t),
 inh('edu:umn:cs:melt:ableC:abstractsyntax:host:consTypeName', 't', 'edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:abstractsyntax:position', [lhsInhV('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:abstractsyntax:position')]),
 patternRuleEq('edu:umn:cs:melt:ableC:abstractsyntax:host:consTypeName', 'edu:umn:cs:melt:ableC:abstractsyntax:host:typeName', rhs('h'), [('bty', 'edu:umn:cs:melt:ableC:abstractsyntax:host:BaseTypeExpr', '__pv10176:__sv_pv_10175_bty'), ('mty', 'edu:umn:cs:melt:ableC:abstractsyntax:host:TypeModifierExpr', '__pv10177:__sv_tmp_pv_10178')]),
 local('edu:umn:cs:melt:ableC:abstractsyntax:host:consTypeName', 'edu:umn:cs:melt:ableC:abstractsyntax:host:consTypeName:local:bty', 'edu:umn:cs:melt:ableC:abstractsyntax:host:BaseTypeExpr', [anonEqV('__pv10176:__sv_pv_10175_bty'), rhsV('h', 'forward')]),
 patternRuleEq('edu:umn:cs:melt:ableC:abstractsyntax:host:consTypeName', 'edu:umn:cs:melt:ableC:abstractsyntax:host:typeName', rhs('h'), [('bty', 'edu:umn:cs:melt:ableC:abstractsyntax:host:BaseTypeExpr', '__pv10187:__sv_tmp_pv_10188'), ('mty', 'edu:umn:cs:melt:ableC:abstractsyntax:host:TypeModifierExpr', '__pv10189:__sv_pv_10186_mty')]),
 local('edu:umn:cs:melt:ableC:abstractsyntax:host:consTypeName', 'edu:umn:cs:melt:ableC:abstractsyntax:host:consTypeName:local:mty', 'edu:umn:cs:melt:ableC:abstractsyntax:host:TypeModifierExpr', [anonEqV('__pv10189:__sv_pv_10186_mty'), rhsV('h', 'forward')]),
 syn('edu:umn:cs:melt:ableC:abstractsyntax:host:consTypeName', 'edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:abstractsyntax:asParameters', [localEqV('edu:umn:cs:melt:ableC:abstractsyntax:host:consTypeName:local:bty'), localEqV('edu:umn:cs:melt:ableC:abstractsyntax:host:consTypeName:local:mty'), lhsInhV('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:abstractsyntax:position'), rhsV('t', 'edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:abstractsyntax:asParameters')], t),
 syn('edu:umn:cs:melt:ableC:abstractsyntax:host:consTypeName', 'edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:abstractsyntax:asStructItemList', [localEqV('edu:umn:cs:melt:ableC:abstractsyntax:host:consTypeName:local:bty'), lhsInhV('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:abstractsyntax:position'), localEqV('edu:umn:cs:melt:ableC:abstractsyntax:host:consTypeName:local:mty'), rhsV('t', 'edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:abstractsyntax:asStructItemList')], t),
 syn('edu:umn:cs:melt:ableC:abstractsyntax:host:consTypeName', 'edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:abstractsyntax:asAssignments', [lhsInhV('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:abstractsyntax:name_i'), lhsInhV('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:abstractsyntax:position'), lhsInhV('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:abstractsyntax:position'), rhsV('t', 'edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:abstractsyntax:asAssignments')], t),
 syn('edu:umn:cs:melt:ableC:abstractsyntax:host:consTypeName', 'edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:abstractsyntax:len', [rhsV('t', 'edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:abstractsyntax:len')], t)]