declaredName 'silver:util'
grammarTime 1508471626
grammarSource "/home/ubuntu/ableC-bundle/silver/grammars/silver/util/"
moduleNames ['core']
allDeps ['core:monad', 'core', 'silver:util']
exportedGrammars []
optionalGrammars []
condBuild []
defs [
 fun('Utils.sv', 3, 9, 3, 17, 31, 39, [], signature('silver:util:contains', [element('s', string), element('sl', [string])], element('__func__lhs', bool), [])),
 fun('Utils.sv', 9, 9, 9, 20, 155, 166, [], signature('silver:util:containsSet', [element('s', [string]), element('sl', [[string]])], element('__func__lhs', bool), [])),
 fun('Utils.sv', 15, 9, 15, 27, 295, 313, [], signature('silver:util:containsDuplicates', [element('s', [string])], element('__func__lhs', bool), [])),
 fun('Utils.sv', 21, 9, 21, 15, 435, 441, [], signature('silver:util:equals', [element('s1', [string]), element('s2', [string])], element('__func__lhs', bool), [])),
 fun('Utils.sv', 28, 9, 28, 20, 572, 583, [], signature('silver:util:containsAll', [element('s1', [string]), element('s2', [string])], element('__func__lhs', bool), [])),
 fun('Utils.sv', 35, 9, 35, 20, 732, 743, [], signature('silver:util:containsAny', [element('s1', [string]), element('s2', [string])], element('__func__lhs', bool), [])),
 fun('Utils.sv', 42, 9, 42, 16, 932, 939, [], signature('silver:util:makeSet', [element('list', [string])], element('__func__lhs', [string]), [])),
 fun('Utils.sv', 55, 9, 55, 12, 1292, 1295, [], signature('silver:util:rem', [element('n', [string]), element('seen', [string])], element('__func__lhs', [string]), [])),
 fun('Utils.sv', 64, 9, 64, 15, 1519, 1525, [], signature('silver:util:remove', [element('n', string), element('s', [string])], element('__func__lhs', [string]), [])),
 fun('Utils.sv', 74, 9, 74, 22, 1708, 1721, [], signature('silver:util:startsWithAny', [element('pre', [string]), element('s', string)], element('__func__lhs', bool), []))]
syntax []
parsers []
flow [local('silver:util:makeSet', 'silver:util:makeSet:local:recurse', 'core:List', [])]