declaredName 'silver:extension:doc:driver'
grammarTime 1508471626
grammarSource "/home/ubuntu/ableC-bundle/silver/grammars/silver/extension/doc/driver/"
moduleNames ['silver:extension:doc:core', 'silver:driver', 'silver:definition:env', 'silver:definition:core', 'silver:util', 'silver:util:cmdargs', 'core']
allDeps ['core:monad', 'silver:definition:flow:env', 'silver:analysis:typechecking:core', 'silver:driver:util', 'core', 'silver:util:cmdargs', 'silver:util', 'silver:definition:core', 'silver:definition:env', 'silver:driver', 'silver:extension:doc:core', 'silver:extension:doc:driver']
exportedGrammars []
optionalGrammars []
condBuild []
defs [
 syn('BuildProcess.sv', 12, 22, 12, 35, 228, 241, 'silver:extension:doc:driver:docGeneration', [], bool),
 @('BuildProcess.sv', 12, 22, 12, 35, 228, 241, 'silver:util:cmdargs:CmdArgs', 'silver:extension:doc:driver:docGeneration', [], nt('silver:util:cmdargs:CmdArgs', []), bool),
 syn('BuildProcess.sv', 13, 22, 13, 34, 294, 306, 'silver:extension:doc:driver:docOutOption', [], [string]),
 @('BuildProcess.sv', 13, 22, 13, 34, 294, 306, 'silver:util:cmdargs:CmdArgs', 'silver:extension:doc:driver:docOutOption', [], nt('silver:util:cmdargs:CmdArgs', []), [string]),
 prod('BuildProcess.sv', 22, 20, 22, 27, 466, 473, [], signature('silver:extension:doc:driver:docFlag', [element('rest', nt('silver:util:cmdargs:CmdArgs', []))], element('top', nt('silver:util:cmdargs:CmdArgs', [])), [])),
 p@('BuildProcess.sv', 22, 20, 22, 27, 466, 473, [], signature('silver:extension:doc:driver:docFlag', [element('rest', nt('silver:util:cmdargs:CmdArgs', []))], element('top', nt('silver:util:cmdargs:CmdArgs', [])), []), [
 fwd('BuildProcess.sv', 26, 2, 26, 19, 537, 554, nt('silver:util:cmdargs:CmdArgs', []))]),
 prod('BuildProcess.sv', 29, 20, 29, 30, 578, 588, [], signature('silver:extension:doc:driver:docOutFlag', [element('loc', string), element('rest', nt('silver:util:cmdargs:CmdArgs', []))], element('top', nt('silver:util:cmdargs:CmdArgs', [])), [])),
 p@('BuildProcess.sv', 29, 20, 29, 30, 578, 588, [], signature('silver:extension:doc:driver:docOutFlag', [element('loc', string), element('rest', nt('silver:util:cmdargs:CmdArgs', []))], element('top', nt('silver:util:cmdargs:CmdArgs', [])), []), [
 fwd('BuildProcess.sv', 33, 2, 33, 19, 683, 700, nt('silver:util:cmdargs:CmdArgs', []))]),
 prod('BuildProcess.sv', 57, 20, 57, 26, 1477, 1483, [], signature('silver:extension:doc:driver:genDoc', [element('a', decorated(nt('silver:util:cmdargs:CmdArgs', []))), element('specs', [decorated(nt('silver:driver:util:RootSpec', []))]), element('outputLoc', string)], element('top', nt('silver:driver:util:DriverAction', [])), [])),
 fun('BuildProcess.sv', 67, 9, 67, 17, 1736, 1744, [], signature('silver:extension:doc:driver:writeAll', [element('i', foreigntype('core:IO', [])), element('a', decorated(nt('silver:util:cmdargs:CmdArgs', []))), element('l', [decorated(nt('silver:driver:util:RootSpec', []))]), element('outputLoc', string)], element('__func__lhs', foreigntype('core:IO', [])), [])),
 fun('BuildProcess.sv', 76, 9, 76, 18, 1996, 2005, [], signature('silver:extension:doc:driver:writeSpec', [element('i', foreigntype('core:IO', [])), element('r', decorated(nt('silver:driver:util:RootSpec', []))), element('outputLoc', string)], element('__func__lhs', foreigntype('core:IO', [])), [])),
 fun('BuildProcess.sv', 105, 9, 105, 19, 2800, 2810, [], signature('silver:extension:doc:driver:writeFiles', [element('path', string), element('s', [nt('core:Pair', [string, string])]), element('i', foreigntype('core:IO', []))], element('__func__lhs', foreigntype('core:IO', [])), [])),
 fun('BuildProcess.sv', 112, 9, 112, 24, 2999, 3014, [], signature('silver:extension:doc:driver:deleteStaleDocs', [element('iIn', foreigntype('core:IO', [])), element('outputLoc', string), element('gram', string)], element('__func__lhs', foreigntype('core:IO', [])), []))]
syntax []
parsers []
flow [nonHostSyn('silver:extension:doc:driver:docGeneration', 'silver:util:cmdargs:CmdArgs'),
 nonHostSyn('silver:extension:doc:driver:docOutOption', 'silver:util:cmdargs:CmdArgs'),
 syn('silver:util:cmdargs:endCmdArgs', 'silver:extension:doc:driver:docGeneration', [], t),
 syn('silver:util:cmdargs:endCmdArgs', 'silver:extension:doc:driver:docOutOption', [], t),
 syn('silver:extension:doc:driver:docFlag', 'silver:extension:doc:driver:docGeneration', [], t),
 fwd('silver:extension:doc:driver:docFlag', [], f),
 implicitFwdAffects('silver:extension:doc:driver:docFlag', ['silver:extension:doc:driver:docOutOption', 'silver:extension:doc:driver:docGeneration']),
 syn('silver:extension:doc:driver:docOutFlag', 'silver:extension:doc:driver:docOutOption', [rhsV('rest', 'silver:extension:doc:driver:docOutOption')], t),
 fwd('silver:extension:doc:driver:docOutFlag', [], f),
 implicitFwdAffects('silver:extension:doc:driver:docOutFlag', ['silver:extension:doc:driver:docOutOption', 'silver:extension:doc:driver:docGeneration']),
 local('silver:driver:util:compilation', 'silver:driver:util:compilation:local:outputLoc', '', [lhsInhV('silver:definition:env:config'), rhsV('benv', 'silver:driver:util:silverGen'), lhsInhV('silver:definition:env:config')]),
 extra('silver:driver:util:compilation', lhsSynV('silver:driver:util:postOps'), [lhsInhV('silver:definition:env:config'), lhsInhV('silver:definition:env:config'), localEqV('silver:driver:util:compilation:local:grammarsToTranslate'), localEqV('silver:driver:util:compilation:local:outputLoc')], f),
 local('silver:extension:doc:driver:genDoc', 'silver:extension:doc:driver:genDoc:local:pr', '', [lhsInhV('silver:driver:util:ioIn')]),
 syn('silver:extension:doc:driver:genDoc', 'core:io', [localEqV('silver:extension:doc:driver:genDoc:local:pr')], f),
 syn('silver:extension:doc:driver:genDoc', 'silver:driver:util:code', [], f),
 syn('silver:extension:doc:driver:genDoc', 'silver:driver:util:order', [], f),
 prod('silver:driver:util:DriverAction', 'silver:extension:doc:driver:genDoc'),
 local('silver:extension:doc:driver:writeAll', 'silver:extension:doc:driver:writeAll:local:now', '', []),
 local('silver:extension:doc:driver:writeAll', 'silver:extension:doc:driver:writeAll:local:recurse', '', [localEqV('silver:extension:doc:driver:writeAll:local:now')]),
 local('silver:extension:doc:driver:writeSpec', 'silver:extension:doc:driver:writeSpec:local:path', '', []),
 local('silver:extension:doc:driver:writeSpec', 'silver:extension:doc:driver:writeSpec:local:mkiotest', 'core:IOVal', [localEqV('silver:extension:doc:driver:writeSpec:local:path')]),
 local('silver:extension:doc:driver:writeSpec', 'silver:extension:doc:driver:writeSpec:local:mkio', 'core:IOVal', [localV('silver:extension:doc:driver:writeSpec:local:mkiotest', 'core:iovalue'), localEqV('silver:extension:doc:driver:writeSpec:local:mkiotest'), localEqV('silver:extension:doc:driver:writeSpec:local:mkiotest'), localEqV('silver:extension:doc:driver:writeSpec:local:path'), localV('silver:extension:doc:driver:writeSpec:local:mkiotest', 'core:io'), localEqV('silver:extension:doc:driver:writeSpec:local:mkiotest')]),
 local('silver:extension:doc:driver:writeSpec', 'silver:extension:doc:driver:writeSpec:local:pr', '', [localV('silver:extension:doc:driver:writeSpec:local:mkio', 'core:iovalue'), localEqV('silver:extension:doc:driver:writeSpec:local:mkio'), localV('silver:extension:doc:driver:writeSpec:local:mkio', 'core:io'), localEqV('silver:extension:doc:driver:writeSpec:local:mkio'), localEqV('silver:extension:doc:driver:writeSpec:local:path'), localV('silver:extension:doc:driver:writeSpec:local:mkio', 'core:io'), localEqV('silver:extension:doc:driver:writeSpec:local:mkio')]),
 local('silver:extension:doc:driver:writeSpec', 'silver:extension:doc:driver:writeSpec:local:rm', '', [localEqV('silver:extension:doc:driver:writeSpec:local:pr')]),
 local('silver:extension:doc:driver:writeSpec', 'silver:extension:doc:driver:writeSpec:local:wr', '', [localEqV('silver:extension:doc:driver:writeSpec:local:path'), localEqV('silver:extension:doc:driver:writeSpec:local:rm')]),
 anon('silver:extension:doc:driver:writeFiles', '__decorate21957:line108', 'core:Pair', 'BuildProcess.sv', 108, 50, 108, 61, 2914, 2925, []),
 anon('silver:extension:doc:driver:writeFiles', '__decorate21958:line108', 'core:Pair', 'BuildProcess.sv', 108, 63, 108, 74, 2927, 2938, []),
 local('silver:extension:doc:driver:deleteStaleDocs', 'silver:extension:doc:driver:deleteStaleDocs:local:docPath', '', []),
 anon('silver:extension:doc:driver:deleteStaleDocs', '__decorate21959:line117', 'core:IOVal', 'BuildProcess.sv', 117, 9, 117, 40, 3147, 3178, [localEqV('silver:extension:doc:driver:deleteStaleDocs:local:docPath')])]