declaredName 'silver:modification:typedecl'
grammarTime 1508471626
grammarSource "/home/ubuntu/ableC-bundle/silver/grammars/silver/modification/typedecl/"
moduleNames ['silver:definition:core', 'silver:definition:type', 'silver:definition:type:syntax', 'silver:definition:env', 'core']
allDeps ['core:monad', 'silver:definition:flow:env', 'silver:analysis:typechecking:core', 'core', 'silver:definition:env', 'silver:definition:type:syntax', 'silver:definition:type', 'silver:definition:core', 'silver:modification:typedecl']
exportedGrammars []
optionalGrammars []
condBuild []
defs [
 term('TypeDecl.sv', 8, 9, 8, 15, 183, 189, 'silver:modification:typedecl:Type_t', /type/),
 prod('TypeDecl.sv', 10, 20, 10, 28, 243, 251, [], signature('silver:modification:typedecl:typeDecl', [element('_G_5', term('silver:modification:typedecl:Type_t')), element('id', nt('silver:definition:core:Name', [])), element('tl', nt('silver:definition:type:syntax:BracketedOptTypeExprs', [])), element('_G_2', term('silver:definition:core:Equal_t')), element('te', nt('silver:definition:type:syntax:TypeExpr', [])), element('_G_0', term('silver:definition:core:Semi_t'))], element('top', nt('silver:definition:core:AGDcl', [])), [element('core:location', nt('core:Location', []))])),
 p@('TypeDecl.sv', 10, 20, 10, 28, 243, 251, [], signature('silver:modification:typedecl:typeDecl', [element('_G_5', term('silver:modification:typedecl:Type_t')), element('id', nt('silver:definition:core:Name', [])), element('tl', nt('silver:definition:type:syntax:BracketedOptTypeExprs', [])), element('_G_2', term('silver:definition:core:Equal_t')), element('te', nt('silver:definition:type:syntax:TypeExpr', [])), element('_G_0', term('silver:definition:core:Semi_t'))], element('top', nt('silver:definition:core:AGDcl', [])), [element('core:location', nt('core:Location', []))]), [
 loc('TypeDecl.sv', 15, 23, 15, 28, 417, 422, 'silver:modification:typedecl:typeDecl:local:fName', string)]),
 fun('TypeDecl.sv', 40, 9, 40, 21, 1119, 1131, [], signature('silver:modification:typedecl:typeAliasDef', [element('sg', string), element('sl', nt('core:Location', [])), element('fn', string), element('bound', [nt('silver:definition:type:TyVar', [])]), element('ty', nt('silver:definition:type:Type', []))], element('__func__lhs', nt('silver:definition:env:Def', [])), [])),
 prod('TypeDecl.sv', 45, 20, 45, 27, 1285, 1292, [], signature('silver:modification:typedecl:typeDcl', [element('sg', string), element('sl', nt('core:Location', [])), element('fn', string), element('bound', [nt('silver:definition:type:TyVar', [])]), element('ty', nt('silver:definition:type:Type', []))], element('top', nt('silver:definition:env:DclInfo', [])), []))]
syntax [term('silver:modification:typedecl:Type_t', /type/, [classes(['silver:definition:core:KEYWORD'])]),
 prod([], signature('silver:modification:typedecl:typeDecl', [element('_G_5', term('silver:modification:typedecl:Type_t')), element('id', nt('silver:definition:core:Name', [])), element('tl', nt('silver:definition:type:syntax:BracketedOptTypeExprs', [])), element('_G_2', term('silver:definition:core:Equal_t')), element('te', nt('silver:definition:type:syntax:TypeExpr', [])), element('_G_0', term('silver:definition:core:Semi_t'))], element('top', nt('silver:definition:core:AGDcl', [])), [element('core:location', nt('core:Location', []))]), [])]
parsers []
flow [syn('silver:modification:typedecl:typeDecl', 'silver:definition:env:pp', [rhsV('id', 'silver:definition:env:pp'), rhsV('tl', 'silver:definition:env:pp'), rhsV('te', 'silver:definition:env:pp')], t),
 local('silver:modification:typedecl:typeDecl', 'silver:modification:typedecl:typeDecl:local:fName', '', [lhsInhV('silver:definition:core:grammarName'), rhsV('id', 'silver:definition:core:name')]),
 syn('silver:modification:typedecl:typeDecl', 'silver:definition:env:defs', [lhsInhV('silver:definition:core:grammarName'), localEqV('silver:modification:typedecl:typeDecl:local:fName'), rhsV('tl', 'silver:definition:type:freeVariables'), rhsV('te', 'silver:definition:env:typerep')], t),
 syn('silver:modification:typedecl:typeDecl', 'silver:definition:core:errors', [rhsV('tl', 'silver:definition:core:errors'), rhsV('te', 'silver:definition:core:errors'), rhsV('tl', 'silver:definition:type:syntax:errorsTyVars')], t),
 inh('silver:modification:typedecl:typeDecl', 'tl', 'silver:definition:type:syntax:initialEnv', [lhsInhV('silver:definition:env:env')]),
 inh('silver:modification:typedecl:typeDecl', 'tl', 'silver:definition:env:env', [rhsV('tl', 'silver:definition:type:syntax:envBindingTyVars')]),
 inh('silver:modification:typedecl:typeDecl', 'te', 'silver:definition:env:env', [rhsV('tl', 'silver:definition:type:syntax:envBindingTyVars')]),
 extra('silver:modification:typedecl:typeDecl', lhsSynV('silver:definition:core:errors'), [localEqV('silver:modification:typedecl:typeDecl:local:fName'), lhsInhV('silver:definition:env:env'), localEqV('silver:modification:typedecl:typeDecl:local:fName')], t),
 extra('silver:modification:typedecl:typeDecl', lhsSynV('silver:definition:core:errors'), [rhsV('id', 'silver:definition:core:name'), rhsV('id', 'silver:definition:core:name')], t),
 prod('silver:definition:core:AGDcl', 'silver:modification:typedecl:typeDecl'),
 syn('silver:modification:typedecl:typeDcl', 'silver:definition:env:sourceGrammar', [], f),
 syn('silver:modification:typedecl:typeDcl', 'silver:definition:env:sourceLocation', [], f),
 syn('silver:modification:typedecl:typeDcl', 'silver:definition:env:fullName', [], f),
 inh('silver:modification:typedecl:typeDcl', 'ty', 'silver:definition:type:boundVariables', [lhsInhV('silver:definition:type:boundVariables')]),
 syn('silver:modification:typedecl:typeDcl', 'silver:definition:env:unparse', [rhsV('sl', 'silver:definition:env:unparse'), rhsV('ty', 'silver:definition:type:boundVariables'), rhsV('ty', 'silver:definition:env:unparse')], f),
 syn('silver:modification:typedecl:typeDcl', 'silver:definition:env:typerep', [], f),
 syn('silver:modification:typedecl:typeDcl', 'silver:definition:env:dclBoundVars', [], f),
 prod('silver:definition:env:DclInfo', 'silver:modification:typedecl:typeDcl')]