declaredName 'silver:modification:impide'
grammarTime 1508471626
grammarSource "/home/ubuntu/ableC-bundle/silver/grammars/silver/modification/impide/"
moduleNames ['silver:modification:copper_mda', 'silver:extension:list', 'silver:analysis:typechecking:core', 'silver:modification:ffi', 'silver:definition:type', 'silver:definition:core', 'silver:definition:env', 'silver:definition:concrete_syntax', 'silver:modification:copper', 'silver:modification:impide:cstast', 'silver:modification:impide:spec', 'silver:driver:util', 'silver:translation:java', 'silver:driver', 'silver:translation:java:driver', 'silver:translation:java:core', 'silver:util:cmdargs', 'core']
allDeps ['silver:extension:list:java', 'silver:modification:ffi:java', 'core:monad', 'silver:translation:java:type', 'silver:definition:flow:env', 'core', 'silver:util:cmdargs', 'silver:translation:java:core', 'silver:translation:java:driver', 'silver:driver', 'silver:translation:java', 'silver:driver:util', 'silver:modification:impide:spec', 'silver:modification:impide:cstast', 'silver:modification:copper', 'silver:definition:concrete_syntax', 'silver:definition:env', 'silver:definition:core', 'silver:definition:type', 'silver:modification:ffi', 'silver:analysis:typechecking:core', 'silver:extension:list', 'silver:modification:copper_mda', 'silver:modification:impide']
exportedGrammars []
optionalGrammars []
condBuild []
defs [
 autocopy('IdeDecl.sv', 10, 19, 10, 30, 294, 305, 'silver:modification:impide:startNTName', [], string),
 term('IdeDecl.sv', 15, 9, 15, 17, 484, 492, 'silver:modification:impide:ImpIde_t', /temp\_imp\_ide\_dcl/),
 term('IdeDecl.sv', 17, 9, 17, 31, 556, 578, 'silver:modification:impide:ImpIde_ProdInfo_Name_t', /name/),
 term('IdeDecl.sv', 18, 9, 18, 34, 620, 645, 'silver:modification:impide:ImpIde_ProdInfo_Version_t', /version/),
 term('IdeDecl.sv', 20, 9, 20, 31, 691, 713, 'silver:modification:impide:ImpIde_OptFunc_Builder', /builder/),
 term('IdeDecl.sv', 21, 9, 21, 35, 758, 784, 'silver:modification:impide:ImpIde_OptFunc_PostBuilder', /postbuilder/),
 term('IdeDecl.sv', 22, 9, 22, 32, 833, 856, 'silver:modification:impide:ImpIde_OptFunc_Exporter', /exporter/),
 term('IdeDecl.sv', 23, 9, 23, 30, 902, 923, 'silver:modification:impide:ImpIde_OptFunc_Folder', /folder/),
 term('IdeDecl.sv', 25, 9, 25, 27, 968, 986, 'silver:modification:impide:ImpIde_IdeResource', /resource/),
 term('IdeDecl.sv', 27, 9, 27, 22, 1033, 1046, 'silver:modification:impide:ImpIde_Wizard', /wizard/),
 term('IdeDecl.sv', 28, 9, 28, 30, 1090, 1111, 'silver:modification:impide:ImpIde_Wizard_StubGen', /stub\ generator/),
 term('IdeDecl.sv', 29, 9, 29, 30, 1163, 1184, 'silver:modification:impide:ImpIde_Wizard_NewFile', /new\ file/),
 prod('IdeDecl.sv', 33, 20, 33, 26, 1244, 1250, [], signature('silver:modification:impide:ideDcl', [element('_G_3', term('silver:modification:impide:ImpIde_t')), element('parsername', nt('silver:definition:core:QName', [])), element('fileextension', term('silver:definition:core:String_t')), element('stmts', nt('silver:modification:impide:IdeStmts', []))], element('top', nt('silver:definition:core:AGDcl', [])), [element('core:location', nt('core:Location', []))])),
 p@('IdeDecl.sv', 33, 20, 33, 26, 1244, 1250, [], signature('silver:modification:impide:ideDcl', [element('_G_3', term('silver:modification:impide:ImpIde_t')), element('parsername', nt('silver:definition:core:QName', [])), element('fileextension', term('silver:definition:core:String_t')), element('stmts', nt('silver:modification:impide:IdeStmts', []))], element('top', nt('silver:definition:core:AGDcl', [])), [element('core:location', nt('core:Location', []))]), [
 fwd('IdeDecl.sv', 79, 2, 79, 48, 3514, 3560, nt('silver:definition:core:AGDcl', []))]),
 fun('IdeDecl.sv', 82, 9, 82, 34, 3573, 3598, [], signature('silver:modification:impide:deriveLangNameFromGrammar', [element('gram', string)], element('__func__lhs', string), [])),
 nt('IdeDecl.sv', 89, 12, 89, 20, 3750, 3758, 'silver:modification:impide:IdeStmts', [], nt('silver:modification:impide:IdeStmts', []), f),
 @('IdeDecl.sv', 89, 26, 89, 29, 3764, 3767, 'silver:modification:impide:IdeStmts', 'silver:definition:env:env', [], nt('silver:modification:impide:IdeStmts', []), decorated(nt('silver:definition:env:Env', []))),
 anno@('IdeDecl.sv', 89, 31, 89, 39, 3769, 3777, 'silver:modification:impide:IdeStmts', 'core:location', [], nt('silver:modification:impide:IdeStmts', []), nt('core:Location', [])),
 @('IdeDecl.sv', 89, 41, 89, 47, 3779, 3785, 'silver:modification:impide:IdeStmts', 'silver:definition:core:errors', [], nt('silver:modification:impide:IdeStmts', []), [nt('silver:definition:core:Message', [])]),
 @('IdeDecl.sv', 89, 49, 89, 60, 3787, 3798, 'silver:modification:impide:IdeStmts', 'silver:definition:core:grammarName', [], nt('silver:modification:impide:IdeStmts', []), string),
 @('IdeDecl.sv', 89, 62, 89, 74, 3800, 3812, 'silver:modification:impide:IdeStmts', 'silver:modification:impide:ideFunctions', [], nt('silver:modification:impide:IdeStmts', []), [nt('silver:modification:impide:spec:IdeFunction', [])]),
 @('IdeDecl.sv', 89, 76, 89, 84, 3814, 3822, 'silver:modification:impide:IdeStmts', 'silver:modification:impide:propDcls', [], nt('silver:modification:impide:IdeStmts', []), [nt('silver:modification:impide:spec:IdeProperty', [])]),
 @('IdeDecl.sv', 89, 86, 89, 93, 3824, 3831, 'silver:modification:impide:IdeStmts', 'silver:modification:impide:wizards', [], nt('silver:modification:impide:IdeStmts', []), [nt('silver:modification:impide:spec:IdeWizardDcl', [])]),
 @('IdeDecl.sv', 89, 95, 89, 106, 3833, 3844, 'silver:modification:impide:IdeStmts', 'silver:modification:impide:startNTName', [], nt('silver:modification:impide:IdeStmts', []), string),
 @('IdeDecl.sv', 89, 108, 89, 116, 3846, 3854, 'silver:modification:impide:IdeStmts', 'silver:modification:impide:ideNames', [], nt('silver:modification:impide:IdeStmts', []), [string]),
 @('IdeDecl.sv', 89, 118, 89, 129, 3856, 3867, 'silver:modification:impide:IdeStmts', 'silver:modification:impide:ideVersions', [], nt('silver:modification:impide:IdeStmts', []), [string]),
 @('IdeDecl.sv', 89, 131, 89, 143, 3869, 3881, 'silver:modification:impide:IdeStmts', 'silver:modification:impide:spec:ideResources', [], nt('silver:modification:impide:IdeStmts', []), [nt('core:Pair', [string, string])]),
 nt('IdeDecl.sv', 90, 12, 90, 19, 3895, 3902, 'silver:modification:impide:IdeStmt', [], nt('silver:modification:impide:IdeStmt', []), f),
 @('IdeDecl.sv', 90, 25, 90, 28, 3908, 3911, 'silver:modification:impide:IdeStmt', 'silver:definition:env:env', [], nt('silver:modification:impide:IdeStmt', []), decorated(nt('silver:definition:env:Env', []))),
 anno@('IdeDecl.sv', 90, 30, 90, 38, 3913, 3921, 'silver:modification:impide:IdeStmt', 'core:location', [], nt('silver:modification:impide:IdeStmt', []), nt('core:Location', [])),
 @('IdeDecl.sv', 90, 40, 90, 46, 3923, 3929, 'silver:modification:impide:IdeStmt', 'silver:definition:core:errors', [], nt('silver:modification:impide:IdeStmt', []), [nt('silver:definition:core:Message', [])]),
 @('IdeDecl.sv', 90, 48, 90, 59, 3931, 3942, 'silver:modification:impide:IdeStmt', 'silver:definition:core:grammarName', [], nt('silver:modification:impide:IdeStmt', []), string),
 @('IdeDecl.sv', 90, 61, 90, 73, 3944, 3956, 'silver:modification:impide:IdeStmt', 'silver:modification:impide:ideFunctions', [], nt('silver:modification:impide:IdeStmt', []), [nt('silver:modification:impide:spec:IdeFunction', [])]),
 @('IdeDecl.sv', 90, 75, 90, 83, 3958, 3966, 'silver:modification:impide:IdeStmt', 'silver:modification:impide:propDcls', [], nt('silver:modification:impide:IdeStmt', []), [nt('silver:modification:impide:spec:IdeProperty', [])]),
 @('IdeDecl.sv', 90, 85, 90, 92, 3968, 3975, 'silver:modification:impide:IdeStmt', 'silver:modification:impide:wizards', [], nt('silver:modification:impide:IdeStmt', []), [nt('silver:modification:impide:spec:IdeWizardDcl', [])]),
 @('IdeDecl.sv', 90, 94, 90, 105, 3977, 3988, 'silver:modification:impide:IdeStmt', 'silver:modification:impide:startNTName', [], nt('silver:modification:impide:IdeStmt', []), string),
 @('IdeDecl.sv', 90, 107, 90, 115, 3990, 3998, 'silver:modification:impide:IdeStmt', 'silver:modification:impide:ideNames', [], nt('silver:modification:impide:IdeStmt', []), [string]),
 @('IdeDecl.sv', 90, 117, 90, 128, 4000, 4011, 'silver:modification:impide:IdeStmt', 'silver:modification:impide:ideVersions', [], nt('silver:modification:impide:IdeStmt', []), [string]),
 @('IdeDecl.sv', 90, 130, 90, 142, 4013, 4025, 'silver:modification:impide:IdeStmt', 'silver:modification:impide:spec:ideResources', [], nt('silver:modification:impide:IdeStmt', []), [nt('core:Pair', [string, string])]),
 nt('IdeDecl.sv', 91, 12, 91, 23, 4039, 4050, 'silver:modification:impide:IdeStmtList', [], nt('silver:modification:impide:IdeStmtList', []), f),
 @('IdeDecl.sv', 91, 29, 91, 32, 4056, 4059, 'silver:modification:impide:IdeStmtList', 'silver:definition:env:env', [], nt('silver:modification:impide:IdeStmtList', []), decorated(nt('silver:definition:env:Env', []))),
 anno@('IdeDecl.sv', 91, 34, 91, 42, 4061, 4069, 'silver:modification:impide:IdeStmtList', 'core:location', [], nt('silver:modification:impide:IdeStmtList', []), nt('core:Location', [])),
 @('IdeDecl.sv', 91, 44, 91, 50, 4071, 4077, 'silver:modification:impide:IdeStmtList', 'silver:definition:core:errors', [], nt('silver:modification:impide:IdeStmtList', []), [nt('silver:definition:core:Message', [])]),
 @('IdeDecl.sv', 91, 52, 91, 63, 4079, 4090, 'silver:modification:impide:IdeStmtList', 'silver:definition:core:grammarName', [], nt('silver:modification:impide:IdeStmtList', []), string),
 @('IdeDecl.sv', 91, 65, 91, 77, 4092, 4104, 'silver:modification:impide:IdeStmtList', 'silver:modification:impide:ideFunctions', [], nt('silver:modification:impide:IdeStmtList', []), [nt('silver:modification:impide:spec:IdeFunction', [])]),
 @('IdeDecl.sv', 91, 79, 91, 87, 4106, 4114, 'silver:modification:impide:IdeStmtList', 'silver:modification:impide:propDcls', [], nt('silver:modification:impide:IdeStmtList', []), [nt('silver:modification:impide:spec:IdeProperty', [])]),
 @('IdeDecl.sv', 91, 89, 91, 96, 4116, 4123, 'silver:modification:impide:IdeStmtList', 'silver:modification:impide:wizards', [], nt('silver:modification:impide:IdeStmtList', []), [nt('silver:modification:impide:spec:IdeWizardDcl', [])]),
 @('IdeDecl.sv', 91, 98, 91, 109, 4125, 4136, 'silver:modification:impide:IdeStmtList', 'silver:modification:impide:startNTName', [], nt('silver:modification:impide:IdeStmtList', []), string),
 @('IdeDecl.sv', 91, 111, 91, 119, 4138, 4146, 'silver:modification:impide:IdeStmtList', 'silver:modification:impide:ideNames', [], nt('silver:modification:impide:IdeStmtList', []), [string]),
 @('IdeDecl.sv', 91, 121, 91, 132, 4148, 4159, 'silver:modification:impide:IdeStmtList', 'silver:modification:impide:ideVersions', [], nt('silver:modification:impide:IdeStmtList', []), [string]),
 @('IdeDecl.sv', 91, 134, 91, 146, 4161, 4173, 'silver:modification:impide:IdeStmtList', 'silver:modification:impide:spec:ideResources', [], nt('silver:modification:impide:IdeStmtList', []), [nt('core:Pair', [string, string])]),
 syn('IdeDecl.sv', 93, 22, 93, 30, 4198, 4206, 'silver:modification:impide:ideNames', [], [string]),
 syn('IdeDecl.sv', 94, 22, 94, 33, 4242, 4253, 'silver:modification:impide:ideVersions', [], [string]),
 syn('IdeDecl.sv', 95, 22, 95, 34, 4289, 4301, 'silver:modification:impide:ideFunctions', [], [nt('silver:modification:impide:spec:IdeFunction', [])]),
 syn('IdeDecl.sv', 96, 22, 96, 29, 4342, 4349, 'silver:modification:impide:wizards', [], [nt('silver:modification:impide:spec:IdeWizardDcl', [])]),
 syn('IdeDecl.sv', 97, 22, 97, 30, 4391, 4399, 'silver:modification:impide:propDcls', [], [nt('silver:modification:impide:spec:IdeProperty', [])]),
 prod('IdeDecl.sv', 99, 20, 99, 33, 4439, 4452, [], signature('silver:modification:impide:emptyIdeStmts', [element('_G_0', term('silver:definition:core:Semi_t'))], element('top', nt('silver:modification:impide:IdeStmts', [])), [element('core:location', nt('core:Location', []))])),
 prod('IdeDecl.sv', 111, 20, 111, 32, 4656, 4668, [], signature('silver:modification:impide:listIdeStmts', [element('_G_2', term('silver:definition:core:LCurly_t')), element('stmtList', nt('silver:modification:impide:IdeStmtList', [])), element('_G_0', term('silver:definition:core:RCurly_t'))], element('top', nt('silver:modification:impide:IdeStmts', [])), [element('core:location', nt('core:Location', []))])),
 prod('IdeDecl.sv', 124, 20, 124, 33, 5039, 5052, [], signature('silver:modification:impide:listIdeStmts2', [element('_G_3', term('silver:definition:core:LCurly_t')), element('stmtList', nt('silver:modification:impide:IdeStmtList', [])), element('_G_1', term('silver:definition:core:RCurly_t')), element('_G_0', term('silver:definition:core:Semi_t'))], element('top', nt('silver:modification:impide:IdeStmts', [])), [element('core:location', nt('core:Location', []))])),
 prod('IdeDecl.sv', 136, 20, 136, 34, 5399, 5413, [], signature('silver:modification:impide:nilIdeStmtList', [], element('top', nt('silver:modification:impide:IdeStmtList', [])), [element('core:location', nt('core:Location', []))])),
 prod('IdeDecl.sv', 148, 20, 148, 35, 5617, 5632, [], signature('silver:modification:impide:consIdeStmtList', [element('stmt', nt('silver:modification:impide:IdeStmt', [])), element('stmtList', nt('silver:modification:impide:IdeStmtList', []))], element('top', nt('silver:modification:impide:IdeStmtList', [])), [element('core:location', nt('core:Location', []))])),
 glob('IdeDecl.sv', 172, 7, 172, 15, 6320, 6328, 'silver:modification:impide:t_iomsgs', nt('silver:definition:type:Type', [])),
 glob('IdeDecl.sv', 173, 7, 173, 14, 6428, 6435, 'silver:modification:impide:t_props', nt('silver:definition:type:Type', [])),
 glob('IdeDecl.sv', 174, 7, 174, 11, 6503, 6507, 'silver:modification:impide:t_io', nt('silver:definition:type:Type', [])),
 glob('IdeDecl.sv', 175, 7, 175, 13, 6553, 6559, 'silver:modification:impide:t_proj', nt('silver:definition:type:Type', [])),
 glob('IdeDecl.sv', 176, 7, 176, 12, 6612, 6617, 'silver:modification:impide:t_loc', nt('silver:definition:type:Type', [])),
 prod('IdeDecl.sv', 178, 20, 178, 39, 6687, 6706, [], signature('silver:modification:impide:makeIdeStmt_Builder', [element('_G_2', term('silver:modification:impide:ImpIde_OptFunc_Builder')), element('builderName', nt('silver:definition:core:QName', [])), element('_G_0', term('silver:definition:core:Semi_t'))], element('top', nt('silver:modification:impide:IdeStmt', [])), [element('core:location', nt('core:Location', []))])),
 prod('IdeDecl.sv', 198, 20, 198, 43, 7425, 7448, [], signature('silver:modification:impide:makeIdeStmt_PostBuilder', [element('_G_2', term('silver:modification:impide:ImpIde_OptFunc_PostBuilder')), element('postbuilderName', nt('silver:definition:core:QName', [])), element('_G_0', term('silver:definition:core:Semi_t'))], element('top', nt('silver:modification:impide:IdeStmt', [])), [element('core:location', nt('core:Location', []))])),
 prod('IdeDecl.sv', 218, 20, 218, 40, 8200, 8220, [], signature('silver:modification:impide:makeIdeStmt_Exporter', [element('_G_2', term('silver:modification:impide:ImpIde_OptFunc_Exporter')), element('exporterName', nt('silver:definition:core:QName', [])), element('_G_0', term('silver:definition:core:Semi_t'))], element('top', nt('silver:modification:impide:IdeStmt', [])), [element('core:location', nt('core:Location', []))])),
 prod('IdeDecl.sv', 238, 20, 238, 38, 8947, 8965, [], signature('silver:modification:impide:makeIdeStmt_Folder', [element('_G_2', term('silver:modification:impide:ImpIde_OptFunc_Folder')), element('folderName', nt('silver:definition:core:QName', [])), element('_G_0', term('silver:definition:core:Semi_t'))], element('top', nt('silver:modification:impide:IdeStmt', [])), [element('core:location', nt('core:Location', []))])),
 prod('IdeDecl.sv', 259, 20, 259, 40, 9752, 9772, [], signature('silver:modification:impide:makeIdeStmt_Porperty', [element('prop', nt('silver:modification:impide:Property', []))], element('top', nt('silver:modification:impide:IdeStmt', [])), [element('core:location', nt('core:Location', []))])),
 prod('IdeDecl.sv', 266, 20, 266, 31, 9892, 9903, [], signature('silver:modification:impide:nameIdeStmt', [element('_G_2', term('silver:modification:impide:ImpIde_ProdInfo_Name_t')), element('ideName', term('silver:definition:core:String_t')), element('_G_0', term('silver:definition:core:Semi_t'))], element('top', nt('silver:modification:impide:IdeStmt', [])), [element('core:location', nt('core:Location', []))])),
 prod('IdeDecl.sv', 282, 20, 282, 34, 10472, 10486, [], signature('silver:modification:impide:versionIdeStmt', [element('_G_2', term('silver:modification:impide:ImpIde_ProdInfo_Version_t')), element('v', term('silver:definition:core:String_t')), element('_G_0', term('silver:definition:core:Semi_t'))], element('top', nt('silver:modification:impide:IdeStmt', [])), [element('core:location', nt('core:Location', []))])),
 prod('IdeDecl.sv', 298, 20, 298, 35, 11048, 11063, [], signature('silver:modification:impide:resourceIdeStmt', [element('_G_3', term('silver:modification:impide:ImpIde_IdeResource')), element('id', nt('silver:definition:core:Name', [])), element('path', term('silver:definition:core:String_t')), element('_G_0', term('silver:definition:core:Semi_t'))], element('top', nt('silver:modification:impide:IdeStmt', [])), [element('core:location', nt('core:Location', []))])),
 prod('IdeDecl.sv', 307, 20, 307, 35, 11311, 11326, [], signature('silver:modification:impide:newfileWizard_c', [element('_G_5', term('silver:modification:impide:ImpIde_Wizard')), element('_G_4', term('silver:modification:impide:ImpIde_Wizard_NewFile')), element('_G_3', term('silver:definition:core:LCurly_t')), element('generator', nt('silver:modification:impide:StubGenerator', [])), element('props', nt('silver:modification:impide:PropertyList', [])), element('_G_0', term('silver:definition:core:RCurly_t'))], element('top', nt('silver:modification:impide:IdeStmt', [])), [element('core:location', nt('core:Location', []))])),
 nt('IdeDecl.sv', 315, 12, 315, 25, 11553, 11566, 'silver:modification:impide:StubGenerator', [], nt('silver:modification:impide:StubGenerator', []), f),
 @('IdeDecl.sv', 315, 31, 315, 34, 11572, 11575, 'silver:modification:impide:StubGenerator', 'silver:definition:env:env', [], nt('silver:modification:impide:StubGenerator', []), decorated(nt('silver:definition:env:Env', []))),
 @('IdeDecl.sv', 315, 36, 315, 43, 11577, 11584, 'silver:modification:impide:StubGenerator', 'silver:modification:impide:funcDcl', [], nt('silver:modification:impide:StubGenerator', []), string),
 @('IdeDecl.sv', 315, 45, 315, 51, 11586, 11592, 'silver:modification:impide:StubGenerator', 'silver:definition:core:errors', [], nt('silver:modification:impide:StubGenerator', []), [nt('silver:definition:core:Message', [])]),
 syn('IdeDecl.sv', 317, 22, 317, 29, 11617, 11624, 'silver:modification:impide:funcDcl', [], string),
 prod('IdeDecl.sv', 319, 20, 319, 37, 11657, 11674, [], signature('silver:modification:impide:makeStubGenerator', [element('_G_2', term('silver:modification:impide:ImpIde_Wizard_StubGen')), element('genName', nt('silver:definition:core:QName', [])), element('_G_0', term('silver:definition:core:Semi_t'))], element('top', nt('silver:modification:impide:StubGenerator', [])), [])),
 fun('IdeDecl.sv', 342, 9, 342, 23, 12375, 12389, [], signature('silver:modification:impide:isLegalVersion', [element('ver', string)], element('__func__lhs', bool), [])),
 fun('IdeDecl.sv', 350, 9, 350, 21, 12550, 12562, [], signature('silver:modification:impide:isAllDigital', [element('parts', [string])], element('__func__lhs', bool), [])),
 syn('Root.sv', 8, 22, 8, 30, 140, 148, 'silver:modification:impide:ideSpecs', [], [nt('silver:modification:impide:spec:IdeSpec', [])]),
 @('Root.sv', 8, 22, 8, 30, 140, 148, 'silver:driver:util:RootSpec', 'silver:modification:impide:ideSpecs', [], nt('silver:driver:util:RootSpec', []), [nt('silver:modification:impide:spec:IdeSpec', [])]),
 @('Root.sv', 8, 22, 8, 30, 140, 148, 'silver:definition:core:Root', 'silver:modification:impide:ideSpecs', [], nt('silver:definition:core:Root', []), [nt('silver:modification:impide:spec:IdeSpec', [])]),
 @('Root.sv', 8, 22, 8, 30, 140, 148, 'silver:definition:core:AGDcls', 'silver:modification:impide:ideSpecs', [], nt('silver:definition:core:AGDcls', []), [nt('silver:modification:impide:spec:IdeSpec', [])]),
 @('Root.sv', 8, 22, 8, 30, 140, 148, 'silver:definition:core:AGDcl', 'silver:modification:impide:ideSpecs', [], nt('silver:definition:core:AGDcl', []), [nt('silver:modification:impide:spec:IdeSpec', [])]),
 @('Root.sv', 8, 22, 8, 30, 140, 148, 'silver:definition:core:Grammar', 'silver:modification:impide:ideSpecs', [], nt('silver:definition:core:Grammar', []), [nt('silver:modification:impide:spec:IdeSpec', [])]),
 prod('Env.sv', 8, 20, 8, 27, 219, 226, [], signature('silver:modification:impide:fontDcl', [element('sg', string), element('sl', nt('core:Location', [])), element('fn', string)], element('top', nt('silver:definition:env:DclInfo', [])), [])),
 syn('Env.sv', 23, 22, 23, 33, 619, 630, 'silver:modification:impide:fontDefList', [], [nt('silver:definition:env:EnvItem', [])]),
 @('Env.sv', 23, 22, 23, 33, 619, 630, 'silver:definition:env:Defs', 'silver:modification:impide:fontDefList', [], nt('silver:definition:env:Defs', []), [nt('silver:definition:env:EnvItem', [])]),
 @('Env.sv', 23, 22, 23, 33, 619, 630, 'silver:definition:env:Def', 'silver:modification:impide:fontDefList', [], nt('silver:definition:env:Def', []), [nt('silver:definition:env:EnvItem', [])]),
 prod('Env.sv', 43, 20, 43, 32, 943, 955, [], signature('silver:modification:impide:fontStyleDef', [element('d', nt('silver:definition:env:EnvItem', []))], element('top', nt('silver:definition:env:Def', [])), [])),
 fun('Env.sv', 52, 9, 52, 16, 1094, 1101, [], signature('silver:modification:impide:fontDef', [element('sg', string), element('sl', nt('core:Location', [])), element('fn', string)], element('__func__lhs', nt('silver:definition:env:Def', [])), [])),
 syn('Env.sv', 61, 22, 61, 33, 1322, 1333, 'silver:modification:impide:fontDefTree', [], decorated(nt('silver:definition:env:EnvScope', [nt('silver:definition:env:DclInfo', [])]))),
 @('Env.sv', 61, 22, 61, 33, 1322, 1333, 'silver:definition:env:Env', 'silver:modification:impide:fontDefTree', [], nt('silver:definition:env:Env', []), decorated(nt('silver:definition:env:EnvScope', [nt('silver:definition:env:DclInfo', [])]))),
 fun('Env.sv', 81, 9, 81, 19, 1778, 1788, [], signature('silver:modification:impide:getFontDcl', [element('search', string), element('e', decorated(nt('silver:definition:env:Env', [])))], element('__func__lhs', [nt('silver:definition:env:DclInfo', [])]), [])),
 syn('Env.sv', 102, 22, 102, 32, 2368, 2378, 'silver:modification:impide:lookupFont', [], decorated(nt('silver:definition:core:QNameLookup', []))),
 @('Env.sv', 102, 22, 102, 32, 2368, 2378, 'silver:definition:core:QName', 'silver:modification:impide:lookupFont', [], nt('silver:definition:core:QName', []), decorated(nt('silver:definition:core:QNameLookup', []))),
 prod('BuildProcess2.sv', 14, 20, 14, 31, 425, 436, [], signature('silver:modification:impide:generateNCS', [element('grams', foreigntype('silver:util:raw:treemap:Map', [string, decorated(nt('silver:driver:util:RootSpec', []))])), element('ide', nt('silver:modification:impide:spec:IdeSpec', [])), element('ideGenPath', string), element('pkgName', string)], element('top', nt('silver:driver:util:DriverAction', [])), [])),
 fun('BuildProcess2.sv', 32, 9, 32, 15, 1029, 1035, [], signature('silver:modification:impide:mkdirs', [element('path', string), element('paths', [string]), element('i', foreigntype('core:IO', []))], element('__func__lhs', foreigntype('core:IO', [])), [])),
 term('FontDecl.sv', 3, 9, 3, 18, 46, 55, 'silver:modification:impide:ImpFont_t', /temp\_imp\_ide\_font/),
 term('FontDecl.sv', 4, 9, 4, 18, 119, 128, 'silver:modification:impide:Color_kwd', /color/),
 term('FontDecl.sv', 5, 9, 5, 17, 171, 179, 'silver:modification:impide:Bold_kwd', /bold/),
 term('FontDecl.sv', 6, 9, 6, 19, 221, 231, 'silver:modification:impide:Italic_kwd', /italic/),
 prod('FontDecl.sv', 8, 20, 8, 28, 287, 295, [], signature('silver:modification:impide:fontDecl', [element('_G_11', term('silver:modification:impide:ImpFont_t')), element('id', nt('silver:definition:core:Name', [])), element('_G_9', term('silver:modification:impide:Color_kwd')), element('_G_8', term('silver:definition:core:LParen_t')), element('r', term('silver:definition:core:Int_t')), element('_G_6', term('silver:definition:core:Comma_t')), element('g', term('silver:definition:core:Int_t')), element('_G_4', term('silver:definition:core:Comma_t')), element('b', term('silver:definition:core:Int_t')), element('_G_2', term('silver:definition:core:RParen_t')), element('fontStyles', nt('silver:modification:impide:FontStyles', [])), element('_G_0', term('silver:definition:core:Semi_t'))], element('top', nt('silver:definition:core:AGDcl', [])), [element('core:location', nt('core:Location', []))])),
 p@('FontDecl.sv', 8, 20, 8, 28, 287, 295, [], signature('silver:modification:impide:fontDecl', [element('_G_11', term('silver:modification:impide:ImpFont_t')), element('id', nt('silver:definition:core:Name', [])), element('_G_9', term('silver:modification:impide:Color_kwd')), element('_G_8', term('silver:definition:core:LParen_t')), element('r', term('silver:definition:core:Int_t')), element('_G_6', term('silver:definition:core:Comma_t')), element('g', term('silver:definition:core:Int_t')), element('_G_4', term('silver:definition:core:Comma_t')), element('b', term('silver:definition:core:Int_t')), element('_G_2', term('silver:definition:core:RParen_t')), element('fontStyles', nt('silver:modification:impide:FontStyles', [])), element('_G_0', term('silver:definition:core:Semi_t'))], element('top', nt('silver:definition:core:AGDcl', [])), [element('core:location', nt('core:Location', []))]), [
 loc('FontDecl.sv', 13, 13, 13, 18, 578, 583, 'silver:modification:impide:fontDecl:local:fName', string),
 fwd('FontDecl.sv', 29, 2, 29, 48, 1144, 1190, nt('silver:definition:core:AGDcl', []))]),
 nt('FontDecl.sv', 32, 12, 32, 22, 1206, 1216, 'silver:modification:impide:FontStyles', [], nt('silver:modification:impide:FontStyles', []), f),
 @('FontDecl.sv', 32, 28, 32, 34, 1222, 1228, 'silver:modification:impide:FontStyles', 'silver:modification:impide:isBold', [], nt('silver:modification:impide:FontStyles', []), bool),
 @('FontDecl.sv', 32, 36, 32, 44, 1230, 1238, 'silver:modification:impide:FontStyles', 'silver:modification:impide:isItalic', [], nt('silver:modification:impide:FontStyles', []), bool),
 @('FontDecl.sv', 32, 46, 32, 48, 1240, 1242, 'silver:modification:impide:FontStyles', 'silver:definition:env:pp', [], nt('silver:modification:impide:FontStyles', []), string),
 syn('FontDecl.sv', 34, 22, 34, 28, 1267, 1273, 'silver:modification:impide:isBold', [], bool),
 syn('FontDecl.sv', 35, 22, 35, 30, 1308, 1316, 'silver:modification:impide:isItalic', [], bool),
 prod('FontDecl.sv', 37, 20, 37, 37, 1350, 1367, [], signature('silver:modification:impide:consFontStylesDcl', [element('h', nt('silver:modification:impide:FontStyle', [])), element('t', nt('silver:modification:impide:FontStyles', []))], element('top', nt('silver:modification:impide:FontStyles', [])), [])),
 prod('FontDecl.sv', 44, 20, 44, 36, 1544, 1560, [], signature('silver:modification:impide:nilFontStylesDcl', [], element('top', nt('silver:modification:impide:FontStyles', [])), [])),
 nt('FontDecl.sv', 52, 12, 52, 21, 1660, 1669, 'silver:modification:impide:FontStyle', [], nt('silver:modification:impide:FontStyle', []), f),
 @('FontDecl.sv', 52, 27, 52, 29, 1675, 1677, 'silver:modification:impide:FontStyle', 'silver:definition:env:pp', [], nt('silver:modification:impide:FontStyle', []), string),
 @('FontDecl.sv', 52, 31, 52, 37, 1679, 1685, 'silver:modification:impide:FontStyle', 'silver:modification:impide:isBold', [], nt('silver:modification:impide:FontStyle', []), bool),
 @('FontDecl.sv', 52, 39, 52, 47, 1687, 1695, 'silver:modification:impide:FontStyle', 'silver:modification:impide:isItalic', [], nt('silver:modification:impide:FontStyle', []), bool),
 prod('FontDecl.sv', 54, 20, 54, 36, 1718, 1734, [], signature('silver:modification:impide:fontStyleBoldDcl', [element('_G_0', term('silver:modification:impide:Bold_kwd'))], element('top', nt('silver:modification:impide:FontStyle', [])), [])),
 prod('FontDecl.sv', 61, 20, 61, 38, 1850, 1868, [], signature('silver:modification:impide:fontStyleItalicDcl', [element('_G_0', term('silver:modification:impide:Italic_kwd'))], element('top', nt('silver:modification:impide:FontStyle', [])), [])),
 fun('BuildProcess.sv', 89, 9, 89, 20, 4531, 4542, [], signature('silver:modification:impide:toUpperCase', [element('original', string)], element('__func__lhs', string), [])),
 fun('BuildProcess.sv', 97, 9, 97, 18, 4733, 4742, [], signature('silver:modification:impide:pkgToPath', [element('pkg', string)], element('__func__lhs', string), [])),
 fun('BuildProcess.sv', 103, 9, 103, 24, 4816, 4831, [], signature('silver:modification:impide:copyIdeResource', [element('r', nt('core:Pair', [string, string]))], element('__func__lhs', string), [])),
 term('Properties.sv', 3, 9, 3, 32, 46, 69, 'silver:modification:impide:ImpIde_OptFunc_Property', /property/),
 term('Properties.sv', 5, 9, 5, 33, 116, 140, 'silver:modification:impide:ImpIde_PropType_string_t', /string/),
 term('Properties.sv', 6, 9, 6, 34, 184, 209, 'silver:modification:impide:ImpIde_PropType_integer_t', /integer/),
 term('Properties.sv', 7, 9, 7, 31, 254, 276, 'silver:modification:impide:ImpIde_PropType_path_t', /path/),
 term('Properties.sv', 8, 9, 8, 30, 318, 339, 'silver:modification:impide:ImpIde_PropType_url_t', /url/),
 term('Properties.sv', 10, 9, 10, 37, 381, 409, 'silver:modification:impide:ImpIde_PropOption_Required_t', /required/),
 term('Properties.sv', 11, 9, 11, 36, 455, 482, 'silver:modification:impide:ImpIde_PropOption_Display_t', /display/),
 term('Properties.sv', 12, 9, 12, 36, 527, 554, 'silver:modification:impide:ImpIde_PropOption_Default_t', /default/),
 nt('Properties.sv', 15, 12, 15, 24, 604, 616, 'silver:modification:impide:PropertyList', [], nt('silver:modification:impide:PropertyList', []), f),
 @('Properties.sv', 15, 30, 15, 38, 622, 630, 'silver:modification:impide:PropertyList', 'silver:modification:impide:propDcls', [], nt('silver:modification:impide:PropertyList', []), [nt('silver:modification:impide:spec:IdeProperty', [])]),
 @('Properties.sv', 15, 40, 15, 46, 632, 638, 'silver:modification:impide:PropertyList', 'silver:definition:core:errors', [], nt('silver:modification:impide:PropertyList', []), [nt('silver:definition:core:Message', [])]),
 nt('Properties.sv', 16, 12, 16, 20, 652, 660, 'silver:modification:impide:Property', [], nt('silver:modification:impide:Property', []), f),
 anno@('Properties.sv', 16, 26, 16, 34, 666, 674, 'silver:modification:impide:Property', 'core:location', [], nt('silver:modification:impide:Property', []), nt('core:Location', [])),
 @('Properties.sv', 16, 36, 16, 44, 676, 684, 'silver:modification:impide:Property', 'silver:modification:impide:propDcls', [], nt('silver:modification:impide:Property', []), [nt('silver:modification:impide:spec:IdeProperty', [])]),
 @('Properties.sv', 16, 46, 16, 52, 686, 692, 'silver:modification:impide:Property', 'silver:definition:core:errors', [], nt('silver:modification:impide:Property', []), [nt('silver:definition:core:Message', [])]),
 prod('Properties.sv', 18, 20, 18, 35, 715, 730, [], signature('silver:modification:impide:nilPropertyList', [], element('top', nt('silver:modification:impide:PropertyList', [])), [])),
 prod('Properties.sv', 25, 20, 25, 36, 820, 836, [], signature('silver:modification:impide:consPropertyList', [element('p', nt('silver:modification:impide:Property', [])), element('pList', nt('silver:modification:impide:PropertyList', []))], element('top', nt('silver:modification:impide:PropertyList', [])), [])),
 prod('Properties.sv', 33, 20, 33, 32, 1113, 1125, [], signature('silver:modification:impide:makeProperty', [element('_G_4', term('silver:modification:impide:ImpIde_OptFunc_Property')), element('pname', term('silver:definition:core:IdLower_t')), element('ptype', nt('silver:modification:impide:TypeName', [])), element('options', nt('silver:modification:impide:IdePropertyOptions', [])), element('_G_0', term('silver:definition:core:Semi_t'))], element('top', nt('silver:modification:impide:Property', [])), [element('core:location', nt('core:Location', []))])),
 nt('Properties.sv', 49, 12, 49, 20, 2051, 2059, 'silver:modification:impide:TypeName', [], nt('silver:modification:impide:TypeName', []), f),
 @('Properties.sv', 49, 26, 49, 34, 2065, 2073, 'silver:modification:impide:TypeName', 'silver:modification:impide:propType', [], nt('silver:modification:impide:TypeName', []), nt('silver:modification:impide:spec:PropType', [])),
 syn('Properties.sv', 51, 22, 51, 30, 2098, 2106, 'silver:modification:impide:propType', [], nt('silver:modification:impide:spec:PropType', [])),
 prod('Properties.sv', 53, 20, 53, 35, 2141, 2156, [], signature('silver:modification:impide:propType_String', [element('_G_0', term('silver:modification:impide:ImpIde_PropType_string_t'))], element('top', nt('silver:modification:impide:TypeName', [])), [])),
 prod('Properties.sv', 59, 20, 59, 36, 2244, 2260, [], signature('silver:modification:impide:propType_Integer', [element('_G_0', term('silver:modification:impide:ImpIde_PropType_integer_t'))], element('top', nt('silver:modification:impide:TypeName', [])), [])),
 prod('Properties.sv', 65, 20, 65, 33, 2350, 2363, [], signature('silver:modification:impide:propType_Path', [element('_G_0', term('silver:modification:impide:ImpIde_PropType_path_t'))], element('top', nt('silver:modification:impide:TypeName', [])), [])),
 prod('Properties.sv', 71, 20, 71, 32, 2447, 2459, [], signature('silver:modification:impide:propType_URL', [element('_G_0', term('silver:modification:impide:ImpIde_PropType_url_t'))], element('top', nt('silver:modification:impide:TypeName', [])), [])),
 nt('Properties.sv', 78, 12, 78, 29, 2534, 2551, 'silver:modification:impide:IdePropertyOption', [], nt('silver:modification:impide:IdePropertyOption', []), f),
 @('Properties.sv', 78, 35, 78, 47, 2557, 2569, 'silver:modification:impide:IdePropertyOption', 'silver:modification:impide:propRequired', [], nt('silver:modification:impide:IdePropertyOption', []), [bool]),
 @('Properties.sv', 78, 49, 78, 60, 2571, 2582, 'silver:modification:impide:IdePropertyOption', 'silver:modification:impide:propDefault', [], nt('silver:modification:impide:IdePropertyOption', []), [string]),
 @('Properties.sv', 78, 62, 78, 73, 2584, 2595, 'silver:modification:impide:IdePropertyOption', 'silver:modification:impide:propDisplay', [], nt('silver:modification:impide:IdePropertyOption', []), [string]),
 nt('Properties.sv', 79, 12, 79, 30, 2609, 2627, 'silver:modification:impide:IdePropertyOptions', [], nt('silver:modification:impide:IdePropertyOptions', []), f),
 @('Properties.sv', 79, 36, 79, 48, 2633, 2645, 'silver:modification:impide:IdePropertyOptions', 'silver:modification:impide:propRequired', [], nt('silver:modification:impide:IdePropertyOptions', []), [bool]),
 @('Properties.sv', 79, 50, 79, 61, 2647, 2658, 'silver:modification:impide:IdePropertyOptions', 'silver:modification:impide:propDefault', [], nt('silver:modification:impide:IdePropertyOptions', []), [string]),
 @('Properties.sv', 79, 63, 79, 74, 2660, 2671, 'silver:modification:impide:IdePropertyOptions', 'silver:modification:impide:propDisplay', [], nt('silver:modification:impide:IdePropertyOptions', []), [string]),
 syn('Properties.sv', 81, 22, 81, 34, 2696, 2708, 'silver:modification:impide:propRequired', [], [bool]),
 syn('Properties.sv', 82, 22, 82, 33, 2745, 2756, 'silver:modification:impide:propDefault', [], [string]),
 syn('Properties.sv', 83, 22, 83, 33, 2792, 2803, 'silver:modification:impide:propDisplay', [], [string]),
 prod('Properties.sv', 85, 20, 85, 38, 2838, 2856, [], signature('silver:modification:impide:nilPropertyOptions', [], element('top', nt('silver:modification:impide:IdePropertyOptions', [])), [])),
 prod('Properties.sv', 93, 20, 93, 39, 2984, 3003, [], signature('silver:modification:impide:consPropertyOptions', [element('h', nt('silver:modification:impide:IdePropertyOption', [])), element('t', nt('silver:modification:impide:IdePropertyOptions', []))], element('top', nt('silver:modification:impide:IdePropertyOptions', [])), [])),
 prod('Properties.sv', 109, 20, 109, 46, 3391, 3417, [], signature('silver:modification:impide:idePropertyOption_optional', [element('_G_0', term('silver:modification:impide:ImpIde_PropOption_Required_t'))], element('top', nt('silver:modification:impide:IdePropertyOption', [])), [])),
 prod('Properties.sv', 115, 20, 115, 48, 3510, 3538, [], signature('silver:modification:impide:idePropertyOption_defaultVal', [element('_G_2', term('silver:modification:impide:ImpIde_PropOption_Default_t')), element('_G_1', term('silver:definition:core:Equal_t')), element('str', term('silver:definition:core:String_t'))], element('top', nt('silver:modification:impide:IdePropertyOption', [])), [])),
 prod('Properties.sv', 121, 20, 121, 49, 3691, 3720, [], signature('silver:modification:impide:idePropertyOption_displayName', [element('_G_2', term('silver:modification:impide:ImpIde_PropOption_Display_t')), element('_G_1', term('silver:definition:core:Equal_t')), element('str', term('silver:definition:core:String_t'))], element('top', nt('silver:modification:impide:IdePropertyOption', [])), [])),
 term('FontModifiers.sv', 4, 9, 4, 17, 72, 80, 'silver:modification:impide:Font_kwd', /font/),
 prod('FontModifiers.sv', 6, 20, 6, 40, 135, 155, [], signature('silver:modification:impide:terminalModifierFont', [element('_G_2', term('silver:modification:impide:Font_kwd')), element('_G_1', term('silver:definition:core:Equal_t')), element('id', nt('silver:definition:core:QName', []))], element('top', nt('silver:definition:concrete_syntax:TerminalModifier', [])), [element('core:location', nt('core:Location', []))])),
 prod('FontModifiers.sv', 16, 20, 16, 42, 401, 423, [], signature('silver:modification:impide:lexerClassModifierFont', [element('_G_2', term('silver:modification:impide:Font_kwd')), element('_G_1', term('silver:definition:core:Equal_t')), element('id', nt('silver:definition:core:QName', []))], element('top', nt('silver:modification:copper:LexerClassModifier', [])), [element('core:location', nt('core:Location', []))]))]
syntax [term('silver:modification:impide:ImpIde_t', /temp\_imp\_ide\_dcl/, [classes(['silver:definition:core:KEYWORD', 'silver:definition:core:RESERVED'])]),
 term('silver:modification:impide:ImpIde_ProdInfo_Name_t', /name/, [classes(['silver:definition:core:KEYWORD'])]),
 term('silver:modification:impide:ImpIde_ProdInfo_Version_t', /version/, [classes(['silver:definition:core:KEYWORD'])]),
 term('silver:modification:impide:ImpIde_OptFunc_Builder', /builder/, [classes(['silver:definition:core:KEYWORD'])]),
 term('silver:modification:impide:ImpIde_OptFunc_PostBuilder', /postbuilder/, [classes(['silver:definition:core:KEYWORD'])]),
 term('silver:modification:impide:ImpIde_OptFunc_Exporter', /exporter/, [classes(['silver:definition:core:KEYWORD'])]),
 term('silver:modification:impide:ImpIde_OptFunc_Folder', /folder/, [classes(['silver:definition:core:KEYWORD'])]),
 term('silver:modification:impide:ImpIde_IdeResource', /resource/, [classes(['silver:definition:core:KEYWORD'])]),
 term('silver:modification:impide:ImpIde_Wizard', /wizard/, [classes(['silver:definition:core:KEYWORD'])]),
 term('silver:modification:impide:ImpIde_Wizard_StubGen', /stub\ generator/, [classes(['silver:definition:core:KEYWORD'])]),
 term('silver:modification:impide:ImpIde_Wizard_NewFile', /new\ file/, [classes(['silver:definition:core:KEYWORD'])]),
 prod([], signature('silver:modification:impide:ideDcl', [element('_G_3', term('silver:modification:impide:ImpIde_t')), element('parsername', nt('silver:definition:core:QName', [])), element('fileextension', term('silver:definition:core:String_t')), element('stmts', nt('silver:modification:impide:IdeStmts', []))], element('top', nt('silver:definition:core:AGDcl', [])), [element('core:location', nt('core:Location', []))]), []),
 nt([], nt('silver:modification:impide:IdeStmts', [])),
 nt([], nt('silver:modification:impide:IdeStmt', [])),
 nt([], nt('silver:modification:impide:IdeStmtList', [])),
 prod([], signature('silver:modification:impide:emptyIdeStmts', [element('_G_0', term('silver:definition:core:Semi_t'))], element('top', nt('silver:modification:impide:IdeStmts', [])), [element('core:location', nt('core:Location', []))]), []),
 prod([], signature('silver:modification:impide:listIdeStmts', [element('_G_2', term('silver:definition:core:LCurly_t')), element('stmtList', nt('silver:modification:impide:IdeStmtList', [])), element('_G_0', term('silver:definition:core:RCurly_t'))], element('top', nt('silver:modification:impide:IdeStmts', [])), [element('core:location', nt('core:Location', []))]), []),
 prod([], signature('silver:modification:impide:listIdeStmts2', [element('_G_3', term('silver:definition:core:LCurly_t')), element('stmtList', nt('silver:modification:impide:IdeStmtList', [])), element('_G_1', term('silver:definition:core:RCurly_t')), element('_G_0', term('silver:definition:core:Semi_t'))], element('top', nt('silver:modification:impide:IdeStmts', [])), [element('core:location', nt('core:Location', []))]), []),
 prod([], signature('silver:modification:impide:nilIdeStmtList', [], element('top', nt('silver:modification:impide:IdeStmtList', [])), [element('core:location', nt('core:Location', []))]), []),
 prod([], signature('silver:modification:impide:consIdeStmtList', [element('stmt', nt('silver:modification:impide:IdeStmt', [])), element('stmtList', nt('silver:modification:impide:IdeStmtList', []))], element('top', nt('silver:modification:impide:IdeStmtList', [])), [element('core:location', nt('core:Location', []))]), []),
 prod([], signature('silver:modification:impide:makeIdeStmt_Builder', [element('_G_2', term('silver:modification:impide:ImpIde_OptFunc_Builder')), element('builderName', nt('silver:definition:core:QName', [])), element('_G_0', term('silver:definition:core:Semi_t'))], element('top', nt('silver:modification:impide:IdeStmt', [])), [element('core:location', nt('core:Location', []))]), []),
 prod([], signature('silver:modification:impide:makeIdeStmt_PostBuilder', [element('_G_2', term('silver:modification:impide:ImpIde_OptFunc_PostBuilder')), element('postbuilderName', nt('silver:definition:core:QName', [])), element('_G_0', term('silver:definition:core:Semi_t'))], element('top', nt('silver:modification:impide:IdeStmt', [])), [element('core:location', nt('core:Location', []))]), []),
 prod([], signature('silver:modification:impide:makeIdeStmt_Exporter', [element('_G_2', term('silver:modification:impide:ImpIde_OptFunc_Exporter')), element('exporterName', nt('silver:definition:core:QName', [])), element('_G_0', term('silver:definition:core:Semi_t'))], element('top', nt('silver:modification:impide:IdeStmt', [])), [element('core:location', nt('core:Location', []))]), []),
 prod([], signature('silver:modification:impide:makeIdeStmt_Folder', [element('_G_2', term('silver:modification:impide:ImpIde_OptFunc_Folder')), element('folderName', nt('silver:definition:core:QName', [])), element('_G_0', term('silver:definition:core:Semi_t'))], element('top', nt('silver:modification:impide:IdeStmt', [])), [element('core:location', nt('core:Location', []))]), []),
 prod([], signature('silver:modification:impide:makeIdeStmt_Porperty', [element('prop', nt('silver:modification:impide:Property', []))], element('top', nt('silver:modification:impide:IdeStmt', [])), [element('core:location', nt('core:Location', []))]), []),
 prod([], signature('silver:modification:impide:nameIdeStmt', [element('_G_2', term('silver:modification:impide:ImpIde_ProdInfo_Name_t')), element('ideName', term('silver:definition:core:String_t')), element('_G_0', term('silver:definition:core:Semi_t'))], element('top', nt('silver:modification:impide:IdeStmt', [])), [element('core:location', nt('core:Location', []))]), []),
 prod([], signature('silver:modification:impide:versionIdeStmt', [element('_G_2', term('silver:modification:impide:ImpIde_ProdInfo_Version_t')), element('v', term('silver:definition:core:String_t')), element('_G_0', term('silver:definition:core:Semi_t'))], element('top', nt('silver:modification:impide:IdeStmt', [])), [element('core:location', nt('core:Location', []))]), []),
 prod([], signature('silver:modification:impide:resourceIdeStmt', [element('_G_3', term('silver:modification:impide:ImpIde_IdeResource')), element('id', nt('silver:definition:core:Name', [])), element('path', term('silver:definition:core:String_t')), element('_G_0', term('silver:definition:core:Semi_t'))], element('top', nt('silver:modification:impide:IdeStmt', [])), [element('core:location', nt('core:Location', []))]), []),
 prod([], signature('silver:modification:impide:newfileWizard_c', [element('_G_5', term('silver:modification:impide:ImpIde_Wizard')), element('_G_4', term('silver:modification:impide:ImpIde_Wizard_NewFile')), element('_G_3', term('silver:definition:core:LCurly_t')), element('generator', nt('silver:modification:impide:StubGenerator', [])), element('props', nt('silver:modification:impide:PropertyList', [])), element('_G_0', term('silver:definition:core:RCurly_t'))], element('top', nt('silver:modification:impide:IdeStmt', [])), [element('core:location', nt('core:Location', []))]), []),
 nt([], nt('silver:modification:impide:StubGenerator', [])),
 prod([], signature('silver:modification:impide:makeStubGenerator', [element('_G_2', term('silver:modification:impide:ImpIde_Wizard_StubGen')), element('genName', nt('silver:definition:core:QName', [])), element('_G_0', term('silver:definition:core:Semi_t'))], element('top', nt('silver:modification:impide:StubGenerator', [])), []), []),
 term('silver:modification:impide:ImpFont_t', /temp\_imp\_ide\_font/, [classes(['silver:definition:core:KEYWORD', 'silver:definition:core:RESERVED'])]),
 term('silver:modification:impide:Color_kwd', /color/, [classes(['silver:definition:core:KEYWORD'])]),
 term('silver:modification:impide:Bold_kwd', /bold/, [classes(['silver:definition:core:KEYWORD'])]),
 term('silver:modification:impide:Italic_kwd', /italic/, [classes(['silver:definition:core:KEYWORD'])]),
 prod([], signature('silver:modification:impide:fontDecl', [element('_G_11', term('silver:modification:impide:ImpFont_t')), element('id', nt('silver:definition:core:Name', [])), element('_G_9', term('silver:modification:impide:Color_kwd')), element('_G_8', term('silver:definition:core:LParen_t')), element('r', term('silver:definition:core:Int_t')), element('_G_6', term('silver:definition:core:Comma_t')), element('g', term('silver:definition:core:Int_t')), element('_G_4', term('silver:definition:core:Comma_t')), element('b', term('silver:definition:core:Int_t')), element('_G_2', term('silver:definition:core:RParen_t')), element('fontStyles', nt('silver:modification:impide:FontStyles', [])), element('_G_0', term('silver:definition:core:Semi_t'))], element('top', nt('silver:definition:core:AGDcl', [])), [element('core:location', nt('core:Location', []))]), []),
 nt([], nt('silver:modification:impide:FontStyles', [])),
 prod([], signature('silver:modification:impide:consFontStylesDcl', [element('h', nt('silver:modification:impide:FontStyle', [])), element('t', nt('silver:modification:impide:FontStyles', []))], element('top', nt('silver:modification:impide:FontStyles', [])), []), []),
 prod([], signature('silver:modification:impide:nilFontStylesDcl', [], element('top', nt('silver:modification:impide:FontStyles', [])), []), []),
 nt([], nt('silver:modification:impide:FontStyle', [])),
 prod([], signature('silver:modification:impide:fontStyleBoldDcl', [element('_G_0', term('silver:modification:impide:Bold_kwd'))], element('top', nt('silver:modification:impide:FontStyle', [])), []), []),
 prod([], signature('silver:modification:impide:fontStyleItalicDcl', [element('_G_0', term('silver:modification:impide:Italic_kwd'))], element('top', nt('silver:modification:impide:FontStyle', [])), []), []),
 term('silver:modification:impide:ImpIde_OptFunc_Property', /property/, [classes(['silver:definition:core:KEYWORD'])]),
 term('silver:modification:impide:ImpIde_PropType_string_t', /string/, [classes(['silver:definition:core:KEYWORD'])]),
 term('silver:modification:impide:ImpIde_PropType_integer_t', /integer/, [classes(['silver:definition:core:KEYWORD'])]),
 term('silver:modification:impide:ImpIde_PropType_path_t', /path/, [classes(['silver:definition:core:KEYWORD'])]),
 term('silver:modification:impide:ImpIde_PropType_url_t', /url/, [classes(['silver:definition:core:KEYWORD'])]),
 term('silver:modification:impide:ImpIde_PropOption_Required_t', /required/, [classes(['silver:definition:core:KEYWORD'])]),
 term('silver:modification:impide:ImpIde_PropOption_Display_t', /display/, [classes(['silver:definition:core:KEYWORD'])]),
 term('silver:modification:impide:ImpIde_PropOption_Default_t', /default/, [classes(['silver:definition:core:KEYWORD'])]),
 nt([], nt('silver:modification:impide:PropertyList', [])),
 nt([], nt('silver:modification:impide:Property', [])),
 prod([], signature('silver:modification:impide:nilPropertyList', [], element('top', nt('silver:modification:impide:PropertyList', [])), []), []),
 prod([], signature('silver:modification:impide:consPropertyList', [element('p', nt('silver:modification:impide:Property', [])), element('pList', nt('silver:modification:impide:PropertyList', []))], element('top', nt('silver:modification:impide:PropertyList', [])), []), []),
 prod([], signature('silver:modification:impide:makeProperty', [element('_G_4', term('silver:modification:impide:ImpIde_OptFunc_Property')), element('pname', term('silver:definition:core:IdLower_t')), element('ptype', nt('silver:modification:impide:TypeName', [])), element('options', nt('silver:modification:impide:IdePropertyOptions', [])), element('_G_0', term('silver:definition:core:Semi_t'))], element('top', nt('silver:modification:impide:Property', [])), [element('core:location', nt('core:Location', []))]), []),
 nt([], nt('silver:modification:impide:TypeName', [])),
 prod([], signature('silver:modification:impide:propType_String', [element('_G_0', term('silver:modification:impide:ImpIde_PropType_string_t'))], element('top', nt('silver:modification:impide:TypeName', [])), []), []),
 prod([], signature('silver:modification:impide:propType_Integer', [element('_G_0', term('silver:modification:impide:ImpIde_PropType_integer_t'))], element('top', nt('silver:modification:impide:TypeName', [])), []), []),
 prod([], signature('silver:modification:impide:propType_Path', [element('_G_0', term('silver:modification:impide:ImpIde_PropType_path_t'))], element('top', nt('silver:modification:impide:TypeName', [])), []), []),
 prod([], signature('silver:modification:impide:propType_URL', [element('_G_0', term('silver:modification:impide:ImpIde_PropType_url_t'))], element('top', nt('silver:modification:impide:TypeName', [])), []), []),
 nt([], nt('silver:modification:impide:IdePropertyOption', [])),
 nt([], nt('silver:modification:impide:IdePropertyOptions', [])),
 prod([], signature('silver:modification:impide:nilPropertyOptions', [], element('top', nt('silver:modification:impide:IdePropertyOptions', [])), []), []),
 prod([], signature('silver:modification:impide:consPropertyOptions', [element('h', nt('silver:modification:impide:IdePropertyOption', [])), element('t', nt('silver:modification:impide:IdePropertyOptions', []))], element('top', nt('silver:modification:impide:IdePropertyOptions', [])), []), []),
 prod([], signature('silver:modification:impide:idePropertyOption_optional', [element('_G_0', term('silver:modification:impide:ImpIde_PropOption_Required_t'))], element('top', nt('silver:modification:impide:IdePropertyOption', [])), []), []),
 prod([], signature('silver:modification:impide:idePropertyOption_defaultVal', [element('_G_2', term('silver:modification:impide:ImpIde_PropOption_Default_t')), element('_G_1', term('silver:definition:core:Equal_t')), element('str', term('silver:definition:core:String_t'))], element('top', nt('silver:modification:impide:IdePropertyOption', [])), []), []),
 prod([], signature('silver:modification:impide:idePropertyOption_displayName', [element('_G_2', term('silver:modification:impide:ImpIde_PropOption_Display_t')), element('_G_1', term('silver:definition:core:Equal_t')), element('str', term('silver:definition:core:String_t'))], element('top', nt('silver:modification:impide:IdePropertyOption', [])), []), []),
 term('silver:modification:impide:Font_kwd', /font/, [classes(['silver:definition:core:KEYWORD'])]),
 prod([], signature('silver:modification:impide:terminalModifierFont', [element('_G_2', term('silver:modification:impide:Font_kwd')), element('_G_1', term('silver:definition:core:Equal_t')), element('id', nt('silver:definition:core:QName', []))], element('top', nt('silver:definition:concrete_syntax:TerminalModifier', [])), [element('core:location', nt('core:Location', []))]), []),
 prod([], signature('silver:modification:impide:lexerClassModifierFont', [element('_G_2', term('silver:modification:impide:Font_kwd')), element('_G_1', term('silver:definition:core:Equal_t')), element('id', nt('silver:definition:core:QName', []))], element('top', nt('silver:modification:copper:LexerClassModifier', [])), [element('core:location', nt('core:Location', []))]), [])]
parsers []
flow [syn('silver:modification:impide:ideDcl', 'silver:definition:env:pp', [rhsV('parsername', 'silver:definition:env:pp')], f),
 syn('silver:modification:impide:ideDcl', 'silver:definition:env:defs', [], f),
 syn('silver:modification:impide:ideDcl', 'silver:definition:core:errors', [rhsV('parsername', 'silver:definition:core:lookupValue')], f),
 extra('silver:modification:impide:ideDcl', lhsSynV('silver:definition:core:errors'), [], f),
 anon('silver:modification:impide:ideDcl', '__decorate20448:line51', 'silver:definition:env:DclInfo', 'IdeDecl.sv', 51, 37, 51, 77, 2073, 2113, [rhsV('parsername', 'silver:definition:core:lookupValue')]),
 local('silver:modification:impide:ideDcl', 'silver:modification:impide:ideDcl:local:parsergrammar', 'silver:driver:util:RootSpec', [anonV('__decorate20448:line51', 'silver:definition:env:sourceGrammar'), anonEqV('__decorate20448:line51'), lhsInhV('silver:definition:env:compiledGrammars')]),
 local('silver:modification:impide:ideDcl', 'silver:modification:impide:ideDcl:local:spec', 'core:List', [rhsV('parsername', 'silver:definition:core:lookupValue'), localEqV('silver:modification:impide:ideDcl:local:parsergrammar')]),
 anon('silver:modification:impide:ideDcl', '__decorate20450:line57', 'silver:definition:concrete_syntax:ParserSpec', 'IdeDecl.sv', 57, 22, 57, 40, 2359, 2377, [localEqV('silver:modification:impide:ideDcl:local:spec')]),
 inh('silver:modification:impide:ideDcl', 'stmts', 'silver:modification:impide:startNTName', [anonV('__decorate20450:line57', 'silver:definition:concrete_syntax:startNT'), anonEqV('__decorate20450:line57')]),
 extra('silver:modification:impide:ideDcl', lhsSynV('silver:definition:core:errors'), [rhsV('parsername', 'silver:definition:core:lookupValue'), localEqV('silver:modification:impide:ideDcl:local:spec'), rhsV('parsername', 'silver:definition:core:name')], f),
 local('silver:modification:impide:ideDcl', 'silver:modification:impide:ideDcl:local:fext', '', []),
 local('silver:modification:impide:ideDcl', 'silver:modification:impide:ideDcl:local:ideName', '', [rhsV('stmts', 'silver:modification:impide:ideNames'), lhsInhV('silver:definition:core:grammarName'), rhsV('stmts', 'silver:modification:impide:ideNames')]),
 extra('silver:modification:impide:ideDcl', lhsSynV('silver:definition:core:errors'), [rhsV('stmts', 'silver:modification:impide:ideNames')], f),
 local('silver:modification:impide:ideDcl', 'silver:modification:impide:ideDcl:local:ideVersion', '', [rhsV('stmts', 'silver:modification:impide:ideVersions'), rhsV('stmts', 'silver:modification:impide:ideVersions')]),
 extra('silver:modification:impide:ideDcl', lhsSynV('silver:definition:core:errors'), [rhsV('stmts', 'silver:modification:impide:ideVersions')], f),
 syn('silver:modification:impide:ideDcl', 'silver:modification:impide:ideSpecs', [lhsInhV('silver:definition:core:grammarName'), localEqV('silver:modification:impide:ideDcl:local:ideName'), localEqV('silver:modification:impide:ideDcl:local:ideVersion'), localEqV('silver:modification:impide:ideDcl:local:fext'), rhsV('stmts', 'silver:modification:impide:ideFunctions'), rhsV('stmts', 'silver:modification:impide:propDcls'), rhsV('stmts', 'silver:modification:impide:wizards'), localEqV('silver:modification:impide:ideDcl:local:spec'), rhsV('stmts', 'silver:modification:impide:spec:ideResources')], t),
 extra('silver:modification:impide:ideDcl', lhsSynV('silver:definition:core:errors'), [rhsV('stmts', 'silver:definition:core:errors')], f),
 fwd('silver:modification:impide:ideDcl', [], f),
 implicitFwdAffects('silver:modification:impide:ideDcl', ['silver:modification:impide:ideSpecs']),
 ntRefFlowDef('silver:modification:impide:IdeStmts', ['silver:modification:impide:startNTName', 'silver:definition:core:grammarName', 'silver:definition:env:env']),
 ntRefFlowDef('silver:modification:impide:IdeStmt', ['silver:modification:impide:startNTName', 'silver:definition:core:grammarName', 'silver:definition:env:env']),
 ntRefFlowDef('silver:modification:impide:IdeStmtList', ['silver:modification:impide:startNTName', 'silver:definition:core:grammarName', 'silver:definition:env:env']),
 syn('silver:modification:impide:emptyIdeStmts', 'silver:definition:core:errors', [], t),
 syn('silver:modification:impide:emptyIdeStmts', 'silver:modification:impide:ideFunctions', [], t),
 syn('silver:modification:impide:emptyIdeStmts', 'silver:modification:impide:propDcls', [], t),
 syn('silver:modification:impide:emptyIdeStmts', 'silver:modification:impide:wizards', [], t),
 syn('silver:modification:impide:emptyIdeStmts', 'silver:modification:impide:ideNames', [], t),
 syn('silver:modification:impide:emptyIdeStmts', 'silver:modification:impide:ideVersions', [], t),
 syn('silver:modification:impide:emptyIdeStmts', 'silver:modification:impide:spec:ideResources', [], t),
 prod('silver:modification:impide:IdeStmts', 'silver:modification:impide:emptyIdeStmts'),
 syn('silver:modification:impide:listIdeStmts', 'silver:definition:core:errors', [rhsV('stmtList', 'silver:definition:core:errors')], t),
 syn('silver:modification:impide:listIdeStmts', 'silver:modification:impide:ideFunctions', [rhsV('stmtList', 'silver:modification:impide:ideFunctions')], t),
 syn('silver:modification:impide:listIdeStmts', 'silver:modification:impide:propDcls', [rhsV('stmtList', 'silver:modification:impide:propDcls')], t),
 syn('silver:modification:impide:listIdeStmts', 'silver:modification:impide:wizards', [rhsV('stmtList', 'silver:modification:impide:wizards')], t),
 syn('silver:modification:impide:listIdeStmts', 'silver:modification:impide:ideNames', [rhsV('stmtList', 'silver:modification:impide:ideNames')], t),
 syn('silver:modification:impide:listIdeStmts', 'silver:modification:impide:ideVersions', [rhsV('stmtList', 'silver:modification:impide:ideVersions')], t),
 syn('silver:modification:impide:listIdeStmts', 'silver:modification:impide:spec:ideResources', [rhsV('stmtList', 'silver:modification:impide:spec:ideResources')], t),
 prod('silver:modification:impide:IdeStmts', 'silver:modification:impide:listIdeStmts'),
 syn('silver:modification:impide:listIdeStmts2', 'silver:definition:core:errors', [rhsV('stmtList', 'silver:definition:core:errors')], t),
 syn('silver:modification:impide:listIdeStmts2', 'silver:modification:impide:ideFunctions', [rhsV('stmtList', 'silver:modification:impide:ideFunctions')], t),
 syn('silver:modification:impide:listIdeStmts2', 'silver:modification:impide:propDcls', [rhsV('stmtList', 'silver:modification:impide:propDcls')], t),
 syn('silver:modification:impide:listIdeStmts2', 'silver:modification:impide:wizards', [rhsV('stmtList', 'silver:modification:impide:wizards')], t),
 syn('silver:modification:impide:listIdeStmts2', 'silver:modification:impide:ideNames', [rhsV('stmtList', 'silver:modification:impide:ideNames')], t),
 syn('silver:modification:impide:listIdeStmts2', 'silver:modification:impide:ideVersions', [rhsV('stmtList', 'silver:modification:impide:ideVersions')], t),
 syn('silver:modification:impide:listIdeStmts2', 'silver:modification:impide:spec:ideResources', [rhsV('stmtList', 'silver:modification:impide:spec:ideResources')], t),
 prod('silver:modification:impide:IdeStmts', 'silver:modification:impide:listIdeStmts2'),
 syn('silver:modification:impide:nilIdeStmtList', 'silver:definition:core:errors', [], t),
 syn('silver:modification:impide:nilIdeStmtList', 'silver:modification:impide:ideFunctions', [], t),
 syn('silver:modification:impide:nilIdeStmtList', 'silver:modification:impide:propDcls', [], t),
 syn('silver:modification:impide:nilIdeStmtList', 'silver:modification:impide:wizards', [], t),
 syn('silver:modification:impide:nilIdeStmtList', 'silver:modification:impide:ideNames', [], t),
 syn('silver:modification:impide:nilIdeStmtList', 'silver:modification:impide:ideVersions', [], t),
 syn('silver:modification:impide:nilIdeStmtList', 'silver:modification:impide:spec:ideResources', [], t),
 prod('silver:modification:impide:IdeStmtList', 'silver:modification:impide:nilIdeStmtList'),
 syn('silver:modification:impide:consIdeStmtList', 'silver:definition:core:errors', [rhsV('stmt', 'silver:definition:core:errors'), rhsV('stmtList', 'silver:definition:core:errors')], t),
 syn('silver:modification:impide:consIdeStmtList', 'silver:modification:impide:ideFunctions', [rhsV('stmt', 'silver:modification:impide:ideFunctions'), rhsV('stmtList', 'silver:modification:impide:ideFunctions')], t),
 syn('silver:modification:impide:consIdeStmtList', 'silver:modification:impide:propDcls', [rhsV('stmt', 'silver:modification:impide:propDcls'), rhsV('stmtList', 'silver:modification:impide:propDcls')], t),
 syn('silver:modification:impide:consIdeStmtList', 'silver:modification:impide:wizards', [rhsV('stmt', 'silver:modification:impide:wizards'), rhsV('stmtList', 'silver:modification:impide:wizards')], t),
 syn('silver:modification:impide:consIdeStmtList', 'silver:modification:impide:ideNames', [rhsV('stmt', 'silver:modification:impide:ideNames'), rhsV('stmtList', 'silver:modification:impide:ideNames')], t),
 syn('silver:modification:impide:consIdeStmtList', 'silver:modification:impide:ideVersions', [rhsV('stmt', 'silver:modification:impide:ideVersions'), rhsV('stmtList', 'silver:modification:impide:ideVersions')], t),
 syn('silver:modification:impide:consIdeStmtList', 'silver:modification:impide:spec:ideResources', [rhsV('stmt', 'silver:modification:impide:spec:ideResources'), rhsV('stmtList', 'silver:modification:impide:spec:ideResources')], t),
 prod('silver:modification:impide:IdeStmtList', 'silver:modification:impide:consIdeStmtList'),
 def('silver:modification:impide:IdeStmt', 'silver:modification:impide:ideFunctions', []),
 def('silver:modification:impide:IdeStmt', 'silver:modification:impide:propDcls', []),
 def('silver:modification:impide:IdeStmt', 'silver:modification:impide:wizards', []),
 def('silver:modification:impide:IdeStmt', 'silver:modification:impide:ideNames', []),
 def('silver:modification:impide:IdeStmt', 'silver:modification:impide:ideVersions', []),
 def('silver:modification:impide:IdeStmt', 'silver:modification:impide:spec:ideResources', []),
 syn('silver:modification:impide:makeIdeStmt_Builder', 'silver:modification:impide:ideFunctions', [rhsV('builderName', 'silver:definition:core:lookupValue')], t),
 syn('silver:modification:impide:makeIdeStmt_Builder', 'silver:definition:core:errors', [rhsV('builderName', 'silver:definition:core:lookupValue')], t),
 local('silver:modification:impide:makeIdeStmt_Builder', 'silver:modification:impide:makeIdeStmt_Builder:local:expectedType', 'silver:definition:type:Type', []),
 local('silver:modification:impide:makeIdeStmt_Builder', 'silver:modification:impide:makeIdeStmt_Builder:local:tc1', 'silver:analysis:typechecking:core:TypeCheck', [rhsV('builderName', 'silver:definition:core:lookupValue'), localEqV('silver:modification:impide:makeIdeStmt_Builder:local:expectedType')]),
 localInh('silver:modification:impide:makeIdeStmt_Builder', 'silver:modification:impide:makeIdeStmt_Builder:local:tc1', 'silver:analysis:typechecking:core:downSubst', []),
 localInh('silver:modification:impide:makeIdeStmt_Builder', 'silver:modification:impide:makeIdeStmt_Builder:local:tc1', 'silver:analysis:typechecking:core:finalSubst', [localV('silver:modification:impide:makeIdeStmt_Builder:local:tc1', 'silver:analysis:typechecking:core:upSubst'), localEqV('silver:modification:impide:makeIdeStmt_Builder:local:tc1')]),
 extra('silver:modification:impide:makeIdeStmt_Builder', lhsSynV('silver:definition:core:errors'), [localV('silver:modification:impide:makeIdeStmt_Builder:local:tc1', 'silver:analysis:typechecking:core:typeerror'), localEqV('silver:modification:impide:makeIdeStmt_Builder:local:tc1'), localV('silver:modification:impide:makeIdeStmt_Builder:local:tc1', 'silver:analysis:typechecking:core:rightpp'), localEqV('silver:modification:impide:makeIdeStmt_Builder:local:tc1'), localV('silver:modification:impide:makeIdeStmt_Builder:local:tc1', 'silver:analysis:typechecking:core:leftpp'), localEqV('silver:modification:impide:makeIdeStmt_Builder:local:tc1')], t),
 prod('silver:modification:impide:IdeStmt', 'silver:modification:impide:makeIdeStmt_Builder'),
 syn('silver:modification:impide:makeIdeStmt_PostBuilder', 'silver:modification:impide:ideFunctions', [rhsV('postbuilderName', 'silver:definition:core:lookupValue')], t),
 syn('silver:modification:impide:makeIdeStmt_PostBuilder', 'silver:definition:core:errors', [rhsV('postbuilderName', 'silver:definition:core:lookupValue')], t),
 local('silver:modification:impide:makeIdeStmt_PostBuilder', 'silver:modification:impide:makeIdeStmt_PostBuilder:local:expectedType', 'silver:definition:type:Type', []),
 local('silver:modification:impide:makeIdeStmt_PostBuilder', 'silver:modification:impide:makeIdeStmt_PostBuilder:local:tc1', 'silver:analysis:typechecking:core:TypeCheck', [rhsV('postbuilderName', 'silver:definition:core:lookupValue'), localEqV('silver:modification:impide:makeIdeStmt_PostBuilder:local:expectedType')]),
 localInh('silver:modification:impide:makeIdeStmt_PostBuilder', 'silver:modification:impide:makeIdeStmt_PostBuilder:local:tc1', 'silver:analysis:typechecking:core:downSubst', []),
 localInh('silver:modification:impide:makeIdeStmt_PostBuilder', 'silver:modification:impide:makeIdeStmt_PostBuilder:local:tc1', 'silver:analysis:typechecking:core:finalSubst', [localV('silver:modification:impide:makeIdeStmt_PostBuilder:local:tc1', 'silver:analysis:typechecking:core:upSubst'), localEqV('silver:modification:impide:makeIdeStmt_PostBuilder:local:tc1')]),
 extra('silver:modification:impide:makeIdeStmt_PostBuilder', lhsSynV('silver:definition:core:errors'), [localV('silver:modification:impide:makeIdeStmt_PostBuilder:local:tc1', 'silver:analysis:typechecking:core:typeerror'), localEqV('silver:modification:impide:makeIdeStmt_PostBuilder:local:tc1'), localV('silver:modification:impide:makeIdeStmt_PostBuilder:local:tc1', 'silver:analysis:typechecking:core:rightpp'), localEqV('silver:modification:impide:makeIdeStmt_PostBuilder:local:tc1'), localV('silver:modification:impide:makeIdeStmt_PostBuilder:local:tc1', 'silver:analysis:typechecking:core:leftpp'), localEqV('silver:modification:impide:makeIdeStmt_PostBuilder:local:tc1')], t),
 prod('silver:modification:impide:IdeStmt', 'silver:modification:impide:makeIdeStmt_PostBuilder'),
 syn('silver:modification:impide:makeIdeStmt_Exporter', 'silver:modification:impide:ideFunctions', [rhsV('exporterName', 'silver:definition:core:lookupValue')], t),
 syn('silver:modification:impide:makeIdeStmt_Exporter', 'silver:definition:core:errors', [rhsV('exporterName', 'silver:definition:core:lookupValue')], t),
 local('silver:modification:impide:makeIdeStmt_Exporter', 'silver:modification:impide:makeIdeStmt_Exporter:local:expectedType', 'silver:definition:type:Type', []),
 local('silver:modification:impide:makeIdeStmt_Exporter', 'silver:modification:impide:makeIdeStmt_Exporter:local:tc1', 'silver:analysis:typechecking:core:TypeCheck', [rhsV('exporterName', 'silver:definition:core:lookupValue'), localEqV('silver:modification:impide:makeIdeStmt_Exporter:local:expectedType')]),
 localInh('silver:modification:impide:makeIdeStmt_Exporter', 'silver:modification:impide:makeIdeStmt_Exporter:local:tc1', 'silver:analysis:typechecking:core:downSubst', []),
 localInh('silver:modification:impide:makeIdeStmt_Exporter', 'silver:modification:impide:makeIdeStmt_Exporter:local:tc1', 'silver:analysis:typechecking:core:finalSubst', [localV('silver:modification:impide:makeIdeStmt_Exporter:local:tc1', 'silver:analysis:typechecking:core:upSubst'), localEqV('silver:modification:impide:makeIdeStmt_Exporter:local:tc1')]),
 extra('silver:modification:impide:makeIdeStmt_Exporter', lhsSynV('silver:definition:core:errors'), [localV('silver:modification:impide:makeIdeStmt_Exporter:local:tc1', 'silver:analysis:typechecking:core:typeerror'), localEqV('silver:modification:impide:makeIdeStmt_Exporter:local:tc1'), localV('silver:modification:impide:makeIdeStmt_Exporter:local:tc1', 'silver:analysis:typechecking:core:rightpp'), localEqV('silver:modification:impide:makeIdeStmt_Exporter:local:tc1'), localV('silver:modification:impide:makeIdeStmt_Exporter:local:tc1', 'silver:analysis:typechecking:core:leftpp'), localEqV('silver:modification:impide:makeIdeStmt_Exporter:local:tc1')], t),
 prod('silver:modification:impide:IdeStmt', 'silver:modification:impide:makeIdeStmt_Exporter'),
 syn('silver:modification:impide:makeIdeStmt_Folder', 'silver:modification:impide:ideFunctions', [rhsV('folderName', 'silver:definition:core:lookupValue')], t),
 syn('silver:modification:impide:makeIdeStmt_Folder', 'silver:definition:core:errors', [rhsV('folderName', 'silver:definition:core:lookupValue')], t),
 local('silver:modification:impide:makeIdeStmt_Folder', 'silver:modification:impide:makeIdeStmt_Folder:local:expectedType', 'silver:definition:type:Type', [lhsInhV('silver:modification:impide:startNTName')]),
 local('silver:modification:impide:makeIdeStmt_Folder', 'silver:modification:impide:makeIdeStmt_Folder:local:tc1', 'silver:analysis:typechecking:core:TypeCheck', [rhsV('folderName', 'silver:definition:core:lookupValue'), localEqV('silver:modification:impide:makeIdeStmt_Folder:local:expectedType')]),
 localInh('silver:modification:impide:makeIdeStmt_Folder', 'silver:modification:impide:makeIdeStmt_Folder:local:tc1', 'silver:analysis:typechecking:core:downSubst', []),
 localInh('silver:modification:impide:makeIdeStmt_Folder', 'silver:modification:impide:makeIdeStmt_Folder:local:tc1', 'silver:analysis:typechecking:core:finalSubst', [localV('silver:modification:impide:makeIdeStmt_Folder:local:tc1', 'silver:analysis:typechecking:core:upSubst'), localEqV('silver:modification:impide:makeIdeStmt_Folder:local:tc1')]),
 extra('silver:modification:impide:makeIdeStmt_Folder', lhsSynV('silver:definition:core:errors'), [localV('silver:modification:impide:makeIdeStmt_Folder:local:tc1', 'silver:analysis:typechecking:core:typeerror'), localEqV('silver:modification:impide:makeIdeStmt_Folder:local:tc1'), localV('silver:modification:impide:makeIdeStmt_Folder:local:tc1', 'silver:analysis:typechecking:core:rightpp'), localEqV('silver:modification:impide:makeIdeStmt_Folder:local:tc1'), localV('silver:modification:impide:makeIdeStmt_Folder:local:tc1', 'silver:analysis:typechecking:core:leftpp'), localEqV('silver:modification:impide:makeIdeStmt_Folder:local:tc1')], t),
 prod('silver:modification:impide:IdeStmt', 'silver:modification:impide:makeIdeStmt_Folder'),
 syn('silver:modification:impide:makeIdeStmt_Porperty', 'silver:modification:impide:propDcls', [rhsV('prop', 'silver:modification:impide:propDcls')], t),
 syn('silver:modification:impide:makeIdeStmt_Porperty', 'silver:definition:core:errors', [rhsV('prop', 'silver:definition:core:errors')], t),
 prod('silver:modification:impide:IdeStmt', 'silver:modification:impide:makeIdeStmt_Porperty'),
 local('silver:modification:impide:nameIdeStmt', 'silver:modification:impide:nameIdeStmt:local:iName', '', []),
 syn('silver:modification:impide:nameIdeStmt', 'silver:definition:core:errors', [localEqV('silver:modification:impide:nameIdeStmt:local:iName'), localEqV('silver:modification:impide:nameIdeStmt:local:iName')], t),
 syn('silver:modification:impide:nameIdeStmt', 'silver:modification:impide:ideNames', [localEqV('silver:modification:impide:nameIdeStmt:local:iName')], t),
 prod('silver:modification:impide:IdeStmt', 'silver:modification:impide:nameIdeStmt'),
 local('silver:modification:impide:versionIdeStmt', 'silver:modification:impide:versionIdeStmt:local:iV', '', []),
 syn('silver:modification:impide:versionIdeStmt', 'silver:definition:core:errors', [localEqV('silver:modification:impide:versionIdeStmt:local:iV'), localEqV('silver:modification:impide:versionIdeStmt:local:iV')], t),
 syn('silver:modification:impide:versionIdeStmt', 'silver:modification:impide:ideVersions', [localEqV('silver:modification:impide:versionIdeStmt:local:iV')], t),
 prod('silver:modification:impide:IdeStmt', 'silver:modification:impide:versionIdeStmt'),
 syn('silver:modification:impide:resourceIdeStmt', 'silver:definition:core:errors', [], t),
 syn('silver:modification:impide:resourceIdeStmt', 'silver:modification:impide:spec:ideResources', [rhsV('id', 'silver:definition:core:name')], t),
 prod('silver:modification:impide:IdeStmt', 'silver:modification:impide:resourceIdeStmt'),
 syn('silver:modification:impide:newfileWizard_c', 'silver:modification:impide:wizards', [rhsV('generator', 'silver:modification:impide:funcDcl'), rhsV('props', 'silver:modification:impide:propDcls')], t),
 syn('silver:modification:impide:newfileWizard_c', 'silver:definition:core:errors', [rhsV('generator', 'silver:definition:core:errors'), rhsV('props', 'silver:definition:core:errors')], t),
 prod('silver:modification:impide:IdeStmt', 'silver:modification:impide:newfileWizard_c'),
 ntRefFlowDef('silver:modification:impide:StubGenerator', ['silver:definition:env:env']),
 syn('silver:modification:impide:makeStubGenerator', 'silver:modification:impide:funcDcl', [rhsV('genName', 'silver:definition:core:lookupValue')], t),
 local('silver:modification:impide:makeStubGenerator', 'silver:modification:impide:makeStubGenerator:local:stubGenTypeExpected', 'silver:definition:type:Type', []),
 local('silver:modification:impide:makeStubGenerator', 'silver:modification:impide:makeStubGenerator:local:tc1', 'silver:analysis:typechecking:core:TypeCheck', [rhsV('genName', 'silver:definition:core:lookupValue'), localEqV('silver:modification:impide:makeStubGenerator:local:stubGenTypeExpected')]),
 localInh('silver:modification:impide:makeStubGenerator', 'silver:modification:impide:makeStubGenerator:local:tc1', 'silver:analysis:typechecking:core:downSubst', []),
 localInh('silver:modification:impide:makeStubGenerator', 'silver:modification:impide:makeStubGenerator:local:tc1', 'silver:analysis:typechecking:core:finalSubst', [localV('silver:modification:impide:makeStubGenerator:local:tc1', 'silver:analysis:typechecking:core:upSubst'), localEqV('silver:modification:impide:makeStubGenerator:local:tc1')]),
 syn('silver:modification:impide:makeStubGenerator', 'silver:definition:core:errors', [localV('silver:modification:impide:makeStubGenerator:local:tc1', 'silver:analysis:typechecking:core:typeerror'), localEqV('silver:modification:impide:makeStubGenerator:local:tc1'), localV('silver:modification:impide:makeStubGenerator:local:tc1', 'silver:analysis:typechecking:core:rightpp'), localEqV('silver:modification:impide:makeStubGenerator:local:tc1'), localV('silver:modification:impide:makeStubGenerator:local:tc1', 'silver:analysis:typechecking:core:leftpp'), localEqV('silver:modification:impide:makeStubGenerator:local:tc1')], t),
 prod('silver:modification:impide:StubGenerator', 'silver:modification:impide:makeStubGenerator'),
 local('silver:modification:impide:isLegalVersion', 'silver:modification:impide:isLegalVersion:local:parts', 'core:List', []),
 nonHostSyn('silver:modification:impide:ideSpecs', 'silver:driver:util:RootSpec'),
 nonHostSyn('silver:modification:impide:ideSpecs', 'silver:definition:core:Root'),
 nonHostSyn('silver:modification:impide:ideSpecs', 'silver:definition:core:AGDcls'),
 nonHostSyn('silver:modification:impide:ideSpecs', 'silver:definition:core:AGDcl'),
 nonHostSyn('silver:modification:impide:ideSpecs', 'silver:definition:core:Grammar'),
 syn('silver:definition:core:root', 'silver:modification:impide:ideSpecs', [rhsV('ags', 'silver:modification:impide:ideSpecs')], t),
 syn('silver:definition:core:nilAGDcls', 'silver:modification:impide:ideSpecs', [], t),
 syn('silver:definition:core:consAGDcls', 'silver:modification:impide:ideSpecs', [rhsV('h', 'silver:modification:impide:ideSpecs'), rhsV('t', 'silver:modification:impide:ideSpecs')], t),
 def('silver:definition:core:AGDcl', 'silver:modification:impide:ideSpecs', []),
 syn('silver:definition:core:appendAGDcl', 'silver:modification:impide:ideSpecs', [rhsV('h', 'silver:modification:impide:ideSpecs'), rhsV('t', 'silver:modification:impide:ideSpecs')], t),
 syn('silver:driver:util:grammarRootSpec', 'silver:modification:impide:ideSpecs', [rhsV('g', 'silver:modification:impide:ideSpecs')], t),
 syn('silver:driver:util:interfaceRootSpec', 'silver:modification:impide:ideSpecs', [], t),
 syn('silver:driver:util:errorRootSpec', 'silver:modification:impide:ideSpecs', [], t),
 syn('silver:definition:core:nilGrammar', 'silver:modification:impide:ideSpecs', [], t),
 syn('silver:definition:core:consGrammar', 'silver:modification:impide:ideSpecs', [rhsV('h', 'silver:modification:impide:ideSpecs'), rhsV('t', 'silver:modification:impide:ideSpecs')], t),
 syn('silver:modification:impide:fontDcl', 'silver:definition:env:sourceGrammar', [], f),
 syn('silver:modification:impide:fontDcl', 'silver:definition:env:sourceLocation', [], f),
 syn('silver:modification:impide:fontDcl', 'silver:definition:env:fullName', [], f),
 syn('silver:modification:impide:fontDcl', 'silver:definition:env:typerep', [], f),
 syn('silver:modification:impide:fontDcl', 'silver:definition:env:unparse', [rhsV('sl', 'silver:definition:env:unparse')], f),
 prod('silver:definition:env:DclInfo', 'silver:modification:impide:fontDcl'),
 nonHostSyn('silver:modification:impide:fontDefList', 'silver:definition:env:Defs'),
 nonHostSyn('silver:modification:impide:fontDefList', 'silver:definition:env:Def'),
 syn('silver:definition:env:nilDefs', 'silver:modification:impide:fontDefList', [], t),
 syn('silver:definition:env:consDefs', 'silver:modification:impide:fontDefList', [rhsV('e1', 'silver:modification:impide:fontDefList'), rhsV('e2', 'silver:modification:impide:fontDefList')], t),
 def('silver:definition:env:Def', 'silver:modification:impide:fontDefList', []),
 syn('silver:modification:impide:fontStyleDef', 'silver:definition:env:dcl', [rhsV('d', 'silver:definition:env:dcl')], f),
 syn('silver:modification:impide:fontStyleDef', 'silver:modification:impide:fontDefList', [], t),
 prod('silver:definition:env:Def', 'silver:modification:impide:fontStyleDef'),
 nonHostSyn('silver:modification:impide:fontDefTree', 'silver:definition:env:Env'),
 syn('silver:definition:env:i_emptyEnv', 'silver:modification:impide:fontDefTree', [], t),
 syn('silver:definition:env:i_appendEnv', 'silver:modification:impide:fontDefTree', [], t),
 syn('silver:definition:env:i_newScopeEnv', 'silver:modification:impide:fontDefTree', [rhsV('d', 'silver:modification:impide:fontDefList')], t),
 anon('silver:definition:core:qNameId', '__decorate20482:line93', 'silver:definition:core:QNameLookup', 'Env.sv', 93, 19, 93, 117, 2053, 2151, [lhsSynV('silver:definition:core:name'), lhsInhV('silver:definition:env:env'), lhsSynV('silver:definition:core:name')]),
 syn('silver:definition:core:qNameId', 'silver:modification:impide:lookupFont', [anonEqV('__decorate20482:line93')], t),
 anon('silver:definition:core:qNameCons', '__decorate20483:line99', 'silver:definition:core:QNameLookup', 'Env.sv', 99, 19, 99, 117, 2243, 2341, [lhsSynV('silver:definition:core:name'), lhsInhV('silver:definition:env:env'), lhsSynV('silver:definition:core:name')]),
 syn('silver:definition:core:qNameCons', 'silver:modification:impide:lookupFont', [anonEqV('__decorate20483:line99')], t),
 nonHostSyn('silver:modification:impide:lookupFont', 'silver:definition:core:QName'),
 inh('silver:modification:impide:generateNCS', 'ide', 'silver:definition:env:compiledGrammars', []),
 local('silver:modification:impide:generateNCS', 'silver:modification:impide:generateNCS:local:io0', '', [lhsInhV('silver:driver:util:ioIn')]),
 local('silver:modification:impide:generateNCS', 'silver:modification:impide:generateNCS:local:io1', '', [localEqV('silver:modification:impide:generateNCS:local:io0')]),
 local('silver:modification:impide:generateNCS', 'silver:modification:impide:generateNCS:local:io2', '', [localEqV('silver:modification:impide:generateNCS:local:io1')]),
 local('silver:modification:impide:generateNCS', 'silver:modification:impide:generateNCS:local:io3', '', [rhsV('ide', 'silver:modification:impide:spec:pluginFiles'), localEqV('silver:modification:impide:generateNCS:local:io2')]),
 syn('silver:modification:impide:generateNCS', 'core:io', [localEqV('silver:modification:impide:generateNCS:local:io3')], f),
 syn('silver:modification:impide:generateNCS', 'silver:driver:util:code', [], f),
 syn('silver:modification:impide:generateNCS', 'silver:driver:util:order', [], f),
 prod('silver:driver:util:DriverAction', 'silver:modification:impide:generateNCS'),
 anon('silver:modification:impide:mkdirs', '__decorate20486:line37', 'core:IOVal', 'BuildProcess2.sv', 37, 9, 37, 41, 1155, 1187, []),
 syn('silver:modification:impide:fontDecl', 'silver:definition:env:pp', [rhsV('id', 'silver:definition:core:name'), rhsV('fontStyles', 'silver:definition:env:pp')], f),
 local('silver:modification:impide:fontDecl', 'silver:modification:impide:fontDecl:local:fName', '', [lhsInhV('silver:definition:core:grammarName'), rhsV('id', 'silver:definition:core:name')]),
 syn('silver:modification:impide:fontDecl', 'silver:definition:env:defs', [lhsInhV('silver:definition:core:grammarName'), localEqV('silver:modification:impide:fontDecl:local:fName')], f),
 syn('silver:modification:impide:fontDecl', 'silver:definition:core:errors', [localEqV('silver:modification:impide:fontDecl:local:fName'), lhsInhV('silver:definition:env:env'), localEqV('silver:modification:impide:fontDecl:local:fName')], f),
 syn('silver:modification:impide:fontDecl', 'silver:definition:concrete_syntax:syntaxAst', [localEqV('silver:modification:impide:fontDecl:local:fName'), rhsV('fontStyles', 'silver:modification:impide:isBold'), rhsV('fontStyles', 'silver:modification:impide:isItalic')], f),
 fwd('silver:modification:impide:fontDecl', [], f),
 implicitFwdAffects('silver:modification:impide:fontDecl', ['silver:modification:impide:ideSpecs']),
 ntRefFlowDef('silver:modification:impide:FontStyles', []),
 syn('silver:modification:impide:consFontStylesDcl', 'silver:definition:env:pp', [rhsV('h', 'silver:definition:env:pp'), rhsV('t', 'silver:definition:env:pp')], t),
 syn('silver:modification:impide:consFontStylesDcl', 'silver:modification:impide:isBold', [rhsV('h', 'silver:modification:impide:isBold'), rhsV('t', 'silver:modification:impide:isBold')], t),
 syn('silver:modification:impide:consFontStylesDcl', 'silver:modification:impide:isItalic', [rhsV('h', 'silver:modification:impide:isItalic'), rhsV('t', 'silver:modification:impide:isItalic')], t),
 prod('silver:modification:impide:FontStyles', 'silver:modification:impide:consFontStylesDcl'),
 syn('silver:modification:impide:nilFontStylesDcl', 'silver:definition:env:pp', [], t),
 syn('silver:modification:impide:nilFontStylesDcl', 'silver:modification:impide:isBold', [], t),
 syn('silver:modification:impide:nilFontStylesDcl', 'silver:modification:impide:isItalic', [], t),
 prod('silver:modification:impide:FontStyles', 'silver:modification:impide:nilFontStylesDcl'),
 ntRefFlowDef('silver:modification:impide:FontStyle', []),
 syn('silver:modification:impide:fontStyleBoldDcl', 'silver:definition:env:pp', [], t),
 syn('silver:modification:impide:fontStyleBoldDcl', 'silver:modification:impide:isBold', [], t),
 syn('silver:modification:impide:fontStyleBoldDcl', 'silver:modification:impide:isItalic', [], t),
 prod('silver:modification:impide:FontStyle', 'silver:modification:impide:fontStyleBoldDcl'),
 syn('silver:modification:impide:fontStyleItalicDcl', 'silver:definition:env:pp', [], t),
 syn('silver:modification:impide:fontStyleItalicDcl', 'silver:modification:impide:isBold', [], t),
 syn('silver:modification:impide:fontStyleItalicDcl', 'silver:modification:impide:isItalic', [], t),
 prod('silver:modification:impide:FontStyle', 'silver:modification:impide:fontStyleItalicDcl'),
 local('silver:driver:util:compilation', 'silver:driver:util:compilation:local:builtGrammar', 'core:List', [rhsV('g', 'silver:definition:env:compiledGrammars')]),
 local('silver:driver:util:compilation', 'silver:driver:util:compilation:local:ide', 'silver:modification:impide:spec:IdeSpec', [localEqV('silver:driver:util:compilation:local:builtGrammar')]),
 local('silver:driver:util:compilation', 'silver:driver:util:compilation:local:isIde', '', [localEqV('silver:driver:util:compilation:local:builtGrammar'), localEqV('silver:driver:util:compilation:local:builtGrammar')]),
 local('silver:driver:util:compilation', 'silver:driver:util:compilation:local:pkgName', '', [localV('silver:driver:util:compilation:local:ide', 'silver:modification:impide:spec:pluginGrammar'), localEqV('silver:driver:util:compilation:local:ide')]),
 local('silver:driver:util:compilation', 'silver:driver:util:compilation:local:ideGenPath', '', [rhsV('benv', 'silver:driver:util:silverGen'), localEqV('silver:driver:util:compilation:local:pkgName')]),
 extra('silver:driver:util:compilation', lhsSynV('silver:driver:util:postOps'), [localEqV('silver:driver:util:compilation:local:isIde'), rhsV('g', 'silver:definition:env:compiledGrammars'), localEqV('silver:driver:util:compilation:local:ide'), localEqV('silver:driver:util:compilation:local:ideGenPath'), localEqV('silver:driver:util:compilation:local:pkgName')], f),
 ntRefFlowDef('silver:modification:impide:PropertyList', []),
 ntRefFlowDef('silver:modification:impide:Property', []),
 syn('silver:modification:impide:nilPropertyList', 'silver:modification:impide:propDcls', [], t),
 syn('silver:modification:impide:nilPropertyList', 'silver:definition:core:errors', [], t),
 prod('silver:modification:impide:PropertyList', 'silver:modification:impide:nilPropertyList'),
 syn('silver:modification:impide:consPropertyList', 'silver:modification:impide:propDcls', [rhsV('p', 'silver:modification:impide:propDcls'), rhsV('pList', 'silver:modification:impide:propDcls')], t),
 syn('silver:modification:impide:consPropertyList', 'silver:definition:core:errors', [rhsV('p', 'silver:definition:core:errors'), rhsV('pList', 'silver:definition:core:errors')], t),
 prod('silver:modification:impide:PropertyList', 'silver:modification:impide:consPropertyList'),
 local('silver:modification:impide:makeProperty', 'silver:modification:impide:makeProperty:local:optional', '', [rhsV('options', 'silver:modification:impide:propRequired')]),
 local('silver:modification:impide:makeProperty', 'silver:modification:impide:makeProperty:local:defaultVal', '', [rhsV('options', 'silver:modification:impide:propDefault'), rhsV('options', 'silver:modification:impide:propDefault')]),
 local('silver:modification:impide:makeProperty', 'silver:modification:impide:makeProperty:local:displayName', '', [rhsV('options', 'silver:modification:impide:propDisplay'), rhsV('options', 'silver:modification:impide:propDisplay')]),
 syn('silver:modification:impide:makeProperty', 'silver:modification:impide:propDcls', [rhsV('ptype', 'silver:modification:impide:propType'), localEqV('silver:modification:impide:makeProperty:local:optional'), localEqV('silver:modification:impide:makeProperty:local:defaultVal'), localEqV('silver:modification:impide:makeProperty:local:displayName')], t),
 syn('silver:modification:impide:makeProperty', 'silver:definition:core:errors', [], t),
 extra('silver:modification:impide:makeProperty', lhsSynV('silver:definition:core:errors'), [rhsV('options', 'silver:modification:impide:propRequired')], t),
 extra('silver:modification:impide:makeProperty', lhsSynV('silver:definition:core:errors'), [rhsV('options', 'silver:modification:impide:propDefault')], t),
 extra('silver:modification:impide:makeProperty', lhsSynV('silver:definition:core:errors'), [rhsV('options', 'silver:modification:impide:propDisplay')], t),
 prod('silver:modification:impide:Property', 'silver:modification:impide:makeProperty'),
 ntRefFlowDef('silver:modification:impide:TypeName', []),
 syn('silver:modification:impide:propType_String', 'silver:modification:impide:propType', [], t),
 prod('silver:modification:impide:TypeName', 'silver:modification:impide:propType_String'),
 syn('silver:modification:impide:propType_Integer', 'silver:modification:impide:propType', [], t),
 prod('silver:modification:impide:TypeName', 'silver:modification:impide:propType_Integer'),
 syn('silver:modification:impide:propType_Path', 'silver:modification:impide:propType', [], t),
 prod('silver:modification:impide:TypeName', 'silver:modification:impide:propType_Path'),
 syn('silver:modification:impide:propType_URL', 'silver:modification:impide:propType', [], t),
 prod('silver:modification:impide:TypeName', 'silver:modification:impide:propType_URL'),
 ntRefFlowDef('silver:modification:impide:IdePropertyOption', []),
 ntRefFlowDef('silver:modification:impide:IdePropertyOptions', []),
 syn('silver:modification:impide:nilPropertyOptions', 'silver:modification:impide:propRequired', [], t),
 syn('silver:modification:impide:nilPropertyOptions', 'silver:modification:impide:propDefault', [], t),
 syn('silver:modification:impide:nilPropertyOptions', 'silver:modification:impide:propDisplay', [], t),
 prod('silver:modification:impide:IdePropertyOptions', 'silver:modification:impide:nilPropertyOptions'),
 syn('silver:modification:impide:consPropertyOptions', 'silver:modification:impide:propRequired', [rhsV('h', 'silver:modification:impide:propRequired'), rhsV('t', 'silver:modification:impide:propRequired')], t),
 syn('silver:modification:impide:consPropertyOptions', 'silver:modification:impide:propDefault', [rhsV('h', 'silver:modification:impide:propDefault'), rhsV('t', 'silver:modification:impide:propDefault')], t),
 syn('silver:modification:impide:consPropertyOptions', 'silver:modification:impide:propDisplay', [rhsV('h', 'silver:modification:impide:propDisplay'), rhsV('t', 'silver:modification:impide:propDisplay')], t),
 prod('silver:modification:impide:IdePropertyOptions', 'silver:modification:impide:consPropertyOptions'),
 def('silver:modification:impide:IdePropertyOption', 'silver:modification:impide:propRequired', []),
 def('silver:modification:impide:IdePropertyOption', 'silver:modification:impide:propDefault', []),
 def('silver:modification:impide:IdePropertyOption', 'silver:modification:impide:propDisplay', []),
 syn('silver:modification:impide:idePropertyOption_optional', 'silver:modification:impide:propRequired', [], t),
 prod('silver:modification:impide:IdePropertyOption', 'silver:modification:impide:idePropertyOption_optional'),
 syn('silver:modification:impide:idePropertyOption_defaultVal', 'silver:modification:impide:propDefault', [], t),
 prod('silver:modification:impide:IdePropertyOption', 'silver:modification:impide:idePropertyOption_defaultVal'),
 syn('silver:modification:impide:idePropertyOption_displayName', 'silver:modification:impide:propDisplay', [], t),
 prod('silver:modification:impide:IdePropertyOption', 'silver:modification:impide:idePropertyOption_displayName'),
 syn('silver:modification:impide:terminalModifierFont', 'silver:definition:env:pp', [rhsV('id', 'silver:definition:core:name')], f),
 syn('silver:modification:impide:terminalModifierFont', 'silver:definition:concrete_syntax:terminalModifiers', [rhsV('id', 'silver:modification:impide:lookupFont')], f),
 syn('silver:modification:impide:terminalModifierFont', 'silver:definition:core:errors', [rhsV('id', 'silver:modification:impide:lookupFont')], f),
 prod('silver:definition:concrete_syntax:TerminalModifier', 'silver:modification:impide:terminalModifierFont'),
 syn('silver:modification:impide:lexerClassModifierFont', 'silver:definition:env:pp', [rhsV('id', 'silver:definition:core:name')], f),
 syn('silver:modification:impide:lexerClassModifierFont', 'silver:modification:copper:lexerClassModifiers', [rhsV('id', 'silver:modification:impide:lookupFont')], f),
 syn('silver:modification:impide:lexerClassModifierFont', 'silver:definition:core:errors', [rhsV('id', 'silver:modification:impide:lookupFont')], f),
 prod('silver:modification:copper:LexerClassModifier', 'silver:modification:impide:lexerClassModifierFont')]