/*
 * Variables used:
 *   PKG_NAME
 *   LANG_NAME
 */
package @PKG_NAME@.imp;

import org.osgi.framework.BundleContext;
import org.osgi.framework.BundleActivator;

import edu.umn.cs.melt.ide.impl.SVRegistry;

public class @LANG_NAME@Plugin implements BundleActivator {

    public void start(BundleContext context) throws Exception {

        @PKG_NAME@.Init.initAllStatics();
        @PKG_NAME@.Init.init();
        @PKG_NAME@.Init.postInit();

        SVRegistry.register(new @PKG_NAME@.SVIdeInterface());
    }

    @Override
    public void stop(BundleContext context) throws Exception {
    }
}
