/*
 * Variables used:
 *   PKG_NAME
 *   LANG_NAME
 */
package @PKG_NAME@.imp;

import org.osgi.framework.BundleContext;
import org.osgi.framework.BundleActivator;

import org.eclipse.core.runtime.CoreException;

import edu.umn.cs.melt.ide.util.Util;
import edu.umn.cs.melt.ide.util.cst.Locator;
import edu.umn.cs.melt.ide.util.cst.DefinitionFinder;

public class @LANG_NAME@Plugin implements BundleActivator {

    public void start(BundleContext context) throws Exception {

        @PKG_NAME@.Init.initAllStatics();
        @PKG_NAME@.Init.init();
        @PKG_NAME@.Init.postInit();

        edu.umn.cs.melt.ide.impl.SVRegistry.register(new @PKG_NAME@.SVIdeInterface());

        //Set up definition locator
        Locator.setDefinitionFinder(new DefinitionFinder());
    }

    @Override
    public void stop(BundleContext context) throws Exception {
    }
}
