/*
 * Variables used:
 *   PKG_NAME
 *   LANG_NAME
 */
package @PKG_NAME@;

import org.eclipse.ant.core.AntRunner;
import org.eclipse.core.runtime.CoreException;
import org.eclipse.ui.IStartup;

import @PKG_NAME@.eclipse.console.@LANG_NAME@Console;

import edu.umn.cs.melt.ide.util.Util;
import edu.umn.cs.melt.ide.util.Util.IAntRunnable;

public class StartupHook implements IStartup {

	@Override
	public void earlyStartup() {
        //Initialize execution environment for @LANG_NAME@ 
		@LANG_NAME@Initializer.initialize();

        //Set up console logger
        Util.setConsoleLoggingStream(@LANG_NAME@Console.getConsoleLoggingStream());

        //Set up ant runner
        Util.setAntRunnable(new IAntRunnable(){

			@Override
			public void ant(String buildFile, String arguments, String target) {
				AntRunner runner = new AntRunner();
				runner.setBuildFileLocation(buildFile);
				runner.setArguments(arguments);
				if(target != null && !"".equals(target.trim())){
					runner.setExecutionTargets(new String[]{target});
				}
				try {
					runner.run();
				} catch (CoreException e) {
					e.printStackTrace();
				}
			}
        	
        });
	}
	
}
