declaredName 'silver:extension:templating'
grammarTime 1508471626
grammarSource "/home/ubuntu/ableC-bundle/silver/grammars/silver/extension/templating/"
moduleNames ['silver:definition:core', 'silver:definition:env', 'silver:definition:type', 'silver:definition:type:syntax', 'silver:extension:templating:syntax', 'core']
allDeps ['core:monad', 'silver:definition:flow:env', 'silver:analysis:typechecking:core', 'core', 'silver:extension:templating:syntax', 'silver:definition:type:syntax', 'silver:definition:type', 'silver:definition:env', 'silver:definition:core', 'silver:extension:templating']
exportedGrammars ['silver:extension:templating:syntax']
optionalGrammars []
condBuild []
defs [
 term('StringTemplating.sv', 10, 9, 10, 21, 227, 239, 'silver:extension:templating:Template_kwd', /s\"\"\"/),
 term('StringTemplating.sv', 11, 9, 11, 23, 283, 297, 'silver:extension:templating:SLTemplate_kwd', /s\"/),
 prod('StringTemplating.sv', 13, 20, 13, 32, 351, 363, [], signature('silver:extension:templating:templateExpr', [element('_G_1', term('silver:extension:templating:Template_kwd')), element('t', nt('silver:extension:templating:syntax:TemplateString', []))], element('top', nt('silver:definition:core:Expr', [])), [element('core:location', nt('core:Location', []))])),
 p@('StringTemplating.sv', 13, 20, 13, 32, 351, 363, [], signature('silver:extension:templating:templateExpr', [element('_G_1', term('silver:extension:templating:Template_kwd')), element('t', nt('silver:extension:templating:syntax:TemplateString', []))], element('top', nt('silver:definition:core:Expr', [])), [element('core:location', nt('core:Location', []))]), [
 fwd('StringTemplating.sv', 17, 2, 17, 84, 423, 505, nt('silver:definition:core:Expr', []))]),
 prod('StringTemplating.sv', 20, 20, 20, 42, 529, 551, [], signature('silver:extension:templating:singleLineTemplateExpr', [element('_G_1', term('silver:extension:templating:SLTemplate_kwd')), element('t', nt('silver:extension:templating:syntax:SingleLineTemplateString', []))], element('top', nt('silver:definition:core:Expr', [])), [element('core:location', nt('core:Location', []))])),
 p@('StringTemplating.sv', 20, 20, 20, 42, 529, 551, [], signature('silver:extension:templating:singleLineTemplateExpr', [element('_G_1', term('silver:extension:templating:SLTemplate_kwd')), element('t', nt('silver:extension:templating:syntax:SingleLineTemplateString', []))], element('top', nt('silver:definition:core:Expr', [])), [element('core:location', nt('core:Location', []))]), [
 fwd('StringTemplating.sv', 24, 2, 24, 84, 623, 705, nt('silver:definition:core:Expr', []))]),
 term('StringTemplating.sv', 27, 9, 27, 23, 718, 732, 'silver:extension:templating:PPTemplate_kwd', /pp\"\"\"/),
 term('StringTemplating.sv', 28, 9, 28, 25, 777, 793, 'silver:extension:templating:SLPPTemplate_kwd', /pp\"/),
 prod('StringTemplating.sv', 30, 20, 30, 34, 848, 862, [], signature('silver:extension:templating:pptemplateExpr', [element('_G_1', term('silver:extension:templating:PPTemplate_kwd')), element('t', nt('silver:extension:templating:syntax:TemplateString', []))], element('top', nt('silver:definition:core:Expr', [])), [element('core:location', nt('core:Location', []))])),
 p@('StringTemplating.sv', 30, 20, 30, 34, 848, 862, [], signature('silver:extension:templating:pptemplateExpr', [element('_G_1', term('silver:extension:templating:PPTemplate_kwd')), element('t', nt('silver:extension:templating:syntax:TemplateString', []))], element('top', nt('silver:definition:core:Expr', [])), [element('core:location', nt('core:Location', []))]), [
 fwd('StringTemplating.sv', 34, 2, 34, 64, 924, 986, nt('silver:definition:core:Expr', []))]),
 prod('StringTemplating.sv', 37, 20, 37, 44, 1010, 1034, [], signature('silver:extension:templating:singleLinepptemplateExpr', [element('_G_1', term('silver:extension:templating:SLPPTemplate_kwd')), element('t', nt('silver:extension:templating:syntax:SingleLineTemplateString', []))], element('top', nt('silver:definition:core:Expr', [])), [element('core:location', nt('core:Location', []))])),
 p@('StringTemplating.sv', 37, 20, 37, 44, 1010, 1034, [], signature('silver:extension:templating:singleLinepptemplateExpr', [element('_G_1', term('silver:extension:templating:SLPPTemplate_kwd')), element('t', nt('silver:extension:templating:syntax:SingleLineTemplateString', []))], element('top', nt('silver:definition:core:Expr', [])), [element('core:location', nt('core:Location', []))]), [
 fwd('StringTemplating.sv', 41, 2, 41, 64, 1108, 1170, nt('silver:definition:core:Expr', []))]),
 fun('StringTemplating.sv', 44, 9, 44, 16, 1183, 1190, [], signature('silver:extension:templating:catcall', [element('a', nt('silver:definition:core:Expr', [])), element('b', nt('silver:definition:core:Expr', [])), element('l', nt('core:Location', []))], element('__func__lhs', nt('silver:definition:core:Expr', [])), [])),
 fun('StringTemplating.sv', 51, 9, 51, 15, 1345, 1351, [a], signature('silver:extension:templating:infold', [element('f', fun([a, a], a)), element('l', [a])], element('__func__lhs', a), [])),
 syn('StringTemplating.sv', 59, 22, 59, 36, 1539, 1553, 'silver:extension:templating:stringTemplate', [], [nt('silver:definition:core:Expr', [])]),
 @('StringTemplating.sv', 59, 22, 59, 36, 1539, 1553, 'silver:extension:templating:syntax:TemplateString', 'silver:extension:templating:stringTemplate', [], nt('silver:extension:templating:syntax:TemplateString', []), [nt('silver:definition:core:Expr', [])]),
 @('StringTemplating.sv', 59, 22, 59, 36, 1539, 1553, 'silver:extension:templating:syntax:SingleLineTemplateString', 'silver:extension:templating:stringTemplate', [], nt('silver:extension:templating:syntax:SingleLineTemplateString', []), [nt('silver:definition:core:Expr', [])]),
 @('StringTemplating.sv', 59, 22, 59, 36, 1539, 1553, 'silver:extension:templating:syntax:TemplateStringBody', 'silver:extension:templating:stringTemplate', [], nt('silver:extension:templating:syntax:TemplateStringBody', []), [nt('silver:definition:core:Expr', [])]),
 @('StringTemplating.sv', 59, 22, 59, 36, 1539, 1553, 'silver:extension:templating:syntax:SingleLineTemplateStringBody', 'silver:extension:templating:stringTemplate', [], nt('silver:extension:templating:syntax:SingleLineTemplateStringBody', []), [nt('silver:definition:core:Expr', [])]),
 @('StringTemplating.sv', 59, 22, 59, 36, 1539, 1553, 'silver:extension:templating:syntax:TemplateStringBodyItem', 'silver:extension:templating:stringTemplate', [], nt('silver:extension:templating:syntax:TemplateStringBodyItem', []), [nt('silver:definition:core:Expr', [])]),
 @('StringTemplating.sv', 59, 22, 59, 36, 1539, 1553, 'silver:extension:templating:syntax:SingleLineTemplateStringBodyItem', 'silver:extension:templating:stringTemplate', [], nt('silver:extension:templating:syntax:SingleLineTemplateStringBodyItem', []), [nt('silver:definition:core:Expr', [])]),
 @('StringTemplating.sv', 59, 22, 59, 36, 1539, 1553, 'silver:extension:templating:syntax:NonWater', 'silver:extension:templating:stringTemplate', [], nt('silver:extension:templating:syntax:NonWater', []), [nt('silver:definition:core:Expr', [])]),
 syn('StringTemplating.sv', 62, 22, 62, 32, 1870, 1880, 'silver:extension:templating:ppTemplate', [], [nt('silver:definition:core:Expr', [])]),
 @('StringTemplating.sv', 62, 22, 62, 32, 1870, 1880, 'silver:extension:templating:syntax:TemplateString', 'silver:extension:templating:ppTemplate', [], nt('silver:extension:templating:syntax:TemplateString', []), [nt('silver:definition:core:Expr', [])]),
 @('StringTemplating.sv', 62, 22, 62, 32, 1870, 1880, 'silver:extension:templating:syntax:SingleLineTemplateString', 'silver:extension:templating:ppTemplate', [], nt('silver:extension:templating:syntax:SingleLineTemplateString', []), [nt('silver:definition:core:Expr', [])]),
 @('StringTemplating.sv', 62, 22, 62, 32, 1870, 1880, 'silver:extension:templating:syntax:TemplateStringBody', 'silver:extension:templating:ppTemplate', [], nt('silver:extension:templating:syntax:TemplateStringBody', []), [nt('silver:definition:core:Expr', [])]),
 @('StringTemplating.sv', 62, 22, 62, 32, 1870, 1880, 'silver:extension:templating:syntax:SingleLineTemplateStringBody', 'silver:extension:templating:ppTemplate', [], nt('silver:extension:templating:syntax:SingleLineTemplateStringBody', []), [nt('silver:definition:core:Expr', [])]),
 @('StringTemplating.sv', 62, 22, 62, 32, 1870, 1880, 'silver:extension:templating:syntax:TemplateStringBodyItem', 'silver:extension:templating:ppTemplate', [], nt('silver:extension:templating:syntax:TemplateStringBodyItem', []), [nt('silver:definition:core:Expr', [])]),
 @('StringTemplating.sv', 62, 22, 62, 32, 1870, 1880, 'silver:extension:templating:syntax:SingleLineTemplateStringBodyItem', 'silver:extension:templating:ppTemplate', [], nt('silver:extension:templating:syntax:SingleLineTemplateStringBodyItem', []), [nt('silver:definition:core:Expr', [])]),
 @('StringTemplating.sv', 62, 22, 62, 32, 1870, 1880, 'silver:extension:templating:syntax:NonWater', 'silver:extension:templating:ppTemplate', [], nt('silver:extension:templating:syntax:NonWater', []), [nt('silver:definition:core:Expr', [])])]
syntax [term('silver:extension:templating:Template_kwd', /s\"\"\"/, [classes(['silver:definition:core:LITERAL'])]),
 term('silver:extension:templating:SLTemplate_kwd', /s\"/, [classes(['silver:definition:core:LITERAL'])]),
 prod([], signature('silver:extension:templating:templateExpr', [element('_G_1', term('silver:extension:templating:Template_kwd')), element('t', nt('silver:extension:templating:syntax:TemplateString', []))], element('top', nt('silver:definition:core:Expr', [])), [element('core:location', nt('core:Location', []))]), [layout([])]),
 prod([], signature('silver:extension:templating:singleLineTemplateExpr', [element('_G_1', term('silver:extension:templating:SLTemplate_kwd')), element('t', nt('silver:extension:templating:syntax:SingleLineTemplateString', []))], element('top', nt('silver:definition:core:Expr', [])), [element('core:location', nt('core:Location', []))]), [layout([])]),
 term('silver:extension:templating:PPTemplate_kwd', /pp\"\"\"/, [classes(['silver:definition:core:LITERAL'])]),
 term('silver:extension:templating:SLPPTemplate_kwd', /pp\"/, [classes(['silver:definition:core:LITERAL'])]),
 prod([], signature('silver:extension:templating:pptemplateExpr', [element('_G_1', term('silver:extension:templating:PPTemplate_kwd')), element('t', nt('silver:extension:templating:syntax:TemplateString', []))], element('top', nt('silver:definition:core:Expr', [])), [element('core:location', nt('core:Location', []))]), [layout([])]),
 prod([], signature('silver:extension:templating:singleLinepptemplateExpr', [element('_G_1', term('silver:extension:templating:SLPPTemplate_kwd')), element('t', nt('silver:extension:templating:syntax:SingleLineTemplateString', []))], element('top', nt('silver:definition:core:Expr', [])), [element('core:location', nt('core:Location', []))]), [layout([])])]
parsers []
flow [fwd('silver:extension:templating:templateExpr', [rhsV('t', 'silver:extension:templating:stringTemplate')], f),
 implicitFwdAffects('silver:extension:templating:templateExpr', []),
 fwd('silver:extension:templating:singleLineTemplateExpr', [rhsV('t', 'silver:extension:templating:stringTemplate')], f),
 implicitFwdAffects('silver:extension:templating:singleLineTemplateExpr', []),
 fwd('silver:extension:templating:pptemplateExpr', [rhsV('t', 'silver:extension:templating:ppTemplate')], f),
 implicitFwdAffects('silver:extension:templating:pptemplateExpr', []),
 fwd('silver:extension:templating:singleLinepptemplateExpr', [rhsV('t', 'silver:extension:templating:ppTemplate')], f),
 implicitFwdAffects('silver:extension:templating:singleLinepptemplateExpr', []),
 nonHostSyn('silver:extension:templating:stringTemplate', 'silver:extension:templating:syntax:TemplateString'),
 nonHostSyn('silver:extension:templating:stringTemplate', 'silver:extension:templating:syntax:SingleLineTemplateString'),
 nonHostSyn('silver:extension:templating:stringTemplate', 'silver:extension:templating:syntax:TemplateStringBody'),
 nonHostSyn('silver:extension:templating:stringTemplate', 'silver:extension:templating:syntax:SingleLineTemplateStringBody'),
 nonHostSyn('silver:extension:templating:stringTemplate', 'silver:extension:templating:syntax:TemplateStringBodyItem'),
 nonHostSyn('silver:extension:templating:stringTemplate', 'silver:extension:templating:syntax:SingleLineTemplateStringBodyItem'),
 nonHostSyn('silver:extension:templating:stringTemplate', 'silver:extension:templating:syntax:NonWater'),
 nonHostSyn('silver:extension:templating:ppTemplate', 'silver:extension:templating:syntax:TemplateString'),
 nonHostSyn('silver:extension:templating:ppTemplate', 'silver:extension:templating:syntax:SingleLineTemplateString'),
 nonHostSyn('silver:extension:templating:ppTemplate', 'silver:extension:templating:syntax:TemplateStringBody'),
 nonHostSyn('silver:extension:templating:ppTemplate', 'silver:extension:templating:syntax:SingleLineTemplateStringBody'),
 nonHostSyn('silver:extension:templating:ppTemplate', 'silver:extension:templating:syntax:TemplateStringBodyItem'),
 nonHostSyn('silver:extension:templating:ppTemplate', 'silver:extension:templating:syntax:SingleLineTemplateStringBodyItem'),
 nonHostSyn('silver:extension:templating:ppTemplate', 'silver:extension:templating:syntax:NonWater'),
 syn('silver:extension:templating:syntax:templateString', 'silver:extension:templating:stringTemplate', [rhsV('b', 'silver:extension:templating:stringTemplate')], t),
 syn('silver:extension:templating:syntax:templateString', 'silver:extension:templating:ppTemplate', [rhsV('b', 'silver:extension:templating:ppTemplate')], t),
 syn('silver:extension:templating:syntax:templateStringEmpty', 'silver:extension:templating:stringTemplate', [], t),
 syn('silver:extension:templating:syntax:templateStringEmpty', 'silver:extension:templating:ppTemplate', [], t),
 syn('silver:extension:templating:syntax:singleLineTemplateString', 'silver:extension:templating:stringTemplate', [rhsV('b', 'silver:extension:templating:stringTemplate')], t),
 syn('silver:extension:templating:syntax:singleLineTemplateString', 'silver:extension:templating:ppTemplate', [rhsV('b', 'silver:extension:templating:ppTemplate')], t),
 syn('silver:extension:templating:syntax:singleLineTemplateStringEmpty', 'silver:extension:templating:stringTemplate', [], t),
 syn('silver:extension:templating:syntax:singleLineTemplateStringEmpty', 'silver:extension:templating:ppTemplate', [], t),
 syn('silver:extension:templating:syntax:bodyCons', 'silver:extension:templating:stringTemplate', [rhsV('h', 'silver:extension:templating:stringTemplate'), rhsV('t', 'silver:extension:templating:stringTemplate')], t),
 syn('silver:extension:templating:syntax:bodyCons', 'silver:extension:templating:ppTemplate', [rhsV('h', 'silver:extension:templating:ppTemplate'), rhsV('t', 'silver:extension:templating:ppTemplate')], t),
 syn('silver:extension:templating:syntax:bodyOne', 'silver:extension:templating:stringTemplate', [rhsV('h', 'silver:extension:templating:stringTemplate')], t),
 syn('silver:extension:templating:syntax:bodyOne', 'silver:extension:templating:ppTemplate', [rhsV('h', 'silver:extension:templating:ppTemplate')], t),
 syn('silver:extension:templating:syntax:bodyOneWater', 'silver:extension:templating:stringTemplate', [rhsV('h', 'silver:extension:templating:syntax:waterString')], t),
 syn('silver:extension:templating:syntax:bodyOneWater', 'silver:extension:templating:ppTemplate', [rhsV('h', 'silver:extension:templating:syntax:waterString')], t),
 syn('silver:extension:templating:syntax:singleLineBodyCons', 'silver:extension:templating:stringTemplate', [rhsV('h', 'silver:extension:templating:stringTemplate'), rhsV('t', 'silver:extension:templating:stringTemplate')], t),
 syn('silver:extension:templating:syntax:singleLineBodyCons', 'silver:extension:templating:ppTemplate', [rhsV('h', 'silver:extension:templating:ppTemplate'), rhsV('t', 'silver:extension:templating:ppTemplate')], t),
 syn('silver:extension:templating:syntax:singleLineBodyOne', 'silver:extension:templating:stringTemplate', [rhsV('h', 'silver:extension:templating:stringTemplate')], t),
 syn('silver:extension:templating:syntax:singleLineBodyOne', 'silver:extension:templating:ppTemplate', [rhsV('h', 'silver:extension:templating:ppTemplate')], t),
 syn('silver:extension:templating:syntax:singleLineBodyOneWater', 'silver:extension:templating:stringTemplate', [rhsV('h', 'silver:extension:templating:syntax:waterString')], t),
 syn('silver:extension:templating:syntax:singleLineBodyOneWater', 'silver:extension:templating:ppTemplate', [rhsV('h', 'silver:extension:templating:syntax:waterString')], t),
 syn('silver:extension:templating:syntax:itemWaterEscape', 'silver:extension:templating:stringTemplate', [rhsV('w', 'silver:extension:templating:syntax:waterString'), rhsV('nw', 'silver:extension:templating:stringTemplate')], t),
 syn('silver:extension:templating:syntax:itemWaterEscape', 'silver:extension:templating:ppTemplate', [rhsV('w', 'silver:extension:templating:syntax:waterString'), rhsV('nw', 'silver:extension:templating:ppTemplate')], t),
 syn('silver:extension:templating:syntax:itemEscape', 'silver:extension:templating:stringTemplate', [rhsV('nw', 'silver:extension:templating:stringTemplate')], t),
 syn('silver:extension:templating:syntax:itemEscape', 'silver:extension:templating:ppTemplate', [rhsV('nw', 'silver:extension:templating:ppTemplate')], t),
 syn('silver:extension:templating:syntax:singleLineItemWaterEscape', 'silver:extension:templating:stringTemplate', [rhsV('w', 'silver:extension:templating:syntax:waterString'), rhsV('nw', 'silver:extension:templating:stringTemplate')], t),
 syn('silver:extension:templating:syntax:singleLineItemWaterEscape', 'silver:extension:templating:ppTemplate', [rhsV('w', 'silver:extension:templating:syntax:waterString'), rhsV('nw', 'silver:extension:templating:ppTemplate')], t),
 syn('silver:extension:templating:syntax:singleLineItemEscape', 'silver:extension:templating:stringTemplate', [rhsV('nw', 'silver:extension:templating:stringTemplate')], t),
 syn('silver:extension:templating:syntax:singleLineItemEscape', 'silver:extension:templating:ppTemplate', [rhsV('nw', 'silver:extension:templating:ppTemplate')], t),
 syn('silver:extension:templating:syntax:nonwater', 'silver:extension:templating:stringTemplate', [], t),
 syn('silver:extension:templating:syntax:nonwater', 'silver:extension:templating:ppTemplate', [], t)]