declaredName 'edu:umn:cs:melt:ableC:host'
grammarTime 1508471666
grammarSource "../../../ableC/edu.umn.cs.melt.ableC/host/"
moduleNames ['edu:umn:cs:melt:ableC:concretesyntax', 'core']
allDeps ['core:monad', 'edu:umn:cs:melt:ableC:concretesyntax:gcc_exts', 'edu:umn:cs:melt:ableC:concretesyntax:c11', 'edu:umn:cs:melt:ableC:concretesyntax:cppTags', 'core', 'edu:umn:cs:melt:ableC:concretesyntax', 'edu:umn:cs:melt:ableC:host']
exportedGrammars []
optionalGrammars []
condBuild []
defs [
 fun('Host.sv', 5, 7, 5, 18, 98, 109, [], signature('edu:umn:cs:melt:ableC:host:ablecParser', [element('stringToParse', string), element('filenameToReport', string)], element('__func__lhs', nt('core:ParseResult', [nt('edu:umn:cs:melt:ableC:concretesyntax:Root', [])])), []))]
syntax []
parsers [parser('Host.sv', 5, 0, 7, 1, 91, 165,'edu:umn:cs:melt:ableC:host','edu:umn:cs:melt:ableC:host:ablecParser','edu:umn:cs:melt:ableC:concretesyntax:Root',['edu:umn:cs:melt:ableC:concretesyntax'],[],[],[])]
flow []