declaredName 'silver:definition:concrete_syntax'
grammarTime 1512942453
grammarSource "/home/ubuntu/ableC-bundle/silver/grammars/silver/definition/concrete_syntax/"
moduleNames ['silver:definition:core', 'silver:definition:type:syntax', 'silver:definition:env', 'silver:definition:type', 'silver:definition:concrete_syntax:ast', 'silver:definition:regex', 'silver:driver:util', 'core']
allDeps ['core:monad', 'silver:definition:flow:env', 'silver:analysis:typechecking:core', 'core', 'silver:driver:util', 'silver:definition:regex', 'silver:definition:concrete_syntax:ast', 'silver:definition:type', 'silver:definition:env', 'silver:definition:type:syntax', 'silver:definition:core', 'silver:definition:concrete_syntax']
exportedGrammars []
optionalGrammars ['silver:modification:copper']
condBuild ['silver:definition:concrete_syntax:ast:env_parser', 'silver:definition:env:env_parser']
defs [
 @('RootSpec.sv', 5, 10, 5, 19, 82, 91, 'silver:driver:util:RootSpec', 'silver:definition:concrete_syntax:syntaxAst', [], nt('silver:driver:util:RootSpec', []), [nt('silver:definition:concrete_syntax:ast:SyntaxDcl', [])]),
 @('RootSpec.sv', 5, 10, 5, 19, 82, 91, 'silver:definition:core:ModuleExportedDefs', 'silver:definition:concrete_syntax:syntaxAst', [], nt('silver:definition:core:ModuleExportedDefs', []), [nt('silver:definition:concrete_syntax:ast:SyntaxDcl', [])]),
 @('RootSpec.sv', 5, 10, 5, 19, 82, 91, 'silver:definition:core:Grammar', 'silver:definition:concrete_syntax:syntaxAst', [], nt('silver:definition:core:Grammar', []), [nt('silver:definition:concrete_syntax:ast:SyntaxDcl', [])]),
 @('RootSpec.sv', 5, 21, 5, 32, 93, 104, 'silver:driver:util:RootSpec', 'silver:definition:concrete_syntax:parserSpecs', [], nt('silver:driver:util:RootSpec', []), [nt('silver:definition:concrete_syntax:ParserSpec', [])]),
 @('RootSpec.sv', 5, 21, 5, 32, 93, 104, 'silver:definition:core:ModuleExportedDefs', 'silver:definition:concrete_syntax:parserSpecs', [], nt('silver:definition:core:ModuleExportedDefs', []), [nt('silver:definition:concrete_syntax:ParserSpec', [])]),
 @('RootSpec.sv', 5, 21, 5, 32, 93, 104, 'silver:definition:core:Grammar', 'silver:definition:concrete_syntax:parserSpecs', [], nt('silver:definition:core:Grammar', []), [nt('silver:definition:concrete_syntax:ParserSpec', [])]),
 autocopy('ProductionDcl.sv', 3, 19, 3, 33, 63, 77, 'silver:definition:concrete_syntax:productionName', [], string),
 prod('ProductionDcl.sv', 5, 20, 5, 41, 110, 131, [], signature('silver:definition:concrete_syntax:concreteProductionDcl', [element('_G_5', term('silver:definition:core:Concrete_kwd')), element('_G_4', term('silver:definition:core:Production_kwd')), element('id', nt('silver:definition:core:Name', [])), element('ns', nt('silver:definition:core:ProductionSignature', [])), element('pm', nt('silver:definition:concrete_syntax:ProductionModifiers', [])), element('body', nt('silver:definition:core:ProductionBody', []))], element('top', nt('silver:definition:core:AGDcl', [])), [element('core:location', nt('core:Location', []))])),
 p@('ProductionDcl.sv', 5, 20, 5, 41, 110, 131, [], signature('silver:definition:concrete_syntax:concreteProductionDcl', [element('_G_5', term('silver:definition:core:Concrete_kwd')), element('_G_4', term('silver:definition:core:Production_kwd')), element('id', nt('silver:definition:core:Name', [])), element('ns', nt('silver:definition:core:ProductionSignature', [])), element('pm', nt('silver:definition:concrete_syntax:ProductionModifiers', [])), element('body', nt('silver:definition:core:ProductionBody', []))], element('top', nt('silver:definition:core:AGDcl', [])), [element('core:location', nt('core:Location', []))]), [
 loc('ProductionDcl.sv', 10, 13, 10, 18, 362, 367, 'silver:definition:concrete_syntax:concreteProductionDcl:local:fName', string),
 loc('ProductionDcl.sv', 11, 13, 11, 21, 428, 436, 'silver:definition:concrete_syntax:concreteProductionDcl:local:namedSig', nt('silver:definition:env:NamedSignature', [])),
 fwd('ProductionDcl.sv', 25, 2, 25, 74, 872, 944, nt('silver:definition:core:AGDcl', []))]),
 nt('ProductionDcl.sv', 28, 12, 28, 31, 960, 979, 'silver:definition:concrete_syntax:ProductionModifiers', [], nt('silver:definition:concrete_syntax:ProductionModifiers', []), f),
 @('ProductionDcl.sv', 28, 37, 28, 43, 985, 991, 'silver:definition:concrete_syntax:ProductionModifiers', 'silver:definition:env:config', [], nt('silver:definition:concrete_syntax:ProductionModifiers', []), decorated(nt('silver:util:cmdargs:CmdArgs', []))),
 anno@('ProductionDcl.sv', 28, 45, 28, 53, 993, 1001, 'silver:definition:concrete_syntax:ProductionModifiers', 'core:location', [], nt('silver:definition:concrete_syntax:ProductionModifiers', []), nt('core:Location', [])),
 @('ProductionDcl.sv', 28, 55, 28, 57, 1003, 1005, 'silver:definition:concrete_syntax:ProductionModifiers', 'silver:definition:env:pp', [], nt('silver:definition:concrete_syntax:ProductionModifiers', []), string),
 @('ProductionDcl.sv', 28, 59, 28, 78, 1007, 1026, 'silver:definition:concrete_syntax:ProductionModifiers', 'silver:definition:concrete_syntax:productionModifiers', [], nt('silver:definition:concrete_syntax:ProductionModifiers', []), [nt('silver:definition:concrete_syntax:ast:SyntaxProductionModifier', [])]),
 @('ProductionDcl.sv', 28, 80, 28, 86, 1028, 1034, 'silver:definition:concrete_syntax:ProductionModifiers', 'silver:definition:core:errors', [], nt('silver:definition:concrete_syntax:ProductionModifiers', []), [nt('silver:definition:core:Message', [])]),
 @('ProductionDcl.sv', 28, 88, 28, 91, 1036, 1039, 'silver:definition:concrete_syntax:ProductionModifiers', 'silver:definition:env:env', [], nt('silver:definition:concrete_syntax:ProductionModifiers', []), decorated(nt('silver:definition:env:Env', []))),
 @('ProductionDcl.sv', 28, 93, 28, 107, 1041, 1055, 'silver:definition:concrete_syntax:ProductionModifiers', 'silver:definition:concrete_syntax:productionName', [], nt('silver:definition:concrete_syntax:ProductionModifiers', []), string),
 nt('ProductionDcl.sv', 29, 12, 29, 34, 1082, 1104, 'silver:definition:concrete_syntax:ProductionModifierList', [], nt('silver:definition:concrete_syntax:ProductionModifierList', []), f),
 @('ProductionDcl.sv', 29, 40, 29, 46, 1110, 1116, 'silver:definition:concrete_syntax:ProductionModifierList', 'silver:definition:env:config', [], nt('silver:definition:concrete_syntax:ProductionModifierList', []), decorated(nt('silver:util:cmdargs:CmdArgs', []))),
 anno@('ProductionDcl.sv', 29, 48, 29, 56, 1118, 1126, 'silver:definition:concrete_syntax:ProductionModifierList', 'core:location', [], nt('silver:definition:concrete_syntax:ProductionModifierList', []), nt('core:Location', [])),
 @('ProductionDcl.sv', 29, 58, 29, 60, 1128, 1130, 'silver:definition:concrete_syntax:ProductionModifierList', 'silver:definition:env:pp', [], nt('silver:definition:concrete_syntax:ProductionModifierList', []), string),
 @('ProductionDcl.sv', 29, 62, 29, 81, 1132, 1151, 'silver:definition:concrete_syntax:ProductionModifierList', 'silver:definition:concrete_syntax:productionModifiers', [], nt('silver:definition:concrete_syntax:ProductionModifierList', []), [nt('silver:definition:concrete_syntax:ast:SyntaxProductionModifier', [])]),
 @('ProductionDcl.sv', 29, 83, 29, 89, 1153, 1159, 'silver:definition:concrete_syntax:ProductionModifierList', 'silver:definition:core:errors', [], nt('silver:definition:concrete_syntax:ProductionModifierList', []), [nt('silver:definition:core:Message', [])]),
 @('ProductionDcl.sv', 29, 91, 29, 94, 1161, 1164, 'silver:definition:concrete_syntax:ProductionModifierList', 'silver:definition:env:env', [], nt('silver:definition:concrete_syntax:ProductionModifierList', []), decorated(nt('silver:definition:env:Env', []))),
 @('ProductionDcl.sv', 29, 96, 29, 110, 1166, 1180, 'silver:definition:concrete_syntax:ProductionModifierList', 'silver:definition:concrete_syntax:productionName', [], nt('silver:definition:concrete_syntax:ProductionModifierList', []), string),
 nt('ProductionDcl.sv', 30, 12, 30, 30, 1207, 1225, 'silver:definition:concrete_syntax:ProductionModifier', [], nt('silver:definition:concrete_syntax:ProductionModifier', []), f),
 @('ProductionDcl.sv', 30, 36, 30, 42, 1231, 1237, 'silver:definition:concrete_syntax:ProductionModifier', 'silver:definition:env:config', [], nt('silver:definition:concrete_syntax:ProductionModifier', []), decorated(nt('silver:util:cmdargs:CmdArgs', []))),
 anno@('ProductionDcl.sv', 30, 44, 30, 52, 1239, 1247, 'silver:definition:concrete_syntax:ProductionModifier', 'core:location', [], nt('silver:definition:concrete_syntax:ProductionModifier', []), nt('core:Location', [])),
 @('ProductionDcl.sv', 30, 54, 30, 56, 1249, 1251, 'silver:definition:concrete_syntax:ProductionModifier', 'silver:definition:env:pp', [], nt('silver:definition:concrete_syntax:ProductionModifier', []), string),
 @('ProductionDcl.sv', 30, 58, 30, 77, 1253, 1272, 'silver:definition:concrete_syntax:ProductionModifier', 'silver:definition:concrete_syntax:productionModifiers', [], nt('silver:definition:concrete_syntax:ProductionModifier', []), [nt('silver:definition:concrete_syntax:ast:SyntaxProductionModifier', [])]),
 @('ProductionDcl.sv', 30, 79, 30, 85, 1274, 1280, 'silver:definition:concrete_syntax:ProductionModifier', 'silver:definition:core:errors', [], nt('silver:definition:concrete_syntax:ProductionModifier', []), [nt('silver:definition:core:Message', [])]),
 @('ProductionDcl.sv', 30, 87, 30, 90, 1282, 1285, 'silver:definition:concrete_syntax:ProductionModifier', 'silver:definition:env:env', [], nt('silver:definition:concrete_syntax:ProductionModifier', []), decorated(nt('silver:definition:env:Env', []))),
 @('ProductionDcl.sv', 30, 92, 30, 106, 1287, 1301, 'silver:definition:concrete_syntax:ProductionModifier', 'silver:definition:concrete_syntax:productionName', [], nt('silver:definition:concrete_syntax:ProductionModifier', []), string),
 syn('ProductionDcl.sv', 32, 22, 32, 41, 1331, 1350, 'silver:definition:concrete_syntax:productionModifiers', [], [nt('silver:definition:concrete_syntax:ast:SyntaxProductionModifier', [])]),
 prod('ProductionDcl.sv', 34, 20, 34, 43, 1403, 1426, [], signature('silver:definition:concrete_syntax:productionModifiersNone', [], element('top', nt('silver:definition:concrete_syntax:ProductionModifiers', [])), [element('core:location', nt('core:Location', []))])),
 prod('ProductionDcl.sv', 42, 20, 42, 42, 1548, 1570, [], signature('silver:definition:concrete_syntax:productionModifierSome', [element('pm', nt('silver:definition:concrete_syntax:ProductionModifierList', []))], element('top', nt('silver:definition:concrete_syntax:ProductionModifiers', [])), [element('core:location', nt('core:Location', []))])),
 prod('ProductionDcl.sv', 51, 20, 51, 44, 1752, 1776, [], signature('silver:definition:concrete_syntax:productionModifierSingle', [element('pm', nt('silver:definition:concrete_syntax:ProductionModifier', []))], element('top', nt('silver:definition:concrete_syntax:ProductionModifierList', [])), [element('core:location', nt('core:Location', []))])),
 prod('ProductionDcl.sv', 59, 20, 59, 43, 1956, 1979, [], signature('silver:definition:concrete_syntax:productionModifiersCons', [element('h', nt('silver:definition:concrete_syntax:ProductionModifier', [])), element('_G_1', term('silver:definition:core:Comma_t')), element('t', nt('silver:definition:concrete_syntax:ProductionModifierList', []))], element('top', nt('silver:definition:concrete_syntax:ProductionModifierList', [])), [element('core:location', nt('core:Location', []))])),
 prod('ProductionDcl.sv', 69, 20, 69, 48, 2238, 2266, [], signature('silver:definition:concrete_syntax:productionModifierPrecedence', [element('_G_2', term('silver:definition:concrete_syntax:Precedence_kwd')), element('_G_1', term('silver:definition:core:Equal_t')), element('i', term('silver:definition:core:Int_t'))], element('top', nt('silver:definition:concrete_syntax:ProductionModifier', [])), [element('core:location', nt('core:Location', []))])),
 term('ProductionDcl.sv', 78, 9, 78, 21, 2459, 2471, 'silver:definition:concrete_syntax:Operator_kwd', /operator/),
 prod('ProductionDcl.sv', 80, 20, 80, 46, 2538, 2564, [], signature('silver:definition:concrete_syntax:productionModifierOperator', [element('_G_2', term('silver:definition:concrete_syntax:Operator_kwd')), element('_G_1', term('silver:definition:core:Equal_t')), element('n', nt('silver:definition:core:QName', []))], element('top', nt('silver:definition:concrete_syntax:ProductionModifier', [])), [element('core:location', nt('core:Location', []))])),
 syncol('ProductionDcl.sv', 96, 22, 96, 46, 3063, 3087, 'silver:definition:concrete_syntax:concreteSyntaxTypeErrors', [], [nt('silver:definition:core:Message', [])], ++list),
 @('ProductionDcl.sv', 97, 10, 97, 34, 3120, 3144, 'silver:definition:core:ProductionSignature', 'silver:definition:concrete_syntax:concreteSyntaxTypeErrors', [], nt('silver:definition:core:ProductionSignature', []), [nt('silver:definition:core:Message', [])]),
 @('ProductionDcl.sv', 97, 10, 97, 34, 3120, 3144, 'silver:definition:core:ProductionRHS', 'silver:definition:concrete_syntax:concreteSyntaxTypeErrors', [], nt('silver:definition:core:ProductionRHS', []), [nt('silver:definition:core:Message', [])]),
 @('ProductionDcl.sv', 97, 10, 97, 34, 3120, 3144, 'silver:definition:core:ProductionRHSElem', 'silver:definition:concrete_syntax:concreteSyntaxTypeErrors', [], nt('silver:definition:core:ProductionRHSElem', []), [nt('silver:definition:core:Message', [])]),
 syn('ProductionDcl.sv', 154, 22, 154, 47, 5526, 5551, 'silver:definition:concrete_syntax:permittedInConcreteSyntax', [], bool),
 @('ProductionDcl.sv', 154, 22, 154, 47, 5526, 5551, 'silver:definition:type:Type', 'silver:definition:concrete_syntax:permittedInConcreteSyntax', [], nt('silver:definition:type:Type', []), bool),
 syn('Root.sv', 3, 22, 3, 31, 66, 75, 'silver:definition:concrete_syntax:syntaxAst', [], [nt('silver:definition:concrete_syntax:ast:SyntaxDcl', [])]),
 syn('Root.sv', 4, 22, 4, 33, 114, 125, 'silver:definition:concrete_syntax:parserSpecs', [], [nt('silver:definition:concrete_syntax:ParserSpec', [])]),
 @('Root.sv', 6, 10, 6, 19, 154, 163, 'silver:definition:core:Root', 'silver:definition:concrete_syntax:syntaxAst', [], nt('silver:definition:core:Root', []), [nt('silver:definition:concrete_syntax:ast:SyntaxDcl', [])]),
 @('Root.sv', 6, 10, 6, 19, 154, 163, 'silver:definition:core:AGDcls', 'silver:definition:concrete_syntax:syntaxAst', [], nt('silver:definition:core:AGDcls', []), [nt('silver:definition:concrete_syntax:ast:SyntaxDcl', [])]),
 @('Root.sv', 6, 10, 6, 19, 154, 163, 'silver:definition:core:AGDcl', 'silver:definition:concrete_syntax:syntaxAst', [], nt('silver:definition:core:AGDcl', []), [nt('silver:definition:concrete_syntax:ast:SyntaxDcl', [])]),
 @('Root.sv', 6, 21, 6, 32, 165, 176, 'silver:definition:core:Root', 'silver:definition:concrete_syntax:parserSpecs', [], nt('silver:definition:core:Root', []), [nt('silver:definition:concrete_syntax:ParserSpec', [])]),
 @('Root.sv', 6, 21, 6, 32, 165, 176, 'silver:definition:core:AGDcls', 'silver:definition:concrete_syntax:parserSpecs', [], nt('silver:definition:core:AGDcls', []), [nt('silver:definition:concrete_syntax:ParserSpec', [])]),
 @('Root.sv', 6, 21, 6, 32, 165, 176, 'silver:definition:core:AGDcl', 'silver:definition:concrete_syntax:parserSpecs', [], nt('silver:definition:core:AGDcl', []), [nt('silver:definition:concrete_syntax:ParserSpec', [])]),
 term('TerminalDcl.sv', 5, 9, 5, 19, 86, 96, 'silver:definition:concrete_syntax:Ignore_kwd', /ignore/),
 term('TerminalDcl.sv', 6, 9, 6, 20, 150, 161, 'silver:definition:concrete_syntax:Marking_kwd', /marking/),
 term('TerminalDcl.sv', 7, 9, 7, 17, 214, 222, 'silver:definition:concrete_syntax:Left_kwd', /left/),
 term('TerminalDcl.sv', 8, 9, 8, 24, 278, 293, 'silver:definition:concrete_syntax:Association_kwd', /association/),
 term('TerminalDcl.sv', 9, 9, 9, 18, 342, 351, 'silver:definition:concrete_syntax:Right_kwd', /right/),
 term('TerminalDcl.sv', 12, 9, 12, 23, 491, 505, 'silver:definition:concrete_syntax:Precedence_kwd', /precedence/),
 prod('TerminalDcl.sv', 14, 20, 14, 38, 576, 594, [], signature('silver:definition:concrete_syntax:terminalDclDefault', [element('t', nt('silver:definition:concrete_syntax:TerminalKeywordModifier', [])), element('id', nt('silver:definition:core:Name', [])), element('r', nt('silver:definition:concrete_syntax:RegExpr', [])), element('tm', nt('silver:definition:concrete_syntax:TerminalModifiers', []))], element('top', nt('silver:definition:core:AGDcl', [])), [element('core:location', nt('core:Location', []))])),
 p@('TerminalDcl.sv', 14, 20, 14, 38, 576, 594, [], signature('silver:definition:concrete_syntax:terminalDclDefault', [element('t', nt('silver:definition:concrete_syntax:TerminalKeywordModifier', [])), element('id', nt('silver:definition:core:Name', [])), element('r', nt('silver:definition:concrete_syntax:RegExpr', [])), element('tm', nt('silver:definition:concrete_syntax:TerminalModifiers', []))], element('top', nt('silver:definition:core:AGDcl', [])), [element('core:location', nt('core:Location', []))]), [
 loc('TerminalDcl.sv', 19, 23, 19, 28, 784, 789, 'silver:definition:concrete_syntax:terminalDclDefault:local:fName', string)]),
 prod('TerminalDcl.sv', 47, 20, 47, 43, 1770, 1793, [], signature('silver:definition:concrete_syntax:terminalDclKwdModifiers', [element('t', nt('silver:definition:concrete_syntax:TerminalKeywordModifier', [])), element('_G_3', term('silver:definition:core:Terminal_kwd')), element('id', nt('silver:definition:core:Name', [])), element('r', nt('silver:definition:concrete_syntax:RegExpr', [])), element('_G_0', term('silver:definition:core:Semi_t'))], element('top', nt('silver:definition:core:AGDcl', [])), [element('core:location', nt('core:Location', []))])),
 p@('TerminalDcl.sv', 47, 20, 47, 43, 1770, 1793, [], signature('silver:definition:concrete_syntax:terminalDclKwdModifiers', [element('t', nt('silver:definition:concrete_syntax:TerminalKeywordModifier', [])), element('_G_3', term('silver:definition:core:Terminal_kwd')), element('id', nt('silver:definition:core:Name', [])), element('r', nt('silver:definition:concrete_syntax:RegExpr', [])), element('_G_0', term('silver:definition:core:Semi_t'))], element('top', nt('silver:definition:core:AGDcl', [])), [element('core:location', nt('core:Location', []))]), [
 fwd('TerminalDcl.sv', 50, 2, 50, 111, 1875, 1984, nt('silver:definition:core:AGDcl', []))]),
 prod('TerminalDcl.sv', 53, 20, 53, 43, 2008, 2031, [], signature('silver:definition:concrete_syntax:terminalDclAllModifiers', [element('t', nt('silver:definition:concrete_syntax:TerminalKeywordModifier', [])), element('_G_4', term('silver:definition:core:Terminal_kwd')), element('id', nt('silver:definition:core:Name', [])), element('r', nt('silver:definition:concrete_syntax:RegExpr', [])), element('tm', nt('silver:definition:concrete_syntax:TerminalModifiers', [])), element('_G_0', term('silver:definition:core:Semi_t'))], element('top', nt('silver:definition:core:AGDcl', [])), [element('core:location', nt('core:Location', []))])),
 p@('TerminalDcl.sv', 53, 20, 53, 43, 2008, 2031, [], signature('silver:definition:concrete_syntax:terminalDclAllModifiers', [element('t', nt('silver:definition:concrete_syntax:TerminalKeywordModifier', [])), element('_G_4', term('silver:definition:core:Terminal_kwd')), element('id', nt('silver:definition:core:Name', [])), element('r', nt('silver:definition:concrete_syntax:RegExpr', [])), element('tm', nt('silver:definition:concrete_syntax:TerminalModifiers', [])), element('_G_0', term('silver:definition:core:Semi_t'))], element('top', nt('silver:definition:core:AGDcl', [])), [element('core:location', nt('core:Location', []))]), [
 fwd('TerminalDcl.sv', 56, 2, 56, 70, 2135, 2203, nt('silver:definition:core:AGDcl', []))]),
 nt('TerminalDcl.sv', 63, 12, 63, 19, 2371, 2378, 'silver:definition:concrete_syntax:RegExpr', [], nt('silver:definition:concrete_syntax:RegExpr', []), f),
 @('TerminalDcl.sv', 63, 25, 63, 31, 2384, 2390, 'silver:definition:concrete_syntax:RegExpr', 'silver:definition:env:config', [], nt('silver:definition:concrete_syntax:RegExpr', []), decorated(nt('silver:util:cmdargs:CmdArgs', []))),
 anno@('TerminalDcl.sv', 63, 33, 63, 41, 2392, 2400, 'silver:definition:concrete_syntax:RegExpr', 'core:location', [], nt('silver:definition:concrete_syntax:RegExpr', []), nt('core:Location', [])),
 @('TerminalDcl.sv', 63, 43, 63, 54, 2402, 2413, 'silver:definition:concrete_syntax:RegExpr', 'silver:definition:core:grammarName', [], nt('silver:definition:concrete_syntax:RegExpr', []), string),
 @('TerminalDcl.sv', 63, 56, 63, 58, 2415, 2417, 'silver:definition:concrete_syntax:RegExpr', 'silver:definition:env:pp', [], nt('silver:definition:concrete_syntax:RegExpr', []), string),
 @('TerminalDcl.sv', 63, 60, 63, 79, 2419, 2438, 'silver:definition:concrete_syntax:RegExpr', 'silver:definition:concrete_syntax:terminalRegExprSpec', [], nt('silver:definition:concrete_syntax:RegExpr', []), nt('silver:definition:regex:Regex', [])),
 syn('TerminalDcl.sv', 65, 22, 65, 41, 2463, 2482, 'silver:definition:concrete_syntax:terminalRegExprSpec', [], nt('silver:definition:regex:Regex', [])),
 prod('TerminalDcl.sv', 67, 20, 67, 27, 2514, 2521, [], signature('silver:definition:concrete_syntax:regExpr', [element('_G_2', term('silver:definition:core:Divide_t')), element('r', nt('silver:definition:regex:Regex', [])), element('_G_0', term('silver:definition:core:Divide_t'))], element('top', nt('silver:definition:concrete_syntax:RegExpr', [])), [element('core:location', nt('core:Location', []))])),
 nt('TerminalDcl.sv', 75, 12, 75, 35, 2643, 2666, 'silver:definition:concrete_syntax:TerminalKeywordModifier', [], nt('silver:definition:concrete_syntax:TerminalKeywordModifier', []), f),
 @('TerminalDcl.sv', 75, 41, 75, 43, 2672, 2674, 'silver:definition:concrete_syntax:TerminalKeywordModifier', 'silver:definition:env:pp', [], nt('silver:definition:concrete_syntax:TerminalKeywordModifier', []), string),
 anno@('TerminalDcl.sv', 75, 45, 75, 53, 2676, 2684, 'silver:definition:concrete_syntax:TerminalKeywordModifier', 'core:location', [], nt('silver:definition:concrete_syntax:TerminalKeywordModifier', []), nt('core:Location', [])),
 @('TerminalDcl.sv', 75, 55, 75, 72, 2686, 2703, 'silver:definition:concrete_syntax:TerminalKeywordModifier', 'silver:definition:concrete_syntax:terminalModifiers', [], nt('silver:definition:concrete_syntax:TerminalKeywordModifier', []), [nt('silver:definition:concrete_syntax:ast:SyntaxTerminalModifier', [])]),
 prod('TerminalDcl.sv', 77, 20, 77, 49, 2726, 2755, [], signature('silver:definition:concrete_syntax:terminalKeywordModifierIgnore', [element('_G_0', term('silver:definition:concrete_syntax:Ignore_kwd'))], element('top', nt('silver:definition:concrete_syntax:TerminalKeywordModifier', [])), [element('core:location', nt('core:Location', []))])),
 prod('TerminalDcl.sv', 85, 20, 85, 50, 2888, 2918, [], signature('silver:definition:concrete_syntax:terminalKeywordModifierMarking', [element('_G_0', term('silver:definition:concrete_syntax:Marking_kwd'))], element('top', nt('silver:definition:concrete_syntax:TerminalKeywordModifier', [])), [element('core:location', nt('core:Location', []))])),
 prod('TerminalDcl.sv', 93, 20, 93, 47, 3054, 3081, [], signature('silver:definition:concrete_syntax:terminalKeywordModifierNone', [], element('top', nt('silver:definition:concrete_syntax:TerminalKeywordModifier', [])), [element('core:location', nt('core:Location', []))])),
 nt('TerminalDcl.sv', 102, 12, 102, 29, 3180, 3197, 'silver:definition:concrete_syntax:TerminalModifiers', [], nt('silver:definition:concrete_syntax:TerminalModifiers', []), f),
 @('TerminalDcl.sv', 102, 35, 102, 41, 3203, 3209, 'silver:definition:concrete_syntax:TerminalModifiers', 'silver:definition:env:config', [], nt('silver:definition:concrete_syntax:TerminalModifiers', []), decorated(nt('silver:util:cmdargs:CmdArgs', []))),
 anno@('TerminalDcl.sv', 102, 43, 102, 51, 3211, 3219, 'silver:definition:concrete_syntax:TerminalModifiers', 'core:location', [], nt('silver:definition:concrete_syntax:TerminalModifiers', []), nt('core:Location', [])),
 @('TerminalDcl.sv', 102, 53, 102, 55, 3221, 3223, 'silver:definition:concrete_syntax:TerminalModifiers', 'silver:definition:env:pp', [], nt('silver:definition:concrete_syntax:TerminalModifiers', []), string),
 @('TerminalDcl.sv', 102, 57, 102, 74, 3225, 3242, 'silver:definition:concrete_syntax:TerminalModifiers', 'silver:definition:concrete_syntax:terminalModifiers', [], nt('silver:definition:concrete_syntax:TerminalModifiers', []), [nt('silver:definition:concrete_syntax:ast:SyntaxTerminalModifier', [])]),
 @('TerminalDcl.sv', 102, 76, 102, 82, 3244, 3250, 'silver:definition:concrete_syntax:TerminalModifiers', 'silver:definition:core:errors', [], nt('silver:definition:concrete_syntax:TerminalModifiers', []), [nt('silver:definition:core:Message', [])]),
 @('TerminalDcl.sv', 102, 84, 102, 87, 3252, 3255, 'silver:definition:concrete_syntax:TerminalModifiers', 'silver:definition:env:env', [], nt('silver:definition:concrete_syntax:TerminalModifiers', []), decorated(nt('silver:definition:env:Env', []))),
 @('TerminalDcl.sv', 102, 89, 102, 100, 3257, 3268, 'silver:definition:concrete_syntax:TerminalModifiers', 'silver:definition:core:grammarName', [], nt('silver:definition:concrete_syntax:TerminalModifiers', []), string),
 @('TerminalDcl.sv', 102, 102, 102, 118, 3270, 3286, 'silver:definition:concrete_syntax:TerminalModifiers', 'silver:definition:env:compiledGrammars', [], nt('silver:definition:concrete_syntax:TerminalModifiers', []), foreigntype('silver:util:raw:treemap:Map', [string, decorated(nt('silver:driver:util:RootSpec', []))])),
 @('TerminalDcl.sv', 102, 120, 102, 127, 3288, 3295, 'silver:definition:concrete_syntax:TerminalModifiers', 'silver:definition:flow:env:flowEnv', [], nt('silver:definition:concrete_syntax:TerminalModifiers', []), decorated(nt('silver:definition:flow:env:FlowEnv', []))),
 nt('TerminalDcl.sv', 103, 12, 103, 28, 3309, 3325, 'silver:definition:concrete_syntax:TerminalModifier', [], nt('silver:definition:concrete_syntax:TerminalModifier', []), f),
 @('TerminalDcl.sv', 103, 34, 103, 40, 3331, 3337, 'silver:definition:concrete_syntax:TerminalModifier', 'silver:definition:env:config', [], nt('silver:definition:concrete_syntax:TerminalModifier', []), decorated(nt('silver:util:cmdargs:CmdArgs', []))),
 anno@('TerminalDcl.sv', 103, 42, 103, 50, 3339, 3347, 'silver:definition:concrete_syntax:TerminalModifier', 'core:location', [], nt('silver:definition:concrete_syntax:TerminalModifier', []), nt('core:Location', [])),
 @('TerminalDcl.sv', 103, 52, 103, 54, 3349, 3351, 'silver:definition:concrete_syntax:TerminalModifier', 'silver:definition:env:pp', [], nt('silver:definition:concrete_syntax:TerminalModifier', []), string),
 @('TerminalDcl.sv', 103, 56, 103, 73, 3353, 3370, 'silver:definition:concrete_syntax:TerminalModifier', 'silver:definition:concrete_syntax:terminalModifiers', [], nt('silver:definition:concrete_syntax:TerminalModifier', []), [nt('silver:definition:concrete_syntax:ast:SyntaxTerminalModifier', [])]),
 @('TerminalDcl.sv', 103, 75, 103, 81, 3372, 3378, 'silver:definition:concrete_syntax:TerminalModifier', 'silver:definition:core:errors', [], nt('silver:definition:concrete_syntax:TerminalModifier', []), [nt('silver:definition:core:Message', [])]),
 @('TerminalDcl.sv', 103, 83, 103, 86, 3380, 3383, 'silver:definition:concrete_syntax:TerminalModifier', 'silver:definition:env:env', [], nt('silver:definition:concrete_syntax:TerminalModifier', []), decorated(nt('silver:definition:env:Env', []))),
 @('TerminalDcl.sv', 103, 88, 103, 99, 3385, 3396, 'silver:definition:concrete_syntax:TerminalModifier', 'silver:definition:core:grammarName', [], nt('silver:definition:concrete_syntax:TerminalModifier', []), string),
 @('TerminalDcl.sv', 103, 101, 103, 117, 3398, 3414, 'silver:definition:concrete_syntax:TerminalModifier', 'silver:definition:env:compiledGrammars', [], nt('silver:definition:concrete_syntax:TerminalModifier', []), foreigntype('silver:util:raw:treemap:Map', [string, decorated(nt('silver:driver:util:RootSpec', []))])),
 @('TerminalDcl.sv', 103, 119, 103, 126, 3416, 3423, 'silver:definition:concrete_syntax:TerminalModifier', 'silver:definition:flow:env:flowEnv', [], nt('silver:definition:concrete_syntax:TerminalModifier', []), decorated(nt('silver:definition:flow:env:FlowEnv', []))),
 syn('TerminalDcl.sv', 105, 22, 105, 39, 3448, 3465, 'silver:definition:concrete_syntax:terminalModifiers', [], [nt('silver:definition:concrete_syntax:ast:SyntaxTerminalModifier', [])]),
 prod('TerminalDcl.sv', 107, 20, 107, 41, 3516, 3537, [], signature('silver:definition:concrete_syntax:terminalModifiersNone', [], element('top', nt('silver:definition:concrete_syntax:TerminalModifiers', [])), [element('core:location', nt('core:Location', []))])),
 prod('TerminalDcl.sv', 115, 20, 115, 42, 3656, 3678, [], signature('silver:definition:concrete_syntax:terminalModifierSingle', [element('tm', nt('silver:definition:concrete_syntax:TerminalModifier', []))], element('top', nt('silver:definition:concrete_syntax:TerminalModifiers', [])), [element('core:location', nt('core:Location', []))])),
 prod('TerminalDcl.sv', 123, 20, 123, 41, 3846, 3867, [], signature('silver:definition:concrete_syntax:terminalModifiersCons', [element('h', nt('silver:definition:concrete_syntax:TerminalModifier', [])), element('_G_1', term('silver:definition:core:Comma_t')), element('t', nt('silver:definition:concrete_syntax:TerminalModifiers', []))], element('top', nt('silver:definition:concrete_syntax:TerminalModifiers', [])), [element('core:location', nt('core:Location', []))])),
 prod('TerminalDcl.sv', 132, 20, 132, 40, 4107, 4127, [], signature('silver:definition:concrete_syntax:terminalModifierLeft', [element('_G_2', term('silver:definition:concrete_syntax:Association_kwd')), element('_G_1', term('silver:definition:core:Equal_t')), element('_G_0', term('silver:definition:concrete_syntax:Left_kwd'))], element('top', nt('silver:definition:concrete_syntax:TerminalModifier', [])), [element('core:location', nt('core:Location', []))])),
 prod('TerminalDcl.sv', 140, 20, 140, 41, 4310, 4331, [], signature('silver:definition:concrete_syntax:terminalModifierRight', [element('_G_2', term('silver:definition:concrete_syntax:Association_kwd')), element('_G_1', term('silver:definition:core:Equal_t')), element('_G_0', term('silver:definition:concrete_syntax:Right_kwd'))], element('top', nt('silver:definition:concrete_syntax:TerminalModifier', [])), [element('core:location', nt('core:Location', []))])),
 prod('TerminalDcl.sv', 149, 20, 149, 46, 4518, 4544, [], signature('silver:definition:concrete_syntax:terminalModifierPrecedence', [element('_G_2', term('silver:definition:concrete_syntax:Precedence_kwd')), element('_G_1', term('silver:definition:core:Equal_t')), element('i', term('silver:definition:core:Int_t'))], element('top', nt('silver:definition:concrete_syntax:TerminalModifier', [])), [element('core:location', nt('core:Location', []))])),
 nt('ParserSpec.sv', 8, 12, 8, 22, 207, 217, 'silver:definition:concrete_syntax:ParserSpec', [], nt('silver:definition:concrete_syntax:ParserSpec', []), f),
 @('ParserSpec.sv', 9, 2, 9, 15, 226, 239, 'silver:definition:concrete_syntax:ParserSpec', 'silver:definition:env:sourceGrammar', [], nt('silver:definition:concrete_syntax:ParserSpec', []), string),
 @('ParserSpec.sv', 9, 17, 9, 31, 241, 255, 'silver:definition:concrete_syntax:ParserSpec', 'silver:definition:env:sourceLocation', [], nt('silver:definition:concrete_syntax:ParserSpec', []), nt('core:Location', [])),
 @('ParserSpec.sv', 9, 33, 9, 41, 257, 265, 'silver:definition:concrete_syntax:ParserSpec', 'silver:definition:env:fullName', [], nt('silver:definition:concrete_syntax:ParserSpec', []), string),
 @('ParserSpec.sv', 10, 2, 10, 18, 269, 285, 'silver:definition:concrete_syntax:ParserSpec', 'silver:definition:env:compiledGrammars', [], nt('silver:definition:concrete_syntax:ParserSpec', []), foreigntype('silver:util:raw:treemap:Map', [string, decorated(nt('silver:driver:util:RootSpec', []))])),
 @('ParserSpec.sv', 11, 2, 11, 8, 289, 295, 'silver:definition:concrete_syntax:ParserSpec', 'silver:definition:concrete_syntax:cstAst', [], nt('silver:definition:concrete_syntax:ParserSpec', []), nt('silver:definition:concrete_syntax:ast:SyntaxRoot', [])),
 @('ParserSpec.sv', 11, 10, 11, 17, 297, 304, 'silver:definition:concrete_syntax:ParserSpec', 'silver:definition:concrete_syntax:startNT', [], nt('silver:definition:concrete_syntax:ParserSpec', []), string),
 @('ParserSpec.sv', 11, 19, 11, 30, 306, 317, 'silver:definition:concrete_syntax:ParserSpec', 'silver:definition:env:moduleNames', [], nt('silver:definition:concrete_syntax:ParserSpec', []), [string]),
 @('ParserSpec.sv', 11, 32, 11, 39, 319, 326, 'silver:definition:concrete_syntax:ParserSpec', 'silver:definition:env:unparse', [], nt('silver:definition:concrete_syntax:ParserSpec', []), string),
 syn('ParserSpec.sv', 16, 22, 16, 28, 438, 444, 'silver:definition:concrete_syntax:cstAst', [], nt('silver:definition:concrete_syntax:ast:SyntaxRoot', [])),
 syn('ParserSpec.sv', 21, 22, 21, 29, 554, 561, 'silver:definition:concrete_syntax:startNT', [], string),
 syn('ParserSpec.sv', 26, 22, 26, 38, 673, 689, 'silver:definition:concrete_syntax:terminalPrefixes', [], [nt('core:Pair', [string, string])]),
 prod('ParserSpec.sv', 29, 20, 29, 30, 738, 748, [], signature('silver:definition:concrete_syntax:parserSpec', [element('sl', nt('core:Location', [])), element('sg', string), element('fn', string), element('snt', string), element('grams', [string]), element('terminalPrefixes', [nt('core:Pair', [string, string])]), element('addedDcls', [nt('silver:definition:concrete_syntax:ast:SyntaxDcl', [])])], element('top', nt('silver:definition:concrete_syntax:ParserSpec', [])), [])),
 p@('ParserSpec.sv', 29, 20, 29, 30, 738, 748, [], signature('silver:definition:concrete_syntax:parserSpec', [element('sl', nt('core:Location', [])), element('sg', string), element('fn', string), element('snt', string), element('grams', [string]), element('terminalPrefixes', [nt('core:Pair', [string, string])]), element('addedDcls', [nt('silver:definition:concrete_syntax:ast:SyntaxDcl', [])])], element('top', nt('silver:definition:concrete_syntax:ParserSpec', [])), []), [
 loc('ParserSpec.sv', 41, 13, 41, 16, 1288, 1291, 'silver:definition:concrete_syntax:parserSpec:local:med', nt('silver:definition:core:ModuleExportedDefs', []))])]
syntax [prod([], signature('silver:definition:concrete_syntax:concreteProductionDcl', [element('_G_5', term('silver:definition:core:Concrete_kwd')), element('_G_4', term('silver:definition:core:Production_kwd')), element('id', nt('silver:definition:core:Name', [])), element('ns', nt('silver:definition:core:ProductionSignature', [])), element('pm', nt('silver:definition:concrete_syntax:ProductionModifiers', [])), element('body', nt('silver:definition:core:ProductionBody', []))], element('top', nt('silver:definition:core:AGDcl', [])), [element('core:location', nt('core:Location', []))]), []),
 nt([], nt('silver:definition:concrete_syntax:ProductionModifiers', [])),
 nt([], nt('silver:definition:concrete_syntax:ProductionModifierList', [])),
 nt([], nt('silver:definition:concrete_syntax:ProductionModifier', [])),
 prod([], signature('silver:definition:concrete_syntax:productionModifiersNone', [], element('top', nt('silver:definition:concrete_syntax:ProductionModifiers', [])), [element('core:location', nt('core:Location', []))]), []),
 prod([], signature('silver:definition:concrete_syntax:productionModifierSome', [element('pm', nt('silver:definition:concrete_syntax:ProductionModifierList', []))], element('top', nt('silver:definition:concrete_syntax:ProductionModifiers', [])), [element('core:location', nt('core:Location', []))]), []),
 prod([], signature('silver:definition:concrete_syntax:productionModifierSingle', [element('pm', nt('silver:definition:concrete_syntax:ProductionModifier', []))], element('top', nt('silver:definition:concrete_syntax:ProductionModifierList', [])), [element('core:location', nt('core:Location', []))]), []),
 prod([], signature('silver:definition:concrete_syntax:productionModifiersCons', [element('h', nt('silver:definition:concrete_syntax:ProductionModifier', [])), element('_G_1', term('silver:definition:core:Comma_t')), element('t', nt('silver:definition:concrete_syntax:ProductionModifierList', []))], element('top', nt('silver:definition:concrete_syntax:ProductionModifierList', [])), [element('core:location', nt('core:Location', []))]), []),
 prod([], signature('silver:definition:concrete_syntax:productionModifierPrecedence', [element('_G_2', term('silver:definition:concrete_syntax:Precedence_kwd')), element('_G_1', term('silver:definition:core:Equal_t')), element('i', term('silver:definition:core:Int_t'))], element('top', nt('silver:definition:concrete_syntax:ProductionModifier', [])), [element('core:location', nt('core:Location', []))]), []),
 term('silver:definition:concrete_syntax:Operator_kwd', /operator/, [classes(['silver:definition:core:KEYWORD', 'silver:definition:core:RESERVED'])]),
 prod([], signature('silver:definition:concrete_syntax:productionModifierOperator', [element('_G_2', term('silver:definition:concrete_syntax:Operator_kwd')), element('_G_1', term('silver:definition:core:Equal_t')), element('n', nt('silver:definition:core:QName', []))], element('top', nt('silver:definition:concrete_syntax:ProductionModifier', [])), [element('core:location', nt('core:Location', []))]), []),
 term('silver:definition:concrete_syntax:Ignore_kwd', /ignore/, [classes(['silver:definition:core:KEYWORD'])]),
 term('silver:definition:concrete_syntax:Marking_kwd', /marking/, [classes(['silver:definition:core:KEYWORD'])]),
 term('silver:definition:concrete_syntax:Left_kwd', /left/, [classes(['silver:definition:core:KEYWORD'])]),
 term('silver:definition:concrete_syntax:Association_kwd', /association/, [classes(['silver:definition:core:KEYWORD'])]),
 term('silver:definition:concrete_syntax:Right_kwd', /right/, [classes(['silver:definition:core:KEYWORD'])]),
 term('silver:definition:concrete_syntax:Precedence_kwd', /precedence/, [classes(['silver:definition:core:KEYWORD', 'silver:definition:core:RESERVED'])]),
 prod([], signature('silver:definition:concrete_syntax:terminalDclKwdModifiers', [element('t', nt('silver:definition:concrete_syntax:TerminalKeywordModifier', [])), element('_G_3', term('silver:definition:core:Terminal_kwd')), element('id', nt('silver:definition:core:Name', [])), element('r', nt('silver:definition:concrete_syntax:RegExpr', [])), element('_G_0', term('silver:definition:core:Semi_t'))], element('top', nt('silver:definition:core:AGDcl', [])), [element('core:location', nt('core:Location', []))]), []),
 prod([], signature('silver:definition:concrete_syntax:terminalDclAllModifiers', [element('t', nt('silver:definition:concrete_syntax:TerminalKeywordModifier', [])), element('_G_4', term('silver:definition:core:Terminal_kwd')), element('id', nt('silver:definition:core:Name', [])), element('r', nt('silver:definition:concrete_syntax:RegExpr', [])), element('tm', nt('silver:definition:concrete_syntax:TerminalModifiers', [])), element('_G_0', term('silver:definition:core:Semi_t'))], element('top', nt('silver:definition:core:AGDcl', [])), [element('core:location', nt('core:Location', []))]), []),
 nt([], nt('silver:definition:concrete_syntax:RegExpr', [])),
 prod([], signature('silver:definition:concrete_syntax:regExpr', [element('_G_2', term('silver:definition:core:Divide_t')), element('r', nt('silver:definition:regex:Regex', [])), element('_G_0', term('silver:definition:core:Divide_t'))], element('top', nt('silver:definition:concrete_syntax:RegExpr', [])), [element('core:location', nt('core:Location', []))]), []),
 nt([], nt('silver:definition:concrete_syntax:TerminalKeywordModifier', [])),
 prod([], signature('silver:definition:concrete_syntax:terminalKeywordModifierIgnore', [element('_G_0', term('silver:definition:concrete_syntax:Ignore_kwd'))], element('top', nt('silver:definition:concrete_syntax:TerminalKeywordModifier', [])), [element('core:location', nt('core:Location', []))]), []),
 prod([], signature('silver:definition:concrete_syntax:terminalKeywordModifierMarking', [element('_G_0', term('silver:definition:concrete_syntax:Marking_kwd'))], element('top', nt('silver:definition:concrete_syntax:TerminalKeywordModifier', [])), [element('core:location', nt('core:Location', []))]), []),
 prod([], signature('silver:definition:concrete_syntax:terminalKeywordModifierNone', [], element('top', nt('silver:definition:concrete_syntax:TerminalKeywordModifier', [])), [element('core:location', nt('core:Location', []))]), []),
 nt([], nt('silver:definition:concrete_syntax:TerminalModifiers', [])),
 nt([], nt('silver:definition:concrete_syntax:TerminalModifier', [])),
 prod([], signature('silver:definition:concrete_syntax:terminalModifierSingle', [element('tm', nt('silver:definition:concrete_syntax:TerminalModifier', []))], element('top', nt('silver:definition:concrete_syntax:TerminalModifiers', [])), [element('core:location', nt('core:Location', []))]), []),
 prod([], signature('silver:definition:concrete_syntax:terminalModifiersCons', [element('h', nt('silver:definition:concrete_syntax:TerminalModifier', [])), element('_G_1', term('silver:definition:core:Comma_t')), element('t', nt('silver:definition:concrete_syntax:TerminalModifiers', []))], element('top', nt('silver:definition:concrete_syntax:TerminalModifiers', [])), [element('core:location', nt('core:Location', []))]), []),
 prod([], signature('silver:definition:concrete_syntax:terminalModifierLeft', [element('_G_2', term('silver:definition:concrete_syntax:Association_kwd')), element('_G_1', term('silver:definition:core:Equal_t')), element('_G_0', term('silver:definition:concrete_syntax:Left_kwd'))], element('top', nt('silver:definition:concrete_syntax:TerminalModifier', [])), [element('core:location', nt('core:Location', []))]), []),
 prod([], signature('silver:definition:concrete_syntax:terminalModifierRight', [element('_G_2', term('silver:definition:concrete_syntax:Association_kwd')), element('_G_1', term('silver:definition:core:Equal_t')), element('_G_0', term('silver:definition:concrete_syntax:Right_kwd'))], element('top', nt('silver:definition:concrete_syntax:TerminalModifier', [])), [element('core:location', nt('core:Location', []))]), []),
 prod([], signature('silver:definition:concrete_syntax:terminalModifierPrecedence', [element('_G_2', term('silver:definition:concrete_syntax:Precedence_kwd')), element('_G_1', term('silver:definition:core:Equal_t')), element('i', term('silver:definition:core:Int_t'))], element('top', nt('silver:definition:concrete_syntax:TerminalModifier', [])), [element('core:location', nt('core:Location', []))]), []),
 nt([], nt('silver:definition:concrete_syntax:ParserSpec', []))]
parsers []
flow [nonHostSyn('silver:definition:concrete_syntax:syntaxAst', 'silver:driver:util:RootSpec'),
 nonHostSyn('silver:definition:concrete_syntax:parserSpecs', 'silver:driver:util:RootSpec'),
 anon('silver:driver:util:unparseRootSpec', '__decorate21381:line10', 'silver:definition:concrete_syntax:ast:Syntax', 'RootSpec.sv', 10, 45, 10, 97, 267, 319, []),
 syn('silver:driver:util:errorRootSpec', 'silver:definition:concrete_syntax:syntaxAst', [], t),
 syn('silver:driver:util:errorRootSpec', 'silver:definition:concrete_syntax:parserSpecs', [], t),
 syn('silver:driver:util:grammarRootSpec', 'silver:definition:concrete_syntax:syntaxAst', [rhsV('g', 'silver:definition:concrete_syntax:syntaxAst')], t),
 syn('silver:driver:util:grammarRootSpec', 'silver:definition:concrete_syntax:parserSpecs', [rhsV('g', 'silver:definition:concrete_syntax:parserSpecs')], t),
 syn('silver:definition:core:nilGrammar', 'silver:definition:concrete_syntax:syntaxAst', [], t),
 syn('silver:definition:core:nilGrammar', 'silver:definition:concrete_syntax:parserSpecs', [], t),
 syn('silver:definition:core:consGrammar', 'silver:definition:concrete_syntax:syntaxAst', [rhsV('h', 'silver:definition:concrete_syntax:syntaxAst'), rhsV('t', 'silver:definition:concrete_syntax:syntaxAst')], t),
 syn('silver:definition:core:consGrammar', 'silver:definition:concrete_syntax:parserSpecs', [rhsV('h', 'silver:definition:concrete_syntax:parserSpecs'), rhsV('t', 'silver:definition:concrete_syntax:parserSpecs')], t),
 syn('silver:definition:core:moduleExportedDefs', 'silver:definition:concrete_syntax:syntaxAst', [localEqV('silver:definition:core:moduleExportedDefs:local:rs'), localEqV('silver:definition:core:moduleExportedDefs:local:rs'), localV('silver:definition:core:moduleExportedDefs:local:recurse', 'silver:definition:concrete_syntax:syntaxAst'), localEqV('silver:definition:core:moduleExportedDefs:local:recurse')], t),
 syn('silver:definition:core:moduleExportedDefs', 'silver:definition:concrete_syntax:parserSpecs', [localEqV('silver:definition:core:moduleExportedDefs:local:rs'), localEqV('silver:definition:core:moduleExportedDefs:local:rs'), localV('silver:definition:core:moduleExportedDefs:local:recurse', 'silver:definition:concrete_syntax:parserSpecs'), localEqV('silver:definition:core:moduleExportedDefs:local:recurse')], t),
 syn('silver:definition:concrete_syntax:concreteProductionDcl', 'silver:definition:env:pp', [rhsV('id', 'silver:definition:env:pp'), rhsV('ns', 'silver:definition:env:pp'), rhsV('pm', 'silver:definition:env:pp'), rhsV('body', 'silver:definition:env:pp')], t),
 local('silver:definition:concrete_syntax:concreteProductionDcl', 'silver:definition:concrete_syntax:concreteProductionDcl:local:fName', '', [lhsInhV('silver:definition:core:grammarName'), rhsV('id', 'silver:definition:core:name')]),
 local('silver:definition:concrete_syntax:concreteProductionDcl', 'silver:definition:concrete_syntax:concreteProductionDcl:local:namedSig', 'silver:definition:env:NamedSignature', [rhsV('ns', 'silver:definition:env:namedSignature')]),
 inh('silver:definition:concrete_syntax:concreteProductionDcl', 'pm', 'silver:definition:concrete_syntax:productionName', [localEqV('silver:definition:concrete_syntax:concreteProductionDcl:local:fName')]),
 inh('silver:definition:concrete_syntax:concreteProductionDcl', 'ns', 'silver:definition:core:signatureName', [localEqV('silver:definition:concrete_syntax:concreteProductionDcl:local:fName')]),
 inh('silver:definition:concrete_syntax:concreteProductionDcl', 'ns', 'silver:definition:env:env', [rhsV('ns', 'silver:definition:env:defs'), lhsInhV('silver:definition:env:env')]),
 extra('silver:definition:concrete_syntax:concreteProductionDcl', lhsSynV('silver:definition:core:errors'), [rhsV('pm', 'silver:definition:core:errors')], t),
 extra('silver:definition:concrete_syntax:concreteProductionDcl', lhsSynV('silver:definition:core:errors'), [rhsV('ns', 'silver:definition:concrete_syntax:concreteSyntaxTypeErrors')], t),
 syn('silver:definition:concrete_syntax:concreteProductionDcl', 'silver:definition:concrete_syntax:syntaxAst', [localEqV('silver:definition:concrete_syntax:concreteProductionDcl:local:namedSig'), rhsV('pm', 'silver:definition:concrete_syntax:productionModifiers')], t),
 fwd('silver:definition:concrete_syntax:concreteProductionDcl', [], t),
 implicitFwdAffects('silver:definition:concrete_syntax:concreteProductionDcl', ['silver:definition:concrete_syntax:parserSpecs', 'silver:definition:concrete_syntax:syntaxAst', 'silver:definition:flow:env:flowEnv', 'silver:definition:flow:env:flowDefs', 'silver:definition:core:grammarDependencies', 'silver:definition:env:compiledGrammars', 'silver:definition:env:moduleNames', 'silver:definition:env:defs', 'silver:definition:core:errors', 'silver:definition:env:pp', 'core:location', 'silver:definition:env:env', 'silver:definition:core:grammarName', 'silver:definition:env:config']),
 ntRefFlowDef('silver:definition:concrete_syntax:ProductionModifiers', ['silver:definition:concrete_syntax:productionName', 'silver:definition:env:env', 'silver:definition:env:config']),
 ntRefFlowDef('silver:definition:concrete_syntax:ProductionModifierList', ['silver:definition:concrete_syntax:productionName', 'silver:definition:env:env', 'silver:definition:env:config']),
 ntRefFlowDef('silver:definition:concrete_syntax:ProductionModifier', ['silver:definition:concrete_syntax:productionName', 'silver:definition:env:env', 'silver:definition:env:config']),
 syn('silver:definition:concrete_syntax:productionModifiersNone', 'silver:definition:env:pp', [], t),
 syn('silver:definition:concrete_syntax:productionModifiersNone', 'silver:definition:concrete_syntax:productionModifiers', [], t),
 syn('silver:definition:concrete_syntax:productionModifiersNone', 'silver:definition:core:errors', [], t),
 prod('silver:definition:concrete_syntax:ProductionModifiers', 'silver:definition:concrete_syntax:productionModifiersNone'),
 syn('silver:definition:concrete_syntax:productionModifierSome', 'silver:definition:env:pp', [rhsV('pm', 'silver:definition:env:pp')], t),
 syn('silver:definition:concrete_syntax:productionModifierSome', 'silver:definition:concrete_syntax:productionModifiers', [rhsV('pm', 'silver:definition:concrete_syntax:productionModifiers')], t),
 syn('silver:definition:concrete_syntax:productionModifierSome', 'silver:definition:core:errors', [rhsV('pm', 'silver:definition:core:errors')], t),
 prod('silver:definition:concrete_syntax:ProductionModifiers', 'silver:definition:concrete_syntax:productionModifierSome'),
 syn('silver:definition:concrete_syntax:productionModifierSingle', 'silver:definition:env:pp', [rhsV('pm', 'silver:definition:env:pp')], t),
 syn('silver:definition:concrete_syntax:productionModifierSingle', 'silver:definition:concrete_syntax:productionModifiers', [rhsV('pm', 'silver:definition:concrete_syntax:productionModifiers')], t),
 syn('silver:definition:concrete_syntax:productionModifierSingle', 'silver:definition:core:errors', [rhsV('pm', 'silver:definition:core:errors')], t),
 prod('silver:definition:concrete_syntax:ProductionModifierList', 'silver:definition:concrete_syntax:productionModifierSingle'),
 syn('silver:definition:concrete_syntax:productionModifiersCons', 'silver:definition:env:pp', [rhsV('h', 'silver:definition:env:pp'), rhsV('t', 'silver:definition:env:pp')], t),
 syn('silver:definition:concrete_syntax:productionModifiersCons', 'silver:definition:concrete_syntax:productionModifiers', [rhsV('h', 'silver:definition:concrete_syntax:productionModifiers'), rhsV('t', 'silver:definition:concrete_syntax:productionModifiers')], t),
 syn('silver:definition:concrete_syntax:productionModifiersCons', 'silver:definition:core:errors', [rhsV('h', 'silver:definition:core:errors'), rhsV('t', 'silver:definition:core:errors')], t),
 prod('silver:definition:concrete_syntax:ProductionModifierList', 'silver:definition:concrete_syntax:productionModifiersCons'),
 syn('silver:definition:concrete_syntax:productionModifierPrecedence', 'silver:definition:env:pp', [], t),
 syn('silver:definition:concrete_syntax:productionModifierPrecedence', 'silver:definition:concrete_syntax:productionModifiers', [], t),
 syn('silver:definition:concrete_syntax:productionModifierPrecedence', 'silver:definition:core:errors', [], t),
 prod('silver:definition:concrete_syntax:ProductionModifier', 'silver:definition:concrete_syntax:productionModifierPrecedence'),
 syn('silver:definition:concrete_syntax:productionModifierOperator', 'silver:definition:env:pp', [rhsV('n', 'silver:definition:env:pp')], t),
 syn('silver:definition:concrete_syntax:productionModifierOperator', 'silver:definition:concrete_syntax:productionModifiers', [rhsV('n', 'silver:definition:core:lookupType')], t),
 anon('silver:definition:concrete_syntax:productionModifierOperator', '__decorate21392:line88', 'silver:definition:type:Type', 'ProductionDcl.sv', 88, 20, 88, 51, 2781, 2812, [rhsV('n', 'silver:definition:core:lookupType')]),
 syn('silver:definition:concrete_syntax:productionModifierOperator', 'silver:definition:core:errors', [rhsV('n', 'silver:definition:core:lookupType'), anonV('__decorate21392:line88', 'silver:definition:type:isTerminal'), anonEqV('__decorate21392:line88'), rhsV('n', 'silver:definition:env:pp')], t),
 prod('silver:definition:concrete_syntax:ProductionModifier', 'silver:definition:concrete_syntax:productionModifierOperator'),
 syn('silver:definition:core:productionSignature', 'silver:definition:concrete_syntax:concreteSyntaxTypeErrors', [rhsV('rhs', 'silver:definition:concrete_syntax:concreteSyntaxTypeErrors')], t),
 anon('silver:definition:core:productionSignature', '__decorate21393:line105', 'silver:definition:env:NamedSignature', 'ProductionDcl.sv', 105, 31, 105, 63, 3440, 3472, [lhsSynV('silver:definition:env:namedSignature')]),
 anon('silver:definition:core:productionSignature', '__decorate21394:line105', 'silver:definition:env:NamedSignatureElement', 'ProductionDcl.sv', 105, 26, 105, 72, 3435, 3481, [anonV('__decorate21393:line105', 'silver:definition:env:inputElements'), anonEqV('__decorate21393:line105')]),
 local('silver:definition:core:productionSignature', 'silver:definition:core:productionSignature:local:fstType', 'silver:definition:type:Type', [anonV('__decorate21394:line105', 'silver:definition:env:typerep'), anonEqV('__decorate21394:line105')]),
 anon('silver:definition:core:productionSignature', '__decorate21395:line106', 'silver:definition:env:NamedSignature', 'ProductionDcl.sv', 106, 31, 106, 63, 3514, 3546, [lhsSynV('silver:definition:env:namedSignature')]),
 anon('silver:definition:core:productionSignature', '__decorate21396:line106', 'silver:definition:env:NamedSignatureElement', 'ProductionDcl.sv', 106, 26, 106, 72, 3509, 3555, [anonV('__decorate21395:line106', 'silver:definition:env:inputElements'), anonEqV('__decorate21395:line106')]),
 local('silver:definition:core:productionSignature', 'silver:definition:core:productionSignature:local:lstType', 'silver:definition:type:Type', [anonV('__decorate21396:line106', 'silver:definition:env:typerep'), anonEqV('__decorate21396:line106')]),
 local('silver:definition:core:productionSignature', 'silver:definition:core:productionSignature:local:checkFirst', '', [localV('silver:definition:core:productionSignature:local:fstType', 'silver:definition:type:isTerminal'), localEqV('silver:definition:core:productionSignature:local:fstType'), localV('silver:definition:core:productionSignature:local:fstType', 'silver:definition:env:typeName'), localEqV('silver:definition:core:productionSignature:local:fstType'), lhsInhV('silver:definition:env:env')]),
 local('silver:definition:core:productionSignature', 'silver:definition:core:productionSignature:local:checkSecond', '', [localV('silver:definition:core:productionSignature:local:lstType', 'silver:definition:type:isTerminal'), localEqV('silver:definition:core:productionSignature:local:lstType'), localV('silver:definition:core:productionSignature:local:lstType', 'silver:definition:env:typeName'), localEqV('silver:definition:core:productionSignature:local:lstType'), lhsInhV('silver:definition:env:env')]),
 local('silver:definition:core:productionSignature', 'silver:definition:core:productionSignature:local:errFirst', 'core:List', [localEqV('silver:definition:core:productionSignature:local:checkFirst')]),
 local('silver:definition:core:productionSignature', 'silver:definition:core:productionSignature:local:errSecond', 'core:List', [localEqV('silver:definition:core:productionSignature:local:checkSecond')]),
 anon('silver:definition:core:productionSignature', '__decorate21397:line118', 'silver:definition:env:NamedSignature', 'ProductionDcl.sv', 118, 12, 118, 49, 4221, 4258, [lhsSynV('silver:definition:env:namedSignature')]),
 anon('silver:definition:core:productionSignature', '__decorate21398:line120', 'silver:definition:env:NamedSignature', 'ProductionDcl.sv', 120, 19, 120, 56, 4293, 4330, [lhsSynV('silver:definition:env:namedSignature')]),
 anon('silver:definition:core:productionSignature', '__decorate21399:line121', 'silver:definition:env:NamedSignature', 'ProductionDcl.sv', 121, 14, 121, 51, 4356, 4393, [lhsSynV('silver:definition:env:namedSignature')]),
 anon('silver:definition:core:productionSignature', '__decorate21400:line121', 'silver:definition:env:NamedSignatureElement', 'ProductionDcl.sv', 121, 9, 121, 64, 4351, 4406, [anonV('__decorate21399:line121', 'silver:definition:env:namedInputElements'), anonEqV('__decorate21399:line121')]),
 anon('silver:definition:core:productionSignature', '__decorate21401:line122', 'silver:definition:env:NamedSignature', 'ProductionDcl.sv', 122, 18, 122, 50, 4449, 4481, [lhsSynV('silver:definition:env:namedSignature')]),
 anon('silver:definition:core:productionSignature', '__decorate21402:line124', 'silver:definition:env:NamedSignature', 'ProductionDcl.sv', 124, 21, 124, 53, 4545, 4577, [lhsSynV('silver:definition:env:namedSignature')]),
 extra('silver:definition:core:productionSignature', lhsSynV('silver:definition:concrete_syntax:concreteSyntaxTypeErrors'), [anonV('__decorate21397:line118', 'silver:definition:env:namedInputElements'), anonEqV('__decorate21397:line118'), anonV('__decorate21398:line120', 'silver:definition:env:namedInputElements'), anonEqV('__decorate21398:line120'), anonV('__decorate21400:line121', 'silver:definition:env:elementName'), anonEqV('__decorate21400:line121'), anonV('__decorate21401:line122', 'silver:definition:env:inputElements'), anonEqV('__decorate21401:line122'), localEqV('silver:definition:core:productionSignature:local:errFirst'), localEqV('silver:definition:core:productionSignature:local:errSecond'), anonV('__decorate21402:line124', 'silver:definition:env:inputElements'), anonEqV('__decorate21402:line124'), localEqV('silver:definition:core:productionSignature:local:errFirst')], t),
 syn('silver:definition:core:productionRHSNil', 'silver:definition:concrete_syntax:concreteSyntaxTypeErrors', [], t),
 syn('silver:definition:core:productionRHSCons', 'silver:definition:concrete_syntax:concreteSyntaxTypeErrors', [rhsV('h', 'silver:definition:concrete_syntax:concreteSyntaxTypeErrors'), rhsV('t', 'silver:definition:concrete_syntax:concreteSyntaxTypeErrors')], t),
 anon('silver:definition:core:productionRHSElem', '__decorate21403:line150', 'silver:definition:type:Type', 'ProductionDcl.sv', 150, 7, 150, 42, 5301, 5336, [rhsV('t', 'silver:definition:env:typerep')]),
 syn('silver:definition:core:productionRHSElem', 'silver:definition:concrete_syntax:concreteSyntaxTypeErrors', [anonV('__decorate21403:line150', 'silver:definition:concrete_syntax:permittedInConcreteSyntax'), anonEqV('__decorate21403:line150'), rhsV('t', 'silver:definition:env:pp')], t),
 nonHostSyn('silver:definition:concrete_syntax:permittedInConcreteSyntax', 'silver:definition:type:Type'),
 def('silver:definition:type:Type', 'silver:definition:concrete_syntax:permittedInConcreteSyntax', []),
 syn('silver:definition:type:nonterminalType', 'silver:definition:concrete_syntax:permittedInConcreteSyntax', [], t),
 syn('silver:definition:type:terminalType', 'silver:definition:concrete_syntax:permittedInConcreteSyntax', [], t),
 syn('silver:definition:core:nonterminalDcl', 'silver:definition:concrete_syntax:syntaxAst', [localEqV('silver:definition:core:nonterminalDcl:local:fName'), rhsV('tl', 'silver:definition:type:syntax:types')], t),
 syn('silver:definition:core:root', 'silver:definition:concrete_syntax:syntaxAst', [rhsV('ags', 'silver:definition:concrete_syntax:syntaxAst')], t),
 syn('silver:definition:core:root', 'silver:definition:concrete_syntax:parserSpecs', [rhsV('ags', 'silver:definition:concrete_syntax:parserSpecs')], t),
 syn('silver:definition:core:nilAGDcls', 'silver:definition:concrete_syntax:syntaxAst', [], t),
 syn('silver:definition:core:nilAGDcls', 'silver:definition:concrete_syntax:parserSpecs', [], t),
 syn('silver:definition:core:consAGDcls', 'silver:definition:concrete_syntax:syntaxAst', [rhsV('h', 'silver:definition:concrete_syntax:syntaxAst'), rhsV('t', 'silver:definition:concrete_syntax:syntaxAst')], t),
 syn('silver:definition:core:consAGDcls', 'silver:definition:concrete_syntax:parserSpecs', [rhsV('h', 'silver:definition:concrete_syntax:parserSpecs'), rhsV('t', 'silver:definition:concrete_syntax:parserSpecs')], t),
 def('silver:definition:core:AGDcl', 'silver:definition:concrete_syntax:syntaxAst', []),
 def('silver:definition:core:AGDcl', 'silver:definition:concrete_syntax:parserSpecs', []),
 syn('silver:definition:core:appendAGDcl', 'silver:definition:concrete_syntax:syntaxAst', [rhsV('h', 'silver:definition:concrete_syntax:syntaxAst'), rhsV('t', 'silver:definition:concrete_syntax:syntaxAst')], t),
 syn('silver:definition:core:appendAGDcl', 'silver:definition:concrete_syntax:parserSpecs', [rhsV('h', 'silver:definition:concrete_syntax:parserSpecs'), rhsV('t', 'silver:definition:concrete_syntax:parserSpecs')], t),
 syn('silver:definition:concrete_syntax:terminalDclDefault', 'silver:definition:env:pp', [rhsV('t', 'silver:definition:env:pp'), rhsV('id', 'silver:definition:env:pp'), rhsV('r', 'silver:definition:env:pp'), rhsV('tm', 'silver:definition:env:pp')], t),
 local('silver:definition:concrete_syntax:terminalDclDefault', 'silver:definition:concrete_syntax:terminalDclDefault:local:fName', '', [lhsInhV('silver:definition:core:grammarName'), rhsV('id', 'silver:definition:core:name')]),
 syn('silver:definition:concrete_syntax:terminalDclDefault', 'silver:definition:env:defs', [lhsInhV('silver:definition:core:grammarName'), localEqV('silver:definition:concrete_syntax:terminalDclDefault:local:fName'), rhsV('r', 'silver:definition:concrete_syntax:terminalRegExprSpec')], t),
 extra('silver:definition:concrete_syntax:terminalDclDefault', lhsSynV('silver:definition:core:errors'), [localEqV('silver:definition:concrete_syntax:terminalDclDefault:local:fName'), lhsInhV('silver:definition:env:env'), localEqV('silver:definition:concrete_syntax:terminalDclDefault:local:fName')], t),
 extra('silver:definition:concrete_syntax:terminalDclDefault', lhsSynV('silver:definition:core:errors'), [rhsV('id', 'silver:definition:core:name'), rhsV('id', 'silver:definition:core:name')], t),
 anon('silver:definition:concrete_syntax:terminalDclDefault', '__decorate21404:line36', 'silver:definition:regex:Regex', 'TerminalDcl.sv', 36, 22, 36, 53, 1331, 1362, [rhsV('r', 'silver:definition:concrete_syntax:terminalRegExprSpec')]),
 anon('silver:definition:concrete_syntax:terminalDclDefault', '__decorate21405:line36', 'silver:definition:regex:Regex', 'TerminalDcl.sv', 36, 79, 36, 110, 1388, 1419, [rhsV('r', 'silver:definition:concrete_syntax:terminalRegExprSpec')]),
 extra('silver:definition:concrete_syntax:terminalDclDefault', lhsSynV('silver:definition:core:errors'), [anonV('__decorate21404:line36', 'silver:definition:regex:regString'), anonEqV('__decorate21404:line36'), anonV('__decorate21405:line36', 'silver:definition:regex:regString'), anonEqV('__decorate21405:line36')], t),
 syn('silver:definition:concrete_syntax:terminalDclDefault', 'silver:definition:core:errors', [rhsV('tm', 'silver:definition:core:errors')], t),
 syn('silver:definition:concrete_syntax:terminalDclDefault', 'silver:definition:concrete_syntax:syntaxAst', [localEqV('silver:definition:concrete_syntax:terminalDclDefault:local:fName'), rhsV('r', 'silver:definition:concrete_syntax:terminalRegExprSpec'), rhsV('t', 'silver:definition:concrete_syntax:terminalModifiers'), rhsV('tm', 'silver:definition:concrete_syntax:terminalModifiers')], t),
 prod('silver:definition:core:AGDcl', 'silver:definition:concrete_syntax:terminalDclDefault'),
 fwd('silver:definition:concrete_syntax:terminalDclKwdModifiers', [], t),
 implicitFwdAffects('silver:definition:concrete_syntax:terminalDclKwdModifiers', ['silver:definition:concrete_syntax:parserSpecs', 'silver:definition:concrete_syntax:syntaxAst', 'silver:definition:flow:env:flowEnv', 'silver:definition:flow:env:flowDefs', 'silver:definition:core:grammarDependencies', 'silver:definition:env:compiledGrammars', 'silver:definition:env:moduleNames', 'silver:definition:env:defs', 'silver:definition:core:errors', 'silver:definition:env:pp', 'core:location', 'silver:definition:env:env', 'silver:definition:core:grammarName', 'silver:definition:env:config']),
 fwd('silver:definition:concrete_syntax:terminalDclAllModifiers', [], t),
 implicitFwdAffects('silver:definition:concrete_syntax:terminalDclAllModifiers', ['silver:definition:concrete_syntax:parserSpecs', 'silver:definition:concrete_syntax:syntaxAst', 'silver:definition:flow:env:flowEnv', 'silver:definition:flow:env:flowDefs', 'silver:definition:core:grammarDependencies', 'silver:definition:env:compiledGrammars', 'silver:definition:env:moduleNames', 'silver:definition:env:defs', 'silver:definition:core:errors', 'silver:definition:env:pp', 'core:location', 'silver:definition:env:env', 'silver:definition:core:grammarName', 'silver:definition:env:config']),
 ntRefFlowDef('silver:definition:concrete_syntax:RegExpr', ['silver:definition:core:grammarName', 'silver:definition:env:config']),
 syn('silver:definition:concrete_syntax:regExpr', 'silver:definition:env:pp', [rhsV('r', 'silver:definition:regex:regString')], t),
 syn('silver:definition:concrete_syntax:regExpr', 'silver:definition:concrete_syntax:terminalRegExprSpec', [], t),
 prod('silver:definition:concrete_syntax:RegExpr', 'silver:definition:concrete_syntax:regExpr'),
 ntRefFlowDef('silver:definition:concrete_syntax:TerminalKeywordModifier', []),
 syn('silver:definition:concrete_syntax:terminalKeywordModifierIgnore', 'silver:definition:env:pp', [], t),
 syn('silver:definition:concrete_syntax:terminalKeywordModifierIgnore', 'silver:definition:concrete_syntax:terminalModifiers', [], t),
 prod('silver:definition:concrete_syntax:TerminalKeywordModifier', 'silver:definition:concrete_syntax:terminalKeywordModifierIgnore'),
 syn('silver:definition:concrete_syntax:terminalKeywordModifierMarking', 'silver:definition:env:pp', [], t),
 syn('silver:definition:concrete_syntax:terminalKeywordModifierMarking', 'silver:definition:concrete_syntax:terminalModifiers', [], t),
 prod('silver:definition:concrete_syntax:TerminalKeywordModifier', 'silver:definition:concrete_syntax:terminalKeywordModifierMarking'),
 syn('silver:definition:concrete_syntax:terminalKeywordModifierNone', 'silver:definition:env:pp', [], t),
 syn('silver:definition:concrete_syntax:terminalKeywordModifierNone', 'silver:definition:concrete_syntax:terminalModifiers', [], t),
 prod('silver:definition:concrete_syntax:TerminalKeywordModifier', 'silver:definition:concrete_syntax:terminalKeywordModifierNone'),
 ntRefFlowDef('silver:definition:concrete_syntax:TerminalModifiers', ['silver:definition:flow:env:flowEnv', 'silver:definition:env:compiledGrammars', 'silver:definition:core:grammarName', 'silver:definition:env:env', 'silver:definition:env:config']),
 ntRefFlowDef('silver:definition:concrete_syntax:TerminalModifier', ['silver:definition:flow:env:flowEnv', 'silver:definition:env:compiledGrammars', 'silver:definition:core:grammarName', 'silver:definition:env:env', 'silver:definition:env:config']),
 syn('silver:definition:concrete_syntax:terminalModifiersNone', 'silver:definition:env:pp', [], t),
 syn('silver:definition:concrete_syntax:terminalModifiersNone', 'silver:definition:concrete_syntax:terminalModifiers', [], t),
 syn('silver:definition:concrete_syntax:terminalModifiersNone', 'silver:definition:core:errors', [], t),
 prod('silver:definition:concrete_syntax:TerminalModifiers', 'silver:definition:concrete_syntax:terminalModifiersNone'),
 syn('silver:definition:concrete_syntax:terminalModifierSingle', 'silver:definition:env:pp', [rhsV('tm', 'silver:definition:env:pp')], t),
 syn('silver:definition:concrete_syntax:terminalModifierSingle', 'silver:definition:concrete_syntax:terminalModifiers', [rhsV('tm', 'silver:definition:concrete_syntax:terminalModifiers')], t),
 syn('silver:definition:concrete_syntax:terminalModifierSingle', 'silver:definition:core:errors', [rhsV('tm', 'silver:definition:core:errors')], t),
 prod('silver:definition:concrete_syntax:TerminalModifiers', 'silver:definition:concrete_syntax:terminalModifierSingle'),
 syn('silver:definition:concrete_syntax:terminalModifiersCons', 'silver:definition:env:pp', [rhsV('h', 'silver:definition:env:pp'), rhsV('t', 'silver:definition:env:pp')], t),
 syn('silver:definition:concrete_syntax:terminalModifiersCons', 'silver:definition:concrete_syntax:terminalModifiers', [rhsV('h', 'silver:definition:concrete_syntax:terminalModifiers'), rhsV('t', 'silver:definition:concrete_syntax:terminalModifiers')], t),
 syn('silver:definition:concrete_syntax:terminalModifiersCons', 'silver:definition:core:errors', [rhsV('h', 'silver:definition:core:errors'), rhsV('t', 'silver:definition:core:errors')], t),
 prod('silver:definition:concrete_syntax:TerminalModifiers', 'silver:definition:concrete_syntax:terminalModifiersCons'),
 syn('silver:definition:concrete_syntax:terminalModifierLeft', 'silver:definition:env:pp', [], t),
 syn('silver:definition:concrete_syntax:terminalModifierLeft', 'silver:definition:concrete_syntax:terminalModifiers', [], t),
 syn('silver:definition:concrete_syntax:terminalModifierLeft', 'silver:definition:core:errors', [], t),
 prod('silver:definition:concrete_syntax:TerminalModifier', 'silver:definition:concrete_syntax:terminalModifierLeft'),
 syn('silver:definition:concrete_syntax:terminalModifierRight', 'silver:definition:env:pp', [], t),
 syn('silver:definition:concrete_syntax:terminalModifierRight', 'silver:definition:concrete_syntax:terminalModifiers', [], t),
 syn('silver:definition:concrete_syntax:terminalModifierRight', 'silver:definition:core:errors', [], t),
 prod('silver:definition:concrete_syntax:TerminalModifier', 'silver:definition:concrete_syntax:terminalModifierRight'),
 syn('silver:definition:concrete_syntax:terminalModifierPrecedence', 'silver:definition:env:pp', [], t),
 syn('silver:definition:concrete_syntax:terminalModifierPrecedence', 'silver:definition:concrete_syntax:terminalModifiers', [], t),
 syn('silver:definition:concrete_syntax:terminalModifierPrecedence', 'silver:definition:core:errors', [], t),
 prod('silver:definition:concrete_syntax:TerminalModifier', 'silver:definition:concrete_syntax:terminalModifierPrecedence'),
 ntRefFlowDef('silver:definition:concrete_syntax:ParserSpec', ['silver:definition:env:compiledGrammars']),
 syn('silver:definition:concrete_syntax:parserSpec', 'silver:definition:env:sourceLocation', [], t),
 syn('silver:definition:concrete_syntax:parserSpec', 'silver:definition:env:sourceGrammar', [], t),
 syn('silver:definition:concrete_syntax:parserSpec', 'silver:definition:env:fullName', [], t),
 syn('silver:definition:concrete_syntax:parserSpec', 'silver:definition:concrete_syntax:startNT', [], t),
 syn('silver:definition:concrete_syntax:parserSpec', 'silver:definition:env:moduleNames', [], t),
 local('silver:definition:concrete_syntax:parserSpec', 'silver:definition:concrete_syntax:parserSpec:local:med', 'silver:definition:core:ModuleExportedDefs', [lhsInhV('silver:definition:env:compiledGrammars'), lhsInhV('silver:definition:env:compiledGrammars')]),
 syn('silver:definition:concrete_syntax:parserSpec', 'silver:definition:concrete_syntax:cstAst', [localV('silver:definition:concrete_syntax:parserSpec:local:med', 'silver:definition:concrete_syntax:syntaxAst'), localEqV('silver:definition:concrete_syntax:parserSpec:local:med')], t),
 local('silver:definition:concrete_syntax:parserSpec', 'silver:definition:concrete_syntax:parserSpec:local:decomposedTerminalPrefixes', 'core:Pair', []),
 anon('silver:definition:concrete_syntax:parserSpec', '__decorate21413:line57', 'silver:definition:concrete_syntax:ast:Syntax', 'ParserSpec.sv', 57, 25, 57, 75, 1923, 1973, []),
 syn('silver:definition:concrete_syntax:parserSpec', 'silver:definition:env:unparse', [rhsV('sl', 'silver:definition:env:unparse'), localV('silver:definition:concrete_syntax:parserSpec:local:decomposedTerminalPrefixes', 'core:fst'), localEqV('silver:definition:concrete_syntax:parserSpec:local:decomposedTerminalPrefixes'), localV('silver:definition:concrete_syntax:parserSpec:local:decomposedTerminalPrefixes', 'core:snd'), localEqV('silver:definition:concrete_syntax:parserSpec:local:decomposedTerminalPrefixes'), anonV('__decorate21413:line57', 'silver:definition:concrete_syntax:ast:unparses'), anonEqV('__decorate21413:line57')], t),
 prod('silver:definition:concrete_syntax:ParserSpec', 'silver:definition:concrete_syntax:parserSpec')]