declaredName 'silver_features:defs'
grammarTime 1508471626
grammarSource "../silver_features/defs/"
moduleNames ['silver_features:defs:subdefs', 'core']
allDeps ['core:monad', 'core', 'silver_features:defs:subdefs', 'silver_features:defs']
exportedGrammars []
optionalGrammars []
condBuild []
defs [
 nt('AttrDefs.sv', 2, 12, 2, 15, 13, 16, 'silver_features:defs:Foo', [], nt('silver_features:defs:Foo', []), f),
 syn('AttrDefs.sv', 4, 22, 4, 25, 41, 44, 'silver_features:defs:foo', [], string),
 @('AttrDefs.sv', 4, 22, 4, 25, 41, 44, 'silver_features:defs:Foo', 'silver_features:defs:foo', [], nt('silver_features:defs:Foo', []), string),
 inh('AttrDefs.sv', 5, 20, 5, 23, 90, 93, 'silver_features:defs:bar', [], string),
 @('AttrDefs.sv', 5, 20, 5, 23, 90, 93, 'silver_features:defs:Foo', 'silver_features:defs:bar', [], nt('silver_features:defs:Foo', []), string),
 prod('AttrDefs.sv', 7, 20, 7, 23, 140, 143, [], signature('silver_features:defs:foo', [element('f2', nt('silver_features:defs:Foo', []))], element('f1', nt('silver_features:defs:Foo', [])), [])),
 p@('AttrDefs.sv', 7, 20, 7, 23, 140, 143, [], signature('silver_features:defs:foo', [element('f2', nt('silver_features:defs:Foo', []))], element('f1', nt('silver_features:defs:Foo', [])), []), [
 loc('AttrDefs.sv', 15, 23, 15, 25, 257, 259, 'silver_features:defs:foo:local:f3', nt('silver_features:defs:Foo', []))]),
 term('AttrDefs.sv', 48, 9, 48, 18, 764, 773, 'silver_features:defs:ATerminal', /a/),
 prod('AttrDefs.sv', 59, 20, 59, 27, 966, 973, [], signature('silver_features:defs:goodEqs', [element('a', nt('silver_features:defs:Foo', [])), element('b', decorated(nt('silver_features:defs:Foo', []))), element('e', int)], element('top', nt('silver_features:defs:Foo', [])), [])),
 p@('AttrDefs.sv', 59, 20, 59, 27, 966, 973, [], signature('silver_features:defs:goodEqs', [element('a', nt('silver_features:defs:Foo', [])), element('b', decorated(nt('silver_features:defs:Foo', []))), element('e', int)], element('top', nt('silver_features:defs:Foo', [])), []), [
 loc('AttrDefs.sv', 64, 23, 64, 24, 1064, 1065, 'silver_features:defs:goodEqs:local:c', nt('silver_features:defs:Foo', [])),
 loc('AttrDefs.sv', 68, 23, 68, 24, 1123, 1124, 'silver_features:defs:goodEqs:local:d', decorated(nt('silver_features:defs:Foo', [])))]),
 syn('ImportAs.sv', 6, 22, 6, 29, 68, 75, 'silver_features:defs:newattr', [], nt('silver_features:defs:subdefs:Bar', [])),
 glob('ImportAs.sv', 8, 7, 8, 23, 94, 110, 'silver_features:defs:newglobalsubdefs', nt('silver_features:defs:subdefs:Bar', []))]
syntax [nt([], nt('silver_features:defs:Foo', [])),
 term('silver_features:defs:ATerminal', /a/, [])]
parsers []
flow [ntRefFlowDef('silver_features:defs:Foo', ['silver_features:defs:bar']),
 syn('silver_features:defs:foo', 'silver_features:defs:foo', [], t),
 inh('silver_features:defs:foo', 'f2', 'silver_features:defs:bar', []),
 local('silver_features:defs:foo', 'silver_features:defs:foo:local:f3', 'silver_features:defs:Foo', []),
 localInh('silver_features:defs:foo', 'silver_features:defs:foo:local:f3', 'silver_features:defs:bar', []),
 prod('silver_features:defs:Foo', 'silver_features:defs:foo'),
 inh('silver_features:defs:goodEqs', 'a', 'silver_features:defs:bar', []),
 local('silver_features:defs:goodEqs', 'silver_features:defs:goodEqs:local:c', 'silver_features:defs:Foo', []),
 localInh('silver_features:defs:goodEqs', 'silver_features:defs:goodEqs:local:c', 'silver_features:defs:bar', []),
 local('silver_features:defs:goodEqs', 'silver_features:defs:goodEqs:local:d', 'silver_features:defs:Foo', []),
 prod('silver_features:defs:Foo', 'silver_features:defs:goodEqs')]