declaredName 'terminalLexer'
grammarTime 1508471626
grammarSource "./terminalLexer/"
moduleNames ['test:lexer_b', 'host', 'terminalLexer', 'core']
allDeps ['core:monad', 'core', 'host', 'test:lexer_b', 'terminalLexer']
exportedGrammars ['host']
optionalGrammars []
condBuild []
defs [
 fun('Artifact.sv', 7, 7, 7, 21, 69, 83, [], signature('terminalLexer:extendedParser', [element('stringToParse', string), element('filenameToReport', string)], element('__func__lhs', nt('core:ParseResult', [nt('host:Root', [])])), [])),
 term('Artifact.sv', 12, 9, 12, 12, 136, 139, 'terminalLexer:A_t', /A/)]
syntax [term('terminalLexer:A_t', /A/, [classes(['test:lexer_b:B'])])]
parsers [parser('Artifact.sv', 7, 0, 10, 1, 62, 124,'terminalLexer','terminalLexer:extendedParser','host:Root',['host', 'terminalLexer'],[],[],[])]
flow []