declaredName 'silver:modification:ffi'
grammarTime 1508471626
grammarSource "/home/ubuntu/ableC-bundle/silver/grammars/silver/modification/ffi/"
moduleNames ['silver:definition:core', 'silver:definition:env', 'silver:definition:type', 'silver:definition:type:syntax', 'silver:util', 'silver:modification:typedecl', 'core']
allDeps ['core:monad', 'silver:definition:flow:env', 'silver:analysis:typechecking:core', 'core', 'silver:modification:typedecl', 'silver:util', 'silver:definition:type:syntax', 'silver:definition:type', 'silver:definition:env', 'silver:definition:core', 'silver:modification:ffi']
exportedGrammars []
optionalGrammars []
condBuild ['silver:modification:ffi:java', 'silver:translation:java:core', 'silver:modification:ffi:java', 'silver:translation:java:type']
defs [
 prod('TypeDcl.sv', 14, 20, 14, 30, 345, 355, [], signature('silver:modification:ffi:ffiTypeDcl', [element('_G_4', term('silver:modification:typedecl:Type_t')), element('id', nt('silver:definition:core:Name', [])), element('tl', nt('silver:definition:type:syntax:BracketedOptTypeExprs', [])), element('_G_1', term('silver:modification:ffi:FFI_kwd')), element('_G_0', term('silver:definition:core:Semi_t'))], element('top', nt('silver:definition:core:AGDcl', [])), [element('core:location', nt('core:Location', []))])),
 p@('TypeDcl.sv', 14, 20, 14, 30, 345, 355, [], signature('silver:modification:ffi:ffiTypeDcl', [element('_G_4', term('silver:modification:typedecl:Type_t')), element('id', nt('silver:definition:core:Name', [])), element('tl', nt('silver:definition:type:syntax:BracketedOptTypeExprs', [])), element('_G_1', term('silver:modification:ffi:FFI_kwd')), element('_G_0', term('silver:definition:core:Semi_t'))], element('top', nt('silver:definition:core:AGDcl', [])), [element('core:location', nt('core:Location', []))]), [
 loc('TypeDcl.sv', 19, 23, 19, 28, 509, 514, 'silver:modification:ffi:ffiTypeDcl:local:fName', string)]),
 prod('Type.sv', 5, 20, 5, 31, 141, 152, [], signature('silver:modification:ffi:foreignType', [element('fn', string), element('params', [nt('silver:definition:type:Type', [])])], element('top', nt('silver:definition:type:Type', [])), [])),
 term('FunctionDcl.sv', 3, 9, 3, 16, 43, 50, 'silver:modification:ffi:FFI_kwd', /foreign/),
 nt('FunctionDcl.sv', 5, 12, 5, 19, 108, 115, 'silver:modification:ffi:FFIDefs', [], nt('silver:modification:ffi:FFIDefs', []), f),
 @('FunctionDcl.sv', 5, 25, 5, 31, 121, 127, 'silver:modification:ffi:FFIDefs', 'silver:definition:env:config', [], nt('silver:modification:ffi:FFIDefs', []), decorated(nt('silver:util:cmdargs:CmdArgs', []))),
 anno@('FunctionDcl.sv', 5, 33, 5, 41, 129, 137, 'silver:modification:ffi:FFIDefs', 'core:location', [], nt('silver:modification:ffi:FFIDefs', []), nt('core:Location', [])),
 @('FunctionDcl.sv', 5, 43, 5, 54, 139, 150, 'silver:modification:ffi:FFIDefs', 'silver:definition:core:grammarName', [], nt('silver:modification:ffi:FFIDefs', []), string),
 @('FunctionDcl.sv', 5, 56, 5, 62, 152, 158, 'silver:modification:ffi:FFIDefs', 'silver:definition:core:errors', [], nt('silver:modification:ffi:FFIDefs', []), [nt('silver:definition:core:Message', [])]),
 @('FunctionDcl.sv', 5, 64, 5, 67, 160, 163, 'silver:modification:ffi:FFIDefs', 'silver:definition:env:env', [], nt('silver:modification:ffi:FFIDefs', []), decorated(nt('silver:definition:env:Env', []))),
 @('FunctionDcl.sv', 5, 69, 5, 71, 165, 167, 'silver:modification:ffi:FFIDefs', 'silver:definition:env:pp', [], nt('silver:modification:ffi:FFIDefs', []), string),
 nt('FunctionDcl.sv', 6, 12, 6, 18, 181, 187, 'silver:modification:ffi:FFIDef', [], nt('silver:modification:ffi:FFIDef', []), f),
 @('FunctionDcl.sv', 6, 24, 6, 30, 193, 199, 'silver:modification:ffi:FFIDef', 'silver:definition:env:config', [], nt('silver:modification:ffi:FFIDef', []), decorated(nt('silver:util:cmdargs:CmdArgs', []))),
 anno@('FunctionDcl.sv', 6, 32, 6, 40, 201, 209, 'silver:modification:ffi:FFIDef', 'core:location', [], nt('silver:modification:ffi:FFIDef', []), nt('core:Location', [])),
 @('FunctionDcl.sv', 6, 42, 6, 53, 211, 222, 'silver:modification:ffi:FFIDef', 'silver:definition:core:grammarName', [], nt('silver:modification:ffi:FFIDef', []), string),
 @('FunctionDcl.sv', 6, 55, 6, 61, 224, 230, 'silver:modification:ffi:FFIDef', 'silver:definition:core:errors', [], nt('silver:modification:ffi:FFIDef', []), [nt('silver:definition:core:Message', [])]),
 @('FunctionDcl.sv', 6, 63, 6, 66, 232, 235, 'silver:modification:ffi:FFIDef', 'silver:definition:env:env', [], nt('silver:modification:ffi:FFIDef', []), decorated(nt('silver:definition:env:Env', []))),
 @('FunctionDcl.sv', 6, 68, 6, 70, 237, 239, 'silver:modification:ffi:FFIDef', 'silver:definition:env:pp', [], nt('silver:modification:ffi:FFIDef', []), string),
 prod('FunctionDcl.sv', 8, 20, 8, 34, 262, 276, [], signature('silver:modification:ffi:functionDclFFI', [element('_G_7', term('silver:definition:core:Function_kwd')), element('id', nt('silver:definition:core:Name', [])), element('ns', nt('silver:definition:core:FunctionSignature', [])), element('body', nt('silver:definition:core:ProductionBody', [])), element('_G_3', term('silver:modification:ffi:FFI_kwd')), element('_G_2', term('silver:definition:core:LCurly_t')), element('ffidefs', nt('silver:modification:ffi:FFIDefs', [])), element('_G_0', term('silver:definition:core:RCurly_t'))], element('top', nt('silver:definition:core:AGDcl', [])), [element('core:location', nt('core:Location', []))])),
 p@('FunctionDcl.sv', 8, 20, 8, 34, 262, 276, [], signature('silver:modification:ffi:functionDclFFI', [element('_G_7', term('silver:definition:core:Function_kwd')), element('id', nt('silver:definition:core:Name', [])), element('ns', nt('silver:definition:core:FunctionSignature', [])), element('body', nt('silver:definition:core:ProductionBody', [])), element('_G_3', term('silver:modification:ffi:FFI_kwd')), element('_G_2', term('silver:definition:core:LCurly_t')), element('ffidefs', nt('silver:modification:ffi:FFIDefs', [])), element('_G_0', term('silver:definition:core:RCurly_t'))], element('top', nt('silver:definition:core:AGDcl', [])), [element('core:location', nt('core:Location', []))]), [
 loc('FunctionDcl.sv', 13, 13, 13, 18, 515, 520, 'silver:modification:ffi:functionDclFFI:local:fName', string),
 loc('FunctionDcl.sv', 14, 13, 14, 21, 581, 589, 'silver:modification:ffi:functionDclFFI:local:namedSig', nt('silver:definition:env:NamedSignature', [])),
 fwd('FunctionDcl.sv', 20, 2, 20, 67, 694, 759, nt('silver:definition:core:AGDcl', []))]),
 prod('FunctionDcl.sv', 23, 20, 23, 30, 783, 793, [], signature('silver:modification:ffi:ffidefsOne', [element('one', nt('silver:modification:ffi:FFIDef', []))], element('top', nt('silver:modification:ffi:FFIDefs', [])), [element('core:location', nt('core:Location', []))])),
 prod('FunctionDcl.sv', 31, 20, 31, 31, 898, 909, [], signature('silver:modification:ffi:ffidefsMany', [element('one', nt('silver:modification:ffi:FFIDef', [])), element('more', nt('silver:modification:ffi:FFIDefs', []))], element('top', nt('silver:modification:ffi:FFIDefs', [])), [element('core:location', nt('core:Location', []))])),
 prod('FunctionDcl.sv', 39, 20, 39, 26, 1054, 1060, [], signature('silver:modification:ffi:ffidef', [element('name', term('silver:definition:core:String_t')), element('_G_3', term('silver:definition:core:Colon_t')), element('_G_2', term('silver:definition:core:Return_kwd')), element('code', term('silver:definition:core:String_t')), element('_G_0', term('silver:definition:core:Semi_t'))], element('top', nt('silver:modification:ffi:FFIDef', [])), [element('core:location', nt('core:Location', []))]))]
syntax [prod([], signature('silver:modification:ffi:ffiTypeDcl', [element('_G_4', term('silver:modification:typedecl:Type_t')), element('id', nt('silver:definition:core:Name', [])), element('tl', nt('silver:definition:type:syntax:BracketedOptTypeExprs', [])), element('_G_1', term('silver:modification:ffi:FFI_kwd')), element('_G_0', term('silver:definition:core:Semi_t'))], element('top', nt('silver:definition:core:AGDcl', [])), [element('core:location', nt('core:Location', []))]), []),
 term('silver:modification:ffi:FFI_kwd', /foreign/, [classes(['silver:definition:core:KEYWORD', 'silver:definition:core:RESERVED'])]),
 nt([], nt('silver:modification:ffi:FFIDefs', [])),
 nt([], nt('silver:modification:ffi:FFIDef', [])),
 prod([], signature('silver:modification:ffi:functionDclFFI', [element('_G_7', term('silver:definition:core:Function_kwd')), element('id', nt('silver:definition:core:Name', [])), element('ns', nt('silver:definition:core:FunctionSignature', [])), element('body', nt('silver:definition:core:ProductionBody', [])), element('_G_3', term('silver:modification:ffi:FFI_kwd')), element('_G_2', term('silver:definition:core:LCurly_t')), element('ffidefs', nt('silver:modification:ffi:FFIDefs', [])), element('_G_0', term('silver:definition:core:RCurly_t'))], element('top', nt('silver:definition:core:AGDcl', [])), [element('core:location', nt('core:Location', []))]), []),
 prod([], signature('silver:modification:ffi:ffidefsOne', [element('one', nt('silver:modification:ffi:FFIDef', []))], element('top', nt('silver:modification:ffi:FFIDefs', [])), [element('core:location', nt('core:Location', []))]), []),
 prod([], signature('silver:modification:ffi:ffidefsMany', [element('one', nt('silver:modification:ffi:FFIDef', [])), element('more', nt('silver:modification:ffi:FFIDefs', []))], element('top', nt('silver:modification:ffi:FFIDefs', [])), [element('core:location', nt('core:Location', []))]), []),
 prod([], signature('silver:modification:ffi:ffidef', [element('name', term('silver:definition:core:String_t')), element('_G_3', term('silver:definition:core:Colon_t')), element('_G_2', term('silver:definition:core:Return_kwd')), element('code', term('silver:definition:core:String_t')), element('_G_0', term('silver:definition:core:Semi_t'))], element('top', nt('silver:modification:ffi:FFIDef', [])), [element('core:location', nt('core:Location', []))]), [])]
parsers []
flow [syn('silver:modification:ffi:ffiTypeDcl', 'silver:definition:env:pp', [rhsV('id', 'silver:definition:env:pp'), rhsV('tl', 'silver:definition:env:pp')], t),
 local('silver:modification:ffi:ffiTypeDcl', 'silver:modification:ffi:ffiTypeDcl:local:fName', '', [lhsInhV('silver:definition:core:grammarName'), rhsV('id', 'silver:definition:core:name')]),
 syn('silver:modification:ffi:ffiTypeDcl', 'silver:definition:env:defs', [lhsInhV('silver:definition:core:grammarName'), localEqV('silver:modification:ffi:ffiTypeDcl:local:fName'), rhsV('tl', 'silver:definition:type:freeVariables'), localEqV('silver:modification:ffi:ffiTypeDcl:local:fName'), rhsV('tl', 'silver:definition:type:syntax:types')], t),
 syn('silver:modification:ffi:ffiTypeDcl', 'silver:definition:core:errors', [rhsV('tl', 'silver:definition:core:errors'), rhsV('tl', 'silver:definition:type:syntax:errorsTyVars')], t),
 inh('silver:modification:ffi:ffiTypeDcl', 'tl', 'silver:definition:type:syntax:initialEnv', [lhsInhV('silver:definition:env:env')]),
 inh('silver:modification:ffi:ffiTypeDcl', 'tl', 'silver:definition:env:env', [rhsV('tl', 'silver:definition:type:syntax:envBindingTyVars')]),
 extra('silver:modification:ffi:ffiTypeDcl', lhsSynV('silver:definition:core:errors'), [localEqV('silver:modification:ffi:ffiTypeDcl:local:fName'), lhsInhV('silver:definition:env:env'), localEqV('silver:modification:ffi:ffiTypeDcl:local:fName')], t),
 extra('silver:modification:ffi:ffiTypeDcl', lhsSynV('silver:definition:core:errors'), [rhsV('id', 'silver:definition:core:name'), rhsV('id', 'silver:definition:core:name')], t),
 prod('silver:definition:core:AGDcl', 'silver:modification:ffi:ffiTypeDcl'),
 syn('silver:modification:ffi:foreignType', 'silver:definition:type:freeVariables', [], t),
 syn('silver:modification:ffi:foreignType', 'silver:definition:type:substituted', [lhsInhV('silver:definition:type:substitution')], t),
 syn('silver:modification:ffi:foreignType', 'silver:definition:type:typepp', [lhsInhV('silver:definition:type:boundVariables')], t),
 anon('silver:modification:ffi:foreignType', '__decorate20200:line14', 'silver:definition:type:Type', 'Type.sv', 14, 9, 14, 22, 503, 516, [lhsInhV('silver:definition:type:unifyWith')]),
 patternRuleEq('silver:modification:ffi:foreignType', 'silver:modification:ffi:foreignType', anon('__decorate20200:line14'), []),
 syn('silver:modification:ffi:foreignType', 'silver:definition:type:unify', [lhsInhV('silver:definition:type:unifyWith'), anonV('__decorate20200:line14', 'forward'), anonEqV('__decorate20200:line14')], t),
 syn('silver:modification:ffi:foreignType', 'silver:definition:env:unparse', [lhsInhV('silver:definition:type:boundVariables')], t),
 prod('silver:definition:type:Type', 'silver:modification:ffi:foreignType'),
 ntRefFlowDef('silver:modification:ffi:FFIDefs', ['silver:definition:env:env', 'silver:definition:core:grammarName', 'silver:definition:env:config']),
 ntRefFlowDef('silver:modification:ffi:FFIDef', ['silver:definition:env:env', 'silver:definition:core:grammarName', 'silver:definition:env:config']),
 syn('silver:modification:ffi:functionDclFFI', 'silver:definition:env:pp', [rhsV('id', 'silver:definition:env:pp'), rhsV('ns', 'silver:definition:env:pp'), rhsV('body', 'silver:definition:env:pp'), rhsV('ffidefs', 'silver:definition:env:pp')], t),
 local('silver:modification:ffi:functionDclFFI', 'silver:modification:ffi:functionDclFFI:local:fName', '', [lhsInhV('silver:definition:core:grammarName'), rhsV('id', 'silver:definition:core:name')]),
 local('silver:modification:ffi:functionDclFFI', 'silver:modification:ffi:functionDclFFI:local:namedSig', 'silver:definition:env:NamedSignature', [rhsV('ns', 'silver:definition:env:namedSignature')]),
 inh('silver:modification:ffi:functionDclFFI', 'ns', 'silver:definition:core:signatureName', [localEqV('silver:modification:ffi:functionDclFFI:local:fName')]),
 extra('silver:modification:ffi:functionDclFFI', lhsSynV('silver:definition:core:errors'), [rhsV('ffidefs', 'silver:definition:core:errors')], t),
 fwd('silver:modification:ffi:functionDclFFI', [], t),
 implicitFwdAffects('silver:modification:ffi:functionDclFFI', ['silver:definition:flow:env:flowEnv', 'silver:definition:flow:env:flowDefs', 'silver:definition:core:grammarDependencies', 'silver:definition:env:compiledGrammars', 'silver:definition:env:moduleNames', 'silver:definition:env:defs', 'silver:definition:core:errors', 'silver:definition:env:pp', 'core:location', 'silver:definition:env:env', 'silver:definition:core:grammarName', 'silver:definition:env:config']),
 syn('silver:modification:ffi:ffidefsOne', 'silver:definition:env:pp', [rhsV('one', 'silver:definition:env:pp')], t),
 syn('silver:modification:ffi:ffidefsOne', 'silver:definition:core:errors', [rhsV('one', 'silver:definition:core:errors')], t),
 prod('silver:modification:ffi:FFIDefs', 'silver:modification:ffi:ffidefsOne'),
 syn('silver:modification:ffi:ffidefsMany', 'silver:definition:env:pp', [rhsV('one', 'silver:definition:env:pp'), rhsV('more', 'silver:definition:env:pp')], t),
 syn('silver:modification:ffi:ffidefsMany', 'silver:definition:core:errors', [rhsV('one', 'silver:definition:core:errors'), rhsV('more', 'silver:definition:core:errors')], t),
 prod('silver:modification:ffi:FFIDefs', 'silver:modification:ffi:ffidefsMany'),
 syn('silver:modification:ffi:ffidef', 'silver:definition:env:pp', [], t),
 syn('silver:modification:ffi:ffidef', 'silver:definition:core:errors', [], t),
 prod('silver:modification:ffi:FFIDef', 'silver:modification:ffi:ffidef')]