declaredName 'silver_features:anno'
grammarTime 1508471626
grammarSource "../silver_features/anno/"
moduleNames ['silver_features', 'silver:testing', 'lib:extcore', 'core']
allDeps ['core:monad', 'core', 'lib:extcore', 'silver:testing', 'silver_features', 'silver_features:anno']
exportedGrammars []
optionalGrammars []
condBuild []
defs [
 nt('Anno.sv', 6, 12, 6, 18, 81, 87, 'silver_features:anno:AnnoNT', [], nt('silver_features:anno:AnnoNT', []), f),
 anno@('Anno.sv', 6, 24, 6, 28, 93, 97, 'silver_features:anno:AnnoNT', 'silver_features:anno:what', [], nt('silver_features:anno:AnnoNT', []), int),
 anno('Anno.sv', 8, 11, 8, 15, 135, 139, 'silver_features:anno:what', [], int),
 prod('Anno.sv', 10, 20, 10, 28, 173, 181, [], signature('silver_features:anno:anAnnoNT', [], element('top', nt('silver_features:anno:AnnoNT', [])), [element('silver_features:anno:what', int)])),
 glob('Anno.sv', 15, 7, 15, 10, 210, 213, 'silver_features:anno:nt1', nt('silver_features:anno:AnnoNT', [])),
 glob('Anno.sv', 16, 7, 16, 11, 251, 255, 'silver_features:anno:dnt1', decorated(nt('silver_features:anno:AnnoNT', []))),
 prod('Anno.sv', 19, 0, 19, 53, 354, 407, [], signature('silver_features:anno:generatedTest_Anno_sv_19_193', [], element('t', nt('silver:testing:Test', [])), [])),
 p@('Anno.sv', 19, 0, 19, 53, 354, 407, [], signature('silver_features:anno:generatedTest_Anno_sv_19_193', [], element('t', nt('silver:testing:Test', [])), []), [
 fwd('Anno.sv', 19, 0, 19, 53, 354, 407, nt('silver:testing:Test', []))]),
 prod('Anno.sv', 21, 0, 21, 54, 448, 502, [], signature('silver_features:anno:generatedTest_Anno_sv_21_194', [], element('t', nt('silver:testing:Test', [])), [])),
 p@('Anno.sv', 21, 0, 21, 54, 448, 502, [], signature('silver_features:anno:generatedTest_Anno_sv_21_194', [], element('t', nt('silver:testing:Test', [])), []), [
 fwd('Anno.sv', 21, 0, 21, 54, 448, 502, nt('silver:testing:Test', []))]),
 glob('Anno.sv', 24, 7, 24, 13, 512, 518, 'silver_features:anno:intFun', fun([int], nt('silver_features:anno:AnnoNT', []))),
 glob('Anno.sv', 25, 7, 25, 10, 570, 573, 'silver_features:anno:nt2', nt('silver_features:anno:AnnoNT', [])),
 prod('Anno.sv', 27, 0, 27, 53, 598, 651, [], signature('silver_features:anno:generatedTest_Anno_sv_27_195', [], element('t', nt('silver:testing:Test', [])), [])),
 p@('Anno.sv', 27, 0, 27, 53, 598, 651, [], signature('silver_features:anno:generatedTest_Anno_sv_27_195', [], element('t', nt('silver:testing:Test', [])), []), [
 fwd('Anno.sv', 27, 0, 27, 53, 598, 651, nt('silver:testing:Test', []))]),
 fun('Anno.sv', 30, 9, 30, 20, 663, 674, [], signature('silver_features:anno:ordinaryFun', [], element('__func__lhs', nt('silver_features:anno:AnnoNT', [])), [])),
 prod('Anno.sv', 57, 20, 57, 30, 1232, 1242, [], signature('silver_features:anno:moreAnnoNT', [element('s', string)], element('top', nt('silver_features:anno:AnnoNT', [])), [element('silver_features:anno:what', int)])),
 glob('Anno.sv', 62, 7, 62, 11, 1281, 1285, 'silver_features:anno:fun2', fun([string, int], nt('silver_features:anno:AnnoNT', []))),
 glob('Anno.sv', 63, 7, 63, 11, 1349, 1353, 'silver_features:anno:fun3', fun([int], nt('silver_features:anno:AnnoNT', []))),
 glob('Anno.sv', 64, 7, 64, 11, 1413, 1417, 'silver_features:anno:fun4', fun([string], nt('silver_features:anno:AnnoNT', []))),
 glob('Anno.sv', 66, 7, 66, 10, 1474, 1477, 'silver_features:anno:nt3', nt('silver_features:anno:AnnoNT', [])),
 glob('Anno.sv', 67, 7, 67, 10, 1512, 1515, 'silver_features:anno:nt4', nt('silver_features:anno:AnnoNT', [])),
 glob('Anno.sv', 68, 7, 68, 10, 1544, 1547, 'silver_features:anno:nt5', nt('silver_features:anno:AnnoNT', [])),
 prod('Anno.sv', 70, 0, 70, 53, 1574, 1627, [], signature('silver_features:anno:generatedTest_Anno_sv_70_196', [], element('t', nt('silver:testing:Test', [])), [])),
 p@('Anno.sv', 70, 0, 70, 53, 1574, 1627, [], signature('silver_features:anno:generatedTest_Anno_sv_70_196', [], element('t', nt('silver:testing:Test', [])), []), [
 fwd('Anno.sv', 70, 0, 70, 53, 1574, 1627, nt('silver:testing:Test', []))]),
 prod('Anno.sv', 71, 0, 71, 53, 1628, 1681, [], signature('silver_features:anno:generatedTest_Anno_sv_71_197', [], element('t', nt('silver:testing:Test', [])), [])),
 p@('Anno.sv', 71, 0, 71, 53, 1628, 1681, [], signature('silver_features:anno:generatedTest_Anno_sv_71_197', [], element('t', nt('silver:testing:Test', [])), []), [
 fwd('Anno.sv', 71, 0, 71, 53, 1628, 1681, nt('silver:testing:Test', []))]),
 prod('Anno.sv', 72, 0, 72, 53, 1682, 1735, [], signature('silver_features:anno:generatedTest_Anno_sv_72_198', [], element('t', nt('silver:testing:Test', [])), [])),
 p@('Anno.sv', 72, 0, 72, 53, 1682, 1735, [], signature('silver_features:anno:generatedTest_Anno_sv_72_198', [], element('t', nt('silver:testing:Test', [])), []), [
 fwd('Anno.sv', 72, 0, 72, 53, 1682, 1735, nt('silver:testing:Test', []))]),
 glob('Anno.sv', 82, 7, 82, 14, 1974, 1981, 'silver_features:anno:grabstr', string),
 prod('Anno.sv', 83, 0, 83, 55, 2030, 2085, [], signature('silver_features:anno:generatedTest_Anno_sv_83_199', [], element('t', nt('silver:testing:Test', [])), [])),
 p@('Anno.sv', 83, 0, 83, 55, 2030, 2085, [], signature('silver_features:anno:generatedTest_Anno_sv_83_199', [], element('t', nt('silver:testing:Test', [])), []), [
 fwd('Anno.sv', 83, 0, 83, 55, 2030, 2085, nt('silver:testing:Test', []))]),
 nt('Anno.sv', 87, 12, 87, 19, 2101, 2108, 'silver_features:anno:AnnoNT2', [], nt('silver_features:anno:AnnoNT2', []), f),
 anno@('Anno.sv', 87, 25, 87, 30, 2114, 2119, 'silver_features:anno:AnnoNT2', 'silver_features:anno:anno1', [], nt('silver_features:anno:AnnoNT2', []), int),
 anno@('Anno.sv', 87, 32, 87, 37, 2121, 2126, 'silver_features:anno:AnnoNT2', 'silver_features:anno:anno2', [], nt('silver_features:anno:AnnoNT2', []), string),
 anno('Anno.sv', 89, 11, 89, 16, 2140, 2145, 'silver_features:anno:anno1', [], int),
 anno('Anno.sv', 90, 11, 90, 16, 2169, 2174, 'silver_features:anno:anno2', [], string),
 prod('Anno.sv', 92, 20, 92, 27, 2207, 2214, [], signature('silver_features:anno:annoNT2', [], element('top', nt('silver_features:anno:AnnoNT2', [])), [element('silver_features:anno:anno1', int), element('silver_features:anno:anno2', string)])),
 glob('Anno.sv', 97, 7, 97, 15, 2244, 2252, 'silver_features:anno:annoNT2a', nt('silver_features:anno:AnnoNT2', [])),
 glob('Anno.sv', 98, 7, 98, 15, 2302, 2310, 'silver_features:anno:annoNT2b', nt('silver_features:anno:AnnoNT2', [])),
 prod('Anno.sv', 101, 0, 101, 59, 2355, 2414, [], signature('silver_features:anno:generatedTest_Anno_sv_101_200', [], element('t', nt('silver:testing:Test', [])), [])),
 p@('Anno.sv', 101, 0, 101, 59, 2355, 2414, [], signature('silver_features:anno:generatedTest_Anno_sv_101_200', [], element('t', nt('silver:testing:Test', [])), []), [
 fwd('Anno.sv', 101, 0, 101, 59, 2355, 2414, nt('silver:testing:Test', []))]),
 prod('Anno.sv', 102, 0, 102, 60, 2415, 2475, [], signature('silver_features:anno:generatedTest_Anno_sv_102_201', [], element('t', nt('silver:testing:Test', [])), [])),
 p@('Anno.sv', 102, 0, 102, 60, 2415, 2475, [], signature('silver_features:anno:generatedTest_Anno_sv_102_201', [], element('t', nt('silver:testing:Test', [])), []), [
 fwd('Anno.sv', 102, 0, 102, 60, 2415, 2475, nt('silver:testing:Test', []))]),
 prod('Anno.sv', 103, 0, 103, 59, 2476, 2535, [], signature('silver_features:anno:generatedTest_Anno_sv_103_202', [], element('t', nt('silver:testing:Test', [])), [])),
 p@('Anno.sv', 103, 0, 103, 59, 2476, 2535, [], signature('silver_features:anno:generatedTest_Anno_sv_103_202', [], element('t', nt('silver:testing:Test', [])), []), [
 fwd('Anno.sv', 103, 0, 103, 59, 2476, 2535, nt('silver:testing:Test', []))]),
 prod('Anno.sv', 104, 0, 104, 60, 2536, 2596, [], signature('silver_features:anno:generatedTest_Anno_sv_104_203', [], element('t', nt('silver:testing:Test', [])), [])),
 p@('Anno.sv', 104, 0, 104, 60, 2536, 2596, [], signature('silver_features:anno:generatedTest_Anno_sv_104_203', [], element('t', nt('silver:testing:Test', [])), []), [
 fwd('Anno.sv', 104, 0, 104, 60, 2536, 2596, nt('silver:testing:Test', []))]),
 prod('Anno.sv', 107, 20, 107, 41, 2619, 2640, [], signature('silver_features:anno:annoNT2partialAppProd', [element('s', string)], element('top', nt('silver_features:anno:AnnoNT2', [])), [element('silver_features:anno:anno1', int), element('silver_features:anno:anno2', string)])),
 glob('Anno.sv', 112, 7, 112, 18, 2680, 2691, 'silver_features:anno:partialApp1', fun([string], nt('silver_features:anno:AnnoNT2', []))),
 glob('Anno.sv', 113, 7, 113, 18, 2771, 2782, 'silver_features:anno:partialApp2', fun([string], nt('silver_features:anno:AnnoNT2', []))),
 glob('Anno.sv', 115, 7, 115, 21, 2863, 2877, 'silver_features:anno:partialApp1val', nt('silver_features:anno:AnnoNT2', [])),
 glob('Anno.sv', 116, 7, 116, 21, 2929, 2943, 'silver_features:anno:partialApp2val', nt('silver_features:anno:AnnoNT2', [])),
 prod('Anno.sv', 118, 0, 118, 65, 2989, 3054, [], signature('silver_features:anno:generatedTest_Anno_sv_118_204', [], element('t', nt('silver:testing:Test', [])), [])),
 p@('Anno.sv', 118, 0, 118, 65, 2989, 3054, [], signature('silver_features:anno:generatedTest_Anno_sv_118_204', [], element('t', nt('silver:testing:Test', [])), []), [
 fwd('Anno.sv', 118, 0, 118, 65, 2989, 3054, nt('silver:testing:Test', []))]),
 prod('Anno.sv', 119, 0, 119, 66, 3055, 3121, [], signature('silver_features:anno:generatedTest_Anno_sv_119_205', [], element('t', nt('silver:testing:Test', [])), [])),
 p@('Anno.sv', 119, 0, 119, 66, 3055, 3121, [], signature('silver_features:anno:generatedTest_Anno_sv_119_205', [], element('t', nt('silver:testing:Test', [])), []), [
 fwd('Anno.sv', 119, 0, 119, 66, 3055, 3121, nt('silver:testing:Test', []))]),
 prod('Anno.sv', 120, 0, 120, 66, 3122, 3188, [], signature('silver_features:anno:generatedTest_Anno_sv_120_206', [], element('t', nt('silver:testing:Test', [])), [])),
 p@('Anno.sv', 120, 0, 120, 66, 3122, 3188, [], signature('silver_features:anno:generatedTest_Anno_sv_120_206', [], element('t', nt('silver:testing:Test', [])), []), [
 fwd('Anno.sv', 120, 0, 120, 66, 3122, 3188, nt('silver:testing:Test', []))]),
 prod('Anno.sv', 121, 0, 121, 65, 3189, 3254, [], signature('silver_features:anno:generatedTest_Anno_sv_121_207', [], element('t', nt('silver:testing:Test', [])), [])),
 p@('Anno.sv', 121, 0, 121, 65, 3189, 3254, [], signature('silver_features:anno:generatedTest_Anno_sv_121_207', [], element('t', nt('silver:testing:Test', [])), []), [
 fwd('Anno.sv', 121, 0, 121, 65, 3189, 3254, nt('silver:testing:Test', []))])]
syntax [nt([], nt('silver_features:anno:AnnoNT', [])),
 nt([], nt('silver_features:anno:AnnoNT2', []))]
parsers []
flow [ntRefFlowDef('silver_features:anno:AnnoNT', []),
 prod('silver_features:anno:AnnoNT', 'silver_features:anno:anAnnoNT'),
 local('silver_features:anno:generatedTest_Anno_sv_19_193', 'silver_features:anno:generatedTest_Anno_sv_19_193:local:value', '', []),
 local('silver_features:anno:generatedTest_Anno_sv_19_193', 'silver_features:anno:generatedTest_Anno_sv_19_193:local:expected', '', []),
 syn('silver_features:anno:generatedTest_Anno_sv_19_193', 'silver:testing:msg', [localEqV('silver_features:anno:generatedTest_Anno_sv_19_193:local:value'), localEqV('silver_features:anno:generatedTest_Anno_sv_19_193:local:expected')], f),
 syn('silver_features:anno:generatedTest_Anno_sv_19_193', 'silver:testing:pass', [localEqV('silver_features:anno:generatedTest_Anno_sv_19_193:local:value'), localEqV('silver_features:anno:generatedTest_Anno_sv_19_193:local:expected')], f),
 fwd('silver_features:anno:generatedTest_Anno_sv_19_193', [], f),
 implicitFwdAffects('silver_features:anno:generatedTest_Anno_sv_19_193', []),
 local('silver_features:anno:generatedTest_Anno_sv_21_194', 'silver_features:anno:generatedTest_Anno_sv_21_194:local:value', '', []),
 local('silver_features:anno:generatedTest_Anno_sv_21_194', 'silver_features:anno:generatedTest_Anno_sv_21_194:local:expected', '', []),
 syn('silver_features:anno:generatedTest_Anno_sv_21_194', 'silver:testing:msg', [localEqV('silver_features:anno:generatedTest_Anno_sv_21_194:local:value'), localEqV('silver_features:anno:generatedTest_Anno_sv_21_194:local:expected')], f),
 syn('silver_features:anno:generatedTest_Anno_sv_21_194', 'silver:testing:pass', [localEqV('silver_features:anno:generatedTest_Anno_sv_21_194:local:value'), localEqV('silver_features:anno:generatedTest_Anno_sv_21_194:local:expected')], f),
 fwd('silver_features:anno:generatedTest_Anno_sv_21_194', [], f),
 implicitFwdAffects('silver_features:anno:generatedTest_Anno_sv_21_194', []),
 local('silver_features:anno:generatedTest_Anno_sv_27_195', 'silver_features:anno:generatedTest_Anno_sv_27_195:local:value', '', []),
 local('silver_features:anno:generatedTest_Anno_sv_27_195', 'silver_features:anno:generatedTest_Anno_sv_27_195:local:expected', '', []),
 syn('silver_features:anno:generatedTest_Anno_sv_27_195', 'silver:testing:msg', [localEqV('silver_features:anno:generatedTest_Anno_sv_27_195:local:value'), localEqV('silver_features:anno:generatedTest_Anno_sv_27_195:local:expected')], f),
 syn('silver_features:anno:generatedTest_Anno_sv_27_195', 'silver:testing:pass', [localEqV('silver_features:anno:generatedTest_Anno_sv_27_195:local:value'), localEqV('silver_features:anno:generatedTest_Anno_sv_27_195:local:expected')], f),
 fwd('silver_features:anno:generatedTest_Anno_sv_27_195', [], f),
 implicitFwdAffects('silver_features:anno:generatedTest_Anno_sv_27_195', []),
 prod('silver_features:anno:AnnoNT', 'silver_features:anno:moreAnnoNT'),
 local('silver_features:anno:generatedTest_Anno_sv_70_196', 'silver_features:anno:generatedTest_Anno_sv_70_196:local:value', '', []),
 local('silver_features:anno:generatedTest_Anno_sv_70_196', 'silver_features:anno:generatedTest_Anno_sv_70_196:local:expected', '', []),
 syn('silver_features:anno:generatedTest_Anno_sv_70_196', 'silver:testing:msg', [localEqV('silver_features:anno:generatedTest_Anno_sv_70_196:local:value'), localEqV('silver_features:anno:generatedTest_Anno_sv_70_196:local:expected')], f),
 syn('silver_features:anno:generatedTest_Anno_sv_70_196', 'silver:testing:pass', [localEqV('silver_features:anno:generatedTest_Anno_sv_70_196:local:value'), localEqV('silver_features:anno:generatedTest_Anno_sv_70_196:local:expected')], f),
 fwd('silver_features:anno:generatedTest_Anno_sv_70_196', [], f),
 implicitFwdAffects('silver_features:anno:generatedTest_Anno_sv_70_196', []),
 local('silver_features:anno:generatedTest_Anno_sv_71_197', 'silver_features:anno:generatedTest_Anno_sv_71_197:local:value', '', []),
 local('silver_features:anno:generatedTest_Anno_sv_71_197', 'silver_features:anno:generatedTest_Anno_sv_71_197:local:expected', '', []),
 syn('silver_features:anno:generatedTest_Anno_sv_71_197', 'silver:testing:msg', [localEqV('silver_features:anno:generatedTest_Anno_sv_71_197:local:value'), localEqV('silver_features:anno:generatedTest_Anno_sv_71_197:local:expected')], f),
 syn('silver_features:anno:generatedTest_Anno_sv_71_197', 'silver:testing:pass', [localEqV('silver_features:anno:generatedTest_Anno_sv_71_197:local:value'), localEqV('silver_features:anno:generatedTest_Anno_sv_71_197:local:expected')], f),
 fwd('silver_features:anno:generatedTest_Anno_sv_71_197', [], f),
 implicitFwdAffects('silver_features:anno:generatedTest_Anno_sv_71_197', []),
 local('silver_features:anno:generatedTest_Anno_sv_72_198', 'silver_features:anno:generatedTest_Anno_sv_72_198:local:value', '', []),
 local('silver_features:anno:generatedTest_Anno_sv_72_198', 'silver_features:anno:generatedTest_Anno_sv_72_198:local:expected', '', []),
 syn('silver_features:anno:generatedTest_Anno_sv_72_198', 'silver:testing:msg', [localEqV('silver_features:anno:generatedTest_Anno_sv_72_198:local:value'), localEqV('silver_features:anno:generatedTest_Anno_sv_72_198:local:expected')], f),
 syn('silver_features:anno:generatedTest_Anno_sv_72_198', 'silver:testing:pass', [localEqV('silver_features:anno:generatedTest_Anno_sv_72_198:local:value'), localEqV('silver_features:anno:generatedTest_Anno_sv_72_198:local:expected')], f),
 fwd('silver_features:anno:generatedTest_Anno_sv_72_198', [], f),
 implicitFwdAffects('silver_features:anno:generatedTest_Anno_sv_72_198', []),
 local('silver_features:anno:generatedTest_Anno_sv_83_199', 'silver_features:anno:generatedTest_Anno_sv_83_199:local:value', '', []),
 local('silver_features:anno:generatedTest_Anno_sv_83_199', 'silver_features:anno:generatedTest_Anno_sv_83_199:local:expected', '', []),
 syn('silver_features:anno:generatedTest_Anno_sv_83_199', 'silver:testing:msg', [localEqV('silver_features:anno:generatedTest_Anno_sv_83_199:local:value'), localEqV('silver_features:anno:generatedTest_Anno_sv_83_199:local:expected')], f),
 syn('silver_features:anno:generatedTest_Anno_sv_83_199', 'silver:testing:pass', [localEqV('silver_features:anno:generatedTest_Anno_sv_83_199:local:value'), localEqV('silver_features:anno:generatedTest_Anno_sv_83_199:local:expected')], f),
 fwd('silver_features:anno:generatedTest_Anno_sv_83_199', [], f),
 implicitFwdAffects('silver_features:anno:generatedTest_Anno_sv_83_199', []),
 ntRefFlowDef('silver_features:anno:AnnoNT2', []),
 prod('silver_features:anno:AnnoNT2', 'silver_features:anno:annoNT2'),
 local('silver_features:anno:generatedTest_Anno_sv_101_200', 'silver_features:anno:generatedTest_Anno_sv_101_200:local:value', '', []),
 local('silver_features:anno:generatedTest_Anno_sv_101_200', 'silver_features:anno:generatedTest_Anno_sv_101_200:local:expected', '', []),
 syn('silver_features:anno:generatedTest_Anno_sv_101_200', 'silver:testing:msg', [localEqV('silver_features:anno:generatedTest_Anno_sv_101_200:local:value'), localEqV('silver_features:anno:generatedTest_Anno_sv_101_200:local:expected')], f),
 syn('silver_features:anno:generatedTest_Anno_sv_101_200', 'silver:testing:pass', [localEqV('silver_features:anno:generatedTest_Anno_sv_101_200:local:value'), localEqV('silver_features:anno:generatedTest_Anno_sv_101_200:local:expected')], f),
 fwd('silver_features:anno:generatedTest_Anno_sv_101_200', [], f),
 implicitFwdAffects('silver_features:anno:generatedTest_Anno_sv_101_200', []),
 local('silver_features:anno:generatedTest_Anno_sv_102_201', 'silver_features:anno:generatedTest_Anno_sv_102_201:local:value', '', []),
 local('silver_features:anno:generatedTest_Anno_sv_102_201', 'silver_features:anno:generatedTest_Anno_sv_102_201:local:expected', '', []),
 syn('silver_features:anno:generatedTest_Anno_sv_102_201', 'silver:testing:msg', [localEqV('silver_features:anno:generatedTest_Anno_sv_102_201:local:value'), localEqV('silver_features:anno:generatedTest_Anno_sv_102_201:local:expected')], f),
 syn('silver_features:anno:generatedTest_Anno_sv_102_201', 'silver:testing:pass', [localEqV('silver_features:anno:generatedTest_Anno_sv_102_201:local:value'), localEqV('silver_features:anno:generatedTest_Anno_sv_102_201:local:expected')], f),
 fwd('silver_features:anno:generatedTest_Anno_sv_102_201', [], f),
 implicitFwdAffects('silver_features:anno:generatedTest_Anno_sv_102_201', []),
 local('silver_features:anno:generatedTest_Anno_sv_103_202', 'silver_features:anno:generatedTest_Anno_sv_103_202:local:value', '', []),
 local('silver_features:anno:generatedTest_Anno_sv_103_202', 'silver_features:anno:generatedTest_Anno_sv_103_202:local:expected', '', []),
 syn('silver_features:anno:generatedTest_Anno_sv_103_202', 'silver:testing:msg', [localEqV('silver_features:anno:generatedTest_Anno_sv_103_202:local:value'), localEqV('silver_features:anno:generatedTest_Anno_sv_103_202:local:expected')], f),
 syn('silver_features:anno:generatedTest_Anno_sv_103_202', 'silver:testing:pass', [localEqV('silver_features:anno:generatedTest_Anno_sv_103_202:local:value'), localEqV('silver_features:anno:generatedTest_Anno_sv_103_202:local:expected')], f),
 fwd('silver_features:anno:generatedTest_Anno_sv_103_202', [], f),
 implicitFwdAffects('silver_features:anno:generatedTest_Anno_sv_103_202', []),
 local('silver_features:anno:generatedTest_Anno_sv_104_203', 'silver_features:anno:generatedTest_Anno_sv_104_203:local:value', '', []),
 local('silver_features:anno:generatedTest_Anno_sv_104_203', 'silver_features:anno:generatedTest_Anno_sv_104_203:local:expected', '', []),
 syn('silver_features:anno:generatedTest_Anno_sv_104_203', 'silver:testing:msg', [localEqV('silver_features:anno:generatedTest_Anno_sv_104_203:local:value'), localEqV('silver_features:anno:generatedTest_Anno_sv_104_203:local:expected')], f),
 syn('silver_features:anno:generatedTest_Anno_sv_104_203', 'silver:testing:pass', [localEqV('silver_features:anno:generatedTest_Anno_sv_104_203:local:value'), localEqV('silver_features:anno:generatedTest_Anno_sv_104_203:local:expected')], f),
 fwd('silver_features:anno:generatedTest_Anno_sv_104_203', [], f),
 implicitFwdAffects('silver_features:anno:generatedTest_Anno_sv_104_203', []),
 prod('silver_features:anno:AnnoNT2', 'silver_features:anno:annoNT2partialAppProd'),
 local('silver_features:anno:generatedTest_Anno_sv_118_204', 'silver_features:anno:generatedTest_Anno_sv_118_204:local:value', '', []),
 local('silver_features:anno:generatedTest_Anno_sv_118_204', 'silver_features:anno:generatedTest_Anno_sv_118_204:local:expected', '', []),
 syn('silver_features:anno:generatedTest_Anno_sv_118_204', 'silver:testing:msg', [localEqV('silver_features:anno:generatedTest_Anno_sv_118_204:local:value'), localEqV('silver_features:anno:generatedTest_Anno_sv_118_204:local:expected')], f),
 syn('silver_features:anno:generatedTest_Anno_sv_118_204', 'silver:testing:pass', [localEqV('silver_features:anno:generatedTest_Anno_sv_118_204:local:value'), localEqV('silver_features:anno:generatedTest_Anno_sv_118_204:local:expected')], f),
 fwd('silver_features:anno:generatedTest_Anno_sv_118_204', [], f),
 implicitFwdAffects('silver_features:anno:generatedTest_Anno_sv_118_204', []),
 local('silver_features:anno:generatedTest_Anno_sv_119_205', 'silver_features:anno:generatedTest_Anno_sv_119_205:local:value', '', []),
 local('silver_features:anno:generatedTest_Anno_sv_119_205', 'silver_features:anno:generatedTest_Anno_sv_119_205:local:expected', '', []),
 syn('silver_features:anno:generatedTest_Anno_sv_119_205', 'silver:testing:msg', [localEqV('silver_features:anno:generatedTest_Anno_sv_119_205:local:value'), localEqV('silver_features:anno:generatedTest_Anno_sv_119_205:local:expected')], f),
 syn('silver_features:anno:generatedTest_Anno_sv_119_205', 'silver:testing:pass', [localEqV('silver_features:anno:generatedTest_Anno_sv_119_205:local:value'), localEqV('silver_features:anno:generatedTest_Anno_sv_119_205:local:expected')], f),
 fwd('silver_features:anno:generatedTest_Anno_sv_119_205', [], f),
 implicitFwdAffects('silver_features:anno:generatedTest_Anno_sv_119_205', []),
 local('silver_features:anno:generatedTest_Anno_sv_120_206', 'silver_features:anno:generatedTest_Anno_sv_120_206:local:value', '', []),
 local('silver_features:anno:generatedTest_Anno_sv_120_206', 'silver_features:anno:generatedTest_Anno_sv_120_206:local:expected', '', []),
 syn('silver_features:anno:generatedTest_Anno_sv_120_206', 'silver:testing:msg', [localEqV('silver_features:anno:generatedTest_Anno_sv_120_206:local:value'), localEqV('silver_features:anno:generatedTest_Anno_sv_120_206:local:expected')], f),
 syn('silver_features:anno:generatedTest_Anno_sv_120_206', 'silver:testing:pass', [localEqV('silver_features:anno:generatedTest_Anno_sv_120_206:local:value'), localEqV('silver_features:anno:generatedTest_Anno_sv_120_206:local:expected')], f),
 fwd('silver_features:anno:generatedTest_Anno_sv_120_206', [], f),
 implicitFwdAffects('silver_features:anno:generatedTest_Anno_sv_120_206', []),
 local('silver_features:anno:generatedTest_Anno_sv_121_207', 'silver_features:anno:generatedTest_Anno_sv_121_207:local:value', '', []),
 local('silver_features:anno:generatedTest_Anno_sv_121_207', 'silver_features:anno:generatedTest_Anno_sv_121_207:local:expected', '', []),
 syn('silver_features:anno:generatedTest_Anno_sv_121_207', 'silver:testing:msg', [localEqV('silver_features:anno:generatedTest_Anno_sv_121_207:local:value'), localEqV('silver_features:anno:generatedTest_Anno_sv_121_207:local:expected')], f),
 syn('silver_features:anno:generatedTest_Anno_sv_121_207', 'silver:testing:pass', [localEqV('silver_features:anno:generatedTest_Anno_sv_121_207:local:value'), localEqV('silver_features:anno:generatedTest_Anno_sv_121_207:local:expected')], f),
 fwd('silver_features:anno:generatedTest_Anno_sv_121_207', [], f),
 implicitFwdAffects('silver_features:anno:generatedTest_Anno_sv_121_207', [])]