<?xml version="1.0" encoding="UTF-8"?>
<classpath>
    <classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.6"/>
    <classpathentry kind="con" path="org.eclipse.pde.core.requiredPlugins"/>
    <classpathentry kind="src" path="src"/>
    <classpathentry kind="lib" path="@COPPER_RUNTIME_PATH@"/>
    <classpathentry kind="lib" path="@PKG_NAME@.jar"/>
    <classpathentry kind="lib" path="edu.umn.cs.melt.copper.jar"/>
    <classpathentry kind="lib" path="edu.umn.cs.melt.silver.jar"/>
    <classpathentry kind="lib" path="edu.umn.cs.melt.ide.copper-1.0.0.jar"/>
    <classpathentry kind="output" path="bin"/>
</classpath>
