<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.0"?>
<!--
Variables used:
  PKG_NAME
  LANG_NAME
  SOURCE_EXT
-->
<plugin>

   <extension
         point="org.eclipse.imp.runtime.languageDescription">
      <language
            extensions="@SOURCE_EXT@"
            description="nothing here"
            natureID="@LANG_NAME@_IDE.imp.nature"
            language="@LANG_NAME@">
      </language>
   </extension>
   <extension
         id="@LANG_NAME@_IDE.parserWrapper"
         name="@LANG_NAME@ Parser Wrapper"
         point="org.eclipse.imp.runtime.parser">
      <parserWrapper
            class="@PKG_NAME@.imp.controller.@LANG_NAME@ParseController"
            language="@LANG_NAME@">
      </parserWrapper>
   </extension>
   <extension
         id="@LANG_NAME@.imp.builder"
         name="@LANG_NAME@ builder"
         point="org.eclipse.core.resources.builders">
      <builder hasNature="true">
         <run
               class="@PKG_NAME@.imp.builders.@LANG_NAME@Builder">
            <parameter
                  name="foo"
                  value="bar">
            </parameter>
         </run>
      </builder>
   </extension>
   <extension
         id="imp.nature"
         name="@LANG_NAME@ Nature"
         point="org.eclipse.core.resources.natures">
      <builder
            id="@LANG_NAME@_IDE.@LANG_NAME@.imp.builder">
      </builder>
      <runtime>
         <run
               class="@PKG_NAME@.imp.builders.@LANG_NAME@Nature">
         </run>
      </runtime>
   </extension>
   <extension
         id="@LANG_NAME@.imp.builder.problem"
         name="@LANG_NAME@ Error"
         point="org.eclipse.core.resources.markers">
      <super
            type="org.eclipse.core.resources.problemmarker">
      </super>
      <persistent
            value="true">
      </persistent>
   </extension>
   <extension
         point="org.eclipse.ui.popupMenus">
      <objectContribution
            objectClass="org.eclipse.core.resources.IProject"
            adaptable="true"
            nameFilter="*"
            id="@LANG_NAME@.imp.projectContextMenu">
         <action
               label="Enable @LANG_NAME@ Builder"
               tooltip="Enable the @LANG_NAME@ builder for this project"
               class="@PKG_NAME@.imp.actions.Enable@LANG_NAME@Nature"
               id="@LANG_NAME@.imp.actions.enableNatureAction">
         </action>
         <action
               label="Export as @LANG_NAME@ target"
               tooltip="Export the project as @LANG_NAME@ distributable"
               class="@PKG_NAME@.imp.actions.Export@LANG_NAME@"
               id="@LANG_NAME@.imp.actions.exportAction">
         </action>
      </objectContribution>
   </extension>

   <!-- Syntax highlighting -->
   <extension
         point="org.eclipse.imp.runtime.tokenColorer">
      <tokenColorer
            class="@PKG_NAME@.imp.coloring.Colorer"
            language="@LANG_NAME@">
      </tokenColorer>
   </extension>

   <!-- Wizard -->
   <extension
         id="@LANG_NAME@_IDE.wizards"
         name="@LANG_NAME@ Project Wizards"
         point="org.eclipse.ui.newWizards">
      <wizard
            category="@LANG_NAME@_IDE.wizards.category/"
            class="@PKG_NAME@.eclipse.wizard.NewProjectWizard"
            id="@LANG_NAME@_IDE.wizard.newProject"
            name="New @LANG_NAME@ Project"
            finalPerspective="@LANG_NAME@_IDE.perspective"
            project="true">
      </wizard>
      <category
            id="@LANG_NAME@_IDE.wizards.category"
            name="@LANG_NAME@">
      </category>
   </extension>

   <!-- Startup hook (called when the plugin is loaded, mainly used for early initialization) -->
   <extension
         point="org.eclipse.ui.startup">
      <startup
            class="@PKG_NAME@.StartupHook">
      </startup>
   </extension>

   <!-- Perspective -->
   <extension
         point="org.eclipse.ui.perspectives">
      <perspective
            class="@PKG_NAME@.eclipse.perspective.@LANG_NAME@Perspective"
            id="@LANG_NAME@_IDE.perspective"
            name="@LANG_NAME@">
      </perspective>
   </extension>
</plugin>
