declaredName 'silver:extension:auto_ast'
grammarTime 1508471626
grammarSource "/home/ubuntu/ableC-bundle/silver/grammars/silver/extension/auto_ast/"
moduleNames ['silver:definition:core', 'silver:definition:env', 'silver:definition:type', 'core']
allDeps ['core:monad', 'silver:definition:flow:env', 'silver:analysis:typechecking:core', 'core', 'silver:definition:type', 'silver:definition:env', 'silver:definition:core', 'silver:extension:auto_ast']
exportedGrammars []
optionalGrammars []
condBuild []
defs [
 prod('AutoAst.sv', 9, 20, 9, 30, 194, 204, [], signature('silver:extension:auto_ast:autoAstDcl', [element('_G_2', term('silver:definition:core:Abstract_kwd')), element('v', nt('silver:definition:core:QName', [])), element('_G_0', term('silver:definition:core:Semi_t'))], element('top', nt('silver:definition:core:ProductionStmt', [])), [element('core:location', nt('core:Location', []))])),
 p@('AutoAst.sv', 9, 20, 9, 30, 194, 204, [], signature('silver:extension:auto_ast:autoAstDcl', [element('_G_2', term('silver:definition:core:Abstract_kwd')), element('v', nt('silver:definition:core:QName', [])), element('_G_0', term('silver:definition:core:Semi_t'))], element('top', nt('silver:definition:core:ProductionStmt', [])), [element('core:location', nt('core:Location', []))]), [
 fwd('AutoAst.sv', 56, 2, 87, 29, 2015, 3073, nt('silver:definition:core:ProductionStmt', []))]),
 fun('AutoAst.sv', 91, 9, 91, 15, 3087, 3093, [], signature('silver:extension:auto_ast:hasAst', [element('ns', nt('silver:definition:env:NamedSignatureElement', [])), element('env', decorated(nt('silver:definition:env:Env', [])))], element('__func__lhs', bool), [])),
 fun('AutoAst.sv', 97, 9, 97, 16, 3274, 3281, [], signature('silver:extension:auto_ast:astType', [element('ns', nt('silver:definition:env:NamedSignatureElement', [])), element('env', decorated(nt('silver:definition:env:Env', [])))], element('__func__lhs', nt('silver:definition:type:Type', [])), [])),
 fun('AutoAst.sv', 108, 9, 108, 18, 3572, 3581, [], signature('silver:extension:auto_ast:accessAst', [element('ns', nt('silver:definition:env:NamedSignatureElement', [])), element('l', nt('core:Location', []))], element('__func__lhs', nt('silver:definition:core:Expr', [])), []))]
syntax [prod([], signature('silver:extension:auto_ast:autoAstDcl', [element('_G_2', term('silver:definition:core:Abstract_kwd')), element('v', nt('silver:definition:core:QName', [])), element('_G_0', term('silver:definition:core:Semi_t'))], element('top', nt('silver:definition:core:ProductionStmt', [])), [element('core:location', nt('core:Location', []))]), [])]
parsers []
flow [syn('silver:extension:auto_ast:autoAstDcl', 'silver:definition:env:pp', [rhsV('v', 'silver:definition:env:pp')], f),
 local('silver:extension:auto_ast:autoAstDcl', 'silver:extension:auto_ast:autoAstDcl:local:vty', 'silver:definition:type:Type', [rhsV('v', 'silver:definition:core:lookupValue')]),
 anon('silver:extension:auto_ast:autoAstDcl', '__decorate19642:line18', 'silver:definition:type:NamedArgType', 'AutoAst.sv', 18, 29, 18, 57, 423, 451, [localV('silver:extension:auto_ast:autoAstDcl:local:vty', 'silver:definition:type:namedTypes'), localEqV('silver:extension:auto_ast:autoAstDcl:local:vty')]),
 local('silver:extension:auto_ast:autoAstDcl', 'silver:extension:auto_ast:autoAstDcl:local:hasLoc', '', [localV('silver:extension:auto_ast:autoAstDcl:local:vty', 'silver:definition:type:namedTypes'), localEqV('silver:extension:auto_ast:autoAstDcl:local:vty'), anonV('__decorate19642:line18', 'silver:definition:type:argName'), anonEqV('__decorate19642:line18')]),
 anon('silver:extension:auto_ast:autoAstDcl', '__decorate19643:line21', 'silver:definition:core:BlockContext', 'AutoAst.sv', 21, 31, 21, 50, 544, 563, [lhsInhV('silver:definition:core:frame')]),
 anon('silver:extension:auto_ast:autoAstDcl', '__decorate19644:line21', 'silver:definition:env:NamedSignature', 'AutoAst.sv', 21, 31, 21, 64, 544, 577, [anonV('__decorate19643:line21', 'silver:definition:core:signature'), anonEqV('__decorate19643:line21')]),
 local('silver:extension:auto_ast:autoAstDcl', 'silver:extension:auto_ast:autoAstDcl:local:elems', 'core:List', [lhsInhV('silver:definition:env:env'), anonV('__decorate19644:line21', 'silver:definition:env:inputElements'), anonEqV('__decorate19644:line21')]),
 anon('silver:extension:auto_ast:autoAstDcl', '__decorate19645:line25', 'silver:definition:core:BlockContext', 'AutoAst.sv', 25, 14, 25, 33, 648, 667, [lhsInhV('silver:definition:core:frame')]),
 anon('silver:extension:auto_ast:autoAstDcl', '__decorate19646:line25', 'silver:definition:env:NamedSignature', 'AutoAst.sv', 25, 14, 25, 47, 648, 681, [anonV('__decorate19645:line25', 'silver:definition:core:signature'), anonEqV('__decorate19645:line25')]),
 local('silver:extension:auto_ast:autoAstDcl', 'silver:extension:auto_ast:autoAstDcl:local:inferredType', 'silver:definition:type:Type', [anonV('__decorate19646:line25', 'silver:definition:env:outputElement'), anonEqV('__decorate19646:line25'), lhsInhV('silver:definition:env:env'), lhsInhV('silver:definition:env:env'), localEqV('silver:extension:auto_ast:autoAstDcl:local:elems'), localEqV('silver:extension:auto_ast:autoAstDcl:local:hasLoc')]),
 anon('silver:extension:auto_ast:autoAstDcl', '__decorate19647:line32', 'silver:definition:core:BlockContext', 'AutoAst.sv', 32, 14, 32, 33, 877, 896, [lhsInhV('silver:definition:core:frame')]),
 anon('silver:extension:auto_ast:autoAstDcl', '__decorate19648:line32', 'silver:definition:env:NamedSignature', 'AutoAst.sv', 32, 14, 32, 47, 877, 910, [anonV('__decorate19647:line32', 'silver:definition:core:signature'), anonEqV('__decorate19647:line32')]),
 anon('silver:extension:auto_ast:autoAstDcl', '__decorate19649:line33', 'silver:definition:core:BlockContext', 'AutoAst.sv', 33, 44, 33, 63, 973, 992, [lhsInhV('silver:definition:core:frame')]),
 anon('silver:extension:auto_ast:autoAstDcl', '__decorate19650:line33', 'silver:definition:env:NamedSignature', 'AutoAst.sv', 33, 44, 33, 77, 973, 1006, [anonV('__decorate19649:line33', 'silver:definition:core:signature'), anonEqV('__decorate19649:line33')]),
 anon('silver:extension:auto_ast:autoAstDcl', '__decorate19651:line33', 'silver:definition:env:NamedSignatureElement', 'AutoAst.sv', 33, 44, 33, 89, 973, 1018, [anonV('__decorate19650:line33', 'silver:definition:env:outputElement'), anonEqV('__decorate19650:line33')]),
 extra('silver:extension:auto_ast:autoAstDcl', lhsSynV('silver:definition:core:errors'), [anonV('__decorate19648:line32', 'silver:definition:env:outputElement'), anonEqV('__decorate19648:line32'), lhsInhV('silver:definition:env:env'), anonV('__decorate19651:line33', 'silver:definition:env:elementName'), anonEqV('__decorate19651:line33')], f),
 localInh('silver:extension:auto_ast:autoAstDcl', 'silver:extension:auto_ast:autoAstDcl:local:errCheck1', 'silver:analysis:typechecking:core:finalSubst', [lhsInhV('silver:analysis:typechecking:core:finalSubst')]),
 localInh('silver:extension:auto_ast:autoAstDcl', 'silver:extension:auto_ast:autoAstDcl:local:errCheck1', 'silver:analysis:typechecking:core:downSubst', [lhsInhV('silver:analysis:typechecking:core:downSubst')]),
 fwdInh('silver:extension:auto_ast:autoAstDcl', 'silver:analysis:typechecking:core:downSubst', [localV('silver:extension:auto_ast:autoAstDcl:local:errCheck1', 'silver:analysis:typechecking:core:upSubst'), localEqV('silver:extension:auto_ast:autoAstDcl:local:errCheck1')]),
 local('silver:extension:auto_ast:autoAstDcl', 'silver:extension:auto_ast:autoAstDcl:local:errCheck1', 'silver:analysis:typechecking:core:TypeCheck', [localEqV('silver:extension:auto_ast:autoAstDcl:local:vty'), localEqV('silver:extension:auto_ast:autoAstDcl:local:inferredType')]),
 extra('silver:extension:auto_ast:autoAstDcl', lhsSynV('silver:definition:core:errors'), [localV('silver:extension:auto_ast:autoAstDcl:local:errCheck1', 'silver:analysis:typechecking:core:typeerror'), localEqV('silver:extension:auto_ast:autoAstDcl:local:errCheck1'), localV('silver:extension:auto_ast:autoAstDcl:local:errCheck1', 'silver:analysis:typechecking:core:rightpp'), localEqV('silver:extension:auto_ast:autoAstDcl:local:errCheck1'), localV('silver:extension:auto_ast:autoAstDcl:local:errCheck1', 'silver:analysis:typechecking:core:leftpp'), localEqV('silver:extension:auto_ast:autoAstDcl:local:errCheck1')], f),
 anon('silver:extension:auto_ast:autoAstDcl', '__decorate19655:line46', 'silver:definition:core:BlockContext', 'AutoAst.sv', 46, 52, 46, 71, 1560, 1579, [lhsInhV('silver:definition:core:frame')]),
 extra('silver:extension:auto_ast:autoAstDcl', lhsSynV('silver:definition:core:errors'), [localEqV('silver:extension:auto_ast:autoAstDcl:local:hasLoc'), anonV('__decorate19655:line46', 'silver:definition:core:lhsNtName'), anonEqV('__decorate19655:line46'), lhsInhV('silver:definition:env:env')], f),
 anon('silver:extension:auto_ast:autoAstDcl', '__decorate19656:line51', 'silver:definition:core:BlockContext', 'AutoAst.sv', 51, 24, 51, 43, 1770, 1789, [lhsInhV('silver:definition:core:frame')]),
 anon('silver:extension:auto_ast:autoAstDcl', '__decorate19657:line51', 'silver:definition:env:NamedSignature', 'AutoAst.sv', 51, 24, 51, 57, 1770, 1803, [anonV('__decorate19656:line51', 'silver:definition:core:signature'), anonEqV('__decorate19656:line51')]),
 anon('silver:extension:auto_ast:autoAstDcl', '__decorate19658:line51', 'silver:definition:env:NamedSignatureElement', 'AutoAst.sv', 51, 24, 51, 69, 1770, 1815, [anonV('__decorate19657:line51', 'silver:definition:env:outputElement'), anonEqV('__decorate19657:line51')]),
 local('silver:extension:auto_ast:autoAstDcl', 'silver:extension:auto_ast:autoAstDcl:local:lhsQName', 'silver:definition:core:QName', [anonV('__decorate19658:line51', 'silver:definition:env:elementName'), anonEqV('__decorate19658:line51')]),
 local('silver:extension:auto_ast:autoAstDcl', 'silver:extension:auto_ast:autoAstDcl:local:astQName', 'silver:definition:core:QNameAttrOccur', []),
 fwd('silver:extension:auto_ast:autoAstDcl', [localEqV('silver:extension:auto_ast:autoAstDcl:local:lhsQName'), localEqV('silver:extension:auto_ast:autoAstDcl:local:astQName'), localEqV('silver:extension:auto_ast:autoAstDcl:local:elems'), localEqV('silver:extension:auto_ast:autoAstDcl:local:hasLoc'), localEqV('silver:extension:auto_ast:autoAstDcl:local:lhsQName')], f),
 implicitFwdAffects('silver:extension:auto_ast:autoAstDcl', []),
 anon('silver:extension:auto_ast:hasAst', '__decorate19659:line94', 'silver:definition:type:Type', 'AutoAst.sv', 94, 9, 94, 31, 3163, 3185, [rhsV('ns', 'silver:definition:env:typerep')]),
 anon('silver:extension:auto_ast:hasAst', '__decorate19660:line95', 'silver:definition:type:Type', 'AutoAst.sv', 95, 46, 95, 65, 3235, 3254, [rhsV('ns', 'silver:definition:env:typerep')]),
 anon('silver:extension:auto_ast:astType', '__decorate19661:line101', 'silver:definition:type:Type', 'AutoAst.sv', 101, 40, 101, 59, 3414, 3433, [rhsV('ns', 'silver:definition:env:typerep')]),
 local('silver:extension:auto_ast:astType', 'silver:extension:auto_ast:astType:local:occursCheck', 'core:List', [anonV('__decorate19661:line101', 'silver:definition:env:typeName'), anonEqV('__decorate19661:line101')])]