declaredName 'edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax'
grammarTime 1508471668
grammarSource "../../../extensions/ableC-algebraic-data-types/grammars/edu.umn.cs.melt.exts.ableC.algebraicDataTypes/patternmatching/abstractsyntax/"
moduleNames ['silver:langutil', 'silver:langutil:pp', 'edu:umn:cs:melt:ableC:abstractsyntax:host', 'edu:umn:cs:melt:ableC:abstractsyntax:construction', 'edu:umn:cs:melt:ableC:abstractsyntax:env', 'edu:umn:cs:melt:ableC:abstractsyntax:construction:parsing', 'edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:abstractsyntax', 'core']
allDeps ['core:monad', 'core', 'edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:abstractsyntax', 'edu:umn:cs:melt:ableC:abstractsyntax:construction:parsing', 'edu:umn:cs:melt:ableC:abstractsyntax:env', 'edu:umn:cs:melt:ableC:abstractsyntax:construction', 'edu:umn:cs:melt:ableC:abstractsyntax:host', 'silver:langutil:pp', 'silver:langutil', 'edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax']
exportedGrammars []
optionalGrammars []
condBuild []
defs [
 prod('MatchExpr.sv', 3, 20, 3, 29, 107, 116, [], signature('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:matchExpr', [element('scrutinee', nt('edu:umn:cs:melt:ableC:abstractsyntax:host:Expr', [])), element('clauses', nt('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:ExprClauses', []))], element('e', nt('edu:umn:cs:melt:ableC:abstractsyntax:host:Expr', [])), [element('core:location', nt('core:Location', []))])),
 p@('MatchExpr.sv', 3, 20, 3, 29, 107, 116, [], signature('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:matchExpr', [element('scrutinee', nt('edu:umn:cs:melt:ableC:abstractsyntax:host:Expr', [])), element('clauses', nt('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:ExprClauses', []))], element('e', nt('edu:umn:cs:melt:ableC:abstractsyntax:host:Expr', [])), [element('core:location', nt('core:Location', []))]), [
 fwd('MatchExpr.sv', 42, 2, 42, 69, 1541, 1608, nt('edu:umn:cs:melt:ableC:abstractsyntax:host:Expr', []))]),
 nt('ExprClauses.sv', 41, 12, 41, 23, 959, 970, 'edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:ExprClauses', [], nt('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:ExprClauses', []), f),
 anno@('ExprClauses.sv', 41, 29, 41, 37, 976, 984, 'edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:ExprClauses', 'core:location', [], nt('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:ExprClauses', []), nt('core:Location', [])),
 @('ExprClauses.sv', 41, 39, 41, 41, 986, 988, 'edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:ExprClauses', 'silver:langutil:pp', [], nt('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:ExprClauses', []), nt('silver:langutil:pp:Document', [])),
 @('ExprClauses.sv', 41, 43, 41, 49, 990, 996, 'edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:ExprClauses', 'silver:langutil:errors', [], nt('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:ExprClauses', []), [nt('silver:langutil:Message', [])]),
 @('ExprClauses.sv', 41, 51, 41, 54, 998, 1001, 'edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:ExprClauses', 'edu:umn:cs:melt:ableC:abstractsyntax:env:env', [], nt('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:ExprClauses', []), decorated(nt('edu:umn:cs:melt:ableC:abstractsyntax:env:Env', []))),
 @('ExprClauses.sv', 42, 2, 42, 14, 1005, 1017, 'edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:ExprClauses', 'edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:expectedType', [], nt('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:ExprClauses', []), nt('edu:umn:cs:melt:ableC:abstractsyntax:host:Type', [])),
 @('ExprClauses.sv', 42, 16, 42, 25, 1019, 1028, 'edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:ExprClauses', 'edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:transform', [], nt('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:ExprClauses', []), nt('edu:umn:cs:melt:ableC:abstractsyntax:host:Stmt', [])),
 @('ExprClauses.sv', 42, 33, 42, 43, 1036, 1046, 'edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:ExprClauses', 'edu:umn:cs:melt:ableC:abstractsyntax:host:returnType', [], nt('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:ExprClauses', []), nt('core:Maybe', [nt('edu:umn:cs:melt:ableC:abstractsyntax:host:Type', [])])),
 @('ExprClauses.sv', 42, 45, 42, 52, 1048, 1055, 'edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:ExprClauses', 'edu:umn:cs:melt:ableC:abstractsyntax:host:typerep', [], nt('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:ExprClauses', []), nt('edu:umn:cs:melt:ableC:abstractsyntax:host:Type', [])),
 prod('ExprClauses.sv', 44, 20, 44, 34, 1078, 1092, [], signature('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:consExprClause', [element('c', nt('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:ExprClause', [])), element('rest', nt('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:ExprClauses', []))], element('cs', nt('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:ExprClauses', [])), [element('core:location', nt('core:Location', []))])),
 prod('ExprClauses.sv', 69, 20, 69, 33, 1740, 1753, [], signature('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:oneExprClause', [element('c', nt('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:ExprClause', []))], element('cs', nt('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:ExprClauses', [])), [element('core:location', nt('core:Location', []))])),
 nt('ExprClauses.sv', 81, 12, 81, 22, 2048, 2058, 'edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:ExprClause', [], nt('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:ExprClause', []), f),
 anno@('ExprClauses.sv', 81, 28, 81, 36, 2064, 2072, 'edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:ExprClause', 'core:location', [], nt('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:ExprClause', []), nt('core:Location', [])),
 @('ExprClauses.sv', 81, 38, 81, 40, 2074, 2076, 'edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:ExprClause', 'silver:langutil:pp', [], nt('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:ExprClause', []), nt('silver:langutil:pp:Document', [])),
 @('ExprClauses.sv', 81, 42, 81, 48, 2078, 2084, 'edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:ExprClause', 'silver:langutil:errors', [], nt('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:ExprClause', []), [nt('silver:langutil:Message', [])]),
 @('ExprClauses.sv', 81, 50, 81, 53, 2086, 2089, 'edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:ExprClause', 'edu:umn:cs:melt:ableC:abstractsyntax:env:env', [], nt('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:ExprClause', []), decorated(nt('edu:umn:cs:melt:ableC:abstractsyntax:env:Env', []))),
 @('ExprClauses.sv', 81, 55, 81, 65, 2091, 2101, 'edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:ExprClause', 'edu:umn:cs:melt:ableC:abstractsyntax:host:returnType', [], nt('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:ExprClause', []), nt('core:Maybe', [nt('edu:umn:cs:melt:ableC:abstractsyntax:host:Type', [])])),
 @('ExprClauses.sv', 82, 2, 82, 14, 2106, 2118, 'edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:ExprClause', 'edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:expectedType', [], nt('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:ExprClause', []), nt('edu:umn:cs:melt:ableC:abstractsyntax:host:Type', [])),
 @('ExprClauses.sv', 82, 16, 82, 25, 2120, 2129, 'edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:ExprClause', 'edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:transform', [], nt('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:ExprClause', []), nt('edu:umn:cs:melt:ableC:abstractsyntax:host:Stmt', [])),
 @('ExprClauses.sv', 82, 33, 82, 44, 2137, 2148, 'edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:ExprClause', 'edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:transformIn', [], nt('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:ExprClause', []), nt('edu:umn:cs:melt:ableC:abstractsyntax:host:Stmt', [])),
 @('ExprClauses.sv', 82, 52, 82, 59, 2156, 2163, 'edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:ExprClause', 'edu:umn:cs:melt:ableC:abstractsyntax:host:typerep', [], nt('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:ExprClause', []), nt('edu:umn:cs:melt:ableC:abstractsyntax:host:Type', [])),
 prod('ExprClauses.sv', 84, 20, 84, 30, 2186, 2196, [], signature('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:exprClause', [element('p', nt('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:Pattern', [])), element('e', nt('edu:umn:cs:melt:ableC:abstractsyntax:host:Expr', []))], element('c', nt('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:ExprClause', [])), [element('core:location', nt('core:Location', []))])),
 prod('PatternNotBoth.sv', 3, 20, 3, 31, 22, 33, [], signature('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:patternBoth', [element('p1', nt('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:Pattern', [])), element('p2', nt('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:Pattern', []))], element('p', nt('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:Pattern', [])), [element('core:location', nt('core:Location', []))])),
 prod('PatternNotBoth.sv', 30, 20, 30, 30, 763, 773, [], signature('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:patternNot', [element('p1', nt('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:Pattern', []))], element('p', nt('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:Pattern', [])), [element('core:location', nt('core:Location', []))])),
 prod('PatternNotBoth.sv', 49, 20, 49, 31, 1179, 1190, [], signature('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:patternWhen', [element('e', nt('edu:umn:cs:melt:ableC:abstractsyntax:host:Expr', []))], element('p', nt('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:Pattern', [])), [element('core:location', nt('core:Location', []))])),
 nt('Pattern.sv', 3, 12, 3, 19, 99, 106, 'edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:Pattern', [], nt('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:Pattern', []), f),
 anno@('Pattern.sv', 3, 25, 3, 33, 112, 120, 'edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:Pattern', 'core:location', [], nt('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:Pattern', []), nt('core:Location', [])),
 @('Pattern.sv', 3, 35, 3, 37, 122, 124, 'edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:Pattern', 'silver:langutil:pp', [], nt('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:Pattern', []), nt('silver:langutil:pp:Document', [])),
 @('Pattern.sv', 3, 39, 3, 44, 126, 131, 'edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:Pattern', 'edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:decls', [], nt('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:Pattern', []), [nt('edu:umn:cs:melt:ableC:abstractsyntax:host:Stmt', [])]),
 @('Pattern.sv', 3, 46, 3, 58, 133, 145, 'edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:Pattern', 'edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:expectedType', [], nt('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:Pattern', []), nt('edu:umn:cs:melt:ableC:abstractsyntax:host:Type', [])),
 @('Pattern.sv', 3, 60, 3, 66, 147, 153, 'edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:Pattern', 'silver:langutil:errors', [], nt('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:Pattern', []), [nt('silver:langutil:Message', [])]),
 @('Pattern.sv', 4, 2, 4, 6, 158, 162, 'edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:Pattern', 'edu:umn:cs:melt:ableC:abstractsyntax:env:defs', [], nt('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:Pattern', []), [nt('edu:umn:cs:melt:ableC:abstractsyntax:env:Def', [])]),
 @('Pattern.sv', 4, 8, 4, 11, 164, 167, 'edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:Pattern', 'edu:umn:cs:melt:ableC:abstractsyntax:env:env', [], nt('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:Pattern', []), decorated(nt('edu:umn:cs:melt:ableC:abstractsyntax:env:Env', []))),
 @('Pattern.sv', 5, 2, 5, 12, 171, 181, 'edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:Pattern', 'edu:umn:cs:melt:ableC:abstractsyntax:host:returnType', [], nt('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:Pattern', []), nt('core:Maybe', [nt('edu:umn:cs:melt:ableC:abstractsyntax:host:Type', [])])),
 syn('Pattern.sv', 14, 22, 14, 27, 561, 566, 'edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:decls', [], [nt('edu:umn:cs:melt:ableC:abstractsyntax:host:Stmt', [])]),
 inh('Pattern.sv', 21, 20, 21, 32, 818, 830, 'edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:expectedType', [], nt('edu:umn:cs:melt:ableC:abstractsyntax:host:Type', [])),
 inh('Pattern.sv', 22, 20, 22, 33, 860, 873, 'edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:expectedTypes', [], [nt('edu:umn:cs:melt:ableC:abstractsyntax:host:Type', [])]),
 @('Pattern.sv', 32, 10, 32, 19, 1235, 1244, 'edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:Pattern', 'edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:transform', [], nt('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:Pattern', []), nt('edu:umn:cs:melt:ableC:abstractsyntax:host:Stmt', [])),
 fun('Pattern.sv', 36, 9, 36, 24, 1289, 1304, [], signature('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:mkDereferenceOf', [element('e', nt('edu:umn:cs:melt:ableC:abstractsyntax:host:Expr', [])), element('l', nt('core:Location', []))], element('__func__lhs', nt('edu:umn:cs:melt:ableC:abstractsyntax:host:Expr', [])), [])),
 prod('Pattern.sv', 42, 20, 42, 35, 1401, 1416, [], signature('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:patternVariable', [element('id', string)], element('p', nt('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:Pattern', [])), [element('core:location', nt('core:Location', []))])),
 prod('Pattern.sv', 76, 20, 76, 35, 2449, 2464, [], signature('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:patternWildcard', [], element('p', nt('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:Pattern', [])), [element('core:location', nt('core:Location', []))])),
 prod('Pattern.sv', 86, 20, 86, 32, 2603, 2615, [], signature('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:patternConst', [element('constExpr', nt('edu:umn:cs:melt:ableC:abstractsyntax:host:Expr', []))], element('p', nt('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:Pattern', [])), [element('core:location', nt('core:Location', []))])),
 prod('Pattern.sv', 105, 20, 105, 40, 3115, 3135, [], signature('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:patternStringLiteral', [element('s', string)], element('p', nt('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:Pattern', [])), [element('core:location', nt('core:Location', []))])),
 syn('StmtClauses.sv', 33, 22, 33, 31, 702, 711, 'edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:transform', [a], a),
 inh('StmtClauses.sv', 34, 20, 34, 31, 741, 752, 'edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:transformIn', [a], a),
 nt('StmtClauses.sv', 36, 12, 36, 23, 775, 786, 'edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:StmtClauses', [], nt('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:StmtClauses', []), f),
 anno@('StmtClauses.sv', 36, 29, 36, 37, 792, 800, 'edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:StmtClauses', 'core:location', [], nt('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:StmtClauses', []), nt('core:Location', [])),
 @('StmtClauses.sv', 36, 39, 36, 41, 802, 804, 'edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:StmtClauses', 'silver:langutil:pp', [], nt('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:StmtClauses', []), nt('silver:langutil:pp:Document', [])),
 @('StmtClauses.sv', 36, 43, 36, 49, 806, 812, 'edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:StmtClauses', 'silver:langutil:errors', [], nt('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:StmtClauses', []), [nt('silver:langutil:Message', [])]),
 @('StmtClauses.sv', 36, 51, 36, 54, 814, 817, 'edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:StmtClauses', 'edu:umn:cs:melt:ableC:abstractsyntax:env:env', [], nt('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:StmtClauses', []), decorated(nt('edu:umn:cs:melt:ableC:abstractsyntax:env:Env', []))),
 @('StmtClauses.sv', 36, 56, 36, 66, 819, 829, 'edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:StmtClauses', 'edu:umn:cs:melt:ableC:abstractsyntax:host:returnType', [], nt('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:StmtClauses', []), nt('core:Maybe', [nt('edu:umn:cs:melt:ableC:abstractsyntax:host:Type', [])])),
 @('StmtClauses.sv', 37, 2, 37, 14, 833, 845, 'edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:StmtClauses', 'edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:expectedType', [], nt('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:StmtClauses', []), nt('edu:umn:cs:melt:ableC:abstractsyntax:host:Type', [])),
 @('StmtClauses.sv', 37, 16, 37, 25, 847, 856, 'edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:StmtClauses', 'edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:transform', [], nt('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:StmtClauses', []), nt('edu:umn:cs:melt:ableC:abstractsyntax:host:Stmt', [])),
 prod('StmtClauses.sv', 39, 20, 39, 34, 886, 900, [], signature('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:consStmtClause', [element('c', nt('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:StmtClause', [])), element('rest', nt('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:StmtClauses', []))], element('cs', nt('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:StmtClauses', [])), [element('core:location', nt('core:Location', []))])),
 prod('StmtClauses.sv', 53, 20, 53, 37, 1193, 1210, [], signature('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:failureStmtClause', [], element('cs', nt('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:StmtClauses', [])), [element('core:location', nt('core:Location', []))])),
 nt('StmtClauses.sv', 63, 12, 63, 22, 1375, 1385, 'edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:StmtClause', [], nt('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:StmtClause', []), f),
 anno@('StmtClauses.sv', 63, 28, 63, 36, 1391, 1399, 'edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:StmtClause', 'core:location', [], nt('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:StmtClause', []), nt('core:Location', [])),
 @('StmtClauses.sv', 63, 38, 63, 40, 1401, 1403, 'edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:StmtClause', 'silver:langutil:pp', [], nt('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:StmtClause', []), nt('silver:langutil:pp:Document', [])),
 @('StmtClauses.sv', 63, 42, 63, 48, 1405, 1411, 'edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:StmtClause', 'silver:langutil:errors', [], nt('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:StmtClause', []), [nt('silver:langutil:Message', [])]),
 @('StmtClauses.sv', 63, 50, 63, 53, 1413, 1416, 'edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:StmtClause', 'edu:umn:cs:melt:ableC:abstractsyntax:env:env', [], nt('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:StmtClause', []), decorated(nt('edu:umn:cs:melt:ableC:abstractsyntax:env:Env', []))),
 @('StmtClauses.sv', 64, 2, 64, 14, 1421, 1433, 'edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:StmtClause', 'edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:expectedType', [], nt('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:StmtClause', []), nt('edu:umn:cs:melt:ableC:abstractsyntax:host:Type', [])),
 @('StmtClauses.sv', 64, 16, 64, 26, 1435, 1445, 'edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:StmtClause', 'edu:umn:cs:melt:ableC:abstractsyntax:host:returnType', [], nt('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:StmtClause', []), nt('core:Maybe', [nt('edu:umn:cs:melt:ableC:abstractsyntax:host:Type', [])])),
 @('StmtClauses.sv', 65, 2, 65, 11, 1449, 1458, 'edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:StmtClause', 'edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:transform', [], nt('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:StmtClause', []), nt('edu:umn:cs:melt:ableC:abstractsyntax:host:Stmt', [])),
 @('StmtClauses.sv', 65, 19, 65, 30, 1466, 1477, 'edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:StmtClause', 'edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:transformIn', [], nt('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:StmtClause', []), nt('edu:umn:cs:melt:ableC:abstractsyntax:host:Stmt', [])),
 prod('StmtClauses.sv', 88, 20, 88, 30, 2016, 2026, [], signature('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:stmtClause', [element('p', nt('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:Pattern', [])), element('s', nt('edu:umn:cs:melt:ableC:abstractsyntax:host:Stmt', []))], element('c', nt('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:StmtClause', [])), [element('core:location', nt('core:Location', []))])),
 inh('ADTPatterns.sv', 7, 20, 7, 28, 269, 277, 'edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:position', [], int),
 inh('ADTPatterns.sv', 8, 20, 8, 25, 310, 315, 'edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:depth', [], int),
 prod('ADTPatterns.sv', 18, 20, 18, 38, 585, 603, [], signature('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:constructorPattern', [element('id', string), element('ps', nt('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:PatternList', []))], element('p', nt('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:Pattern', [])), [element('core:location', nt('core:Location', []))])),
 fun('ADTPatterns.sv', 131, 9, 131, 16, 4837, 4844, [], signature('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:mkTrans', [element('pts', [nt('edu:umn:cs:melt:ableC:abstractsyntax:host:Stmt', [])]), element('ptypes', [nt('edu:umn:cs:melt:ableC:abstractsyntax:host:Type', [])]), element('tag', string), element('pos', int), element('locations', [nt('core:Location', [])])], element('__func__lhs', nt('edu:umn:cs:melt:ableC:abstractsyntax:host:Stmt', [])), [])),
 fun('ADTPatterns.sv', 141, 9, 141, 15, 5152, 5158, [], signature('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:mkTran', [element('pt', nt('edu:umn:cs:melt:ableC:abstractsyntax:host:Stmt', [])), element('ptype', nt('edu:umn:cs:melt:ableC:abstractsyntax:host:Type', [])), element('tag', string), element('pos', int), element('l', nt('core:Location', []))], element('__func__lhs', nt('edu:umn:cs:melt:ableC:abstractsyntax:host:Stmt', [])), [])),
 fun('ADTPatterns.sv', 184, 9, 184, 19, 6314, 6324, [], signature('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:bogus_locX', [], element('__func__lhs', nt('core:Location', [])), [])),
 fun('ADTPatterns.sv', 189, 9, 189, 29, 6394, 6414, [], signature('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:matchConstructorName', [element('n', string), element('cnst', nt('core:Pair', [string, [nt('edu:umn:cs:melt:ableC:abstractsyntax:host:Type', [])]]))], element('__func__lhs', bool), [])),
 syn('ADTPatterns.sv', 270, 22, 270, 30, 8598, 8606, 'edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:pslength', [], int),
 syn('ADTPatterns.sv', 271, 22, 271, 31, 8639, 8648, 'edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:locations', [], [nt('core:Location', [])]),
 nt('ADTPatterns.sv', 272, 12, 272, 23, 8674, 8685, 'edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:PatternList', [], nt('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:PatternList', []), f),
 anno@('ADTPatterns.sv', 272, 29, 272, 37, 8691, 8699, 'edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:PatternList', 'core:location', [], nt('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:PatternList', []), nt('core:Location', [])),
 @('ADTPatterns.sv', 272, 39, 272, 42, 8701, 8704, 'edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:PatternList', 'edu:umn:cs:melt:ableC:abstractsyntax:host:pps', [], nt('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:PatternList', []), [nt('silver:langutil:pp:Document', [])]),
 @('ADTPatterns.sv', 272, 44, 272, 50, 8706, 8712, 'edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:PatternList', 'silver:langutil:errors', [], nt('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:PatternList', []), [nt('silver:langutil:Message', [])]),
 @('ADTPatterns.sv', 273, 2, 273, 5, 8716, 8719, 'edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:PatternList', 'edu:umn:cs:melt:ableC:abstractsyntax:env:env', [], nt('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:PatternList', []), decorated(nt('edu:umn:cs:melt:ableC:abstractsyntax:env:Env', []))),
 @('ADTPatterns.sv', 273, 7, 273, 11, 8721, 8725, 'edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:PatternList', 'edu:umn:cs:melt:ableC:abstractsyntax:env:defs', [], nt('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:PatternList', []), [nt('edu:umn:cs:melt:ableC:abstractsyntax:env:Def', [])]),
 @('ADTPatterns.sv', 273, 13, 273, 18, 8727, 8732, 'edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:PatternList', 'edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:decls', [], nt('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:PatternList', []), [nt('edu:umn:cs:melt:ableC:abstractsyntax:host:Stmt', [])]),
 @('ADTPatterns.sv', 273, 20, 273, 33, 8734, 8747, 'edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:PatternList', 'edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:expectedTypes', [], nt('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:PatternList', []), [nt('edu:umn:cs:melt:ableC:abstractsyntax:host:Type', [])]),
 @('ADTPatterns.sv', 274, 2, 274, 11, 8752, 8761, 'edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:PatternList', 'edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:transform', [], nt('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:PatternList', []), [nt('edu:umn:cs:melt:ableC:abstractsyntax:host:Stmt', [])]),
 @('ADTPatterns.sv', 275, 2, 275, 11, 8773, 8782, 'edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:PatternList', 'edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:locations', [], nt('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:PatternList', []), [nt('core:Location', [])]),
 @('ADTPatterns.sv', 276, 2, 276, 10, 8786, 8794, 'edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:PatternList', 'edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:pslength', [], nt('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:PatternList', []), int),
 @('ADTPatterns.sv', 277, 2, 277, 12, 8798, 8808, 'edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:PatternList', 'edu:umn:cs:melt:ableC:abstractsyntax:host:returnType', [], nt('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:PatternList', []), nt('core:Maybe', [nt('edu:umn:cs:melt:ableC:abstractsyntax:host:Type', [])])),
 prod('ADTPatterns.sv', 284, 20, 284, 31, 9004, 9015, [], signature('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:consPattern', [element('p', nt('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:Pattern', [])), element('rest', nt('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:PatternList', []))], element('ps', nt('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:PatternList', [])), [element('core:location', nt('core:Location', []))])),
 prod('ADTPatterns.sv', 322, 20, 322, 30, 9898, 9908, [], signature('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:nilPattern', [], element('ps', nt('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:PatternList', [])), [element('core:location', nt('core:Location', []))])),
 prod('MatchStmt.sv', 3, 20, 3, 29, 107, 116, [], signature('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:matchStmt', [element('scrutinee', nt('edu:umn:cs:melt:ableC:abstractsyntax:host:Expr', [])), element('clauses', nt('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:StmtClauses', []))], element('e', nt('edu:umn:cs:melt:ableC:abstractsyntax:host:Stmt', [])), [])),
 p@('MatchStmt.sv', 3, 20, 3, 29, 107, 116, [], signature('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:matchStmt', [element('scrutinee', nt('edu:umn:cs:melt:ableC:abstractsyntax:host:Expr', [])), element('clauses', nt('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:StmtClauses', []))], element('e', nt('edu:umn:cs:melt:ableC:abstractsyntax:host:Stmt', [])), []), [
 loccol('MatchStmt.sv', 12, 23, 12, 30, 395, 402, 'edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:matchStmt:local:lerrors', [nt('silver:langutil:Message', [])], ++list),
 fwd('MatchStmt.sv', 17, 2, 34, 12, 570, 1363, nt('edu:umn:cs:melt:ableC:abstractsyntax:host:Stmt', []))])]
syntax [nt([], nt('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:ExprClauses', [])),
 nt([], nt('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:ExprClause', [])),
 nt([], nt('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:Pattern', [])),
 nt([], nt('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:StmtClauses', [])),
 nt([], nt('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:StmtClause', [])),
 nt([], nt('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:PatternList', []))]
parsers []
flow [syn('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:matchExpr', 'edu:umn:cs:melt:ableC:abstractsyntax:host:globalDecls', [], f),
 syn('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:matchExpr', 'silver:langutil:pp', [rhsV('scrutinee', 'silver:langutil:pp'), rhsV('clauses', 'silver:langutil:pp')], f),
 inh('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:matchExpr', 'clauses', 'edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:expectedType', [rhsV('scrutinee', 'edu:umn:cs:melt:ableC:abstractsyntax:host:typerep')]),
 local('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:matchExpr', 'edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:matchExpr:local:fwrd', 'edu:umn:cs:melt:ableC:abstractsyntax:host:Expr', [rhsV('scrutinee', 'silver:langutil:pp'), rhsV('clauses', 'edu:umn:cs:melt:ableC:abstractsyntax:host:typerep'), rhsV('scrutinee', 'edu:umn:cs:melt:ableC:abstractsyntax:host:typerep'), rhsV('scrutinee', 'edu:umn:cs:melt:ableC:abstractsyntax:host:typerep'), rhsV('clauses', 'edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:transform')]),
 fwd('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:matchExpr', [rhsV('clauses', 'silver:langutil:errors'), rhsV('scrutinee', 'silver:langutil:errors'), localEqV('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:matchExpr:local:fwrd')], f),
 implicitFwdAffects('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:matchExpr', []),
 ntRefFlowDef('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:ExprClauses', ['edu:umn:cs:melt:ableC:abstractsyntax:host:returnType', 'edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:expectedType', 'edu:umn:cs:melt:ableC:abstractsyntax:env:env']),
 syn('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:consExprClause', 'silver:langutil:pp', [rhsV('c', 'silver:langutil:pp'), rhsV('rest', 'silver:langutil:pp')], t),
 inh('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:consExprClause', 'c', 'edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:expectedType', [lhsInhV('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:expectedType')]),
 inh('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:consExprClause', 'rest', 'edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:expectedType', [lhsInhV('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:expectedType')]),
 syn('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:consExprClause', 'silver:langutil:errors', [rhsV('c', 'silver:langutil:errors'), rhsV('rest', 'silver:langutil:errors')], t),
 extra('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:consExprClause', lhsSynV('silver:langutil:errors'), [rhsV('c', 'edu:umn:cs:melt:ableC:abstractsyntax:host:typerep'), rhsV('rest', 'edu:umn:cs:melt:ableC:abstractsyntax:host:typerep'), rhsV('rest', 'edu:umn:cs:melt:ableC:abstractsyntax:host:typerep'), rhsV('c', 'edu:umn:cs:melt:ableC:abstractsyntax:host:typerep')], t),
 syn('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:consExprClause', 'edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:transform', [rhsV('c', 'edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:transform')], t),
 inh('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:consExprClause', 'c', 'edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:transformIn', [rhsV('rest', 'edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:transform')]),
 syn('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:consExprClause', 'edu:umn:cs:melt:ableC:abstractsyntax:host:typerep', [rhsV('c', 'edu:umn:cs:melt:ableC:abstractsyntax:host:typerep'), rhsV('rest', 'edu:umn:cs:melt:ableC:abstractsyntax:host:typerep'), rhsV('c', 'edu:umn:cs:melt:ableC:abstractsyntax:host:typerep')], t),
 prod('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:ExprClauses', 'edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:consExprClause'),
 syn('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:oneExprClause', 'silver:langutil:pp', [rhsV('c', 'silver:langutil:pp')], t),
 inh('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:oneExprClause', 'c', 'edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:expectedType', [lhsInhV('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:expectedType')]),
 syn('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:oneExprClause', 'silver:langutil:errors', [rhsV('c', 'silver:langutil:errors')], t),
 syn('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:oneExprClause', 'edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:transform', [rhsV('c', 'edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:transform')], t),
 inh('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:oneExprClause', 'c', 'edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:transformIn', []),
 syn('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:oneExprClause', 'edu:umn:cs:melt:ableC:abstractsyntax:host:typerep', [rhsV('c', 'edu:umn:cs:melt:ableC:abstractsyntax:host:typerep')], t),
 prod('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:ExprClauses', 'edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:oneExprClause'),
 ntRefFlowDef('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:ExprClause', ['edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:transformIn', 'edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:expectedType', 'edu:umn:cs:melt:ableC:abstractsyntax:host:returnType', 'edu:umn:cs:melt:ableC:abstractsyntax:env:env']),
 syn('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:exprClause', 'silver:langutil:pp', [rhsV('p', 'silver:langutil:pp'), rhsV('e', 'silver:langutil:pp')], t),
 syn('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:exprClause', 'silver:langutil:errors', [rhsV('p', 'silver:langutil:errors'), rhsV('e', 'silver:langutil:errors')], t),
 inh('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:exprClause', 'e', 'edu:umn:cs:melt:ableC:abstractsyntax:env:env', [rhsV('p', 'edu:umn:cs:melt:ableC:abstractsyntax:env:defs'), lhsInhV('edu:umn:cs:melt:ableC:abstractsyntax:env:env')]),
 inh('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:exprClause', 'p', 'edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:expectedType', [lhsInhV('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:expectedType')]),
 syn('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:exprClause', 'edu:umn:cs:melt:ableC:abstractsyntax:host:typerep', [rhsV('e', 'edu:umn:cs:melt:ableC:abstractsyntax:host:typerep')], t),
 syn('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:exprClause', 'edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:transform', [rhsV('p', 'silver:langutil:pp'), rhsV('p', 'edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:decls'), lhsInhV('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:expectedType'), rhsV('p', 'edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:transform'), lhsInhV('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:transformIn')], t),
 prod('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:ExprClause', 'edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:exprClause'),
 syn('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:patternBoth', 'silver:langutil:pp', [rhsV('p1', 'silver:langutil:pp'), rhsV('p2', 'silver:langutil:pp')], t),
 syn('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:patternBoth', 'silver:langutil:errors', [rhsV('p1', 'silver:langutil:errors'), rhsV('p2', 'silver:langutil:errors')], t),
 syn('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:patternBoth', 'edu:umn:cs:melt:ableC:abstractsyntax:env:defs', [rhsV('p1', 'edu:umn:cs:melt:ableC:abstractsyntax:env:defs'), rhsV('p2', 'edu:umn:cs:melt:ableC:abstractsyntax:env:defs')], t),
 inh('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:patternBoth', 'p1', 'edu:umn:cs:melt:ableC:abstractsyntax:env:env', [lhsInhV('edu:umn:cs:melt:ableC:abstractsyntax:env:env')]),
 inh('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:patternBoth', 'p2', 'edu:umn:cs:melt:ableC:abstractsyntax:env:env', [rhsV('p1', 'edu:umn:cs:melt:ableC:abstractsyntax:env:defs'), lhsInhV('edu:umn:cs:melt:ableC:abstractsyntax:env:env')]),
 inh('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:patternBoth', 'p1', 'edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:expectedType', [lhsInhV('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:expectedType')]),
 inh('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:patternBoth', 'p2', 'edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:expectedType', [lhsInhV('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:expectedType')]),
 syn('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:patternBoth', 'edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:decls', [rhsV('p1', 'edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:decls'), rhsV('p2', 'edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:decls')], t),
 syn('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:patternBoth', 'edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:transform', [rhsV('p1', 'edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:transform'), rhsV('p2', 'edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:transform')], t),
 prod('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:Pattern', 'edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:patternBoth'),
 syn('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:patternNot', 'silver:langutil:pp', [rhsV('p1', 'silver:langutil:pp')], t),
 syn('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:patternNot', 'silver:langutil:errors', [rhsV('p1', 'silver:langutil:errors')], t),
 syn('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:patternNot', 'edu:umn:cs:melt:ableC:abstractsyntax:env:defs', [rhsV('p1', 'edu:umn:cs:melt:ableC:abstractsyntax:env:defs')], t),
 inh('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:patternNot', 'p1', 'edu:umn:cs:melt:ableC:abstractsyntax:env:env', [lhsInhV('edu:umn:cs:melt:ableC:abstractsyntax:env:env')]),
 inh('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:patternNot', 'p1', 'edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:expectedType', [lhsInhV('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:expectedType')]),
 syn('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:patternNot', 'edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:decls', [rhsV('p1', 'edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:decls')], t),
 syn('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:patternNot', 'edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:transform', [rhsV('p1', 'edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:transform'), localEqV('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:patternNot:local:flip_match')], t),
 local('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:patternNot', 'edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:patternNot:local:flip_match', 'edu:umn:cs:melt:ableC:abstractsyntax:host:Stmt', []),
 prod('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:Pattern', 'edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:patternNot'),
 syn('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:patternWhen', 'silver:langutil:pp', [rhsV('e', 'silver:langutil:pp')], t),
 syn('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:patternWhen', 'edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:decls', [], t),
 syn('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:patternWhen', 'edu:umn:cs:melt:ableC:abstractsyntax:env:defs', [], t),
 syn('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:patternWhen', 'silver:langutil:errors', [rhsV('e', 'silver:langutil:errors')], t),
 syn('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:patternWhen', 'edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:transform', [], t),
 prod('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:Pattern', 'edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:patternWhen'),
 ntRefFlowDef('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:Pattern', ['edu:umn:cs:melt:ableC:abstractsyntax:host:returnType', 'edu:umn:cs:melt:ableC:abstractsyntax:env:env', 'edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:expectedType']),
 syn('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:patternVariable', 'silver:langutil:pp', [], t),
 syn('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:patternVariable', 'edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:decls', [localEqV('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:patternVariable:local:d')], t),
 local('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:patternVariable', 'edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:patternVariable:local:d', 'edu:umn:cs:melt:ableC:abstractsyntax:host:Decl', [lhsInhV('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:expectedType')]),
 localInh('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:patternVariable', 'edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:patternVariable:local:d', 'edu:umn:cs:melt:ableC:abstractsyntax:env:env', []),
 localInh('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:patternVariable', 'edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:patternVariable:local:d', 'edu:umn:cs:melt:ableC:abstractsyntax:host:returnType', [lhsInhV('edu:umn:cs:melt:ableC:abstractsyntax:host:returnType')]),
 localInh('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:patternVariable', 'edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:patternVariable:local:d', 'edu:umn:cs:melt:ableC:abstractsyntax:host:isTopLevel', []),
 syn('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:patternVariable', 'edu:umn:cs:melt:ableC:abstractsyntax:env:defs', [localV('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:patternVariable:local:d', 'edu:umn:cs:melt:ableC:abstractsyntax:env:defs'), localEqV('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:patternVariable:local:d')], t),
 syn('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:patternVariable', 'silver:langutil:errors', [], t),
 syn('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:patternVariable', 'edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:transform', [], t),
 prod('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:Pattern', 'edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:patternVariable'),
 syn('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:patternWildcard', 'silver:langutil:pp', [], t),
 syn('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:patternWildcard', 'edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:decls', [], t),
 syn('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:patternWildcard', 'edu:umn:cs:melt:ableC:abstractsyntax:env:defs', [], t),
 syn('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:patternWildcard', 'silver:langutil:errors', [], t),
 syn('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:patternWildcard', 'edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:transform', [], t),
 prod('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:Pattern', 'edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:patternWildcard'),
 syn('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:patternConst', 'silver:langutil:pp', [rhsV('constExpr', 'silver:langutil:pp')], t),
 syn('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:patternConst', 'edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:decls', [], t),
 syn('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:patternConst', 'edu:umn:cs:melt:ableC:abstractsyntax:env:defs', [], t),
 syn('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:patternConst', 'silver:langutil:errors', [lhsInhV('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:expectedType'), rhsV('constExpr', 'edu:umn:cs:melt:ableC:abstractsyntax:host:typerep')], t),
 syn('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:patternConst', 'edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:transform', [rhsV('constExpr', 'silver:langutil:pp')], t),
 prod('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:Pattern', 'edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:patternConst'),
 syn('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:patternStringLiteral', 'silver:langutil:pp', [], t),
 syn('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:patternStringLiteral', 'edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:decls', [], t),
 syn('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:patternStringLiteral', 'edu:umn:cs:melt:ableC:abstractsyntax:env:defs', [], t),
 syn('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:patternStringLiteral', 'silver:langutil:errors', [lhsInhV('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:expectedType'), lhsInhV('edu:umn:cs:melt:ableC:abstractsyntax:env:env')], t),
 syn('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:patternStringLiteral', 'edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:transform', [], t),
 prod('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:Pattern', 'edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:patternStringLiteral'),
 ntRefFlowDef('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:StmtClauses', ['edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:expectedType', 'edu:umn:cs:melt:ableC:abstractsyntax:host:returnType', 'edu:umn:cs:melt:ableC:abstractsyntax:env:env']),
 syn('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:consStmtClause', 'silver:langutil:pp', [rhsV('c', 'silver:langutil:pp'), rhsV('rest', 'silver:langutil:pp')], t),
 inh('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:consStmtClause', 'c', 'edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:expectedType', [lhsInhV('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:expectedType')]),
 inh('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:consStmtClause', 'rest', 'edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:expectedType', [lhsInhV('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:expectedType')]),
 syn('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:consStmtClause', 'silver:langutil:errors', [rhsV('c', 'silver:langutil:errors'), rhsV('rest', 'silver:langutil:errors')], t),
 syn('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:consStmtClause', 'edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:transform', [rhsV('c', 'edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:transform')], t),
 inh('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:consStmtClause', 'c', 'edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:transformIn', [rhsV('rest', 'edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:transform')]),
 prod('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:StmtClauses', 'edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:consStmtClause'),
 syn('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:failureStmtClause', 'silver:langutil:pp', [], t),
 syn('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:failureStmtClause', 'silver:langutil:errors', [], t),
 syn('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:failureStmtClause', 'edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:transform', [], t),
 prod('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:StmtClauses', 'edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:failureStmtClause'),
 ntRefFlowDef('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:StmtClause', ['edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:transformIn', 'edu:umn:cs:melt:ableC:abstractsyntax:host:returnType', 'edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:expectedType', 'edu:umn:cs:melt:ableC:abstractsyntax:env:env']),
 syn('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:stmtClause', 'silver:langutil:pp', [rhsV('p', 'silver:langutil:pp'), rhsV('s', 'silver:langutil:pp')], t),
 syn('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:stmtClause', 'silver:langutil:errors', [rhsV('p', 'silver:langutil:errors'), rhsV('s', 'silver:langutil:errors')], t),
 inh('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:stmtClause', 's', 'edu:umn:cs:melt:ableC:abstractsyntax:env:env', [rhsV('p', 'edu:umn:cs:melt:ableC:abstractsyntax:env:defs'), lhsInhV('edu:umn:cs:melt:ableC:abstractsyntax:env:env')]),
 local('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:stmtClause', 'edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:stmtClause:local:l', 'core:Location', []),
 syn('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:stmtClause', 'edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:transform', [rhsV('p', 'silver:langutil:pp'), rhsV('p', 'edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:decls'), lhsInhV('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:expectedType'), localV('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:stmtClause:local:l', 'core:filename'), localEqV('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:stmtClause:local:l'), localV('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:stmtClause:local:l', 'core:line'), localEqV('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:stmtClause:local:l'), localV('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:stmtClause:local:l', 'core:column'), localEqV('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:stmtClause:local:l'), localV('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:stmtClause:local:l', 'core:endLine'), localEqV('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:stmtClause:local:l'), localV('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:stmtClause:local:l', 'core:endColumn'), localEqV('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:stmtClause:local:l'), localV('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:stmtClause:local:l', 'core:index'), localEqV('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:stmtClause:local:l'), localV('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:stmtClause:local:l', 'core:endIndex'), localEqV('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:stmtClause:local:l'), rhsV('p', 'edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:transform'), lhsInhV('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:transformIn')], t),
 inh('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:stmtClause', 'p', 'edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:expectedType', [lhsInhV('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:expectedType')]),
 prod('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:StmtClause', 'edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:stmtClause'),
 syn('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:constructorPattern', 'silver:langutil:pp', [rhsV('ps', 'edu:umn:cs:melt:ableC:abstractsyntax:host:pps')], t),
 inh('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:constructorPattern', 'ps', 'edu:umn:cs:melt:ableC:abstractsyntax:env:env', [lhsInhV('edu:umn:cs:melt:ableC:abstractsyntax:env:env')]),
 syn('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:constructorPattern', 'edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:decls', [rhsV('ps', 'edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:decls')], t),
 syn('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:constructorPattern', 'edu:umn:cs:melt:ableC:abstractsyntax:env:defs', [rhsV('ps', 'edu:umn:cs:melt:ableC:abstractsyntax:env:defs')], t),
 anon('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:constructorPattern', '__decorate16434:line32', 'edu:umn:cs:melt:ableC:abstractsyntax:host:Type', 'ADTPatterns.sv', 32, 24, 32, 42, 1054, 1072, [lhsInhV('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:expectedType')]),
 anon('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:constructorPattern', '__decorate16435:line32', 'edu:umn:cs:melt:ableC:abstractsyntax:host:Type', 'ADTPatterns.sv', 32, 43, 32, 61, 1073, 1091, [lhsInhV('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:expectedType')]),
 anon('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:constructorPattern', '__decorate16436:line39', 'edu:umn:cs:melt:ableC:abstractsyntax:host:Type', 'ADTPatterns.sv', 39, 24, 39, 42, 1367, 1385, [lhsInhV('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:expectedType')]),
 anon('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:constructorPattern', '__decorate16437:line39', 'edu:umn:cs:melt:ableC:abstractsyntax:host:Type', 'ADTPatterns.sv', 39, 43, 39, 61, 1386, 1404, [lhsInhV('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:expectedType')]),
 anon('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:constructorPattern', '__decorate16438:line44', 'core:Pair', 'ADTPatterns.sv', 44, 31, 44, 56, 1559, 1584, [localV('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:constructorPattern:local:constructorM', 'core:fromJust'), localEqV('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:constructorPattern:local:constructorM')]),
 anon('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:constructorPattern', '__decorate16439:line47', 'core:Pair', 'ADTPatterns.sv', 47, 28, 47, 53, 1726, 1751, [localV('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:constructorPattern:local:constructorM', 'core:fromJust'), localEqV('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:constructorPattern:local:constructorM')]),
 syn('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:constructorPattern', 'silver:langutil:errors', [localV('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:constructorPattern:local:adtTypeInfo', 'core:fst'), localEqV('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:constructorPattern:local:adtTypeInfo'), anonV('__decorate16434:line32', 'edu:umn:cs:melt:ableC:abstractsyntax:host:lpp'), anonEqV('__decorate16434:line32'), anonV('__decorate16435:line32', 'edu:umn:cs:melt:ableC:abstractsyntax:host:rpp'), anonEqV('__decorate16435:line32'), localV('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:constructorPattern:local:constructorM', 'core:isJust'), localEqV('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:constructorPattern:local:constructorM'), anonV('__decorate16436:line39', 'edu:umn:cs:melt:ableC:abstractsyntax:host:lpp'), anonEqV('__decorate16436:line39'), anonV('__decorate16437:line39', 'edu:umn:cs:melt:ableC:abstractsyntax:host:rpp'), anonEqV('__decorate16437:line39'), rhsV('ps', 'edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:pslength'), anonV('__decorate16438:line44', 'core:snd'), anonEqV('__decorate16438:line44'), rhsV('ps', 'edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:pslength'), anonV('__decorate16439:line47', 'core:snd'), anonEqV('__decorate16439:line47'), rhsV('ps', 'silver:langutil:errors')], t),
 anon('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:constructorPattern', '__decorate16433:line52', 'edu:umn:cs:melt:ableC:abstractsyntax:host:Type', 'ADTPatterns.sv', 52, 11, 52, 25, 1908, 1922, [lhsInhV('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:expectedType')]),
 patternRuleEq('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:constructorPattern', 'edu:umn:cs:melt:ableC:abstractsyntax:host:errorType', anon('__decorate16433:line52'), []),
 patternRuleEq('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:constructorPattern', 'edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:abstractsyntax:adtTagType', anon('__pv10407:__sv_tmp_pv_10404'), []),
 patternRuleEq('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:constructorPattern', 'edu:umn:cs:melt:ableC:abstractsyntax:host:pointerType', anon('__decorate16433:line52'), [('q', 'edu:umn:cs:melt:ableC:abstractsyntax:host:Qualifiers', '__pv10405:__sv_tmp_pv_10406'), ('target', 'edu:umn:cs:melt:ableC:abstractsyntax:host:Type', '__pv10407:__sv_tmp_pv_10404')]),
 patternRuleEq('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:constructorPattern', 'edu:umn:cs:melt:ableC:abstractsyntax:host:refIdTagType', anon('__pv10425:__sv_tmp_pv_10422'), [('kwd', 'edu:umn:cs:melt:ableC:abstractsyntax:host:StructOrEnumOrUnion', '__pv10429:__sv_tmp_pv_10430')]),
 patternRuleEq('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:constructorPattern', 'edu:umn:cs:melt:ableC:abstractsyntax:host:tagType', anon('__decorate16433:line52'), [('q', 'edu:umn:cs:melt:ableC:abstractsyntax:host:Qualifiers', '__pv10423:__sv_tmp_pv_10424'), ('sub', 'edu:umn:cs:melt:ableC:abstractsyntax:host:TagType', '__pv10425:__sv_tmp_pv_10422')]),
 patternRuleEq('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:constructorPattern', 'edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:abstractsyntax:adtTagType', anon('__decorate16433:line52'), []),
 local('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:constructorPattern', 'edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:constructorPattern:local:adtTypeInfo', 'core:Pair', [lhsInhV('edu:umn:cs:melt:ableC:abstractsyntax:env:env'), anonV('__pv10407:__sv_tmp_pv_10404', 'forward'), anonEqV('__pv10407:__sv_tmp_pv_10404'), lhsInhV('edu:umn:cs:melt:ableC:abstractsyntax:env:env'), anonV('__pv10425:__sv_tmp_pv_10422', 'forward'), anonEqV('__pv10425:__sv_tmp_pv_10422'), lhsInhV('edu:umn:cs:melt:ableC:abstractsyntax:env:env'), anonV('__decorate16433:line52', 'forward'), anonEqV('__decorate16433:line52')]),
 anon('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:constructorPattern', '__decorate16430:line64', 'edu:umn:cs:melt:ableC:abstractsyntax:env:RefIdItem', 'ADTPatterns.sv', 64, 19, 64, 27, 2459, 2467, [localV('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:constructorPattern:local:adtTypeInfo', 'core:snd'), localEqV('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:constructorPattern:local:adtTypeInfo')]),
 patternRuleEq('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:constructorPattern', 'edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:abstractsyntax:adtRefIdItem', anon('__decorate16430:line64'), []),
 anon('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:constructorPattern', '__scrutinee16431:line62', 'core:List', 'ADTPatterns.sv', 62, 6, 68, 9, 2392, 2584, [localV('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:constructorPattern:local:adtTypeInfo', 'core:snd'), localEqV('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:constructorPattern:local:adtTypeInfo')]),
 local('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:constructorPattern', 'edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:constructorPattern:local:maybe_adtDcl', 'core:Maybe', [anonV('__decorate16430:line64', 'forward'), anonEqV('__decorate16430:line64'), anonV('__scrutinee16431:line62', 'forward'), anonEqV('__scrutinee16431:line62')]),
 anon('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:constructorPattern', '__decorate16429:line74', 'core:Pair', 'ADTPatterns.sv', 74, 24, 74, 42, 2790, 2808, []),
 patternRuleEq('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:constructorPattern', 'core:just', local('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:constructorPattern:local:maybe_adtDcl'), []),
 patternRuleEq('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:constructorPattern', 'core:nothing', local('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:constructorPattern:local:maybe_adtDcl'), []),
 local('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:constructorPattern', 'edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:constructorPattern:local:all_ADT_constructors', 'core:List', [anonV('__decorate16429:line74', 'core:snd'), anonEqV('__decorate16429:line74'), localV('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:constructorPattern:local:maybe_adtDcl', 'forward'), localEqV('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:constructorPattern:local:maybe_adtDcl')]),
 patternRuleEq('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:constructorPattern', 'core:just', local('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:constructorPattern:local:maybe_adtDcl'), []),
 patternRuleEq('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:constructorPattern', 'core:nothing', local('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:constructorPattern:local:maybe_adtDcl'), []),
 local('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:constructorPattern', 'edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:constructorPattern:local:tag_name', '', [localV('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:constructorPattern:local:maybe_adtDcl', 'forward'), localEqV('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:constructorPattern:local:maybe_adtDcl')]),
 anon('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:constructorPattern', '__scrutinee16427:line88', 'core:List', 'ADTPatterns.sv', 88, 8, 88, 22, 3303, 3317, []),
 anon('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:constructorPattern', '__scrutinee16428:line86', 'core:List', 'ADTPatterns.sv', 86, 6, 90, 9, 3204, 3398, [localEqV('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:constructorPattern:local:all_ADT_constructors')]),
 local('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:constructorPattern', 'edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:constructorPattern:local:constructorM', 'core:Maybe', [anonV('__scrutinee16427:line88', 'forward'), anonEqV('__scrutinee16427:line88'), anonV('__scrutinee16428:line86', 'forward'), anonEqV('__scrutinee16428:line86')]),
 anon('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:constructorPattern', '__decorate16425:line94', 'core:Pair', 'ADTPatterns.sv', 94, 19, 94, 29, 3484, 3494, []),
 patternRuleEq('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:constructorPattern', 'core:pair', anon('__decorate16425:line94'), []),
 patternRuleEq('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:constructorPattern', 'core:just', local('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:constructorPattern:local:constructorM'), []),
 anon('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:constructorPattern', '__scrutinee16426:line93', '', 'ADTPatterns.sv', 93, 6, 96, 9, 3427, 3530, [localV('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:constructorPattern:local:adtTypeInfo', 'core:fst'), localEqV('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:constructorPattern:local:adtTypeInfo')]),
 inh('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:constructorPattern', 'ps', 'edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:expectedTypes', [anonV('__decorate16425:line94', 'forward'), anonEqV('__decorate16425:line94'), localV('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:constructorPattern:local:constructorM', 'forward'), localEqV('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:constructorPattern:local:constructorM'), anonV('__scrutinee16426:line93', 'forward'), anonEqV('__scrutinee16426:line93')]),
 syn('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:constructorPattern', 'edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:transform', [localEqV('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:constructorPattern:local:tag_name'), lhsInhV('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:expectedType'), rhsV('ps', 'edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:transform'), rhsV('ps', 'edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:expectedTypes'), rhsV('ps', 'edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:transform'), rhsV('ps', 'edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:expectedTypes'), rhsV('ps', 'edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:locations')], t),
 prod('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:Pattern', 'edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:constructorPattern'),
 local('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:mkTran', 'edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:mkTran:local:fakeloc', 'core:Location', [rhsV('l', 'core:filename'), rhsV('l', 'core:line'), rhsV('l', 'core:column'), rhsV('l', 'core:endLine'), rhsV('l', 'core:endColumn'), rhsV('l', 'core:index'), rhsV('l', 'core:endIndex')]),
 ntRefFlowDef('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:PatternList', ['edu:umn:cs:melt:ableC:abstractsyntax:host:returnType', 'edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:expectedTypes', 'edu:umn:cs:melt:ableC:abstractsyntax:env:env']),
 syn('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:consPattern', 'edu:umn:cs:melt:ableC:abstractsyntax:host:pps', [rhsV('p', 'silver:langutil:pp'), rhsV('rest', 'edu:umn:cs:melt:ableC:abstractsyntax:host:pps')], t),
 syn('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:consPattern', 'silver:langutil:errors', [rhsV('p', 'silver:langutil:errors'), rhsV('rest', 'silver:langutil:errors')], t),
 syn('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:consPattern', 'edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:pslength', [rhsV('rest', 'edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:pslength')], t),
 syn('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:consPattern', 'edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:locations', [rhsV('rest', 'edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:locations')], t),
 inh('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:consPattern', 'p', 'edu:umn:cs:melt:ableC:abstractsyntax:env:env', [lhsInhV('edu:umn:cs:melt:ableC:abstractsyntax:env:env')]),
 inh('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:consPattern', 'rest', 'edu:umn:cs:melt:ableC:abstractsyntax:env:env', [rhsV('p', 'edu:umn:cs:melt:ableC:abstractsyntax:env:defs'), lhsInhV('edu:umn:cs:melt:ableC:abstractsyntax:env:env')]),
 syn('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:consPattern', 'edu:umn:cs:melt:ableC:abstractsyntax:env:defs', [rhsV('p', 'edu:umn:cs:melt:ableC:abstractsyntax:env:defs'), rhsV('rest', 'edu:umn:cs:melt:ableC:abstractsyntax:env:defs')], t),
 syn('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:consPattern', 'edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:decls', [rhsV('p', 'edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:decls'), rhsV('rest', 'edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:decls')], t),
 anon('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:consPattern', '__scrutinee16446:line299', 'core:List', 'ADTPatterns.sv', 299, 6, 302, 9, 9393, 9489, [lhsInhV('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:expectedTypes')]),
 local('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:consPattern', 'edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:consPattern:local:splitTypes', 'core:Pair', [anonV('__scrutinee16446:line299', 'forward'), anonEqV('__scrutinee16446:line299')]),
 inh('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:consPattern', 'p', 'edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:expectedType', [localV('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:consPattern:local:splitTypes', 'core:fst'), localEqV('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:consPattern:local:splitTypes')]),
 inh('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:consPattern', 'rest', 'edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:expectedTypes', [localV('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:consPattern:local:splitTypes', 'core:snd'), localEqV('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:consPattern:local:splitTypes')]),
 syn('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:consPattern', 'edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:transform', [rhsV('p', 'edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:transform'), rhsV('rest', 'edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:transform')], t),
 prod('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:PatternList', 'edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:consPattern'),
 syn('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:nilPattern', 'edu:umn:cs:melt:ableC:abstractsyntax:host:pps', [], t),
 syn('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:nilPattern', 'silver:langutil:errors', [], t),
 syn('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:nilPattern', 'edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:pslength', [], t),
 syn('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:nilPattern', 'edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:locations', [], t),
 syn('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:nilPattern', 'edu:umn:cs:melt:ableC:abstractsyntax:env:defs', [], t),
 syn('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:nilPattern', 'edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:decls', [], t),
 syn('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:nilPattern', 'edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:transform', [], t),
 prod('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:PatternList', 'edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:nilPattern'),
 syn('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:matchStmt', 'silver:langutil:pp', [rhsV('scrutinee', 'silver:langutil:pp'), rhsV('clauses', 'silver:langutil:pp')], f),
 inh('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:matchStmt', 'clauses', 'edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:expectedType', [rhsV('scrutinee', 'edu:umn:cs:melt:ableC:abstractsyntax:host:typerep')]),
 local('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:matchStmt', 'edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:matchStmt:local:lerrors', 'core:List', [rhsV('clauses', 'silver:langutil:errors'), rhsV('scrutinee', 'silver:langutil:errors')]),
 syn('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:matchStmt', 'edu:umn:cs:melt:ableC:abstractsyntax:env:functiondefs', [], f),
 fwd('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:matchStmt', [localEqV('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:matchStmt:local:lerrors'), localEqV('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:matchStmt:local:lerrors'), rhsV('scrutinee', 'silver:langutil:pp'), rhsV('scrutinee', 'edu:umn:cs:melt:ableC:abstractsyntax:host:typerep'), rhsV('scrutinee', 'edu:umn:cs:melt:ableC:abstractsyntax:host:typerep'), rhsV('clauses', 'edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:transform')], f),
 implicitFwdAffects('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax:matchStmt', [])]