declaredName 'edu:umn:cs:melt:ableC:concretesyntax:construction'
grammarTime 1508471666
grammarSource "../../../ableC/edu.umn.cs.melt.ableC/concretesyntax/construction/"
moduleNames ['silver:langutil', 'edu:umn:cs:melt:ableC:concretesyntax', 'edu:umn:cs:melt:ableC:concretesyntax:lexerHack', 'edu:umn:cs:melt:ableC:abstractsyntax:construction', 'edu:umn:cs:melt:ableC:abstractsyntax:host', 'core']
allDeps ['core:monad', 'edu:umn:cs:melt:ableC:concretesyntax:gcc_exts', 'edu:umn:cs:melt:ableC:concretesyntax:c11', 'edu:umn:cs:melt:ableC:concretesyntax:cppTags', 'core', 'edu:umn:cs:melt:ableC:abstractsyntax:host', 'edu:umn:cs:melt:ableC:abstractsyntax:construction', 'edu:umn:cs:melt:ableC:concretesyntax:lexerHack', 'edu:umn:cs:melt:ableC:concretesyntax', 'silver:langutil', 'edu:umn:cs:melt:ableC:concretesyntax:construction']
exportedGrammars []
optionalGrammars []
condBuild []
defs [
 term('ProtoTypedef.sv', 11, 17, 11, 40, 417, 440, 'edu:umn:cs:melt:ableC:concretesyntax:construction:LexerHackTypedefProto_t', /proto\_typedef/),
 prod('ProtoTypedef.sv', 13, 20, 13, 41, 504, 525, [], signature('edu:umn:cs:melt:ableC:concretesyntax:construction:lexerHackTypedefProto', [element('_G_2', term('edu:umn:cs:melt:ableC:concretesyntax:construction:LexerHackTypedefProto_t')), element('ids', nt('edu:umn:cs:melt:ableC:concretesyntax:construction:IdentifierList_c', [])), element('_G_0', term('edu:umn:cs:melt:ableC:concretesyntax:Semi_t'))], element('top', nt('edu:umn:cs:melt:ableC:concretesyntax:Declaration_c', [])), [element('core:location', nt('core:Location', []))])),
 nt('ProtoTypedef.sv', 22, 12, 22, 28, 714, 730, 'edu:umn:cs:melt:ableC:concretesyntax:construction:IdentifierList_c', [], nt('edu:umn:cs:melt:ableC:concretesyntax:construction:IdentifierList_c', []), f),
 @('ProtoTypedef.sv', 22, 34, 22, 48, 736, 750, 'edu:umn:cs:melt:ableC:concretesyntax:construction:IdentifierList_c', 'edu:umn:cs:melt:ableC:concretesyntax:declaredIdents', [], nt('edu:umn:cs:melt:ableC:concretesyntax:construction:IdentifierList_c', []), [nt('edu:umn:cs:melt:ableC:abstractsyntax:host:Name', [])]),
 prod('ProtoTypedef.sv', 25, 0, 25, 1, 796, 797, [], signature('edu:umn:cs:melt:ableC:concretesyntax:construction:p_edu_umn_cs_melt_ableC_concretesyntax_construction_ProtoTypedef_sv_25_0', [element('id', term('edu:umn:cs:melt:ableC:concretesyntax:Identifier_t'))], element('top', nt('edu:umn:cs:melt:ableC:concretesyntax:construction:IdentifierList_c', [])), [])),
 prod('ProtoTypedef.sv', 27, 0, 27, 1, 858, 859, [], signature('edu:umn:cs:melt:ableC:concretesyntax:construction:p_edu_umn_cs_melt_ableC_concretesyntax_construction_ProtoTypedef_sv_27_0', [element('h', nt('edu:umn:cs:melt:ableC:concretesyntax:construction:IdentifierList_c', [])), element('_G_1', term('edu:umn:cs:melt:ableC:concretesyntax:Comma_t')), element('t', term('edu:umn:cs:melt:ableC:concretesyntax:Identifier_t'))], element('top', nt('edu:umn:cs:melt:ableC:concretesyntax:construction:IdentifierList_c', [])), []))]
syntax [term('edu:umn:cs:melt:ableC:concretesyntax:construction:LexerHackTypedefProto_t', /proto\_typedef/, [marking(),classes(['edu:umn:cs:melt:ableC:concretesyntax:Ckeyword'])]),
 prod([], signature('edu:umn:cs:melt:ableC:concretesyntax:construction:lexerHackTypedefProto', [element('_G_2', term('edu:umn:cs:melt:ableC:concretesyntax:construction:LexerHackTypedefProto_t')), element('ids', nt('edu:umn:cs:melt:ableC:concretesyntax:construction:IdentifierList_c', [])), element('_G_0', term('edu:umn:cs:melt:ableC:concretesyntax:Semi_t'))], element('top', nt('edu:umn:cs:melt:ableC:concretesyntax:Declaration_c', [])), [element('core:location', nt('core:Location', []))]), [acode("edu_umn_cs_melt_ableC_concretesyntax_context = ((common.ConsCell)edu.umn.cs.melt.ableC.concretesyntax.lexerHack.PaddTypenamesToScope.invoke(((common.ConsCell)((edu.umn.cs.melt.ableC.concretesyntax.construction.NIdentifierList_c)((common.Node)RESULT).getChild(edu.umn.cs.melt.ableC.concretesyntax.construction.PlexerHackTypedefProto.i_ids)).decorate(context, (common.Lazy[])null).synthesized(edu.umn.cs.melt.ableC.concretesyntax.construction.Init.edu_umn_cs_melt_ableC_concretesyntax_declaredIdents__ON__edu_umn_cs_melt_ableC_concretesyntax_construction_IdentifierList_c)), edu_umn_cs_melt_ableC_concretesyntax_context));
")]),
 nt([], nt('edu:umn:cs:melt:ableC:concretesyntax:construction:IdentifierList_c', [])),
 prod([], signature('edu:umn:cs:melt:ableC:concretesyntax:construction:p_edu_umn_cs_melt_ableC_concretesyntax_construction_ProtoTypedef_sv_25_0', [element('id', term('edu:umn:cs:melt:ableC:concretesyntax:Identifier_t'))], element('top', nt('edu:umn:cs:melt:ableC:concretesyntax:construction:IdentifierList_c', [])), []), []),
 prod([], signature('edu:umn:cs:melt:ableC:concretesyntax:construction:p_edu_umn_cs_melt_ableC_concretesyntax_construction_ProtoTypedef_sv_27_0', [element('h', nt('edu:umn:cs:melt:ableC:concretesyntax:construction:IdentifierList_c', [])), element('_G_1', term('edu:umn:cs:melt:ableC:concretesyntax:Comma_t')), element('t', term('edu:umn:cs:melt:ableC:concretesyntax:Identifier_t'))], element('top', nt('edu:umn:cs:melt:ableC:concretesyntax:construction:IdentifierList_c', [])), []), [])]
parsers []
flow [syn('edu:umn:cs:melt:ableC:concretesyntax:construction:lexerHackTypedefProto', 'silver:langutil:ast', [], f),
 prod('edu:umn:cs:melt:ableC:concretesyntax:Declaration_c', 'edu:umn:cs:melt:ableC:concretesyntax:construction:lexerHackTypedefProto'),
 ntRefFlowDef('edu:umn:cs:melt:ableC:concretesyntax:construction:IdentifierList_c', []),
 syn('edu:umn:cs:melt:ableC:concretesyntax:construction:p_edu_umn_cs_melt_ableC_concretesyntax_construction_ProtoTypedef_sv_25_0', 'edu:umn:cs:melt:ableC:concretesyntax:declaredIdents', [], t),
 prod('edu:umn:cs:melt:ableC:concretesyntax:construction:IdentifierList_c', 'edu:umn:cs:melt:ableC:concretesyntax:construction:p_edu_umn_cs_melt_ableC_concretesyntax_construction_ProtoTypedef_sv_25_0'),
 syn('edu:umn:cs:melt:ableC:concretesyntax:construction:p_edu_umn_cs_melt_ableC_concretesyntax_construction_ProtoTypedef_sv_27_0', 'edu:umn:cs:melt:ableC:concretesyntax:declaredIdents', [rhsV('h', 'edu:umn:cs:melt:ableC:concretesyntax:declaredIdents')], t),
 prod('edu:umn:cs:melt:ableC:concretesyntax:construction:IdentifierList_c', 'edu:umn:cs:melt:ableC:concretesyntax:construction:p_edu_umn_cs_melt_ableC_concretesyntax_construction_ProtoTypedef_sv_27_0')]