declaredName 'silver:modification:let_fix:java'
grammarTime 1508471626
grammarSource "/home/ubuntu/ableC-bundle/silver/grammars/silver/modification/let_fix/java/"
moduleNames ['silver:modification:let_fix', 'silver:definition:core', 'silver:definition:env', 'silver:definition:type', 'silver:definition:type:syntax', 'silver:translation:java:core', 'silver:translation:java:type', 'silver:definition:flow:ast', 'core']
allDeps ['core:monad', 'silver:definition:flow:env', 'silver:analysis:typechecking:core', 'core', 'silver:definition:flow:ast', 'silver:translation:java:type', 'silver:translation:java:core', 'silver:definition:type:syntax', 'silver:definition:type', 'silver:definition:env', 'silver:definition:core', 'silver:modification:let_fix', 'silver:modification:let_fix:java']
exportedGrammars []
optionalGrammars []
condBuild []
defs [
 syn('Let.sv', 35, 22, 35, 37, 1064, 1079, 'silver:modification:let_fix:java:let_translation', [], string),
 @('Let.sv', 35, 22, 35, 37, 1064, 1079, 'silver:modification:let_fix:AssignExpr', 'silver:modification:let_fix:java:let_translation', [], nt('silver:modification:let_fix:AssignExpr', []), string),
 fun('Let.sv', 37, 9, 37, 27, 1122, 1140, [], signature('silver:modification:let_fix:java:makeLocalValueName', [element('s', string)], element('__func__lhs', string), [])),
 fun('Let.sv', 55, 9, 55, 32, 1555, 1578, [], signature('silver:modification:let_fix:java:makeSpecialLocalBinding', [element('fn', string), element('et', string), element('ty', string)], element('__func__lhs', string), []))]
syntax []
parsers []
flow [local('silver:modification:let_fix:letp', 'silver:modification:let_fix:letp:local:finTy', 'silver:definition:type:Type', [lhsInhV('silver:definition:env:compiledGrammars'), lhsInhV('silver:definition:core:frame'), lhsInhV('silver:definition:env:env'), lhsInhV('silver:definition:core:grammarName'), lhsInhV('silver:definition:env:config'), lhsInhV('silver:definition:core:defaultInheritedAnnos'), lhsInhV('silver:definition:flow:env:flowEnv'), lhsInhV('silver:analysis:typechecking:core:finalSubst'), lhsInhV('silver:analysis:typechecking:core:downSubst')]),
 local('silver:modification:let_fix:letp', 'silver:modification:let_fix:letp:local:closureExpr', '', [rhsV('la', 'silver:modification:let_fix:java:let_translation'), rhsV('e', 'silver:translation:java:core:translation')]),
 syn('silver:modification:let_fix:letp', 'silver:translation:java:core:translation', [localV('silver:modification:let_fix:letp:local:finTy', 'silver:translation:java:type:transType'), localEqV('silver:modification:let_fix:letp:local:finTy'), localEqV('silver:modification:let_fix:letp:local:closureExpr')], t),
 anon('silver:modification:let_fix:letp', '__decorate22402:line30', 'silver:definition:core:BlockContext', 'Let.sv', 30, 7, 30, 32, 966, 991, [lhsInhV('silver:definition:core:frame')]),
 syn('silver:modification:let_fix:letp', 'silver:translation:java:core:lazyTranslation', [anonV('__decorate22402:line30', 'silver:definition:core:lazyApplication'), anonEqV('__decorate22402:line30'), localEqV('silver:modification:let_fix:letp:local:closureExpr'), lhsSynV('silver:translation:java:core:translation')], t),
 nonHostSyn('silver:modification:let_fix:java:let_translation', 'silver:modification:let_fix:AssignExpr'),
 syn('silver:modification:let_fix:appendAssignExpr', 'silver:modification:let_fix:java:let_translation', [rhsV('a1', 'silver:modification:let_fix:java:let_translation'), rhsV('a2', 'silver:modification:let_fix:java:let_translation')], t),
 syn('silver:modification:let_fix:assignExpr', 'silver:modification:let_fix:java:let_translation', [localEqV('silver:modification:let_fix:assignExpr:local:fName'), rhsV('e', 'silver:translation:java:core:translation'), localV('silver:modification:let_fix:assignExpr:local:finalTy', 'silver:translation:java:type:transType'), localEqV('silver:modification:let_fix:assignExpr:local:finalTy')], t),
 anon('silver:modification:let_fix:lexicalLocalReference', '__decorate22403:line71', 'silver:definition:type:Type', 'Let.sv', 71, 4, 71, 74, 2310, 2380, [lhsInhV('silver:analysis:typechecking:core:finalSubst')]),
 anon('silver:modification:let_fix:lexicalLocalReference', '__decorate22404:line71', 'silver:definition:type:Type', 'Let.sv', 71, 79, 71, 105, 2385, 2411, [lhsInhV('silver:definition:env:compiledGrammars'), lhsInhV('silver:definition:core:frame'), lhsInhV('silver:definition:env:env'), lhsInhV('silver:definition:core:grammarName'), lhsInhV('silver:definition:env:config'), lhsInhV('silver:definition:core:defaultInheritedAnnos'), lhsInhV('silver:definition:flow:env:flowEnv'), lhsInhV('silver:analysis:typechecking:core:finalSubst'), lhsInhV('silver:analysis:typechecking:core:downSubst')]),
 local('silver:modification:let_fix:lexicalLocalReference', 'silver:modification:let_fix:lexicalLocalReference:local:needsUndecorating', '', [anonV('__decorate22403:line71', 'silver:definition:type:isDecorated'), anonEqV('__decorate22403:line71'), anonV('__decorate22404:line71', 'silver:definition:type:isDecorated'), anonEqV('__decorate22404:line71')]),
 anon('silver:modification:let_fix:lexicalLocalReference', '__decorate22405:line75', 'silver:definition:type:Type', 'Let.sv', 75, 17, 75, 41, 2479, 2503, [lhsInhV('silver:definition:env:compiledGrammars'), lhsInhV('silver:definition:core:frame'), lhsInhV('silver:definition:env:env'), lhsInhV('silver:definition:core:grammarName'), lhsInhV('silver:definition:env:config'), lhsInhV('silver:definition:core:defaultInheritedAnnos'), lhsInhV('silver:definition:flow:env:flowEnv'), lhsInhV('silver:analysis:typechecking:core:finalSubst'), lhsInhV('silver:analysis:typechecking:core:downSubst')]),
 anon('silver:modification:let_fix:lexicalLocalReference', '__decorate22406:line76', 'silver:definition:type:Type', 'Let.sv', 76, 17, 76, 41, 2625, 2649, [lhsInhV('silver:definition:env:compiledGrammars'), lhsInhV('silver:definition:core:frame'), lhsInhV('silver:definition:env:env'), lhsInhV('silver:definition:core:grammarName'), lhsInhV('silver:definition:env:config'), lhsInhV('silver:definition:core:defaultInheritedAnnos'), lhsInhV('silver:definition:flow:env:flowEnv'), lhsInhV('silver:analysis:typechecking:core:finalSubst'), lhsInhV('silver:analysis:typechecking:core:downSubst')]),
 syn('silver:modification:let_fix:lexicalLocalReference', 'silver:translation:java:core:translation', [localEqV('silver:modification:let_fix:lexicalLocalReference:local:needsUndecorating'), anonV('__decorate22405:line75', 'silver:translation:java:type:transType'), anonEqV('__decorate22405:line75'), anonV('__decorate22406:line76', 'silver:translation:java:type:transType'), anonEqV('__decorate22406:line76')], t),
 anon('silver:modification:let_fix:lexicalLocalReference', '__decorate22407:line79', 'silver:definition:core:BlockContext', 'Let.sv', 79, 8, 79, 33, 2754, 2779, [lhsInhV('silver:definition:core:frame')]),
 syn('silver:modification:let_fix:lexicalLocalReference', 'silver:translation:java:core:lazyTranslation', [anonV('__decorate22407:line79', 'silver:definition:core:lazyApplication'), anonEqV('__decorate22407:line79'), lhsSynV('silver:translation:java:core:translation'), localEqV('silver:modification:let_fix:lexicalLocalReference:local:needsUndecorating')], t)]