
main() {
  // inputs
  Integer rows;
  rows = 100;
  Integer cols;
  cols = 50;
  
  Matrix data[rows,cols] i,j = j; // dummy data
  
  Integer season_length;
  season_length = 7;
  
  Integer years; // haha, lacking a ceil function...
  years = cols * 1.0 / season_length + 1.0 - 1.0/season_length;

  // Begin real code

  Matrix avgScore[rows, 1] row,irrelevant =
   let
    // Turns the data vector for this point into a matrix
    // Each row is a year, and each column is the same point in time in that year
    Matrix pt[years, season_length] i,j = 
       let
         Integer k;
         k = i*season_length + j;
       in
         if k >= cols 
         then 0.0-25 
         else data[row, k]
       end;
    
    Matrix comparisonMatrix[years, years] i,j =
       if j <= i then 0.0
       else let
          // diff these two years
          Float diff;
          diff = 0;
          Integer k;
          for(k = 0 to season_length-1) {
            diff = diff + pt[i,k] - pt[j,k];
          }
        in 
          diff / season_length
        end;
    
    Matrix modelAvgScore[years, 1] yr,dontcare =
       let
         Integer x;
         Integer y;
         
         Float score1;
         score1 = 0.0;
         for(x = 0 to yr) {
           for(y = yr+1 to years-1) {
             score1 = score1 + comparisonMatrix[x,y];
           }
         }
         score1 = score1 * 2 / (yr * (years - yr));
         
         Float score2;
         score2 = 0.0;
         for(x = 0 to yr) {
           for(y = 0 to yr) {
             score2 = score2 + comparisonMatrix[x,y];
           }
         }
         score2 = score2 / ((yr-1) * yr / 2);
         
         Float score3;
         score3 = 0.0;
         for(x = yr+1 to years-1) {
           for(y = yr+1 to years-1) {
             score3 = score3 + comparisonMatrix[x,y];
           }
         }
         score3 = score3 / ((years-yr)*(years-yr-1)/2);
       in
         score1 - score2 - score3
       end;
       
       Float maximum;
       maximum = 0.0-25;
       Integer k;
       k = 0;
       for(k = 0 to years-1) {
         if(modelAvgScore[k,0] > maximum) {
           maximum = modelAvgScore[k,0];
         }
       }
   in // back to defining avgScore
    maximum
   end;
  
  
  Integer j;
  for(j = 0 to rows-1) {
    print(avgScore[j,0]);
    print("\n");
  }
}
