declaredName 'silver:support:monto:products'
grammarTime 1512683433
grammarSource "/home/ubuntu/ableC-bundle/silver/grammars/silver/support/monto/products/"
moduleNames ['silver:json', 'silver:langutil', 'core']
allDeps ['core:monad', 'core', 'silver:langutil', 'silver:json', 'silver:support:monto:products']
exportedGrammars []
optionalGrammars []
condBuild []
defs [
 syn('Product.sv', 5, 22, 5, 33, 83, 94, 'silver:support:monto:products:productName', [], string),
 nt('Product.sv', 6, 12, 6, 24, 118, 130, 'silver:support:monto:products:ProductValue', [], nt('silver:support:monto:products:ProductValue', []), f),
 @('Product.sv', 6, 30, 6, 34, 136, 140, 'silver:support:monto:products:ProductValue', 'silver:json:json', [], nt('silver:support:monto:products:ProductValue', []), nt('silver:json:Json', [])),
 @('Product.sv', 6, 36, 6, 47, 142, 153, 'silver:support:monto:products:ProductValue', 'silver:support:monto:products:productName', [], nt('silver:support:monto:products:ProductValue', []), string),
 prod('Product.sv', 8, 20, 8, 32, 176, 188, [], signature('silver:support:monto:products:productValue', [element('name', string), element('json', nt('silver:json:Json', []))], element('top', nt('silver:support:monto:products:ProductValue', [])), [])),
 syn('Product.sv', 15, 22, 15, 33, 307, 318, 'silver:support:monto:products:productLang', [], string),
 syn('Product.sv', 16, 22, 16, 33, 352, 363, 'silver:support:monto:products:productPath', [], string),
 syn('Product.sv', 17, 22, 17, 34, 397, 409, 'silver:support:monto:products:productValue', [], nt('silver:support:monto:products:ProductValue', [])),
 nt('Product.sv', 18, 12, 18, 19, 439, 446, 'silver:support:monto:products:Product', [], nt('silver:support:monto:products:Product', []), f),
 @('Product.sv', 18, 25, 18, 29, 452, 456, 'silver:support:monto:products:Product', 'silver:json:json', [], nt('silver:support:monto:products:Product', []), nt('silver:json:Json', [])),
 @('Product.sv', 18, 31, 18, 42, 458, 469, 'silver:support:monto:products:Product', 'silver:support:monto:products:productName', [], nt('silver:support:monto:products:Product', []), string),
 @('Product.sv', 18, 44, 18, 55, 471, 482, 'silver:support:monto:products:Product', 'silver:support:monto:products:productLang', [], nt('silver:support:monto:products:Product', []), string),
 @('Product.sv', 18, 57, 18, 68, 484, 495, 'silver:support:monto:products:Product', 'silver:support:monto:products:productPath', [], nt('silver:support:monto:products:Product', []), string),
 @('Product.sv', 18, 70, 18, 82, 497, 509, 'silver:support:monto:products:Product', 'silver:support:monto:products:productValue', [], nt('silver:support:monto:products:Product', []), nt('silver:support:monto:products:ProductValue', [])),
 prod('Product.sv', 20, 20, 20, 27, 532, 539, [], signature('silver:support:monto:products:product', [element('value', nt('silver:support:monto:products:ProductValue', [])), element('metas', [nt('silver:support:monto:products:MetaItem', [])]), element('language', string), element('path', string)], element('top', nt('silver:support:monto:products:Product', [])), [])),
 nt('Product.sv', 36, 12, 36, 29, 1043, 1060, 'silver:support:monto:products:ProductDescriptor', [], nt('silver:support:monto:products:ProductDescriptor', []), f),
 @('Product.sv', 36, 35, 36, 39, 1066, 1070, 'silver:support:monto:products:ProductDescriptor', 'silver:json:json', [], nt('silver:support:monto:products:ProductDescriptor', []), nt('silver:json:Json', [])),
 @('Product.sv', 36, 41, 36, 52, 1072, 1083, 'silver:support:monto:products:ProductDescriptor', 'silver:support:monto:products:productName', [], nt('silver:support:monto:products:ProductDescriptor', []), string),
 @('Product.sv', 36, 54, 36, 65, 1085, 1096, 'silver:support:monto:products:ProductDescriptor', 'silver:support:monto:products:productLang', [], nt('silver:support:monto:products:ProductDescriptor', []), string),
 prod('Product.sv', 38, 20, 38, 37, 1119, 1136, [], signature('silver:support:monto:products:productDescriptor', [element('name', string), element('language', string)], element('top', nt('silver:support:monto:products:ProductDescriptor', [])), [])),
 fun('Product.sv', 49, 9, 49, 28, 1397, 1416, [], signature('silver:support:monto:products:productDescriptorEq', [element('l', nt('silver:support:monto:products:ProductDescriptor', [])), element('r', nt('silver:support:monto:products:ProductDescriptor', []))], element('__func__lhs', bool), [])),
 nt('Product.sv', 55, 12, 55, 29, 1563, 1580, 'silver:support:monto:products:ProductIdentifier', [], nt('silver:support:monto:products:ProductIdentifier', []), f),
 @('Product.sv', 55, 35, 55, 39, 1586, 1590, 'silver:support:monto:products:ProductIdentifier', 'silver:json:json', [], nt('silver:support:monto:products:ProductIdentifier', []), nt('silver:json:Json', [])),
 @('Product.sv', 55, 41, 55, 52, 1592, 1603, 'silver:support:monto:products:ProductIdentifier', 'silver:support:monto:products:productName', [], nt('silver:support:monto:products:ProductIdentifier', []), string),
 @('Product.sv', 55, 54, 55, 65, 1605, 1616, 'silver:support:monto:products:ProductIdentifier', 'silver:support:monto:products:productLang', [], nt('silver:support:monto:products:ProductIdentifier', []), string),
 @('Product.sv', 55, 67, 55, 78, 1618, 1629, 'silver:support:monto:products:ProductIdentifier', 'silver:support:monto:products:productPath', [], nt('silver:support:monto:products:ProductIdentifier', []), string),
 prod('Product.sv', 57, 20, 57, 37, 1652, 1669, [], signature('silver:support:monto:products:productIdentifier', [element('name', string), element('language', string), element('path', string)], element('top', nt('silver:support:monto:products:ProductIdentifier', [])), [])),
 nt('Product.sv', 70, 12, 70, 20, 2020, 2028, 'silver:support:monto:products:MetaItem', [], nt('silver:support:monto:products:MetaItem', []), f),
 @('Product.sv', 70, 26, 70, 30, 2034, 2038, 'silver:support:monto:products:MetaItem', 'silver:json:json', [], nt('silver:support:monto:products:MetaItem', []), nt('silver:json:Json', [])),
 prod('Product.sv', 72, 20, 72, 28, 2061, 2069, [], signature('silver:support:monto:products:metaItem', [element('service', string), element('metaType', string), element('value', string)], element('top', nt('silver:support:monto:products:MetaItem', [])), [])),
 prod('Product.sv', 82, 20, 82, 32, 2316, 2328, [], signature('silver:support:monto:products:metaDegraded', [element('service', string), element('value', string)], element('top', nt('silver:support:monto:products:MetaItem', [])), [])),
 p@('Product.sv', 82, 20, 82, 32, 2316, 2328, [], signature('silver:support:monto:products:metaDegraded', [element('service', string), element('value', string)], element('top', nt('silver:support:monto:products:MetaItem', [])), []), [
 fwd('Product.sv', 85, 2, 85, 51, 2381, 2430, nt('silver:support:monto:products:MetaItem', []))]),
 prod('Directory.sv', 5, 20, 5, 36, 81, 97, [], signature('silver:support:monto:products:directoryProduct', [element('entries', [nt('silver:support:monto:products:DirectoryEntry', [])])], element('top', nt('silver:support:monto:products:ProductValue', [])), [])),
 p@('Directory.sv', 5, 20, 5, 36, 81, 97, [], signature('silver:support:monto:products:directoryProduct', [element('entries', [nt('silver:support:monto:products:DirectoryEntry', [])])], element('top', nt('silver:support:monto:products:ProductValue', [])), []), [
 fwd('Directory.sv', 8, 2, 8, 74, 150, 222, nt('silver:support:monto:products:ProductValue', []))]),
 nt('Directory.sv', 11, 12, 11, 26, 238, 252, 'silver:support:monto:products:DirectoryEntry', [], nt('silver:support:monto:products:DirectoryEntry', []), f),
 @('Directory.sv', 11, 32, 11, 36, 258, 262, 'silver:support:monto:products:DirectoryEntry', 'silver:json:json', [], nt('silver:support:monto:products:DirectoryEntry', []), nt('silver:json:Json', [])),
 prod('Directory.sv', 13, 20, 13, 34, 285, 299, [], signature('silver:support:monto:products:directoryEntry', [element('name', string), element('absolutePath', string), element('entryType', nt('silver:support:monto:products:DirectoryEntryType', []))], element('top', nt('silver:support:monto:products:DirectoryEntry', [])), [])),
 nt('Directory.sv', 24, 12, 24, 30, 605, 623, 'silver:support:monto:products:DirectoryEntryType', [], nt('silver:support:monto:products:DirectoryEntryType', []), f),
 @('Directory.sv', 24, 36, 24, 40, 629, 633, 'silver:support:monto:products:DirectoryEntryType', 'silver:json:json', [], nt('silver:support:monto:products:DirectoryEntryType', []), nt('silver:json:Json', [])),
 prod('Directory.sv', 26, 20, 26, 38, 656, 674, [], signature('silver:support:monto:products:directoryEntryFile', [], element('top', nt('silver:support:monto:products:DirectoryEntryType', [])), [])),
 prod('Directory.sv', 32, 20, 32, 43, 761, 784, [], signature('silver:support:monto:products:directoryEntryDirectory', [], element('top', nt('silver:support:monto:products:DirectoryEntryType', [])), [])),
 prod('Directory.sv', 38, 20, 38, 41, 876, 897, [], signature('silver:support:monto:products:directoryEntrySymlink', [], element('top', nt('silver:support:monto:products:DirectoryEntryType', [])), [])),
 prod('Directory.sv', 44, 20, 44, 39, 987, 1006, [], signature('silver:support:monto:products:directoryEntryOther', [], element('top', nt('silver:support:monto:products:DirectoryEntryType', [])), [])),
 prod('Highlighting.sv', 5, 20, 5, 39, 81, 100, [], signature('silver:support:monto:products:highlightingProduct', [element('tokens', [nt('silver:support:monto:products:HighlightToken', [])])], element('top', nt('silver:support:monto:products:ProductValue', [])), [])),
 p@('Highlighting.sv', 5, 20, 5, 39, 81, 100, [], signature('silver:support:monto:products:highlightingProduct', [element('tokens', [nt('silver:support:monto:products:HighlightToken', [])])], element('top', nt('silver:support:monto:products:ProductValue', [])), []), [
 fwd('Highlighting.sv', 8, 2, 8, 76, 152, 226, nt('silver:support:monto:products:ProductValue', []))]),
 nt('Highlighting.sv', 11, 12, 11, 26, 242, 256, 'silver:support:monto:products:HighlightToken', [], nt('silver:support:monto:products:HighlightToken', []), f),
 @('Highlighting.sv', 11, 32, 11, 36, 262, 266, 'silver:support:monto:products:HighlightToken', 'silver:json:json', [], nt('silver:support:monto:products:HighlightToken', []), nt('silver:json:Json', [])),
 prod('Highlighting.sv', 13, 20, 13, 34, 289, 303, [], signature('silver:support:monto:products:highlightToken', [element('startByte', int), element('endByte', int), element('color', nt('silver:support:monto:products:Color', []))], element('top', nt('silver:support:monto:products:HighlightToken', [])), [])),
 nt('Highlighting.sv', 24, 12, 24, 17, 594, 599, 'silver:support:monto:products:Color', [], nt('silver:support:monto:products:Color', []), f),
 @('Highlighting.sv', 24, 23, 24, 27, 605, 609, 'silver:support:monto:products:Color', 'silver:json:json', [], nt('silver:support:monto:products:Color', []), nt('silver:json:Json', [])),
 prod('Highlighting.sv', 26, 20, 26, 32, 632, 644, [], signature('silver:support:monto:products:commentColor', [], element('top', nt('silver:support:monto:products:Color', [])), [])),
 prod('Highlighting.sv', 35, 20, 35, 33, 801, 814, [], signature('silver:support:monto:products:functionColor', [], element('top', nt('silver:support:monto:products:Color', [])), [])),
 prod('Highlighting.sv', 44, 20, 44, 35, 972, 987, [], signature('silver:support:monto:products:identifierColor', [], element('top', nt('silver:support:monto:products:Color', [])), [])),
 prod('Highlighting.sv', 53, 20, 53, 32, 1147, 1159, [], signature('silver:support:monto:products:keywordColor', [], element('top', nt('silver:support:monto:products:Color', [])), [])),
 prod('Highlighting.sv', 62, 20, 62, 32, 1316, 1328, [], signature('silver:support:monto:products:literalColor', [], element('top', nt('silver:support:monto:products:Color', [])), [])),
 prod('Highlighting.sv', 71, 20, 71, 36, 1485, 1501, [], signature('silver:support:monto:products:punctuationColor', [], element('top', nt('silver:support:monto:products:Color', [])), [])),
 prod('Highlighting.sv', 80, 20, 80, 29, 1662, 1671, [], signature('silver:support:monto:products:typeColor', [], element('top', nt('silver:support:monto:products:Color', [])), [])),
 prod('Highlighting.sv', 89, 20, 89, 32, 1825, 1837, [], signature('silver:support:monto:products:paletteColor', [element('idx', int)], element('top', nt('silver:support:monto:products:Color', [])), [])),
 prod('Source.sv', 5, 20, 5, 33, 81, 94, [], signature('silver:support:monto:products:sourceProduct', [element('source', string)], element('top', nt('silver:support:monto:products:ProductValue', [])), [])),
 p@('Source.sv', 5, 20, 5, 33, 81, 94, [], signature('silver:support:monto:products:sourceProduct', [element('source', string)], element('top', nt('silver:support:monto:products:ProductValue', [])), []), [
 fwd('Source.sv', 8, 2, 8, 57, 136, 191, nt('silver:support:monto:products:ProductValue', []))]),
 prod('Errors.sv', 6, 20, 6, 33, 105, 118, [], signature('silver:support:monto:products:errorsProduct', [element('errs', [nt('silver:support:monto:products:Error', [])])], element('top', nt('silver:support:monto:products:ProductValue', [])), [])),
 p@('Errors.sv', 6, 20, 6, 33, 105, 118, [], signature('silver:support:monto:products:errorsProduct', [element('errs', [nt('silver:support:monto:products:Error', [])])], element('top', nt('silver:support:monto:products:ProductValue', [])), []), [
 fwd('Errors.sv', 9, 2, 9, 68, 159, 225, nt('silver:support:monto:products:ProductValue', []))]),
 nt('Errors.sv', 12, 12, 12, 17, 241, 246, 'silver:support:monto:products:Error', [], nt('silver:support:monto:products:Error', []), f),
 @('Errors.sv', 12, 23, 12, 27, 252, 256, 'silver:support:monto:products:Error', 'silver:json:json', [], nt('silver:support:monto:products:Error', []), nt('silver:json:Json', [])),
 prod('Errors.sv', 14, 20, 14, 34, 279, 293, [], signature('silver:support:monto:products:byteRangeError', [element('startByte', int), element('endByte', int), element('message', string), element('severity', nt('silver:support:monto:products:ErrorSeverity', []))], element('top', nt('silver:support:monto:products:Error', [])), [])),
 prod('Errors.sv', 26, 20, 26, 32, 659, 671, [], signature('silver:support:monto:products:messageError', [element('msg', nt('silver:langutil:Message', []))], element('top', nt('silver:support:monto:products:Error', [])), [])),
 nt('Errors.sv', 43, 12, 43, 25, 1126, 1139, 'silver:support:monto:products:ErrorSeverity', [], nt('silver:support:monto:products:ErrorSeverity', []), f),
 @('Errors.sv', 43, 31, 43, 35, 1145, 1149, 'silver:support:monto:products:ErrorSeverity', 'silver:json:json', [], nt('silver:support:monto:products:ErrorSeverity', []), nt('silver:json:Json', [])),
 prod('Errors.sv', 45, 20, 45, 33, 1172, 1185, [], signature('silver:support:monto:products:severityError', [], element('top', nt('silver:support:monto:products:ErrorSeverity', [])), [])),
 prod('Errors.sv', 51, 20, 51, 35, 1268, 1283, [], signature('silver:support:monto:products:severityWarning', [], element('top', nt('silver:support:monto:products:ErrorSeverity', [])), [])),
 prod('Errors.sv', 57, 20, 57, 32, 1368, 1380, [], signature('silver:support:monto:products:severityInfo', [], element('top', nt('silver:support:monto:products:ErrorSeverity', [])), []))]
syntax [nt([], nt('silver:support:monto:products:ProductValue', [])),
 nt([], nt('silver:support:monto:products:Product', [])),
 nt([], nt('silver:support:monto:products:ProductDescriptor', [])),
 nt([], nt('silver:support:monto:products:ProductIdentifier', [])),
 nt([], nt('silver:support:monto:products:MetaItem', [])),
 nt([], nt('silver:support:monto:products:DirectoryEntry', [])),
 nt([], nt('silver:support:monto:products:DirectoryEntryType', [])),
 nt([], nt('silver:support:monto:products:HighlightToken', [])),
 nt([], nt('silver:support:monto:products:Color', [])),
 nt([], nt('silver:support:monto:products:Error', [])),
 nt([], nt('silver:support:monto:products:ErrorSeverity', []))]
parsers []
flow [ntRefFlowDef('silver:support:monto:products:ProductValue', []),
 syn('silver:support:monto:products:productValue', 'silver:json:json', [], t),
 syn('silver:support:monto:products:productValue', 'silver:support:monto:products:productName', [], t),
 prod('silver:support:monto:products:ProductValue', 'silver:support:monto:products:productValue'),
 ntRefFlowDef('silver:support:monto:products:Product', []),
 anon('silver:support:monto:products:product', '__decorate1574:line23', 'silver:support:monto:products:ProductValue', 'Product.sv', 23, 20, 23, 48, 647, 675, [lhsSynV('silver:support:monto:products:productValue')]),
 syn('silver:support:monto:products:product', 'silver:support:monto:products:productName', [anonV('__decorate1574:line23', 'silver:support:monto:products:productName'), anonEqV('__decorate1574:line23')], t),
 syn('silver:support:monto:products:product', 'silver:support:monto:products:productLang', [], t),
 syn('silver:support:monto:products:product', 'silver:support:monto:products:productPath', [], t),
 syn('silver:support:monto:products:product', 'silver:support:monto:products:productValue', [], t),
 syn('silver:support:monto:products:product', 'silver:json:json', [rhsV('value', 'silver:json:json'), lhsSynV('silver:support:monto:products:productLang'), lhsSynV('silver:support:monto:products:productName'), lhsSynV('silver:support:monto:products:productPath')], t),
 prod('silver:support:monto:products:Product', 'silver:support:monto:products:product'),
 ntRefFlowDef('silver:support:monto:products:ProductDescriptor', []),
 syn('silver:support:monto:products:productDescriptor', 'silver:support:monto:products:productName', [], t),
 syn('silver:support:monto:products:productDescriptor', 'silver:support:monto:products:productLang', [], t),
 syn('silver:support:monto:products:productDescriptor', 'silver:json:json', [lhsSynV('silver:support:monto:products:productName'), lhsSynV('silver:support:monto:products:productLang')], t),
 prod('silver:support:monto:products:ProductDescriptor', 'silver:support:monto:products:productDescriptor'),
 ntRefFlowDef('silver:support:monto:products:ProductIdentifier', []),
 syn('silver:support:monto:products:productIdentifier', 'silver:support:monto:products:productName', [], t),
 syn('silver:support:monto:products:productIdentifier', 'silver:support:monto:products:productLang', [], t),
 syn('silver:support:monto:products:productIdentifier', 'silver:support:monto:products:productPath', [], t),
 syn('silver:support:monto:products:productIdentifier', 'silver:json:json', [lhsSynV('silver:support:monto:products:productName'), lhsSynV('silver:support:monto:products:productLang'), lhsSynV('silver:support:monto:products:productPath')], t),
 prod('silver:support:monto:products:ProductIdentifier', 'silver:support:monto:products:productIdentifier'),
 ntRefFlowDef('silver:support:monto:products:MetaItem', []),
 syn('silver:support:monto:products:metaItem', 'silver:json:json', [], t),
 prod('silver:support:monto:products:MetaItem', 'silver:support:monto:products:metaItem'),
 fwd('silver:support:monto:products:metaDegraded', [], t),
 implicitFwdAffects('silver:support:monto:products:metaDegraded', ['silver:json:json']),
 fwd('silver:support:monto:products:directoryProduct', [], t),
 implicitFwdAffects('silver:support:monto:products:directoryProduct', ['silver:support:monto:products:productName', 'silver:json:json']),
 ntRefFlowDef('silver:support:monto:products:DirectoryEntry', []),
 syn('silver:support:monto:products:directoryEntry', 'silver:json:json', [localEqV('silver:support:monto:products:directoryEntry:local:obj')], t),
 local('silver:support:monto:products:directoryEntry', 'silver:support:monto:products:directoryEntry:local:obj', 'core:List', [rhsV('entryType', 'silver:json:json')]),
 prod('silver:support:monto:products:DirectoryEntry', 'silver:support:monto:products:directoryEntry'),
 ntRefFlowDef('silver:support:monto:products:DirectoryEntryType', []),
 syn('silver:support:monto:products:directoryEntryFile', 'silver:json:json', [], t),
 prod('silver:support:monto:products:DirectoryEntryType', 'silver:support:monto:products:directoryEntryFile'),
 syn('silver:support:monto:products:directoryEntryDirectory', 'silver:json:json', [], t),
 prod('silver:support:monto:products:DirectoryEntryType', 'silver:support:monto:products:directoryEntryDirectory'),
 syn('silver:support:monto:products:directoryEntrySymlink', 'silver:json:json', [], t),
 prod('silver:support:monto:products:DirectoryEntryType', 'silver:support:monto:products:directoryEntrySymlink'),
 syn('silver:support:monto:products:directoryEntryOther', 'silver:json:json', [], t),
 prod('silver:support:monto:products:DirectoryEntryType', 'silver:support:monto:products:directoryEntryOther'),
 fwd('silver:support:monto:products:highlightingProduct', [], t),
 implicitFwdAffects('silver:support:monto:products:highlightingProduct', ['silver:support:monto:products:productName', 'silver:json:json']),
 ntRefFlowDef('silver:support:monto:products:HighlightToken', []),
 syn('silver:support:monto:products:highlightToken', 'silver:json:json', [localEqV('silver:support:monto:products:highlightToken:local:obj')], t),
 local('silver:support:monto:products:highlightToken', 'silver:support:monto:products:highlightToken:local:obj', 'core:List', [rhsV('color', 'silver:json:json')]),
 prod('silver:support:monto:products:HighlightToken', 'silver:support:monto:products:highlightToken'),
 ntRefFlowDef('silver:support:monto:products:Color', []),
 syn('silver:support:monto:products:commentColor', 'silver:json:json', [], t),
 prod('silver:support:monto:products:Color', 'silver:support:monto:products:commentColor'),
 syn('silver:support:monto:products:functionColor', 'silver:json:json', [], t),
 prod('silver:support:monto:products:Color', 'silver:support:monto:products:functionColor'),
 syn('silver:support:monto:products:identifierColor', 'silver:json:json', [], t),
 prod('silver:support:monto:products:Color', 'silver:support:monto:products:identifierColor'),
 syn('silver:support:monto:products:keywordColor', 'silver:json:json', [], t),
 prod('silver:support:monto:products:Color', 'silver:support:monto:products:keywordColor'),
 syn('silver:support:monto:products:literalColor', 'silver:json:json', [], t),
 prod('silver:support:monto:products:Color', 'silver:support:monto:products:literalColor'),
 syn('silver:support:monto:products:punctuationColor', 'silver:json:json', [], t),
 prod('silver:support:monto:products:Color', 'silver:support:monto:products:punctuationColor'),
 syn('silver:support:monto:products:typeColor', 'silver:json:json', [], t),
 prod('silver:support:monto:products:Color', 'silver:support:monto:products:typeColor'),
 syn('silver:support:monto:products:paletteColor', 'silver:json:json', [], t),
 prod('silver:support:monto:products:Color', 'silver:support:monto:products:paletteColor'),
 fwd('silver:support:monto:products:sourceProduct', [], t),
 implicitFwdAffects('silver:support:monto:products:sourceProduct', ['silver:support:monto:products:productName', 'silver:json:json']),
 fwd('silver:support:monto:products:errorsProduct', [], t),
 implicitFwdAffects('silver:support:monto:products:errorsProduct', ['silver:support:monto:products:productName', 'silver:json:json']),
 ntRefFlowDef('silver:support:monto:products:Error', []),
 syn('silver:support:monto:products:byteRangeError', 'silver:json:json', [localEqV('silver:support:monto:products:byteRangeError:local:obj')], t),
 local('silver:support:monto:products:byteRangeError', 'silver:support:monto:products:byteRangeError:local:obj', 'core:List', [rhsV('severity', 'silver:json:json')]),
 prod('silver:support:monto:products:Error', 'silver:support:monto:products:byteRangeError'),
 syn('silver:support:monto:products:messageError', 'silver:json:json', [localEqV('silver:support:monto:products:messageError:local:obj')], t),
 anon('silver:support:monto:products:messageError', '__scrutinee1577:line30', '', 'Errors.sv', 30, 36, 34, 5, 768, 870, [rhsV('msg', 'silver:langutil:severity')]),
 local('silver:support:monto:products:messageError', 'silver:support:monto:products:messageError:local:severity', 'silver:support:monto:products:ErrorSeverity', [anonV('__scrutinee1577:line30', 'forward'), anonEqV('__scrutinee1577:line30')]),
 anon('silver:support:monto:products:messageError', '__decorate1578:line36', 'core:Location', 'Errors.sv', 36, 37, 36, 52, 946, 961, [rhsV('msg', 'silver:langutil:where')]),
 anon('silver:support:monto:products:messageError', '__decorate1579:line37', 'core:Location', 'Errors.sv', 37, 35, 37, 53, 999, 1017, [rhsV('msg', 'silver:langutil:where')]),
 local('silver:support:monto:products:messageError', 'silver:support:monto:products:messageError:local:obj', 'core:List', [anonV('__decorate1578:line36', 'core:index'), anonEqV('__decorate1578:line36'), anonV('__decorate1579:line37', 'core:endIndex'), anonEqV('__decorate1579:line37'), rhsV('msg', 'silver:langutil:output'), localV('silver:support:monto:products:messageError:local:severity', 'silver:json:json'), localEqV('silver:support:monto:products:messageError:local:severity')]),
 prod('silver:support:monto:products:Error', 'silver:support:monto:products:messageError'),
 ntRefFlowDef('silver:support:monto:products:ErrorSeverity', []),
 syn('silver:support:monto:products:severityError', 'silver:json:json', [], t),
 prod('silver:support:monto:products:ErrorSeverity', 'silver:support:monto:products:severityError'),
 syn('silver:support:monto:products:severityWarning', 'silver:json:json', [], t),
 prod('silver:support:monto:products:ErrorSeverity', 'silver:support:monto:products:severityWarning'),
 syn('silver:support:monto:products:severityInfo', 'silver:json:json', [], t),
 prod('silver:support:monto:products:ErrorSeverity', 'silver:support:monto:products:severityInfo')]