declaredName 'silver:driver'
grammarTime 1512683433
grammarSource "/home/ubuntu/ableC-bundle/silver/grammars/silver/driver/"
moduleNames ['silver:langutil', 'silver:definition:core', 'silver:definition:env', 'silver:definition:env:env_parser', 'silver:util', 'silver:util:cmdargs', 'silver:driver:util', 'core']
allDeps ['silver:definition:flow:env_parser', 'core:monad', 'silver:definition:flow:env', 'silver:analysis:typechecking:core', 'core', 'silver:driver:util', 'silver:util:cmdargs', 'silver:util', 'silver:definition:env:env_parser', 'silver:definition:env', 'silver:definition:core', 'silver:langutil', 'silver:driver']
exportedGrammars ['silver:driver:util']
optionalGrammars []
condBuild []
defs [
 fun('CompileGrammar.sv', 6, 9, 6, 23, 136, 150, [], signature('silver:driver:compileGrammar', [element('svParser', fun([string, string], nt('core:ParseResult', [nt('silver:definition:core:Root', [])]))), element('sviParser', fun([string, string], nt('core:ParseResult', [nt('silver:definition:env:env_parser:IRoot', [])]))), element('benv', nt('silver:driver:util:BuildEnv', [])), element('grammarName', string), element('clean', bool), element('ioin', foreigntype('core:IO', []))], element('__func__lhs', nt('core:IOVal', [nt('core:Maybe', [nt('silver:driver:util:RootSpec', [])])])), [])),
 fun('CompileGrammar.sv', 65, 9, 65, 17, 2850, 2858, [], signature('silver:driver:foldRoot', [element('l', [nt('silver:definition:core:Root', [])])], element('__func__lhs', nt('silver:definition:core:Grammar', [])), [])),
 fun('CompileGrammar.sv', 74, 9, 74, 26, 3026, 3043, [], signature('silver:driver:isValidSilverFile', [element('f', string)], element('__func__lhs', bool), [])),
 fun('CompileGrammar.sv', 79, 9, 79, 24, 3131, 3146, [], signature('silver:driver:listSilverFiles', [element('dir', string), element('ioin', foreigntype('core:IO', []))], element('__func__lhs', nt('core:IOVal', [[string]])), [])),
 fun('CompileGrammar.sv', 90, 9, 90, 25, 3383, 3399, [], signature('silver:driver:isValidInterface', [element('file', string), element('ioin', foreigntype('core:IO', []))], element('__func__lhs', nt('core:IOVal', [nt('core:Maybe', [int])])), [])),
 fun('CompileGrammar.sv', 103, 9, 103, 18, 3855, 3864, [], signature('silver:driver:fileTimes', [element('dir', string), element('is', [string]), element('i', foreigntype('core:IO', []))], element('__func__lhs', nt('core:IOVal', [int])), [])),
 fun('CompileGrammar.sv', 117, 9, 117, 24, 4320, 4335, [], signature('silver:driver:renderFileNames', [element('files', [string]), element('depth', int)], element('__func__lhs', string), [])),
 @('Command.sv', 3, 10, 3, 21, 34, 45, 'silver:util:cmdargs:CmdArgs', 'silver:driver:genLocation', [], nt('silver:util:cmdargs:CmdArgs', []), [string]),
 @('Command.sv', 3, 23, 3, 30, 47, 54, 'silver:util:cmdargs:CmdArgs', 'silver:driver:doClean', [], nt('silver:util:cmdargs:CmdArgs', []), bool),
 @('Command.sv', 3, 32, 3, 46, 56, 70, 'silver:util:cmdargs:CmdArgs', 'silver:driver:displayVersion', [], nt('silver:util:cmdargs:CmdArgs', []), bool),
 @('Command.sv', 3, 48, 3, 57, 72, 81, 'silver:util:cmdargs:CmdArgs', 'silver:driver:warnError', [], nt('silver:util:cmdargs:CmdArgs', []), bool),
 @('Command.sv', 3, 59, 3, 69, 83, 93, 'silver:util:cmdargs:CmdArgs', 'silver:driver:searchPath', [], nt('silver:util:cmdargs:CmdArgs', []), [string]),
 @('Command.sv', 3, 71, 3, 78, 95, 102, 'silver:util:cmdargs:CmdArgs', 'silver:driver:outName', [], nt('silver:util:cmdargs:CmdArgs', []), [string]),
 @('Command.sv', 3, 80, 3, 92, 104, 116, 'silver:util:cmdargs:CmdArgs', 'silver:driver:buildGrammar', [], nt('silver:util:cmdargs:CmdArgs', []), [string]),
 @('Command.sv', 3, 94, 3, 110, 118, 134, 'silver:util:cmdargs:CmdArgs', 'silver:driver:silverHomeOption', [], nt('silver:util:cmdargs:CmdArgs', []), [string]),
 @('Command.sv', 3, 112, 3, 129, 136, 153, 'silver:util:cmdargs:CmdArgs', 'silver:driver:noBindingChecking', [], nt('silver:util:cmdargs:CmdArgs', []), bool),
 syn('Command.sv', 5, 22, 5, 32, 196, 206, 'silver:driver:searchPath', [], [string]),
 syn('Command.sv', 6, 22, 6, 29, 242, 249, 'silver:driver:outName', [], [string]),
 syn('Command.sv', 7, 22, 7, 33, 285, 296, 'silver:driver:genLocation', [], [string]),
 syn('Command.sv', 8, 22, 8, 38, 332, 348, 'silver:driver:silverHomeOption', [], [string]),
 syn('Command.sv', 10, 22, 10, 36, 385, 399, 'silver:driver:displayVersion', [], bool),
 syn('Command.sv', 11, 22, 11, 29, 434, 441, 'silver:driver:doClean', [], bool),
 syn('Command.sv', 12, 22, 12, 31, 476, 485, 'silver:driver:warnError', [], bool),
 syn('Command.sv', 14, 22, 14, 34, 521, 533, 'silver:driver:buildGrammar', [], [string]),
 syn('Command.sv', 16, 22, 16, 39, 570, 587, 'silver:driver:noBindingChecking', [], bool),
 prod('Command.sv', 31, 20, 31, 31, 913, 924, [], signature('silver:driver:versionFlag', [element('rest', nt('silver:util:cmdargs:CmdArgs', []))], element('top', nt('silver:util:cmdargs:CmdArgs', [])), [])),
 p@('Command.sv', 31, 20, 31, 31, 913, 924, [], signature('silver:driver:versionFlag', [element('rest', nt('silver:util:cmdargs:CmdArgs', []))], element('top', nt('silver:util:cmdargs:CmdArgs', [])), []), [
 fwd('Command.sv', 35, 2, 35, 19, 989, 1006, nt('silver:util:cmdargs:CmdArgs', []))]),
 prod('Command.sv', 37, 20, 37, 29, 1029, 1038, [], signature('silver:driver:cleanFlag', [element('rest', nt('silver:util:cmdargs:CmdArgs', []))], element('top', nt('silver:util:cmdargs:CmdArgs', [])), [])),
 p@('Command.sv', 37, 20, 37, 29, 1029, 1038, [], signature('silver:driver:cleanFlag', [element('rest', nt('silver:util:cmdargs:CmdArgs', []))], element('top', nt('silver:util:cmdargs:CmdArgs', [])), []), [
 fwd('Command.sv', 41, 2, 41, 19, 1096, 1113, nt('silver:util:cmdargs:CmdArgs', []))]),
 prod('Command.sv', 43, 20, 43, 33, 1136, 1149, [], signature('silver:driver:warnErrorFlag', [element('rest', nt('silver:util:cmdargs:CmdArgs', []))], element('top', nt('silver:util:cmdargs:CmdArgs', [])), [])),
 p@('Command.sv', 43, 20, 43, 33, 1136, 1149, [], signature('silver:driver:warnErrorFlag', [element('rest', nt('silver:util:cmdargs:CmdArgs', []))], element('top', nt('silver:util:cmdargs:CmdArgs', [])), []), [
 fwd('Command.sv', 47, 2, 47, 19, 1209, 1226, nt('silver:util:cmdargs:CmdArgs', []))]),
 prod('Command.sv', 49, 20, 49, 27, 1249, 1256, [], signature('silver:driver:outFlag', [element('s', string), element('rest', nt('silver:util:cmdargs:CmdArgs', []))], element('top', nt('silver:util:cmdargs:CmdArgs', [])), [])),
 p@('Command.sv', 49, 20, 49, 27, 1249, 1256, [], signature('silver:driver:outFlag', [element('s', string), element('rest', nt('silver:util:cmdargs:CmdArgs', []))], element('top', nt('silver:util:cmdargs:CmdArgs', [])), []), [
 fwd('Command.sv', 53, 2, 53, 19, 1340, 1357, nt('silver:util:cmdargs:CmdArgs', []))]),
 prod('Command.sv', 55, 20, 55, 31, 1380, 1391, [], signature('silver:driver:includeFlag', [element('s', string), element('rest', nt('silver:util:cmdargs:CmdArgs', []))], element('top', nt('silver:util:cmdargs:CmdArgs', [])), [])),
 p@('Command.sv', 55, 20, 55, 31, 1380, 1391, [], signature('silver:driver:includeFlag', [element('s', string), element('rest', nt('silver:util:cmdargs:CmdArgs', []))], element('top', nt('silver:util:cmdargs:CmdArgs', [])), []), [
 fwd('Command.sv', 59, 2, 59, 19, 1481, 1498, nt('silver:util:cmdargs:CmdArgs', []))]),
 prod('Command.sv', 61, 20, 61, 27, 1521, 1528, [], signature('silver:driver:genFlag', [element('s', string), element('rest', nt('silver:util:cmdargs:CmdArgs', []))], element('top', nt('silver:util:cmdargs:CmdArgs', [])), [])),
 p@('Command.sv', 61, 20, 61, 27, 1521, 1528, [], signature('silver:driver:genFlag', [element('s', string), element('rest', nt('silver:util:cmdargs:CmdArgs', []))], element('top', nt('silver:util:cmdargs:CmdArgs', [])), []), [
 fwd('Command.sv', 65, 2, 65, 19, 1620, 1637, nt('silver:util:cmdargs:CmdArgs', []))]),
 prod('Command.sv', 67, 20, 67, 28, 1660, 1668, [], signature('silver:driver:homeFlag', [element('s', string), element('rest', nt('silver:util:cmdargs:CmdArgs', []))], element('top', nt('silver:util:cmdargs:CmdArgs', [])), [])),
 p@('Command.sv', 67, 20, 67, 28, 1660, 1668, [], signature('silver:driver:homeFlag', [element('s', string), element('rest', nt('silver:util:cmdargs:CmdArgs', []))], element('top', nt('silver:util:cmdargs:CmdArgs', [])), []), [
 fwd('Command.sv', 71, 2, 71, 19, 1770, 1787, nt('silver:util:cmdargs:CmdArgs', []))]),
 prod('Command.sv', 73, 20, 73, 33, 1810, 1823, [], signature('silver:driver:nobindingFlag', [element('rest', nt('silver:util:cmdargs:CmdArgs', []))], element('top', nt('silver:util:cmdargs:CmdArgs', [])), [])),
 p@('Command.sv', 73, 20, 73, 33, 1810, 1823, [], signature('silver:driver:nobindingFlag', [element('rest', nt('silver:util:cmdargs:CmdArgs', []))], element('top', nt('silver:util:cmdargs:CmdArgs', [])), []), [
 fwd('Command.sv', 77, 2, 77, 19, 1891, 1908, nt('silver:util:cmdargs:CmdArgs', []))]),
 fun('Command.sv', 80, 9, 80, 18, 1921, 1930, [], signature('silver:driver:parseArgs', [element('args', [string])], element('__func__lhs', nt('core:Either', [string, decorated(nt('silver:util:cmdargs:CmdArgs', []))])), [])),
 p@('Command.sv', 80, 9, 80, 18, 1921, 1930, [], signature('silver:driver:parseArgs', [element('args', [string])], element('__func__lhs', nt('core:Either', [string, decorated(nt('silver:util:cmdargs:CmdArgs', []))])), []), [
 loccol('Command.sv', 83, 23, 83, 28, 2009, 2014, 'silver:driver:parseArgs:local:flags', [nt('core:Pair', [string, nt('silver:util:cmdargs:Flag', [])])], ++list),
 loccol('Command.sv', 85, 23, 85, 32, 2083, 2092, 'silver:driver:parseArgs:local:flagdescs', [string], ++list),
 loc('Command.sv', 117, 13, 117, 14, 3342, 3343, 'silver:driver:parseArgs:local:a', nt('silver:util:cmdargs:CmdArgs', [])),
 loccol('Command.sv', 119, 23, 119, 29, 3414, 3420, 'silver:driver:parseArgs:local:errors', [string], ++list)]),
 fun('Command.sv', 135, 9, 135, 26, 4224, 4241, [], signature('silver:driver:determineBuildEnv', [element('a', decorated(nt('silver:util:cmdargs:CmdArgs', []))), element('ioin', foreigntype('core:IO', []))], element('__func__lhs', nt('core:IOVal', [nt('core:Either', [nt('silver:driver:util:BuildEnv', []), [string]])])), [])),
 fun('Command.sv', 158, 9, 158, 25, 5064, 5080, [], signature('silver:driver:checkEnvironment', [element('benv', nt('silver:driver:util:BuildEnv', [])), element('ioin', foreigntype('core:IO', []))], element('__func__lhs', nt('core:IOVal', [[string]])), [])),
 fun('Command.sv', 180, 9, 180, 22, 6154, 6167, [], signature('silver:driver:checkPreBuild', [element('a', decorated(nt('silver:util:cmdargs:CmdArgs', []))), element('benv', nt('silver:driver:util:BuildEnv', [])), element('buildGrammar', string), element('ioin', foreigntype('core:IO', []))], element('__func__lhs', nt('core:IOVal', [[string]])), [])),
 fun('CompileGrammars.sv', 12, 9, 12, 24, 499, 514, [], signature('silver:driver:compileGrammars', [element('svParser', fun([string, string], nt('core:ParseResult', [nt('silver:definition:core:Root', [])]))), element('sviParser', fun([string, string], nt('core:ParseResult', [nt('silver:definition:env:env_parser:IRoot', [])]))), element('benv', nt('silver:driver:util:BuildEnv', [])), element('need', [string]), element('clean', bool), element('ioin', foreigntype('core:IO', []))], element('__func__lhs', nt('core:IOVal', [[nt('core:Maybe', [nt('silver:driver:util:RootSpec', [])])]])), [])),
 fun('CompileFiles.sv', 11, 9, 11, 21, 345, 357, [], signature('silver:driver:compileFiles', [element('svParser', fun([string, string], nt('core:ParseResult', [nt('silver:definition:core:Root', [])]))), element('gpath', string), element('files', [string]), element('ioin', foreigntype('core:IO', []))], element('__func__lhs', nt('core:IOVal', [nt('core:Pair', [[nt('silver:definition:core:Root', [])], [nt('core:ParseError', [])]])])), [])),
 prod('GrammarAction.sv', 31, 20, 31, 31, 855, 866, [], signature('silver:driver:touchIfaces', [element('r', [decorated(nt('silver:driver:util:RootSpec', []))]), element('genPath', string)], element('top', nt('silver:driver:util:DriverAction', [])), [])),
 fun('GrammarAction.sv', 38, 9, 38, 16, 1037, 1044, [], signature('silver:driver:sviPath', [element('r', decorated(nt('silver:driver:util:RootSpec', []))), element('genPath', string)], element('__func__lhs', string), [])),
 prod('GrammarAction.sv', 44, 20, 44, 41, 1196, 1217, [], signature('silver:driver:printAllBindingErrors', [element('specs', [decorated(nt('silver:driver:util:RootSpec', []))])], element('top', nt('silver:driver:util:DriverAction', [])), [])),
 p@('GrammarAction.sv', 44, 20, 44, 41, 1196, 1217, [], signature('silver:driver:printAllBindingErrors', [element('specs', [decorated(nt('silver:driver:util:RootSpec', []))])], element('top', nt('silver:driver:util:DriverAction', [])), []), [
 fwd('GrammarAction.sv', 56, 2, 59, 4, 1710, 1822, nt('silver:driver:util:DriverAction', []))]),
 prod('GrammarAction.sv', 62, 20, 62, 45, 1846, 1871, [], signature('silver:driver:printAllBindingErrorsHelp', [element('specs', [decorated(nt('silver:driver:util:RootSpec', []))])], element('top', nt('silver:driver:util:DriverAction', [])), [])),
 prod('GrammarAction.sv', 85, 20, 85, 41, 2535, 2556, [], signature('silver:driver:printAllParsingErrors', [element('specs', [decorated(nt('silver:driver:util:RootSpec', []))])], element('top', nt('silver:driver:util:DriverAction', [])), [])),
 fun('GrammarAction.sv', 108, 9, 108, 23, 3157, 3171, [], signature('silver:driver:renderMessages', [element('grammarSource', string), element('msg', nt('core:Pair', [string, [nt('silver:definition:core:Message', [])]]))], element('__func__lhs', string), [])),
 fun('GrammarAction.sv', 114, 9, 114, 30, 3325, 3346, [], signature('silver:driver:grammarContainsErrors', [element('es', [nt('core:Pair', [string, [nt('silver:definition:core:Message', [])]])]), element('werr', bool)], element('__func__lhs', bool), [])),
 type('BuildProcess.sv', 14, 5, 14, 13, 253, 261, 'silver:driver:SVParser', [], fun([string, string], nt('core:ParseResult', [nt('silver:definition:core:Root', [])]))),
 type('BuildProcess.sv', 15, 5, 15, 14, 308, 317, 'silver:driver:SVIParser', [], fun([string, string], nt('core:ParseResult', [nt('silver:definition:env:env_parser:IRoot', [])]))),
 fun('BuildProcess.sv', 20, 9, 20, 19, 443, 453, [], signature('silver:driver:cmdLineRun', [element('args', [string]), element('svParser', fun([string, string], nt('core:ParseResult', [nt('silver:definition:core:Root', [])]))), element('sviParser', fun([string, string], nt('core:ParseResult', [nt('silver:definition:env:env_parser:IRoot', [])]))), element('ioin', foreigntype('core:IO', []))], element('__func__lhs', nt('core:IOVal', [int])), [])),
 fun('BuildProcess.sv', 30, 9, 30, 26, 791, 808, [], signature('silver:driver:cmdLineRunInitial', [element('args', [string]), element('svParser', fun([string, string], nt('core:ParseResult', [nt('silver:definition:core:Root', [])]))), element('sviParser', fun([string, string], nt('core:ParseResult', [nt('silver:definition:env:env_parser:IRoot', [])]))), element('ioin', foreigntype('core:IO', []))], element('__func__lhs', nt('core:IOVal', [nt('core:Either', [nt('silver:driver:RunError', []), decorated(nt('silver:driver:util:Compilation', []))])])), [])),
 fun('BuildProcess.sv', 42, 9, 42, 23, 1091, 1105, [], signature('silver:driver:performActions', [element('unitin', nt('core:IOVal', [nt('core:Either', [nt('silver:driver:RunError', []), decorated(nt('silver:driver:util:Compilation', []))])]))], element('__func__lhs', nt('core:IOVal', [int])), [])),
 fun('BuildProcess.sv', 52, 9, 52, 19, 1383, 1393, [], signature('silver:driver:computeEnv', [element('args', [string]), element('ioin', foreigntype('core:IO', []))], element('__func__lhs', nt('core:IOVal', [nt('core:Either', [nt('silver:driver:RunError', []), nt('core:Pair', [decorated(nt('silver:util:cmdargs:CmdArgs', [])), nt('silver:driver:util:BuildEnv', [])])])])), [])),
 fun('BuildProcess.sv', 93, 9, 93, 22, 3060, 3073, [], signature('silver:driver:setupBuildRun', [element('svParser', fun([string, string], nt('core:ParseResult', [nt('silver:definition:core:Root', [])]))), element('sviParser', fun([string, string], nt('core:ParseResult', [nt('silver:definition:env:env_parser:IRoot', [])]))), element('envin', nt('core:Pair', [decorated(nt('silver:util:cmdargs:CmdArgs', [])), nt('silver:driver:util:BuildEnv', [])])), element('ioin', foreigntype('core:IO', []))], element('__func__lhs', nt('core:IOVal', [nt('core:Either', [nt('silver:driver:RunError', []), decorated(nt('silver:driver:util:Compilation', []))])])), [])),
 fun('BuildProcess.sv', 125, 9, 125, 17, 4166, 4174, [], signature('silver:driver:buildRun', [element('svParser', fun([string, string], nt('core:ParseResult', [nt('silver:definition:core:Root', [])]))), element('sviParser', fun([string, string], nt('core:ParseResult', [nt('silver:definition:env:env_parser:IRoot', [])]))), element('a', decorated(nt('silver:util:cmdargs:CmdArgs', []))), element('benv', nt('silver:driver:util:BuildEnv', [])), element('buildGrammar', string), element('ioin', foreigntype('core:IO', []))], element('__func__lhs', nt('core:IOVal', [decorated(nt('silver:driver:util:Compilation', []))])), [])),
 fun('BuildProcess.sv', 175, 9, 175, 20, 6248, 6259, [a], signature('silver:driver:eatGrammars', [element('n', int), element('sofar', [string]), element('rootStream', [nt('core:Maybe', [a])]), element('grammars', [decorated(nt('silver:driver:util:RootSpec', []))])], element('__func__lhs', [string]), [])),
 nt('BuildProcess.sv', 194, 12, 194, 20, 6794, 6802, 'silver:driver:RunError', [], nt('silver:driver:RunError', []), f),
 @('BuildProcess.sv', 194, 26, 194, 30, 6808, 6812, 'silver:driver:RunError', 'silver:driver:util:code', [], nt('silver:driver:RunError', []), int),
 @('BuildProcess.sv', 194, 32, 194, 39, 6814, 6821, 'silver:driver:RunError', 'silver:langutil:message', [], nt('silver:driver:RunError', []), string),
 prod('BuildProcess.sv', 197, 20, 197, 28, 6893, 6901, [], signature('silver:driver:runError', [element('c', int), element('m', string)], element('top', nt('silver:driver:RunError', [])), [])),
 type('BuildProcess.sv', 205, 5, 205, 16, 7068, 7079, 'silver:driver:IOErrorable', [a], nt('core:IOVal', [nt('core:Either', [nt('silver:driver:RunError', []), a])])),
 type('BuildProcess.sv', 207, 5, 207, 13, 7181, 7189, 'silver:driver:RunChain', [a, b], fun([a, foreigntype('core:IO', [])], nt('core:IOVal', [nt('core:Either', [nt('silver:driver:RunError', []), b])]))),
 fun('BuildProcess.sv', 210, 9, 210, 17, 7301, 7309, [a, b, c], signature('silver:driver:runChain', [element('l', fun([b, foreigntype('core:IO', [])], nt('core:IOVal', [nt('core:Either', [nt('silver:driver:RunError', []), c])]))), element('r', fun([c, foreigntype('core:IO', [])], nt('core:IOVal', [nt('core:Either', [nt('silver:driver:RunError', []), a])])))], element('__func__lhs', fun([b, foreigntype('core:IO', [])], nt('core:IOVal', [nt('core:Either', [nt('silver:driver:RunError', []), a])]))), [])),
 fun('BuildProcess.sv', 216, 9, 216, 20, 7411, 7422, [a, b, c], signature('silver:driver:runChainArg', [element('l', fun([c, foreigntype('core:IO', [])], nt('core:IOVal', [nt('core:Either', [nt('silver:driver:RunError', []), b])]))), element('r', fun([b, foreigntype('core:IO', [])], nt('core:IOVal', [nt('core:Either', [nt('silver:driver:RunError', []), a])]))), element('x', c), element('ioin', foreigntype('core:IO', []))], element('__func__lhs', nt('core:IOVal', [nt('core:Either', [nt('silver:driver:RunError', []), a])])), [])),
 fun('CompileInterface.sv', 4, 9, 4, 25, 34, 50, [], signature('silver:driver:compileInterface', [element('sviParser', fun([string, string], nt('core:ParseResult', [nt('silver:definition:env:env_parser:IRoot', [])]))), element('grammarName', string), element('genPath', string), element('ioin', foreigntype('core:IO', []))], element('__func__lhs', nt('core:IOVal', [nt('core:ParseResult', [nt('silver:definition:env:env_parser:IRoot', [])])])), []))]
syntax [nt([], nt('silver:driver:RunError', []))]
parsers []
flow [local('silver:driver:compileGrammar', 'silver:driver:compileGrammar:local:gramPath', '', []),
 local('silver:driver:compileGrammar', 'silver:driver:compileGrammar:local:grammarLocation', 'core:IOVal', [localEqV('silver:driver:compileGrammar:local:gramPath'), rhsV('benv', 'silver:driver:util:grammarPath')]),
 anon('silver:driver:compileGrammar', '__decorate19321:line22', 'core:Maybe', 'CompileGrammar.sv', 22, 51, 22, 83, 638, 670, [localV('silver:driver:compileGrammar:local:grammarLocation', 'core:iovalue'), localEqV('silver:driver:compileGrammar:local:grammarLocation')]),
 local('silver:driver:compileGrammar', 'silver:driver:compileGrammar:local:files', 'core:IOVal', [anonV('__decorate19321:line22', 'core:fromJust'), anonEqV('__decorate19321:line22'), localV('silver:driver:compileGrammar:local:grammarLocation', 'core:io'), localEqV('silver:driver:compileGrammar:local:grammarLocation')]),
 local('silver:driver:compileGrammar', 'silver:driver:compileGrammar:local:ifaceTime', 'core:IOVal', [rhsV('benv', 'silver:driver:util:silverGen'), localEqV('silver:driver:compileGrammar:local:gramPath'), localV('silver:driver:compileGrammar:local:files', 'core:io'), localEqV('silver:driver:compileGrammar:local:files')]),
 anon('silver:driver:compileGrammar', '__decorate19322:line26', 'core:Maybe', 'CompileGrammar.sv', 26, 50, 26, 82, 919, 951, [localV('silver:driver:compileGrammar:local:grammarLocation', 'core:iovalue'), localEqV('silver:driver:compileGrammar:local:grammarLocation')]),
 local('silver:driver:compileGrammar', 'silver:driver:compileGrammar:local:grammarTime', 'core:IOVal', [anonV('__decorate19322:line26', 'core:fromJust'), anonEqV('__decorate19322:line26'), localV('silver:driver:compileGrammar:local:files', 'core:iovalue'), localEqV('silver:driver:compileGrammar:local:files'), localV('silver:driver:compileGrammar:local:ifaceTime', 'core:io'), localEqV('silver:driver:compileGrammar:local:ifaceTime')]),
 anon('silver:driver:compileGrammar', '__decorate19323:line29', 'core:Maybe', 'CompileGrammar.sv', 29, 67, 29, 99, 1110, 1142, [localV('silver:driver:compileGrammar:local:grammarLocation', 'core:iovalue'), localEqV('silver:driver:compileGrammar:local:grammarLocation')]),
 local('silver:driver:compileGrammar', 'silver:driver:compileGrammar:local:pr', '', [anonV('__decorate19323:line29', 'core:fromJust'), anonEqV('__decorate19323:line29'), localV('silver:driver:compileGrammar:local:files', 'core:iovalue'), localEqV('silver:driver:compileGrammar:local:files'), localV('silver:driver:compileGrammar:local:grammarTime', 'core:io'), localEqV('silver:driver:compileGrammar:local:grammarTime')]),
 anon('silver:driver:compileGrammar', '__decorate19324:line31', 'core:Maybe', 'CompileGrammar.sv', 31, 27, 31, 59, 1304, 1336, [localV('silver:driver:compileGrammar:local:grammarLocation', 'core:iovalue'), localEqV('silver:driver:compileGrammar:local:grammarLocation')]),
 local('silver:driver:compileGrammar', 'silver:driver:compileGrammar:local:gramCompile', 'core:IOVal', [anonV('__decorate19324:line31', 'core:fromJust'), anonEqV('__decorate19324:line31'), localV('silver:driver:compileGrammar:local:files', 'core:iovalue'), localEqV('silver:driver:compileGrammar:local:files'), localEqV('silver:driver:compileGrammar:local:pr')]),
 local('silver:driver:compileGrammar', 'silver:driver:compileGrammar:local:ifaceCompile', 'core:IOVal', [rhsV('benv', 'silver:driver:util:silverGen'), localEqV('silver:driver:compileGrammar:local:gramPath'), localV('silver:driver:compileGrammar:local:grammarTime', 'core:io'), localEqV('silver:driver:compileGrammar:local:grammarTime')]),
 anon('silver:driver:compileGrammar', '__decorate19325:line37', 'core:Maybe', 'CompileGrammar.sv', 37, 44, 37, 68, 1632, 1656, [localV('silver:driver:compileGrammar:local:ifaceTime', 'core:iovalue'), localEqV('silver:driver:compileGrammar:local:ifaceTime')]),
 anon('silver:driver:compileGrammar', '__decorate19326:line37', 'core:Maybe', 'CompileGrammar.sv', 37, 72, 37, 98, 1660, 1686, [localV('silver:driver:compileGrammar:local:ifaceTime', 'core:iovalue'), localEqV('silver:driver:compileGrammar:local:ifaceTime')]),
 local('silver:driver:compileGrammar', 'silver:driver:compileGrammar:local:useInterface', '', [anonV('__decorate19325:line37', 'core:isJust'), anonEqV('__decorate19325:line37'), anonV('__decorate19326:line37', 'core:fromJust'), anonEqV('__decorate19326:line37'), localV('silver:driver:compileGrammar:local:grammarTime', 'core:iovalue'), localEqV('silver:driver:compileGrammar:local:grammarTime')]),
 anon('silver:driver:compileGrammar', '__decorate19327:line41', 'core:ParseResult', 'CompileGrammar.sv', 41, 9, 41, 42, 1768, 1801, [localV('silver:driver:compileGrammar:local:ifaceCompile', 'core:iovalue'), localEqV('silver:driver:compileGrammar:local:ifaceCompile')]),
 anon('silver:driver:compileGrammar', '__decorate19328:line47', 'core:ParseResult', 'CompileGrammar.sv', 47, 59, 47, 91, 2082, 2114, [localV('silver:driver:compileGrammar:local:ifaceCompile', 'core:iovalue'), localEqV('silver:driver:compileGrammar:local:ifaceCompile')]),
 local('silver:driver:compileGrammar', 'silver:driver:compileGrammar:local:join', '', [localEqV('silver:driver:compileGrammar:local:useInterface'), anonV('__decorate19327:line41', 'core:parseSuccess'), anonEqV('__decorate19327:line41'), localV('silver:driver:compileGrammar:local:ifaceCompile', 'core:io'), localEqV('silver:driver:compileGrammar:local:ifaceCompile'), localV('silver:driver:compileGrammar:local:gramCompile', 'core:io'), localEqV('silver:driver:compileGrammar:local:gramCompile'), anonV('__decorate19328:line47', 'core:parseErrors'), anonEqV('__decorate19328:line47'), localV('silver:driver:compileGrammar:local:ifaceCompile', 'core:io'), localEqV('silver:driver:compileGrammar:local:ifaceCompile'), localV('silver:driver:compileGrammar:local:gramCompile', 'core:io'), localEqV('silver:driver:compileGrammar:local:gramCompile')]),
 anon('silver:driver:compileGrammar', '__decorate19329:line52', 'core:ParseResult', 'CompileGrammar.sv', 52, 23, 52, 56, 2271, 2304, [localV('silver:driver:compileGrammar:local:ifaceCompile', 'core:iovalue'), localEqV('silver:driver:compileGrammar:local:ifaceCompile')]),
 anon('silver:driver:compileGrammar', '__decorate19330:line53', 'core:ParseResult', 'CompileGrammar.sv', 53, 24, 53, 54, 2334, 2364, [localV('silver:driver:compileGrammar:local:ifaceCompile', 'core:iovalue'), localEqV('silver:driver:compileGrammar:local:ifaceCompile')]),
 anon('silver:driver:compileGrammar', '__decorate19331:line53', 'core:Maybe', 'CompileGrammar.sv', 53, 56, 53, 82, 2366, 2392, [localV('silver:driver:compileGrammar:local:ifaceTime', 'core:iovalue'), localEqV('silver:driver:compileGrammar:local:ifaceTime')]),
 anon('silver:driver:compileGrammar', '__decorate19332:line54', 'core:Pair', 'CompileGrammar.sv', 54, 17, 54, 40, 2411, 2434, [localV('silver:driver:compileGrammar:local:gramCompile', 'core:iovalue'), localEqV('silver:driver:compileGrammar:local:gramCompile')]),
 anon('silver:driver:compileGrammar', '__decorate19333:line55', 'core:Pair', 'CompileGrammar.sv', 55, 31, 55, 54, 2472, 2495, [localV('silver:driver:compileGrammar:local:gramCompile', 'core:iovalue'), localEqV('silver:driver:compileGrammar:local:gramCompile')]),
 anon('silver:driver:compileGrammar', '__decorate19334:line55', 'core:Maybe', 'CompileGrammar.sv', 55, 70, 55, 102, 2511, 2543, [localV('silver:driver:compileGrammar:local:grammarLocation', 'core:iovalue'), localEqV('silver:driver:compileGrammar:local:grammarLocation')]),
 anon('silver:driver:compileGrammar', '__decorate19335:line57', 'core:Pair', 'CompileGrammar.sv', 57, 19, 57, 42, 2594, 2617, [localV('silver:driver:compileGrammar:local:gramCompile', 'core:iovalue'), localEqV('silver:driver:compileGrammar:local:gramCompile')]),
 anon('silver:driver:compileGrammar', '__decorate19336:line57', 'core:Maybe', 'CompileGrammar.sv', 57, 57, 57, 89, 2632, 2664, [localV('silver:driver:compileGrammar:local:grammarLocation', 'core:iovalue'), localEqV('silver:driver:compileGrammar:local:grammarLocation')]),
 local('silver:driver:compileGrammar', 'silver:driver:compileGrammar:local:rs', 'silver:driver:util:RootSpec', [localEqV('silver:driver:compileGrammar:local:useInterface'), anonV('__decorate19329:line52', 'core:parseSuccess'), anonEqV('__decorate19329:line52'), anonV('__decorate19330:line53', 'core:parseTree'), anonEqV('__decorate19330:line53'), anonV('__decorate19331:line53', 'core:fromJust'), anonEqV('__decorate19331:line53'), anonV('__decorate19332:line54', 'core:snd'), anonEqV('__decorate19332:line54'), anonV('__decorate19333:line55', 'core:fst'), anonEqV('__decorate19333:line55'), anonV('__decorate19334:line55', 'core:fromJust'), anonEqV('__decorate19334:line55'), localV('silver:driver:compileGrammar:local:grammarTime', 'core:iovalue'), localEqV('silver:driver:compileGrammar:local:grammarTime'), anonV('__decorate19335:line57', 'core:snd'), anonEqV('__decorate19335:line57'), anonV('__decorate19336:line57', 'core:fromJust'), anonEqV('__decorate19336:line57'), localV('silver:driver:compileGrammar:local:grammarTime', 'core:iovalue'), localEqV('silver:driver:compileGrammar:local:grammarTime')]),
 anon('silver:driver:compileGrammar', '__decorate19337:line59', 'core:Maybe', 'CompileGrammar.sv', 59, 13, 59, 43, 2704, 2734, [localV('silver:driver:compileGrammar:local:grammarLocation', 'core:iovalue'), localEqV('silver:driver:compileGrammar:local:grammarLocation')]),
 local('silver:driver:listSilverFiles', 'silver:driver:listSilverFiles:local:files', 'core:IOVal', []),
 local('silver:driver:isValidInterface', 'silver:driver:isValidInterface:local:hasInterface', 'core:IOVal', []),
 local('silver:driver:isValidInterface', 'silver:driver:isValidInterface:local:modTime', 'core:IOVal', [localV('silver:driver:isValidInterface:local:hasInterface', 'core:io'), localEqV('silver:driver:isValidInterface:local:hasInterface')]),
 local('silver:driver:fileTimes', 'silver:driver:fileTimes:local:ft', 'core:IOVal', []),
 local('silver:driver:fileTimes', 'silver:driver:fileTimes:local:rest', 'core:IOVal', [localV('silver:driver:fileTimes:local:ft', 'core:io'), localEqV('silver:driver:fileTimes:local:ft')]),
 nonHostSyn('silver:driver:genLocation', 'silver:util:cmdargs:CmdArgs'),
 nonHostSyn('silver:driver:doClean', 'silver:util:cmdargs:CmdArgs'),
 nonHostSyn('silver:driver:displayVersion', 'silver:util:cmdargs:CmdArgs'),
 nonHostSyn('silver:driver:warnError', 'silver:util:cmdargs:CmdArgs'),
 nonHostSyn('silver:driver:searchPath', 'silver:util:cmdargs:CmdArgs'),
 nonHostSyn('silver:driver:outName', 'silver:util:cmdargs:CmdArgs'),
 nonHostSyn('silver:driver:buildGrammar', 'silver:util:cmdargs:CmdArgs'),
 nonHostSyn('silver:driver:silverHomeOption', 'silver:util:cmdargs:CmdArgs'),
 nonHostSyn('silver:driver:noBindingChecking', 'silver:util:cmdargs:CmdArgs'),
 syn('silver:util:cmdargs:endCmdArgs', 'silver:driver:doClean', [], t),
 syn('silver:util:cmdargs:endCmdArgs', 'silver:driver:displayVersion', [], t),
 syn('silver:util:cmdargs:endCmdArgs', 'silver:driver:warnError', [], t),
 syn('silver:util:cmdargs:endCmdArgs', 'silver:driver:outName', [], t),
 syn('silver:util:cmdargs:endCmdArgs', 'silver:driver:searchPath', [], t),
 syn('silver:util:cmdargs:endCmdArgs', 'silver:driver:genLocation', [], t),
 syn('silver:util:cmdargs:endCmdArgs', 'silver:driver:silverHomeOption', [], t),
 syn('silver:util:cmdargs:endCmdArgs', 'silver:driver:buildGrammar', [], t),
 syn('silver:util:cmdargs:endCmdArgs', 'silver:driver:noBindingChecking', [], t),
 syn('silver:driver:versionFlag', 'silver:driver:displayVersion', [], t),
 fwd('silver:driver:versionFlag', [], f),
 implicitFwdAffects('silver:driver:versionFlag', ['silver:driver:noBindingChecking', 'silver:driver:silverHomeOption', 'silver:driver:buildGrammar', 'silver:driver:outName', 'silver:driver:searchPath', 'silver:driver:warnError', 'silver:driver:displayVersion', 'silver:driver:doClean', 'silver:driver:genLocation']),
 syn('silver:driver:cleanFlag', 'silver:driver:doClean', [], t),
 fwd('silver:driver:cleanFlag', [], f),
 implicitFwdAffects('silver:driver:cleanFlag', ['silver:driver:noBindingChecking', 'silver:driver:silverHomeOption', 'silver:driver:buildGrammar', 'silver:driver:outName', 'silver:driver:searchPath', 'silver:driver:warnError', 'silver:driver:displayVersion', 'silver:driver:doClean', 'silver:driver:genLocation']),
 syn('silver:driver:warnErrorFlag', 'silver:driver:warnError', [], t),
 fwd('silver:driver:warnErrorFlag', [], f),
 implicitFwdAffects('silver:driver:warnErrorFlag', ['silver:driver:noBindingChecking', 'silver:driver:silverHomeOption', 'silver:driver:buildGrammar', 'silver:driver:outName', 'silver:driver:searchPath', 'silver:driver:warnError', 'silver:driver:displayVersion', 'silver:driver:doClean', 'silver:driver:genLocation']),
 syn('silver:driver:outFlag', 'silver:driver:outName', [localV('forward', 'silver:driver:outName'), localEqV('forward')], t),
 fwd('silver:driver:outFlag', [], f),
 implicitFwdAffects('silver:driver:outFlag', ['silver:driver:noBindingChecking', 'silver:driver:silverHomeOption', 'silver:driver:buildGrammar', 'silver:driver:outName', 'silver:driver:searchPath', 'silver:driver:warnError', 'silver:driver:displayVersion', 'silver:driver:doClean', 'silver:driver:genLocation']),
 syn('silver:driver:includeFlag', 'silver:driver:searchPath', [localV('forward', 'silver:driver:searchPath'), localEqV('forward')], t),
 fwd('silver:driver:includeFlag', [], f),
 implicitFwdAffects('silver:driver:includeFlag', ['silver:driver:noBindingChecking', 'silver:driver:silverHomeOption', 'silver:driver:buildGrammar', 'silver:driver:outName', 'silver:driver:searchPath', 'silver:driver:warnError', 'silver:driver:displayVersion', 'silver:driver:doClean', 'silver:driver:genLocation']),
 syn('silver:driver:genFlag', 'silver:driver:genLocation', [localV('forward', 'silver:driver:genLocation'), localEqV('forward')], t),
 fwd('silver:driver:genFlag', [], f),
 implicitFwdAffects('silver:driver:genFlag', ['silver:driver:noBindingChecking', 'silver:driver:silverHomeOption', 'silver:driver:buildGrammar', 'silver:driver:outName', 'silver:driver:searchPath', 'silver:driver:warnError', 'silver:driver:displayVersion', 'silver:driver:doClean', 'silver:driver:genLocation']),
 syn('silver:driver:homeFlag', 'silver:driver:silverHomeOption', [localV('forward', 'silver:driver:silverHomeOption'), localEqV('forward')], t),
 fwd('silver:driver:homeFlag', [], f),
 implicitFwdAffects('silver:driver:homeFlag', ['silver:driver:noBindingChecking', 'silver:driver:silverHomeOption', 'silver:driver:buildGrammar', 'silver:driver:outName', 'silver:driver:searchPath', 'silver:driver:warnError', 'silver:driver:displayVersion', 'silver:driver:doClean', 'silver:driver:genLocation']),
 syn('silver:driver:nobindingFlag', 'silver:driver:noBindingChecking', [], t),
 fwd('silver:driver:nobindingFlag', [], f),
 implicitFwdAffects('silver:driver:nobindingFlag', ['silver:driver:noBindingChecking', 'silver:driver:silverHomeOption', 'silver:driver:buildGrammar', 'silver:driver:outName', 'silver:driver:searchPath', 'silver:driver:warnError', 'silver:driver:displayVersion', 'silver:driver:doClean', 'silver:driver:genLocation']),
 local('silver:driver:parseArgs', 'silver:driver:parseArgs:local:flags', 'core:List', []),
 local('silver:driver:parseArgs', 'silver:driver:parseArgs:local:flagdescs', 'core:List', []),
 extra('silver:driver:parseArgs', localEqV('silver:driver:parseArgs:local:flags'), [], t),
 extra('silver:driver:parseArgs', localEqV('silver:driver:parseArgs:local:flagdescs'), [], t),
 local('silver:driver:parseArgs', 'silver:driver:parseArgs:local:usage', '', [localEqV('silver:driver:parseArgs:local:flagdescs')]),
 local('silver:driver:parseArgs', 'silver:driver:parseArgs:local:a', 'silver:util:cmdargs:CmdArgs', [localEqV('silver:driver:parseArgs:local:flags')]),
 anon('silver:driver:parseArgs', '__decorate19346:line120', 'core:Maybe', 'Command.sv', 120, 15, 120, 32, 3457, 3474, [localV('silver:driver:parseArgs:local:a', 'silver:util:cmdargs:cmdError'), localEqV('silver:driver:parseArgs:local:a')]),
 anon('silver:driver:parseArgs', '__decorate19347:line120', 'core:Maybe', 'Command.sv', 120, 39, 120, 58, 3481, 3500, [localV('silver:driver:parseArgs:local:a', 'silver:util:cmdargs:cmdError'), localEqV('silver:driver:parseArgs:local:a')]),
 local('silver:driver:parseArgs', 'silver:driver:parseArgs:local:errors', 'core:List', [anonV('__decorate19346:line120', 'core:isJust'), anonEqV('__decorate19346:line120'), anonV('__decorate19347:line120', 'core:fromJust'), anonEqV('__decorate19347:line120')]),
 extra('silver:driver:parseArgs', localEqV('silver:driver:parseArgs:local:errors'), [localV('silver:driver:parseArgs:local:a', 'silver:util:cmdargs:cmdRemaining'), localEqV('silver:driver:parseArgs:local:a'), localV('silver:driver:parseArgs:local:a', 'silver:util:cmdargs:cmdRemaining'), localEqV('silver:driver:parseArgs:local:a'), localV('silver:driver:parseArgs:local:a', 'silver:driver:outName'), localEqV('silver:driver:parseArgs:local:a'), localV('silver:driver:parseArgs:local:a', 'silver:driver:outName'), localEqV('silver:driver:parseArgs:local:a'), localV('silver:driver:parseArgs:local:a', 'silver:driver:genLocation'), localEqV('silver:driver:parseArgs:local:a'), localV('silver:driver:parseArgs:local:a', 'silver:driver:genLocation'), localEqV('silver:driver:parseArgs:local:a'), localV('silver:driver:parseArgs:local:a', 'silver:driver:silverHomeOption'), localEqV('silver:driver:parseArgs:local:a'), localV('silver:driver:parseArgs:local:a', 'silver:driver:silverHomeOption'), localEqV('silver:driver:parseArgs:local:a')], t),
 local('silver:driver:determineBuildEnv', 'silver:driver:determineBuildEnv:local:envSH', 'core:IOVal', []),
 local('silver:driver:determineBuildEnv', 'silver:driver:determineBuildEnv:local:envGP', 'core:IOVal', [localV('silver:driver:determineBuildEnv:local:envSH', 'core:io'), localEqV('silver:driver:determineBuildEnv:local:envSH')]),
 local('silver:driver:determineBuildEnv', 'silver:driver:determineBuildEnv:local:envSG', 'core:IOVal', [localV('silver:driver:determineBuildEnv:local:envGP', 'core:io'), localEqV('silver:driver:determineBuildEnv:local:envGP')]),
 local('silver:driver:determineBuildEnv', 'silver:driver:determineBuildEnv:local:benv', 'silver:driver:util:BuildEnv', [localV('silver:driver:determineBuildEnv:local:envSH', 'core:iovalue'), localEqV('silver:driver:determineBuildEnv:local:envSH'), localV('silver:driver:determineBuildEnv:local:envSG', 'core:iovalue'), localEqV('silver:driver:determineBuildEnv:local:envSG'), localV('silver:driver:determineBuildEnv:local:envGP', 'core:iovalue'), localEqV('silver:driver:determineBuildEnv:local:envGP')]),
 local('silver:driver:determineBuildEnv', 'silver:driver:determineBuildEnv:local:checkenv', 'core:IOVal', [localEqV('silver:driver:determineBuildEnv:local:benv'), localV('silver:driver:determineBuildEnv:local:envSG', 'core:io'), localEqV('silver:driver:determineBuildEnv:local:envSG')]),
 local('silver:driver:checkEnvironment', 'silver:driver:checkEnvironment:local:isGenDir', 'core:IOVal', [rhsV('benv', 'silver:driver:util:silverGen')]),
 local('silver:driver:checkEnvironment', 'silver:driver:checkEnvironment:local:isGramDir', 'core:IOVal', [rhsV('benv', 'silver:driver:util:defaultGrammarPath'), localV('silver:driver:checkEnvironment:local:isGenDir', 'core:io'), localEqV('silver:driver:checkEnvironment:local:isGenDir')]),
 local('silver:driver:checkEnvironment', 'silver:driver:checkEnvironment:local:errors', 'core:List', [rhsV('benv', 'silver:driver:util:silverHome'), localV('silver:driver:checkEnvironment:local:isGenDir', 'core:iovalue'), localEqV('silver:driver:checkEnvironment:local:isGenDir'), rhsV('benv', 'silver:driver:util:silverGen'), rhsV('benv', 'silver:driver:util:defaultSilverGen'), rhsV('benv', 'silver:driver:util:silverGen'), rhsV('benv', 'silver:driver:util:silverGen'), localV('silver:driver:checkEnvironment:local:isGramDir', 'core:iovalue'), localEqV('silver:driver:checkEnvironment:local:isGramDir'), rhsV('benv', 'silver:driver:util:defaultGrammarPath')]),
 local('silver:driver:checkPreBuild', 'silver:driver:checkPreBuild:local:errors', 'core:List', []),
 local('silver:driver:compileGrammars', 'silver:driver:compileGrammars:local:grammarName', '', []),
 local('silver:driver:compileGrammars', 'silver:driver:compileGrammars:local:now', 'core:IOVal', [localEqV('silver:driver:compileGrammars:local:grammarName')]),
 local('silver:driver:compileGrammars', 'silver:driver:compileGrammars:local:recurse', 'core:IOVal', [localV('silver:driver:compileGrammars:local:now', 'core:io'), localEqV('silver:driver:compileGrammars:local:now')]),
 local('silver:driver:compileFiles', 'silver:driver:compileFiles:local:file', '', []),
 local('silver:driver:compileFiles', 'silver:driver:compileFiles:local:text', 'core:IOVal', [localEqV('silver:driver:compileFiles:local:file')]),
 local('silver:driver:compileFiles', 'silver:driver:compileFiles:local:r', 'core:ParseResult', [localV('silver:driver:compileFiles:local:text', 'core:iovalue'), localEqV('silver:driver:compileFiles:local:text'), localEqV('silver:driver:compileFiles:local:file')]),
 local('silver:driver:compileFiles', 'silver:driver:compileFiles:local:recurse', 'core:IOVal', [localV('silver:driver:compileFiles:local:text', 'core:io'), localEqV('silver:driver:compileFiles:local:text')]),
 anon('silver:driver:compileFiles', '__decorate19349:line32', 'core:Pair', 'CompileFiles.sv', 32, 36, 32, 55, 1267, 1286, [localV('silver:driver:compileFiles:local:recurse', 'core:iovalue'), localEqV('silver:driver:compileFiles:local:recurse')]),
 anon('silver:driver:compileFiles', '__decorate19350:line32', 'core:Pair', 'CompileFiles.sv', 32, 67, 32, 86, 1298, 1317, [localV('silver:driver:compileFiles:local:recurse', 'core:iovalue'), localEqV('silver:driver:compileFiles:local:recurse')]),
 patternRuleEq('silver:driver:compileFiles', 'core:parseFailed', local('silver:driver:compileFiles:local:r'), [('e', 'core:ParseError', '__pv2241:__sv_pv_2240_errval')]),
 anon('silver:driver:compileFiles', '__decorate19351:line30', 'core:Pair', 'CompileFiles.sv', 30, 45, 30, 64, 1150, 1169, [localV('silver:driver:compileFiles:local:recurse', 'core:iovalue'), localEqV('silver:driver:compileFiles:local:recurse')]),
 anon('silver:driver:compileFiles', '__decorate19352:line30', 'core:Pair', 'CompileFiles.sv', 30, 66, 30, 85, 1171, 1190, [localV('silver:driver:compileFiles:local:recurse', 'core:iovalue'), localEqV('silver:driver:compileFiles:local:recurse')]),
 patternRuleEq('silver:driver:compileFiles', 'core:parseSucceeded', local('silver:driver:compileFiles:local:r'), []),
 extra('silver:driver:util:compilation', lhsSynV('silver:driver:util:postOps'), [rhsV('g', 'silver:driver:util:grammarList'), rhsV('r', 'silver:driver:util:grammarList')], f),
 extra('silver:driver:util:compilation', lhsSynV('silver:driver:util:postOps'), [lhsInhV('silver:definition:env:config'), rhsV('g', 'silver:driver:util:grammarList'), rhsV('r', 'silver:driver:util:grammarList')], f),
 extra('silver:driver:util:compilation', lhsSynV('silver:driver:util:postOps'), [rhsV('r', 'silver:driver:util:grammarList'), rhsV('benv', 'silver:driver:util:silverGen')], f),
 syn('silver:driver:touchIfaces', 'core:io', [lhsInhV('silver:driver:util:ioIn')], f),
 syn('silver:driver:touchIfaces', 'silver:driver:util:code', [], f),
 syn('silver:driver:touchIfaces', 'silver:driver:util:order', [], f),
 prod('silver:driver:util:DriverAction', 'silver:driver:touchIfaces'),
 syn('silver:driver:printAllBindingErrors', 'silver:driver:util:code', [localV('forward', 'silver:driver:util:code'), localEqV('forward'), localV('forward', 'silver:driver:util:ioIn'), localEqV('forward')], f),
 fwd('silver:driver:printAllBindingErrors', [], f),
 implicitFwdAffects('silver:driver:printAllBindingErrors', []),
 fwdInh('silver:driver:printAllBindingErrors', 'silver:driver:util:ioIn', [lhsInhV('silver:driver:util:ioIn')]),
 local('silver:driver:printAllBindingErrorsHelp', 'silver:driver:printAllBindingErrorsHelp:local:errs', 'core:List', []),
 local('silver:driver:printAllBindingErrorsHelp', 'silver:driver:printAllBindingErrorsHelp:local:i', '', [localEqV('silver:driver:printAllBindingErrorsHelp:local:errs'), lhsInhV('silver:driver:util:ioIn'), localEqV('silver:driver:printAllBindingErrorsHelp:local:errs'), lhsInhV('silver:driver:util:ioIn')]),
 local('silver:driver:printAllBindingErrorsHelp', 'silver:driver:printAllBindingErrorsHelp:local:recurse', 'silver:driver:util:DriverAction', []),
 localInh('silver:driver:printAllBindingErrorsHelp', 'silver:driver:printAllBindingErrorsHelp:local:recurse', 'silver:driver:util:ioIn', [localEqV('silver:driver:printAllBindingErrorsHelp:local:i')]),
 syn('silver:driver:printAllBindingErrorsHelp', 'core:io', [lhsInhV('silver:driver:util:ioIn'), localV('silver:driver:printAllBindingErrorsHelp:local:recurse', 'core:io'), localEqV('silver:driver:printAllBindingErrorsHelp:local:recurse')], f),
 syn('silver:driver:printAllBindingErrorsHelp', 'silver:driver:util:code', [localEqV('silver:driver:printAllBindingErrorsHelp:local:errs'), localV('silver:driver:printAllBindingErrorsHelp:local:recurse', 'silver:driver:util:code'), localEqV('silver:driver:printAllBindingErrorsHelp:local:recurse')], f),
 syn('silver:driver:printAllBindingErrorsHelp', 'silver:driver:util:order', [], f),
 prod('silver:driver:util:DriverAction', 'silver:driver:printAllBindingErrorsHelp'),
 local('silver:driver:printAllParsingErrors', 'silver:driver:printAllParsingErrors:local:errs', 'core:List', []),
 local('silver:driver:printAllParsingErrors', 'silver:driver:printAllParsingErrors:local:i', '', [localEqV('silver:driver:printAllParsingErrors:local:errs'), lhsInhV('silver:driver:util:ioIn'), localEqV('silver:driver:printAllParsingErrors:local:errs'), lhsInhV('silver:driver:util:ioIn')]),
 local('silver:driver:printAllParsingErrors', 'silver:driver:printAllParsingErrors:local:recurse', 'silver:driver:util:DriverAction', []),
 localInh('silver:driver:printAllParsingErrors', 'silver:driver:printAllParsingErrors:local:recurse', 'silver:driver:util:ioIn', [localEqV('silver:driver:printAllParsingErrors:local:i')]),
 syn('silver:driver:printAllParsingErrors', 'core:io', [lhsInhV('silver:driver:util:ioIn'), localV('silver:driver:printAllParsingErrors:local:recurse', 'core:io'), localEqV('silver:driver:printAllParsingErrors:local:recurse')], f),
 syn('silver:driver:printAllParsingErrors', 'silver:driver:util:code', [localEqV('silver:driver:printAllParsingErrors:local:errs'), localV('silver:driver:printAllParsingErrors:local:recurse', 'silver:driver:util:code'), localEqV('silver:driver:printAllParsingErrors:local:recurse')], f),
 syn('silver:driver:printAllParsingErrors', 'silver:driver:util:order', [], f),
 prod('silver:driver:util:DriverAction', 'silver:driver:printAllParsingErrors'),
 anon('silver:driver:grammarContainsErrors', '__decorate19354:line118', 'core:Pair', 'GrammarAction.sv', 118, 22, 118, 34, 3459, 3471, []),
 local('silver:driver:cmdLineRun', 'silver:driver:cmdLineRun:local:unit', 'core:IOVal', []),
 anon('silver:driver:performActions', '__decorate19355:line45', 'core:Either', 'BuildProcess.sv', 45, 14, 45, 28, 1184, 1198, [rhsV('unitin', 'core:iovalue')]),
 anon('silver:driver:performActions', '__decorate19356:line46', 'silver:driver:RunError', 'BuildProcess.sv', 46, 28, 46, 38, 1230, 1240, []),
 anon('silver:driver:performActions', '__decorate19357:line46', 'silver:driver:RunError', 'BuildProcess.sv', 46, 60, 46, 67, 1262, 1269, []),
 patternRuleEq('silver:driver:performActions', 'core:left', anon('__decorate19355:line45'), []),
 patternRuleEq('silver:driver:performActions', 'core:right', anon('__decorate19355:line45'), []),
 local('silver:driver:computeEnv', 'silver:driver:computeEnv:local:argResult', 'core:Either', []),
 patternRuleEq('silver:driver:computeEnv', 'core:right', local('silver:driver:computeEnv:local:argResult'), []),
 local('silver:driver:computeEnv', 'silver:driver:computeEnv:local:a', 'silver:util:cmdargs:CmdArgs', [localV('silver:driver:computeEnv:local:argResult', 'forward'), localEqV('silver:driver:computeEnv:local:argResult')]),
 patternRuleEq('silver:driver:computeEnv', 'core:left', local('silver:driver:computeEnv:local:argResult'), []),
 local('silver:driver:computeEnv', 'silver:driver:computeEnv:local:argErrors', 'core:List', [localV('silver:driver:computeEnv:local:argResult', 'forward'), localEqV('silver:driver:computeEnv:local:argResult')]),
 local('silver:driver:computeEnv', 'silver:driver:computeEnv:local:benvResult', 'core:IOVal', [localEqV('silver:driver:computeEnv:local:a')]),
 anon('silver:driver:computeEnv', '__decorate19358:line69', 'core:Either', 'BuildProcess.sv', 69, 9, 69, 27, 1918, 1936, [localV('silver:driver:computeEnv:local:benvResult', 'core:iovalue'), localEqV('silver:driver:computeEnv:local:benvResult')]),
 patternRuleEq('silver:driver:computeEnv', 'core:left', anon('__decorate19358:line69'), []),
 local('silver:driver:computeEnv', 'silver:driver:computeEnv:local:benv', 'silver:driver:util:BuildEnv', [anonV('__decorate19358:line69', 'forward'), anonEqV('__decorate19358:line69')]),
 anon('silver:driver:computeEnv', '__decorate19359:line71', 'core:Either', 'BuildProcess.sv', 71, 9, 71, 27, 1999, 2017, [localV('silver:driver:computeEnv:local:benvResult', 'core:iovalue'), localEqV('silver:driver:computeEnv:local:benvResult')]),
 patternRuleEq('silver:driver:computeEnv', 'core:right', anon('__decorate19359:line71'), []),
 local('silver:driver:computeEnv', 'silver:driver:computeEnv:local:envErrors', 'core:List', [anonV('__decorate19359:line71', 'forward'), anonEqV('__decorate19359:line71')]),
 local('silver:driver:setupBuildRun', 'silver:driver:setupBuildRun:local:a', 'silver:util:cmdargs:CmdArgs', [rhsV('envin', 'core:fst')]),
 local('silver:driver:setupBuildRun', 'silver:driver:setupBuildRun:local:benv', 'silver:driver:util:BuildEnv', [rhsV('envin', 'core:snd')]),
 local('silver:driver:setupBuildRun', 'silver:driver:setupBuildRun:local:buildGrammar', '', [localEqV('silver:driver:setupBuildRun:local:a')]),
 local('silver:driver:setupBuildRun', 'silver:driver:setupBuildRun:local:checkbuild', 'core:IOVal', [localEqV('silver:driver:setupBuildRun:local:a'), localEqV('silver:driver:setupBuildRun:local:benv'), localEqV('silver:driver:setupBuildRun:local:buildGrammar')]),
 local('silver:driver:setupBuildRun', 'silver:driver:setupBuildRun:local:buildrun', 'core:IOVal', [localEqV('silver:driver:setupBuildRun:local:a'), localEqV('silver:driver:setupBuildRun:local:benv'), localEqV('silver:driver:setupBuildRun:local:buildGrammar'), localV('silver:driver:setupBuildRun:local:checkbuild', 'core:io'), localEqV('silver:driver:setupBuildRun:local:checkbuild')]),
 local('silver:driver:buildRun', 'silver:driver:buildRun:local:rootStream', 'core:IOVal', [localEqV('silver:driver:buildRun:local:grammarStream')]),
 local('silver:driver:buildRun', 'silver:driver:buildRun:local:grammarStream', 'core:List', [localV('silver:driver:buildRun:local:rootStream', 'core:iovalue'), localEqV('silver:driver:buildRun:local:rootStream'), localV('silver:driver:buildRun:local:unit', 'silver:driver:util:grammarList'), localEqV('silver:driver:buildRun:local:unit')]),
 local('silver:driver:buildRun', 'silver:driver:buildRun:local:unit', 'silver:driver:util:Compilation', [localV('silver:driver:buildRun:local:rootStream', 'core:iovalue'), localEqV('silver:driver:buildRun:local:rootStream'), localV('silver:driver:buildRun:local:reRootStream', 'core:iovalue'), localEqV('silver:driver:buildRun:local:reRootStream')]),
 localInh('silver:driver:buildRun', 'silver:driver:buildRun:local:unit', 'silver:definition:env:config', []),
 local('silver:driver:buildRun', 'silver:driver:buildRun:local:reRootStream', 'core:IOVal', [localV('silver:driver:buildRun:local:unit', 'silver:driver:util:recheckGrammars'), localEqV('silver:driver:buildRun:local:unit'), localV('silver:driver:buildRun:local:rootStream', 'core:io'), localEqV('silver:driver:buildRun:local:rootStream')]),
 local('silver:driver:eatGrammars', 'silver:driver:eatGrammars:local:it', 'silver:driver:util:RootSpec', []),
 local('silver:driver:eatGrammars', 'silver:driver:eatGrammars:local:directDeps', 'core:List', [localEqV('silver:driver:eatGrammars:local:it')]),
 local('silver:driver:eatGrammars', 'silver:driver:eatGrammars:local:newDeps', 'core:List', [localEqV('silver:driver:eatGrammars:local:directDeps')]),
 anon('silver:driver:eatGrammars', '__decorate19360:line187', 'core:Maybe', 'BuildProcess.sv', 187, 13, 187, 36, 6579, 6602, []),
 ntRefFlowDef('silver:driver:RunError', []),
 syn('silver:driver:runError', 'silver:driver:util:code', [], t),
 syn('silver:driver:runError', 'silver:langutil:message', [], t),
 prod('silver:driver:RunError', 'silver:driver:runError'),
 local('silver:driver:runChainArg', 'silver:driver:runChainArg:local:lcall', 'core:IOVal', []),
 anon('silver:driver:runChainArg', '__decorate19361:line224', 'core:Either', 'BuildProcess.sv', 224, 9, 224, 22, 7679, 7692, [localV('silver:driver:runChainArg:local:lcall', 'core:iovalue'), localEqV('silver:driver:runChainArg:local:lcall')]),
 patternRuleEq('silver:driver:runChainArg', 'core:left', anon('__decorate19361:line224'), []),
 patternRuleEq('silver:driver:runChainArg', 'core:right', anon('__decorate19361:line224'), []),
 local('silver:driver:runChainArg', 'silver:driver:runChainArg:local:rcall', 'core:IOVal', [localV('silver:driver:runChainArg:local:lcall', 'core:io'), localEqV('silver:driver:runChainArg:local:lcall'), localV('silver:driver:runChainArg:local:lcall', 'core:io'), localEqV('silver:driver:runChainArg:local:lcall'), anonV('__decorate19361:line224', 'forward'), anonEqV('__decorate19361:line224')]),
 local('silver:driver:compileInterface', 'silver:driver:compileInterface:local:file', '', []),
 local('silver:driver:compileInterface', 'silver:driver:compileInterface:local:pr', '', [localEqV('silver:driver:compileInterface:local:file')]),
 local('silver:driver:compileInterface', 'silver:driver:compileInterface:local:text', 'core:IOVal', [localEqV('silver:driver:compileInterface:local:file'), localEqV('silver:driver:compileInterface:local:pr')]),
 local('silver:driver:compileInterface', 'silver:driver:compileInterface:local:ir', 'core:ParseResult', [localV('silver:driver:compileInterface:local:text', 'core:iovalue'), localEqV('silver:driver:compileInterface:local:text'), localEqV('silver:driver:compileInterface:local:file')])]