declaredName 'lib:xml:ast'
grammarTime 1508471626
grammarSource "/home/ubuntu/ableC-bundle/silver/grammars/lib/xml/ast/"
moduleNames ['core']
allDeps ['core:monad', 'core', 'lib:xml:ast']
exportedGrammars []
optionalGrammars []
condBuild []
defs [
 nt('XMLSpec.sv', 6, 12, 6, 23, 129, 140, 'lib:xml:ast:XMLDocument', [], nt('lib:xml:ast:XMLDocument', []), f),
 @('XMLSpec.sv', 6, 29, 6, 40, 146, 157, 'lib:xml:ast:XMLDocument', 'lib:xml:ast:xmlSubNodes', [], nt('lib:xml:ast:XMLDocument', []), nt('lib:xml:ast:XMLNodeList', [])),
 @('XMLSpec.sv', 6, 42, 6, 48, 159, 165, 'lib:xml:ast:XMLDocument', 'lib:xml:ast:xmlDTD', [], nt('lib:xml:ast:XMLDocument', []), nt('lib:xml:ast:XMLDocumentType', [])),
 @('XMLSpec.sv', 6, 50, 6, 57, 167, 174, 'lib:xml:ast:XMLDocument', 'lib:xml:ast:xmlText', [], nt('lib:xml:ast:XMLDocument', []), string),
 @('XMLSpec.sv', 6, 59, 6, 69, 176, 186, 'lib:xml:ast:XMLDocument', 'lib:xml:ast:xmlUnparse', [], nt('lib:xml:ast:XMLDocument', []), string),
 nt('XMLSpec.sv', 7, 12, 7, 27, 200, 215, 'lib:xml:ast:XMLDocumentType', [], nt('lib:xml:ast:XMLDocumentType', []), f),
 @('XMLSpec.sv', 7, 33, 7, 40, 221, 228, 'lib:xml:ast:XMLDocumentType', 'lib:xml:ast:xmlText', [], nt('lib:xml:ast:XMLDocumentType', []), string),
 @('XMLSpec.sv', 7, 42, 7, 49, 230, 237, 'lib:xml:ast:XMLDocumentType', 'lib:xml:ast:xmlName', [], nt('lib:xml:ast:XMLDocumentType', []), string),
 @('XMLSpec.sv', 7, 51, 7, 62, 239, 250, 'lib:xml:ast:XMLDocumentType', 'lib:xml:ast:xmlSubNodes', [], nt('lib:xml:ast:XMLDocumentType', []), nt('lib:xml:ast:XMLNodeList', [])),
 @('XMLSpec.sv', 7, 64, 7, 74, 252, 262, 'lib:xml:ast:XMLDocumentType', 'lib:xml:ast:xmlUnparse', [], nt('lib:xml:ast:XMLDocumentType', []), string),
 nt('XMLSpec.sv', 8, 12, 8, 23, 276, 287, 'lib:xml:ast:XMLNodeList', [], nt('lib:xml:ast:XMLNodeList', []), f),
 @('XMLSpec.sv', 8, 29, 8, 43, 293, 307, 'lib:xml:ast:XMLNodeList', 'lib:xml:ast:xmlSubNodeList', [], nt('lib:xml:ast:XMLNodeList', []), [nt('lib:xml:ast:XMLNode', [])]),
 @('XMLSpec.sv', 8, 45, 8, 52, 309, 316, 'lib:xml:ast:XMLNodeList', 'lib:xml:ast:xmlText', [], nt('lib:xml:ast:XMLNodeList', []), string),
 @('XMLSpec.sv', 8, 54, 8, 64, 318, 328, 'lib:xml:ast:XMLNodeList', 'lib:xml:ast:xmlUnparse', [], nt('lib:xml:ast:XMLNodeList', []), string),
 nt('XMLSpec.sv', 9, 12, 9, 19, 342, 349, 'lib:xml:ast:XMLNode', [], nt('lib:xml:ast:XMLNode', []), f),
 @('XMLSpec.sv', 9, 25, 9, 32, 355, 362, 'lib:xml:ast:XMLNode', 'lib:xml:ast:xmlName', [], nt('lib:xml:ast:XMLNode', []), string),
 @('XMLSpec.sv', 9, 34, 9, 47, 364, 377, 'lib:xml:ast:XMLNode', 'lib:xml:ast:xmlAttributes', [], nt('lib:xml:ast:XMLNode', []), [nt('lib:xml:ast:XMLAttribute', [])]),
 @('XMLSpec.sv', 9, 49, 9, 60, 379, 390, 'lib:xml:ast:XMLNode', 'lib:xml:ast:xmlSubNodes', [], nt('lib:xml:ast:XMLNode', []), nt('lib:xml:ast:XMLNodeList', [])),
 @('XMLSpec.sv', 9, 62, 9, 69, 392, 399, 'lib:xml:ast:XMLNode', 'lib:xml:ast:xmlText', [], nt('lib:xml:ast:XMLNode', []), string),
 @('XMLSpec.sv', 9, 71, 9, 81, 401, 411, 'lib:xml:ast:XMLNode', 'lib:xml:ast:xmlUnparse', [], nt('lib:xml:ast:XMLNode', []), string),
 nt('XMLSpec.sv', 10, 12, 10, 24, 425, 437, 'lib:xml:ast:XMLAttribute', [], nt('lib:xml:ast:XMLAttribute', []), f),
 @('XMLSpec.sv', 10, 30, 10, 37, 443, 450, 'lib:xml:ast:XMLAttribute', 'lib:xml:ast:xmlName', [], nt('lib:xml:ast:XMLAttribute', []), string),
 @('XMLSpec.sv', 10, 39, 10, 56, 452, 469, 'lib:xml:ast:XMLAttribute', 'lib:xml:ast:xmlAttributeValue', [], nt('lib:xml:ast:XMLAttribute', []), string),
 @('XMLSpec.sv', 10, 58, 10, 68, 471, 481, 'lib:xml:ast:XMLAttribute', 'lib:xml:ast:xmlUnparse', [], nt('lib:xml:ast:XMLAttribute', []), string),
 syn('XMLSpec.sv', 12, 22, 12, 33, 506, 517, 'lib:xml:ast:xmlSubNodes', [], nt('lib:xml:ast:XMLNodeList', [])),
 syn('XMLSpec.sv', 13, 22, 13, 28, 556, 562, 'lib:xml:ast:xmlDTD', [], nt('lib:xml:ast:XMLDocumentType', [])),
 syn('XMLSpec.sv', 15, 22, 15, 29, 606, 613, 'lib:xml:ast:xmlName', [], string),
 syn('XMLSpec.sv', 16, 22, 16, 29, 647, 654, 'lib:xml:ast:xmlText', [], string),
 syn('XMLSpec.sv', 17, 22, 17, 35, 688, 701, 'lib:xml:ast:xmlAttributes', [], [nt('lib:xml:ast:XMLAttribute', [])]),
 syn('XMLSpec.sv', 19, 22, 19, 39, 744, 761, 'lib:xml:ast:xmlAttributeValue', [], string),
 syn('XMLSpec.sv', 21, 22, 21, 36, 796, 810, 'lib:xml:ast:xmlSubNodeList', [], [nt('lib:xml:ast:XMLNode', [])]),
 syn('XMLSpec.sv', 24, 22, 24, 32, 951, 961, 'lib:xml:ast:xmlUnparse', [], string),
 prod('XMLSpec.sv', 28, 20, 28, 31, 1010, 1021, [], signature('lib:xml:ast:xmlDocument', [element('xmlDTD', nt('lib:xml:ast:XMLDocumentType', [])), element('elements', nt('lib:xml:ast:XMLNodeList', []))], element('top', nt('lib:xml:ast:XMLDocument', [])), [])),
 prod('XMLSpec.sv', 39, 20, 39, 35, 1304, 1319, [], signature('lib:xml:ast:xmlDocumentType', [element('xmlDTDName', string), element('entities', nt('lib:xml:ast:XMLNodeList', []))], element('top', nt('lib:xml:ast:XMLDocumentType', [])), [])),
 prod('XMLSpec.sv', 48, 20, 48, 37, 1617, 1634, [], signature('lib:xml:ast:xmlNoDocumentType', [], element('top', nt('lib:xml:ast:XMLDocumentType', [])), [])),
 prod('XMLSpec.sv', 59, 20, 59, 35, 1806, 1821, [], signature('lib:xml:ast:xmlNodeListCons', [element('h', nt('lib:xml:ast:XMLNode', [])), element('t', nt('lib:xml:ast:XMLNodeList', []))], element('top', nt('lib:xml:ast:XMLNodeList', [])), [])),
 prod('XMLSpec.sv', 67, 20, 67, 34, 2032, 2046, [], signature('lib:xml:ast:xmlNodeListNil', [], element('top', nt('lib:xml:ast:XMLNodeList', [])), [])),
 prod('XMLSpec.sv', 77, 20, 77, 34, 2178, 2192, [], signature('lib:xml:ast:xmlNodeElement', [element('name', string), element('attributes', [nt('lib:xml:ast:XMLAttribute', [])]), element('elements', nt('lib:xml:ast:XMLNodeList', []))], element('top', nt('lib:xml:ast:XMLNode', [])), [])),
 prod('XMLSpec.sv', 87, 20, 87, 31, 2563, 2574, [], signature('lib:xml:ast:xmlNodeText', [element('t', string)], element('top', nt('lib:xml:ast:XMLNode', [])), [])),
 prod('XMLSpec.sv', 99, 20, 99, 32, 2827, 2839, [], signature('lib:xml:ast:xmlAttribute', [element('name', string), element('value', string)], element('top', nt('lib:xml:ast:XMLAttribute', [])), [])),
 fun('XMLSpec.sv', 107, 9, 107, 23, 3012, 3026, [], signature('lib:xml:ast:xmlUnparseAttr', [element('xa', nt('lib:xml:ast:XMLAttribute', []))], element('__func__lhs', string), []))]
syntax [nt([], nt('lib:xml:ast:XMLDocument', [])),
 nt([], nt('lib:xml:ast:XMLDocumentType', [])),
 nt([], nt('lib:xml:ast:XMLNodeList', [])),
 nt([], nt('lib:xml:ast:XMLNode', [])),
 nt([], nt('lib:xml:ast:XMLAttribute', []))]
parsers []
flow [ntRefFlowDef('lib:xml:ast:XMLDocument', []),
 ntRefFlowDef('lib:xml:ast:XMLDocumentType', []),
 ntRefFlowDef('lib:xml:ast:XMLNodeList', []),
 ntRefFlowDef('lib:xml:ast:XMLNode', []),
 ntRefFlowDef('lib:xml:ast:XMLAttribute', []),
 syn('lib:xml:ast:xmlDocument', 'lib:xml:ast:xmlDTD', [], t),
 syn('lib:xml:ast:xmlDocument', 'lib:xml:ast:xmlSubNodes', [], t),
 syn('lib:xml:ast:xmlDocument', 'lib:xml:ast:xmlText', [rhsV('xmlDTD', 'lib:xml:ast:xmlText'), rhsV('elements', 'lib:xml:ast:xmlText')], t),
 syn('lib:xml:ast:xmlDocument', 'lib:xml:ast:xmlUnparse', [rhsV('xmlDTD', 'lib:xml:ast:xmlUnparse'), rhsV('elements', 'lib:xml:ast:xmlUnparse')], t),
 prod('lib:xml:ast:XMLDocument', 'lib:xml:ast:xmlDocument'),
 syn('lib:xml:ast:xmlDocumentType', 'lib:xml:ast:xmlName', [], t),
 syn('lib:xml:ast:xmlDocumentType', 'lib:xml:ast:xmlSubNodes', [], t),
 syn('lib:xml:ast:xmlDocumentType', 'lib:xml:ast:xmlText', [rhsV('entities', 'lib:xml:ast:xmlText')], t),
 syn('lib:xml:ast:xmlDocumentType', 'lib:xml:ast:xmlUnparse', [], t),
 prod('lib:xml:ast:XMLDocumentType', 'lib:xml:ast:xmlDocumentType'),
 syn('lib:xml:ast:xmlNoDocumentType', 'lib:xml:ast:xmlName', [], t),
 syn('lib:xml:ast:xmlNoDocumentType', 'lib:xml:ast:xmlSubNodes', [], t),
 syn('lib:xml:ast:xmlNoDocumentType', 'lib:xml:ast:xmlText', [], t),
 syn('lib:xml:ast:xmlNoDocumentType', 'lib:xml:ast:xmlUnparse', [], t),
 prod('lib:xml:ast:XMLDocumentType', 'lib:xml:ast:xmlNoDocumentType'),
 syn('lib:xml:ast:xmlNodeListCons', 'lib:xml:ast:xmlSubNodeList', [rhsV('t', 'lib:xml:ast:xmlSubNodeList')], t),
 syn('lib:xml:ast:xmlNodeListCons', 'lib:xml:ast:xmlText', [rhsV('h', 'lib:xml:ast:xmlText'), rhsV('t', 'lib:xml:ast:xmlText')], t),
 syn('lib:xml:ast:xmlNodeListCons', 'lib:xml:ast:xmlUnparse', [rhsV('h', 'lib:xml:ast:xmlUnparse'), rhsV('t', 'lib:xml:ast:xmlUnparse')], t),
 prod('lib:xml:ast:XMLNodeList', 'lib:xml:ast:xmlNodeListCons'),
 syn('lib:xml:ast:xmlNodeListNil', 'lib:xml:ast:xmlSubNodeList', [], t),
 syn('lib:xml:ast:xmlNodeListNil', 'lib:xml:ast:xmlText', [], t),
 syn('lib:xml:ast:xmlNodeListNil', 'lib:xml:ast:xmlUnparse', [], t),
 prod('lib:xml:ast:XMLNodeList', 'lib:xml:ast:xmlNodeListNil'),
 syn('lib:xml:ast:xmlNodeElement', 'lib:xml:ast:xmlName', [], t),
 syn('lib:xml:ast:xmlNodeElement', 'lib:xml:ast:xmlAttributes', [], t),
 syn('lib:xml:ast:xmlNodeElement', 'lib:xml:ast:xmlSubNodes', [], t),
 syn('lib:xml:ast:xmlNodeElement', 'lib:xml:ast:xmlText', [rhsV('elements', 'lib:xml:ast:xmlText')], t),
 syn('lib:xml:ast:xmlNodeElement', 'lib:xml:ast:xmlUnparse', [rhsV('elements', 'lib:xml:ast:xmlUnparse')], t),
 prod('lib:xml:ast:XMLNode', 'lib:xml:ast:xmlNodeElement'),
 syn('lib:xml:ast:xmlNodeText', 'lib:xml:ast:xmlName', [], t),
 syn('lib:xml:ast:xmlNodeText', 'lib:xml:ast:xmlAttributes', [], t),
 syn('lib:xml:ast:xmlNodeText', 'lib:xml:ast:xmlSubNodes', [], t),
 syn('lib:xml:ast:xmlNodeText', 'lib:xml:ast:xmlText', [], t),
 syn('lib:xml:ast:xmlNodeText', 'lib:xml:ast:xmlUnparse', [], t),
 prod('lib:xml:ast:XMLNode', 'lib:xml:ast:xmlNodeText'),
 syn('lib:xml:ast:xmlAttribute', 'lib:xml:ast:xmlName', [], t),
 syn('lib:xml:ast:xmlAttribute', 'lib:xml:ast:xmlAttributeValue', [], t),
 syn('lib:xml:ast:xmlAttribute', 'lib:xml:ast:xmlUnparse', [], t),
 prod('lib:xml:ast:XMLAttribute', 'lib:xml:ast:xmlAttribute')]