declaredName 'core'
grammarTime 1512683433
grammarSource "/home/ubuntu/ableC-bundle/silver/grammars/core/"
moduleNames ['core:monad', 'core']
allDeps ['core:monad', 'core']
exportedGrammars ['core:monad']
optionalGrammars []
condBuild []
defs [
 syn('ParseResult.sv', 6, 22, 6, 34, 134, 146, 'core:parseSuccess', [], bool),
 syn('ParseResult.sv', 11, 22, 11, 32, 245, 255, 'core:parseError', [], nt('core:ParseError', [])),
 syn('ParseResult.sv', 16, 22, 16, 33, 395, 406, 'core:parseErrors', [], string),
 syn('ParseResult.sv', 21, 22, 21, 31, 495, 504, 'core:parseTree', [a], a),
 syn('ParseResult.sv', 26, 22, 26, 36, 576, 590, 'core:parseTerminals', [], [nt('core:TerminalDescriptor', [])]),
 nt('ParseResult.sv', 33, 12, 33, 23, 737, 748, 'core:ParseResult', [a], nt('core:ParseResult', [a]), f),
 @('ParseResult.sv', 33, 32, 33, 44, 757, 769, 'core:ParseResult', 'core:parseSuccess', [a], nt('core:ParseResult', [a]), bool),
 @('ParseResult.sv', 33, 46, 33, 56, 771, 781, 'core:ParseResult', 'core:parseError', [a], nt('core:ParseResult', [a]), nt('core:ParseError', [])),
 @('ParseResult.sv', 33, 58, 33, 69, 783, 794, 'core:ParseResult', 'core:parseErrors', [a], nt('core:ParseResult', [a]), string),
 @('ParseResult.sv', 33, 71, 33, 80, 796, 805, 'core:ParseResult', 'core:parseTree', [a], nt('core:ParseResult', [a]), a),
 @('ParseResult.sv', 33, 85, 33, 99, 810, 824, 'core:ParseResult', 'core:parseTerminals', [a], nt('core:ParseResult', [a]), [nt('core:TerminalDescriptor', [])]),
 prod('ParseResult.sv', 40, 20, 40, 31, 942, 953, [a], signature('core:parseFailed', [element('e', nt('core:ParseError', [])), element('terminals', [nt('core:TerminalDescriptor', [])])], element('top', nt('core:ParseResult', [a])), [])),
 prod('ParseResult.sv', 55, 20, 55, 34, 1362, 1376, [a], signature('core:parseSucceeded', [element('t', a), element('terminals', [nt('core:TerminalDescriptor', [])])], element('top', nt('core:ParseResult', [a])), [])),
 fun('ParseResult.sv', 75, 9, 75, 40, 2000, 2031, [a], signature('core:parseTreeOrDieWithoutStackTrace', [element('pr', nt('core:ParseResult', [a]))], element('__func__lhs', a), [])),
 nt('ParseResult.sv', 85, 12, 85, 22, 2251, 2261, 'core:ParseError', [], nt('core:ParseError', []), f),
 @('ParseResult.sv', 85, 28, 85, 39, 2267, 2278, 'core:ParseError', 'core:parseErrors', [], nt('core:ParseError', []), string),
 prod('ParseResult.sv', 95, 20, 95, 31, 2750, 2761, [], signature('core:syntaxError', [element('diagnosticString', string), element('location', nt('core:Location', [])), element('expectedNames', [string]), element('matchedNames', [string])], element('top', nt('core:ParseError', [])), [])),
 prod('ParseResult.sv', 111, 20, 111, 37, 3172, 3189, [], signature('core:unknownParseError', [element('diagnosticString', string), element('file', string)], element('top', nt('core:ParseError', [])), [])),
 syn('TerminalDescriptor.sv', 3, 22, 3, 28, 37, 43, 'core:lexeme', [], string),
 syn('TerminalDescriptor.sv', 4, 22, 4, 34, 77, 89, 'core:lexerClasses', [], [string]),
 syn('TerminalDescriptor.sv', 5, 22, 5, 38, 125, 141, 'core:terminalLocation', [], nt('core:Location', [])),
 syn('TerminalDescriptor.sv', 6, 22, 6, 34, 177, 189, 'core:terminalName', [], string),
 nt('TerminalDescriptor.sv', 8, 12, 8, 30, 214, 232, 'core:TerminalDescriptor', [], nt('core:TerminalDescriptor', []), f),
 @('TerminalDescriptor.sv', 8, 36, 8, 42, 238, 244, 'core:TerminalDescriptor', 'core:lexeme', [], nt('core:TerminalDescriptor', []), string),
 @('TerminalDescriptor.sv', 8, 44, 8, 56, 246, 258, 'core:TerminalDescriptor', 'core:lexerClasses', [], nt('core:TerminalDescriptor', []), [string]),
 @('TerminalDescriptor.sv', 8, 58, 8, 74, 260, 276, 'core:TerminalDescriptor', 'core:terminalLocation', [], nt('core:TerminalDescriptor', []), nt('core:Location', [])),
 @('TerminalDescriptor.sv', 8, 76, 8, 88, 278, 290, 'core:TerminalDescriptor', 'core:terminalName', [], nt('core:TerminalDescriptor', []), string),
 prod('TerminalDescriptor.sv', 10, 20, 10, 38, 313, 331, [], signature('core:terminalDescriptor', [element('lexeme', string), element('lexerClasses', [string]), element('terminalName', string), element('terminalLocation', nt('core:Location', []))], element('top', nt('core:TerminalDescriptor', [])), [])),
 fun('List.sv', 14, 9, 14, 12, 285, 288, [a, b], signature('core:map', [element('f', fun([b], a)), element('l', [b])], element('__func__lhs', [a]), [])),
 fun('List.sv', 30, 9, 30, 14, 732, 737, [a, b], signature('core:foldr', [element('f', fun([b, a], a)), element('i', a), element('l', [b])], element('__func__lhs', a), [])),
 fun('List.sv', 45, 9, 45, 14, 1111, 1116, [a, b], signature('core:foldl', [element('f', fun([a, b], a)), element('i', a), element('l', [b])], element('__func__lhs', a), [])),
 fun('List.sv', 58, 9, 58, 15, 1383, 1389, [a], signature('core:foldr1', [element('f', fun([a, a], a)), element('l', [a])], element('__func__lhs', a), [])),
 fun('List.sv', 72, 9, 72, 15, 1729, 1735, [a], signature('core:foldl1', [element('f', fun([a, a], a)), element('l', [a])], element('__func__lhs', a), [])),
 fun('List.sv', 87, 9, 87, 15, 2121, 2127, [a], signature('core:filter', [element('f', fun([a], bool)), element('lst', [a])], element('__func__lhs', [a]), [])),
 fun('List.sv', 104, 9, 104, 18, 2532, 2541, [a], signature('core:partition', [element('f', fun([a], bool)), element('lst', [a])], element('__func__lhs', nt('core:Pair', [[a], [a]])), [])),
 fun('List.sv', 125, 9, 125, 19, 3163, 3173, [a], signature('core:containsBy', [element('eq', fun([a, a], bool)), element('elem', a), element('lst', [a])], element('__func__lhs', bool), [])),
 fun('List.sv', 138, 9, 138, 14, 3547, 3552, [a], signature('core:nubBy', [element('eq', fun([a, a], bool)), element('xs', [a])], element('__func__lhs', [a]), [])),
 fun('List.sv', 153, 9, 153, 17, 3967, 3975, [a], signature('core:removeBy', [element('eq', fun([a, a], bool)), element('x', a), element('xs', [a])], element('__func__lhs', [a]), [])),
 fun('List.sv', 168, 9, 168, 20, 4435, 4446, [a], signature('core:removeAllBy', [element('eq', fun([a, a], bool)), element('ys', [a]), element('xs', [a])], element('__func__lhs', [a]), [])),
 fun('List.sv', 181, 9, 181, 13, 4755, 4759, [a], signature('core:last', [element('lst', [a])], element('__func__lhs', a), [])),
 fun('List.sv', 194, 9, 194, 15, 4975, 4981, [a], signature('core:concat', [element('lst', [[a]])], element('__func__lhs', [a]), [])),
 fun('List.sv', 207, 9, 207, 16, 5263, 5270, [a, b], signature('core:flatMap', [element('f', fun([b], [a])), element('lst', [b])], element('__func__lhs', [a]), [])),
 fun('List.sv', 213, 9, 213, 13, 5348, 5352, [a], signature('core:drop', [element('number', int), element('lst', [a])], element('__func__lhs', [a]), [])),
 fun('List.sv', 219, 9, 219, 13, 5486, 5490, [a], signature('core:take', [element('number', int), element('lst', [a])], element('__func__lhs', [a]), [])),
 fun('List.sv', 225, 9, 225, 18, 5636, 5645, [a], signature('core:dropWhile', [element('f', fun([a], bool)), element('lst', [a])], element('__func__lhs', [a]), [])),
 fun('List.sv', 231, 9, 231, 18, 5780, 5789, [a], signature('core:takeWhile', [element('f', fun([a], bool)), element('lst', [a])], element('__func__lhs', [a]), [])),
 fun('List.sv', 237, 9, 237, 18, 5936, 5945, [a], signature('core:takeUntil', [element('f', fun([a], bool)), element('lst', [a])], element('__func__lhs', [a]), [])),
 fun('List.sv', 245, 9, 245, 19, 6101, 6111, [a], signature('core:positionOf', [element('eq', fun([a, a], bool)), element('x', a), element('xs', [a])], element('__func__lhs', int), [])),
 fun('List.sv', 251, 9, 251, 25, 6211, 6227, [a], signature('core:positionOfHelper', [element('eq', fun([a, a], bool)), element('x', a), element('xs', [a]), element('currentPos', int)], element('__func__lhs', int), [])),
 fun('List.sv', 259, 9, 259, 15, 6450, 6456, [a], signature('core:repeat', [element('v', a), element('times', int)], element('__func__lhs', [a]), [])),
 fun('List.sv', 266, 9, 266, 16, 6569, 6576, [a, b, c], signature('core:zipWith', [element('f', fun([b, c], a)), element('l1', [b]), element('l2', [c])], element('__func__lhs', [a]), [])),
 fun('List.sv', 273, 9, 273, 16, 6744, 6751, [a], signature('core:reverse', [element('lst', [a])], element('__func__lhs', [a]), [])),
 fun('List.sv', 278, 9, 278, 20, 6813, 6824, [a], signature('core:reverseHelp', [element('lst', [a]), element('sofar', [a])], element('__func__lhs', [a]), [])),
 fun('List.sv', 285, 9, 285, 15, 6972, 6978, [a], signature('core:sortBy', [element('lte', fun([a, a], bool)), element('lst', [a])], element('__func__lhs', [a]), [])),
 fun('List.sv', 290, 9, 290, 19, 7076, 7086, [a], signature('core:sortByHelp', [element('lte', fun([a, a], bool)), element('lst', [a]), element('upTo', int)], element('__func__lhs', [a]), [])),
 fun('List.sv', 306, 9, 306, 16, 7555, 7562, [a], signature('core:mergeBy', [element('lte', fun([a, a], bool)), element('l1', [a]), element('l2', [a])], element('__func__lhs', [a]), [])),
 fun('List.sv', 316, 9, 316, 16, 7854, 7861, [a], signature('core:groupBy', [element('eq', fun([a, a], bool)), element('l', [a])], element('__func__lhs', [[a]]), [])),
 fun('List.sv', 326, 9, 326, 20, 8164, 8175, [a], signature('core:groupByHelp', [element('eq', fun([a, a], bool)), element('f', a), element('l', [a])], element('__func__lhs', nt('core:Pair', [[a], [a]])), [])),
 fun('List.sv', 342, 9, 342, 20, 8648, 8659, [a], signature('core:intersperse', [element('sep', a), element('xs', [a])], element('__func__lhs', [a]), [])),
 fun('List.sv', 351, 9, 351, 16, 8844, 8851, [a], signature('core:unionBy', [element('eq', fun([a, a], bool)), element('l', [a]), element('r', [a])], element('__func__lhs', [a]), [])),
 fun('List.sv', 362, 9, 362, 20, 9072, 9083, [a], signature('core:intersectBy', [element('eq', fun([a, a], bool)), element('l', [a]), element('r', [a])], element('__func__lhs', [a]), [])),
 fun('List.sv', 373, 9, 373, 17, 9309, 9317, [a], signature('core:unionsBy', [element('eq', fun([a, a], bool)), element('ss', [[a]])], element('__func__lhs', [a]), [])),
 fun('List.sv', 381, 9, 381, 12, 9486, 9489, [a], signature('core:nil', [], element('__func__lhs', [a]), [])),
 fun('List.sv', 389, 9, 389, 13, 9604, 9608, [a], signature('core:cons', [element('h', a), element('t', [a])], element('__func__lhs', [a]), [])),
 fun('List.sv', 397, 9, 397, 15, 9755, 9761, [a], signature('core:append', [element('l1', [a]), element('l2', [a])], element('__func__lhs', [a]), [])),
 fun('List.sv', 408, 9, 408, 13, 9969, 9973, [a], signature('core:null', [element('l', [a])], element('__func__lhs', bool), [])),
 fun('List.sv', 416, 9, 416, 19, 10074, 10084, [a], signature('core:listLength', [element('l', [a])], element('__func__lhs', int), [])),
 fun('List.sv', 424, 9, 424, 13, 10306, 10310, [a], signature('core:head', [element('l', [a])], element('__func__lhs', a), [])),
 fun('List.sv', 432, 9, 432, 13, 10405, 10409, [a], signature('core:tail', [element('l', [a])], element('__func__lhs', [a]), [])),
 syn('List.sv', 447, 22, 447, 32, 10763, 10773, 'core:i_headList', [a], a),
 syn('List.sv', 448, 22, 448, 32, 10805, 10815, 'core:i_tailList', [a], decorated(nt('core:List', [a]))),
 syn('List.sv', 449, 22, 449, 33, 10863, 10874, 'core:i_emptyList', [], bool),
 syn('List.sv', 450, 22, 450, 34, 10909, 10921, 'core:i_lengthList', [], int),
 nt('List.sv', 452, 12, 452, 16, 10947, 10951, 'core:List', [a], nt('core:List', [a]), f),
 @('List.sv', 452, 25, 452, 35, 10960, 10970, 'core:List', 'core:i_headList', [a], nt('core:List', [a]), a),
 @('List.sv', 452, 40, 452, 50, 10975, 10985, 'core:List', 'core:i_tailList', [a], nt('core:List', [a]), decorated(nt('core:List', [a]))),
 @('List.sv', 452, 55, 452, 66, 10990, 11001, 'core:List', 'core:i_emptyList', [a], nt('core:List', [a]), bool),
 @('List.sv', 452, 68, 452, 80, 11003, 11015, 'core:List', 'core:i_lengthList', [a], nt('core:List', [a]), int),
 prod('List.sv', 454, 20, 454, 29, 11038, 11047, [a], signature('core:i_nilList', [], element('l', nt('core:List', [a])), [])),
 prod('List.sv', 463, 20, 463, 30, 11232, 11242, [a], signature('core:i_consList', [element('h', a), element('t', decorated(nt('core:List', [a])))], element('l', nt('core:List', [a])), [])),
 nt('Unit.sv', 3, 12, 3, 16, 27, 31, 'core:Unit', [], nt('core:Unit', []), f),
 prod('Unit.sv', 5, 20, 5, 24, 54, 58, [], signature('core:unit', [], element('top', nt('core:Unit', [])), [])),
 anno('Location.sv', 3, 11, 3, 19, 26, 34, 'core:location', [], nt('core:Location', [])),
 nt('Location.sv', 8, 12, 8, 20, 144, 152, 'core:Location', [], nt('core:Location', []), f),
 @('Location.sv', 8, 26, 8, 34, 158, 166, 'core:Location', 'core:filename', [], nt('core:Location', []), string),
 @('Location.sv', 8, 36, 8, 40, 168, 172, 'core:Location', 'core:line', [], nt('core:Location', []), int),
 @('Location.sv', 8, 42, 8, 48, 174, 180, 'core:Location', 'core:column', [], nt('core:Location', []), int),
 @('Location.sv', 8, 50, 8, 57, 182, 189, 'core:Location', 'core:endLine', [], nt('core:Location', []), int),
 @('Location.sv', 8, 59, 8, 68, 191, 200, 'core:Location', 'core:endColumn', [], nt('core:Location', []), int),
 @('Location.sv', 8, 70, 8, 75, 202, 207, 'core:Location', 'core:index', [], nt('core:Location', []), int),
 @('Location.sv', 8, 77, 8, 85, 209, 217, 'core:Location', 'core:endIndex', [], nt('core:Location', []), int),
 syn('Location.sv', 10, 22, 10, 30, 242, 250, 'core:filename', [], string),
 syn('Location.sv', 11, 22, 11, 26, 284, 288, 'core:line', [], int),
 syn('Location.sv', 12, 22, 12, 28, 323, 329, 'core:column', [], int),
 syn('Location.sv', 13, 22, 13, 29, 364, 371, 'core:endLine', [], int),
 syn('Location.sv', 14, 22, 14, 31, 406, 415, 'core:endColumn', [], int),
 syn('Location.sv', 15, 22, 15, 27, 450, 455, 'core:index', [], int),
 syn('Location.sv', 16, 22, 16, 30, 490, 498, 'core:endIndex', [], int),
 prod('Location.sv', 35, 20, 35, 23, 1301, 1304, [], signature('core:loc', [element('filename', string), element('line', int), element('column', int), element('endLine', int), element('endColumn', int), element('index', int), element('endIndex', int)], element('top', nt('core:Location', [])), [])),
 prod('Location.sv', 54, 20, 54, 26, 1842, 1848, [], signature('core:txtLoc', [element('text', string)], element('top', nt('core:Location', [])), [])),
 fun('Location.sv', 71, 9, 71, 19, 2203, 2213, [], signature('core:builtinLoc', [element('module', string)], element('__func__lhs', nt('core:Location', [])), [])),
 fun('Location.sv', 80, 9, 80, 17, 2400, 2408, [], signature('core:bogusLoc', [], element('__func__lhs', nt('core:Location', [])), [])),
 fun('Location.sv', 89, 9, 89, 20, 2566, 2577, [], signature('core:locationLte', [element('l1', nt('core:Location', [])), element('l2', nt('core:Location', []))], element('__func__lhs', bool), [])),
 syn('IO.sv', 6, 22, 6, 24, 97, 99, 'core:io', [], foreigntype('core:IO', [])),
 syn('IO.sv', 10, 22, 10, 29, 177, 184, 'core:iovalue', [a], a),
 nt('IO.sv', 17, 12, 17, 17, 322, 327, 'core:IOVal', [a], nt('core:IOVal', [a]), f),
 @('IO.sv', 17, 26, 17, 28, 336, 338, 'core:IOVal', 'core:io', [a], nt('core:IOVal', [a]), foreigntype('core:IO', [])),
 @('IO.sv', 17, 30, 17, 37, 340, 347, 'core:IOVal', 'core:iovalue', [a], nt('core:IOVal', [a]), a),
 prod('IO.sv', 25, 20, 25, 25, 506, 511, [a], signature('core:ioval', [element('i', foreigntype('core:IO', [])), element('v', a)], element('top', nt('core:IOVal', [a])), [])),
 type('IO.sv', 35, 5, 35, 7, 640, 642, 'core:IO', [], foreigntype('core:IO', [])),
 fun('IO.sv', 46, 9, 46, 14, 891, 896, [], signature('core:print', [element('s', string), element('i', foreigntype('core:IO', []))], element('__func__lhs', foreigntype('core:IO', [])), [])),
 fun('IO.sv', 54, 9, 54, 22, 1068, 1081, [], signature('core:readLineStdin', [element('i', foreigntype('core:IO', []))], element('__func__lhs', nt('core:IOVal', [string])), [])),
 fun('IO.sv', 69, 9, 69, 13, 1461, 1465, [], signature('core:exit', [element('val', int), element('i', foreigntype('core:IO', []))], element('__func__lhs', foreigntype('core:IO', [])), [])),
 fun('IO.sv', 85, 9, 85, 14, 1972, 1977, [], signature('core:mkdir', [element('s', string), element('i', foreigntype('core:IO', []))], element('__func__lhs', nt('core:IOVal', [bool])), [])),
 fun('IO.sv', 105, 9, 105, 15, 2634, 2640, [], signature('core:system', [element('s', string), element('i', foreigntype('core:IO', []))], element('__func__lhs', nt('core:IOVal', [int])), [])),
 fun('IO.sv', 121, 9, 121, 18, 3153, 3162, [], signature('core:writeFile', [element('file', string), element('contents', string), element('i', foreigntype('core:IO', []))], element('__func__lhs', foreigntype('core:IO', [])), [])),
 fun('IO.sv', 137, 9, 137, 19, 3669, 3679, [], signature('core:appendFile', [element('file', string), element('contents', string), element('i', foreigntype('core:IO', []))], element('__func__lhs', foreigntype('core:IO', [])), [])),
 fun('IO.sv', 154, 9, 154, 17, 4171, 4179, [], signature('core:fileTime', [element('s', string), element('i', foreigntype('core:IO', []))], element('__func__lhs', nt('core:IOVal', [int])), [])),
 fun('IO.sv', 169, 9, 169, 15, 4592, 4598, [], signature('core:isFile', [element('s', string), element('i', foreigntype('core:IO', []))], element('__func__lhs', nt('core:IOVal', [bool])), [])),
 fun('IO.sv', 184, 9, 184, 20, 4980, 4991, [], signature('core:isDirectory', [element('s', string), element('i', foreigntype('core:IO', []))], element('__func__lhs', nt('core:IOVal', [bool])), [])),
 fun('IO.sv', 200, 9, 200, 17, 5493, 5501, [], signature('core:readFile', [element('s', string), element('i', foreigntype('core:IO', []))], element('__func__lhs', nt('core:IOVal', [string])), [])),
 fun('IO.sv', 214, 9, 214, 12, 5846, 5849, [], signature('core:cwd', [element('i', foreigntype('core:IO', []))], element('__func__lhs', nt('core:IOVal', [string])), [])),
 fun('IO.sv', 229, 9, 229, 15, 6242, 6248, [], signature('core:envVar', [element('s', string), element('i', foreigntype('core:IO', []))], element('__func__lhs', nt('core:IOVal', [string])), [])),
 fun('IO.sv', 245, 9, 245, 21, 6709, 6721, [], signature('core:listContents', [element('s', string), element('i', foreigntype('core:IO', []))], element('__func__lhs', nt('core:IOVal', [[string]])), [])),
 fun('IO.sv', 260, 9, 260, 19, 7131, 7141, [], signature('core:deleteFile', [element('s', string), element('i', foreigntype('core:IO', []))], element('__func__lhs', nt('core:IOVal', [bool])), [])),
 fun('IO.sv', 274, 9, 274, 20, 7542, 7553, [], signature('core:deleteFiles', [element('s', [string]), element('i', foreigntype('core:IO', []))], element('__func__lhs', nt('core:IOVal', [bool])), [])),
 fun('IO.sv', 288, 9, 288, 23, 7994, 8008, [], signature('core:deleteDirFiles', [element('s', string), element('i', foreigntype('core:IO', []))], element('__func__lhs', nt('core:IOVal', [bool])), [])),
 fun('IO.sv', 303, 9, 303, 19, 8465, 8475, [], signature('core:deleteTree', [element('s', string), element('i', foreigntype('core:IO', []))], element('__func__lhs', foreigntype('core:IO', [])), [])),
 fun('IO.sv', 318, 9, 318, 17, 8810, 8818, [], signature('core:copyFile', [element('src', string), element('dst', string), element('i', foreigntype('core:IO', []))], element('__func__lhs', foreigntype('core:IO', [])), [])),
 fun('IO.sv', 333, 9, 333, 18, 9238, 9247, [], signature('core:touchFile', [element('file', string), element('i', foreigntype('core:IO', []))], element('__func__lhs', foreigntype('core:IO', [])), [])),
 fun('IO.sv', 347, 9, 347, 19, 9655, 9665, [], signature('core:touchFiles', [element('files', [string]), element('i', foreigntype('core:IO', []))], element('__func__lhs', foreigntype('core:IO', [])), [])),
 fun('IO.sv', 364, 9, 364, 14, 10080, 10085, [a], signature('core:error', [element('msg', string)], element('__func__lhs', a), [])),
 fun('IO.sv', 378, 9, 378, 17, 10372, 10380, [], signature('core:unsafeIO', [], element('__func__lhs', foreigntype('core:IO', [])), [])),
 fun('IO.sv', 392, 9, 392, 15, 10674, 10680, [], signature('core:genInt', [], element('__func__lhs', int), [])),
 fun('IO.sv', 403, 9, 403, 16, 10860, 10867, [], signature('core:genRand', [], element('__func__lhs', float), [])),
 fun('IO.sv', 421, 9, 421, 20, 11309, 11320, [a], signature('core:unsafeTrace', [element('val', a), element('act', foreigntype('core:IO', []))], element('__func__lhs', a), [])),
 fun('IO.sv', 433, 9, 433, 26, 11549, 11566, [], signature('core:dirNameInFilePath', [element('filePath', string)], element('__func__lhs', string), [])),
 fun('IO.sv', 443, 9, 443, 27, 11811, 11829, [], signature('core:fileNameInFilePath', [element('filePath', string)], element('__func__lhs', string), [])),
 fun('IO.sv', 454, 9, 454, 34, 12092, 12117, [], signature('core:splitFileNameAndExtension', [element('filePath', string)], element('__func__lhs', nt('core:Pair', [string, string])), [])),
 fun('String.sv', 10, 9, 10, 16, 247, 254, [], signature('core:implode', [element('sep', string), element('lst', [string])], element('__func__lhs', string), [])),
 fun('String.sv', 28, 9, 28, 16, 831, 838, [], signature('core:explode', [element('sep', string), element('str', string)], element('__func__lhs', [string]), [])),
 fun('String.sv', 35, 9, 35, 22, 1007, 1020, [], signature('core:explodeNormal', [element('sep', string), element('str', string)], element('__func__lhs', [string]), [])),
 fun('String.sv', 46, 9, 46, 22, 1299, 1312, [], signature('core:explodeSingle', [element('str', string)], element('__func__lhs', [string]), [])),
 fun('String.sv', 62, 9, 62, 16, 1738, 1745, [], signature('core:indexOf', [element('needle', string), element('haystack', string)], element('__func__lhs', int), [])),
 fun('String.sv', 77, 9, 77, 20, 2188, 2199, [], signature('core:lastIndexOf', [element('needle', string), element('haystack', string)], element('__func__lhs', int), [])),
 fun('String.sv', 93, 9, 93, 18, 2682, 2691, [], signature('core:substring', [element('start', int), element('endl', int), element('str', string)], element('__func__lhs', string), [])),
 fun('String.sv', 108, 9, 108, 19, 3104, 3114, [], signature('core:startsWith', [element('pre', string), element('s', string)], element('__func__lhs', bool), [])),
 fun('String.sv', 123, 9, 123, 17, 3506, 3514, [], signature('core:endsWith', [element('post', string), element('s', string)], element('__func__lhs', bool), [])),
 fun('String.sv', 139, 9, 139, 19, 3945, 3955, [], signature('core:substitute', [element('search', string), element('replace', string), element('str', string)], element('__func__lhs', string), [])),
 fun('String.sv', 154, 9, 154, 18, 4421, 4430, [], signature('core:replicate', [element('n', int), element('s', string)], element('__func__lhs', string), [])),
 fun('String.sv', 169, 9, 169, 16, 4880, 4887, [], signature('core:isDigit', [element('str', string)], element('__func__lhs', bool), [])),
 fun('String.sv', 184, 9, 184, 16, 5275, 5282, [], signature('core:isAlpha', [element('str', string)], element('__func__lhs', bool), [])),
 fun('String.sv', 201, 9, 201, 16, 5743, 5750, [], signature('core:isSpace', [element('str', string)], element('__func__lhs', bool), [])),
 fun('String.sv', 216, 9, 216, 16, 6147, 6154, [], signature('core:isLower', [element('str', string)], element('__func__lhs', bool), [])),
 fun('String.sv', 231, 9, 231, 16, 6551, 6558, [], signature('core:isUpper', [element('str', string)], element('__func__lhs', bool), [])),
 fun('String.sv', 246, 9, 246, 18, 6948, 6957, [], signature('core:toIntSafe', [element('str', string)], element('__func__lhs', nt('core:Maybe', [int])), [])),
 fun('String.sv', 260, 9, 260, 16, 7238, 7245, [], signature('core:sconcat', [element('lst', [string])], element('__func__lhs', string), [])),
 fun('String.sv', 273, 9, 273, 17, 7547, 7555, [a], signature('core:sflatMap', [element('f', fun([a], string)), element('lst', [a])], element('__func__lhs', string), [])),
 fun('String.sv', 283, 9, 283, 22, 7741, 7754, [], signature('core:compareString', [element('l', string), element('r', string)], element('__func__lhs', int), [])),
 fun('String.sv', 295, 9, 295, 21, 8099, 8111, [], signature('core:stringConcat', [element('s1', string), element('s2', string)], element('__func__lhs', string), [])),
 fun('String.sv', 302, 9, 302, 17, 8258, 8266, [], signature('core:stringEq', [element('s1', string), element('s2', string)], element('__func__lhs', bool), [])),
 fun('String.sv', 311, 9, 311, 18, 8424, 8433, [], signature('core:stringLte', [element('s1', string), element('s2', string)], element('__func__lhs', bool), [])),
 fun('String.sv', 322, 9, 322, 22, 8709, 8722, [], signature('core:charsToString', [element('chars', [int])], element('__func__lhs', string), [])),
 fun('String.sv', 335, 9, 335, 22, 9093, 9106, [], signature('core:stringToChars', [element('str', string)], element('__func__lhs', [int]), [])),
 nt('Either.sv', 11, 12, 11, 18, 274, 280, 'core:Either', [a, b], nt('core:Either', [a, b]), f),
 prod('Either.sv', 14, 20, 14, 24, 309, 313, [a, b], signature('core:left', [element('value', a)], element('top', nt('core:Either', [a, b])), [])),
 prod('Either.sv', 19, 20, 19, 25, 369, 374, [a, b], signature('core:right', [element('value', b)], element('top', nt('core:Either', [a, b])), [])),
 fun('Either.sv', 29, 9, 29, 25, 536, 552, [a, b], signature('core:partitionEithers', [element('l', [nt('core:Either', [a, b])])], element('__func__lhs', nt('core:Pair', [[a], [b]])), [])),
 fun('Either.sv', 44, 9, 44, 17, 906, 914, [a, b], signature('core:fromLeft', [element('e', nt('core:Either', [a, b])), element('o', a)], element('__func__lhs', a), [])),
 fun('Either.sv', 56, 9, 56, 18, 1095, 1104, [a, b], signature('core:fromRight', [element('e', nt('core:Either', [b, a])), element('o', a)], element('__func__lhs', a), [])),
 fun('Math.sv', 6, 9, 6, 12, 71, 74, [], signature('core:max', [element('l', int), element('r', int)], element('__func__lhs', int), [])),
 fun('Math.sv', 15, 9, 15, 12, 203, 206, [], signature('core:min', [element('l', int), element('r', int)], element('__func__lhs', int), [])),
 fun('HackyUnParse.sv', 12, 9, 12, 20, 368, 379, [a], signature('core:hackUnparse', [element('nt', a)], element('__func__lhs', string), [])),
 syn('Pair.sv', 3, 22, 3, 25, 37, 40, 'core:fst', [a], a),
 syn('Pair.sv', 4, 22, 4, 25, 72, 75, 'core:snd', [a], a),
 nt('Pair.sv', 9, 12, 9, 16, 156, 160, 'core:Pair', [a, b], nt('core:Pair', [a, b]), f),
 @('Pair.sv', 9, 27, 9, 30, 171, 174, 'core:Pair', 'core:fst', [a, b], nt('core:Pair', [a, b]), a),
 @('Pair.sv', 9, 35, 9, 38, 179, 182, 'core:Pair', 'core:snd', [a, b], nt('core:Pair', [a, b]), b),
 prod('Pair.sv', 11, 20, 11, 24, 208, 212, [a, b], signature('core:pair', [element('f', a), element('s', b)], element('top', nt('core:Pair', [a, b])), [])),
 fun('Pair.sv', 18, 9, 18, 12, 287, 290, [a, b], signature('core:fst', [element('p', nt('core:Pair', [a, b]))], element('__func__lhs', a), [])),
 fun('Pair.sv', 22, 9, 22, 12, 338, 341, [a, b], signature('core:snd', [element('p', nt('core:Pair', [b, a]))], element('__func__lhs', a), [])),
 fun('Pair.sv', 36, 9, 36, 17, 748, 756, [a, b], signature('core:lookupBy', [element('eqf', fun([b, b], bool)), element('elem', b), element('lst', [nt('core:Pair', [b, a])])], element('__func__lhs', nt('core:Maybe', [a])), [])),
 fun('Pair.sv', 46, 9, 46, 20, 1012, 1023, [a, b], signature('core:lookupAllBy', [element('eqf', fun([b, b], bool)), element('elem', b), element('lst', [nt('core:Pair', [b, a])])], element('__func__lhs', [a]), [])),
 fun('Pair.sv', 64, 9, 64, 19, 1471, 1481, [a, b], signature('core:unzipPairs', [element('lst', [nt('core:Pair', [a, b])])], element('__func__lhs', nt('core:Pair', [[a], [b]])), [])),
 syn('Maybe.sv', 3, 22, 3, 30, 37, 45, 'core:fromJust', [a], a),
 syn('Maybe.sv', 4, 22, 4, 28, 77, 83, 'core:isJust', [], bool),
 nt('Maybe.sv', 6, 12, 6, 17, 109, 114, 'core:Maybe', [a], nt('core:Maybe', [a]), f),
 @('Maybe.sv', 6, 26, 6, 34, 123, 131, 'core:Maybe', 'core:fromJust', [a], nt('core:Maybe', [a]), a),
 @('Maybe.sv', 6, 39, 6, 45, 136, 142, 'core:Maybe', 'core:isJust', [a], nt('core:Maybe', [a]), bool),
 prod('Maybe.sv', 8, 20, 8, 24, 165, 169, [a], signature('core:just', [element('v', a)], element('top', nt('core:Maybe', [a])), [])),
 prod('Maybe.sv', 15, 20, 15, 27, 259, 266, [a], signature('core:nothing', [], element('top', nt('core:Maybe', [a])), [])),
 fun('Maybe.sv', 31, 9, 31, 18, 735, 744, [a], signature('core:fromMaybe', [element('otherwise', a), element('ifJust', nt('core:Maybe', [a]))], element('__func__lhs', a), [])),
 fun('Maybe.sv', 44, 9, 44, 15, 1042, 1048, [a], signature('core:orElse', [element('l', nt('core:Maybe', [a])), element('r', nt('core:Maybe', [a]))], element('__func__lhs', nt('core:Maybe', [a])), [])),
 fun('Maybe.sv', 57, 9, 57, 18, 1358, 1367, [a], signature('core:consMaybe', [element('h', nt('core:Maybe', [a])), element('t', [a])], element('__func__lhs', [a]), [])),
 fun('Maybe.sv', 70, 9, 70, 18, 1683, 1692, [a], signature('core:catMaybes', [element('l', [nt('core:Maybe', [a])])], element('__func__lhs', [a]), [])),
 fun('Maybe.sv', 79, 9, 79, 17, 1838, 1846, [a, b], signature('core:mapMaybe', [element('f', fun([b], a)), element('m', nt('core:Maybe', [b]))], element('__func__lhs', nt('core:Maybe', [a])), [])),
 fun('Maybe.sv', 91, 9, 91, 13, 2035, 2039, [a], signature('core:find', [element('f', fun([a], bool)), element('l', [a])], element('__func__lhs', nt('core:Maybe', [a])), []))]
syntax [nt([a], nt('core:ParseResult', [a])),
 nt([], nt('core:ParseError', [])),
 nt([], nt('core:TerminalDescriptor', [])),
 nt([a], nt('core:List', [a])),
 nt([], nt('core:Unit', [])),
 nt([], nt('core:Location', [])),
 nt([a], nt('core:IOVal', [a])),
 nt([a, b], nt('core:Either', [a, b])),
 nt([a, b], nt('core:Pair', [a, b])),
 nt([a], nt('core:Maybe', [a]))]
parsers []
flow [ntRefFlowDef('core:ParseResult', []),
 syn('core:parseFailed', 'core:parseSuccess', [], t),
 syn('core:parseFailed', 'core:parseError', [], t),
 syn('core:parseFailed', 'core:parseErrors', [rhsV('e', 'core:parseErrors')], t),
 syn('core:parseFailed', 'core:parseTree', [rhsV('e', 'core:parseErrors')], t),
 syn('core:parseFailed', 'core:parseTerminals', [], t),
 prod('core:ParseResult', 'core:parseFailed'),
 syn('core:parseSucceeded', 'core:parseSuccess', [], t),
 syn('core:parseSucceeded', 'core:parseError', [], t),
 syn('core:parseSucceeded', 'core:parseErrors', [], t),
 syn('core:parseSucceeded', 'core:parseTree', [], t),
 syn('core:parseSucceeded', 'core:parseTerminals', [], t),
 prod('core:ParseResult', 'core:parseSucceeded'),
 ntRefFlowDef('core:ParseError', []),
 syn('core:syntaxError', 'core:parseErrors', [], t),
 prod('core:ParseError', 'core:syntaxError'),
 syn('core:unknownParseError', 'core:parseErrors', [], t),
 prod('core:ParseError', 'core:unknownParseError'),
 ntRefFlowDef('core:TerminalDescriptor', []),
 syn('core:terminalDescriptor', 'core:lexeme', [lhsSynV('core:lexeme')], t),
 syn('core:terminalDescriptor', 'core:lexerClasses', [], t),
 syn('core:terminalDescriptor', 'core:terminalLocation', [], t),
 syn('core:terminalDescriptor', 'core:terminalName', [], t),
 prod('core:TerminalDescriptor', 'core:terminalDescriptor'),
 local('core:partition', 'core:partition:local:recurse', 'core:Pair', []),
 local('core:sortByHelp', 'core:sortByHelp:local:front_half', 'core:List', [localEqV('core:sortByHelp:local:middle')]),
 local('core:sortByHelp', 'core:sortByHelp:local:back_half', 'core:List', [localEqV('core:sortByHelp:local:middle'), localEqV('core:sortByHelp:local:middle')]),
 local('core:sortByHelp', 'core:sortByHelp:local:middle', '', []),
 local('core:groupBy', 'core:groupBy:local:helpercall', 'core:Pair', []),
 local('core:groupByHelp', 'core:groupByHelp:local:recurse', 'core:Pair', []),
 anon('core:nil', '__decorate20513:line384', 'core:List', 'List.sv', 384, 9, 384, 37, 9509, 9537, []),
 anon('core:cons', '__decorate20514:line392', 'core:List', 'List.sv', 392, 9, 392, 42, 9641, 9674, []),
 ntRefFlowDef('core:List', []),
 syn('core:i_nilList', 'core:i_emptyList', [], t),
 syn('core:i_nilList', 'core:i_lengthList', [], t),
 syn('core:i_nilList', 'core:i_headList', [], t),
 syn('core:i_nilList', 'core:i_tailList', [], t),
 prod('core:List', 'core:i_nilList'),
 syn('core:i_consList', 'core:i_emptyList', [], t),
 syn('core:i_consList', 'core:i_lengthList', [], t),
 syn('core:i_consList', 'core:i_headList', [], t),
 syn('core:i_consList', 'core:i_tailList', [], t),
 prod('core:List', 'core:i_consList'),
 ntRefFlowDef('core:Unit', []),
 prod('core:Unit', 'core:unit'),
 ntRefFlowDef('core:Location', []),
 syn('core:loc', 'core:filename', [], t),
 syn('core:loc', 'core:line', [], t),
 syn('core:loc', 'core:column', [], t),
 syn('core:loc', 'core:endLine', [], t),
 syn('core:loc', 'core:endColumn', [], t),
 syn('core:loc', 'core:index', [], t),
 syn('core:loc', 'core:endIndex', [], t),
 prod('core:Location', 'core:loc'),
 syn('core:txtLoc', 'core:filename', [], t),
 syn('core:txtLoc', 'core:line', [], t),
 syn('core:txtLoc', 'core:column', [], t),
 syn('core:txtLoc', 'core:endLine', [], t),
 syn('core:txtLoc', 'core:endColumn', [], t),
 syn('core:txtLoc', 'core:index', [], t),
 syn('core:txtLoc', 'core:endIndex', [], t),
 prod('core:Location', 'core:txtLoc'),
 ntRefFlowDef('core:IOVal', []),
 syn('core:ioval', 'core:io', [], t),
 syn('core:ioval', 'core:iovalue', [], t),
 prod('core:IOVal', 'core:ioval'),
 local('core:dirNameInFilePath', 'core:dirNameInFilePath:local:indexOfLastSlash', '', []),
 local('core:fileNameInFilePath', 'core:fileNameInFilePath:local:indexOfLastSlash', '', []),
 local('core:splitFileNameAndExtension', 'core:splitFileNameAndExtension:local:indexOfLastDot', '', []),
 local('core:explodeNormal', 'core:explodeNormal:local:i', '', []),
 ntRefFlowDef('core:Either', []),
 prod('core:Either', 'core:left'),
 prod('core:Either', 'core:right'),
 local('core:partitionEithers', 'core:partitionEithers:local:recurse', 'core:Pair', []),
 anon('core:partitionEithers', '__decorate20515:line36', 'core:Either', 'Either.sv', 36, 4, 36, 11, 701, 708, []),
 patternRuleEq('core:partitionEithers', 'core:left', anon('__decorate20515:line36'), []),
 patternRuleEq('core:partitionEithers', 'core:right', anon('__decorate20515:line36'), []),
 anon('core:partitionEithers', '__scrutinee20516:line34', 'core:List', 'Either.sv', 34, 9, 38, 5, 664, 815, []),
 patternRuleEq('core:fromLeft', 'core:left', rhs('e'), []),
 patternRuleEq('core:fromLeft', 'core:right', rhs('e'), []),
 patternRuleEq('core:fromRight', 'core:left', rhs('e'), []),
 patternRuleEq('core:fromRight', 'core:right', rhs('e'), []),
 ntRefFlowDef('core:Pair', []),
 syn('core:pair', 'core:fst', [], t),
 syn('core:pair', 'core:snd', [], t),
 prod('core:Pair', 'core:pair'),
 anon('core:lookupBy', '__decorate20517:line41', 'core:Pair', 'Pair.sv', 41, 27, 41, 40, 895, 908, []),
 anon('core:lookupBy', '__decorate20518:line42', 'core:Pair', 'Pair.sv', 42, 24, 42, 37, 934, 947, []),
 anon('core:lookupAllBy', '__decorate20519:line51', 'core:Pair', 'Pair.sv', 51, 27, 51, 40, 1150, 1163, []),
 anon('core:lookupAllBy', '__decorate20520:line52', 'core:Pair', 'Pair.sv', 52, 19, 52, 32, 1184, 1197, []),
 local('core:unzipPairs', 'core:unzipPairs:local:recurse', 'core:Pair', []),
 anon('core:unzipPairs', '__decorate20521:line70', 'core:Pair', 'Pair.sv', 70, 12, 70, 25, 1632, 1645, []),
 anon('core:unzipPairs', '__decorate20522:line70', 'core:Pair', 'Pair.sv', 70, 42, 70, 55, 1662, 1675, []),
 ntRefFlowDef('core:Maybe', []),
 syn('core:just', 'core:fromJust', [], t),
 syn('core:just', 'core:isJust', [], t),
 prod('core:Maybe', 'core:just'),
 syn('core:nothing', 'core:fromJust', [], t),
 syn('core:nothing', 'core:isJust', [], t),
 prod('core:Maybe', 'core:nothing'),
 patternRuleEq('core:mapMaybe', 'core:just', rhs('m'), []),
 patternRuleEq('core:mapMaybe', 'core:nothing', rhs('m'), [])]