Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Runtime for Silver-based IDE 
Bundle-SymbolicName: edu.umn.cs.melt.ide.copper
Bundle-Version: 1.0.0
Bundle-Vendor: zhoux738@umn.edu
Export-Package: edu.umn.cs.melt.ide.copper;version="1.0.0", edu.umn.cs
 .melt.ide.dev;version="1.0.0", edu.umn.cs.melt.ide.copper.coloring;ve
 rsion="1.0.0", edu.umn.cs.melt.ide.silver.misc;version="1.0.0", edu.u
 mn.cs.melt.ide.silver.property;version="1.0.0", edu.umn.cs.melt.ide.u
 til;version="1.0.0", edu.umn.cs.melt.ide.silver.property.ui;version="
 1.0.0", edu.umn.cs.melt.ide.util.cst;version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .
Require-Bundle: org.eclipse.core.runtime, org.eclipse.core.resources, 
 org.eclipse.imp.runtime, org.eclipse.ui, org.eclipse.jface.text, org.
 eclipse.imp.smapifier, org.eclipse.jdt.core, org.eclipse.ui.editors, 
 org.eclipse.ui.workbench.texteditor, lpg.runtime, org.eclipse.ui.cons
 ole, org.eclipse.ant.core, org.eclipse.jdt.core, edu.umn.cs.melt.silv
 er;bundle-version="1.0.0", edu.umn.cs.melt.copper;bundle-version="1.0
 .0" 
