declaredName 'terminalLHS'
grammarTime 1508471626
grammarSource "./terminalLHS/"
moduleNames ['host', 'terminalLHS', 'core']
allDeps ['core:monad', 'core', 'host', 'terminalLHS']
exportedGrammars ['host']
optionalGrammars []
condBuild []
defs [
 term('Artifact.sv', 5, 9, 5, 12, 46, 49, 'terminalLHS:A_t', /A/),
 prod('Artifact.sv', 7, 20, 7, 31, 76, 87, [], signature('terminalLHS:terminalLHS', [], element('top', term('terminalLHS:A_t')), [])),
 fun('Artifact.sv', 12, 7, 12, 21, 113, 127, [], signature('terminalLHS:extendedParser', [element('stringToParse', string), element('filenameToReport', string)], element('__func__lhs', nt('core:ParseResult', [nt('host:Root', [])])), []))]
syntax [term('terminalLHS:A_t', /A/, []),
 prod([], signature('terminalLHS:terminalLHS', [], element('top', term('terminalLHS:A_t')), []), [])]
parsers [parser('Artifact.sv', 12, 0, 15, 1, 106, 166,'terminalLHS','terminalLHS:extendedParser','host:Root',['host', 'terminalLHS'],[],[],[])]
flow [prod('terminalLHS:A_t', 'terminalLHS:terminalLHS')]