declaredName 'silver:modification:defaultattr'
grammarTime 1512683511
grammarSource "/home/ubuntu/ableC-bundle/silver/grammars/silver/modification/defaultattr/"
moduleNames ['silver:definition:core', 'silver:definition:env', 'silver:definition:type', 'silver:definition:type:syntax', 'silver:translation:java', 'core']
allDeps ['core:monad', 'silver:translation:java:driver', 'silver:translation:java:type', 'silver:translation:java:core', 'silver:definition:flow:env', 'silver:analysis:typechecking:core', 'core', 'silver:translation:java', 'silver:definition:type:syntax', 'silver:definition:type', 'silver:definition:env', 'silver:definition:core', 'silver:modification:defaultattr']
exportedGrammars []
optionalGrammars []
condBuild []
defs [
 prod('DefaultAttr.sv', 10, 20, 10, 43, 269, 292, [], signature('silver:modification:defaultattr:aspectDefaultProduction', [element('_G_7', term('silver:definition:core:Aspect_kwd')), element('_G_6', term('silver:definition:core:Default_kwd')), element('_G_5', term('silver:definition:core:Production_kwd')), element('lhs', nt('silver:definition:core:Name', [])), element('_G_3', term('silver:definition:core:ColonColon_t')), element('te', nt('silver:definition:type:syntax:TypeExpr', [])), element('_G_1', term('silver:definition:core:CCEQ_t')), element('body', nt('silver:definition:core:ProductionBody', []))], element('top', nt('silver:definition:core:AGDcl', [])), [element('core:location', nt('core:Location', []))])),
 p@('DefaultAttr.sv', 10, 20, 10, 43, 269, 292, [], signature('silver:modification:defaultattr:aspectDefaultProduction', [element('_G_7', term('silver:definition:core:Aspect_kwd')), element('_G_6', term('silver:definition:core:Default_kwd')), element('_G_5', term('silver:definition:core:Production_kwd')), element('lhs', nt('silver:definition:core:Name', [])), element('_G_3', term('silver:definition:core:ColonColon_t')), element('te', nt('silver:definition:type:syntax:TypeExpr', [])), element('_G_1', term('silver:definition:core:CCEQ_t')), element('body', nt('silver:definition:core:ProductionBody', []))], element('top', nt('silver:definition:core:AGDcl', [])), [element('core:location', nt('core:Location', []))]), [
 loc('DefaultAttr.sv', 18, 13, 18, 21, 538, 546, 'silver:modification:defaultattr:aspectDefaultProduction:local:namedSig', nt('silver:definition:env:NamedSignature', []))]),
 fun('DefaultAttr.sv', 41, 9, 41, 22, 1406, 1419, [], signature('silver:modification:defaultattr:defaultLhsDef', [element('sg', string), element('sl', nt('core:Location', [])), element('fn', string), element('ty', nt('silver:definition:type:Type', []))], element('__func__lhs', nt('silver:definition:env:Def', [])), [])),
 prod('DefaultAttr.sv', 46, 20, 46, 33, 1559, 1572, [], signature('silver:modification:defaultattr:defaultLhsDcl', [element('sg', string), element('sl', nt('core:Location', [])), element('fn', string), element('ty', nt('silver:definition:type:Type', []))], element('top', nt('silver:definition:env:DclInfo', [])), [])),
 prod('DefaultAttr.sv', 62, 20, 62, 36, 2068, 2084, [], signature('silver:modification:defaultattr:defaultLhsDefLHS', [element('q', decorated(nt('silver:definition:core:QName', [])))], element('top', nt('silver:definition:core:DefLHS', [])), [element('core:location', nt('core:Location', []))])),
 prod('DefaultAttr.sv', 75, 20, 75, 40, 2530, 2550, [], signature('silver:modification:defaultattr:defaultAspectContext', [element('sig', nt('silver:definition:env:NamedSignature', []))], element('top', nt('silver:definition:core:BlockContext', [])), []))]
syntax [prod([], signature('silver:modification:defaultattr:aspectDefaultProduction', [element('_G_7', term('silver:definition:core:Aspect_kwd')), element('_G_6', term('silver:definition:core:Default_kwd')), element('_G_5', term('silver:definition:core:Production_kwd')), element('lhs', nt('silver:definition:core:Name', [])), element('_G_3', term('silver:definition:core:ColonColon_t')), element('te', nt('silver:definition:type:syntax:TypeExpr', [])), element('_G_1', term('silver:definition:core:CCEQ_t')), element('body', nt('silver:definition:core:ProductionBody', []))], element('top', nt('silver:definition:core:AGDcl', [])), [element('core:location', nt('core:Location', []))]), [])]
parsers []
flow [syn('silver:modification:defaultattr:aspectDefaultProduction', 'silver:definition:env:pp', [rhsV('lhs', 'silver:definition:env:pp'), rhsV('te', 'silver:definition:env:pp'), rhsV('body', 'silver:definition:env:pp')], t),
 syn('silver:modification:defaultattr:aspectDefaultProduction', 'silver:definition:env:defs', [], t),
 anon('silver:modification:defaultattr:aspectDefaultProduction', '__decorate20415:line19', 'silver:definition:type:Type', 'DefaultAttr.sv', 19, 52, 19, 71, 620, 639, [rhsV('te', 'silver:definition:env:typerep')]),
 local('silver:modification:defaultattr:aspectDefaultProduction', 'silver:modification:defaultattr:aspectDefaultProduction:local:namedSig', 'silver:definition:env:NamedSignature', [lhsInhV('silver:definition:core:grammarName'), anonV('__decorate20415:line19', 'silver:definition:env:typeName'), anonEqV('__decorate20415:line19'), rhsV('lhs', 'silver:definition:core:name'), rhsV('te', 'silver:definition:env:typerep'), rhsV('te', 'silver:definition:env:typerep'), lhsInhV('silver:definition:env:env')]),
 syn('silver:modification:defaultattr:aspectDefaultProduction', 'silver:definition:core:errors', [rhsV('te', 'silver:definition:core:errors'), rhsV('body', 'silver:definition:core:errors')], t),
 local('silver:modification:defaultattr:aspectDefaultProduction', 'silver:modification:defaultattr:aspectDefaultProduction:local:fakedDefs', 'core:List', [lhsInhV('silver:definition:core:grammarName'), rhsV('lhs', 'silver:definition:core:name'), rhsV('te', 'silver:definition:env:typerep')]),
 local('silver:modification:defaultattr:aspectDefaultProduction', 'silver:modification:defaultattr:aspectDefaultProduction:local:sigDefs', 'core:List', [lhsInhV('silver:definition:core:grammarName'), rhsV('te', 'silver:definition:type:syntax:lexicalTypeVariables')]),
 inh('silver:modification:defaultattr:aspectDefaultProduction', 'body', 'silver:definition:env:env', [localEqV('silver:modification:defaultattr:aspectDefaultProduction:local:fakedDefs'), localEqV('silver:modification:defaultattr:aspectDefaultProduction:local:sigDefs'), lhsInhV('silver:definition:env:env')]),
 inh('silver:modification:defaultattr:aspectDefaultProduction', 'body', 'silver:definition:core:frame', [localEqV('silver:modification:defaultattr:aspectDefaultProduction:local:namedSig')]),
 inh('silver:modification:defaultattr:aspectDefaultProduction', 'body', 'silver:analysis:typechecking:core:downSubst', []),
 syn('silver:modification:defaultattr:aspectDefaultProduction', 'silver:translation:java:core:setupInh', [rhsV('body', 'silver:translation:java:core:setupInh')], t),
 syn('silver:modification:defaultattr:aspectDefaultProduction', 'silver:translation:java:core:initProd', [rhsV('te', 'silver:definition:env:pp'), rhsV('body', 'silver:translation:java:core:translation')], t),
 syn('silver:modification:defaultattr:aspectDefaultProduction', 'silver:translation:java:core:valueWeaving', [rhsV('body', 'silver:translation:java:core:valueWeaving')], t),
 prod('silver:definition:core:AGDcl', 'silver:modification:defaultattr:aspectDefaultProduction'),
 syn('silver:modification:defaultattr:defaultLhsDcl', 'silver:definition:env:sourceGrammar', [], f),
 syn('silver:modification:defaultattr:defaultLhsDcl', 'silver:definition:env:sourceLocation', [], f),
 syn('silver:modification:defaultattr:defaultLhsDcl', 'silver:definition:env:fullName', [], f),
 syn('silver:modification:defaultattr:defaultLhsDcl', 'silver:definition:env:unparse', [], f),
 syn('silver:modification:defaultattr:defaultLhsDcl', 'silver:definition:env:typerep', [], f),
 syn('silver:modification:defaultattr:defaultLhsDcl', 'silver:definition:core:refDispatcher', [], t),
 syn('silver:modification:defaultattr:defaultLhsDcl', 'silver:definition:core:defDispatcher', [], t),
 syn('silver:modification:defaultattr:defaultLhsDcl', 'silver:definition:core:defLHSDispatcher', [], t),
 prod('silver:definition:env:DclInfo', 'silver:modification:defaultattr:defaultLhsDcl'),
 syn('silver:modification:defaultattr:defaultLhsDefLHS', 'silver:definition:env:pp', [], t),
 anon('silver:modification:defaultattr:defaultLhsDefLHS', '__decorate20421:line67', 'silver:definition:env:DclInfo', 'DefaultAttr.sv', 67, 51, 67, 87, 2193, 2229, [lhsInhV('silver:definition:core:defLHSattr')]),
 syn('silver:modification:defaultattr:defaultLhsDefLHS', 'silver:definition:core:errors', [lhsInhV('silver:definition:core:defLHSattr'), anonV('__decorate20421:line67', 'silver:definition:env:isSynthesized'), anonEqV('__decorate20421:line67'), lhsInhV('silver:definition:core:defLHSattr')], t),
 syn('silver:modification:defaultattr:defaultLhsDefLHS', 'silver:definition:env:typerep', [], t),
 anon('silver:modification:defaultattr:defaultLhsDefLHS', '__decorate20422:line72', 'silver:definition:core:BlockContext', 'DefaultAttr.sv', 72, 36, 72, 55, 2450, 2469, [lhsInhV('silver:definition:core:frame')]),
 syn('silver:modification:defaultattr:defaultLhsDefLHS', 'silver:translation:java:core:translation', [anonV('__decorate20422:line72', 'silver:definition:core:lhsNtName'), anonEqV('__decorate20422:line72')], t),
 prod('silver:definition:core:DefLHS', 'silver:modification:defaultattr:defaultLhsDefLHS'),
 syn('silver:modification:defaultattr:defaultAspectContext', 'silver:definition:env:fullName', [rhsV('sig', 'silver:definition:env:fullName')], t),
 anon('silver:modification:defaultattr:defaultAspectContext', '__decorate20425:line79', 'silver:definition:env:NamedSignatureElement', 'DefaultAttr.sv', 79, 18, 79, 43, 2671, 2696, [rhsV('sig', 'silver:definition:env:outputElement')]),
 anon('silver:modification:defaultattr:defaultAspectContext', '__decorate20427:line79', 'silver:definition:type:Type', 'DefaultAttr.sv', 79, 18, 79, 52, 2671, 2705, [anonV('__decorate20425:line79', 'silver:definition:env:typerep'), anonEqV('__decorate20425:line79')]),
 syn('silver:modification:defaultattr:defaultAspectContext', 'silver:definition:core:lhsNtName', [anonV('__decorate20427:line79', 'silver:definition:env:typeName'), anonEqV('__decorate20427:line79')], t),
 syn('silver:modification:defaultattr:defaultAspectContext', 'silver:definition:core:signature', [], t),
 prod('silver:definition:core:BlockContext', 'silver:modification:defaultattr:defaultAspectContext')]