declaredName 'edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:concretesyntax'
grammarTime 1508471668
grammarSource "../../../extensions/ableC-algebraic-data-types/grammars/edu.umn.cs.melt.exts.ableC.algebraicDataTypes/datatype/concretesyntax/"
moduleNames ['silver:langutil', 'silver:langutil:pp', 'edu:umn:cs:melt:ableC:concretesyntax', 'edu:umn:cs:melt:ableC:abstractsyntax:host', 'edu:umn:cs:melt:ableC:abstractsyntax:construction', 'edu:umn:cs:melt:ableC:abstractsyntax:env', 'edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:abstractsyntax', 'core']
allDeps ['core:monad', 'edu:umn:cs:melt:ableC:concretesyntax:gcc_exts', 'edu:umn:cs:melt:ableC:concretesyntax:c11', 'edu:umn:cs:melt:ableC:concretesyntax:cppTags', 'core', 'edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:abstractsyntax', 'edu:umn:cs:melt:ableC:abstractsyntax:env', 'edu:umn:cs:melt:ableC:abstractsyntax:construction', 'edu:umn:cs:melt:ableC:abstractsyntax:host', 'edu:umn:cs:melt:ableC:concretesyntax', 'silver:langutil:pp', 'silver:langutil', 'edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:concretesyntax']
exportedGrammars []
optionalGrammars []
condBuild []
defs [
 prod('DatatypeFwd.sv', 9, 0, 9, 1, 304, 305, [], signature('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:concretesyntax:p_edu_umn_cs_melt_exts_ableC_algebraicDataTypes_datatype_concretesyntax_DatatypeFwd_sv_9_0', [element('_G_1', term('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:concretesyntax:Datatype_t')), element('id', term('edu:umn:cs:melt:ableC:concretesyntax:Identifier_t'))], element('s', nt('edu:umn:cs:melt:ableC:concretesyntax:StructOrUnionSpecifier_c', [])), [element('core:location', nt('core:Location', []))])),
 term('DataType.sv', 29, 17, 29, 27, 677, 687, 'edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:concretesyntax:Datatype_t', /datatype/),
 prod('DataType.sv', 34, 0, 34, 1, 848, 849, [], signature('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:concretesyntax:p_edu_umn_cs_melt_exts_ableC_algebraicDataTypes_datatype_concretesyntax_DataType_sv_34_0', [element('_G_1', term('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:concretesyntax:Datatype_t')), element('a', nt('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:concretesyntax:ADTDecl_c', []))], element('top', nt('edu:umn:cs:melt:ableC:concretesyntax:Declaration_c', [])), [element('core:location', nt('core:Location', []))])),
 nt('DataType.sv', 37, 12, 37, 21, 910, 919, 'edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:concretesyntax:ADTDecl_c', [], nt('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:concretesyntax:ADTDecl_c', []), f),
 @('DataType.sv', 37, 27, 37, 30, 925, 928, 'edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:concretesyntax:ADTDecl_c', 'silver:langutil:ast', [], nt('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:concretesyntax:ADTDecl_c', []), nt('edu:umn:cs:melt:ableC:abstractsyntax:host:Decl', [])),
 anno@('DataType.sv', 37, 38, 37, 46, 936, 944, 'edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:concretesyntax:ADTDecl_c', 'core:location', [], nt('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:concretesyntax:ADTDecl_c', []), nt('core:Location', [])),
 prod('DataType.sv', 40, 0, 40, 1, 985, 986, [], signature('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:concretesyntax:p_edu_umn_cs_melt_exts_ableC_algebraicDataTypes_datatype_concretesyntax_DataType_sv_40_0', [element('n', term('edu:umn:cs:melt:ableC:concretesyntax:Identifier_t')), element('_G_2', term('edu:umn:cs:melt:ableC:concretesyntax:LCurly_t')), element('c', nt('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:concretesyntax:ConstructorList_c', [])), element('_G_0', term('edu:umn:cs:melt:ableC:concretesyntax:RCurly_t'))], element('top', nt('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:concretesyntax:ADTDecl_c', [])), [element('core:location', nt('core:Location', []))])),
 nt('DataType.sv', 44, 12, 44, 29, 1107, 1124, 'edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:concretesyntax:ConstructorList_c', [], nt('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:concretesyntax:ConstructorList_c', []), f),
 @('DataType.sv', 44, 35, 44, 38, 1130, 1133, 'edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:concretesyntax:ConstructorList_c', 'silver:langutil:ast', [], nt('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:concretesyntax:ConstructorList_c', []), nt('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:abstractsyntax:ConstructorList', [])),
 prod('DataType.sv', 46, 0, 46, 1, 1196, 1197, [], signature('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:concretesyntax:p_edu_umn_cs_melt_exts_ableC_algebraicDataTypes_datatype_concretesyntax_DataType_sv_46_0', [element('c', nt('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:concretesyntax:Constructor_c', [])), element('cl', nt('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:concretesyntax:ConstructorList_c', []))], element('top', nt('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:concretesyntax:ConstructorList_c', [])), [])),
 prod('DataType.sv', 48, 0, 48, 1, 1288, 1289, [], signature('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:concretesyntax:p_edu_umn_cs_melt_exts_ableC_algebraicDataTypes_datatype_concretesyntax_DataType_sv_48_0', [], element('top', nt('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:concretesyntax:ConstructorList_c', [])), [])),
 nt('DataType.sv', 52, 12, 52, 25, 1341, 1354, 'edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:concretesyntax:Constructor_c', [], nt('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:concretesyntax:Constructor_c', []), f),
 @('DataType.sv', 52, 31, 52, 34, 1360, 1363, 'edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:concretesyntax:Constructor_c', 'silver:langutil:ast', [], nt('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:concretesyntax:Constructor_c', []), nt('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:abstractsyntax:Constructor', [])),
 anno@('DataType.sv', 52, 49, 52, 57, 1378, 1386, 'edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:concretesyntax:Constructor_c', 'core:location', [], nt('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:concretesyntax:Constructor_c', []), nt('core:Location', [])),
 prod('DataType.sv', 54, 0, 54, 1, 1428, 1429, [], signature('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:concretesyntax:p_edu_umn_cs_melt_exts_ableC_algebraicDataTypes_datatype_concretesyntax_DataType_sv_54_0', [element('n', term('edu:umn:cs:melt:ableC:concretesyntax:Identifier_t')), element('_G_3', term('edu:umn:cs:melt:ableC:concretesyntax:LParen_t')), element('ad', nt('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:concretesyntax:TypeNameList_c', [])), element('_G_1', term('edu:umn:cs:melt:ableC:concretesyntax:RParen_t')), element('_G_0', term('edu:umn:cs:melt:ableC:concretesyntax:Semi_t'))], element('top', nt('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:concretesyntax:Constructor_c', [])), [element('core:location', nt('core:Location', []))])),
 nt('DataType.sv', 58, 12, 58, 26, 1564, 1578, 'edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:concretesyntax:TypeNameList_c', [], nt('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:concretesyntax:TypeNameList_c', []), f),
 @('DataType.sv', 58, 32, 58, 35, 1584, 1587, 'edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:concretesyntax:TypeNameList_c', 'silver:langutil:ast', [], nt('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:concretesyntax:TypeNameList_c', []), nt('edu:umn:cs:melt:ableC:abstractsyntax:host:TypeNames', [])),
 prod('DataType.sv', 60, 0, 60, 1, 1641, 1642, [], signature('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:concretesyntax:p_edu_umn_cs_melt_exts_ableC_algebraicDataTypes_datatype_concretesyntax_DataType_sv_60_0', [element('tn', nt('edu:umn:cs:melt:ableC:concretesyntax:TypeName_c', [])), element('tl', nt('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:concretesyntax:TailTypeNameList_c', []))], element('top', nt('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:concretesyntax:TypeNameList_c', [])), [])),
 prod('DataType.sv', 62, 0, 62, 1, 1730, 1731, [], signature('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:concretesyntax:p_edu_umn_cs_melt_exts_ableC_algebraicDataTypes_datatype_concretesyntax_DataType_sv_62_0', [], element('top', nt('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:concretesyntax:TypeNameList_c', [])), [])),
 nt('DataType.sv', 65, 12, 65, 30, 1780, 1798, 'edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:concretesyntax:TailTypeNameList_c', [], nt('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:concretesyntax:TailTypeNameList_c', []), f),
 @('DataType.sv', 65, 36, 65, 39, 1804, 1807, 'edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:concretesyntax:TailTypeNameList_c', 'silver:langutil:ast', [], nt('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:concretesyntax:TailTypeNameList_c', []), nt('edu:umn:cs:melt:ableC:abstractsyntax:host:TypeNames', [])),
 prod('DataType.sv', 67, 0, 67, 1, 1865, 1866, [], signature('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:concretesyntax:p_edu_umn_cs_melt_exts_ableC_algebraicDataTypes_datatype_concretesyntax_DataType_sv_67_0', [element('_G_2', term('edu:umn:cs:melt:ableC:concretesyntax:Comma_t')), element('tn', nt('edu:umn:cs:melt:ableC:concretesyntax:TypeName_c', [])), element('tl', nt('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:concretesyntax:TailTypeNameList_c', []))], element('top', nt('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:concretesyntax:TailTypeNameList_c', [])), [])),
 prod('DataType.sv', 69, 0, 69, 1, 1958, 1959, [], signature('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:concretesyntax:p_edu_umn_cs_melt_exts_ableC_algebraicDataTypes_datatype_concretesyntax_DataType_sv_69_0', [], element('top', nt('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:concretesyntax:TailTypeNameList_c', [])), []))]
syntax [prod([], signature('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:concretesyntax:p_edu_umn_cs_melt_exts_ableC_algebraicDataTypes_datatype_concretesyntax_DatatypeFwd_sv_9_0', [element('_G_1', term('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:concretesyntax:Datatype_t')), element('id', term('edu:umn:cs:melt:ableC:concretesyntax:Identifier_t'))], element('s', nt('edu:umn:cs:melt:ableC:concretesyntax:StructOrUnionSpecifier_c', [])), [element('core:location', nt('core:Location', []))]), []),
 term('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:concretesyntax:Datatype_t', /datatype/, [marking(),classes(['edu:umn:cs:melt:ableC:concretesyntax:Ckeyword'])]),
 prod([], signature('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:concretesyntax:p_edu_umn_cs_melt_exts_ableC_algebraicDataTypes_datatype_concretesyntax_DataType_sv_34_0', [element('_G_1', term('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:concretesyntax:Datatype_t')), element('a', nt('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:concretesyntax:ADTDecl_c', []))], element('top', nt('edu:umn:cs:melt:ableC:concretesyntax:Declaration_c', [])), [element('core:location', nt('core:Location', []))]), []),
 nt([], nt('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:concretesyntax:ADTDecl_c', [])),
 prod([], signature('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:concretesyntax:p_edu_umn_cs_melt_exts_ableC_algebraicDataTypes_datatype_concretesyntax_DataType_sv_40_0', [element('n', term('edu:umn:cs:melt:ableC:concretesyntax:Identifier_t')), element('_G_2', term('edu:umn:cs:melt:ableC:concretesyntax:LCurly_t')), element('c', nt('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:concretesyntax:ConstructorList_c', [])), element('_G_0', term('edu:umn:cs:melt:ableC:concretesyntax:RCurly_t'))], element('top', nt('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:concretesyntax:ADTDecl_c', [])), [element('core:location', nt('core:Location', []))]), []),
 nt([], nt('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:concretesyntax:ConstructorList_c', [])),
 prod([], signature('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:concretesyntax:p_edu_umn_cs_melt_exts_ableC_algebraicDataTypes_datatype_concretesyntax_DataType_sv_46_0', [element('c', nt('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:concretesyntax:Constructor_c', [])), element('cl', nt('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:concretesyntax:ConstructorList_c', []))], element('top', nt('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:concretesyntax:ConstructorList_c', [])), []), []),
 prod([], signature('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:concretesyntax:p_edu_umn_cs_melt_exts_ableC_algebraicDataTypes_datatype_concretesyntax_DataType_sv_48_0', [], element('top', nt('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:concretesyntax:ConstructorList_c', [])), []), []),
 nt([], nt('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:concretesyntax:Constructor_c', [])),
 prod([], signature('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:concretesyntax:p_edu_umn_cs_melt_exts_ableC_algebraicDataTypes_datatype_concretesyntax_DataType_sv_54_0', [element('n', term('edu:umn:cs:melt:ableC:concretesyntax:Identifier_t')), element('_G_3', term('edu:umn:cs:melt:ableC:concretesyntax:LParen_t')), element('ad', nt('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:concretesyntax:TypeNameList_c', [])), element('_G_1', term('edu:umn:cs:melt:ableC:concretesyntax:RParen_t')), element('_G_0', term('edu:umn:cs:melt:ableC:concretesyntax:Semi_t'))], element('top', nt('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:concretesyntax:Constructor_c', [])), [element('core:location', nt('core:Location', []))]), []),
 nt([], nt('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:concretesyntax:TypeNameList_c', [])),
 prod([], signature('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:concretesyntax:p_edu_umn_cs_melt_exts_ableC_algebraicDataTypes_datatype_concretesyntax_DataType_sv_60_0', [element('tn', nt('edu:umn:cs:melt:ableC:concretesyntax:TypeName_c', [])), element('tl', nt('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:concretesyntax:TailTypeNameList_c', []))], element('top', nt('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:concretesyntax:TypeNameList_c', [])), []), []),
 prod([], signature('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:concretesyntax:p_edu_umn_cs_melt_exts_ableC_algebraicDataTypes_datatype_concretesyntax_DataType_sv_62_0', [], element('top', nt('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:concretesyntax:TypeNameList_c', [])), []), []),
 nt([], nt('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:concretesyntax:TailTypeNameList_c', [])),
 prod([], signature('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:concretesyntax:p_edu_umn_cs_melt_exts_ableC_algebraicDataTypes_datatype_concretesyntax_DataType_sv_67_0', [element('_G_2', term('edu:umn:cs:melt:ableC:concretesyntax:Comma_t')), element('tn', nt('edu:umn:cs:melt:ableC:concretesyntax:TypeName_c', [])), element('tl', nt('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:concretesyntax:TailTypeNameList_c', []))], element('top', nt('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:concretesyntax:TailTypeNameList_c', [])), []), []),
 prod([], signature('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:concretesyntax:p_edu_umn_cs_melt_exts_ableC_algebraicDataTypes_datatype_concretesyntax_DataType_sv_69_0', [], element('top', nt('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:concretesyntax:TailTypeNameList_c', [])), []), [])]
parsers []
flow [syn('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:concretesyntax:p_edu_umn_cs_melt_exts_ableC_algebraicDataTypes_datatype_concretesyntax_DatatypeFwd_sv_9_0', 'edu:umn:cs:melt:ableC:concretesyntax:realTypeSpecifiers', [lhsInhV('edu:umn:cs:melt:ableC:concretesyntax:givenQualifiers')], f),
 prod('edu:umn:cs:melt:ableC:concretesyntax:StructOrUnionSpecifier_c', 'edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:concretesyntax:p_edu_umn_cs_melt_exts_ableC_algebraicDataTypes_datatype_concretesyntax_DatatypeFwd_sv_9_0'),
 syn('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:concretesyntax:p_edu_umn_cs_melt_exts_ableC_algebraicDataTypes_datatype_concretesyntax_DataType_sv_34_0', 'silver:langutil:ast', [rhsV('a', 'silver:langutil:ast')], f),
 prod('edu:umn:cs:melt:ableC:concretesyntax:Declaration_c', 'edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:concretesyntax:p_edu_umn_cs_melt_exts_ableC_algebraicDataTypes_datatype_concretesyntax_DataType_sv_34_0'),
 ntRefFlowDef('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:concretesyntax:ADTDecl_c', []),
 syn('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:concretesyntax:p_edu_umn_cs_melt_exts_ableC_algebraicDataTypes_datatype_concretesyntax_DataType_sv_40_0', 'silver:langutil:ast', [rhsV('c', 'silver:langutil:ast')], t),
 prod('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:concretesyntax:ADTDecl_c', 'edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:concretesyntax:p_edu_umn_cs_melt_exts_ableC_algebraicDataTypes_datatype_concretesyntax_DataType_sv_40_0'),
 ntRefFlowDef('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:concretesyntax:ConstructorList_c', []),
 syn('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:concretesyntax:p_edu_umn_cs_melt_exts_ableC_algebraicDataTypes_datatype_concretesyntax_DataType_sv_46_0', 'silver:langutil:ast', [rhsV('c', 'silver:langutil:ast'), rhsV('cl', 'silver:langutil:ast')], t),
 prod('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:concretesyntax:ConstructorList_c', 'edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:concretesyntax:p_edu_umn_cs_melt_exts_ableC_algebraicDataTypes_datatype_concretesyntax_DataType_sv_46_0'),
 syn('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:concretesyntax:p_edu_umn_cs_melt_exts_ableC_algebraicDataTypes_datatype_concretesyntax_DataType_sv_48_0', 'silver:langutil:ast', [], t),
 prod('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:concretesyntax:ConstructorList_c', 'edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:concretesyntax:p_edu_umn_cs_melt_exts_ableC_algebraicDataTypes_datatype_concretesyntax_DataType_sv_48_0'),
 ntRefFlowDef('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:concretesyntax:Constructor_c', []),
 syn('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:concretesyntax:p_edu_umn_cs_melt_exts_ableC_algebraicDataTypes_datatype_concretesyntax_DataType_sv_54_0', 'silver:langutil:ast', [rhsV('ad', 'silver:langutil:ast')], t),
 prod('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:concretesyntax:Constructor_c', 'edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:concretesyntax:p_edu_umn_cs_melt_exts_ableC_algebraicDataTypes_datatype_concretesyntax_DataType_sv_54_0'),
 ntRefFlowDef('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:concretesyntax:TypeNameList_c', []),
 syn('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:concretesyntax:p_edu_umn_cs_melt_exts_ableC_algebraicDataTypes_datatype_concretesyntax_DataType_sv_60_0', 'silver:langutil:ast', [rhsV('tn', 'silver:langutil:ast'), rhsV('tl', 'silver:langutil:ast')], t),
 prod('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:concretesyntax:TypeNameList_c', 'edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:concretesyntax:p_edu_umn_cs_melt_exts_ableC_algebraicDataTypes_datatype_concretesyntax_DataType_sv_60_0'),
 syn('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:concretesyntax:p_edu_umn_cs_melt_exts_ableC_algebraicDataTypes_datatype_concretesyntax_DataType_sv_62_0', 'silver:langutil:ast', [], t),
 prod('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:concretesyntax:TypeNameList_c', 'edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:concretesyntax:p_edu_umn_cs_melt_exts_ableC_algebraicDataTypes_datatype_concretesyntax_DataType_sv_62_0'),
 ntRefFlowDef('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:concretesyntax:TailTypeNameList_c', []),
 syn('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:concretesyntax:p_edu_umn_cs_melt_exts_ableC_algebraicDataTypes_datatype_concretesyntax_DataType_sv_67_0', 'silver:langutil:ast', [rhsV('tn', 'silver:langutil:ast'), rhsV('tl', 'silver:langutil:ast')], t),
 prod('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:concretesyntax:TailTypeNameList_c', 'edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:concretesyntax:p_edu_umn_cs_melt_exts_ableC_algebraicDataTypes_datatype_concretesyntax_DataType_sv_67_0'),
 syn('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:concretesyntax:p_edu_umn_cs_melt_exts_ableC_algebraicDataTypes_datatype_concretesyntax_DataType_sv_69_0', 'silver:langutil:ast', [], t),
 prod('edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:concretesyntax:TailTypeNameList_c', 'edu:umn:cs:melt:exts:ableC:algebraicDataTypes:datatype:concretesyntax:p_edu_umn_cs_melt_exts_ableC_algebraicDataTypes_datatype_concretesyntax_DataType_sv_69_0')]