declaredName 'edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching'
grammarTime 1508471668
grammarSource "../../../extensions/ableC-algebraic-data-types/grammars/edu.umn.cs.melt.exts.ableC.algebraicDataTypes/patternmatching/"
moduleNames ['edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax', 'edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:concretesyntax', 'core']
allDeps ['core:monad', 'core', 'edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:concretesyntax', 'edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax', 'edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching']
exportedGrammars ['edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:abstractsyntax', 'edu:umn:cs:melt:exts:ableC:algebraicDataTypes:patternmatching:concretesyntax']
optionalGrammars []
condBuild []
defs [
 ]
syntax []
parsers []
flow []