declaredName 'silver:extension:templating:syntax'
grammarTime 1508471626
grammarSource "/home/ubuntu/ableC-bundle/silver/grammars/silver/extension/templating/syntax/"
moduleNames ['silver:definition:core', 'core']
allDeps ['core:monad', 'silver:definition:flow:env', 'silver:analysis:typechecking:core', 'core', 'silver:definition:core', 'silver:extension:templating:syntax']
exportedGrammars []
optionalGrammars []
condBuild []
defs [
 term('Templating.sv', 5, 9, 5, 20, 115, 126, 'silver:extension:templating:syntax:TripleQuote', /\"\"\"/),
 term('Templating.sv', 6, 9, 6, 21, 170, 182, 'silver:extension:templating:syntax:DoubleDollar', /\$\$/),
 term('Templating.sv', 7, 9, 7, 19, 222, 232, 'silver:extension:templating:syntax:QuoteWater', /[^$\r\n\t\"\\]+/),
 term('Templating.sv', 8, 9, 8, 29, 285, 305, 'silver:extension:templating:syntax:SingleLineQuoteWater', /([^$\r\n\t\"\\]|[\\][\"]|[\\][\\]|[\\]n|[\\]r|[\\]t)+/),
 term('Templating.sv', 9, 9, 9, 23, 396, 410, 'silver:extension:templating:syntax:LiteralNewline', /(\n|\r\n)/),
 term('Templating.sv', 10, 9, 10, 19, 457, 467, 'silver:extension:templating:syntax:LiteralTab', /\t/),
 term('Templating.sv', 11, 9, 11, 21, 507, 519, 'silver:extension:templating:syntax:LiteralQuote', /\"/),
 term('Templating.sv', 12, 9, 12, 25, 559, 575, 'silver:extension:templating:syntax:LiteralBackslash', /\\/),
 term('Templating.sv', 14, 9, 14, 19, 616, 626, 'silver:extension:templating:syntax:OpenEscape', /\$\{/),
 nt('Templating.sv', 17, 12, 17, 26, 726, 740, 'silver:extension:templating:syntax:TemplateString', [], nt('silver:extension:templating:syntax:TemplateString', []), f),
 anno@('Templating.sv', 17, 32, 17, 40, 746, 754, 'silver:extension:templating:syntax:TemplateString', 'core:location', [], nt('silver:extension:templating:syntax:TemplateString', []), nt('core:Location', [])),
 nt('Templating.sv', 19, 12, 19, 36, 853, 877, 'silver:extension:templating:syntax:SingleLineTemplateString', [], nt('silver:extension:templating:syntax:SingleLineTemplateString', []), f),
 anno@('Templating.sv', 19, 42, 19, 50, 883, 891, 'silver:extension:templating:syntax:SingleLineTemplateString', 'core:location', [], nt('silver:extension:templating:syntax:SingleLineTemplateString', []), nt('core:Location', [])),
 nt('Templating.sv', 21, 12, 21, 30, 947, 965, 'silver:extension:templating:syntax:TemplateStringBody', [], nt('silver:extension:templating:syntax:TemplateStringBody', []), f),
 anno@('Templating.sv', 21, 36, 21, 44, 971, 979, 'silver:extension:templating:syntax:TemplateStringBody', 'core:location', [], nt('silver:extension:templating:syntax:TemplateStringBody', []), nt('core:Location', [])),
 nt('Templating.sv', 23, 12, 23, 40, 1047, 1075, 'silver:extension:templating:syntax:SingleLineTemplateStringBody', [], nt('silver:extension:templating:syntax:SingleLineTemplateStringBody', []), f),
 anno@('Templating.sv', 23, 46, 23, 54, 1081, 1089, 'silver:extension:templating:syntax:SingleLineTemplateStringBody', 'core:location', [], nt('silver:extension:templating:syntax:SingleLineTemplateStringBody', []), nt('core:Location', [])),
 nt('Templating.sv', 25, 12, 25, 34, 1137, 1159, 'silver:extension:templating:syntax:TemplateStringBodyItem', [], nt('silver:extension:templating:syntax:TemplateStringBodyItem', []), f),
 anno@('Templating.sv', 25, 40, 25, 48, 1165, 1173, 'silver:extension:templating:syntax:TemplateStringBodyItem', 'core:location', [], nt('silver:extension:templating:syntax:TemplateStringBodyItem', []), nt('core:Location', [])),
 nt('Templating.sv', 27, 12, 27, 44, 1233, 1265, 'silver:extension:templating:syntax:SingleLineTemplateStringBodyItem', [], nt('silver:extension:templating:syntax:SingleLineTemplateStringBodyItem', []), f),
 anno@('Templating.sv', 27, 50, 27, 58, 1271, 1279, 'silver:extension:templating:syntax:SingleLineTemplateStringBodyItem', 'core:location', [], nt('silver:extension:templating:syntax:SingleLineTemplateStringBodyItem', []), nt('core:Location', [])),
 nt('Templating.sv', 29, 12, 29, 20, 1310, 1318, 'silver:extension:templating:syntax:NonWater', [], nt('silver:extension:templating:syntax:NonWater', []), f),
 anno@('Templating.sv', 29, 26, 29, 34, 1324, 1332, 'silver:extension:templating:syntax:NonWater', 'core:location', [], nt('silver:extension:templating:syntax:NonWater', []), nt('core:Location', [])),
 nt('Templating.sv', 31, 12, 31, 17, 1379, 1384, 'silver:extension:templating:syntax:Water', [], nt('silver:extension:templating:syntax:Water', []), f),
 anno@('Templating.sv', 31, 23, 31, 31, 1390, 1398, 'silver:extension:templating:syntax:Water', 'core:location', [], nt('silver:extension:templating:syntax:Water', []), nt('core:Location', [])),
 @('Templating.sv', 31, 33, 31, 44, 1400, 1411, 'silver:extension:templating:syntax:Water', 'silver:extension:templating:syntax:waterString', [], nt('silver:extension:templating:syntax:Water', []), string),
 nt('Templating.sv', 33, 12, 33, 27, 1470, 1485, 'silver:extension:templating:syntax:SingleLineWater', [], nt('silver:extension:templating:syntax:SingleLineWater', []), f),
 anno@('Templating.sv', 33, 33, 33, 41, 1491, 1499, 'silver:extension:templating:syntax:SingleLineWater', 'core:location', [], nt('silver:extension:templating:syntax:SingleLineWater', []), nt('core:Location', [])),
 @('Templating.sv', 33, 43, 33, 54, 1501, 1512, 'silver:extension:templating:syntax:SingleLineWater', 'silver:extension:templating:syntax:waterString', [], nt('silver:extension:templating:syntax:SingleLineWater', []), string),
 nt('Templating.sv', 35, 12, 35, 21, 1564, 1573, 'silver:extension:templating:syntax:WaterItem', [], nt('silver:extension:templating:syntax:WaterItem', []), f),
 anno@('Templating.sv', 35, 27, 35, 35, 1579, 1587, 'silver:extension:templating:syntax:WaterItem', 'core:location', [], nt('silver:extension:templating:syntax:WaterItem', []), nt('core:Location', [])),
 @('Templating.sv', 35, 37, 35, 48, 1589, 1600, 'silver:extension:templating:syntax:WaterItem', 'silver:extension:templating:syntax:waterString', [], nt('silver:extension:templating:syntax:WaterItem', []), string),
 nt('Templating.sv', 37, 12, 37, 31, 1664, 1683, 'silver:extension:templating:syntax:SingleLineWaterItem', [], nt('silver:extension:templating:syntax:SingleLineWaterItem', []), f),
 anno@('Templating.sv', 37, 37, 37, 45, 1689, 1697, 'silver:extension:templating:syntax:SingleLineWaterItem', 'core:location', [], nt('silver:extension:templating:syntax:SingleLineWaterItem', []), nt('core:Location', [])),
 @('Templating.sv', 37, 47, 37, 58, 1699, 1710, 'silver:extension:templating:syntax:SingleLineWaterItem', 'silver:extension:templating:syntax:waterString', [], nt('silver:extension:templating:syntax:SingleLineWaterItem', []), string),
 syn('Templating.sv', 40, 22, 40, 33, 1780, 1791, 'silver:extension:templating:syntax:waterString', [], string),
 prod('Templating.sv', 42, 20, 42, 34, 1824, 1838, [], signature('silver:extension:templating:syntax:templateString', [element('b', nt('silver:extension:templating:syntax:TemplateStringBody', [])), element('_G_0', term('silver:extension:templating:syntax:TripleQuote'))], element('top', nt('silver:extension:templating:syntax:TemplateString', [])), [element('core:location', nt('core:Location', []))])),
 prod('Templating.sv', 48, 20, 48, 39, 1932, 1951, [], signature('silver:extension:templating:syntax:templateStringEmpty', [element('_G_0', term('silver:extension:templating:syntax:TripleQuote'))], element('top', nt('silver:extension:templating:syntax:TemplateString', [])), [element('core:location', nt('core:Location', []))])),
 prod('Templating.sv', 54, 20, 54, 44, 2023, 2047, [], signature('silver:extension:templating:syntax:singleLineTemplateString', [element('b', nt('silver:extension:templating:syntax:SingleLineTemplateStringBody', [])), element('_G_0', term('silver:extension:templating:syntax:LiteralQuote'))], element('top', nt('silver:extension:templating:syntax:SingleLineTemplateString', [])), [element('core:location', nt('core:Location', []))])),
 prod('Templating.sv', 60, 20, 60, 49, 2162, 2191, [], signature('silver:extension:templating:syntax:singleLineTemplateStringEmpty', [element('_G_0', term('silver:extension:templating:syntax:LiteralQuote'))], element('top', nt('silver:extension:templating:syntax:SingleLineTemplateString', [])), [element('core:location', nt('core:Location', []))])),
 prod('Templating.sv', 66, 20, 66, 28, 2274, 2282, [], signature('silver:extension:templating:syntax:bodyCons', [element('h', nt('silver:extension:templating:syntax:TemplateStringBodyItem', [])), element('t', nt('silver:extension:templating:syntax:TemplateStringBody', []))], element('top', nt('silver:extension:templating:syntax:TemplateStringBody', [])), [element('core:location', nt('core:Location', []))])),
 prod('Templating.sv', 72, 20, 72, 27, 2395, 2402, [], signature('silver:extension:templating:syntax:bodyOne', [element('h', nt('silver:extension:templating:syntax:TemplateStringBodyItem', []))], element('top', nt('silver:extension:templating:syntax:TemplateStringBody', [])), [element('core:location', nt('core:Location', []))])),
 prod('Templating.sv', 78, 20, 78, 32, 2492, 2504, [], signature('silver:extension:templating:syntax:bodyOneWater', [element('h', nt('silver:extension:templating:syntax:Water', []))], element('top', nt('silver:extension:templating:syntax:TemplateStringBody', [])), [element('core:location', nt('core:Location', []))])),
 prod('Templating.sv', 84, 20, 84, 38, 2577, 2595, [], signature('silver:extension:templating:syntax:singleLineBodyCons', [element('h', nt('silver:extension:templating:syntax:SingleLineTemplateStringBodyItem', [])), element('t', nt('silver:extension:templating:syntax:SingleLineTemplateStringBody', []))], element('top', nt('silver:extension:templating:syntax:SingleLineTemplateStringBody', [])), [element('core:location', nt('core:Location', []))])),
 prod('Templating.sv', 90, 20, 90, 37, 2738, 2755, [], signature('silver:extension:templating:syntax:singleLineBodyOne', [element('h', nt('silver:extension:templating:syntax:SingleLineTemplateStringBodyItem', []))], element('top', nt('silver:extension:templating:syntax:SingleLineTemplateStringBody', [])), [element('core:location', nt('core:Location', []))])),
 prod('Templating.sv', 96, 20, 96, 42, 2865, 2887, [], signature('silver:extension:templating:syntax:singleLineBodyOneWater', [element('h', nt('silver:extension:templating:syntax:SingleLineWater', []))], element('top', nt('silver:extension:templating:syntax:SingleLineTemplateStringBody', [])), [element('core:location', nt('core:Location', []))])),
 prod('Templating.sv', 102, 20, 102, 35, 2980, 2995, [], signature('silver:extension:templating:syntax:itemWaterEscape', [element('w', nt('silver:extension:templating:syntax:Water', [])), element('nw', nt('silver:extension:templating:syntax:NonWater', []))], element('top', nt('silver:extension:templating:syntax:TemplateStringBodyItem', [])), [element('core:location', nt('core:Location', []))])),
 prod('Templating.sv', 108, 20, 108, 30, 3085, 3095, [], signature('silver:extension:templating:syntax:itemEscape', [element('nw', nt('silver:extension:templating:syntax:NonWater', []))], element('top', nt('silver:extension:templating:syntax:TemplateStringBodyItem', [])), [element('core:location', nt('core:Location', []))])),
 prod('Templating.sv', 114, 20, 114, 45, 3176, 3201, [], signature('silver:extension:templating:syntax:singleLineItemWaterEscape', [element('w', nt('silver:extension:templating:syntax:SingleLineWater', [])), element('nw', nt('silver:extension:templating:syntax:NonWater', []))], element('top', nt('silver:extension:templating:syntax:SingleLineTemplateStringBodyItem', [])), [element('core:location', nt('core:Location', []))])),
 prod('Templating.sv', 120, 20, 120, 40, 3311, 3331, [], signature('silver:extension:templating:syntax:singleLineItemEscape', [element('nw', nt('silver:extension:templating:syntax:NonWater', []))], element('top', nt('silver:extension:templating:syntax:SingleLineTemplateStringBodyItem', [])), [element('core:location', nt('core:Location', []))])),
 prod('Templating.sv', 126, 20, 126, 28, 3422, 3430, [], signature('silver:extension:templating:syntax:nonwater', [element('_G_2', term('silver:extension:templating:syntax:OpenEscape')), element('e', nt('silver:definition:core:Expr', [])), element('_G_0', term('silver:definition:core:RCurly_t'))], element('top', nt('silver:extension:templating:syntax:NonWater', [])), [element('core:location', nt('core:Location', []))])),
 prod('Templating.sv', 132, 20, 132, 29, 3576, 3585, [], signature('silver:extension:templating:syntax:waterCons', [element('h', nt('silver:extension:templating:syntax:Water', [])), element('t', nt('silver:extension:templating:syntax:WaterItem', []))], element('top', nt('silver:extension:templating:syntax:Water', [])), [element('core:location', nt('core:Location', []))])),
 prod('Templating.sv', 139, 20, 139, 28, 3711, 3719, [], signature('silver:extension:templating:syntax:waterOne', [element('h', nt('silver:extension:templating:syntax:WaterItem', []))], element('top', nt('silver:extension:templating:syntax:Water', [])), [element('core:location', nt('core:Location', []))])),
 prod('Templating.sv', 146, 20, 146, 25, 3818, 3823, [], signature('silver:extension:templating:syntax:water', [element('w', term('silver:extension:templating:syntax:QuoteWater'))], element('top', nt('silver:extension:templating:syntax:WaterItem', [])), [element('core:location', nt('core:Location', []))])),
 prod('Templating.sv', 153, 20, 153, 31, 3922, 3933, [], signature('silver:extension:templating:syntax:waterDollar', [element('_G_0', term('silver:extension:templating:syntax:DoubleDollar'))], element('top', nt('silver:extension:templating:syntax:WaterItem', [])), [element('core:location', nt('core:Location', []))])),
 prod('Templating.sv', 160, 20, 160, 34, 4018, 4032, [], signature('silver:extension:templating:syntax:waterBackSlash', [element('_G_0', term('silver:extension:templating:syntax:LiteralBackslash'))], element('top', nt('silver:extension:templating:syntax:WaterItem', [])), [element('core:location', nt('core:Location', []))])),
 prod('Templating.sv', 170, 20, 170, 32, 4337, 4349, [], signature('silver:extension:templating:syntax:waterNewline', [element('_G_0', term('silver:extension:templating:syntax:LiteralNewline'))], element('top', nt('silver:extension:templating:syntax:WaterItem', [])), [element('core:location', nt('core:Location', []))])),
 prod('Templating.sv', 178, 20, 178, 28, 4526, 4534, [], signature('silver:extension:templating:syntax:waterTab', [element('_G_0', term('silver:extension:templating:syntax:LiteralTab'))], element('top', nt('silver:extension:templating:syntax:WaterItem', [])), [element('core:location', nt('core:Location', []))])),
 prod('Templating.sv', 185, 20, 185, 30, 4627, 4637, [], signature('silver:extension:templating:syntax:waterQuote', [element('_G_0', term('silver:extension:templating:syntax:LiteralQuote'))], element('top', nt('silver:extension:templating:syntax:WaterItem', [])), [element('core:location', nt('core:Location', []))])),
 prod('Templating.sv', 192, 20, 192, 39, 4733, 4752, [], signature('silver:extension:templating:syntax:singleLineWaterCons', [element('h', nt('silver:extension:templating:syntax:SingleLineWater', [])), element('t', nt('silver:extension:templating:syntax:SingleLineWaterItem', []))], element('top', nt('silver:extension:templating:syntax:SingleLineWater', [])), [element('core:location', nt('core:Location', []))])),
 prod('Templating.sv', 199, 20, 199, 38, 4908, 4926, [], signature('silver:extension:templating:syntax:singleLineWaterOne', [element('h', nt('silver:extension:templating:syntax:SingleLineWaterItem', []))], element('top', nt('silver:extension:templating:syntax:SingleLineWater', [])), [element('core:location', nt('core:Location', []))])),
 prod('Templating.sv', 206, 20, 206, 35, 5045, 5060, [], signature('silver:extension:templating:syntax:singleLineWater', [element('w', term('silver:extension:templating:syntax:SingleLineQuoteWater'))], element('top', nt('silver:extension:templating:syntax:SingleLineWaterItem', [])), [element('core:location', nt('core:Location', []))])),
 prod('Templating.sv', 213, 20, 213, 41, 5179, 5200, [], signature('silver:extension:templating:syntax:singleLineWaterDollar', [element('_G_0', term('silver:extension:templating:syntax:DoubleDollar'))], element('top', nt('silver:extension:templating:syntax:SingleLineWaterItem', [])), [element('core:location', nt('core:Location', []))])),
 prod('Templating.sv', 220, 20, 220, 44, 5295, 5319, [], signature('silver:extension:templating:syntax:singleLineWaterBackSlash', [element('_G_0', term('silver:extension:templating:syntax:LiteralBackslash'))], element('top', nt('silver:extension:templating:syntax:SingleLineWaterItem', [])), [element('core:location', nt('core:Location', []))]))]
syntax [term('silver:extension:templating:syntax:TripleQuote', /\"\"\"/, [classes(['silver:definition:core:LITERAL'])]),
 term('silver:extension:templating:syntax:DoubleDollar', /\$\$/, [classes(['silver:definition:core:LITERAL'])]),
 term('silver:extension:templating:syntax:QuoteWater', /[^$\r\n\t\"\\]+/, [classes(['silver:definition:core:LITERAL'])]),
 term('silver:extension:templating:syntax:SingleLineQuoteWater', /([^$\r\n\t\"\\]|[\\][\"]|[\\][\\]|[\\]n|[\\]r|[\\]t)+/, [classes(['silver:definition:core:LITERAL'])]),
 term('silver:extension:templating:syntax:LiteralNewline', /(\n|\r\n)/, [classes(['silver:definition:core:LITERAL'])]),
 term('silver:extension:templating:syntax:LiteralTab', /\t/, [classes(['silver:definition:core:LITERAL'])]),
 term('silver:extension:templating:syntax:LiteralQuote', /\"/, [classes(['silver:definition:core:LITERAL'])]),
 term('silver:extension:templating:syntax:LiteralBackslash', /\\/, [classes(['silver:definition:core:LITERAL'])]),
 term('silver:extension:templating:syntax:OpenEscape', /\$\{/, []),
 nt([], nt('silver:extension:templating:syntax:TemplateString', [])),
 nt([], nt('silver:extension:templating:syntax:SingleLineTemplateString', [])),
 nt([], nt('silver:extension:templating:syntax:TemplateStringBody', [])),
 nt([], nt('silver:extension:templating:syntax:SingleLineTemplateStringBody', [])),
 nt([], nt('silver:extension:templating:syntax:TemplateStringBodyItem', [])),
 nt([], nt('silver:extension:templating:syntax:SingleLineTemplateStringBodyItem', [])),
 nt([], nt('silver:extension:templating:syntax:NonWater', [])),
 nt([], nt('silver:extension:templating:syntax:Water', [])),
 nt([], nt('silver:extension:templating:syntax:SingleLineWater', [])),
 nt([], nt('silver:extension:templating:syntax:WaterItem', [])),
 nt([], nt('silver:extension:templating:syntax:SingleLineWaterItem', [])),
 prod([], signature('silver:extension:templating:syntax:templateString', [element('b', nt('silver:extension:templating:syntax:TemplateStringBody', [])), element('_G_0', term('silver:extension:templating:syntax:TripleQuote'))], element('top', nt('silver:extension:templating:syntax:TemplateString', [])), [element('core:location', nt('core:Location', []))]), [layout([])]),
 prod([], signature('silver:extension:templating:syntax:templateStringEmpty', [element('_G_0', term('silver:extension:templating:syntax:TripleQuote'))], element('top', nt('silver:extension:templating:syntax:TemplateString', [])), [element('core:location', nt('core:Location', []))]), [layout([])]),
 prod([], signature('silver:extension:templating:syntax:singleLineTemplateString', [element('b', nt('silver:extension:templating:syntax:SingleLineTemplateStringBody', [])), element('_G_0', term('silver:extension:templating:syntax:LiteralQuote'))], element('top', nt('silver:extension:templating:syntax:SingleLineTemplateString', [])), [element('core:location', nt('core:Location', []))]), [layout([])]),
 prod([], signature('silver:extension:templating:syntax:singleLineTemplateStringEmpty', [element('_G_0', term('silver:extension:templating:syntax:LiteralQuote'))], element('top', nt('silver:extension:templating:syntax:SingleLineTemplateString', [])), [element('core:location', nt('core:Location', []))]), [layout([])]),
 prod([], signature('silver:extension:templating:syntax:bodyCons', [element('h', nt('silver:extension:templating:syntax:TemplateStringBodyItem', [])), element('t', nt('silver:extension:templating:syntax:TemplateStringBody', []))], element('top', nt('silver:extension:templating:syntax:TemplateStringBody', [])), [element('core:location', nt('core:Location', []))]), [layout([])]),
 prod([], signature('silver:extension:templating:syntax:bodyOne', [element('h', nt('silver:extension:templating:syntax:TemplateStringBodyItem', []))], element('top', nt('silver:extension:templating:syntax:TemplateStringBody', [])), [element('core:location', nt('core:Location', []))]), [layout([])]),
 prod([], signature('silver:extension:templating:syntax:bodyOneWater', [element('h', nt('silver:extension:templating:syntax:Water', []))], element('top', nt('silver:extension:templating:syntax:TemplateStringBody', [])), [element('core:location', nt('core:Location', []))]), [layout([])]),
 prod([], signature('silver:extension:templating:syntax:singleLineBodyCons', [element('h', nt('silver:extension:templating:syntax:SingleLineTemplateStringBodyItem', [])), element('t', nt('silver:extension:templating:syntax:SingleLineTemplateStringBody', []))], element('top', nt('silver:extension:templating:syntax:SingleLineTemplateStringBody', [])), [element('core:location', nt('core:Location', []))]), [layout([])]),
 prod([], signature('silver:extension:templating:syntax:singleLineBodyOne', [element('h', nt('silver:extension:templating:syntax:SingleLineTemplateStringBodyItem', []))], element('top', nt('silver:extension:templating:syntax:SingleLineTemplateStringBody', [])), [element('core:location', nt('core:Location', []))]), [layout([])]),
 prod([], signature('silver:extension:templating:syntax:singleLineBodyOneWater', [element('h', nt('silver:extension:templating:syntax:SingleLineWater', []))], element('top', nt('silver:extension:templating:syntax:SingleLineTemplateStringBody', [])), [element('core:location', nt('core:Location', []))]), [layout([])]),
 prod([], signature('silver:extension:templating:syntax:itemWaterEscape', [element('w', nt('silver:extension:templating:syntax:Water', [])), element('nw', nt('silver:extension:templating:syntax:NonWater', []))], element('top', nt('silver:extension:templating:syntax:TemplateStringBodyItem', [])), [element('core:location', nt('core:Location', []))]), [layout([])]),
 prod([], signature('silver:extension:templating:syntax:itemEscape', [element('nw', nt('silver:extension:templating:syntax:NonWater', []))], element('top', nt('silver:extension:templating:syntax:TemplateStringBodyItem', [])), [element('core:location', nt('core:Location', []))]), [layout([])]),
 prod([], signature('silver:extension:templating:syntax:singleLineItemWaterEscape', [element('w', nt('silver:extension:templating:syntax:SingleLineWater', [])), element('nw', nt('silver:extension:templating:syntax:NonWater', []))], element('top', nt('silver:extension:templating:syntax:SingleLineTemplateStringBodyItem', [])), [element('core:location', nt('core:Location', []))]), [layout([])]),
 prod([], signature('silver:extension:templating:syntax:singleLineItemEscape', [element('nw', nt('silver:extension:templating:syntax:NonWater', []))], element('top', nt('silver:extension:templating:syntax:SingleLineTemplateStringBodyItem', [])), [element('core:location', nt('core:Location', []))]), [layout([])]),
 prod([], signature('silver:extension:templating:syntax:nonwater', [element('_G_2', term('silver:extension:templating:syntax:OpenEscape')), element('e', nt('silver:definition:core:Expr', [])), element('_G_0', term('silver:definition:core:RCurly_t'))], element('top', nt('silver:extension:templating:syntax:NonWater', [])), [element('core:location', nt('core:Location', []))]), []),
 prod([], signature('silver:extension:templating:syntax:waterCons', [element('h', nt('silver:extension:templating:syntax:Water', [])), element('t', nt('silver:extension:templating:syntax:WaterItem', []))], element('top', nt('silver:extension:templating:syntax:Water', [])), [element('core:location', nt('core:Location', []))]), [layout([])]),
 prod([], signature('silver:extension:templating:syntax:waterOne', [element('h', nt('silver:extension:templating:syntax:WaterItem', []))], element('top', nt('silver:extension:templating:syntax:Water', [])), [element('core:location', nt('core:Location', []))]), [layout([])]),
 prod([], signature('silver:extension:templating:syntax:water', [element('w', term('silver:extension:templating:syntax:QuoteWater'))], element('top', nt('silver:extension:templating:syntax:WaterItem', [])), [element('core:location', nt('core:Location', []))]), [layout([])]),
 prod([], signature('silver:extension:templating:syntax:waterDollar', [element('_G_0', term('silver:extension:templating:syntax:DoubleDollar'))], element('top', nt('silver:extension:templating:syntax:WaterItem', [])), [element('core:location', nt('core:Location', []))]), [layout([])]),
 prod([], signature('silver:extension:templating:syntax:waterBackSlash', [element('_G_0', term('silver:extension:templating:syntax:LiteralBackslash'))], element('top', nt('silver:extension:templating:syntax:WaterItem', [])), [element('core:location', nt('core:Location', []))]), [layout([])]),
 prod([], signature('silver:extension:templating:syntax:waterNewline', [element('_G_0', term('silver:extension:templating:syntax:LiteralNewline'))], element('top', nt('silver:extension:templating:syntax:WaterItem', [])), [element('core:location', nt('core:Location', []))]), [layout([])]),
 prod([], signature('silver:extension:templating:syntax:waterTab', [element('_G_0', term('silver:extension:templating:syntax:LiteralTab'))], element('top', nt('silver:extension:templating:syntax:WaterItem', [])), [element('core:location', nt('core:Location', []))]), [layout([])]),
 prod([], signature('silver:extension:templating:syntax:waterQuote', [element('_G_0', term('silver:extension:templating:syntax:LiteralQuote'))], element('top', nt('silver:extension:templating:syntax:WaterItem', [])), [element('core:location', nt('core:Location', []))]), [layout([])]),
 prod([], signature('silver:extension:templating:syntax:singleLineWaterCons', [element('h', nt('silver:extension:templating:syntax:SingleLineWater', [])), element('t', nt('silver:extension:templating:syntax:SingleLineWaterItem', []))], element('top', nt('silver:extension:templating:syntax:SingleLineWater', [])), [element('core:location', nt('core:Location', []))]), [layout([])]),
 prod([], signature('silver:extension:templating:syntax:singleLineWaterOne', [element('h', nt('silver:extension:templating:syntax:SingleLineWaterItem', []))], element('top', nt('silver:extension:templating:syntax:SingleLineWater', [])), [element('core:location', nt('core:Location', []))]), [layout([])]),
 prod([], signature('silver:extension:templating:syntax:singleLineWater', [element('w', term('silver:extension:templating:syntax:SingleLineQuoteWater'))], element('top', nt('silver:extension:templating:syntax:SingleLineWaterItem', [])), [element('core:location', nt('core:Location', []))]), [layout([])]),
 prod([], signature('silver:extension:templating:syntax:singleLineWaterDollar', [element('_G_0', term('silver:extension:templating:syntax:DoubleDollar'))], element('top', nt('silver:extension:templating:syntax:SingleLineWaterItem', [])), [element('core:location', nt('core:Location', []))]), [layout([])]),
 prod([], signature('silver:extension:templating:syntax:singleLineWaterBackSlash', [element('_G_0', term('silver:extension:templating:syntax:LiteralBackslash'))], element('top', nt('silver:extension:templating:syntax:SingleLineWaterItem', [])), [element('core:location', nt('core:Location', []))]), [layout([])])]
parsers []
flow [ntRefFlowDef('silver:extension:templating:syntax:TemplateString', []),
 ntRefFlowDef('silver:extension:templating:syntax:SingleLineTemplateString', []),
 ntRefFlowDef('silver:extension:templating:syntax:TemplateStringBody', []),
 ntRefFlowDef('silver:extension:templating:syntax:SingleLineTemplateStringBody', []),
 ntRefFlowDef('silver:extension:templating:syntax:TemplateStringBodyItem', []),
 ntRefFlowDef('silver:extension:templating:syntax:SingleLineTemplateStringBodyItem', []),
 ntRefFlowDef('silver:extension:templating:syntax:NonWater', []),
 ntRefFlowDef('silver:extension:templating:syntax:Water', []),
 ntRefFlowDef('silver:extension:templating:syntax:SingleLineWater', []),
 ntRefFlowDef('silver:extension:templating:syntax:WaterItem', []),
 ntRefFlowDef('silver:extension:templating:syntax:SingleLineWaterItem', []),
 prod('silver:extension:templating:syntax:TemplateString', 'silver:extension:templating:syntax:templateString'),
 prod('silver:extension:templating:syntax:TemplateString', 'silver:extension:templating:syntax:templateStringEmpty'),
 prod('silver:extension:templating:syntax:SingleLineTemplateString', 'silver:extension:templating:syntax:singleLineTemplateString'),
 prod('silver:extension:templating:syntax:SingleLineTemplateString', 'silver:extension:templating:syntax:singleLineTemplateStringEmpty'),
 prod('silver:extension:templating:syntax:TemplateStringBody', 'silver:extension:templating:syntax:bodyCons'),
 prod('silver:extension:templating:syntax:TemplateStringBody', 'silver:extension:templating:syntax:bodyOne'),
 prod('silver:extension:templating:syntax:TemplateStringBody', 'silver:extension:templating:syntax:bodyOneWater'),
 prod('silver:extension:templating:syntax:SingleLineTemplateStringBody', 'silver:extension:templating:syntax:singleLineBodyCons'),
 prod('silver:extension:templating:syntax:SingleLineTemplateStringBody', 'silver:extension:templating:syntax:singleLineBodyOne'),
 prod('silver:extension:templating:syntax:SingleLineTemplateStringBody', 'silver:extension:templating:syntax:singleLineBodyOneWater'),
 prod('silver:extension:templating:syntax:TemplateStringBodyItem', 'silver:extension:templating:syntax:itemWaterEscape'),
 prod('silver:extension:templating:syntax:TemplateStringBodyItem', 'silver:extension:templating:syntax:itemEscape'),
 prod('silver:extension:templating:syntax:SingleLineTemplateStringBodyItem', 'silver:extension:templating:syntax:singleLineItemWaterEscape'),
 prod('silver:extension:templating:syntax:SingleLineTemplateStringBodyItem', 'silver:extension:templating:syntax:singleLineItemEscape'),
 prod('silver:extension:templating:syntax:NonWater', 'silver:extension:templating:syntax:nonwater'),
 syn('silver:extension:templating:syntax:waterCons', 'silver:extension:templating:syntax:waterString', [rhsV('h', 'silver:extension:templating:syntax:waterString'), rhsV('t', 'silver:extension:templating:syntax:waterString')], t),
 prod('silver:extension:templating:syntax:Water', 'silver:extension:templating:syntax:waterCons'),
 syn('silver:extension:templating:syntax:waterOne', 'silver:extension:templating:syntax:waterString', [rhsV('h', 'silver:extension:templating:syntax:waterString')], t),
 prod('silver:extension:templating:syntax:Water', 'silver:extension:templating:syntax:waterOne'),
 syn('silver:extension:templating:syntax:water', 'silver:extension:templating:syntax:waterString', [], t),
 prod('silver:extension:templating:syntax:WaterItem', 'silver:extension:templating:syntax:water'),
 syn('silver:extension:templating:syntax:waterDollar', 'silver:extension:templating:syntax:waterString', [], t),
 prod('silver:extension:templating:syntax:WaterItem', 'silver:extension:templating:syntax:waterDollar'),
 syn('silver:extension:templating:syntax:waterBackSlash', 'silver:extension:templating:syntax:waterString', [], t),
 prod('silver:extension:templating:syntax:WaterItem', 'silver:extension:templating:syntax:waterBackSlash'),
 syn('silver:extension:templating:syntax:waterNewline', 'silver:extension:templating:syntax:waterString', [], t),
 prod('silver:extension:templating:syntax:WaterItem', 'silver:extension:templating:syntax:waterNewline'),
 syn('silver:extension:templating:syntax:waterTab', 'silver:extension:templating:syntax:waterString', [], t),
 prod('silver:extension:templating:syntax:WaterItem', 'silver:extension:templating:syntax:waterTab'),
 syn('silver:extension:templating:syntax:waterQuote', 'silver:extension:templating:syntax:waterString', [], t),
 prod('silver:extension:templating:syntax:WaterItem', 'silver:extension:templating:syntax:waterQuote'),
 syn('silver:extension:templating:syntax:singleLineWaterCons', 'silver:extension:templating:syntax:waterString', [rhsV('h', 'silver:extension:templating:syntax:waterString'), rhsV('t', 'silver:extension:templating:syntax:waterString')], t),
 prod('silver:extension:templating:syntax:SingleLineWater', 'silver:extension:templating:syntax:singleLineWaterCons'),
 syn('silver:extension:templating:syntax:singleLineWaterOne', 'silver:extension:templating:syntax:waterString', [rhsV('h', 'silver:extension:templating:syntax:waterString')], t),
 prod('silver:extension:templating:syntax:SingleLineWater', 'silver:extension:templating:syntax:singleLineWaterOne'),
 syn('silver:extension:templating:syntax:singleLineWater', 'silver:extension:templating:syntax:waterString', [], t),
 prod('silver:extension:templating:syntax:SingleLineWaterItem', 'silver:extension:templating:syntax:singleLineWater'),
 syn('silver:extension:templating:syntax:singleLineWaterDollar', 'silver:extension:templating:syntax:waterString', [], t),
 prod('silver:extension:templating:syntax:SingleLineWaterItem', 'silver:extension:templating:syntax:singleLineWaterDollar'),
 syn('silver:extension:templating:syntax:singleLineWaterBackSlash', 'silver:extension:templating:syntax:waterString', [], t),
 prod('silver:extension:templating:syntax:SingleLineWaterItem', 'silver:extension:templating:syntax:singleLineWaterBackSlash')]