declaredName 'silver:modification:typedecl:env_parser'
grammarTime 1508471626
grammarSource "/home/ubuntu/ableC-bundle/silver/grammars/silver/modification/typedecl/env_parser/"
moduleNames ['silver:modification:typedecl', 'silver:definition:env:env_parser', 'silver:definition:env', 'silver:definition:core', 'core']
allDeps ['silver:definition:flow:env_parser', 'core:monad', 'silver:definition:flow:env', 'silver:analysis:typechecking:core', 'core', 'silver:definition:core', 'silver:definition:env', 'silver:definition:env:env_parser', 'silver:modification:typedecl', 'silver:modification:typedecl:env_parser']
exportedGrammars []
optionalGrammars []
condBuild []
defs [
 term('Parser.sv', 10, 9, 10, 17, 247, 255, 'silver:modification:typedecl:env_parser:TypeTerm', /type/),
 prod('Parser.sv', 13, 20, 13, 32, 322, 334, [], signature('silver:modification:typedecl:env_parser:aDclInfoType', [element('_G_9', term('silver:modification:typedecl:env_parser:TypeTerm')), element('_G_8', term('silver:definition:env:env_parser:LParent_t')), element('l', nt('silver:definition:env:env_parser:ILocation', [])), element('_G_6', term('silver:definition:env:env_parser:Comma_t')), element('s', nt('silver:definition:env:env_parser:IName', [])), element('_G_4', term('silver:definition:env:env_parser:Comma_t')), element('td', nt('silver:definition:env:env_parser:ITyVarDcls', [])), element('_G_2', term('silver:definition:env:env_parser:Comma_t')), element('t', nt('silver:definition:env:env_parser:ITypeRep', [])), element('_G_0', term('silver:definition:env:env_parser:RParent_t'))], element('top', nt('silver:definition:env:env_parser:IDclInfo', [])), []))]
syntax [term('silver:modification:typedecl:env_parser:TypeTerm', /type/, [classes(['silver:definition:env:env_parser:C_1'])]),
 prod([], signature('silver:modification:typedecl:env_parser:aDclInfoType', [element('_G_9', term('silver:modification:typedecl:env_parser:TypeTerm')), element('_G_8', term('silver:definition:env:env_parser:LParent_t')), element('l', nt('silver:definition:env:env_parser:ILocation', [])), element('_G_6', term('silver:definition:env:env_parser:Comma_t')), element('s', nt('silver:definition:env:env_parser:IName', [])), element('_G_4', term('silver:definition:env:env_parser:Comma_t')), element('td', nt('silver:definition:env:env_parser:ITyVarDcls', [])), element('_G_2', term('silver:definition:env:env_parser:Comma_t')), element('t', nt('silver:definition:env:env_parser:ITypeRep', [])), element('_G_0', term('silver:definition:env:env_parser:RParent_t'))], element('top', nt('silver:definition:env:env_parser:IDclInfo', [])), []), [])]
parsers []
flow [inh('silver:modification:typedecl:env_parser:aDclInfoType', 't', 'silver:definition:env:env', [rhsV('td', 'silver:definition:env:defs'), lhsInhV('silver:definition:env:env')]),
 syn('silver:modification:typedecl:env_parser:aDclInfoType', 'silver:definition:env:defs', [lhsInhV('silver:definition:core:grammarName'), rhsV('l', 'silver:definition:env:env_parser:alocation'), rhsV('s', 'silver:definition:env:env_parser:aname'), rhsV('td', 'silver:definition:env:env_parser:tyvars'), rhsV('t', 'silver:definition:env:typerep')], f),
 prod('silver:definition:env:env_parser:IDclInfo', 'silver:modification:typedecl:env_parser:aDclInfoType')]