declaredName 'silver:modification:autocopyattr:java'
grammarTime 1508471626
grammarSource "/home/ubuntu/ableC-bundle/silver/grammars/silver/modification/autocopyattr/java/"
moduleNames ['silver:modification:autocopyattr', 'silver:definition:core', 'silver:definition:env', 'silver:definition:type:syntax', 'silver:definition:type', 'silver:translation:java:core', 'silver:translation:java:type', 'silver:util', 'core']
allDeps ['core:monad', 'silver:definition:flow:env', 'silver:analysis:typechecking:core', 'core', 'silver:util', 'silver:translation:java:type', 'silver:translation:java:core', 'silver:definition:type', 'silver:definition:type:syntax', 'silver:definition:env', 'silver:definition:core', 'silver:modification:autocopyattr', 'silver:modification:autocopyattr:java']
exportedGrammars []
optionalGrammars []
condBuild []
defs [
 fun('Autocopy.sv', 46, 9, 46, 31, 1344, 1366, [], signature('silver:modification:autocopyattr:java:makeDecoratorClassName', [element('s', string)], element('__func__lhs', string), []))]
syntax []
parsers []
flow [local('silver:modification:autocopyattr:attributeDclAuto', 'silver:modification:autocopyattr:attributeDclAuto:local:className', '', [rhsV('a', 'silver:definition:core:name')]),
 syn('silver:modification:autocopyattr:attributeDclAuto', 'silver:translation:java:core:genFiles', [localEqV('silver:modification:autocopyattr:attributeDclAuto:local:className'), lhsInhV('silver:definition:core:grammarName'), localEqV('silver:modification:autocopyattr:attributeDclAuto:local:className'), localEqV('silver:modification:autocopyattr:attributeDclAuto:local:className'), localEqV('silver:modification:autocopyattr:attributeDclAuto:local:className'), localEqV('silver:modification:autocopyattr:attributeDclAuto:local:fName')], f),
 anon('silver:definition:core:attributionDcl', '__decorate22448:line41', 'silver:definition:env:DclInfo', 'Autocopy.sv', 41, 7, 41, 40, 1127, 1160, [rhsV('at', 'silver:definition:core:lookupAttribute')]),
 extra('silver:definition:core:attributionDcl', lhsSynV('silver:translation:java:core:setupInh'), [anonV('__decorate22448:line41', 'silver:modification:autocopyattr:isAutocopy'), anonEqV('__decorate22448:line41'), rhsV('nt', 'silver:definition:core:lookupType'), rhsV('at', 'silver:definition:core:lookupAttribute')], f)]