<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>@GROUP_ID@</groupId>
  <artifactId>@LANG_NAME@_FEATURE</artifactId>
  <version>@IDE_VERSION@</version>
  <packaging>eclipse-feature</packaging>
  <name>IDE feature for @LANG_NAME@</name>
  
  <parent>
    <groupId>@GROUP_ID@</groupId>
    <artifactId>parent</artifactId>
    <version>@IDE_VERSION@</version>
    <relativePath>../</relativePath>
  </parent>

</project>
