declaredName 'silver:modification:ffi:java'
grammarTime 1508471626
grammarSource "/home/ubuntu/ableC-bundle/silver/grammars/silver/modification/ffi/java/"
moduleNames ['silver:modification:ffi', 'silver:modification:ffi:util', 'silver:translation:java:core', 'silver:translation:java:type', 'silver:definition:core', 'silver:definition:env', 'silver:definition:type', 'core']
allDeps ['core:monad', 'silver:definition:flow:env', 'silver:analysis:typechecking:core', 'core', 'silver:definition:type', 'silver:definition:env', 'silver:definition:core', 'silver:translation:java:type', 'silver:translation:java:core', 'silver:modification:ffi:util', 'silver:modification:ffi', 'silver:modification:ffi:java']
exportedGrammars []
optionalGrammars []
condBuild []
defs [
 syn('FunctionDcl.sv', 11, 22, 11, 42, 297, 317, 'silver:modification:ffi:java:ffiTranslationString', [], [string]),
 @('FunctionDcl.sv', 11, 22, 11, 42, 297, 317, 'silver:modification:ffi:FFIDef', 'silver:modification:ffi:java:ffiTranslationString', [], nt('silver:modification:ffi:FFIDef', []), [string]),
 @('FunctionDcl.sv', 11, 22, 11, 42, 297, 317, 'silver:modification:ffi:FFIDefs', 'silver:modification:ffi:java:ffiTranslationString', [], nt('silver:modification:ffi:FFIDefs', []), [string]),
 fun('FunctionDcl.sv', 31, 9, 31, 28, 845, 864, [], signature('silver:modification:ffi:java:strictChildAccessor', [element('ns', nt('silver:definition:env:NamedSignatureElement', []))], element('__func__lhs', string), [])),
 fun('FunctionDcl.sv', 36, 9, 36, 26, 1008, 1025, [], signature('silver:modification:ffi:java:lazyChildAccessor', [element('ns', nt('silver:definition:env:NamedSignatureElement', []))], element('__func__lhs', string), [])),
 fun('FunctionDcl.sv', 42, 9, 42, 30, 1110, 1131, [], signature('silver:modification:ffi:java:computeSigTranslation', [element('str', string), element('sig', nt('silver:definition:env:NamedSignature', []))], element('__func__lhs', string), []))]
syntax []
parsers []
flow [syn('silver:modification:ffi:foreignType', 'silver:translation:java:type:transType', [], t),
 syn('silver:modification:ffi:foreignType', 'silver:translation:java:type:transClassType', [], t),
 nonHostSyn('silver:modification:ffi:java:ffiTranslationString', 'silver:modification:ffi:FFIDef'),
 nonHostSyn('silver:modification:ffi:java:ffiTranslationString', 'silver:modification:ffi:FFIDefs'),
 syn('silver:modification:ffi:ffidefsOne', 'silver:modification:ffi:java:ffiTranslationString', [rhsV('one', 'silver:modification:ffi:java:ffiTranslationString')], t),
 syn('silver:modification:ffi:ffidefsMany', 'silver:modification:ffi:java:ffiTranslationString', [rhsV('one', 'silver:modification:ffi:java:ffiTranslationString'), rhsV('more', 'silver:modification:ffi:java:ffiTranslationString')], t),
 syn('silver:modification:ffi:ffidef', 'silver:modification:ffi:java:ffiTranslationString', [], t),
 anon('silver:modification:ffi:java:strictChildAccessor', '__decorate22450:line34', 'silver:definition:type:Type', 'FunctionDcl.sv', 34, 17, 34, 37, 921, 941, [rhsV('ns', 'silver:definition:env:typerep')]),
 syn('silver:modification:ffi:functionDclFFI', 'silver:translation:java:core:setupInh', [rhsV('ffidefs', 'silver:modification:ffi:java:ffiTranslationString'), localV('forward', 'silver:translation:java:core:setupInh'), localEqV('forward')], t),
 syn('silver:modification:ffi:functionDclFFI', 'silver:translation:java:core:initProd', [rhsV('ffidefs', 'silver:modification:ffi:java:ffiTranslationString'), localV('forward', 'silver:translation:java:core:initProd'), localEqV('forward')], t),
 syn('silver:modification:ffi:functionDclFFI', 'silver:translation:java:core:initValues', [], t),
 syn('silver:modification:ffi:functionDclFFI', 'silver:translation:java:core:postInit', [], t),
 anon('silver:modification:ffi:functionDclFFI', '__decorate22451:line72', 'silver:definition:env:NamedSignatureElement', 'FunctionDcl.sv', 72, 100, 72, 130, 2395, 2425, [localV('silver:modification:ffi:functionDclFFI:local:namedSig', 'silver:definition:env:outputElement'), localEqV('silver:modification:ffi:functionDclFFI:local:namedSig')]),
 anon('silver:modification:ffi:functionDclFFI', '__decorate22452:line72', 'silver:definition:type:Type', 'FunctionDcl.sv', 72, 100, 72, 140, 2395, 2435, [anonV('__decorate22451:line72', 'silver:definition:env:typerep'), anonEqV('__decorate22451:line72')]),
 syn('silver:modification:ffi:functionDclFFI', 'silver:translation:java:core:genFiles', [rhsV('ffidefs', 'silver:modification:ffi:java:ffiTranslationString'), localV('forward', 'silver:translation:java:core:genFiles'), localEqV('forward'), rhsV('id', 'silver:definition:core:name'), lhsInhV('silver:definition:core:grammarName'), rhsV('id', 'silver:definition:core:name'), localEqV('silver:modification:ffi:functionDclFFI:local:namedSig'), anonV('__decorate22452:line72', 'silver:translation:java:type:transType'), anonEqV('__decorate22452:line72'), rhsV('ffidefs', 'silver:modification:ffi:java:ffiTranslationString'), localEqV('silver:modification:ffi:functionDclFFI:local:namedSig')], t),
 extra('silver:modification:ffi:functionDclFFI', lhsSynV('silver:definition:core:errors'), [rhsV('ffidefs', 'silver:modification:ffi:java:ffiTranslationString')], f)]