declaredName 'silver:util:fixedmap'
grammarTime 1508471626
grammarSource "../../grammars/silver/util/fixedmap/"
moduleNames ['core']
allDeps ['core:monad', 'core', 'silver:util:fixedmap']
exportedGrammars []
optionalGrammars []
condBuild []
defs [
 fun('FixedMap.sv', 9, 9, 9, 15, 229, 235, [a], signature('silver:util:fixedmap:lookup', [element('key', string), element('mp', nt('silver:util:fixedmap:Map', [a]))], element('__func__lhs', [a]), [])),
 fun('FixedMap.sv', 19, 9, 19, 15, 371, 377, [a], signature('silver:util:fixedmap:create', [element('lst', [nt('core:Pair', [string, a])])], element('__func__lhs', nt('silver:util:fixedmap:Map', [a])), [])),
 fun('FixedMap.sv', 28, 9, 28, 15, 578, 584, [a], signature('silver:util:fixedmap:toList', [element('mp', nt('silver:util:fixedmap:Map', [a]))], element('__func__lhs', [nt('core:Pair', [string, a])]), [])),
 nt('FixedMap.sv', 35, 12, 35, 15, 659, 662, 'silver:util:fixedmap:Map', [a], nt('silver:util:fixedmap:Map', [a]), f),
 @('FixedMap.sv', 35, 24, 35, 31, 671, 678, 'silver:util:fixedmap:Map', 'silver:util:fixedmap:treeKey', [a], nt('silver:util:fixedmap:Map', [a]), string),
 @('FixedMap.sv', 35, 41, 35, 51, 688, 698, 'silver:util:fixedmap:Map', 'silver:util:fixedmap:treeLookup', [a], nt('silver:util:fixedmap:Map', [a]), [a]),
 @('FixedMap.sv', 35, 56, 35, 66, 703, 713, 'silver:util:fixedmap:Map', 'silver:util:fixedmap:treeToList', [a], nt('silver:util:fixedmap:Map', [a]), [nt('core:Pair', [string, a])]),
 inh('FixedMap.sv', 37, 20, 37, 27, 746, 753, 'silver:util:fixedmap:treeKey', [a], a),
 syn('FixedMap.sv', 38, 22, 38, 32, 785, 795, 'silver:util:fixedmap:treeLookup', [a], [a]),
 syn('FixedMap.sv', 39, 22, 39, 32, 831, 841, 'silver:util:fixedmap:treeToList', [a, b], [nt('core:Pair', [a, b])]),
 prod('FixedMap.sv', 44, 20, 44, 25, 934, 939, [a], signature('silver:util:fixedmap:empty', [], element('top', nt('silver:util:fixedmap:Map', [a])), [])),
 prod('FixedMap.sv', 51, 20, 51, 24, 1028, 1032, [a], signature('silver:util:fixedmap:node', [element('label', string), element('values', [a]), element('l', nt('silver:util:fixedmap:Map', [a])), element('r', nt('silver:util:fixedmap:Map', [a]))], element('top', nt('silver:util:fixedmap:Map', [a])), [])),
 fun('FixedMap.sv', 67, 9, 67, 25, 1475, 1491, [a, b], signature('silver:util:fixedmap:treeMapKeyValues', [element('k', a), element('v', [b])], element('__func__lhs', [nt('core:Pair', [a, b])]), [])),
 fun('FixedMap.sv', 73, 9, 73, 21, 1617, 1629, [a, b], signature('silver:util:fixedmap:fstStringLte', [element('l', nt('core:Pair', [string, a])), element('r', nt('core:Pair', [string, b]))], element('__func__lhs', bool), [])),
 fun('FixedMap.sv', 78, 9, 78, 20, 1716, 1727, [a, b], signature('silver:util:fixedmap:fstStringEq', [element('l', nt('core:Pair', [string, a])), element('r', nt('core:Pair', [string, b]))], element('__func__lhs', bool), [])),
 fun('FixedMap.sv', 84, 9, 84, 22, 1815, 1828, [a], signature('silver:util:fixedmap:internalBuild', [element('collected', [[nt('core:Pair', [string, a])]])], element('__func__lhs', nt('silver:util:fixedmap:Map', [a])), [])),
 fun('FixedMap.sv', 90, 9, 90, 26, 1942, 1959, [a], signature('silver:util:fixedmap:internalBuildHelp', [element('collected', [[nt('core:Pair', [string, a])]]), element('upTo', int)], element('__func__lhs', nt('silver:util:fixedmap:Map', [a])), [])),
 fun('FixedMap.sv', 112, 9, 112, 15, 2721, 2727, [a, b], signature('silver:util:fixedmap:getSnd', [element('l', nt('core:Pair', [b, a]))], element('__func__lhs', a), []))]
syntax [nt([a], nt('silver:util:fixedmap:Map', [a]))]
parsers []
flow [inh('silver:util:fixedmap:lookup', 'mp', 'silver:util:fixedmap:treeKey', []),
 ntRefFlowDef('silver:util:fixedmap:Map', ['silver:util:fixedmap:treeKey']),
 syn('silver:util:fixedmap:empty', 'silver:util:fixedmap:treeLookup', [], t),
 syn('silver:util:fixedmap:empty', 'silver:util:fixedmap:treeToList', [], t),
 prod('silver:util:fixedmap:Map', 'silver:util:fixedmap:empty'),
 inh('silver:util:fixedmap:node', 'l', 'silver:util:fixedmap:treeKey', [lhsInhV('silver:util:fixedmap:treeKey')]),
 inh('silver:util:fixedmap:node', 'r', 'silver:util:fixedmap:treeKey', [lhsInhV('silver:util:fixedmap:treeKey')]),
 syn('silver:util:fixedmap:node', 'silver:util:fixedmap:treeLookup', [lhsInhV('silver:util:fixedmap:treeKey'), lhsInhV('silver:util:fixedmap:treeKey'), rhsV('l', 'silver:util:fixedmap:treeLookup'), rhsV('r', 'silver:util:fixedmap:treeLookup')], t),
 syn('silver:util:fixedmap:node', 'silver:util:fixedmap:treeToList', [rhsV('l', 'silver:util:fixedmap:treeToList'), rhsV('r', 'silver:util:fixedmap:treeToList')], t),
 prod('silver:util:fixedmap:Map', 'silver:util:fixedmap:node'),
 anon('silver:util:fixedmap:internalBuildHelp', '__decorate7897:line95', 'core:Pair', 'FixedMap.sv', 95, 20, 95, 45, 2101, 2126, []),
 anon('silver:util:fixedmap:internalBuildHelp', '__decorate7898:line96', 'core:Pair', 'FixedMap.sv', 96, 20, 96, 46, 2196, 2222, [localEqV('silver:util:fixedmap:internalBuildHelp:local:right_list')]),
 local('silver:util:fixedmap:internalBuildHelp', 'silver:util:fixedmap:internalBuildHelp:local:ltree', 'silver:util:fixedmap:Map', [localEqV('silver:util:fixedmap:internalBuildHelp:local:middle')]),
 local('silver:util:fixedmap:internalBuildHelp', 'silver:util:fixedmap:internalBuildHelp:local:rtree', 'silver:util:fixedmap:Map', [localEqV('silver:util:fixedmap:internalBuildHelp:local:right_list'), localEqV('silver:util:fixedmap:internalBuildHelp:local:middle')]),
 local('silver:util:fixedmap:internalBuildHelp', 'silver:util:fixedmap:internalBuildHelp:local:right_list', 'core:List', [localEqV('silver:util:fixedmap:internalBuildHelp:local:middle')]),
 local('silver:util:fixedmap:internalBuildHelp', 'silver:util:fixedmap:internalBuildHelp:local:middle', '', [])]