declaredName 'copper_features:mdatests:host'
grammarTime 1508471626
grammarSource "../copper_features/mdatests/host/"
moduleNames ['copper_features:mdatests:host', 'core']
allDeps ['core:monad', 'core', 'copper_features:mdatests:host']
exportedGrammars []
optionalGrammars []
condBuild []
defs [
 fun('Host.sv', 3, 7, 3, 14, 47, 54, [], signature('copper_features:mdatests:host:doParse', [element('stringToParse', string), element('filenameToReport', string)], element('__func__lhs', nt('core:ParseResult', [nt('copper_features:mdatests:host:Root', [])])), [])),
 term('Host.sv', 7, 9, 7, 10, 110, 111, 'copper_features:mdatests:host:A', /a/),
 term('Host.sv', 8, 9, 8, 10, 126, 127, 'copper_features:mdatests:host:B', /b/),
 nt('Host.sv', 10, 12, 10, 16, 146, 150, 'copper_features:mdatests:host:Root', [], nt('copper_features:mdatests:host:Root', []), f),
 prod('Host.sv', 12, 20, 12, 23, 173, 176, [], signature('copper_features:mdatests:host:aaa', [element('_G_1', term('copper_features:mdatests:host:A')), element('_G_0', nt('copper_features:mdatests:host:Root', []))], element('top', nt('copper_features:mdatests:host:Root', [])), [])),
 prod('Host.sv', 16, 20, 16, 23, 224, 227, [], signature('copper_features:mdatests:host:bbb', [element('_G_1', term('copper_features:mdatests:host:B')), element('_G_0', nt('copper_features:mdatests:host:Root', []))], element('top', nt('copper_features:mdatests:host:Root', [])), [])),
 prod('Host.sv', 20, 20, 20, 26, 275, 281, [], signature('copper_features:mdatests:host:noroot', [], element('top', nt('copper_features:mdatests:host:Root', [])), []))]
syntax [term('copper_features:mdatests:host:A', /a/, []),
 term('copper_features:mdatests:host:B', /b/, []),
 nt([], nt('copper_features:mdatests:host:Root', [])),
 prod([], signature('copper_features:mdatests:host:aaa', [element('_G_1', term('copper_features:mdatests:host:A')), element('_G_0', nt('copper_features:mdatests:host:Root', []))], element('top', nt('copper_features:mdatests:host:Root', [])), []), []),
 prod([], signature('copper_features:mdatests:host:bbb', [element('_G_1', term('copper_features:mdatests:host:B')), element('_G_0', nt('copper_features:mdatests:host:Root', []))], element('top', nt('copper_features:mdatests:host:Root', [])), []), []),
 prod([], signature('copper_features:mdatests:host:noroot', [], element('top', nt('copper_features:mdatests:host:Root', [])), []), [])]
parsers [parser('Host.sv', 3, 0, 5, 1, 40, 99,'copper_features:mdatests:host','copper_features:mdatests:host:doParse','copper_features:mdatests:host:Root',['copper_features:mdatests:host'],[],[],[])]
flow [ntRefFlowDef('copper_features:mdatests:host:Root', []),
 prod('copper_features:mdatests:host:Root', 'copper_features:mdatests:host:aaa'),
 prod('copper_features:mdatests:host:Root', 'copper_features:mdatests:host:bbb'),
 prod('copper_features:mdatests:host:Root', 'copper_features:mdatests:host:noroot')]