Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Silver
Bundle-SymbolicName: silver.composed.montoide;singleton:=true
Bundle-Version: 0.2.2.160819181917
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .,
 silver.composed.Default.jar,
 silver.composed.montoide.jar,
 CopperRuntime.jar,
 SilverRuntime.jar,
 IDEPluginRuntime.jar
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.imp.runtime,
 org.eclipse.ui,
 org.eclipse.jface.text,
 org.eclipse.jdt.core,
 org.eclipse.ui.editors,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.console,
 org.eclipse.ui.ide,
 org.eclipse.ant.core
Bundle-Activator: silver.composed.montoide.Plugin
Eclipse-LazyStart: true
