declaredName 'silver:definition:flow:syntax'
grammarTime 1508471626
grammarSource "/home/ubuntu/ableC-bundle/silver/grammars/silver/definition/flow/syntax/"
moduleNames ['silver:analysis:warnings', 'silver:analysis:warnings:defs', 'silver:definition:core', 'silver:definition:flow:ast', 'silver:definition:flow:driver', 'silver:definition:env', 'silver:definition:type', 'silver:driver:util', 'silver:util:raw:treeset', 'core']
allDeps ['core:monad', 'silver:definition:flow:env', 'silver:analysis:typechecking:core', 'core', 'silver:util:raw:treeset', 'silver:driver:util', 'silver:definition:type', 'silver:definition:env', 'silver:definition:flow:driver', 'silver:definition:flow:ast', 'silver:definition:core', 'silver:analysis:warnings:defs', 'silver:analysis:warnings', 'silver:definition:flow:syntax']
exportedGrammars []
optionalGrammars []
condBuild []
defs [
 term('FlowSpec.sv', 15, 9, 15, 17, 458, 466, 'silver:definition:flow:syntax:Flowtype', /flowtype/),
 prod('FlowSpec.sv', 17, 20, 17, 31, 524, 535, [], signature('silver:definition:flow:syntax:flowtypeDcl', [element('_G_4', term('silver:definition:flow:syntax:Flowtype')), element('nt', nt('silver:definition:core:QName', [])), element('_G_2', term('silver:definition:core:Equal_t')), element('specs', nt('silver:definition:flow:syntax:FlowSpecs', [])), element('_G_0', term('silver:definition:core:Semi_t'))], element('top', nt('silver:definition:core:AGDcl', [])), [element('core:location', nt('core:Location', []))])),
 prod('FlowSpec.sv', 33, 20, 33, 35, 913, 928, [], signature('silver:definition:flow:syntax:flowtypeAttrDcl', [element('_G_4', term('silver:definition:flow:syntax:Flowtype')), element('attr', nt('silver:definition:flow:syntax:FlowSpec', [])), element('_G_2', term('silver:definition:core:On_kwd')), element('nts', nt('silver:definition:flow:syntax:NtList', [])), element('_G_0', term('silver:definition:core:Semi_t'))], element('top', nt('silver:definition:core:AGDcl', [])), [element('core:location', nt('core:Location', []))])),
 nt('FlowSpec.sv', 44, 12, 44, 21, 1160, 1169, 'silver:definition:flow:syntax:FlowSpecs', [], nt('silver:definition:flow:syntax:FlowSpecs', []), f),
 @('FlowSpec.sv', 44, 27, 44, 33, 1175, 1181, 'silver:definition:flow:syntax:FlowSpecs', 'silver:definition:env:config', [], nt('silver:definition:flow:syntax:FlowSpecs', []), decorated(nt('silver:util:cmdargs:CmdArgs', []))),
 anno@('FlowSpec.sv', 44, 35, 44, 43, 1183, 1191, 'silver:definition:flow:syntax:FlowSpecs', 'core:location', [], nt('silver:definition:flow:syntax:FlowSpecs', []), nt('core:Location', [])),
 @('FlowSpec.sv', 44, 45, 44, 56, 1193, 1204, 'silver:definition:flow:syntax:FlowSpecs', 'silver:definition:core:grammarName', [], nt('silver:definition:flow:syntax:FlowSpecs', []), string),
 @('FlowSpec.sv', 44, 58, 44, 64, 1206, 1212, 'silver:definition:flow:syntax:FlowSpecs', 'silver:definition:core:errors', [], nt('silver:definition:flow:syntax:FlowSpecs', []), [nt('silver:definition:core:Message', [])]),
 @('FlowSpec.sv', 44, 66, 44, 69, 1214, 1217, 'silver:definition:flow:syntax:FlowSpecs', 'silver:definition:env:env', [], nt('silver:definition:flow:syntax:FlowSpecs', []), decorated(nt('silver:definition:env:Env', []))),
 @('FlowSpec.sv', 44, 71, 44, 73, 1219, 1221, 'silver:definition:flow:syntax:FlowSpecs', 'silver:definition:env:pp', [], nt('silver:definition:flow:syntax:FlowSpecs', []), string),
 @('FlowSpec.sv', 44, 75, 44, 79, 1223, 1227, 'silver:definition:flow:syntax:FlowSpecs', 'silver:definition:flow:syntax:onNt', [], nt('silver:definition:flow:syntax:FlowSpecs', []), nt('silver:definition:type:Type', [])),
 @('FlowSpec.sv', 44, 81, 44, 89, 1229, 1237, 'silver:definition:flow:syntax:FlowSpecs', 'silver:definition:flow:env:flowDefs', [], nt('silver:definition:flow:syntax:FlowSpecs', []), [nt('silver:definition:flow:ast:FlowDef', [])]),
 @('FlowSpec.sv', 44, 91, 44, 107, 1239, 1255, 'silver:definition:flow:syntax:FlowSpecs', 'silver:definition:env:compiledGrammars', [], nt('silver:definition:flow:syntax:FlowSpecs', []), foreigntype('silver:util:raw:treemap:Map', [string, decorated(nt('silver:driver:util:RootSpec', []))])),
 @('FlowSpec.sv', 44, 109, 44, 116, 1257, 1264, 'silver:definition:flow:syntax:FlowSpecs', 'silver:definition:flow:env:flowEnv', [], nt('silver:definition:flow:syntax:FlowSpecs', []), decorated(nt('silver:definition:flow:env:FlowEnv', []))),
 prod('FlowSpec.sv', 46, 20, 46, 31, 1287, 1298, [], signature('silver:definition:flow:syntax:oneFlowSpec', [element('h', nt('silver:definition:flow:syntax:FlowSpec', []))], element('top', nt('silver:definition:flow:syntax:FlowSpecs', [])), [element('core:location', nt('core:Location', []))])),
 prod('FlowSpec.sv', 53, 20, 53, 32, 1426, 1438, [], signature('silver:definition:flow:syntax:snocFlowSpec', [element('h', nt('silver:definition:flow:syntax:FlowSpecs', [])), element('_G_1', term('silver:definition:core:Comma_t')), element('t', nt('silver:definition:flow:syntax:FlowSpec', []))], element('top', nt('silver:definition:flow:syntax:FlowSpecs', [])), [element('core:location', nt('core:Location', []))])),
 nt('FlowSpec.sv', 61, 12, 61, 20, 1620, 1628, 'silver:definition:flow:syntax:FlowSpec', [], nt('silver:definition:flow:syntax:FlowSpec', []), f),
 @('FlowSpec.sv', 61, 26, 61, 32, 1634, 1640, 'silver:definition:flow:syntax:FlowSpec', 'silver:definition:env:config', [], nt('silver:definition:flow:syntax:FlowSpec', []), decorated(nt('silver:util:cmdargs:CmdArgs', []))),
 anno@('FlowSpec.sv', 61, 34, 61, 42, 1642, 1650, 'silver:definition:flow:syntax:FlowSpec', 'core:location', [], nt('silver:definition:flow:syntax:FlowSpec', []), nt('core:Location', [])),
 @('FlowSpec.sv', 61, 44, 61, 55, 1652, 1663, 'silver:definition:flow:syntax:FlowSpec', 'silver:definition:core:grammarName', [], nt('silver:definition:flow:syntax:FlowSpec', []), string),
 @('FlowSpec.sv', 61, 57, 61, 63, 1665, 1671, 'silver:definition:flow:syntax:FlowSpec', 'silver:definition:core:errors', [], nt('silver:definition:flow:syntax:FlowSpec', []), [nt('silver:definition:core:Message', [])]),
 @('FlowSpec.sv', 61, 65, 61, 68, 1673, 1676, 'silver:definition:flow:syntax:FlowSpec', 'silver:definition:env:env', [], nt('silver:definition:flow:syntax:FlowSpec', []), decorated(nt('silver:definition:env:Env', []))),
 @('FlowSpec.sv', 61, 70, 61, 72, 1678, 1680, 'silver:definition:flow:syntax:FlowSpec', 'silver:definition:env:pp', [], nt('silver:definition:flow:syntax:FlowSpec', []), string),
 @('FlowSpec.sv', 61, 74, 61, 78, 1682, 1686, 'silver:definition:flow:syntax:FlowSpec', 'silver:definition:flow:syntax:onNt', [], nt('silver:definition:flow:syntax:FlowSpec', []), nt('silver:definition:type:Type', [])),
 @('FlowSpec.sv', 61, 80, 61, 88, 1688, 1696, 'silver:definition:flow:syntax:FlowSpec', 'silver:definition:flow:env:flowDefs', [], nt('silver:definition:flow:syntax:FlowSpec', []), [nt('silver:definition:flow:ast:FlowDef', [])]),
 @('FlowSpec.sv', 61, 90, 61, 106, 1698, 1714, 'silver:definition:flow:syntax:FlowSpec', 'silver:definition:env:compiledGrammars', [], nt('silver:definition:flow:syntax:FlowSpec', []), foreigntype('silver:util:raw:treemap:Map', [string, decorated(nt('silver:driver:util:RootSpec', []))])),
 @('FlowSpec.sv', 61, 108, 61, 115, 1716, 1723, 'silver:definition:flow:syntax:FlowSpec', 'silver:definition:flow:env:flowEnv', [], nt('silver:definition:flow:syntax:FlowSpec', []), decorated(nt('silver:definition:flow:env:FlowEnv', []))),
 autocopy('FlowSpec.sv', 63, 19, 63, 23, 1745, 1749, 'silver:definition:flow:syntax:onNt', [], nt('silver:definition:type:Type', [])),
 prod('FlowSpec.sv', 65, 20, 65, 31, 1780, 1791, [], signature('silver:definition:flow:syntax:flowSpecDcl', [element('attr', nt('silver:definition:flow:syntax:FlowSpecId', [])), element('_G_2', term('silver:definition:core:LCurly_t')), element('inhs', nt('silver:definition:flow:syntax:FlowSpecInhs', [])), element('_G_0', term('silver:definition:core:RCurly_t'))], element('top', nt('silver:definition:flow:syntax:FlowSpec', [])), [element('core:location', nt('core:Location', []))])),
 nt('FlowSpec.sv', 103, 12, 103, 22, 3494, 3504, 'silver:definition:flow:syntax:FlowSpecId', [], nt('silver:definition:flow:syntax:FlowSpecId', []), f),
 @('FlowSpec.sv', 103, 28, 103, 34, 3510, 3516, 'silver:definition:flow:syntax:FlowSpecId', 'silver:definition:env:config', [], nt('silver:definition:flow:syntax:FlowSpecId', []), decorated(nt('silver:util:cmdargs:CmdArgs', []))),
 anno@('FlowSpec.sv', 103, 36, 103, 44, 3518, 3526, 'silver:definition:flow:syntax:FlowSpecId', 'core:location', [], nt('silver:definition:flow:syntax:FlowSpecId', []), nt('core:Location', [])),
 @('FlowSpec.sv', 103, 46, 103, 57, 3528, 3539, 'silver:definition:flow:syntax:FlowSpecId', 'silver:definition:core:grammarName', [], nt('silver:definition:flow:syntax:FlowSpecId', []), string),
 @('FlowSpec.sv', 103, 59, 103, 65, 3541, 3547, 'silver:definition:flow:syntax:FlowSpecId', 'silver:definition:core:errors', [], nt('silver:definition:flow:syntax:FlowSpecId', []), [nt('silver:definition:core:Message', [])]),
 @('FlowSpec.sv', 103, 67, 103, 70, 3549, 3552, 'silver:definition:flow:syntax:FlowSpecId', 'silver:definition:env:env', [], nt('silver:definition:flow:syntax:FlowSpecId', []), decorated(nt('silver:definition:env:Env', []))),
 @('FlowSpec.sv', 103, 72, 103, 74, 3554, 3556, 'silver:definition:flow:syntax:FlowSpecId', 'silver:definition:env:pp', [], nt('silver:definition:flow:syntax:FlowSpecId', []), string),
 @('FlowSpec.sv', 103, 76, 103, 80, 3558, 3562, 'silver:definition:flow:syntax:FlowSpecId', 'silver:definition:flow:syntax:onNt', [], nt('silver:definition:flow:syntax:FlowSpecId', []), nt('silver:definition:type:Type', [])),
 @('FlowSpec.sv', 103, 82, 103, 89, 3564, 3571, 'silver:definition:flow:syntax:FlowSpecId', 'silver:definition:flow:syntax:synName', [], nt('silver:definition:flow:syntax:FlowSpecId', []), string),
 @('FlowSpec.sv', 103, 91, 103, 107, 3573, 3589, 'silver:definition:flow:syntax:FlowSpecId', 'silver:definition:flow:syntax:authorityGrammar', [], nt('silver:definition:flow:syntax:FlowSpecId', []), string),
 syn('FlowSpec.sv', 105, 22, 105, 29, 3614, 3621, 'silver:definition:flow:syntax:synName', [], string),
 syn('FlowSpec.sv', 106, 22, 106, 38, 3655, 3671, 'silver:definition:flow:syntax:authorityGrammar', [], string),
 prod('FlowSpec.sv', 108, 20, 108, 31, 3704, 3715, [], signature('silver:definition:flow:syntax:qnameSpecId', [element('syn', nt('silver:definition:core:QNameAttrOccur', []))], element('top', nt('silver:definition:flow:syntax:FlowSpecId', [])), [element('core:location', nt('core:Location', []))])),
 prod('FlowSpec.sv', 123, 20, 123, 33, 4131, 4144, [], signature('silver:definition:flow:syntax:forwardSpecId', [element('_G_0', term('silver:definition:core:Forward_kwd'))], element('top', nt('silver:definition:flow:syntax:FlowSpecId', [])), [element('core:location', nt('core:Location', []))])),
 prod('FlowSpec.sv', 132, 20, 132, 34, 4332, 4346, [], signature('silver:definition:flow:syntax:decorateSpecId', [element('_G_0', term('silver:definition:core:Decorate_kwd'))], element('top', nt('silver:definition:flow:syntax:FlowSpecId', [])), [element('core:location', nt('core:Location', []))])),
 nt('FlowSpec.sv', 142, 12, 142, 24, 4530, 4542, 'silver:definition:flow:syntax:FlowSpecInhs', [], nt('silver:definition:flow:syntax:FlowSpecInhs', []), f),
 @('FlowSpec.sv', 142, 30, 142, 36, 4548, 4554, 'silver:definition:flow:syntax:FlowSpecInhs', 'silver:definition:env:config', [], nt('silver:definition:flow:syntax:FlowSpecInhs', []), decorated(nt('silver:util:cmdargs:CmdArgs', []))),
 anno@('FlowSpec.sv', 142, 38, 142, 46, 4556, 4564, 'silver:definition:flow:syntax:FlowSpecInhs', 'core:location', [], nt('silver:definition:flow:syntax:FlowSpecInhs', []), nt('core:Location', [])),
 @('FlowSpec.sv', 142, 48, 142, 59, 4566, 4577, 'silver:definition:flow:syntax:FlowSpecInhs', 'silver:definition:core:grammarName', [], nt('silver:definition:flow:syntax:FlowSpecInhs', []), string),
 @('FlowSpec.sv', 142, 61, 142, 67, 4579, 4585, 'silver:definition:flow:syntax:FlowSpecInhs', 'silver:definition:core:errors', [], nt('silver:definition:flow:syntax:FlowSpecInhs', []), [nt('silver:definition:core:Message', [])]),
 @('FlowSpec.sv', 142, 69, 142, 72, 4587, 4590, 'silver:definition:flow:syntax:FlowSpecInhs', 'silver:definition:env:env', [], nt('silver:definition:flow:syntax:FlowSpecInhs', []), decorated(nt('silver:definition:env:Env', []))),
 @('FlowSpec.sv', 142, 74, 142, 76, 4592, 4594, 'silver:definition:flow:syntax:FlowSpecInhs', 'silver:definition:env:pp', [], nt('silver:definition:flow:syntax:FlowSpecInhs', []), string),
 @('FlowSpec.sv', 142, 78, 142, 82, 4596, 4600, 'silver:definition:flow:syntax:FlowSpecInhs', 'silver:definition:flow:syntax:onNt', [], nt('silver:definition:flow:syntax:FlowSpecInhs', []), nt('silver:definition:type:Type', [])),
 @('FlowSpec.sv', 142, 84, 142, 91, 4602, 4609, 'silver:definition:flow:syntax:FlowSpecInhs', 'silver:definition:flow:syntax:inhList', [], nt('silver:definition:flow:syntax:FlowSpecInhs', []), [string]),
 @('FlowSpec.sv', 142, 93, 142, 100, 4611, 4618, 'silver:definition:flow:syntax:FlowSpecInhs', 'silver:definition:flow:env:flowEnv', [], nt('silver:definition:flow:syntax:FlowSpecInhs', []), decorated(nt('silver:definition:flow:env:FlowEnv', []))),
 prod('FlowSpec.sv', 144, 20, 144, 35, 4641, 4656, [], signature('silver:definition:flow:syntax:nilFlowSpecInhs', [], element('top', nt('silver:definition:flow:syntax:FlowSpecInhs', [])), [element('core:location', nt('core:Location', []))])),
 prod('FlowSpec.sv', 151, 20, 151, 35, 4758, 4773, [], signature('silver:definition:flow:syntax:oneFlowSpecInhs', [element('h', nt('silver:definition:flow:syntax:FlowSpecInh', []))], element('top', nt('silver:definition:flow:syntax:FlowSpecInhs', [])), [element('core:location', nt('core:Location', []))])),
 prod('FlowSpec.sv', 158, 20, 158, 36, 4905, 4921, [], signature('silver:definition:flow:syntax:consFlowSpecInhs', [element('h', nt('silver:definition:flow:syntax:FlowSpecInh', [])), element('_G_1', term('silver:definition:core:Comma_t')), element('t', nt('silver:definition:flow:syntax:FlowSpecInhs', []))], element('top', nt('silver:definition:flow:syntax:FlowSpecInhs', [])), [element('core:location', nt('core:Location', []))])),
 nt('FlowSpec.sv', 166, 12, 166, 23, 5109, 5120, 'silver:definition:flow:syntax:FlowSpecInh', [], nt('silver:definition:flow:syntax:FlowSpecInh', []), f),
 @('FlowSpec.sv', 166, 29, 166, 35, 5126, 5132, 'silver:definition:flow:syntax:FlowSpecInh', 'silver:definition:env:config', [], nt('silver:definition:flow:syntax:FlowSpecInh', []), decorated(nt('silver:util:cmdargs:CmdArgs', []))),
 anno@('FlowSpec.sv', 166, 37, 166, 45, 5134, 5142, 'silver:definition:flow:syntax:FlowSpecInh', 'core:location', [], nt('silver:definition:flow:syntax:FlowSpecInh', []), nt('core:Location', [])),
 @('FlowSpec.sv', 166, 47, 166, 58, 5144, 5155, 'silver:definition:flow:syntax:FlowSpecInh', 'silver:definition:core:grammarName', [], nt('silver:definition:flow:syntax:FlowSpecInh', []), string),
 @('FlowSpec.sv', 166, 60, 166, 66, 5157, 5163, 'silver:definition:flow:syntax:FlowSpecInh', 'silver:definition:core:errors', [], nt('silver:definition:flow:syntax:FlowSpecInh', []), [nt('silver:definition:core:Message', [])]),
 @('FlowSpec.sv', 166, 68, 166, 71, 5165, 5168, 'silver:definition:flow:syntax:FlowSpecInh', 'silver:definition:env:env', [], nt('silver:definition:flow:syntax:FlowSpecInh', []), decorated(nt('silver:definition:env:Env', []))),
 @('FlowSpec.sv', 166, 73, 166, 75, 5170, 5172, 'silver:definition:flow:syntax:FlowSpecInh', 'silver:definition:env:pp', [], nt('silver:definition:flow:syntax:FlowSpecInh', []), string),
 @('FlowSpec.sv', 166, 77, 166, 81, 5174, 5178, 'silver:definition:flow:syntax:FlowSpecInh', 'silver:definition:flow:syntax:onNt', [], nt('silver:definition:flow:syntax:FlowSpecInh', []), nt('silver:definition:type:Type', [])),
 @('FlowSpec.sv', 166, 83, 166, 90, 5180, 5187, 'silver:definition:flow:syntax:FlowSpecInh', 'silver:definition:flow:syntax:inhList', [], nt('silver:definition:flow:syntax:FlowSpecInh', []), [string]),
 @('FlowSpec.sv', 166, 92, 166, 99, 5189, 5196, 'silver:definition:flow:syntax:FlowSpecInh', 'silver:definition:flow:env:flowEnv', [], nt('silver:definition:flow:syntax:FlowSpecInh', []), decorated(nt('silver:definition:flow:env:FlowEnv', []))),
 syn('FlowSpec.sv', 168, 22, 168, 29, 5221, 5228, 'silver:definition:flow:syntax:inhList', [], [string]),
 prod('FlowSpec.sv', 170, 20, 170, 31, 5263, 5274, [], signature('silver:definition:flow:syntax:flowSpecInh', [element('inh', nt('silver:definition:core:QNameAttrOccur', []))], element('top', nt('silver:definition:flow:syntax:FlowSpecInh', [])), [element('core:location', nt('core:Location', []))])),
 prod('FlowSpec.sv', 199, 20, 199, 31, 6466, 6477, [], signature('silver:definition:flow:syntax:flowSpecDec', [element('_G_0', term('silver:definition:core:Decorate_kwd'))], element('top', nt('silver:definition:flow:syntax:FlowSpecInh', [])), [element('core:location', nt('core:Location', []))])),
 nt('FlowSpec.sv', 215, 12, 215, 18, 6970, 6976, 'silver:definition:flow:syntax:NtList', [], nt('silver:definition:flow:syntax:NtList', []), f),
 @('FlowSpec.sv', 215, 24, 215, 30, 6982, 6988, 'silver:definition:flow:syntax:NtList', 'silver:definition:env:config', [], nt('silver:definition:flow:syntax:NtList', []), decorated(nt('silver:util:cmdargs:CmdArgs', []))),
 anno@('FlowSpec.sv', 215, 32, 215, 40, 6990, 6998, 'silver:definition:flow:syntax:NtList', 'core:location', [], nt('silver:definition:flow:syntax:NtList', []), nt('core:Location', [])),
 @('FlowSpec.sv', 215, 42, 215, 53, 7000, 7011, 'silver:definition:flow:syntax:NtList', 'silver:definition:core:grammarName', [], nt('silver:definition:flow:syntax:NtList', []), string),
 @('FlowSpec.sv', 215, 55, 215, 61, 7013, 7019, 'silver:definition:flow:syntax:NtList', 'silver:definition:core:errors', [], nt('silver:definition:flow:syntax:NtList', []), [nt('silver:definition:core:Message', [])]),
 @('FlowSpec.sv', 215, 63, 215, 66, 7021, 7024, 'silver:definition:flow:syntax:NtList', 'silver:definition:env:env', [], nt('silver:definition:flow:syntax:NtList', []), decorated(nt('silver:definition:env:Env', []))),
 @('FlowSpec.sv', 215, 68, 215, 70, 7026, 7028, 'silver:definition:flow:syntax:NtList', 'silver:definition:env:pp', [], nt('silver:definition:flow:syntax:NtList', []), string),
 @('FlowSpec.sv', 215, 72, 215, 84, 7030, 7042, 'silver:definition:flow:syntax:NtList', 'silver:definition:flow:syntax:flowSpecSpec', [], nt('silver:definition:flow:syntax:NtList', []), nt('silver:definition:flow:syntax:FlowSpec', [])),
 @('FlowSpec.sv', 215, 86, 215, 94, 7044, 7052, 'silver:definition:flow:syntax:NtList', 'silver:definition:flow:env:flowDefs', [], nt('silver:definition:flow:syntax:NtList', []), [nt('silver:definition:flow:ast:FlowDef', [])]),
 @('FlowSpec.sv', 215, 96, 215, 112, 7054, 7070, 'silver:definition:flow:syntax:NtList', 'silver:definition:env:compiledGrammars', [], nt('silver:definition:flow:syntax:NtList', []), foreigntype('silver:util:raw:treemap:Map', [string, decorated(nt('silver:driver:util:RootSpec', []))])),
 @('FlowSpec.sv', 215, 114, 215, 121, 7072, 7079, 'silver:definition:flow:syntax:NtList', 'silver:definition:flow:env:flowEnv', [], nt('silver:definition:flow:syntax:NtList', []), decorated(nt('silver:definition:flow:env:FlowEnv', []))),
 prod('FlowSpec.sv', 217, 20, 217, 29, 7102, 7111, [], signature('silver:definition:flow:syntax:nilNtList', [], element('top', nt('silver:definition:flow:syntax:NtList', [])), [element('core:location', nt('core:Location', []))])),
 prod('FlowSpec.sv', 224, 20, 224, 29, 7208, 7217, [], signature('silver:definition:flow:syntax:oneNtList', [element('h', nt('silver:definition:flow:syntax:NtName', []))], element('top', nt('silver:definition:flow:syntax:NtList', [])), [element('core:location', nt('core:Location', []))])),
 prod('FlowSpec.sv', 231, 20, 231, 30, 7340, 7350, [], signature('silver:definition:flow:syntax:consNtList', [element('h', nt('silver:definition:flow:syntax:NtName', [])), element('_G_1', term('silver:definition:core:Comma_t')), element('t', nt('silver:definition:flow:syntax:NtList', []))], element('top', nt('silver:definition:flow:syntax:NtList', [])), [element('core:location', nt('core:Location', []))])),
 nt('FlowSpec.sv', 239, 12, 239, 18, 7524, 7530, 'silver:definition:flow:syntax:NtName', [], nt('silver:definition:flow:syntax:NtName', []), f),
 @('FlowSpec.sv', 239, 24, 239, 30, 7536, 7542, 'silver:definition:flow:syntax:NtName', 'silver:definition:env:config', [], nt('silver:definition:flow:syntax:NtName', []), decorated(nt('silver:util:cmdargs:CmdArgs', []))),
 anno@('FlowSpec.sv', 239, 32, 239, 40, 7544, 7552, 'silver:definition:flow:syntax:NtName', 'core:location', [], nt('silver:definition:flow:syntax:NtName', []), nt('core:Location', [])),
 @('FlowSpec.sv', 239, 42, 239, 53, 7554, 7565, 'silver:definition:flow:syntax:NtName', 'silver:definition:core:grammarName', [], nt('silver:definition:flow:syntax:NtName', []), string),
 @('FlowSpec.sv', 239, 55, 239, 61, 7567, 7573, 'silver:definition:flow:syntax:NtName', 'silver:definition:core:errors', [], nt('silver:definition:flow:syntax:NtName', []), [nt('silver:definition:core:Message', [])]),
 @('FlowSpec.sv', 239, 63, 239, 66, 7575, 7578, 'silver:definition:flow:syntax:NtName', 'silver:definition:env:env', [], nt('silver:definition:flow:syntax:NtName', []), decorated(nt('silver:definition:env:Env', []))),
 @('FlowSpec.sv', 239, 68, 239, 70, 7580, 7582, 'silver:definition:flow:syntax:NtName', 'silver:definition:env:pp', [], nt('silver:definition:flow:syntax:NtName', []), string),
 @('FlowSpec.sv', 239, 72, 239, 84, 7584, 7596, 'silver:definition:flow:syntax:NtName', 'silver:definition:flow:syntax:flowSpecSpec', [], nt('silver:definition:flow:syntax:NtName', []), nt('silver:definition:flow:syntax:FlowSpec', [])),
 @('FlowSpec.sv', 239, 86, 239, 94, 7598, 7606, 'silver:definition:flow:syntax:NtName', 'silver:definition:flow:env:flowDefs', [], nt('silver:definition:flow:syntax:NtName', []), [nt('silver:definition:flow:ast:FlowDef', [])]),
 @('FlowSpec.sv', 239, 96, 239, 112, 7608, 7624, 'silver:definition:flow:syntax:NtName', 'silver:definition:env:compiledGrammars', [], nt('silver:definition:flow:syntax:NtName', []), foreigntype('silver:util:raw:treemap:Map', [string, decorated(nt('silver:driver:util:RootSpec', []))])),
 @('FlowSpec.sv', 239, 114, 239, 121, 7626, 7633, 'silver:definition:flow:syntax:NtName', 'silver:definition:flow:env:flowEnv', [], nt('silver:definition:flow:syntax:NtName', []), decorated(nt('silver:definition:flow:env:FlowEnv', []))),
 autocopy('FlowSpec.sv', 241, 19, 241, 31, 7655, 7667, 'silver:definition:flow:syntax:flowSpecSpec', [], nt('silver:definition:flow:syntax:FlowSpec', [])),
 prod('FlowSpec.sv', 243, 20, 243, 26, 7702, 7708, [], signature('silver:definition:flow:syntax:ntName', [element('nt', nt('silver:definition:core:QName', []))], element('top', nt('silver:definition:flow:syntax:NtName', [])), [element('core:location', nt('core:Location', []))]))]
syntax [term('silver:definition:flow:syntax:Flowtype', /flowtype/, [classes(['silver:definition:core:KEYWORD'])]),
 prod([], signature('silver:definition:flow:syntax:flowtypeDcl', [element('_G_4', term('silver:definition:flow:syntax:Flowtype')), element('nt', nt('silver:definition:core:QName', [])), element('_G_2', term('silver:definition:core:Equal_t')), element('specs', nt('silver:definition:flow:syntax:FlowSpecs', [])), element('_G_0', term('silver:definition:core:Semi_t'))], element('top', nt('silver:definition:core:AGDcl', [])), [element('core:location', nt('core:Location', []))]), []),
 prod([], signature('silver:definition:flow:syntax:flowtypeAttrDcl', [element('_G_4', term('silver:definition:flow:syntax:Flowtype')), element('attr', nt('silver:definition:flow:syntax:FlowSpec', [])), element('_G_2', term('silver:definition:core:On_kwd')), element('nts', nt('silver:definition:flow:syntax:NtList', [])), element('_G_0', term('silver:definition:core:Semi_t'))], element('top', nt('silver:definition:core:AGDcl', [])), [element('core:location', nt('core:Location', []))]), []),
 nt([], nt('silver:definition:flow:syntax:FlowSpecs', [])),
 prod([], signature('silver:definition:flow:syntax:oneFlowSpec', [element('h', nt('silver:definition:flow:syntax:FlowSpec', []))], element('top', nt('silver:definition:flow:syntax:FlowSpecs', [])), [element('core:location', nt('core:Location', []))]), []),
 prod([], signature('silver:definition:flow:syntax:snocFlowSpec', [element('h', nt('silver:definition:flow:syntax:FlowSpecs', [])), element('_G_1', term('silver:definition:core:Comma_t')), element('t', nt('silver:definition:flow:syntax:FlowSpec', []))], element('top', nt('silver:definition:flow:syntax:FlowSpecs', [])), [element('core:location', nt('core:Location', []))]), []),
 nt([], nt('silver:definition:flow:syntax:FlowSpec', [])),
 prod([], signature('silver:definition:flow:syntax:flowSpecDcl', [element('attr', nt('silver:definition:flow:syntax:FlowSpecId', [])), element('_G_2', term('silver:definition:core:LCurly_t')), element('inhs', nt('silver:definition:flow:syntax:FlowSpecInhs', [])), element('_G_0', term('silver:definition:core:RCurly_t'))], element('top', nt('silver:definition:flow:syntax:FlowSpec', [])), [element('core:location', nt('core:Location', []))]), []),
 nt([], nt('silver:definition:flow:syntax:FlowSpecId', [])),
 prod([], signature('silver:definition:flow:syntax:qnameSpecId', [element('syn', nt('silver:definition:core:QNameAttrOccur', []))], element('top', nt('silver:definition:flow:syntax:FlowSpecId', [])), [element('core:location', nt('core:Location', []))]), []),
 prod([], signature('silver:definition:flow:syntax:forwardSpecId', [element('_G_0', term('silver:definition:core:Forward_kwd'))], element('top', nt('silver:definition:flow:syntax:FlowSpecId', [])), [element('core:location', nt('core:Location', []))]), []),
 prod([], signature('silver:definition:flow:syntax:decorateSpecId', [element('_G_0', term('silver:definition:core:Decorate_kwd'))], element('top', nt('silver:definition:flow:syntax:FlowSpecId', [])), [element('core:location', nt('core:Location', []))]), []),
 nt([], nt('silver:definition:flow:syntax:FlowSpecInhs', [])),
 prod([], signature('silver:definition:flow:syntax:nilFlowSpecInhs', [], element('top', nt('silver:definition:flow:syntax:FlowSpecInhs', [])), [element('core:location', nt('core:Location', []))]), []),
 prod([], signature('silver:definition:flow:syntax:oneFlowSpecInhs', [element('h', nt('silver:definition:flow:syntax:FlowSpecInh', []))], element('top', nt('silver:definition:flow:syntax:FlowSpecInhs', [])), [element('core:location', nt('core:Location', []))]), []),
 prod([], signature('silver:definition:flow:syntax:consFlowSpecInhs', [element('h', nt('silver:definition:flow:syntax:FlowSpecInh', [])), element('_G_1', term('silver:definition:core:Comma_t')), element('t', nt('silver:definition:flow:syntax:FlowSpecInhs', []))], element('top', nt('silver:definition:flow:syntax:FlowSpecInhs', [])), [element('core:location', nt('core:Location', []))]), []),
 nt([], nt('silver:definition:flow:syntax:FlowSpecInh', [])),
 prod([], signature('silver:definition:flow:syntax:flowSpecInh', [element('inh', nt('silver:definition:core:QNameAttrOccur', []))], element('top', nt('silver:definition:flow:syntax:FlowSpecInh', [])), [element('core:location', nt('core:Location', []))]), []),
 prod([], signature('silver:definition:flow:syntax:flowSpecDec', [element('_G_0', term('silver:definition:core:Decorate_kwd'))], element('top', nt('silver:definition:flow:syntax:FlowSpecInh', [])), [element('core:location', nt('core:Location', []))]), []),
 nt([], nt('silver:definition:flow:syntax:NtList', [])),
 prod([], signature('silver:definition:flow:syntax:nilNtList', [], element('top', nt('silver:definition:flow:syntax:NtList', [])), [element('core:location', nt('core:Location', []))]), []),
 prod([], signature('silver:definition:flow:syntax:oneNtList', [element('h', nt('silver:definition:flow:syntax:NtName', []))], element('top', nt('silver:definition:flow:syntax:NtList', [])), [element('core:location', nt('core:Location', []))]), []),
 prod([], signature('silver:definition:flow:syntax:consNtList', [element('h', nt('silver:definition:flow:syntax:NtName', [])), element('_G_1', term('silver:definition:core:Comma_t')), element('t', nt('silver:definition:flow:syntax:NtList', []))], element('top', nt('silver:definition:flow:syntax:NtList', [])), [element('core:location', nt('core:Location', []))]), []),
 nt([], nt('silver:definition:flow:syntax:NtName', [])),
 prod([], signature('silver:definition:flow:syntax:ntName', [element('nt', nt('silver:definition:core:QName', []))], element('top', nt('silver:definition:flow:syntax:NtName', [])), [element('core:location', nt('core:Location', []))]), [])]
parsers []
flow [syn('silver:definition:flow:syntax:flowtypeDcl', 'silver:definition:env:pp', [rhsV('nt', 'silver:definition:env:pp'), rhsV('specs', 'silver:definition:env:pp')], t),
 syn('silver:definition:flow:syntax:flowtypeDcl', 'silver:definition:core:errors', [rhsV('nt', 'silver:definition:core:lookupType'), rhsV('specs', 'silver:definition:core:errors'), rhsV('nt', 'silver:definition:core:lookupType')], t),
 syn('silver:definition:flow:syntax:flowtypeDcl', 'silver:definition:flow:env:flowDefs', [rhsV('nt', 'silver:definition:core:lookupType'), rhsV('specs', 'silver:definition:flow:env:flowDefs')], t),
 inh('silver:definition:flow:syntax:flowtypeDcl', 'specs', 'silver:definition:flow:syntax:onNt', [rhsV('nt', 'silver:definition:core:lookupType')]),
 prod('silver:definition:core:AGDcl', 'silver:definition:flow:syntax:flowtypeDcl'),
 syn('silver:definition:flow:syntax:flowtypeAttrDcl', 'silver:definition:env:pp', [rhsV('attr', 'silver:definition:env:pp'), rhsV('nts', 'silver:definition:env:pp')], t),
 syn('silver:definition:flow:syntax:flowtypeAttrDcl', 'silver:definition:core:errors', [rhsV('nts', 'silver:definition:core:errors')], t),
 syn('silver:definition:flow:syntax:flowtypeAttrDcl', 'silver:definition:flow:env:flowDefs', [rhsV('nts', 'silver:definition:flow:env:flowDefs')], t),
 inh('silver:definition:flow:syntax:flowtypeAttrDcl', 'nts', 'silver:definition:flow:syntax:flowSpecSpec', []),
 prod('silver:definition:core:AGDcl', 'silver:definition:flow:syntax:flowtypeAttrDcl'),
 ntRefFlowDef('silver:definition:flow:syntax:FlowSpecs', ['silver:definition:flow:env:flowEnv', 'silver:definition:env:compiledGrammars', 'silver:definition:flow:syntax:onNt', 'silver:definition:env:env', 'silver:definition:core:grammarName', 'silver:definition:env:config']),
 syn('silver:definition:flow:syntax:oneFlowSpec', 'silver:definition:env:pp', [rhsV('h', 'silver:definition:env:pp')], t),
 syn('silver:definition:flow:syntax:oneFlowSpec', 'silver:definition:core:errors', [rhsV('h', 'silver:definition:core:errors')], t),
 syn('silver:definition:flow:syntax:oneFlowSpec', 'silver:definition:flow:env:flowDefs', [rhsV('h', 'silver:definition:flow:env:flowDefs')], t),
 prod('silver:definition:flow:syntax:FlowSpecs', 'silver:definition:flow:syntax:oneFlowSpec'),
 syn('silver:definition:flow:syntax:snocFlowSpec', 'silver:definition:env:pp', [rhsV('h', 'silver:definition:env:pp'), rhsV('t', 'silver:definition:env:pp')], t),
 syn('silver:definition:flow:syntax:snocFlowSpec', 'silver:definition:core:errors', [rhsV('h', 'silver:definition:core:errors'), rhsV('t', 'silver:definition:core:errors')], t),
 syn('silver:definition:flow:syntax:snocFlowSpec', 'silver:definition:flow:env:flowDefs', [rhsV('h', 'silver:definition:flow:env:flowDefs'), rhsV('t', 'silver:definition:flow:env:flowDefs')], t),
 prod('silver:definition:flow:syntax:FlowSpecs', 'silver:definition:flow:syntax:snocFlowSpec'),
 ntRefFlowDef('silver:definition:flow:syntax:FlowSpec', ['silver:definition:flow:env:flowEnv', 'silver:definition:env:compiledGrammars', 'silver:definition:flow:syntax:onNt', 'silver:definition:env:env', 'silver:definition:core:grammarName', 'silver:definition:env:config']),
 syn('silver:definition:flow:syntax:flowSpecDcl', 'silver:definition:env:pp', [rhsV('attr', 'silver:definition:env:pp'), rhsV('inhs', 'silver:definition:env:pp')], t),
 syn('silver:definition:flow:syntax:flowSpecDcl', 'silver:definition:core:errors', [rhsV('attr', 'silver:definition:core:errors'), rhsV('inhs', 'silver:definition:core:errors')], t),
 extra('silver:definition:flow:syntax:flowSpecDcl', lhsSynV('silver:definition:core:errors'), [rhsV('attr', 'silver:definition:core:errors'), lhsInhV('silver:definition:core:grammarName'), rhsV('attr', 'silver:definition:flow:syntax:authorityGrammar'), lhsInhV('silver:definition:env:compiledGrammars'), rhsV('attr', 'silver:definition:env:pp'), rhsV('attr', 'silver:definition:flow:syntax:authorityGrammar')], t),
 anon('silver:definition:flow:syntax:flowSpecDcl', '__decorate21801:line79', 'silver:definition:type:Type', 'FlowSpec.sv', 79, 70, 79, 87, 2318, 2335, [lhsInhV('silver:definition:flow:syntax:onNt')]),
 anon('silver:definition:flow:syntax:flowSpecDcl', '__decorate21802:line80', 'silver:definition:type:Type', 'FlowSpec.sv', 80, 97, 80, 114, 2453, 2470, [lhsInhV('silver:definition:flow:syntax:onNt')]),
 extra('silver:definition:flow:syntax:flowSpecDcl', lhsSynV('silver:definition:core:errors'), [rhsV('attr', 'silver:definition:core:errors'), rhsV('attr', 'silver:definition:flow:syntax:synName'), anonV('__decorate21801:line79', 'silver:definition:env:typeName'), anonEqV('__decorate21801:line79'), lhsInhV('silver:definition:flow:env:flowEnv'), rhsV('attr', 'silver:definition:env:pp'), anonV('__decorate21802:line80', 'silver:definition:env:typeName'), anonEqV('__decorate21802:line80')], t),
 local('silver:definition:flow:syntax:flowSpecDcl', 'silver:definition:flow:syntax:flowSpecDcl:local:myFlow', '', [lhsInhV('silver:definition:core:grammarName'), lhsInhV('silver:definition:env:compiledGrammars')]),
 anon('silver:definition:flow:syntax:flowSpecDcl', '__decorate21803:line86', 'silver:definition:type:Type', 'FlowSpec.sv', 86, 68, 86, 85, 2720, 2737, [lhsInhV('silver:definition:flow:syntax:onNt')]),
 local('silver:definition:flow:syntax:flowSpecDcl', 'silver:definition:flow:syntax:flowSpecDcl:local:missingFt', 'core:List', [rhsV('inhs', 'silver:definition:flow:syntax:inhList'), anonV('__decorate21803:line86', 'silver:definition:env:typeName'), anonEqV('__decorate21803:line86'), localEqV('silver:definition:flow:syntax:flowSpecDcl:local:myFlow')]),
 anon('silver:definition:flow:syntax:flowSpecDcl', '__decorate21804:line91', 'silver:definition:type:Type', 'FlowSpec.sv', 91, 62, 91, 79, 2974, 2991, [lhsInhV('silver:definition:flow:syntax:onNt')]),
 extra('silver:definition:flow:syntax:flowSpecDcl', lhsSynV('silver:definition:core:errors'), [rhsV('attr', 'silver:definition:core:errors'), lhsInhV('silver:definition:env:config'), lhsInhV('silver:definition:env:config'), rhsV('attr', 'silver:definition:flow:syntax:authorityGrammar'), anonV('__decorate21804:line91', 'silver:definition:env:typeName'), anonEqV('__decorate21804:line91'), lhsInhV('silver:definition:env:compiledGrammars'), localEqV('silver:definition:flow:syntax:flowSpecDcl:local:missingFt'), rhsV('attr', 'silver:definition:env:pp'), localEqV('silver:definition:flow:syntax:flowSpecDcl:local:missingFt')], t),
 anon('silver:definition:flow:syntax:flowSpecDcl', '__decorate21805:line100', 'silver:definition:type:Type', 'FlowSpec.sv', 100, 31, 100, 48, 3430, 3447, [lhsInhV('silver:definition:flow:syntax:onNt')]),
 syn('silver:definition:flow:syntax:flowSpecDcl', 'silver:definition:flow:env:flowDefs', [rhsV('attr', 'silver:definition:core:errors'), anonV('__decorate21805:line100', 'silver:definition:env:typeName'), anonEqV('__decorate21805:line100'), rhsV('attr', 'silver:definition:flow:syntax:synName'), rhsV('inhs', 'silver:definition:flow:syntax:inhList')], t),
 prod('silver:definition:flow:syntax:FlowSpec', 'silver:definition:flow:syntax:flowSpecDcl'),
 ntRefFlowDef('silver:definition:flow:syntax:FlowSpecId', ['silver:definition:flow:syntax:onNt', 'silver:definition:env:env', 'silver:definition:core:grammarName', 'silver:definition:env:config']),
 syn('silver:definition:flow:syntax:qnameSpecId', 'silver:definition:env:pp', [rhsV('syn', 'silver:definition:env:pp')], t),
 syn('silver:definition:flow:syntax:qnameSpecId', 'silver:definition:core:errors', [rhsV('syn', 'silver:definition:core:errors')], t),
 anon('silver:definition:flow:syntax:qnameSpecId', '__decorate21808:line113', 'silver:definition:env:DclInfo', 'FlowSpec.sv', 113, 16, 113, 36, 3821, 3841, [rhsV('syn', 'silver:definition:core:attrDcl')]),
 syn('silver:definition:flow:syntax:qnameSpecId', 'silver:definition:flow:syntax:synName', [anonV('__decorate21808:line113', 'silver:definition:env:fullName'), anonEqV('__decorate21808:line113')], t),
 anon('silver:definition:flow:syntax:qnameSpecId', '__decorate21810:line114', 'silver:definition:env:DclInfo', 'FlowSpec.sv', 114, 25, 114, 46, 3868, 3889, [rhsV('syn', 'silver:definition:env:dcl')]),
 syn('silver:definition:flow:syntax:qnameSpecId', 'silver:definition:flow:syntax:authorityGrammar', [anonV('__decorate21810:line114', 'silver:definition:env:sourceGrammar'), anonEqV('__decorate21810:line114')], t),
 inh('silver:definition:flow:syntax:qnameSpecId', 'syn', 'silver:definition:core:attrFor', [lhsInhV('silver:definition:flow:syntax:onNt')]),
 anon('silver:definition:flow:syntax:qnameSpecId', '__decorate21813:line119', 'silver:definition:env:DclInfo', 'FlowSpec.sv', 119, 28, 119, 53, 3967, 3992, [rhsV('syn', 'silver:definition:core:attrDcl')]),
 extra('silver:definition:flow:syntax:qnameSpecId', lhsSynV('silver:definition:core:errors'), [rhsV('syn', 'silver:definition:core:errors'), anonV('__decorate21813:line119', 'silver:definition:env:isSynthesized'), anonEqV('__decorate21813:line119'), rhsV('syn', 'silver:definition:env:pp')], t),
 prod('silver:definition:flow:syntax:FlowSpecId', 'silver:definition:flow:syntax:qnameSpecId'),
 syn('silver:definition:flow:syntax:forwardSpecId', 'silver:definition:env:pp', [], t),
 syn('silver:definition:flow:syntax:forwardSpecId', 'silver:definition:core:errors', [], t),
 syn('silver:definition:flow:syntax:forwardSpecId', 'silver:definition:flow:syntax:synName', [], t),
 anon('silver:definition:flow:syntax:forwardSpecId', '__decorate21814:line129', 'silver:definition:type:Type', 'FlowSpec.sv', 129, 43, 129, 60, 4289, 4306, [lhsInhV('silver:definition:flow:syntax:onNt')]),
 syn('silver:definition:flow:syntax:forwardSpecId', 'silver:definition:flow:syntax:authorityGrammar', [anonV('__decorate21814:line129', 'silver:definition:env:typeName'), anonEqV('__decorate21814:line129')], t),
 prod('silver:definition:flow:syntax:FlowSpecId', 'silver:definition:flow:syntax:forwardSpecId'),
 syn('silver:definition:flow:syntax:decorateSpecId', 'silver:definition:env:pp', [], t),
 syn('silver:definition:flow:syntax:decorateSpecId', 'silver:definition:core:errors', [], t),
 syn('silver:definition:flow:syntax:decorateSpecId', 'silver:definition:flow:syntax:synName', [], t),
 anon('silver:definition:flow:syntax:decorateSpecId', '__decorate21816:line138', 'silver:definition:type:Type', 'FlowSpec.sv', 138, 43, 138, 60, 4494, 4511, [lhsInhV('silver:definition:flow:syntax:onNt')]),
 syn('silver:definition:flow:syntax:decorateSpecId', 'silver:definition:flow:syntax:authorityGrammar', [anonV('__decorate21816:line138', 'silver:definition:env:typeName'), anonEqV('__decorate21816:line138')], t),
 prod('silver:definition:flow:syntax:FlowSpecId', 'silver:definition:flow:syntax:decorateSpecId'),
 ntRefFlowDef('silver:definition:flow:syntax:FlowSpecInhs', ['silver:definition:flow:env:flowEnv', 'silver:definition:flow:syntax:onNt', 'silver:definition:env:env', 'silver:definition:core:grammarName', 'silver:definition:env:config']),
 syn('silver:definition:flow:syntax:nilFlowSpecInhs', 'silver:definition:env:pp', [], t),
 syn('silver:definition:flow:syntax:nilFlowSpecInhs', 'silver:definition:core:errors', [], t),
 syn('silver:definition:flow:syntax:nilFlowSpecInhs', 'silver:definition:flow:syntax:inhList', [], t),
 prod('silver:definition:flow:syntax:FlowSpecInhs', 'silver:definition:flow:syntax:nilFlowSpecInhs'),
 syn('silver:definition:flow:syntax:oneFlowSpecInhs', 'silver:definition:env:pp', [rhsV('h', 'silver:definition:env:pp')], t),
 syn('silver:definition:flow:syntax:oneFlowSpecInhs', 'silver:definition:core:errors', [rhsV('h', 'silver:definition:core:errors')], t),
 syn('silver:definition:flow:syntax:oneFlowSpecInhs', 'silver:definition:flow:syntax:inhList', [rhsV('h', 'silver:definition:flow:syntax:inhList')], t),
 prod('silver:definition:flow:syntax:FlowSpecInhs', 'silver:definition:flow:syntax:oneFlowSpecInhs'),
 syn('silver:definition:flow:syntax:consFlowSpecInhs', 'silver:definition:env:pp', [rhsV('h', 'silver:definition:env:pp'), rhsV('t', 'silver:definition:env:pp')], t),
 syn('silver:definition:flow:syntax:consFlowSpecInhs', 'silver:definition:core:errors', [rhsV('h', 'silver:definition:core:errors'), rhsV('t', 'silver:definition:core:errors')], t),
 syn('silver:definition:flow:syntax:consFlowSpecInhs', 'silver:definition:flow:syntax:inhList', [rhsV('h', 'silver:definition:flow:syntax:inhList'), rhsV('t', 'silver:definition:flow:syntax:inhList')], t),
 prod('silver:definition:flow:syntax:FlowSpecInhs', 'silver:definition:flow:syntax:consFlowSpecInhs'),
 ntRefFlowDef('silver:definition:flow:syntax:FlowSpecInh', ['silver:definition:flow:env:flowEnv', 'silver:definition:flow:syntax:onNt', 'silver:definition:env:env', 'silver:definition:core:grammarName', 'silver:definition:env:config']),
 syn('silver:definition:flow:syntax:flowSpecInh', 'silver:definition:env:pp', [rhsV('inh', 'silver:definition:env:pp')], t),
 syn('silver:definition:flow:syntax:flowSpecInh', 'silver:definition:core:errors', [rhsV('inh', 'silver:definition:core:errors')], t),
 anon('silver:definition:flow:syntax:flowSpecInh', '__decorate21823:line175', 'silver:definition:env:DclInfo', 'FlowSpec.sv', 175, 42, 175, 62, 5407, 5427, [rhsV('inh', 'silver:definition:core:attrDcl')]),
 syn('silver:definition:flow:syntax:flowSpecInh', 'silver:definition:flow:syntax:inhList', [rhsV('inh', 'silver:definition:core:errors'), anonV('__decorate21823:line175', 'silver:definition:env:fullName'), anonEqV('__decorate21823:line175')], t),
 inh('silver:definition:flow:syntax:flowSpecInh', 'inh', 'silver:definition:core:attrFor', [lhsInhV('silver:definition:flow:syntax:onNt')]),
 anon('silver:definition:flow:syntax:flowSpecInh', '__decorate21825:line180', 'silver:definition:env:DclInfo', 'FlowSpec.sv', 180, 28, 180, 51, 5512, 5535, [rhsV('inh', 'silver:definition:core:attrDcl')]),
 extra('silver:definition:flow:syntax:flowSpecInh', lhsSynV('silver:definition:core:errors'), [rhsV('inh', 'silver:definition:core:errors'), anonV('__decorate21825:line180', 'silver:definition:env:isInherited'), anonEqV('__decorate21825:line180'), rhsV('inh', 'silver:definition:env:pp')], t),
 prod('silver:definition:flow:syntax:FlowSpecInh', 'silver:definition:flow:syntax:flowSpecInh'),
 syn('silver:definition:flow:syntax:flowSpecDec', 'silver:definition:env:pp', [], t),
 anon('silver:definition:flow:syntax:flowSpecDec', '__decorate21826:line204', 'silver:definition:type:Type', 'FlowSpec.sv', 204, 62, 204, 79, 6600, 6617, [lhsInhV('silver:definition:flow:syntax:onNt')]),
 local('silver:definition:flow:syntax:flowSpecDec', 'silver:definition:flow:syntax:flowSpecDec:local:specs', 'core:List', [anonV('__decorate21826:line204', 'silver:definition:env:typeName'), anonEqV('__decorate21826:line204'), lhsInhV('silver:definition:flow:env:flowEnv')]),
 local('silver:definition:flow:syntax:flowSpecDec', 'silver:definition:flow:syntax:flowSpecDec:local:decSpec', 'core:Maybe', [localEqV('silver:definition:flow:syntax:flowSpecDec:local:specs')]),
 anon('silver:definition:flow:syntax:flowSpecDec', '__decorate21827:line209', 'silver:definition:type:Type', 'FlowSpec.sv', 209, 81, 209, 98, 6839, 6856, [lhsInhV('silver:definition:flow:syntax:onNt')]),
 syn('silver:definition:flow:syntax:flowSpecDec', 'silver:definition:core:errors', [localV('silver:definition:flow:syntax:flowSpecDec:local:decSpec', 'core:isJust'), localEqV('silver:definition:flow:syntax:flowSpecDec:local:decSpec'), anonV('__decorate21827:line209', 'silver:definition:env:typeName'), anonEqV('__decorate21827:line209')], t),
 syn('silver:definition:flow:syntax:flowSpecDec', 'silver:definition:flow:syntax:inhList', [localEqV('silver:definition:flow:syntax:flowSpecDec:local:decSpec')], t),
 prod('silver:definition:flow:syntax:FlowSpecInh', 'silver:definition:flow:syntax:flowSpecDec'),
 ntRefFlowDef('silver:definition:flow:syntax:NtList', ['silver:definition:flow:env:flowEnv', 'silver:definition:env:compiledGrammars', 'silver:definition:flow:syntax:flowSpecSpec', 'silver:definition:env:env', 'silver:definition:core:grammarName', 'silver:definition:env:config']),
 syn('silver:definition:flow:syntax:nilNtList', 'silver:definition:env:pp', [], t),
 syn('silver:definition:flow:syntax:nilNtList', 'silver:definition:core:errors', [], t),
 syn('silver:definition:flow:syntax:nilNtList', 'silver:definition:flow:env:flowDefs', [], t),
 prod('silver:definition:flow:syntax:NtList', 'silver:definition:flow:syntax:nilNtList'),
 syn('silver:definition:flow:syntax:oneNtList', 'silver:definition:env:pp', [rhsV('h', 'silver:definition:env:pp')], t),
 syn('silver:definition:flow:syntax:oneNtList', 'silver:definition:core:errors', [rhsV('h', 'silver:definition:core:errors')], t),
 syn('silver:definition:flow:syntax:oneNtList', 'silver:definition:flow:env:flowDefs', [rhsV('h', 'silver:definition:flow:env:flowDefs')], t),
 prod('silver:definition:flow:syntax:NtList', 'silver:definition:flow:syntax:oneNtList'),
 syn('silver:definition:flow:syntax:consNtList', 'silver:definition:env:pp', [rhsV('h', 'silver:definition:env:pp'), rhsV('t', 'silver:definition:env:pp')], t),
 syn('silver:definition:flow:syntax:consNtList', 'silver:definition:core:errors', [rhsV('h', 'silver:definition:core:errors'), rhsV('t', 'silver:definition:core:errors')], t),
 syn('silver:definition:flow:syntax:consNtList', 'silver:definition:flow:env:flowDefs', [rhsV('h', 'silver:definition:flow:env:flowDefs'), rhsV('t', 'silver:definition:flow:env:flowDefs')], t),
 prod('silver:definition:flow:syntax:NtList', 'silver:definition:flow:syntax:consNtList'),
 ntRefFlowDef('silver:definition:flow:syntax:NtName', ['silver:definition:flow:env:flowEnv', 'silver:definition:env:compiledGrammars', 'silver:definition:flow:syntax:flowSpecSpec', 'silver:definition:env:env', 'silver:definition:core:grammarName', 'silver:definition:env:config']),
 syn('silver:definition:flow:syntax:ntName', 'silver:definition:env:pp', [rhsV('nt', 'silver:definition:env:pp')], t),
 syn('silver:definition:flow:syntax:ntName', 'silver:definition:core:errors', [rhsV('nt', 'silver:definition:core:lookupType'), localV('silver:definition:flow:syntax:ntName:local:myCopy', 'silver:definition:core:errors'), localEqV('silver:definition:flow:syntax:ntName:local:myCopy'), rhsV('nt', 'silver:definition:core:lookupType')], t),
 syn('silver:definition:flow:syntax:ntName', 'silver:definition:flow:env:flowDefs', [rhsV('nt', 'silver:definition:core:lookupType'), localV('silver:definition:flow:syntax:ntName:local:myCopy', 'silver:definition:flow:env:flowDefs'), localEqV('silver:definition:flow:syntax:ntName:local:myCopy')], t),
 local('silver:definition:flow:syntax:ntName', 'silver:definition:flow:syntax:ntName:local:myCopy', 'silver:definition:flow:syntax:FlowSpec', [lhsInhV('silver:definition:flow:syntax:flowSpecSpec')]),
 localInh('silver:definition:flow:syntax:ntName', 'silver:definition:flow:syntax:ntName:local:myCopy', 'silver:definition:env:config', [lhsInhV('silver:definition:env:config')]),
 localInh('silver:definition:flow:syntax:ntName', 'silver:definition:flow:syntax:ntName:local:myCopy', 'silver:definition:core:grammarName', [lhsInhV('silver:definition:core:grammarName')]),
 localInh('silver:definition:flow:syntax:ntName', 'silver:definition:flow:syntax:ntName:local:myCopy', 'silver:definition:env:env', [lhsInhV('silver:definition:env:env')]),
 localInh('silver:definition:flow:syntax:ntName', 'silver:definition:flow:syntax:ntName:local:myCopy', 'silver:definition:env:compiledGrammars', [lhsInhV('silver:definition:env:compiledGrammars')]),
 localInh('silver:definition:flow:syntax:ntName', 'silver:definition:flow:syntax:ntName:local:myCopy', 'silver:definition:flow:env:flowEnv', [lhsInhV('silver:definition:flow:env:flowEnv')]),
 localInh('silver:definition:flow:syntax:ntName', 'silver:definition:flow:syntax:ntName:local:myCopy', 'silver:definition:flow:syntax:onNt', [rhsV('nt', 'silver:definition:core:lookupType')]),
 prod('silver:definition:flow:syntax:NtName', 'silver:definition:flow:syntax:ntName')]