declaredName 'silver:modification:collection:env_parser'
grammarTime 1508471626
grammarSource "/home/ubuntu/ableC-bundle/silver/grammars/silver/modification/collection/env_parser/"
moduleNames ['silver:modification:collection', 'silver:definition:env', 'silver:definition:env:env_parser', 'silver:definition:core', 'core']
allDeps ['silver:definition:flow:env_parser', 'core:monad', 'silver:definition:flow:env', 'silver:analysis:typechecking:core', 'core', 'silver:definition:core', 'silver:definition:env:env_parser', 'silver:definition:env', 'silver:modification:collection', 'silver:modification:collection:env_parser']
exportedGrammars []
optionalGrammars []
condBuild []
defs [
 term('Parser.sv', 7, 9, 7, 19, 234, 244, 'silver:modification:collection:env_parser:SynColTerm', /syncol/),
 term('Parser.sv', 8, 9, 8, 19, 284, 294, 'silver:modification:collection:env_parser:InhColTerm', /inhcol/),
 term('Parser.sv', 9, 9, 9, 19, 334, 344, 'silver:modification:collection:env_parser:LocColTerm', /loccol/),
 term('Parser.sv', 11, 9, 11, 20, 385, 396, 'silver:modification:collection:env_parser:PlusPlusStr', /\+\+string/),
 term('Parser.sv', 12, 9, 12, 20, 438, 449, 'silver:modification:collection:env_parser:PlusPlusLst', /\+\+list/),
 term('Parser.sv', 13, 9, 13, 16, 489, 496, 'silver:modification:collection:env_parser:BOrTerm', /\|\|/),
 term('Parser.sv', 14, 9, 14, 17, 532, 540, 'silver:modification:collection:env_parser:PAndTerm', /\&\&/),
 nt('Parser.sv', 16, 12, 16, 22, 580, 590, 'silver:modification:collection:env_parser:IOperation', [], nt('silver:modification:collection:env_parser:IOperation', []), f),
 @('Parser.sv', 16, 28, 16, 37, 596, 605, 'silver:modification:collection:env_parser:IOperation', 'silver:modification:collection:operation', [], nt('silver:modification:collection:env_parser:IOperation', []), nt('silver:modification:collection:Operation', [])),
 prod('Parser.sv', 18, 20, 18, 36, 628, 644, [], signature('silver:modification:collection:env_parser:operationNameFun', [element('_G_3', term('silver:definition:env:env_parser:FunctionTerm')), element('_G_2', term('silver:definition:env:env_parser:LParent_t')), element('n', nt('silver:definition:env:env_parser:IName', [])), element('_G_0', term('silver:definition:env:env_parser:RParent_t'))], element('top', nt('silver:modification:collection:env_parser:IOperation', [])), [])),
 prod('Parser.sv', 23, 20, 23, 37, 758, 775, [], signature('silver:modification:collection:env_parser:operationNameProd', [element('_G_3', term('silver:definition:env:env_parser:ProductionTerm')), element('_G_2', term('silver:definition:env:env_parser:LParent_t')), element('n', nt('silver:definition:env:env_parser:IName', [])), element('_G_0', term('silver:definition:env:env_parser:RParent_t'))], element('top', nt('silver:modification:collection:env_parser:IOperation', [])), [])),
 prod('Parser.sv', 28, 20, 28, 40, 892, 912, [], signature('silver:modification:collection:env_parser:operationPlusPlusStr', [element('_G_0', term('silver:modification:collection:env_parser:PlusPlusStr'))], element('top', nt('silver:modification:collection:env_parser:IOperation', [])), [])),
 prod('Parser.sv', 33, 20, 33, 40, 1013, 1033, [], signature('silver:modification:collection:env_parser:operationPlusPlusLst', [element('_G_0', term('silver:modification:collection:env_parser:PlusPlusLst'))], element('top', nt('silver:modification:collection:env_parser:IOperation', [])), [])),
 prod('Parser.sv', 38, 20, 38, 32, 1130, 1142, [], signature('silver:modification:collection:env_parser:operationBOr', [element('_G_0', term('silver:modification:collection:env_parser:BOrTerm'))], element('top', nt('silver:modification:collection:env_parser:IOperation', [])), [])),
 prod('Parser.sv', 43, 20, 43, 33, 1226, 1239, [], signature('silver:modification:collection:env_parser:operationBAnd', [element('_G_0', term('silver:modification:collection:env_parser:PAndTerm'))], element('top', nt('silver:modification:collection:env_parser:IOperation', [])), [])),
 prod('Parser.sv', 50, 20, 50, 42, 1326, 1348, [], signature('silver:modification:collection:env_parser:aDclInfoSynthesizedCol', [element('_G_11', term('silver:modification:collection:env_parser:SynColTerm')), element('_G_10', term('silver:definition:env:env_parser:LParent_t')), element('l', nt('silver:definition:env:env_parser:ILocation', [])), element('_G_8', term('silver:definition:env:env_parser:Comma_t')), element('fn', nt('silver:definition:env:env_parser:IName', [])), element('_G_6', term('silver:definition:env:env_parser:Comma_t')), element('td', nt('silver:definition:env:env_parser:ITyVarDcls', [])), element('_G_4', term('silver:definition:env:env_parser:Comma_t')), element('t', nt('silver:definition:env:env_parser:ITypeRep', [])), element('_G_2', term('silver:definition:env:env_parser:Comma_t')), element('o', nt('silver:modification:collection:env_parser:IOperation', [])), element('_G_0', term('silver:definition:env:env_parser:RParent_t'))], element('top', nt('silver:definition:env:env_parser:IDclInfo', [])), [])),
 prod('Parser.sv', 58, 20, 58, 40, 1634, 1654, [], signature('silver:modification:collection:env_parser:aDclInfoInheritedCol', [element('_G_11', term('silver:modification:collection:env_parser:InhColTerm')), element('_G_10', term('silver:definition:env:env_parser:LParent_t')), element('l', nt('silver:definition:env:env_parser:ILocation', [])), element('_G_8', term('silver:definition:env:env_parser:Comma_t')), element('fn', nt('silver:definition:env:env_parser:IName', [])), element('_G_6', term('silver:definition:env:env_parser:Comma_t')), element('td', nt('silver:definition:env:env_parser:ITyVarDcls', [])), element('_G_4', term('silver:definition:env:env_parser:Comma_t')), element('t', nt('silver:definition:env:env_parser:ITypeRep', [])), element('_G_2', term('silver:definition:env:env_parser:Comma_t')), element('o', nt('silver:modification:collection:env_parser:IOperation', [])), element('_G_0', term('silver:definition:env:env_parser:RParent_t'))], element('top', nt('silver:definition:env:env_parser:IDclInfo', [])), [])),
 prod('Parser.sv', 66, 20, 66, 36, 1940, 1956, [], signature('silver:modification:collection:env_parser:aDclInfoLocalCol', [element('_G_9', term('silver:modification:collection:env_parser:LocColTerm')), element('_G_8', term('silver:definition:env:env_parser:LParent_t')), element('l', nt('silver:definition:env:env_parser:ILocation', [])), element('_G_6', term('silver:definition:env:env_parser:Comma_t')), element('fn', nt('silver:definition:env:env_parser:IName', [])), element('_G_4', term('silver:definition:env:env_parser:Comma_t')), element('t', nt('silver:definition:env:env_parser:ITypeRep', [])), element('_G_2', term('silver:definition:env:env_parser:Comma_t')), element('o', nt('silver:modification:collection:env_parser:IOperation', [])), element('_G_0', term('silver:definition:env:env_parser:RParent_t'))], element('top', nt('silver:definition:env:env_parser:IDclInfo', [])), []))]
syntax [term('silver:modification:collection:env_parser:SynColTerm', /syncol/, [classes(['silver:definition:env:env_parser:C_1'])]),
 term('silver:modification:collection:env_parser:InhColTerm', /inhcol/, [classes(['silver:definition:env:env_parser:C_1'])]),
 term('silver:modification:collection:env_parser:LocColTerm', /loccol/, [classes(['silver:definition:env:env_parser:C_1'])]),
 term('silver:modification:collection:env_parser:PlusPlusStr', /\+\+string/, [classes(['silver:definition:env:env_parser:C_1'])]),
 term('silver:modification:collection:env_parser:PlusPlusLst', /\+\+list/, [classes(['silver:definition:env:env_parser:C_1'])]),
 term('silver:modification:collection:env_parser:BOrTerm', /\|\|/, [classes(['silver:definition:env:env_parser:C_1'])]),
 term('silver:modification:collection:env_parser:PAndTerm', /\&\&/, [classes(['silver:definition:env:env_parser:C_1'])]),
 nt([], nt('silver:modification:collection:env_parser:IOperation', [])),
 prod([], signature('silver:modification:collection:env_parser:operationNameFun', [element('_G_3', term('silver:definition:env:env_parser:FunctionTerm')), element('_G_2', term('silver:definition:env:env_parser:LParent_t')), element('n', nt('silver:definition:env:env_parser:IName', [])), element('_G_0', term('silver:definition:env:env_parser:RParent_t'))], element('top', nt('silver:modification:collection:env_parser:IOperation', [])), []), []),
 prod([], signature('silver:modification:collection:env_parser:operationNameProd', [element('_G_3', term('silver:definition:env:env_parser:ProductionTerm')), element('_G_2', term('silver:definition:env:env_parser:LParent_t')), element('n', nt('silver:definition:env:env_parser:IName', [])), element('_G_0', term('silver:definition:env:env_parser:RParent_t'))], element('top', nt('silver:modification:collection:env_parser:IOperation', [])), []), []),
 prod([], signature('silver:modification:collection:env_parser:operationPlusPlusStr', [element('_G_0', term('silver:modification:collection:env_parser:PlusPlusStr'))], element('top', nt('silver:modification:collection:env_parser:IOperation', [])), []), []),
 prod([], signature('silver:modification:collection:env_parser:operationPlusPlusLst', [element('_G_0', term('silver:modification:collection:env_parser:PlusPlusLst'))], element('top', nt('silver:modification:collection:env_parser:IOperation', [])), []), []),
 prod([], signature('silver:modification:collection:env_parser:operationBOr', [element('_G_0', term('silver:modification:collection:env_parser:BOrTerm'))], element('top', nt('silver:modification:collection:env_parser:IOperation', [])), []), []),
 prod([], signature('silver:modification:collection:env_parser:operationBAnd', [element('_G_0', term('silver:modification:collection:env_parser:PAndTerm'))], element('top', nt('silver:modification:collection:env_parser:IOperation', [])), []), []),
 prod([], signature('silver:modification:collection:env_parser:aDclInfoSynthesizedCol', [element('_G_11', term('silver:modification:collection:env_parser:SynColTerm')), element('_G_10', term('silver:definition:env:env_parser:LParent_t')), element('l', nt('silver:definition:env:env_parser:ILocation', [])), element('_G_8', term('silver:definition:env:env_parser:Comma_t')), element('fn', nt('silver:definition:env:env_parser:IName', [])), element('_G_6', term('silver:definition:env:env_parser:Comma_t')), element('td', nt('silver:definition:env:env_parser:ITyVarDcls', [])), element('_G_4', term('silver:definition:env:env_parser:Comma_t')), element('t', nt('silver:definition:env:env_parser:ITypeRep', [])), element('_G_2', term('silver:definition:env:env_parser:Comma_t')), element('o', nt('silver:modification:collection:env_parser:IOperation', [])), element('_G_0', term('silver:definition:env:env_parser:RParent_t'))], element('top', nt('silver:definition:env:env_parser:IDclInfo', [])), []), []),
 prod([], signature('silver:modification:collection:env_parser:aDclInfoInheritedCol', [element('_G_11', term('silver:modification:collection:env_parser:InhColTerm')), element('_G_10', term('silver:definition:env:env_parser:LParent_t')), element('l', nt('silver:definition:env:env_parser:ILocation', [])), element('_G_8', term('silver:definition:env:env_parser:Comma_t')), element('fn', nt('silver:definition:env:env_parser:IName', [])), element('_G_6', term('silver:definition:env:env_parser:Comma_t')), element('td', nt('silver:definition:env:env_parser:ITyVarDcls', [])), element('_G_4', term('silver:definition:env:env_parser:Comma_t')), element('t', nt('silver:definition:env:env_parser:ITypeRep', [])), element('_G_2', term('silver:definition:env:env_parser:Comma_t')), element('o', nt('silver:modification:collection:env_parser:IOperation', [])), element('_G_0', term('silver:definition:env:env_parser:RParent_t'))], element('top', nt('silver:definition:env:env_parser:IDclInfo', [])), []), []),
 prod([], signature('silver:modification:collection:env_parser:aDclInfoLocalCol', [element('_G_9', term('silver:modification:collection:env_parser:LocColTerm')), element('_G_8', term('silver:definition:env:env_parser:LParent_t')), element('l', nt('silver:definition:env:env_parser:ILocation', [])), element('_G_6', term('silver:definition:env:env_parser:Comma_t')), element('fn', nt('silver:definition:env:env_parser:IName', [])), element('_G_4', term('silver:definition:env:env_parser:Comma_t')), element('t', nt('silver:definition:env:env_parser:ITypeRep', [])), element('_G_2', term('silver:definition:env:env_parser:Comma_t')), element('o', nt('silver:modification:collection:env_parser:IOperation', [])), element('_G_0', term('silver:definition:env:env_parser:RParent_t'))], element('top', nt('silver:definition:env:env_parser:IDclInfo', [])), []), [])]
parsers []
flow [ntRefFlowDef('silver:modification:collection:env_parser:IOperation', []),
 syn('silver:modification:collection:env_parser:operationNameFun', 'silver:modification:collection:operation', [rhsV('n', 'silver:definition:env:env_parser:aname')], t),
 prod('silver:modification:collection:env_parser:IOperation', 'silver:modification:collection:env_parser:operationNameFun'),
 syn('silver:modification:collection:env_parser:operationNameProd', 'silver:modification:collection:operation', [rhsV('n', 'silver:definition:env:env_parser:aname')], t),
 prod('silver:modification:collection:env_parser:IOperation', 'silver:modification:collection:env_parser:operationNameProd'),
 syn('silver:modification:collection:env_parser:operationPlusPlusStr', 'silver:modification:collection:operation', [], t),
 prod('silver:modification:collection:env_parser:IOperation', 'silver:modification:collection:env_parser:operationPlusPlusStr'),
 syn('silver:modification:collection:env_parser:operationPlusPlusLst', 'silver:modification:collection:operation', [], t),
 prod('silver:modification:collection:env_parser:IOperation', 'silver:modification:collection:env_parser:operationPlusPlusLst'),
 syn('silver:modification:collection:env_parser:operationBOr', 'silver:modification:collection:operation', [], t),
 prod('silver:modification:collection:env_parser:IOperation', 'silver:modification:collection:env_parser:operationBOr'),
 syn('silver:modification:collection:env_parser:operationBAnd', 'silver:modification:collection:operation', [], t),
 prod('silver:modification:collection:env_parser:IOperation', 'silver:modification:collection:env_parser:operationBAnd'),
 inh('silver:modification:collection:env_parser:aDclInfoSynthesizedCol', 't', 'silver:definition:env:env', [rhsV('td', 'silver:definition:env:defs'), lhsInhV('silver:definition:env:env')]),
 syn('silver:modification:collection:env_parser:aDclInfoSynthesizedCol', 'silver:definition:env:defs', [lhsInhV('silver:definition:core:grammarName'), rhsV('l', 'silver:definition:env:env_parser:alocation'), rhsV('fn', 'silver:definition:env:env_parser:aname'), rhsV('td', 'silver:definition:env:env_parser:tyvars'), rhsV('t', 'silver:definition:env:typerep'), rhsV('o', 'silver:modification:collection:operation')], f),
 prod('silver:definition:env:env_parser:IDclInfo', 'silver:modification:collection:env_parser:aDclInfoSynthesizedCol'),
 inh('silver:modification:collection:env_parser:aDclInfoInheritedCol', 't', 'silver:definition:env:env', [rhsV('td', 'silver:definition:env:defs'), lhsInhV('silver:definition:env:env')]),
 syn('silver:modification:collection:env_parser:aDclInfoInheritedCol', 'silver:definition:env:defs', [lhsInhV('silver:definition:core:grammarName'), rhsV('l', 'silver:definition:env:env_parser:alocation'), rhsV('fn', 'silver:definition:env:env_parser:aname'), rhsV('td', 'silver:definition:env:env_parser:tyvars'), rhsV('t', 'silver:definition:env:typerep'), rhsV('o', 'silver:modification:collection:operation')], f),
 prod('silver:definition:env:env_parser:IDclInfo', 'silver:modification:collection:env_parser:aDclInfoInheritedCol'),
 syn('silver:modification:collection:env_parser:aDclInfoLocalCol', 'silver:definition:env:defs', [lhsInhV('silver:definition:core:grammarName'), rhsV('l', 'silver:definition:env:env_parser:alocation'), rhsV('fn', 'silver:definition:env:env_parser:aname'), rhsV('t', 'silver:definition:env:typerep'), rhsV('o', 'silver:modification:collection:operation')], f),
 prod('silver:definition:env:env_parser:IDclInfo', 'silver:modification:collection:env_parser:aDclInfoLocalCol')]