declaredName 'lexerSubmit'
grammarTime 1508471626
grammarSource "./lexerSubmit/"
moduleNames ['test:term_b', 'host', 'lexerSubmit', 'core']
allDeps ['core:monad', 'core', 'host', 'test:term_b', 'lexerSubmit']
exportedGrammars ['host']
optionalGrammars []
condBuild []
defs [
 fun('Artifact.sv', 7, 7, 7, 21, 66, 80, [], signature('lexerSubmit:extendedParser', [element('stringToParse', string), element('filenameToReport', string)], element('__func__lhs', nt('core:ParseResult', [nt('host:Root', [])])), [])),
 lexer_class('Artifact.sv', 12, 12, 12, 13, 134, 135, 'lexerSubmit:A')]
syntax [lclass('lexerSubmit:A', [sub(['test:term_b:B_t'])])]
parsers [parser('Artifact.sv', 7, 0, 10, 1, 59, 119,'lexerSubmit','lexerSubmit:extendedParser','host:Root',['host', 'lexerSubmit'],[],[],[])]
flow []