declaredName 'silver:langutil'
grammarTime 1508471626
grammarSource "/home/ubuntu/ableC-bundle/silver/grammars/silver/langutil/"
moduleNames ['silver:langutil:pp', 'core']
allDeps ['core:monad', 'core', 'silver:langutil:pp', 'silver:langutil']
exportedGrammars []
optionalGrammars []
condBuild []
defs [
 @('Location.sv', 3, 10, 3, 17, 36, 43, 'core:Location', 'silver:langutil:unparse', [], nt('core:Location', []), string),
 syn('Attributes.sv', 19, 22, 19, 29, 476, 483, 'silver:langutil:unparse', [], string),
 syn('Attributes.sv', 24, 22, 24, 24, 564, 566, 'silver:langutil:pp', [], nt('silver:langutil:pp:Document', [])),
 syn('Attributes.sv', 29, 22, 29, 25, 681, 684, 'silver:langutil:ast', [a], a),
 syncol('Attributes.sv', 34, 22, 34, 28, 787, 793, 'silver:langutil:errors', [], [nt('silver:langutil:Message', [])], ++list),
 nt('Message.sv', 7, 12, 7, 19, 167, 174, 'silver:langutil:Message', [], nt('silver:langutil:Message', []), f),
 @('Message.sv', 7, 25, 7, 32, 180, 187, 'silver:langutil:Message', 'silver:langutil:message', [], nt('silver:langutil:Message', []), string),
 @('Message.sv', 7, 34, 7, 39, 189, 194, 'silver:langutil:Message', 'silver:langutil:where', [], nt('silver:langutil:Message', []), nt('core:Location', [])),
 @('Message.sv', 7, 41, 7, 47, 196, 202, 'silver:langutil:Message', 'silver:langutil:output', [], nt('silver:langutil:Message', []), string),
 @('Message.sv', 7, 49, 7, 57, 204, 212, 'silver:langutil:Message', 'silver:langutil:severity', [], nt('silver:langutil:Message', []), int),
 syn('Message.sv', 12, 22, 12, 27, 282, 287, 'silver:langutil:where', [], nt('core:Location', [])),
 syn('Message.sv', 16, 22, 16, 29, 369, 376, 'silver:langutil:message', [], string),
 syn('Message.sv', 20, 22, 20, 28, 481, 487, 'silver:langutil:output', [], string),
 syn('Message.sv', 25, 22, 25, 30, 604, 612, 'silver:langutil:severity', [], int),
 prod('Message.sv', 31, 20, 31, 23, 771, 774, [], signature('silver:langutil:err', [element('l', nt('core:Location', [])), element('m', string)], element('top', nt('silver:langutil:Message', [])), [])),
 prod('Message.sv', 44, 20, 44, 23, 1081, 1084, [], signature('silver:langutil:wrn', [element('l', nt('core:Location', [])), element('m', string)], element('top', nt('silver:langutil:Message', [])), [])),
 prod('Message.sv', 57, 20, 57, 24, 1372, 1376, [], signature('silver:langutil:info', [element('l', nt('core:Location', [])), element('m', string)], element('top', nt('silver:langutil:Message', [])), [])),
 prod('Message.sv', 69, 20, 69, 26, 1574, 1580, [], signature('silver:langutil:nested', [element('l', nt('core:Location', [])), element('m', string), element('others', [nt('silver:langutil:Message', [])])], element('top', nt('silver:langutil:Message', [])), [])),
 fun('Message.sv', 79, 9, 79, 27, 1889, 1907, [], signature('silver:langutil:nestedOutputHelper', [element('header', string), element('msg', nt('silver:langutil:Message', []))], element('__func__lhs', string), [])),
 fun('Message.sv', 97, 9, 97, 23, 2440, 2454, [], signature('silver:langutil:containsErrors', [element('l', [nt('silver:langutil:Message', [])]), element('wError', bool)], element('__func__lhs', bool), [])),
 fun('Message.sv', 112, 9, 112, 25, 2893, 2909, [], signature('silver:langutil:messagesToString', [element('msgs', [nt('silver:langutil:Message', [])])], element('__func__lhs', string), [])),
 fun('Message.sv', 119, 9, 119, 19, 3040, 3050, [], signature('silver:langutil:messageLte', [element('m1', nt('silver:langutil:Message', [])), element('m2', nt('silver:langutil:Message', []))], element('__func__lhs', bool), []))]
syntax [nt([], nt('silver:langutil:Message', []))]
parsers []
flow [nonHostSyn('silver:langutil:unparse', 'core:Location'),
 syn('core:loc', 'silver:langutil:unparse', [], t),
 syn('core:txtLoc', 'silver:langutil:unparse', [], t),
 ntRefFlowDef('silver:langutil:Message', []),
 syn('silver:langutil:err', 'silver:langutil:where', [], t),
 syn('silver:langutil:err', 'silver:langutil:message', [], t),
 syn('silver:langutil:err', 'silver:langutil:output', [rhsV('l', 'silver:langutil:unparse')], t),
 syn('silver:langutil:err', 'silver:langutil:severity', [], t),
 prod('silver:langutil:Message', 'silver:langutil:err'),
 syn('silver:langutil:wrn', 'silver:langutil:where', [], t),
 syn('silver:langutil:wrn', 'silver:langutil:message', [], t),
 syn('silver:langutil:wrn', 'silver:langutil:output', [rhsV('l', 'silver:langutil:unparse')], t),
 syn('silver:langutil:wrn', 'silver:langutil:severity', [], t),
 prod('silver:langutil:Message', 'silver:langutil:wrn'),
 syn('silver:langutil:info', 'silver:langutil:where', [], t),
 syn('silver:langutil:info', 'silver:langutil:message', [], t),
 syn('silver:langutil:info', 'silver:langutil:output', [rhsV('l', 'silver:langutil:unparse')], t),
 syn('silver:langutil:info', 'silver:langutil:severity', [], t),
 prod('silver:langutil:Message', 'silver:langutil:info'),
 syn('silver:langutil:nested', 'silver:langutil:where', [], t),
 syn('silver:langutil:nested', 'silver:langutil:message', [], t),
 local('silver:langutil:nested', 'silver:langutil:nested:local:header', '', [rhsV('l', 'silver:langutil:unparse')]),
 syn('silver:langutil:nested', 'silver:langutil:output', [localEqV('silver:langutil:nested:local:header'), localEqV('silver:langutil:nested:local:header')], t),
 syn('silver:langutil:nested', 'silver:langutil:severity', [], t),
 prod('silver:langutil:Message', 'silver:langutil:nested'),
 patternRuleEq('silver:langutil:nestedOutputHelper', 'silver:langutil:nested', rhs('msg'), [('l', 'core:Location', '__pv2451:__sv_tmp_pv_2452')]),
 anon('silver:langutil:containsErrors', '__decorate20776:line102', 'silver:langutil:Message', 'Message.sv', 102, 11, 102, 19, 2551, 2559, []),
 patternRuleEq('silver:langutil:containsErrors', 'silver:langutil:err', anon('__decorate20776:line102'), [('l', 'core:Location', '__pv20777:__sv_tmp_pv_15384')]),
 patternRuleEq('silver:langutil:containsErrors', 'silver:langutil:nested', anon('__decorate20776:line102'), [('l', 'core:Location', '__pv2470:__sv_tmp_pv_2471')]),
 patternRuleEq('silver:langutil:containsErrors', 'silver:langutil:wrn', anon('__decorate20776:line102'), [('l', 'core:Location', '__pv2478:__sv_tmp_pv_2479')]),
 anon('silver:langutil:containsErrors', '__scrutinee20778:line100', 'core:List', 'Message.sv', 100, 9, 106, 12, 2507, 2800, [])]