declaredName 'silver:translation:java:type'
grammarTime 1508471626
grammarSource "/home/ubuntu/ableC-bundle/silver/grammars/silver/translation/java/type/"
moduleNames ['silver:definition:type', 'silver:translation:java:core', 'core']
allDeps ['core:monad', 'core', 'silver:translation:java:core', 'silver:definition:type', 'silver:translation:java:type']
exportedGrammars []
optionalGrammars []
condBuild []
defs [
 syn('Type.sv', 7, 22, 7, 31, 219, 228, 'silver:translation:java:type:transType', [], string),
 syn('Type.sv', 11, 22, 11, 36, 465, 479, 'silver:translation:java:type:transClassType', [], string),
 @('Type.sv', 13, 10, 13, 19, 502, 511, 'silver:definition:type:Type', 'silver:translation:java:type:transType', [], nt('silver:definition:type:Type', []), string),
 @('Type.sv', 13, 21, 13, 35, 513, 527, 'silver:definition:type:Type', 'silver:translation:java:type:transClassType', [], nt('silver:definition:type:Type', []), string)]
syntax []
parsers []
flow [nonHostSyn('silver:translation:java:type:transType', 'silver:definition:type:Type'),
 nonHostSyn('silver:translation:java:type:transClassType', 'silver:definition:type:Type'),
 syn('silver:definition:type:varType', 'silver:translation:java:type:transType', [], t),
 syn('silver:definition:type:varType', 'silver:translation:java:type:transClassType', [], t),
 syn('silver:definition:type:skolemType', 'silver:translation:java:type:transType', [], t),
 syn('silver:definition:type:skolemType', 'silver:translation:java:type:transClassType', [], t),
 syn('silver:definition:type:intType', 'silver:translation:java:type:transType', [], t),
 syn('silver:definition:type:intType', 'silver:translation:java:type:transClassType', [], t),
 syn('silver:definition:type:boolType', 'silver:translation:java:type:transType', [], t),
 syn('silver:definition:type:boolType', 'silver:translation:java:type:transClassType', [], t),
 syn('silver:definition:type:floatType', 'silver:translation:java:type:transType', [], t),
 syn('silver:definition:type:floatType', 'silver:translation:java:type:transClassType', [], t),
 syn('silver:definition:type:stringType', 'silver:translation:java:type:transType', [], t),
 syn('silver:definition:type:stringType', 'silver:translation:java:type:transClassType', [], t),
 syn('silver:definition:type:nonterminalType', 'silver:translation:java:type:transType', [], t),
 syn('silver:definition:type:nonterminalType', 'silver:translation:java:type:transClassType', [lhsSynV('silver:translation:java:type:transType')], t),
 syn('silver:definition:type:terminalType', 'silver:translation:java:type:transType', [], t),
 syn('silver:definition:type:terminalType', 'silver:translation:java:type:transClassType', [], t),
 syn('silver:definition:type:decoratedType', 'silver:translation:java:type:transType', [], t),
 syn('silver:definition:type:decoratedType', 'silver:translation:java:type:transClassType', [], t),
 syn('silver:definition:type:functionType', 'silver:translation:java:type:transType', [rhsV('out', 'silver:translation:java:type:transType')], t),
 syn('silver:definition:type:functionType', 'silver:translation:java:type:transClassType', [], t)]