<project name='monto:artifacts' default='dist' basedir='.'>
  <description>Generated build script for the grammar monto:artifacts</description>

  <property environment='env'/>
  <property name='jg' location='/home/charlie/research/fall2015/silver-exp/generated/'/>
  <property name='sh' location='/home/charlie/research/fall2015/silver-exp/'/>
  <property name='bin' location='${jg}/bin'/>
  <property name='src' location='${jg}/src'/>

  <path id='lib.classpath'>
    <pathelement location='${sh}/jars/SilverRuntime.jar' />
    <pathelement location='${sh}/jars/CopperRuntime.jar' />
  </path>

  <path id='compile.classpath'>
    <pathelement location='${src}' />
    <path refid='lib.classpath'/>
    <pathelement location='${sh}/jars/CopperCompiler.jar' />
  </path>

  <taskdef name='copper' classname='edu.umn.cs.melt.copper.ant.CopperAntTask' classpathref='compile.classpath'/>

  <target name='copper'>
    <copper packageName='monto.artifacts' parserName='Parser_monto_artifacts_parse' outputFile='${src}/monto/artifacts/Parser_monto_artifacts_parse.java' useSkin='XML' warnUselessNTs='false' avoidRecompile='true' dump='ERROR_ONLY' dumpFormat='HTML' dumpFile='Parser_monto_artifacts_parse.copperdump.html'>
      <inputs file='${src}/monto/artifacts/Parser_monto_artifacts_parse.copper'/>
    </copper>
  </target>

  <target name='init'>
    <tstamp>
      <format property='TIME' pattern='yyyy.MM.dd.HH.mm.ss'/>
    </tstamp>
    <mkdir dir='${bin}'/>
  </target>

  <target name='dist' depends='jars'>
  </target>

  <target name='jars' depends='grammars'>
    <pathconvert refid='lib.classpath' pathsep=' ' property='man.classpath'>
      <filtermapper><replacestring from=' ' to='%20' /></filtermapper>
    </pathconvert>
    <jar destfile='monto.artifacts.jar' basedir='${bin}'>
      <include name='silver/util/deque/*.class' />
      <include name='silver/langutil/*.class' />
      <include name='silver/langutil/pp/*.class' />
      <include name='monto/abstractsyntax/*.class' />
      <include name='monto/driver/*.class' />
      <include name='lib/monto/*.class' />
      <include name='monto/concretesyntax/*.class' />
      <include name='core/*.class' />
      <include name='monto/artifacts/*.class' />
      <manifest>
        <attribute name='Built-By' value='${user.name}' />
        <attribute name='Implementation-Version' value='${TIME}' />
        <attribute name='Main-Class' value='monto.artifacts.Main' />
        <attribute name='Class-Path' value='${man.classpath}' />
      </manifest>
    </jar>
  </target>

  <target name='grammars' depends='init, copper'>
    <javac debug='on' classpathref='compile.classpath' srcdir='${src}' destdir='${bin}' includeantruntime='false'>
      <include name='silver/util/deque/*.java' />
      <include name='silver/langutil/*.java' />
      <include name='silver/langutil/pp/*.java' />
      <include name='monto/abstractsyntax/*.java' />
      <include name='monto/driver/*.java' />
      <include name='lib/monto/*.java' />
      <include name='monto/concretesyntax/*.java' />
      <include name='core/*.java' />
      <include name='monto/artifacts/*.java' />
    </javac>
  </target>
</project>
