declaredName 'stdlib:xml'
grammarTime 1508471626
grammarSource "../stdlib/xml/"
moduleNames ['silver:testing', 'lib:extcore', 'lib:xml', 'lib:xml:foreigntypes', 'stdlib', 'core']
allDeps ['core:monad', 'lib:xml:ast', 'core', 'stdlib', 'lib:xml:foreigntypes', 'lib:xml', 'lib:extcore', 'silver:testing', 'stdlib:xml']
exportedGrammars []
optionalGrammars []
condBuild []
defs [
 glob('XmlTests.sv', 8, 7, 8, 12, 112, 117, 'stdlib:xml:books', foreigntype('lib:xml:foreigntypes:XML_Document', [])),
 glob('XmlTests.sv', 10, 7, 10, 17, 186, 196, 'stdlib:xml:smallxhtml', nt('lib:xml:ast:XMLDocument', [])),
 glob('XmlTests.sv', 12, 7, 12, 19, 269, 281, 'stdlib:xml:mynamespaces', [nt('core:Pair', [string, string])]),
 glob('XmlTests.sv', 15, 7, 15, 13, 384, 390, 'stdlib:xml:query1', nt('lib:xml:ast:XMLNodeList', [])),
 prod('XmlTests.sv', 17, 0, 17, 89, 511, 600, [], signature('stdlib:xml:generatedTest_XmlTests_sv_17_438', [], element('t', nt('silver:testing:Test', [])), [])),
 p@('XmlTests.sv', 17, 0, 17, 89, 511, 600, [], signature('stdlib:xml:generatedTest_XmlTests_sv_17_438', [], element('t', nt('silver:testing:Test', [])), []), [
 fwd('XmlTests.sv', 17, 0, 17, 89, 511, 600, nt('silver:testing:Test', []))]),
 prod('XmlTests.sv', 18, 0, 18, 85, 601, 686, [], signature('stdlib:xml:generatedTest_XmlTests_sv_18_439', [], element('t', nt('silver:testing:Test', [])), [])),
 p@('XmlTests.sv', 18, 0, 18, 85, 601, 686, [], signature('stdlib:xml:generatedTest_XmlTests_sv_18_439', [], element('t', nt('silver:testing:Test', [])), []), [
 fwd('XmlTests.sv', 18, 0, 18, 85, 601, 686, nt('silver:testing:Test', []))]),
 prod('XmlTests.sv', 19, 0, 19, 74, 687, 761, [], signature('stdlib:xml:generatedTest_XmlTests_sv_19_440', [], element('t', nt('silver:testing:Test', [])), [])),
 p@('XmlTests.sv', 19, 0, 19, 74, 687, 761, [], signature('stdlib:xml:generatedTest_XmlTests_sv_19_440', [], element('t', nt('silver:testing:Test', [])), []), [
 fwd('XmlTests.sv', 19, 0, 19, 74, 687, 761, nt('silver:testing:Test', []))]),
 glob('XmlTests.sv', 22, 7, 22, 13, 789, 795, 'stdlib:xml:query2', nt('lib:xml:ast:XMLNodeList', [])),
 prod('XmlTests.sv', 24, 0, 24, 73, 906, 979, [], signature('stdlib:xml:generatedTest_XmlTests_sv_24_441', [], element('t', nt('silver:testing:Test', [])), [])),
 p@('XmlTests.sv', 24, 0, 24, 73, 906, 979, [], signature('stdlib:xml:generatedTest_XmlTests_sv_24_441', [], element('t', nt('silver:testing:Test', [])), []), [
 fwd('XmlTests.sv', 24, 0, 24, 73, 906, 979, nt('silver:testing:Test', []))]),
 glob('XmlTests.sv', 26, 7, 26, 13, 988, 994, 'stdlib:xml:query3', nt('lib:xml:ast:XMLNodeList', [])),
 prod('XmlTests.sv', 28, 0, 28, 73, 1101, 1174, [], signature('stdlib:xml:generatedTest_XmlTests_sv_28_442', [], element('t', nt('silver:testing:Test', [])), [])),
 p@('XmlTests.sv', 28, 0, 28, 73, 1101, 1174, [], signature('stdlib:xml:generatedTest_XmlTests_sv_28_442', [], element('t', nt('silver:testing:Test', [])), []), [
 fwd('XmlTests.sv', 28, 0, 28, 73, 1101, 1174, nt('silver:testing:Test', []))]),
 glob('XmlTests.sv', 31, 7, 31, 13, 1203, 1209, 'stdlib:xml:query4', nt('lib:xml:ast:XMLNodeList', [])),
 prod('XmlTests.sv', 34, 0, 34, 72, 1465, 1537, [], signature('stdlib:xml:generatedTest_XmlTests_sv_34_443', [], element('t', nt('silver:testing:Test', [])), [])),
 p@('XmlTests.sv', 34, 0, 34, 72, 1465, 1537, [], signature('stdlib:xml:generatedTest_XmlTests_sv_34_443', [], element('t', nt('silver:testing:Test', [])), []), [
 fwd('XmlTests.sv', 34, 0, 34, 72, 1465, 1537, nt('silver:testing:Test', []))]),
 glob('XmlTests.sv', 37, 7, 37, 12, 1564, 1569, 'stdlib:xml:mydoc', nt('lib:xml:ast:XMLDocument', [])),
 glob('XmlTests.sv', 42, 7, 42, 14, 1872, 1879, 'stdlib:xml:mydocpp', string),
 prod('XmlTests.sv', 44, 0, 44, 139, 1921, 2060, [], signature('stdlib:xml:generatedTest_XmlTests_sv_44_444', [], element('t', nt('silver:testing:Test', [])), [])),
 p@('XmlTests.sv', 44, 0, 44, 139, 1921, 2060, [], signature('stdlib:xml:generatedTest_XmlTests_sv_44_444', [], element('t', nt('silver:testing:Test', [])), []), [
 fwd('XmlTests.sv', 44, 0, 44, 139, 1921, 2060, nt('silver:testing:Test', []))]),
 prod('XmlTests.sv', 47, 0, 47, 96, 2076, 2172, [], signature('stdlib:xml:generatedTest_XmlTests_sv_47_445', [], element('t', nt('silver:testing:Test', [])), [])),
 p@('XmlTests.sv', 47, 0, 47, 96, 2076, 2172, [], signature('stdlib:xml:generatedTest_XmlTests_sv_47_445', [], element('t', nt('silver:testing:Test', [])), []), [
 fwd('XmlTests.sv', 47, 0, 47, 96, 2076, 2172, nt('silver:testing:Test', []))]),
 prod('XmlTests.sv', 50, 0, 50, 71, 2185, 2256, [], signature('stdlib:xml:generatedTest_XmlTests_sv_50_446', [], element('t', nt('silver:testing:Test', [])), [])),
 p@('XmlTests.sv', 50, 0, 50, 71, 2185, 2256, [], signature('stdlib:xml:generatedTest_XmlTests_sv_50_446', [], element('t', nt('silver:testing:Test', [])), []), [
 fwd('XmlTests.sv', 50, 0, 50, 71, 2185, 2256, nt('silver:testing:Test', []))])]
syntax []
parsers []
flow [anon('stdlib:xml:generatedTest_XmlTests_sv_17_438', '__decorate7855:line17', 'lib:xml:ast:XMLNodeList', 'XmlTests.sv', 17, 37, 17, 51, 548, 562, []),
 local('stdlib:xml:generatedTest_XmlTests_sv_17_438', 'stdlib:xml:generatedTest_XmlTests_sv_17_438:local:value', '', [anonV('__decorate7855:line17', 'lib:xml:ast:xmlText'), anonEqV('__decorate7855:line17')]),
 local('stdlib:xml:generatedTest_XmlTests_sv_17_438', 'stdlib:xml:generatedTest_XmlTests_sv_17_438:local:expected', '', []),
 syn('stdlib:xml:generatedTest_XmlTests_sv_17_438', 'silver:testing:msg', [localEqV('stdlib:xml:generatedTest_XmlTests_sv_17_438:local:value'), localEqV('stdlib:xml:generatedTest_XmlTests_sv_17_438:local:expected')], f),
 syn('stdlib:xml:generatedTest_XmlTests_sv_17_438', 'silver:testing:pass', [localEqV('stdlib:xml:generatedTest_XmlTests_sv_17_438:local:value'), localEqV('stdlib:xml:generatedTest_XmlTests_sv_17_438:local:expected')], f),
 fwd('stdlib:xml:generatedTest_XmlTests_sv_17_438', [], f),
 implicitFwdAffects('stdlib:xml:generatedTest_XmlTests_sv_17_438', []),
 anon('stdlib:xml:generatedTest_XmlTests_sv_18_439', '__decorate7856:line18', 'lib:xml:ast:XMLNodeList', 'XmlTests.sv', 18, 33, 18, 47, 634, 648, []),
 local('stdlib:xml:generatedTest_XmlTests_sv_18_439', 'stdlib:xml:generatedTest_XmlTests_sv_18_439:local:value', '', [anonV('__decorate7856:line18', 'lib:xml:ast:xmlText'), anonEqV('__decorate7856:line18')]),
 local('stdlib:xml:generatedTest_XmlTests_sv_18_439', 'stdlib:xml:generatedTest_XmlTests_sv_18_439:local:expected', '', []),
 syn('stdlib:xml:generatedTest_XmlTests_sv_18_439', 'silver:testing:msg', [localEqV('stdlib:xml:generatedTest_XmlTests_sv_18_439:local:value'), localEqV('stdlib:xml:generatedTest_XmlTests_sv_18_439:local:expected')], f),
 syn('stdlib:xml:generatedTest_XmlTests_sv_18_439', 'silver:testing:pass', [localEqV('stdlib:xml:generatedTest_XmlTests_sv_18_439:local:value'), localEqV('stdlib:xml:generatedTest_XmlTests_sv_18_439:local:expected')], f),
 fwd('stdlib:xml:generatedTest_XmlTests_sv_18_439', [], f),
 implicitFwdAffects('stdlib:xml:generatedTest_XmlTests_sv_18_439', []),
 anon('stdlib:xml:generatedTest_XmlTests_sv_19_440', '__decorate7857:line19', 'lib:xml:ast:XMLNodeList', 'XmlTests.sv', 19, 20, 19, 41, 707, 728, []),
 local('stdlib:xml:generatedTest_XmlTests_sv_19_440', 'stdlib:xml:generatedTest_XmlTests_sv_19_440:local:value', '', [anonV('__decorate7857:line19', 'lib:xml:ast:xmlSubNodeList'), anonEqV('__decorate7857:line19')]),
 local('stdlib:xml:generatedTest_XmlTests_sv_19_440', 'stdlib:xml:generatedTest_XmlTests_sv_19_440:local:expected', '', []),
 syn('stdlib:xml:generatedTest_XmlTests_sv_19_440', 'silver:testing:msg', [localEqV('stdlib:xml:generatedTest_XmlTests_sv_19_440:local:value'), localEqV('stdlib:xml:generatedTest_XmlTests_sv_19_440:local:expected')], f),
 syn('stdlib:xml:generatedTest_XmlTests_sv_19_440', 'silver:testing:pass', [localEqV('stdlib:xml:generatedTest_XmlTests_sv_19_440:local:value'), localEqV('stdlib:xml:generatedTest_XmlTests_sv_19_440:local:expected')], f),
 fwd('stdlib:xml:generatedTest_XmlTests_sv_19_440', [], f),
 implicitFwdAffects('stdlib:xml:generatedTest_XmlTests_sv_19_440', []),
 anon('stdlib:xml:generatedTest_XmlTests_sv_24_441', '__decorate7858:line24', 'lib:xml:ast:XMLNodeList', 'XmlTests.sv', 24, 20, 24, 41, 926, 947, []),
 local('stdlib:xml:generatedTest_XmlTests_sv_24_441', 'stdlib:xml:generatedTest_XmlTests_sv_24_441:local:value', '', [anonV('__decorate7858:line24', 'lib:xml:ast:xmlSubNodeList'), anonEqV('__decorate7858:line24')]),
 local('stdlib:xml:generatedTest_XmlTests_sv_24_441', 'stdlib:xml:generatedTest_XmlTests_sv_24_441:local:expected', '', []),
 syn('stdlib:xml:generatedTest_XmlTests_sv_24_441', 'silver:testing:msg', [localEqV('stdlib:xml:generatedTest_XmlTests_sv_24_441:local:value'), localEqV('stdlib:xml:generatedTest_XmlTests_sv_24_441:local:expected')], f),
 syn('stdlib:xml:generatedTest_XmlTests_sv_24_441', 'silver:testing:pass', [localEqV('stdlib:xml:generatedTest_XmlTests_sv_24_441:local:value'), localEqV('stdlib:xml:generatedTest_XmlTests_sv_24_441:local:expected')], f),
 fwd('stdlib:xml:generatedTest_XmlTests_sv_24_441', [], f),
 implicitFwdAffects('stdlib:xml:generatedTest_XmlTests_sv_24_441', []),
 anon('stdlib:xml:generatedTest_XmlTests_sv_28_442', '__decorate7859:line28', 'lib:xml:ast:XMLNodeList', 'XmlTests.sv', 28, 20, 28, 41, 1121, 1142, []),
 local('stdlib:xml:generatedTest_XmlTests_sv_28_442', 'stdlib:xml:generatedTest_XmlTests_sv_28_442:local:value', '', [anonV('__decorate7859:line28', 'lib:xml:ast:xmlSubNodeList'), anonEqV('__decorate7859:line28')]),
 local('stdlib:xml:generatedTest_XmlTests_sv_28_442', 'stdlib:xml:generatedTest_XmlTests_sv_28_442:local:expected', '', []),
 syn('stdlib:xml:generatedTest_XmlTests_sv_28_442', 'silver:testing:msg', [localEqV('stdlib:xml:generatedTest_XmlTests_sv_28_442:local:value'), localEqV('stdlib:xml:generatedTest_XmlTests_sv_28_442:local:expected')], f),
 syn('stdlib:xml:generatedTest_XmlTests_sv_28_442', 'silver:testing:pass', [localEqV('stdlib:xml:generatedTest_XmlTests_sv_28_442:local:value'), localEqV('stdlib:xml:generatedTest_XmlTests_sv_28_442:local:expected')], f),
 fwd('stdlib:xml:generatedTest_XmlTests_sv_28_442', [], f),
 implicitFwdAffects('stdlib:xml:generatedTest_XmlTests_sv_28_442', []),
 anon('stdlib:xml:generatedTest_XmlTests_sv_34_443', '__decorate7860:line34', 'lib:xml:ast:XMLNodeList', 'XmlTests.sv', 34, 22, 34, 43, 1487, 1508, []),
 local('stdlib:xml:generatedTest_XmlTests_sv_34_443', 'stdlib:xml:generatedTest_XmlTests_sv_34_443:local:value', '', [anonV('__decorate7860:line34', 'lib:xml:ast:xmlSubNodeList'), anonEqV('__decorate7860:line34')]),
 local('stdlib:xml:generatedTest_XmlTests_sv_34_443', 'stdlib:xml:generatedTest_XmlTests_sv_34_443:local:expected', '', []),
 syn('stdlib:xml:generatedTest_XmlTests_sv_34_443', 'silver:testing:msg', [localEqV('stdlib:xml:generatedTest_XmlTests_sv_34_443:local:value'), localEqV('stdlib:xml:generatedTest_XmlTests_sv_34_443:local:expected')], f),
 syn('stdlib:xml:generatedTest_XmlTests_sv_34_443', 'silver:testing:pass', [localEqV('stdlib:xml:generatedTest_XmlTests_sv_34_443:local:value'), localEqV('stdlib:xml:generatedTest_XmlTests_sv_34_443:local:expected')], f),
 fwd('stdlib:xml:generatedTest_XmlTests_sv_34_443', [], f),
 implicitFwdAffects('stdlib:xml:generatedTest_XmlTests_sv_34_443', []),
 local('stdlib:xml:generatedTest_XmlTests_sv_44_444', 'stdlib:xml:generatedTest_XmlTests_sv_44_444:local:value', '', []),
 local('stdlib:xml:generatedTest_XmlTests_sv_44_444', 'stdlib:xml:generatedTest_XmlTests_sv_44_444:local:expected', '', []),
 syn('stdlib:xml:generatedTest_XmlTests_sv_44_444', 'silver:testing:msg', [localEqV('stdlib:xml:generatedTest_XmlTests_sv_44_444:local:value'), localEqV('stdlib:xml:generatedTest_XmlTests_sv_44_444:local:expected')], f),
 syn('stdlib:xml:generatedTest_XmlTests_sv_44_444', 'silver:testing:pass', [localEqV('stdlib:xml:generatedTest_XmlTests_sv_44_444:local:value'), localEqV('stdlib:xml:generatedTest_XmlTests_sv_44_444:local:expected')], f),
 fwd('stdlib:xml:generatedTest_XmlTests_sv_44_444', [], f),
 implicitFwdAffects('stdlib:xml:generatedTest_XmlTests_sv_44_444', []),
 anon('stdlib:xml:generatedTest_XmlTests_sv_47_445', '__decorate7861:line47', 'lib:xml:ast:XMLDocument', 'XmlTests.sv', 47, 40, 47, 58, 2116, 2134, []),
 local('stdlib:xml:generatedTest_XmlTests_sv_47_445', 'stdlib:xml:generatedTest_XmlTests_sv_47_445:local:value', '', [anonV('__decorate7861:line47', 'lib:xml:ast:xmlText'), anonEqV('__decorate7861:line47')]),
 local('stdlib:xml:generatedTest_XmlTests_sv_47_445', 'stdlib:xml:generatedTest_XmlTests_sv_47_445:local:expected', '', []),
 syn('stdlib:xml:generatedTest_XmlTests_sv_47_445', 'silver:testing:msg', [localEqV('stdlib:xml:generatedTest_XmlTests_sv_47_445:local:value'), localEqV('stdlib:xml:generatedTest_XmlTests_sv_47_445:local:expected')], f),
 syn('stdlib:xml:generatedTest_XmlTests_sv_47_445', 'silver:testing:pass', [localEqV('stdlib:xml:generatedTest_XmlTests_sv_47_445:local:value'), localEqV('stdlib:xml:generatedTest_XmlTests_sv_47_445:local:expected')], f),
 fwd('stdlib:xml:generatedTest_XmlTests_sv_47_445', [], f),
 implicitFwdAffects('stdlib:xml:generatedTest_XmlTests_sv_47_445', []),
 anon('stdlib:xml:generatedTest_XmlTests_sv_50_446', '__decorate7862:line50', 'lib:xml:ast:XMLDocument', 'XmlTests.sv', 50, 14, 50, 31, 2199, 2216, []),
 anon('stdlib:xml:generatedTest_XmlTests_sv_50_446', '__decorate7863:line50', 'lib:xml:ast:XMLDocumentType', 'XmlTests.sv', 50, 14, 50, 39, 2199, 2224, [anonV('__decorate7862:line50', 'lib:xml:ast:xmlDTD'), anonEqV('__decorate7862:line50')]),
 local('stdlib:xml:generatedTest_XmlTests_sv_50_446', 'stdlib:xml:generatedTest_XmlTests_sv_50_446:local:value', '', [anonV('__decorate7863:line50', 'lib:xml:ast:xmlName'), anonEqV('__decorate7863:line50')]),
 local('stdlib:xml:generatedTest_XmlTests_sv_50_446', 'stdlib:xml:generatedTest_XmlTests_sv_50_446:local:expected', '', []),
 syn('stdlib:xml:generatedTest_XmlTests_sv_50_446', 'silver:testing:msg', [localEqV('stdlib:xml:generatedTest_XmlTests_sv_50_446:local:value'), localEqV('stdlib:xml:generatedTest_XmlTests_sv_50_446:local:expected')], f),
 syn('stdlib:xml:generatedTest_XmlTests_sv_50_446', 'silver:testing:pass', [localEqV('stdlib:xml:generatedTest_XmlTests_sv_50_446:local:value'), localEqV('stdlib:xml:generatedTest_XmlTests_sv_50_446:local:expected')], f),
 fwd('stdlib:xml:generatedTest_XmlTests_sv_50_446', [], f),
 implicitFwdAffects('stdlib:xml:generatedTest_XmlTests_sv_50_446', [])]