declaredName 'silver:support:monto:negotiation'
grammarTime 1512683433
grammarSource "/home/ubuntu/ableC-bundle/silver/grammars/silver/support/monto/negotiation/"
moduleNames ['silver:json', 'silver:support:monto:products', 'core']
allDeps ['core:monad', 'core', 'silver:support:monto:products', 'silver:json', 'silver:support:monto:negotiation']
exportedGrammars []
optionalGrammars []
condBuild []
defs [
 syn('Versions.sv', 5, 22, 5, 27, 86, 91, 'silver:support:monto:negotiation:major', [], int),
 syn('Versions.sv', 6, 22, 6, 27, 126, 131, 'silver:support:monto:negotiation:minor', [], int),
 syn('Versions.sv', 7, 22, 7, 27, 166, 171, 'silver:support:monto:negotiation:patch', [], int),
 nt('Versions.sv', 9, 12, 9, 27, 197, 212, 'silver:support:monto:negotiation:ProtocolVersion', [], nt('silver:support:monto:negotiation:ProtocolVersion', []), f),
 @('Versions.sv', 9, 33, 9, 38, 218, 223, 'silver:support:monto:negotiation:ProtocolVersion', 'silver:support:monto:negotiation:major', [], nt('silver:support:monto:negotiation:ProtocolVersion', []), int),
 @('Versions.sv', 9, 40, 9, 45, 225, 230, 'silver:support:monto:negotiation:ProtocolVersion', 'silver:support:monto:negotiation:minor', [], nt('silver:support:monto:negotiation:ProtocolVersion', []), int),
 @('Versions.sv', 9, 47, 9, 52, 232, 237, 'silver:support:monto:negotiation:ProtocolVersion', 'silver:support:monto:negotiation:patch', [], nt('silver:support:monto:negotiation:ProtocolVersion', []), int),
 @('Versions.sv', 9, 54, 9, 58, 239, 243, 'silver:support:monto:negotiation:ProtocolVersion', 'silver:json:json', [], nt('silver:support:monto:negotiation:ProtocolVersion', []), nt('silver:json:Json', [])),
 prod('Versions.sv', 11, 20, 11, 35, 266, 281, [], signature('silver:support:monto:negotiation:protocolVersion', [element('major', int), element('minor', int), element('patch', int)], element('top', nt('silver:support:monto:negotiation:ProtocolVersion', [])), [])),
 nt('Versions.sv', 24, 12, 24, 27, 597, 612, 'silver:support:monto:negotiation:SoftwareVersion', [], nt('silver:support:monto:negotiation:SoftwareVersion', []), f),
 @('Versions.sv', 24, 33, 24, 37, 618, 622, 'silver:support:monto:negotiation:SoftwareVersion', 'silver:json:json', [], nt('silver:support:monto:negotiation:SoftwareVersion', []), nt('silver:json:Json', [])),
 prod('Versions.sv', 26, 20, 26, 35, 645, 660, [], signature('silver:support:monto:negotiation:softwareVersion', [element('id', string), element('name', nt('core:Maybe', [string])), element('vendor', nt('core:Maybe', [string])), element('major', nt('core:Maybe', [int])), element('minor', nt('core:Maybe', [int])), element('patch', nt('core:Maybe', [int]))], element('top', nt('silver:support:monto:negotiation:SoftwareVersion', [])), [])),
 fun('Versions.sv', 39, 9, 39, 18, 1160, 1169, [a, b, c], signature('silver:support:monto:negotiation:pairMaybe', [element('a', a), element('f', fun([c], b)), element('b', nt('core:Maybe', [c]))], element('__func__lhs', nt('core:Maybe', [nt('core:Pair', [a, b])])), [])),
 fun('Semver.sv', 3, 9, 3, 31, 52, 74, [], signature('silver:support:monto:negotiation:negotiationsCompatible', [element('us', nt('silver:support:monto:negotiation:ServiceNegotiation', [])), element('them', nt('silver:support:monto:negotiation:ServiceBrokerNegotiation', []))], element('__func__lhs', bool), [])),
 fun('Semver.sv', 9, 9, 9, 25, 218, 234, [], signature('silver:support:monto:negotiation:semverCompatible', [element('us', nt('silver:support:monto:negotiation:ProtocolVersion', [])), element('them', nt('silver:support:monto:negotiation:ProtocolVersion', []))], element('__func__lhs', bool), [])),
 syn('Negotiations.sv', 6, 22, 6, 34, 124, 136, 'silver:support:monto:negotiation:montoVersion', [], nt('silver:support:monto:negotiation:ProtocolVersion', [])),
 nt('Negotiations.sv', 8, 12, 8, 36, 170, 194, 'silver:support:monto:negotiation:ServiceBrokerNegotiation', [], nt('silver:support:monto:negotiation:ServiceBrokerNegotiation', []), f),
 @('Negotiations.sv', 8, 42, 8, 54, 200, 212, 'silver:support:monto:negotiation:ServiceBrokerNegotiation', 'silver:support:monto:negotiation:montoVersion', [], nt('silver:support:monto:negotiation:ServiceBrokerNegotiation', []), nt('silver:support:monto:negotiation:ProtocolVersion', [])),
 @('Negotiations.sv', 8, 56, 8, 60, 214, 218, 'silver:support:monto:negotiation:ServiceBrokerNegotiation', 'silver:json:json', [], nt('silver:support:monto:negotiation:ServiceBrokerNegotiation', []), nt('silver:json:Json', [])),
 prod('Negotiations.sv', 10, 20, 10, 44, 241, 265, [], signature('silver:support:monto:negotiation:serviceBrokerNegotiation', [element('monto', nt('silver:support:monto:negotiation:ProtocolVersion', [])), element('broker', nt('silver:support:monto:negotiation:SoftwareVersion', [])), element('extensions', [string])], element('top', nt('silver:support:monto:negotiation:ServiceBrokerNegotiation', [])), [])),
 nt('Negotiations.sv', 21, 12, 21, 30, 588, 606, 'silver:support:monto:negotiation:ServiceNegotiation', [], nt('silver:support:monto:negotiation:ServiceNegotiation', []), f),
 @('Negotiations.sv', 21, 36, 21, 48, 612, 624, 'silver:support:monto:negotiation:ServiceNegotiation', 'silver:support:monto:negotiation:montoVersion', [], nt('silver:support:monto:negotiation:ServiceNegotiation', []), nt('silver:support:monto:negotiation:ProtocolVersion', [])),
 @('Negotiations.sv', 21, 50, 21, 54, 626, 630, 'silver:support:monto:negotiation:ServiceNegotiation', 'silver:json:json', [], nt('silver:support:monto:negotiation:ServiceNegotiation', []), nt('silver:json:Json', [])),
 prod('Negotiations.sv', 23, 20, 23, 38, 653, 671, [], signature('silver:support:monto:negotiation:serviceNegotiation', [element('monto', nt('silver:support:monto:negotiation:ProtocolVersion', [])), element('service', nt('silver:support:monto:negotiation:SoftwareVersion', [])), element('extensions', [string]), element('products', [nt('silver:support:monto:products:ProductDescriptor', [])])], element('top', nt('silver:support:monto:negotiation:ServiceNegotiation', [])), []))]
syntax [nt([], nt('silver:support:monto:negotiation:ProtocolVersion', [])),
 nt([], nt('silver:support:monto:negotiation:SoftwareVersion', [])),
 nt([], nt('silver:support:monto:negotiation:ServiceBrokerNegotiation', [])),
 nt([], nt('silver:support:monto:negotiation:ServiceNegotiation', []))]
parsers []
flow [ntRefFlowDef('silver:support:monto:negotiation:ProtocolVersion', []),
 syn('silver:support:monto:negotiation:protocolVersion', 'silver:support:monto:negotiation:major', [], t),
 syn('silver:support:monto:negotiation:protocolVersion', 'silver:support:monto:negotiation:minor', [], t),
 syn('silver:support:monto:negotiation:protocolVersion', 'silver:support:monto:negotiation:patch', [], t),
 syn('silver:support:monto:negotiation:protocolVersion', 'silver:json:json', [lhsSynV('silver:support:monto:negotiation:major'), lhsSynV('silver:support:monto:negotiation:minor'), lhsSynV('silver:support:monto:negotiation:patch')], t),
 prod('silver:support:monto:negotiation:ProtocolVersion', 'silver:support:monto:negotiation:protocolVersion'),
 ntRefFlowDef('silver:support:monto:negotiation:SoftwareVersion', []),
 local('silver:support:monto:negotiation:softwareVersion', 'silver:support:monto:negotiation:softwareVersion:local:opts', 'core:List', []),
 syn('silver:support:monto:negotiation:softwareVersion', 'silver:json:json', [localEqV('silver:support:monto:negotiation:softwareVersion:local:opts')], t),
 prod('silver:support:monto:negotiation:SoftwareVersion', 'silver:support:monto:negotiation:softwareVersion'),
 patternRuleEq('silver:support:monto:negotiation:pairMaybe', 'core:just', rhs('b'), []),
 patternRuleEq('silver:support:monto:negotiation:pairMaybe', 'core:nothing', rhs('b'), []),
 ntRefFlowDef('silver:support:monto:negotiation:ServiceBrokerNegotiation', []),
 syn('silver:support:monto:negotiation:serviceBrokerNegotiation', 'silver:support:monto:negotiation:montoVersion', [], t),
 anon('silver:support:monto:negotiation:serviceBrokerNegotiation', '__decorate1564:line15', 'silver:support:monto:negotiation:ProtocolVersion', 'Negotiations.sv', 15, 20, 15, 41, 443, 464, [lhsSynV('silver:support:monto:negotiation:montoVersion')]),
 syn('silver:support:monto:negotiation:serviceBrokerNegotiation', 'silver:json:json', [anonV('__decorate1564:line15', 'silver:json:json'), anonEqV('__decorate1564:line15'), rhsV('broker', 'silver:json:json')], t),
 prod('silver:support:monto:negotiation:ServiceBrokerNegotiation', 'silver:support:monto:negotiation:serviceBrokerNegotiation'),
 ntRefFlowDef('silver:support:monto:negotiation:ServiceNegotiation', []),
 syn('silver:support:monto:negotiation:serviceNegotiation', 'silver:support:monto:negotiation:montoVersion', [], t),
 anon('silver:support:monto:negotiation:serviceNegotiation', '__decorate1566:line28', 'silver:support:monto:negotiation:ProtocolVersion', 'Negotiations.sv', 28, 20, 28, 41, 874, 895, [lhsSynV('silver:support:monto:negotiation:montoVersion')]),
 syn('silver:support:monto:negotiation:serviceNegotiation', 'silver:json:json', [anonV('__decorate1566:line28', 'silver:json:json'), anonEqV('__decorate1566:line28'), rhsV('service', 'silver:json:json')], t),
 prod('silver:support:monto:negotiation:ServiceNegotiation', 'silver:support:monto:negotiation:serviceNegotiation')]