<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>silver-langserver-parent</artifactId>
        <groupId>edu.umn.cs.melt.silver.langserver</groupId>
        <version>0.1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>silver-langserver</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>edu.umn.cs.melt</groupId>
            <artifactId>silver</artifactId>
            <version>0.4.4-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>edu.umn.cs.melt</groupId>
            <artifactId>silver-runtime</artifactId>
            <version>0.4.4-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>edu.umn.cs.melt</groupId>
            <artifactId>copper-runtime</artifactId>
            <version>1.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>
