declaredName 'silver:modification:collection:java'
grammarTime 1508471626
grammarSource "/home/ubuntu/ableC-bundle/silver/grammars/silver/modification/collection/java/"
moduleNames ['silver:modification:collection', 'silver:util', 'silver:definition:core', 'silver:definition:env', 'silver:translation:java:core', 'silver:translation:java:type', 'silver:definition:type', 'silver:definition:type:syntax', 'core']
allDeps ['core:monad', 'silver:definition:flow:env', 'silver:analysis:typechecking:core', 'core', 'silver:definition:type:syntax', 'silver:definition:type', 'silver:translation:java:type', 'silver:translation:java:core', 'silver:definition:env', 'silver:definition:core', 'silver:util', 'silver:modification:collection', 'silver:modification:collection:java']
exportedGrammars []
optionalGrammars []
condBuild []
defs [
 syn('Collection.sv', 39, 22, 39, 32, 1278, 1288, 'silver:modification:collection:java:frontTrans', [], string),
 syn('Collection.sv', 40, 22, 40, 30, 1322, 1330, 'silver:modification:collection:java:midTrans', [], string),
 syn('Collection.sv', 41, 22, 41, 30, 1364, 1372, 'silver:modification:collection:java:endTrans', [], string),
 @('Collection.sv', 43, 10, 43, 20, 1395, 1405, 'silver:modification:collection:Operation', 'silver:modification:collection:java:frontTrans', [], nt('silver:modification:collection:Operation', []), string),
 @('Collection.sv', 43, 22, 43, 30, 1407, 1415, 'silver:modification:collection:Operation', 'silver:modification:collection:java:midTrans', [], nt('silver:modification:collection:Operation', []), string),
 @('Collection.sv', 43, 32, 43, 40, 1417, 1425, 'silver:modification:collection:Operation', 'silver:modification:collection:java:endTrans', [], nt('silver:modification:collection:Operation', []), string),
 fun('Collection.sv', 238, 9, 238, 24, 9280, 9295, [], signature('silver:modification:collection:java:makeCAClassName', [element('s', string)], element('__func__lhs', string), []))]
syntax []
parsers []
flow [nonHostSyn('silver:modification:collection:java:frontTrans', 'silver:modification:collection:Operation'),
 nonHostSyn('silver:modification:collection:java:midTrans', 'silver:modification:collection:Operation'),
 nonHostSyn('silver:modification:collection:java:endTrans', 'silver:modification:collection:Operation'),
 syn('silver:modification:collection:functionOperation', 'silver:modification:collection:java:frontTrans', [], t),
 syn('silver:modification:collection:functionOperation', 'silver:modification:collection:java:midTrans', [], t),
 syn('silver:modification:collection:functionOperation', 'silver:modification:collection:java:endTrans', [], t),
 syn('silver:modification:collection:productionOperation', 'silver:modification:collection:java:frontTrans', [], t),
 syn('silver:modification:collection:productionOperation', 'silver:modification:collection:java:midTrans', [], t),
 syn('silver:modification:collection:productionOperation', 'silver:modification:collection:java:endTrans', [], t),
 syn('silver:modification:collection:plusPlusOperationString', 'silver:modification:collection:java:frontTrans', [], t),
 syn('silver:modification:collection:plusPlusOperationString', 'silver:modification:collection:java:midTrans', [], t),
 syn('silver:modification:collection:plusPlusOperationString', 'silver:modification:collection:java:endTrans', [], t),
 syn('silver:modification:collection:plusPlusOperationList', 'silver:modification:collection:java:frontTrans', [], t),
 syn('silver:modification:collection:plusPlusOperationList', 'silver:modification:collection:java:midTrans', [], t),
 syn('silver:modification:collection:plusPlusOperationList', 'silver:modification:collection:java:endTrans', [], t),
 syn('silver:modification:collection:borOperation', 'silver:modification:collection:java:frontTrans', [], t),
 syn('silver:modification:collection:borOperation', 'silver:modification:collection:java:midTrans', [], t),
 syn('silver:modification:collection:borOperation', 'silver:modification:collection:java:endTrans', [], t),
 syn('silver:modification:collection:bandOperation', 'silver:modification:collection:java:frontTrans', [], t),
 syn('silver:modification:collection:bandOperation', 'silver:modification:collection:java:midTrans', [], t),
 syn('silver:modification:collection:bandOperation', 'silver:modification:collection:java:endTrans', [], t),
 local('silver:modification:collection:collectionAttributeDclProd', 'silver:modification:collection:collectionAttributeDclProd:local:o', 'silver:modification:collection:Operation', [rhsV('q', 'silver:modification:collection:operation')]),
 local('silver:modification:collection:collectionAttributeDclProd', 'silver:modification:collection:collectionAttributeDclProd:local:ugh_dcl_hack', 'silver:definition:env:DclInfo', [localEqV('silver:modification:collection:collectionAttributeDclProd:local:fName'), lhsInhV('silver:definition:env:env')]),
 anon('silver:modification:collection:collectionAttributeDclProd', '__decorate22107:line106', 'silver:definition:core:BlockContext', 'Collection.sv', 106, 18, 106, 37, 3059, 3078, [lhsInhV('silver:definition:core:frame')]),
 anon('silver:modification:collection:collectionAttributeDclProd', '__decorate22108:line108', 'silver:definition:type:Type', 'Collection.sv', 108, 22, 108, 42, 3278, 3298, [rhsV('te', 'silver:definition:env:typerep')]),
 anon('silver:modification:collection:collectionAttributeDclProd', '__decorate22109:line108', 'silver:definition:type:Type', 'Collection.sv', 108, 63, 108, 83, 3319, 3339, [rhsV('te', 'silver:definition:env:typerep')]),
 anon('silver:modification:collection:collectionAttributeDclProd', '__decorate22110:line110', 'silver:definition:type:Type', 'Collection.sv', 110, 82, 110, 102, 3538, 3558, [rhsV('te', 'silver:definition:env:typerep')]),
 extra('silver:modification:collection:collectionAttributeDclProd', lhsSynV('silver:translation:java:core:setupInh'), [anonV('__decorate22107:line106', 'silver:translation:java:core:className'), anonEqV('__decorate22107:line106'), localV('silver:modification:collection:collectionAttributeDclProd:local:ugh_dcl_hack', 'silver:translation:java:core:attrOccursIndex'), localEqV('silver:modification:collection:collectionAttributeDclProd:local:ugh_dcl_hack'), anonV('__decorate22108:line108', 'silver:translation:java:type:transType'), anonEqV('__decorate22108:line108'), anonV('__decorate22109:line108', 'silver:translation:java:type:transType'), anonEqV('__decorate22109:line108'), localV('silver:modification:collection:collectionAttributeDclProd:local:o', 'silver:modification:collection:java:frontTrans'), localEqV('silver:modification:collection:collectionAttributeDclProd:local:o'), localV('silver:modification:collection:collectionAttributeDclProd:local:o', 'silver:modification:collection:java:midTrans'), localEqV('silver:modification:collection:collectionAttributeDclProd:local:o'), anonV('__decorate22110:line110', 'silver:translation:java:type:transType'), anonEqV('__decorate22110:line110'), localV('silver:modification:collection:collectionAttributeDclProd:local:o', 'silver:modification:collection:java:endTrans'), localEqV('silver:modification:collection:collectionAttributeDclProd:local:o')], t),
 local('silver:modification:collection:collectionAttributeDclSyn', 'silver:modification:collection:collectionAttributeDclSyn:local:className', '', [rhsV('a', 'silver:definition:core:name')]),
 local('silver:modification:collection:collectionAttributeDclSyn', 'silver:modification:collection:collectionAttributeDclSyn:local:o', 'silver:modification:collection:Operation', [rhsV('q', 'silver:modification:collection:operation')]),
 anon('silver:modification:collection:collectionAttributeDclSyn', '__decorate22111:line137', 'silver:definition:type:Type', 'Collection.sv', 137, 10, 137, 30, 4398, 4418, [rhsV('te', 'silver:definition:env:typerep')]),
 anon('silver:modification:collection:collectionAttributeDclSyn', '__decorate22112:line137', 'silver:definition:type:Type', 'Collection.sv', 137, 51, 137, 71, 4439, 4459, [rhsV('te', 'silver:definition:env:typerep')]),
 anon('silver:modification:collection:collectionAttributeDclSyn', '__decorate22113:line139', 'silver:definition:type:Type', 'Collection.sv', 139, 70, 139, 90, 4634, 4654, [rhsV('te', 'silver:definition:env:typerep')]),
 syn('silver:modification:collection:collectionAttributeDclSyn', 'silver:translation:java:core:genFiles', [localEqV('silver:modification:collection:collectionAttributeDclSyn:local:className'), lhsInhV('silver:definition:core:grammarName'), localEqV('silver:modification:collection:collectionAttributeDclSyn:local:className'), localEqV('silver:modification:collection:collectionAttributeDclSyn:local:className'), anonV('__decorate22111:line137', 'silver:translation:java:type:transType'), anonEqV('__decorate22111:line137'), anonV('__decorate22112:line137', 'silver:translation:java:type:transType'), anonEqV('__decorate22112:line137'), localV('silver:modification:collection:collectionAttributeDclSyn:local:o', 'silver:modification:collection:java:frontTrans'), localEqV('silver:modification:collection:collectionAttributeDclSyn:local:o'), localV('silver:modification:collection:collectionAttributeDclSyn:local:o', 'silver:modification:collection:java:midTrans'), localEqV('silver:modification:collection:collectionAttributeDclSyn:local:o'), anonV('__decorate22113:line139', 'silver:translation:java:type:transType'), anonEqV('__decorate22113:line139'), localV('silver:modification:collection:collectionAttributeDclSyn:local:o', 'silver:modification:collection:java:endTrans'), localEqV('silver:modification:collection:collectionAttributeDclSyn:local:o')], t),
 local('silver:modification:collection:collectionAttributeDclInh', 'silver:modification:collection:collectionAttributeDclInh:local:className', '', [rhsV('a', 'silver:definition:core:name')]),
 local('silver:modification:collection:collectionAttributeDclInh', 'silver:modification:collection:collectionAttributeDclInh:local:o', 'silver:modification:collection:Operation', [rhsV('q', 'silver:modification:collection:operation')]),
 anon('silver:modification:collection:collectionAttributeDclInh', '__decorate22114:line167', 'silver:definition:type:Type', 'Collection.sv', 167, 10, 167, 30, 5428, 5448, [rhsV('te', 'silver:definition:env:typerep')]),
 anon('silver:modification:collection:collectionAttributeDclInh', '__decorate22115:line167', 'silver:definition:type:Type', 'Collection.sv', 167, 51, 167, 71, 5469, 5489, [rhsV('te', 'silver:definition:env:typerep')]),
 anon('silver:modification:collection:collectionAttributeDclInh', '__decorate22116:line169', 'silver:definition:type:Type', 'Collection.sv', 169, 70, 169, 90, 5664, 5684, [rhsV('te', 'silver:definition:env:typerep')]),
 syn('silver:modification:collection:collectionAttributeDclInh', 'silver:translation:java:core:genFiles', [localEqV('silver:modification:collection:collectionAttributeDclInh:local:className'), lhsInhV('silver:definition:core:grammarName'), localEqV('silver:modification:collection:collectionAttributeDclInh:local:className'), localEqV('silver:modification:collection:collectionAttributeDclInh:local:className'), anonV('__decorate22114:line167', 'silver:translation:java:type:transType'), anonEqV('__decorate22114:line167'), anonV('__decorate22115:line167', 'silver:translation:java:type:transType'), anonEqV('__decorate22115:line167'), localV('silver:modification:collection:collectionAttributeDclInh:local:o', 'silver:modification:collection:java:frontTrans'), localEqV('silver:modification:collection:collectionAttributeDclInh:local:o'), localV('silver:modification:collection:collectionAttributeDclInh:local:o', 'silver:modification:collection:java:midTrans'), localEqV('silver:modification:collection:collectionAttributeDclInh:local:o'), anonV('__decorate22116:line169', 'silver:translation:java:type:transType'), anonEqV('__decorate22116:line169'), localV('silver:modification:collection:collectionAttributeDclInh:local:o', 'silver:modification:collection:java:endTrans'), localEqV('silver:modification:collection:collectionAttributeDclInh:local:o')], t),
 anon('silver:modification:collection:baseCollectionValueDef', '__decorate22117:line186', 'silver:definition:core:BlockContext', 'Collection.sv', 186, 47, 186, 66, 6200, 6219, [lhsInhV('silver:definition:core:frame')]),
 anon('silver:modification:collection:baseCollectionValueDef', '__decorate22118:line186', 'silver:definition:env:DclInfo', 'Collection.sv', 186, 93, 186, 128, 6246, 6281, []),
 syn('silver:modification:collection:baseCollectionValueDef', 'silver:translation:java:core:translation', [rhsV('e', 'silver:definition:env:pp'), anonV('__decorate22117:line186', 'silver:translation:java:core:className'), anonEqV('__decorate22117:line186'), anonV('__decorate22118:line186', 'silver:translation:java:core:attrOccursIndex'), anonEqV('__decorate22118:line186'), rhsV('e', 'silver:definition:env:compiledGrammars'), rhsV('e', 'silver:definition:core:frame'), rhsV('e', 'silver:definition:env:env'), rhsV('e', 'silver:definition:core:grammarName'), rhsV('e', 'silver:definition:env:config'), rhsV('e', 'silver:definition:core:defaultInheritedAnnos'), rhsV('e', 'silver:definition:flow:env:flowEnv'), rhsV('e', 'silver:analysis:typechecking:core:finalSubst'), rhsV('e', 'silver:analysis:typechecking:core:downSubst')], t),
 anon('silver:modification:collection:appendCollectionValueDef', '__decorate22119:line194', 'silver:definition:core:BlockContext', 'Collection.sv', 194, 47, 194, 66, 6602, 6621, [lhsInhV('silver:definition:core:frame')]),
 anon('silver:modification:collection:appendCollectionValueDef', '__decorate22120:line194', 'silver:definition:env:DclInfo', 'Collection.sv', 194, 93, 194, 128, 6648, 6683, []),
 syn('silver:modification:collection:appendCollectionValueDef', 'silver:translation:java:core:translation', [rhsV('e', 'silver:definition:env:pp'), anonV('__decorate22119:line194', 'silver:translation:java:core:className'), anonEqV('__decorate22119:line194'), anonV('__decorate22120:line194', 'silver:translation:java:core:attrOccursIndex'), anonEqV('__decorate22120:line194'), rhsV('e', 'silver:definition:env:compiledGrammars'), rhsV('e', 'silver:definition:core:frame'), rhsV('e', 'silver:definition:env:env'), rhsV('e', 'silver:definition:core:grammarName'), rhsV('e', 'silver:definition:env:config'), rhsV('e', 'silver:definition:core:defaultInheritedAnnos'), rhsV('e', 'silver:definition:flow:env:flowEnv'), rhsV('e', 'silver:analysis:typechecking:core:finalSubst'), rhsV('e', 'silver:analysis:typechecking:core:downSubst')], t),
 anon('silver:modification:collection:synBaseColAttributeDef', '__decorate22121:line203', 'silver:definition:env:DclInfo', 'Collection.sv', 203, 46, 203, 70, 7037, 7061, []),
 anon('silver:modification:collection:synBaseColAttributeDef', '__decorate22122:line204', 'silver:definition:env:DclInfo', 'Collection.sv', 204, 45, 204, 69, 7128, 7152, []),
 anon('silver:modification:collection:synBaseColAttributeDef', '__decorate22123:line204', 'silver:definition:env:DclInfo', 'Collection.sv', 204, 103, 204, 124, 7186, 7207, []),
 anon('silver:modification:collection:synBaseColAttributeDef', '__decorate22124:line204', 'silver:definition:env:DclInfo', 'Collection.sv', 204, 135, 204, 159, 7218, 7242, []),
 anon('silver:modification:collection:synBaseColAttributeDef', '__decorate22125:line205', 'silver:definition:env:DclInfo', 'Collection.sv', 205, 72, 205, 96, 7328, 7352, []),
 syn('silver:modification:collection:synBaseColAttributeDef', 'silver:translation:java:core:translation', [rhsV('e', 'silver:definition:env:pp'), anonV('__decorate22121:line203', 'silver:translation:java:core:attrOccursIndex'), anonEqV('__decorate22121:line203'), anonV('__decorate22122:line204', 'silver:translation:java:core:attrOccursIndex'), anonEqV('__decorate22122:line204'), anonV('__decorate22123:line204', 'silver:definition:env:fullName'), anonEqV('__decorate22123:line204'), anonV('__decorate22124:line204', 'silver:translation:java:core:attrOccursIndex'), anonEqV('__decorate22124:line204'), anonV('__decorate22125:line205', 'silver:translation:java:core:attrOccursIndex'), anonEqV('__decorate22125:line205'), rhsV('e', 'silver:definition:env:compiledGrammars'), rhsV('e', 'silver:definition:core:frame'), rhsV('e', 'silver:definition:env:env'), rhsV('e', 'silver:definition:core:grammarName'), rhsV('e', 'silver:definition:env:config'), rhsV('e', 'silver:definition:core:defaultInheritedAnnos'), rhsV('e', 'silver:definition:flow:env:flowEnv'), rhsV('e', 'silver:analysis:typechecking:core:finalSubst'), rhsV('e', 'silver:analysis:typechecking:core:downSubst')], t),
 anon('silver:modification:collection:synAppendColAttributeDef', '__decorate22126:line212', 'silver:definition:env:DclInfo', 'Collection.sv', 212, 46, 212, 70, 7672, 7696, []),
 anon('silver:modification:collection:synAppendColAttributeDef', '__decorate22127:line213', 'silver:definition:env:DclInfo', 'Collection.sv', 213, 45, 213, 69, 7763, 7787, []),
 anon('silver:modification:collection:synAppendColAttributeDef', '__decorate22128:line213', 'silver:definition:env:DclInfo', 'Collection.sv', 213, 103, 213, 124, 7821, 7842, []),
 anon('silver:modification:collection:synAppendColAttributeDef', '__decorate22129:line213', 'silver:definition:env:DclInfo', 'Collection.sv', 213, 135, 213, 159, 7853, 7877, []),
 anon('silver:modification:collection:synAppendColAttributeDef', '__decorate22130:line214', 'silver:definition:env:DclInfo', 'Collection.sv', 214, 72, 214, 96, 7963, 7987, []),
 syn('silver:modification:collection:synAppendColAttributeDef', 'silver:translation:java:core:translation', [rhsV('e', 'silver:definition:env:pp'), anonV('__decorate22126:line212', 'silver:translation:java:core:attrOccursIndex'), anonEqV('__decorate22126:line212'), anonV('__decorate22127:line213', 'silver:translation:java:core:attrOccursIndex'), anonEqV('__decorate22127:line213'), anonV('__decorate22128:line213', 'silver:definition:env:fullName'), anonEqV('__decorate22128:line213'), anonV('__decorate22129:line213', 'silver:translation:java:core:attrOccursIndex'), anonEqV('__decorate22129:line213'), anonV('__decorate22130:line214', 'silver:translation:java:core:attrOccursIndex'), anonEqV('__decorate22130:line214'), rhsV('e', 'silver:definition:env:compiledGrammars'), rhsV('e', 'silver:definition:core:frame'), rhsV('e', 'silver:definition:env:env'), rhsV('e', 'silver:definition:core:grammarName'), rhsV('e', 'silver:definition:env:config'), rhsV('e', 'silver:definition:core:defaultInheritedAnnos'), rhsV('e', 'silver:definition:flow:env:flowEnv'), rhsV('e', 'silver:analysis:typechecking:core:finalSubst'), rhsV('e', 'silver:analysis:typechecking:core:downSubst')], t),
 anon('silver:modification:collection:inhBaseColAttributeDef', '__decorate22131:line223', 'silver:definition:env:DclInfo', 'Collection.sv', 223, 46, 223, 70, 8339, 8363, []),
 anon('silver:modification:collection:inhBaseColAttributeDef', '__decorate22132:line224', 'silver:definition:env:DclInfo', 'Collection.sv', 224, 45, 224, 69, 8430, 8454, []),
 anon('silver:modification:collection:inhBaseColAttributeDef', '__decorate22133:line224', 'silver:definition:env:DclInfo', 'Collection.sv', 224, 103, 224, 124, 8488, 8509, []),
 anon('silver:modification:collection:inhBaseColAttributeDef', '__decorate22134:line225', 'silver:definition:env:DclInfo', 'Collection.sv', 225, 72, 225, 96, 8597, 8621, []),
 syn('silver:modification:collection:inhBaseColAttributeDef', 'silver:translation:java:core:translation', [rhsV('e', 'silver:definition:env:pp'), anonV('__decorate22131:line223', 'silver:translation:java:core:attrOccursIndex'), anonEqV('__decorate22131:line223'), anonV('__decorate22132:line224', 'silver:translation:java:core:attrOccursIndex'), anonEqV('__decorate22132:line224'), anonV('__decorate22133:line224', 'silver:definition:env:fullName'), anonEqV('__decorate22133:line224'), anonV('__decorate22134:line225', 'silver:translation:java:core:attrOccursIndex'), anonEqV('__decorate22134:line225'), rhsV('e', 'silver:definition:env:compiledGrammars'), rhsV('e', 'silver:definition:core:frame'), rhsV('e', 'silver:definition:env:env'), rhsV('e', 'silver:definition:core:grammarName'), rhsV('e', 'silver:definition:env:config'), rhsV('e', 'silver:definition:core:defaultInheritedAnnos'), rhsV('e', 'silver:definition:flow:env:flowEnv'), rhsV('e', 'silver:analysis:typechecking:core:finalSubst'), rhsV('e', 'silver:analysis:typechecking:core:downSubst')], t),
 anon('silver:modification:collection:inhAppendColAttributeDef', '__decorate22135:line232', 'silver:definition:env:DclInfo', 'Collection.sv', 232, 46, 232, 70, 8941, 8965, []),
 anon('silver:modification:collection:inhAppendColAttributeDef', '__decorate22136:line233', 'silver:definition:env:DclInfo', 'Collection.sv', 233, 45, 233, 69, 9032, 9056, []),
 anon('silver:modification:collection:inhAppendColAttributeDef', '__decorate22137:line233', 'silver:definition:env:DclInfo', 'Collection.sv', 233, 103, 233, 124, 9090, 9111, []),
 anon('silver:modification:collection:inhAppendColAttributeDef', '__decorate22138:line234', 'silver:definition:env:DclInfo', 'Collection.sv', 234, 71, 234, 95, 9198, 9222, []),
 syn('silver:modification:collection:inhAppendColAttributeDef', 'silver:translation:java:core:translation', [rhsV('e', 'silver:definition:env:pp'), anonV('__decorate22135:line232', 'silver:translation:java:core:attrOccursIndex'), anonEqV('__decorate22135:line232'), anonV('__decorate22136:line233', 'silver:translation:java:core:attrOccursIndex'), anonEqV('__decorate22136:line233'), anonV('__decorate22137:line233', 'silver:definition:env:fullName'), anonEqV('__decorate22137:line233'), anonV('__decorate22138:line234', 'silver:translation:java:core:attrOccursIndex'), anonEqV('__decorate22138:line234'), rhsV('e', 'silver:definition:env:compiledGrammars'), rhsV('e', 'silver:definition:core:frame'), rhsV('e', 'silver:definition:env:env'), rhsV('e', 'silver:definition:core:grammarName'), rhsV('e', 'silver:definition:env:config'), rhsV('e', 'silver:definition:core:defaultInheritedAnnos'), rhsV('e', 'silver:definition:flow:env:flowEnv'), rhsV('e', 'silver:analysis:typechecking:core:finalSubst'), rhsV('e', 'silver:analysis:typechecking:core:downSubst')], t)]