declaredName 'silver:modification:copper_mda'
grammarTime 1508471626
grammarSource "/home/ubuntu/ableC-bundle/silver/grammars/silver/modification/copper_mda/"
moduleNames ['silver:driver', 'silver:translation:java:driver', 'silver:translation:java:core', 'silver:util:cmdargs', 'silver:driver:util', 'silver:definition:core', 'silver:definition:env', 'silver:definition:concrete_syntax', 'silver:definition:concrete_syntax:ast', 'silver:modification:copper', 'core']
allDeps ['core:monad', 'silver:definition:flow:env', 'silver:analysis:typechecking:core', 'core', 'silver:modification:copper', 'silver:definition:concrete_syntax:ast', 'silver:definition:concrete_syntax', 'silver:definition:env', 'silver:definition:core', 'silver:driver:util', 'silver:util:cmdargs', 'silver:translation:java:core', 'silver:translation:java:driver', 'silver:driver', 'silver:modification:copper_mda']
exportedGrammars []
optionalGrammars []
condBuild []
defs [
 prod('SyntaxMdaRoot.sv', 4, 20, 4, 36, 62, 78, [], signature('silver:modification:copper_mda:cstCopperMdaRoot', [element('parsername', string), element('startnt', string), element('host', nt('silver:definition:concrete_syntax:ast:Syntax', [])), element('ext', nt('silver:definition:concrete_syntax:ast:Syntax', [])), element('terminalPrefixes', [nt('core:Pair', [string, string])])], element('top', nt('silver:definition:concrete_syntax:ast:SyntaxRoot', [])), [])),
 syn('Root.sv', 5, 22, 5, 30, 91, 99, 'silver:modification:copper_mda:mdaSpecs', [], [nt('silver:modification:copper_mda:MdaSpec', [])]),
 @('Root.sv', 5, 22, 5, 30, 91, 99, 'silver:definition:core:Root', 'silver:modification:copper_mda:mdaSpecs', [], nt('silver:definition:core:Root', []), [nt('silver:modification:copper_mda:MdaSpec', [])]),
 @('Root.sv', 5, 22, 5, 30, 91, 99, 'silver:definition:core:AGDcls', 'silver:modification:copper_mda:mdaSpecs', [], nt('silver:definition:core:AGDcls', []), [nt('silver:modification:copper_mda:MdaSpec', [])]),
 @('Root.sv', 5, 22, 5, 30, 91, 99, 'silver:definition:core:AGDcl', 'silver:modification:copper_mda:mdaSpecs', [], nt('silver:definition:core:AGDcl', []), [nt('silver:modification:copper_mda:MdaSpec', [])]),
 @('Root.sv', 5, 22, 5, 30, 91, 99, 'silver:driver:util:RootSpec', 'silver:modification:copper_mda:mdaSpecs', [], nt('silver:driver:util:RootSpec', []), [nt('silver:modification:copper_mda:MdaSpec', [])]),
 @('Root.sv', 5, 22, 5, 30, 91, 99, 'silver:definition:core:Grammar', 'silver:modification:copper_mda:mdaSpecs', [], nt('silver:definition:core:Grammar', []), [nt('silver:modification:copper_mda:MdaSpec', [])]),
 prod('BuildProcess.sv', 28, 20, 28, 35, 933, 948, [], signature('silver:modification:copper_mda:generateMdaSpec', [element('grams', foreigntype('silver:util:raw:treemap:Map', [string, decorated(nt('silver:driver:util:RootSpec', []))])), element('spec', nt('silver:modification:copper_mda:MdaSpec', [])), element('silvergen', string)], element('top', nt('silver:driver:util:DriverAction', [])), [])),
 fun('BuildProcess.sv', 51, 9, 51, 27, 1772, 1790, [], signature('silver:modification:copper_mda:mdaBuildSpecTarget', [element('spec', nt('silver:modification:copper_mda:MdaSpec', []))], element('__func__lhs', string), [])),
 term('Analysis.sv', 12, 9, 12, 18, 304, 313, 'silver:modification:copper_mda:CopperMDA', /copper\_mda/),
 prod('Analysis.sv', 14, 20, 14, 32, 373, 385, [], signature('silver:modification:copper_mda:copperMdaDcl', [element('_G_7', term('silver:modification:copper_mda:CopperMDA')), element('testname', nt('silver:definition:core:Name', [])), element('_G_5', term('silver:definition:core:LParen_t')), element('orig', nt('silver:definition:core:QName', [])), element('_G_3', term('silver:definition:core:RParen_t')), element('_G_2', term('silver:definition:core:LCurly_t')), element('m', nt('silver:modification:copper:ParserComponents', [])), element('_G_0', term('silver:definition:core:RCurly_t'))], element('top', nt('silver:definition:core:AGDcl', [])), [element('core:location', nt('core:Location', []))])),
 fun('Analysis.sv', 44, 9, 44, 17, 1546, 1554, [], signature('silver:modification:copper_mda:findSpec', [element('n', string), element('s', [nt('silver:definition:concrete_syntax:ParserSpec', [])])], element('__func__lhs', [nt('silver:definition:concrete_syntax:ParserSpec', [])]), [])),
 nt('Analysis.sv', 52, 12, 52, 19, 1733, 1740, 'silver:modification:copper_mda:MdaSpec', [], nt('silver:modification:copper_mda:MdaSpec', []), f),
 @('Analysis.sv', 52, 25, 52, 38, 1746, 1759, 'silver:modification:copper_mda:MdaSpec', 'silver:definition:env:sourceGrammar', [], nt('silver:modification:copper_mda:MdaSpec', []), string),
 @('Analysis.sv', 52, 40, 52, 48, 1761, 1769, 'silver:modification:copper_mda:MdaSpec', 'silver:definition:env:fullName', [], nt('silver:modification:copper_mda:MdaSpec', []), string),
 @('Analysis.sv', 52, 50, 52, 66, 1771, 1787, 'silver:modification:copper_mda:MdaSpec', 'silver:definition:env:compiledGrammars', [], nt('silver:modification:copper_mda:MdaSpec', []), foreigntype('silver:util:raw:treemap:Map', [string, decorated(nt('silver:driver:util:RootSpec', []))])),
 @('Analysis.sv', 52, 67, 52, 73, 1788, 1794, 'silver:modification:copper_mda:MdaSpec', 'silver:definition:concrete_syntax:cstAst', [], nt('silver:modification:copper_mda:MdaSpec', []), nt('silver:definition:concrete_syntax:ast:SyntaxRoot', [])),
 prod('Analysis.sv', 54, 20, 54, 27, 1817, 1824, [], signature('silver:modification:copper_mda:mdaSpec', [element('sg', string), element('fn', string), element('snt', string), element('hostgrams', [string]), element('extgrams', [string]), element('terminalPrefixes', [nt('core:Pair', [string, string])])], element('top', nt('silver:modification:copper_mda:MdaSpec', [])), [])),
 p@('Analysis.sv', 54, 20, 54, 27, 1817, 1824, [], signature('silver:modification:copper_mda:mdaSpec', [element('sg', string), element('fn', string), element('snt', string), element('hostgrams', [string]), element('extgrams', [string]), element('terminalPrefixes', [nt('core:Pair', [string, string])])], element('top', nt('silver:modification:copper_mda:MdaSpec', [])), []), [
 loc('Analysis.sv', 61, 13, 61, 20, 2060, 2067, 'silver:modification:copper_mda:mdaSpec:local:hostmed', nt('silver:definition:core:ModuleExportedDefs', [])),
 loc('Analysis.sv', 65, 13, 65, 19, 2255, 2261, 'silver:modification:copper_mda:mdaSpec:local:extmed', nt('silver:definition:core:ModuleExportedDefs', []))]),
 syn('Syntax.sv', 3, 22, 3, 35, 63, 76, 'silver:modification:copper_mda:markingTokens', [], [decorated(nt('silver:definition:concrete_syntax:ast:SyntaxDcl', []))]),
 syn('Syntax.sv', 4, 22, 4, 39, 125, 142, 'silver:modification:copper_mda:bridgeProductions', [], [decorated(nt('silver:definition:concrete_syntax:ast:SyntaxDcl', []))]),
 @('Syntax.sv', 6, 10, 6, 23, 180, 193, 'silver:definition:concrete_syntax:ast:Syntax', 'silver:modification:copper_mda:markingTokens', [], nt('silver:definition:concrete_syntax:ast:Syntax', []), [decorated(nt('silver:definition:concrete_syntax:ast:SyntaxDcl', []))]),
 @('Syntax.sv', 6, 10, 6, 23, 180, 193, 'silver:definition:concrete_syntax:ast:SyntaxDcl', 'silver:modification:copper_mda:markingTokens', [], nt('silver:definition:concrete_syntax:ast:SyntaxDcl', []), [decorated(nt('silver:definition:concrete_syntax:ast:SyntaxDcl', []))]),
 @('Syntax.sv', 6, 25, 6, 42, 195, 212, 'silver:definition:concrete_syntax:ast:Syntax', 'silver:modification:copper_mda:bridgeProductions', [], nt('silver:definition:concrete_syntax:ast:Syntax', []), [decorated(nt('silver:definition:concrete_syntax:ast:SyntaxDcl', []))]),
 @('Syntax.sv', 6, 25, 6, 42, 195, 212, 'silver:definition:concrete_syntax:ast:SyntaxDcl', 'silver:modification:copper_mda:bridgeProductions', [], nt('silver:definition:concrete_syntax:ast:SyntaxDcl', []), [decorated(nt('silver:definition:concrete_syntax:ast:SyntaxDcl', []))])]
syntax [term('silver:modification:copper_mda:CopperMDA', /copper\_mda/, [classes(['silver:definition:core:KEYWORD'])]),
 prod([], signature('silver:modification:copper_mda:copperMdaDcl', [element('_G_7', term('silver:modification:copper_mda:CopperMDA')), element('testname', nt('silver:definition:core:Name', [])), element('_G_5', term('silver:definition:core:LParen_t')), element('orig', nt('silver:definition:core:QName', [])), element('_G_3', term('silver:definition:core:RParen_t')), element('_G_2', term('silver:definition:core:LCurly_t')), element('m', nt('silver:modification:copper:ParserComponents', [])), element('_G_0', term('silver:definition:core:RCurly_t'))], element('top', nt('silver:definition:core:AGDcl', [])), [element('core:location', nt('core:Location', []))]), []),
 nt([], nt('silver:modification:copper_mda:MdaSpec', []))]
parsers []
flow [inh('silver:modification:copper_mda:cstCopperMdaRoot', 'host', 'silver:definition:concrete_syntax:ast:cstEnv', [rhsV('host', 'silver:definition:concrete_syntax:ast:cstDcls'), rhsV('ext', 'silver:definition:concrete_syntax:ast:cstDcls')]),
 inh('silver:modification:copper_mda:cstCopperMdaRoot', 'host', 'silver:definition:concrete_syntax:ast:containingGrammar', []),
 inh('silver:modification:copper_mda:cstCopperMdaRoot', 'host', 'silver:definition:concrete_syntax:ast:cstNTProds', []),
 inh('silver:modification:copper_mda:cstCopperMdaRoot', 'host', 'silver:definition:concrete_syntax:ast:prefixesForTerminals', []),
 inh('silver:modification:copper_mda:cstCopperMdaRoot', 'ext', 'silver:definition:concrete_syntax:ast:cstEnv', [rhsV('host', 'silver:definition:concrete_syntax:ast:cstEnv')]),
 inh('silver:modification:copper_mda:cstCopperMdaRoot', 'ext', 'silver:definition:concrete_syntax:ast:containingGrammar', []),
 inh('silver:modification:copper_mda:cstCopperMdaRoot', 'ext', 'silver:definition:concrete_syntax:ast:cstNTProds', []),
 inh('silver:modification:copper_mda:cstCopperMdaRoot', 'ext', 'silver:definition:concrete_syntax:ast:prefixesForTerminals', [rhsV('host', 'silver:definition:concrete_syntax:ast:prefixesForTerminals')]),
 local('silver:modification:copper_mda:cstCopperMdaRoot', 'silver:modification:copper_mda:cstCopperMdaRoot:local:startFound', 'core:List', [rhsV('host', 'silver:definition:concrete_syntax:ast:cstEnv')]),
 syn('silver:modification:copper_mda:cstCopperMdaRoot', 'silver:definition:concrete_syntax:ast:cstErrors', [rhsV('host', 'silver:definition:concrete_syntax:ast:cstErrors'), rhsV('ext', 'silver:definition:concrete_syntax:ast:cstErrors')], f),
 extra('silver:modification:copper_mda:cstCopperMdaRoot', lhsSynV('silver:definition:concrete_syntax:ast:cstErrors'), [localEqV('silver:modification:copper_mda:cstCopperMdaRoot:local:startFound')], f),
 local('silver:modification:copper_mda:cstCopperMdaRoot', 'silver:modification:copper_mda:cstCopperMdaRoot:local:univLayout', '', [rhsV('host', 'silver:definition:concrete_syntax:ast:allIgnoreTerminals')]),
 inh('silver:modification:copper_mda:cstCopperMdaRoot', 'host', 'silver:definition:concrete_syntax:ast:univLayout', [localEqV('silver:modification:copper_mda:cstCopperMdaRoot:local:univLayout')]),
 inh('silver:modification:copper_mda:cstCopperMdaRoot', 'ext', 'silver:definition:concrete_syntax:ast:univLayout', [localEqV('silver:modification:copper_mda:cstCopperMdaRoot:local:univLayout')]),
 syn('silver:modification:copper_mda:cstCopperMdaRoot', 'silver:definition:concrete_syntax:ast:xmlCopper', [rhsV('host', 'silver:definition:concrete_syntax:ast:containingGrammar'), rhsV('ext', 'silver:definition:concrete_syntax:ast:containingGrammar'), localEqV('silver:modification:copper_mda:cstCopperMdaRoot:local:startFound'), localEqV('silver:modification:copper_mda:cstCopperMdaRoot:local:univLayout'), rhsV('host', 'silver:definition:concrete_syntax:ast:containingGrammar'), rhsV('host', 'silver:definition:concrete_syntax:ast:containingGrammar'), localEqV('silver:modification:copper_mda:cstCopperMdaRoot:local:univLayout'), rhsV('host', 'silver:definition:concrete_syntax:ast:xmlCopper'), rhsV('ext', 'silver:definition:concrete_syntax:ast:containingGrammar'), rhsV('host', 'silver:definition:concrete_syntax:ast:containingGrammar'), localEqV('silver:modification:copper_mda:cstCopperMdaRoot:local:univLayout'), rhsV('ext', 'silver:modification:copper_mda:markingTokens'), rhsV('ext', 'silver:modification:copper_mda:bridgeProductions'), rhsV('ext', 'silver:definition:concrete_syntax:ast:xmlCopper')], f),
 syn('silver:modification:copper_mda:cstCopperMdaRoot', 'silver:definition:env:unparse', [], f),
 prod('silver:definition:concrete_syntax:ast:SyntaxRoot', 'silver:modification:copper_mda:cstCopperMdaRoot'),
 nonHostSyn('silver:modification:copper_mda:mdaSpecs', 'silver:driver:util:RootSpec'),
 syn('silver:definition:core:root', 'silver:modification:copper_mda:mdaSpecs', [rhsV('ags', 'silver:modification:copper_mda:mdaSpecs')], t),
 syn('silver:definition:core:nilAGDcls', 'silver:modification:copper_mda:mdaSpecs', [], t),
 syn('silver:definition:core:consAGDcls', 'silver:modification:copper_mda:mdaSpecs', [rhsV('h', 'silver:modification:copper_mda:mdaSpecs'), rhsV('t', 'silver:modification:copper_mda:mdaSpecs')], t),
 def('silver:definition:core:AGDcl', 'silver:modification:copper_mda:mdaSpecs', []),
 syn('silver:definition:core:appendAGDcl', 'silver:modification:copper_mda:mdaSpecs', [rhsV('h', 'silver:modification:copper_mda:mdaSpecs'), rhsV('t', 'silver:modification:copper_mda:mdaSpecs')], t),
 syn('silver:driver:util:grammarRootSpec', 'silver:modification:copper_mda:mdaSpecs', [rhsV('g', 'silver:modification:copper_mda:mdaSpecs')], t),
 syn('silver:driver:util:interfaceRootSpec', 'silver:modification:copper_mda:mdaSpecs', [], t),
 syn('silver:driver:util:errorRootSpec', 'silver:modification:copper_mda:mdaSpecs', [], t),
 syn('silver:definition:core:nilGrammar', 'silver:modification:copper_mda:mdaSpecs', [], t),
 syn('silver:definition:core:consGrammar', 'silver:modification:copper_mda:mdaSpecs', [rhsV('h', 'silver:modification:copper_mda:mdaSpecs'), rhsV('t', 'silver:modification:copper_mda:mdaSpecs')], t),
 extra('silver:driver:util:compilation', lhsSynV('silver:driver:util:postOps'), [rhsV('g', 'silver:definition:env:compiledGrammars'), rhsV('benv', 'silver:driver:util:silverGen'), localEqV('silver:driver:util:compilation:local:grammarsToTranslate')], f),
 local('silver:driver:util:compilation', 'silver:driver:util:compilation:local:targets', '', [localEqV('silver:driver:util:compilation:local:grammarsToTranslate')]),
 inh('silver:modification:copper_mda:generateMdaSpec', 'spec', 'silver:definition:env:compiledGrammars', []),
 local('silver:modification:copper_mda:generateMdaSpec', 'silver:modification:copper_mda:generateMdaSpec:local:ast', 'silver:definition:concrete_syntax:ast:SyntaxRoot', [rhsV('spec', 'silver:definition:concrete_syntax:cstAst')]),
 local('silver:modification:copper_mda:generateMdaSpec', 'silver:modification:copper_mda:generateMdaSpec:local:parserName', '', [rhsV('spec', 'silver:definition:env:fullName')]),
 local('silver:modification:copper_mda:generateMdaSpec', 'silver:modification:copper_mda:generateMdaSpec:local:copperFile', '', [rhsV('spec', 'silver:definition:env:sourceGrammar'), localEqV('silver:modification:copper_mda:generateMdaSpec:local:parserName')]),
 local('silver:modification:copper_mda:generateMdaSpec', 'silver:modification:copper_mda:generateMdaSpec:local:err', '', [rhsV('spec', 'silver:definition:env:fullName'), localV('silver:modification:copper_mda:generateMdaSpec:local:ast', 'silver:definition:concrete_syntax:ast:cstErrors'), localEqV('silver:modification:copper_mda:generateMdaSpec:local:ast'), lhsInhV('silver:driver:util:ioIn')]),
 local('silver:modification:copper_mda:generateMdaSpec', 'silver:modification:copper_mda:generateMdaSpec:local:printio', '', [rhsV('spec', 'silver:definition:env:fullName'), lhsInhV('silver:driver:util:ioIn')]),
 local('silver:modification:copper_mda:generateMdaSpec', 'silver:modification:copper_mda:generateMdaSpec:local:writeio', '', [localEqV('silver:modification:copper_mda:generateMdaSpec:local:copperFile'), localV('silver:modification:copper_mda:generateMdaSpec:local:ast', 'silver:definition:concrete_syntax:ast:xmlCopper'), localEqV('silver:modification:copper_mda:generateMdaSpec:local:ast'), localEqV('silver:modification:copper_mda:generateMdaSpec:local:printio')]),
 syn('silver:modification:copper_mda:generateMdaSpec', 'core:io', [localV('silver:modification:copper_mda:generateMdaSpec:local:ast', 'silver:definition:concrete_syntax:ast:cstErrors'), localEqV('silver:modification:copper_mda:generateMdaSpec:local:ast'), localEqV('silver:modification:copper_mda:generateMdaSpec:local:writeio'), localEqV('silver:modification:copper_mda:generateMdaSpec:local:err')], f),
 syn('silver:modification:copper_mda:generateMdaSpec', 'silver:driver:util:code', [localV('silver:modification:copper_mda:generateMdaSpec:local:ast', 'silver:definition:concrete_syntax:ast:cstErrors'), localEqV('silver:modification:copper_mda:generateMdaSpec:local:ast')], f),
 syn('silver:modification:copper_mda:generateMdaSpec', 'silver:driver:util:order', [], f),
 prod('silver:driver:util:DriverAction', 'silver:modification:copper_mda:generateMdaSpec'),
 syn('silver:modification:copper_mda:copperMdaDcl', 'silver:definition:env:pp', [], t),
 syn('silver:modification:copper_mda:copperMdaDcl', 'silver:definition:core:errors', [rhsV('orig', 'silver:definition:core:lookupValue'), rhsV('m', 'silver:definition:core:errors')], t),
 syn('silver:modification:copper_mda:copperMdaDcl', 'silver:definition:env:moduleNames', [rhsV('m', 'silver:definition:env:moduleNames')], t),
 anon('silver:modification:copper_mda:copperMdaDcl', '__decorate20528:line31', 'silver:definition:env:DclInfo', 'Analysis.sv', 31, 25, 31, 59, 1036, 1070, [rhsV('orig', 'silver:definition:core:lookupValue')]),
 local('silver:modification:copper_mda:copperMdaDcl', 'silver:modification:copper_mda:copperMdaDcl:local:spec', 'core:List', [rhsV('orig', 'silver:definition:core:lookupValue'), rhsV('orig', 'silver:definition:core:lookupValue'), anonV('__decorate20528:line31', 'silver:definition:env:sourceGrammar'), anonEqV('__decorate20528:line31'), lhsInhV('silver:definition:env:compiledGrammars')]),
 extra('silver:modification:copper_mda:copperMdaDcl', lhsSynV('silver:definition:core:errors'), [rhsV('orig', 'silver:definition:core:lookupValue'), localEqV('silver:modification:copper_mda:copperMdaDcl:local:spec'), rhsV('orig', 'silver:definition:core:name')], t),
 anon('silver:modification:copper_mda:copperMdaDcl', '__decorate20529:line39', 'silver:definition:concrete_syntax:ParserSpec', 'Analysis.sv', 39, 6, 39, 39, 1373, 1406, []),
 patternRuleEq('silver:modification:copper_mda:copperMdaDcl', 'silver:definition:concrete_syntax:parserSpec', anon('__decorate20529:line39'), [('sl', 'core:Location', '__pv8264:__sv_tmp_pv_8265')]),
 anon('silver:modification:copper_mda:copperMdaDcl', '__scrutinee20530:line38', 'core:List', 'Analysis.sv', 38, 4, 41, 7, 1354, 1532, [localEqV('silver:modification:copper_mda:copperMdaDcl:local:spec')]),
 syn('silver:modification:copper_mda:copperMdaDcl', 'silver:modification:copper_mda:mdaSpecs', [lhsInhV('silver:definition:core:grammarName'), lhsInhV('silver:definition:core:grammarName'), rhsV('testname', 'silver:definition:core:name'), rhsV('m', 'silver:definition:env:moduleNames'), anonV('__decorate20529:line39', 'forward'), anonEqV('__decorate20529:line39'), anonV('__scrutinee20530:line38', 'forward'), anonEqV('__scrutinee20530:line38')], t),
 prod('silver:definition:core:AGDcl', 'silver:modification:copper_mda:copperMdaDcl'),
 anon('silver:modification:copper_mda:findSpec', '__decorate20531:line48', 'silver:definition:concrete_syntax:ParserSpec', 'Analysis.sv', 48, 22, 48, 38, 1650, 1666, []),
 ntRefFlowDef('silver:modification:copper_mda:MdaSpec', ['silver:definition:env:compiledGrammars']),
 syn('silver:modification:copper_mda:mdaSpec', 'silver:definition:env:sourceGrammar', [], t),
 syn('silver:modification:copper_mda:mdaSpec', 'silver:definition:env:fullName', [], t),
 local('silver:modification:copper_mda:mdaSpec', 'silver:modification:copper_mda:mdaSpec:local:hostmed', 'silver:definition:core:ModuleExportedDefs', [lhsInhV('silver:definition:env:compiledGrammars'), lhsInhV('silver:definition:env:compiledGrammars')]),
 local('silver:modification:copper_mda:mdaSpec', 'silver:modification:copper_mda:mdaSpec:local:extmed', 'silver:definition:core:ModuleExportedDefs', [lhsInhV('silver:definition:env:compiledGrammars'), lhsInhV('silver:definition:env:compiledGrammars')]),
 syn('silver:modification:copper_mda:mdaSpec', 'silver:definition:concrete_syntax:cstAst', [localV('silver:modification:copper_mda:mdaSpec:local:hostmed', 'silver:definition:concrete_syntax:syntaxAst'), localEqV('silver:modification:copper_mda:mdaSpec:local:hostmed'), localV('silver:modification:copper_mda:mdaSpec:local:extmed', 'silver:definition:concrete_syntax:syntaxAst'), localEqV('silver:modification:copper_mda:mdaSpec:local:extmed')], t),
 prod('silver:modification:copper_mda:MdaSpec', 'silver:modification:copper_mda:mdaSpec'),
 nonHostSyn('silver:modification:copper_mda:markingTokens', 'silver:definition:concrete_syntax:ast:Syntax'),
 nonHostSyn('silver:modification:copper_mda:markingTokens', 'silver:definition:concrete_syntax:ast:SyntaxDcl'),
 nonHostSyn('silver:modification:copper_mda:bridgeProductions', 'silver:definition:concrete_syntax:ast:Syntax'),
 nonHostSyn('silver:modification:copper_mda:bridgeProductions', 'silver:definition:concrete_syntax:ast:SyntaxDcl'),
 syn('silver:definition:concrete_syntax:ast:nilSyntax', 'silver:modification:copper_mda:markingTokens', [], t),
 syn('silver:definition:concrete_syntax:ast:nilSyntax', 'silver:modification:copper_mda:bridgeProductions', [], t),
 syn('silver:definition:concrete_syntax:ast:consSyntax', 'silver:modification:copper_mda:markingTokens', [rhsV('s1', 'silver:modification:copper_mda:markingTokens'), rhsV('s2', 'silver:modification:copper_mda:markingTokens')], t),
 syn('silver:definition:concrete_syntax:ast:consSyntax', 'silver:modification:copper_mda:bridgeProductions', [rhsV('s1', 'silver:modification:copper_mda:bridgeProductions'), rhsV('s2', 'silver:modification:copper_mda:bridgeProductions')], t),
 def('silver:definition:concrete_syntax:ast:SyntaxDcl', 'silver:modification:copper_mda:markingTokens', []),
 def('silver:definition:concrete_syntax:ast:SyntaxDcl', 'silver:modification:copper_mda:bridgeProductions', []),
 syn('silver:definition:concrete_syntax:ast:syntaxTerminal', 'silver:modification:copper_mda:markingTokens', [rhsV('modifiers', 'silver:definition:concrete_syntax:ast:marking'), lhsInhV('silver:definition:concrete_syntax:ast:prefixesForTerminals'), lhsInhV('silver:definition:concrete_syntax:ast:containingGrammar'), lhsInhV('silver:definition:concrete_syntax:ast:univLayout'), lhsInhV('silver:definition:concrete_syntax:ast:cstNTProds'), lhsInhV('silver:definition:concrete_syntax:ast:cstEnv')], t),
 syn('silver:definition:concrete_syntax:ast:syntaxProduction', 'silver:modification:copper_mda:bridgeProductions', [localEqV('silver:definition:concrete_syntax:ast:syntaxProduction:local:lhsRef'), lhsInhV('silver:definition:concrete_syntax:ast:containingGrammar'), localEqV('silver:definition:concrete_syntax:ast:syntaxProduction:local:lhsRef'), lhsInhV('silver:definition:concrete_syntax:ast:prefixesForTerminals'), lhsInhV('silver:definition:concrete_syntax:ast:containingGrammar'), lhsInhV('silver:definition:concrete_syntax:ast:univLayout'), lhsInhV('silver:definition:concrete_syntax:ast:cstNTProds'), lhsInhV('silver:definition:concrete_syntax:ast:cstEnv')], t)]