declaredName 'silver:modification:impide:spec'
grammarTime 1508471626
grammarSource "/home/ubuntu/ableC-bundle/silver/grammars/silver/modification/impide/spec/"
moduleNames ['silver:definition:env', 'silver:definition:concrete_syntax', 'silver:definition:concrete_syntax:ast', 'silver:modification:impide:cstast', 'silver:translation:java:core', 'silver:driver:util', 'core']
allDeps ['core:monad', 'core', 'silver:driver:util', 'silver:translation:java:core', 'silver:modification:impide:cstast', 'silver:definition:concrete_syntax:ast', 'silver:definition:concrete_syntax', 'silver:definition:env', 'silver:modification:impide:spec']
exportedGrammars []
optionalGrammars []
condBuild []
defs [
 nt('IdeProperty.sv', 3, 12, 3, 23, 54, 65, 'silver:modification:impide:spec:IdeProperty', [], nt('silver:modification:impide:spec:IdeProperty', []), f),
 @('IdeProperty.sv', 3, 29, 3, 51, 71, 93, 'silver:modification:impide:spec:IdeProperty', 'silver:modification:impide:spec:controlJavaTranslation', [], nt('silver:modification:impide:spec:IdeProperty', []), string),
 @('IdeProperty.sv', 3, 53, 3, 77, 95, 119, 'silver:modification:impide:spec:IdeProperty', 'silver:modification:impide:spec:generatorJavaTranslation', [], nt('silver:modification:impide:spec:IdeProperty', []), string),
 syn('IdeProperty.sv', 5, 22, 5, 44, 144, 166, 'silver:modification:impide:spec:controlJavaTranslation', [], string),
 syn('IdeProperty.sv', 6, 22, 6, 46, 200, 224, 'silver:modification:impide:spec:generatorJavaTranslation', [], string),
 prod('IdeProperty.sv', 8, 20, 8, 35, 257, 272, [], signature('silver:modification:impide:spec:makeIdeProperty', [element('propName', string), element('propType', nt('silver:modification:impide:spec:PropType', [])), element('optional', bool), element('defaultVal', string), element('displayName', string)], element('top', nt('silver:modification:impide:spec:IdeProperty', [])), [])),
 nt('IdeProperty.sv', 21, 12, 21, 20, 849, 857, 'silver:modification:impide:spec:PropType', [], nt('silver:modification:impide:spec:PropType', []), f),
 @('IdeProperty.sv', 21, 26, 21, 37, 863, 874, 'silver:modification:impide:spec:PropType', 'silver:modification:impide:spec:strPropType', [], nt('silver:modification:impide:spec:PropType', []), string),
 @('IdeProperty.sv', 21, 39, 21, 50, 876, 887, 'silver:modification:impide:spec:PropType', 'silver:modification:impide:spec:propControl', [], nt('silver:modification:impide:spec:PropType', []), string),
 syn('IdeProperty.sv', 23, 22, 23, 33, 912, 923, 'silver:modification:impide:spec:strPropType', [], string),
 syn('IdeProperty.sv', 24, 22, 24, 33, 957, 968, 'silver:modification:impide:spec:propControl', [], string),
 prod('IdeProperty.sv', 26, 20, 26, 34, 1001, 1015, [], signature('silver:modification:impide:spec:stringPropType', [], element('top', nt('silver:modification:impide:spec:PropType', [])), [])),
 prod('IdeProperty.sv', 33, 20, 33, 32, 1132, 1144, [], signature('silver:modification:impide:spec:pathPropType', [], element('top', nt('silver:modification:impide:spec:PropType', [])), [])),
 prod('IdeProperty.sv', 40, 20, 40, 31, 1259, 1270, [], signature('silver:modification:impide:spec:urlPropType', [], element('top', nt('silver:modification:impide:spec:PropType', [])), [])),
 prod('IdeProperty.sv', 47, 20, 47, 35, 1383, 1398, [], signature('silver:modification:impide:spec:integerPropType', [], element('top', nt('silver:modification:impide:spec:PropType', [])), [])),
 syn('IdeSpec.sv', 3, 22, 3, 34, 64, 76, 'silver:modification:impide:spec:ideResources', [], [nt('core:Pair', [string, string])]),
 syn('IdeSpec.sv', 5, 22, 5, 39, 126, 143, 'silver:modification:impide:spec:pluginParserClass', [], string),
 syn('IdeSpec.sv', 6, 22, 6, 35, 177, 190, 'silver:modification:impide:spec:pluginGrammar', [], string),
 syn('IdeSpec.sv', 7, 22, 7, 29, 261, 268, 'silver:modification:impide:spec:ideName', [], string),
 syn('IdeSpec.sv', 8, 22, 8, 32, 302, 312, 'silver:modification:impide:spec:ideVersion', [], string),
 syn('IdeSpec.sv', 9, 22, 9, 33, 346, 357, 'silver:modification:impide:spec:pluginFiles', [], [nt('core:Pair', [string, string])]),
 syn('IdeSpec.sv', 12, 22, 12, 36, 445, 459, 'silver:modification:impide:spec:svIdeInterface', [], string),
 syn('IdeSpec.sv', 13, 22, 13, 31, 493, 502, 'silver:modification:impide:spec:pluginXml', [], string),
 syn('IdeSpec.sv', 14, 22, 14, 38, 536, 552, 'silver:modification:impide:spec:pluginXmlActions', [], string),
 syn('IdeSpec.sv', 15, 22, 15, 38, 586, 602, 'silver:modification:impide:spec:pluginXmlWizards', [], string),
 autocopy('IdeSpec.sv', 17, 19, 17, 25, 634, 640, 'silver:modification:impide:spec:bundle', [], string),
 autocopy('IdeSpec.sv', 18, 19, 18, 26, 671, 678, 'silver:modification:impide:spec:implang', [], string),
 autocopy('IdeSpec.sv', 19, 19, 19, 30, 709, 720, 'silver:modification:impide:spec:visibleName', [], string),
 autocopy('IdeSpec.sv', 20, 19, 20, 26, 751, 758, 'silver:modification:impide:spec:package', [], string),
 autocopy('IdeSpec.sv', 21, 19, 21, 32, 789, 802, 'silver:modification:impide:spec:pluginPkgPath', [], string),
 glob('IdeSpec.sv', 32, 7, 32, 19, 1199, 1211, 'silver:modification:impide:spec:extid_nature', string),
 glob('IdeSpec.sv', 33, 7, 33, 20, 1241, 1254, 'silver:modification:impide:spec:extid_builder', string),
 glob('IdeSpec.sv', 34, 7, 34, 20, 1285, 1298, 'silver:modification:impide:spec:extid_problem', string),
 glob('IdeSpec.sv', 35, 7, 35, 24, 1337, 1354, 'silver:modification:impide:spec:extid_perspective', string),
 glob('IdeSpec.sv', 37, 7, 37, 24, 1390, 1407, 'silver:modification:impide:spec:extid_projectmenu', string),
 glob('IdeSpec.sv', 38, 7, 38, 26, 1450, 1469, 'silver:modification:impide:spec:extid_action_nature', string),
 glob('IdeSpec.sv', 39, 7, 39, 26, 1507, 1526, 'silver:modification:impide:spec:extid_action_export', string),
 glob('IdeSpec.sv', 41, 7, 41, 28, 1565, 1586, 'silver:modification:impide:spec:extid_wizard_category', string),
 glob('IdeSpec.sv', 42, 7, 42, 30, 1626, 1649, 'silver:modification:impide:spec:extid_wizard_newproject', string),
 glob('IdeSpec.sv', 43, 7, 43, 27, 1691, 1711, 'silver:modification:impide:spec:extid_wizard_newfile', string),
 glob('IdeSpec.sv', 45, 7, 45, 23, 1751, 1767, 'silver:modification:impide:spec:extid_properties', string),
 nt('IdeSpec.sv', 47, 12, 47, 19, 1807, 1814, 'silver:modification:impide:spec:IdeSpec', [], nt('silver:modification:impide:spec:IdeSpec', []), f),
 @('IdeSpec.sv', 47, 25, 47, 41, 1820, 1836, 'silver:modification:impide:spec:IdeSpec', 'silver:definition:env:compiledGrammars', [], nt('silver:modification:impide:spec:IdeSpec', []), foreigntype('silver:util:raw:treemap:Map', [string, decorated(nt('silver:driver:util:RootSpec', []))])),
 @('IdeSpec.sv', 47, 43, 47, 60, 1838, 1855, 'silver:modification:impide:spec:IdeSpec', 'silver:modification:impide:spec:pluginParserClass', [], nt('silver:modification:impide:spec:IdeSpec', []), string),
 @('IdeSpec.sv', 47, 62, 47, 75, 1857, 1870, 'silver:modification:impide:spec:IdeSpec', 'silver:modification:impide:spec:pluginGrammar', [], nt('silver:modification:impide:spec:IdeSpec', []), string),
 @('IdeSpec.sv', 47, 77, 47, 84, 1872, 1879, 'silver:modification:impide:spec:IdeSpec', 'silver:modification:impide:spec:ideName', [], nt('silver:modification:impide:spec:IdeSpec', []), string),
 @('IdeSpec.sv', 47, 86, 47, 96, 1881, 1891, 'silver:modification:impide:spec:IdeSpec', 'silver:modification:impide:spec:ideVersion', [], nt('silver:modification:impide:spec:IdeSpec', []), string),
 @('IdeSpec.sv', 47, 98, 47, 109, 1893, 1904, 'silver:modification:impide:spec:IdeSpec', 'silver:modification:impide:spec:pluginFiles', [], nt('silver:modification:impide:spec:IdeSpec', []), [nt('core:Pair', [string, string])]),
 @('IdeSpec.sv', 47, 111, 47, 123, 1906, 1918, 'silver:modification:impide:spec:IdeSpec', 'silver:modification:impide:spec:ideResources', [], nt('silver:modification:impide:spec:IdeSpec', []), [nt('core:Pair', [string, string])]),
 prod('IdeSpec.sv', 49, 20, 49, 27, 1941, 1948, [], signature('silver:modification:impide:spec:ideSpec', [element('grammarName', string), element('ideName', string), element('ideVersion', string), element('ext', string), element('ideFuncDcls', [nt('silver:modification:impide:spec:IdeFunction', [])]), element('idePropDcls', [nt('silver:modification:impide:spec:IdeProperty', [])]), element('wizards', [nt('silver:modification:impide:spec:IdeWizardDcl', [])]), element('pspec', nt('silver:definition:concrete_syntax:ParserSpec', [])), element('ideResources', [nt('core:Pair', [string, string])])], element('top', nt('silver:modification:impide:spec:IdeSpec', [])), [])),
 fun('IdeSpec.sv', 300, 9, 300, 20, 10021, 10032, [], signature('silver:modification:impide:spec:newTabClass', [element('tab', string)], element('__func__lhs', string), [])),
 fun('IdeSpec.sv', 307, 9, 307, 28, 10103, 10122, [], signature('silver:modification:impide:spec:getPropertyProvider', [element('pkgName', string), element('propDcls', [nt('silver:modification:impide:spec:IdeProperty', [])]), element('pkgPart', string)], element('__func__lhs', string), [])),
 fun('IdeSpec.sv', 353, 9, 353, 29, 11149, 11169, [], signature('silver:modification:impide:spec:getPropertyGenerator', [element('pkgName', string), element('propDcls', [nt('silver:modification:impide:spec:IdeProperty', [])]), element('pkgFinalPart', string)], element('__func__lhs', string), [])),
 fun('IdeSpec.sv', 404, 9, 404, 27, 12420, 12438, [], signature('silver:modification:impide:spec:getTokenClassifier', [element('pkgName', string), element('fontList', [nt('core:Pair', [string, nt('silver:modification:impide:spec:Font', [])])]), element('termFontPairList', [nt('core:Pair', [string, string])]), element('parserName', string)], element('__func__lhs', string), [])),
 fun('IdeSpec.sv', 460, 9, 460, 34, 13917, 13942, [], signature('silver:modification:impide:spec:getPutNameFontPairIntoMap', [element('tokenNameAndFontName', nt('core:Pair', [string, string]))], element('__func__lhs', string), [])),
 fun('IdeSpec.sv', 469, 9, 469, 32, 14202, 14225, [], signature('silver:modification:impide:spec:getConstantDeclarations', [element('i', int), element('fontList', [nt('core:Pair', [string, nt('silver:modification:impide:spec:Font', [])])])], element('__func__lhs', string), [])),
 fun('IdeSpec.sv', 478, 9, 478, 29, 14500, 14520, [], signature('silver:modification:impide:spec:getTextAttributeInit', [element('f', nt('core:Pair', [string, nt('silver:modification:impide:spec:Font', [])]))], element('__func__lhs', string), [])),
 nt('IdeFont.sv', 4, 12, 4, 16, 129, 133, 'silver:modification:impide:spec:Font', [], nt('silver:modification:impide:spec:Font', []), f),
 @('IdeFont.sv', 4, 22, 4, 38, 139, 155, 'silver:modification:impide:spec:Font', 'silver:modification:impide:spec:getTextAttribute', [], nt('silver:modification:impide:spec:Font', []), string),
 syn('IdeFont.sv', 6, 22, 6, 38, 180, 196, 'silver:modification:impide:spec:getTextAttribute', [], string),
 prod('IdeFont.sv', 8, 20, 8, 24, 229, 233, [], signature('silver:modification:impide:spec:font', [element('color', nt('silver:modification:impide:spec:Color', [])), element('isBold', bool), element('isItalic', bool)], element('top', nt('silver:modification:impide:spec:Font', [])), [])),
 fun('IdeFont.sv', 16, 9, 16, 21, 570, 582, [], signature('silver:modification:impide:spec:boolToString', [element('b', bool)], element('__func__lhs', string), [])),
 nt('IdeFont.sv', 23, 12, 23, 17, 663, 668, 'silver:modification:impide:spec:Color', [], nt('silver:modification:impide:spec:Color', []), f),
 @('IdeFont.sv', 23, 23, 23, 24, 674, 675, 'silver:modification:impide:spec:Color', 'silver:modification:impide:spec:r', [], nt('silver:modification:impide:spec:Color', []), int),
 @('IdeFont.sv', 23, 26, 23, 27, 677, 678, 'silver:modification:impide:spec:Color', 'silver:modification:impide:spec:g', [], nt('silver:modification:impide:spec:Color', []), int),
 @('IdeFont.sv', 23, 29, 23, 30, 680, 681, 'silver:modification:impide:spec:Color', 'silver:modification:impide:spec:b', [], nt('silver:modification:impide:spec:Color', []), int),
 syn('IdeFont.sv', 25, 22, 25, 23, 706, 707, 'silver:modification:impide:spec:r', [], int),
 syn('IdeFont.sv', 26, 22, 26, 23, 742, 743, 'silver:modification:impide:spec:g', [], int),
 syn('IdeFont.sv', 27, 22, 27, 23, 778, 779, 'silver:modification:impide:spec:b', [], int),
 prod('IdeFont.sv', 29, 20, 29, 29, 813, 822, [], signature('silver:modification:impide:spec:makeColor', [element('r', int), element('g', int), element('b', int)], element('top', nt('silver:modification:impide:spec:Color', [])), [])),
 nt('IdeFunction.sv', 3, 12, 3, 24, 54, 66, 'silver:modification:impide:spec:IdeFunctions', [], nt('silver:modification:impide:spec:IdeFunctions', []), f),
 @('IdeFunction.sv', 3, 30, 3, 37, 72, 79, 'silver:modification:impide:spec:IdeFunctions', 'silver:modification:impide:spec:package', [], nt('silver:modification:impide:spec:IdeFunctions', []), string),
 @('IdeFunction.sv', 3, 39, 3, 50, 81, 92, 'silver:modification:impide:spec:IdeFunctions', 'silver:modification:impide:spec:visibleName', [], nt('silver:modification:impide:spec:IdeFunctions', []), string),
 @('IdeFunction.sv', 3, 52, 3, 59, 94, 101, 'silver:modification:impide:spec:IdeFunctions', 'silver:modification:impide:spec:implang', [], nt('silver:modification:impide:spec:IdeFunctions', []), string),
 @('IdeFunction.sv', 3, 61, 3, 67, 103, 109, 'silver:modification:impide:spec:IdeFunctions', 'silver:modification:impide:spec:bundle', [], nt('silver:modification:impide:spec:IdeFunctions', []), string),
 @('IdeFunction.sv', 3, 69, 3, 83, 111, 125, 'silver:modification:impide:spec:IdeFunctions', 'silver:modification:impide:spec:svIdeInterface', [], nt('silver:modification:impide:spec:IdeFunctions', []), string),
 @('IdeFunction.sv', 3, 85, 3, 94, 127, 136, 'silver:modification:impide:spec:IdeFunctions', 'silver:modification:impide:spec:pluginXml', [], nt('silver:modification:impide:spec:IdeFunctions', []), string),
 @('IdeFunction.sv', 3, 96, 3, 112, 138, 154, 'silver:modification:impide:spec:IdeFunctions', 'silver:modification:impide:spec:pluginXmlActions', [], nt('silver:modification:impide:spec:IdeFunctions', []), string),
 prod('IdeFunction.sv', 5, 20, 5, 35, 177, 192, [], signature('silver:modification:impide:spec:consIdeFunction', [element('h', nt('silver:modification:impide:spec:IdeFunction', [])), element('t', nt('silver:modification:impide:spec:IdeFunctions', []))], element('top', nt('silver:modification:impide:spec:IdeFunctions', [])), [])),
 prod('IdeFunction.sv', 13, 20, 13, 34, 446, 460, [], signature('silver:modification:impide:spec:nilIdeFunction', [], element('top', nt('silver:modification:impide:spec:IdeFunctions', [])), [])),
 nt('IdeFunction.sv', 21, 12, 21, 23, 578, 589, 'silver:modification:impide:spec:IdeFunction', [], nt('silver:modification:impide:spec:IdeFunction', []), f),
 @('IdeFunction.sv', 21, 29, 21, 36, 595, 602, 'silver:modification:impide:spec:IdeFunction', 'silver:modification:impide:spec:package', [], nt('silver:modification:impide:spec:IdeFunction', []), string),
 @('IdeFunction.sv', 21, 38, 21, 49, 604, 615, 'silver:modification:impide:spec:IdeFunction', 'silver:modification:impide:spec:visibleName', [], nt('silver:modification:impide:spec:IdeFunction', []), string),
 @('IdeFunction.sv', 21, 51, 21, 58, 617, 624, 'silver:modification:impide:spec:IdeFunction', 'silver:modification:impide:spec:implang', [], nt('silver:modification:impide:spec:IdeFunction', []), string),
 @('IdeFunction.sv', 21, 60, 21, 66, 626, 632, 'silver:modification:impide:spec:IdeFunction', 'silver:modification:impide:spec:bundle', [], nt('silver:modification:impide:spec:IdeFunction', []), string),
 @('IdeFunction.sv', 21, 68, 21, 82, 634, 648, 'silver:modification:impide:spec:IdeFunction', 'silver:modification:impide:spec:svIdeInterface', [], nt('silver:modification:impide:spec:IdeFunction', []), string),
 @('IdeFunction.sv', 21, 84, 21, 93, 650, 659, 'silver:modification:impide:spec:IdeFunction', 'silver:modification:impide:spec:pluginXml', [], nt('silver:modification:impide:spec:IdeFunction', []), string),
 @('IdeFunction.sv', 21, 95, 21, 111, 661, 677, 'silver:modification:impide:spec:IdeFunction', 'silver:modification:impide:spec:pluginXmlActions', [], nt('silver:modification:impide:spec:IdeFunction', []), string),
 prod('IdeFunction.sv', 31, 20, 31, 35, 830, 845, [], signature('silver:modification:impide:spec:builderFunction', [element('fName', string)], element('top', nt('silver:modification:impide:spec:IdeFunction', [])), [])),
 prod('IdeFunction.sv', 43, 20, 43, 39, 1122, 1141, [], signature('silver:modification:impide:spec:postbuilderFunction', [element('fName', string)], element('top', nt('silver:modification:impide:spec:IdeFunction', [])), [])),
 prod('IdeFunction.sv', 55, 20, 55, 36, 1422, 1438, [], signature('silver:modification:impide:spec:exporterFunction', [element('fName', string)], element('top', nt('silver:modification:impide:spec:IdeFunction', [])), [])),
 prod('IdeFunction.sv', 77, 20, 77, 34, 2092, 2106, [], signature('silver:modification:impide:spec:folderFunction', [element('fName', string)], element('top', nt('silver:modification:impide:spec:IdeFunction', [])), [])),
 nt('IdeWizard.sv', 3, 12, 3, 22, 54, 64, 'silver:modification:impide:spec:IdeWizards', [], nt('silver:modification:impide:spec:IdeWizards', []), f),
 @('IdeWizard.sv', 3, 28, 3, 41, 70, 83, 'silver:modification:impide:spec:IdeWizards', 'silver:modification:impide:spec:pluginPkgPath', [], nt('silver:modification:impide:spec:IdeWizards', []), string),
 @('IdeWizard.sv', 3, 43, 3, 54, 85, 96, 'silver:modification:impide:spec:IdeWizards', 'silver:modification:impide:spec:pluginFiles', [], nt('silver:modification:impide:spec:IdeWizards', []), [nt('core:Pair', [string, string])]),
 @('IdeWizard.sv', 3, 56, 3, 63, 98, 105, 'silver:modification:impide:spec:IdeWizards', 'silver:modification:impide:spec:package', [], nt('silver:modification:impide:spec:IdeWizards', []), string),
 @('IdeWizard.sv', 3, 65, 3, 76, 107, 118, 'silver:modification:impide:spec:IdeWizards', 'silver:modification:impide:spec:visibleName', [], nt('silver:modification:impide:spec:IdeWizards', []), string),
 @('IdeWizard.sv', 3, 78, 3, 85, 120, 127, 'silver:modification:impide:spec:IdeWizards', 'silver:modification:impide:spec:implang', [], nt('silver:modification:impide:spec:IdeWizards', []), string),
 @('IdeWizard.sv', 3, 87, 3, 93, 129, 135, 'silver:modification:impide:spec:IdeWizards', 'silver:modification:impide:spec:bundle', [], nt('silver:modification:impide:spec:IdeWizards', []), string),
 @('IdeWizard.sv', 3, 95, 3, 109, 137, 151, 'silver:modification:impide:spec:IdeWizards', 'silver:modification:impide:spec:svIdeInterface', [], nt('silver:modification:impide:spec:IdeWizards', []), string),
 @('IdeWizard.sv', 3, 111, 3, 127, 153, 169, 'silver:modification:impide:spec:IdeWizards', 'silver:modification:impide:spec:pluginXmlWizards', [], nt('silver:modification:impide:spec:IdeWizards', []), string),
 prod('IdeWizard.sv', 5, 20, 5, 33, 192, 205, [], signature('silver:modification:impide:spec:consIdeWizard', [element('h', nt('silver:modification:impide:spec:IdeWizardDcl', [])), element('t', nt('silver:modification:impide:spec:IdeWizards', []))], element('top', nt('silver:modification:impide:spec:IdeWizards', [])), [])),
 prod('IdeWizard.sv', 13, 20, 13, 32, 462, 474, [], signature('silver:modification:impide:spec:nilIdeWizard', [], element('top', nt('silver:modification:impide:spec:IdeWizards', [])), [])),
 nt('IdeWizard.sv', 23, 12, 23, 24, 684, 696, 'silver:modification:impide:spec:IdeWizardDcl', [], nt('silver:modification:impide:spec:IdeWizardDcl', []), f),
 @('IdeWizard.sv', 23, 30, 23, 43, 702, 715, 'silver:modification:impide:spec:IdeWizardDcl', 'silver:modification:impide:spec:pluginPkgPath', [], nt('silver:modification:impide:spec:IdeWizardDcl', []), string),
 @('IdeWizard.sv', 23, 45, 23, 56, 717, 728, 'silver:modification:impide:spec:IdeWizardDcl', 'silver:modification:impide:spec:pluginFiles', [], nt('silver:modification:impide:spec:IdeWizardDcl', []), [nt('core:Pair', [string, string])]),
 @('IdeWizard.sv', 23, 58, 23, 65, 730, 737, 'silver:modification:impide:spec:IdeWizardDcl', 'silver:modification:impide:spec:package', [], nt('silver:modification:impide:spec:IdeWizardDcl', []), string),
 @('IdeWizard.sv', 23, 67, 23, 78, 739, 750, 'silver:modification:impide:spec:IdeWizardDcl', 'silver:modification:impide:spec:visibleName', [], nt('silver:modification:impide:spec:IdeWizardDcl', []), string),
 @('IdeWizard.sv', 23, 80, 23, 87, 752, 759, 'silver:modification:impide:spec:IdeWizardDcl', 'silver:modification:impide:spec:implang', [], nt('silver:modification:impide:spec:IdeWizardDcl', []), string),
 @('IdeWizard.sv', 23, 89, 23, 95, 761, 767, 'silver:modification:impide:spec:IdeWizardDcl', 'silver:modification:impide:spec:bundle', [], nt('silver:modification:impide:spec:IdeWizardDcl', []), string),
 @('IdeWizard.sv', 23, 97, 23, 111, 769, 783, 'silver:modification:impide:spec:IdeWizardDcl', 'silver:modification:impide:spec:svIdeInterface', [], nt('silver:modification:impide:spec:IdeWizardDcl', []), string),
 @('IdeWizard.sv', 23, 113, 23, 129, 785, 801, 'silver:modification:impide:spec:IdeWizardDcl', 'silver:modification:impide:spec:pluginXmlWizards', [], nt('silver:modification:impide:spec:IdeWizardDcl', []), string),
 prod('IdeWizard.sv', 29, 20, 29, 33, 984, 997, [], signature('silver:modification:impide:spec:newfileWizard', [element('func', string), element('props', [nt('silver:modification:impide:spec:IdeProperty', [])])], element('top', nt('silver:modification:impide:spec:IdeWizardDcl', [])), []))]
syntax [nt([], nt('silver:modification:impide:spec:IdeProperty', [])),
 nt([], nt('silver:modification:impide:spec:PropType', [])),
 nt([], nt('silver:modification:impide:spec:IdeSpec', [])),
 nt([], nt('silver:modification:impide:spec:Font', [])),
 nt([], nt('silver:modification:impide:spec:Color', [])),
 nt([], nt('silver:modification:impide:spec:IdeFunctions', [])),
 nt([], nt('silver:modification:impide:spec:IdeFunction', [])),
 nt([], nt('silver:modification:impide:spec:IdeWizards', [])),
 nt([], nt('silver:modification:impide:spec:IdeWizardDcl', []))]
parsers []
flow [ntRefFlowDef('silver:modification:impide:spec:IdeProperty', []),
 syn('silver:modification:impide:spec:makeIdeProperty', 'silver:modification:impide:spec:controlJavaTranslation', [rhsV('propType', 'silver:modification:impide:spec:propControl')], t),
 syn('silver:modification:impide:spec:makeIdeProperty', 'silver:modification:impide:spec:generatorJavaTranslation', [rhsV('propType', 'silver:modification:impide:spec:strPropType')], t),
 prod('silver:modification:impide:spec:IdeProperty', 'silver:modification:impide:spec:makeIdeProperty'),
 ntRefFlowDef('silver:modification:impide:spec:PropType', []),
 syn('silver:modification:impide:spec:stringPropType', 'silver:modification:impide:spec:strPropType', [], t),
 syn('silver:modification:impide:spec:stringPropType', 'silver:modification:impide:spec:propControl', [], t),
 prod('silver:modification:impide:spec:PropType', 'silver:modification:impide:spec:stringPropType'),
 syn('silver:modification:impide:spec:pathPropType', 'silver:modification:impide:spec:strPropType', [], t),
 syn('silver:modification:impide:spec:pathPropType', 'silver:modification:impide:spec:propControl', [], t),
 prod('silver:modification:impide:spec:PropType', 'silver:modification:impide:spec:pathPropType'),
 syn('silver:modification:impide:spec:urlPropType', 'silver:modification:impide:spec:strPropType', [], t),
 syn('silver:modification:impide:spec:urlPropType', 'silver:modification:impide:spec:propControl', [], t),
 prod('silver:modification:impide:spec:PropType', 'silver:modification:impide:spec:urlPropType'),
 syn('silver:modification:impide:spec:integerPropType', 'silver:modification:impide:spec:strPropType', [], t),
 syn('silver:modification:impide:spec:integerPropType', 'silver:modification:impide:spec:propControl', [], t),
 prod('silver:modification:impide:spec:PropType', 'silver:modification:impide:spec:integerPropType'),
 ntRefFlowDef('silver:modification:impide:spec:IdeSpec', ['silver:definition:env:compiledGrammars']),
 syn('silver:modification:impide:spec:ideSpec', 'silver:modification:impide:spec:ideName', [], t),
 syn('silver:modification:impide:spec:ideSpec', 'silver:modification:impide:spec:ideVersion', [], t),
 syn('silver:modification:impide:spec:ideSpec', 'silver:modification:impide:spec:pluginGrammar', [], t),
 syn('silver:modification:impide:spec:ideSpec', 'silver:modification:impide:spec:pluginParserClass', [rhsV('pspec', 'silver:definition:env:fullName')], t),
 syn('silver:modification:impide:spec:ideSpec', 'silver:modification:impide:spec:ideResources', [], t),
 local('silver:modification:impide:spec:ideSpec', 'silver:modification:impide:spec:ideSpec:local:implang', '', []),
 local('silver:modification:impide:spec:ideSpec', 'silver:modification:impide:spec:ideSpec:local:package', '', []),
 local('silver:modification:impide:spec:ideSpec', 'silver:modification:impide:spec:ideSpec:local:bundle', '', [localEqV('silver:modification:impide:spec:ideSpec:local:package')]),
 local('silver:modification:impide:spec:ideSpec', 'silver:modification:impide:spec:ideSpec:local:pluginPkgPath', '', []),
 local('silver:modification:impide:spec:ideSpec', 'silver:modification:impide:spec:ideSpec:local:ast', 'silver:definition:concrete_syntax:ast:SyntaxRoot', [rhsV('pspec', 'silver:definition:concrete_syntax:cstAst')]),
 local('silver:modification:impide:spec:ideSpec', 'silver:modification:impide:spec:ideSpec:local:funcs', 'silver:modification:impide:spec:IdeFunctions', []),
 localInh('silver:modification:impide:spec:ideSpec', 'silver:modification:impide:spec:ideSpec:local:funcs', 'silver:modification:impide:spec:bundle', [localEqV('silver:modification:impide:spec:ideSpec:local:bundle')]),
 localInh('silver:modification:impide:spec:ideSpec', 'silver:modification:impide:spec:ideSpec:local:funcs', 'silver:modification:impide:spec:implang', [localEqV('silver:modification:impide:spec:ideSpec:local:implang')]),
 localInh('silver:modification:impide:spec:ideSpec', 'silver:modification:impide:spec:ideSpec:local:funcs', 'silver:modification:impide:spec:visibleName', []),
 localInh('silver:modification:impide:spec:ideSpec', 'silver:modification:impide:spec:ideSpec:local:funcs', 'silver:modification:impide:spec:package', [localEqV('silver:modification:impide:spec:ideSpec:local:package')]),
 local('silver:modification:impide:spec:ideSpec', 'silver:modification:impide:spec:ideSpec:local:wizs', 'silver:modification:impide:spec:IdeWizards', []),
 localInh('silver:modification:impide:spec:ideSpec', 'silver:modification:impide:spec:ideSpec:local:wizs', 'silver:modification:impide:spec:bundle', [localEqV('silver:modification:impide:spec:ideSpec:local:bundle')]),
 localInh('silver:modification:impide:spec:ideSpec', 'silver:modification:impide:spec:ideSpec:local:wizs', 'silver:modification:impide:spec:implang', [localEqV('silver:modification:impide:spec:ideSpec:local:implang')]),
 localInh('silver:modification:impide:spec:ideSpec', 'silver:modification:impide:spec:ideSpec:local:wizs', 'silver:modification:impide:spec:visibleName', []),
 localInh('silver:modification:impide:spec:ideSpec', 'silver:modification:impide:spec:ideSpec:local:wizs', 'silver:modification:impide:spec:package', [localEqV('silver:modification:impide:spec:ideSpec:local:package')]),
 localInh('silver:modification:impide:spec:ideSpec', 'silver:modification:impide:spec:ideSpec:local:wizs', 'silver:modification:impide:spec:pluginPkgPath', [localEqV('silver:modification:impide:spec:ideSpec:local:pluginPkgPath')]),
 local('silver:modification:impide:spec:ideSpec', 'silver:modification:impide:spec:ideSpec:local:tabs', 'core:List', []),
 local('silver:modification:impide:spec:ideSpec', 'silver:modification:impide:spec:ideSpec:local:sourceGrammarName', '', [rhsV('pspec', 'silver:definition:env:sourceGrammar')]),
 syn('silver:modification:impide:spec:ideSpec', 'silver:modification:impide:spec:pluginFiles', [localEqV('silver:modification:impide:spec:ideSpec:local:pluginPkgPath'), localEqV('silver:modification:impide:spec:ideSpec:local:package'), localEqV('silver:modification:impide:spec:ideSpec:local:implang'), localEqV('silver:modification:impide:spec:ideSpec:local:bundle'), localEqV('silver:modification:impide:spec:ideSpec:local:bundle'), localEqV('silver:modification:impide:spec:ideSpec:local:bundle'), localEqV('silver:modification:impide:spec:ideSpec:local:package'), localEqV('silver:modification:impide:spec:ideSpec:local:package'), localEqV('silver:modification:impide:spec:ideSpec:local:tabs'), localEqV('silver:modification:impide:spec:ideSpec:local:package'), lhsSynV('silver:modification:impide:spec:pluginParserClass'), localEqV('silver:modification:impide:spec:ideSpec:local:sourceGrammarName'), lhsSynV('silver:modification:impide:spec:pluginParserClass'), localEqV('silver:modification:impide:spec:ideSpec:local:sourceGrammarName'), lhsSynV('silver:modification:impide:spec:pluginParserClass'), localV('silver:modification:impide:spec:ideSpec:local:funcs', 'silver:modification:impide:spec:svIdeInterface'), localEqV('silver:modification:impide:spec:ideSpec:local:funcs'), localV('silver:modification:impide:spec:ideSpec:local:wizs', 'silver:modification:impide:spec:svIdeInterface'), localEqV('silver:modification:impide:spec:ideSpec:local:wizs'), localEqV('silver:modification:impide:spec:ideSpec:local:bundle'), localEqV('silver:modification:impide:spec:ideSpec:local:implang'), localEqV('silver:modification:impide:spec:ideSpec:local:implang'), localEqV('silver:modification:impide:spec:ideSpec:local:bundle'), localEqV('silver:modification:impide:spec:ideSpec:local:bundle'), localEqV('silver:modification:impide:spec:ideSpec:local:bundle'), localEqV('silver:modification:impide:spec:ideSpec:local:implang'), localEqV('silver:modification:impide:spec:ideSpec:local:bundle'), localEqV('silver:modification:impide:spec:ideSpec:local:bundle'), localEqV('silver:modification:impide:spec:ideSpec:local:bundle'), localV('silver:modification:impide:spec:ideSpec:local:funcs', 'silver:modification:impide:spec:pluginXmlActions'), localEqV('silver:modification:impide:spec:ideSpec:local:funcs'), localEqV('silver:modification:impide:spec:ideSpec:local:bundle'), localEqV('silver:modification:impide:spec:ideSpec:local:bundle'), localEqV('silver:modification:impide:spec:ideSpec:local:bundle'), localEqV('silver:modification:impide:spec:ideSpec:local:bundle'), localV('silver:modification:impide:spec:ideSpec:local:wizs', 'silver:modification:impide:spec:pluginXmlWizards'), localEqV('silver:modification:impide:spec:ideSpec:local:wizs'), localEqV('silver:modification:impide:spec:ideSpec:local:bundle'), localEqV('silver:modification:impide:spec:ideSpec:local:bundle'), localV('silver:modification:impide:spec:ideSpec:local:funcs', 'silver:modification:impide:spec:pluginXml'), localEqV('silver:modification:impide:spec:ideSpec:local:funcs'), localEqV('silver:modification:impide:spec:ideSpec:local:pluginPkgPath'), localEqV('silver:modification:impide:spec:ideSpec:local:package'), localEqV('silver:modification:impide:spec:ideSpec:local:pluginPkgPath'), localEqV('silver:modification:impide:spec:ideSpec:local:package'), localEqV('silver:modification:impide:spec:ideSpec:local:pluginPkgPath'), localEqV('silver:modification:impide:spec:ideSpec:local:package'), localEqV('silver:modification:impide:spec:ideSpec:local:pluginPkgPath'), lhsSynV('silver:modification:impide:spec:pluginParserClass'), localEqV('silver:modification:impide:spec:ideSpec:local:package'), localV('silver:modification:impide:spec:ideSpec:local:ast', 'silver:modification:impide:cstast:fontList'), localEqV('silver:modification:impide:spec:ideSpec:local:ast'), localV('silver:modification:impide:spec:ideSpec:local:ast', 'silver:modification:impide:cstast:termFontPairList'), localEqV('silver:modification:impide:spec:ideSpec:local:ast'), lhsSynV('silver:modification:impide:spec:pluginParserClass'), localV('silver:modification:impide:spec:ideSpec:local:wizs', 'silver:modification:impide:spec:pluginFiles'), localEqV('silver:modification:impide:spec:ideSpec:local:wizs')], t),
 prod('silver:modification:impide:spec:IdeSpec', 'silver:modification:impide:spec:ideSpec'),
 local('silver:modification:impide:spec:getPropertyGenerator', 'silver:modification:impide:spec:getPropertyGenerator:local:pkgPart', '', []),
 anon('silver:modification:impide:spec:getConstantDeclarations', '__decorate22821:line474', 'core:Pair', 'IdeSpec.sv', 474, 48, 474, 66, 14372, 14390, []),
 anon('silver:modification:impide:spec:getTextAttributeInit', '__decorate22822:line481', 'silver:modification:impide:spec:Font', 'IdeSpec.sv', 481, 48, 481, 70, 14603, 14625, [rhsV('f', 'core:snd')]),
 ntRefFlowDef('silver:modification:impide:spec:Font', []),
 syn('silver:modification:impide:spec:font', 'silver:modification:impide:spec:getTextAttribute', [rhsV('color', 'silver:modification:impide:spec:r'), rhsV('color', 'silver:modification:impide:spec:g'), rhsV('color', 'silver:modification:impide:spec:b')], t),
 prod('silver:modification:impide:spec:Font', 'silver:modification:impide:spec:font'),
 ntRefFlowDef('silver:modification:impide:spec:Color', []),
 syn('silver:modification:impide:spec:makeColor', 'silver:modification:impide:spec:r', [], t),
 syn('silver:modification:impide:spec:makeColor', 'silver:modification:impide:spec:g', [], t),
 syn('silver:modification:impide:spec:makeColor', 'silver:modification:impide:spec:b', [], t),
 prod('silver:modification:impide:spec:Color', 'silver:modification:impide:spec:makeColor'),
 ntRefFlowDef('silver:modification:impide:spec:IdeFunctions', ['silver:modification:impide:spec:bundle', 'silver:modification:impide:spec:implang', 'silver:modification:impide:spec:visibleName', 'silver:modification:impide:spec:package']),
 syn('silver:modification:impide:spec:consIdeFunction', 'silver:modification:impide:spec:svIdeInterface', [rhsV('h', 'silver:modification:impide:spec:svIdeInterface'), rhsV('t', 'silver:modification:impide:spec:svIdeInterface')], t),
 syn('silver:modification:impide:spec:consIdeFunction', 'silver:modification:impide:spec:pluginXml', [rhsV('h', 'silver:modification:impide:spec:pluginXml'), rhsV('t', 'silver:modification:impide:spec:pluginXml')], t),
 syn('silver:modification:impide:spec:consIdeFunction', 'silver:modification:impide:spec:pluginXmlActions', [rhsV('h', 'silver:modification:impide:spec:pluginXmlActions'), rhsV('t', 'silver:modification:impide:spec:pluginXmlActions')], t),
 prod('silver:modification:impide:spec:IdeFunctions', 'silver:modification:impide:spec:consIdeFunction'),
 syn('silver:modification:impide:spec:nilIdeFunction', 'silver:modification:impide:spec:svIdeInterface', [], t),
 syn('silver:modification:impide:spec:nilIdeFunction', 'silver:modification:impide:spec:pluginXml', [], t),
 syn('silver:modification:impide:spec:nilIdeFunction', 'silver:modification:impide:spec:pluginXmlActions', [], t),
 prod('silver:modification:impide:spec:IdeFunctions', 'silver:modification:impide:spec:nilIdeFunction'),
 ntRefFlowDef('silver:modification:impide:spec:IdeFunction', ['silver:modification:impide:spec:bundle', 'silver:modification:impide:spec:implang', 'silver:modification:impide:spec:visibleName', 'silver:modification:impide:spec:package']),
 def('silver:modification:impide:spec:IdeFunction', 'silver:modification:impide:spec:svIdeInterface', []),
 def('silver:modification:impide:spec:IdeFunction', 'silver:modification:impide:spec:pluginXml', []),
 def('silver:modification:impide:spec:IdeFunction', 'silver:modification:impide:spec:pluginXmlActions', []),
 syn('silver:modification:impide:spec:builderFunction', 'silver:modification:impide:spec:svIdeInterface', [], t),
 prod('silver:modification:impide:spec:IdeFunction', 'silver:modification:impide:spec:builderFunction'),
 syn('silver:modification:impide:spec:postbuilderFunction', 'silver:modification:impide:spec:svIdeInterface', [], t),
 prod('silver:modification:impide:spec:IdeFunction', 'silver:modification:impide:spec:postbuilderFunction'),
 syn('silver:modification:impide:spec:exporterFunction', 'silver:modification:impide:spec:svIdeInterface', [], t),
 syn('silver:modification:impide:spec:exporterFunction', 'silver:modification:impide:spec:pluginXmlActions', [lhsInhV('silver:modification:impide:spec:visibleName'), lhsInhV('silver:modification:impide:spec:visibleName'), lhsInhV('silver:modification:impide:spec:bundle'), lhsInhV('silver:modification:impide:spec:visibleName')], t),
 prod('silver:modification:impide:spec:IdeFunction', 'silver:modification:impide:spec:exporterFunction'),
 syn('silver:modification:impide:spec:folderFunction', 'silver:modification:impide:spec:svIdeInterface', [], t),
 syn('silver:modification:impide:spec:folderFunction', 'silver:modification:impide:spec:pluginXml', [lhsInhV('silver:modification:impide:spec:implang')], t),
 prod('silver:modification:impide:spec:IdeFunction', 'silver:modification:impide:spec:folderFunction'),
 ntRefFlowDef('silver:modification:impide:spec:IdeWizards', ['silver:modification:impide:spec:bundle', 'silver:modification:impide:spec:implang', 'silver:modification:impide:spec:visibleName', 'silver:modification:impide:spec:package', 'silver:modification:impide:spec:pluginPkgPath']),
 syn('silver:modification:impide:spec:consIdeWizard', 'silver:modification:impide:spec:svIdeInterface', [rhsV('h', 'silver:modification:impide:spec:svIdeInterface'), rhsV('t', 'silver:modification:impide:spec:svIdeInterface')], t),
 syn('silver:modification:impide:spec:consIdeWizard', 'silver:modification:impide:spec:pluginXmlWizards', [rhsV('h', 'silver:modification:impide:spec:pluginXmlWizards'), rhsV('t', 'silver:modification:impide:spec:pluginXmlWizards')], t),
 syn('silver:modification:impide:spec:consIdeWizard', 'silver:modification:impide:spec:pluginFiles', [rhsV('h', 'silver:modification:impide:spec:pluginFiles'), rhsV('t', 'silver:modification:impide:spec:pluginFiles')], t),
 prod('silver:modification:impide:spec:IdeWizards', 'silver:modification:impide:spec:consIdeWizard'),
 syn('silver:modification:impide:spec:nilIdeWizard', 'silver:modification:impide:spec:svIdeInterface', [], t),
 syn('silver:modification:impide:spec:nilIdeWizard', 'silver:modification:impide:spec:pluginXmlWizards', [], t),
 syn('silver:modification:impide:spec:nilIdeWizard', 'silver:modification:impide:spec:pluginFiles', [], t),
 prod('silver:modification:impide:spec:IdeWizards', 'silver:modification:impide:spec:nilIdeWizard'),
 ntRefFlowDef('silver:modification:impide:spec:IdeWizardDcl', ['silver:modification:impide:spec:bundle', 'silver:modification:impide:spec:implang', 'silver:modification:impide:spec:visibleName', 'silver:modification:impide:spec:package', 'silver:modification:impide:spec:pluginPkgPath']),
 syn('silver:modification:impide:spec:newfileWizard', 'silver:modification:impide:spec:svIdeInterface', [lhsInhV('silver:modification:impide:spec:package')], t),
 syn('silver:modification:impide:spec:newfileWizard', 'silver:modification:impide:spec:pluginXmlWizards', [lhsInhV('silver:modification:impide:spec:bundle'), lhsInhV('silver:modification:impide:spec:bundle'), lhsInhV('silver:modification:impide:spec:visibleName')], t),
 syn('silver:modification:impide:spec:newfileWizard', 'silver:modification:impide:spec:pluginFiles', [lhsInhV('silver:modification:impide:spec:pluginPkgPath'), lhsInhV('silver:modification:impide:spec:package')], t),
 prod('silver:modification:impide:spec:IdeWizardDcl', 'silver:modification:impide:spec:newfileWizard')]