declaredName 'copper_features:mdatests:ext'
grammarTime 1508471626
grammarSource "../copper_features/mdatests/ext/"
moduleNames ['copper_features:mdatests:host', 'core']
allDeps ['core:monad', 'core', 'copper_features:mdatests:host', 'copper_features:mdatests:ext']
exportedGrammars []
optionalGrammars []
condBuild []
defs [
 term('Ext.sv', 5, 17, 5, 18, 95, 96, 'copper_features:mdatests:ext:C', /c/),
 term('Ext.sv', 7, 9, 7, 10, 112, 113, 'copper_features:mdatests:ext:D', /d/),
 prod('Ext.sv', 9, 20, 9, 23, 140, 143, [], signature('copper_features:mdatests:ext:ccc', [element('_G_1', term('copper_features:mdatests:ext:C')), element('_G_0', nt('copper_features:mdatests:host:Root', []))], element('top', nt('copper_features:mdatests:host:Root', [])), []))]
syntax [term('copper_features:mdatests:ext:C', /c/, [marking()]),
 term('copper_features:mdatests:ext:D', /d/, []),
 prod([], signature('copper_features:mdatests:ext:ccc', [element('_G_1', term('copper_features:mdatests:ext:C')), element('_G_0', nt('copper_features:mdatests:host:Root', []))], element('top', nt('copper_features:mdatests:host:Root', [])), []), [])]
parsers []
flow [prod('copper_features:mdatests:host:Root', 'copper_features:mdatests:ext:ccc')]