/*
 * Variables used:
 *   PKG_NAME
 *   LANG_NAME
 */
package @PKG_NAME@.imp.actions;

import org.eclipse.jface.action.IAction;
import org.eclipse.jface.viewers.ISelection;
import org.eclipse.ui.IWorkbenchWindow;
import org.eclipse.ui.IWorkbenchWindowActionDelegate;

import @PKG_NAME@.eclipse.console.@LANG_NAME@Console;

public class Export@LANG_NAME@ implements IWorkbenchWindowActionDelegate {
	public Export@LANG_NAME@() {
	}

	public void dispose() {
	}

	public void init(IWorkbenchWindow window) {
	}

	public void run(IAction action) {
		@LANG_NAME@Console.getConsoleLoggingStream().error("Cannot export @LANG_NAME@: function not supported.");
	}

	public void selectionChanged(IAction action, ISelection selection) {
	}
}
