/*
 * Variables used:
 *   PKG_NAME
 *   LANG_NAME
 */
package @PKG_NAME@.imp.actions;

import ide.NIdeEnv;
import ide.NIdeMessage;

import java.util.List;

import org.eclipse.core.resources.IProject;
import org.eclipse.jdt.core.IJavaProject;
import org.eclipse.jface.action.IAction;
import org.eclipse.jface.viewers.ISelection;
import org.eclipse.jface.viewers.IStructuredSelection;
import org.eclipse.ui.IWorkbenchWindow;
import org.eclipse.ui.IWorkbenchWindowActionDelegate;

import @PKG_NAME@.@LANG_NAME@Service;
import @PKG_NAME@.imp.builders.Utility;
import edu.umn.cs.melt.ide.silver.property.ProjectProperties;

public class Export@LANG_NAME@ implements IWorkbenchWindowActionDelegate {
	private IProject fProject;

	public Export@LANG_NAME@() {
	}

	public void dispose() {
	}

	public void init(IWorkbenchWindow window) {
	}

	public void run(IAction action) {
		@LANG_NAME@Service service = @LANG_NAME@Service.getInstance();
		
		NIdeEnv env = service.getEnvironment(fProject);
		
		ProjectProperties props = service.getProperties(fProject);
		
		List<NIdeMessage> list = silver.composed.idetest.Export.export(
			@LANG_NAME@Service.convertToNIdePropertyList(props), env);
		
		Utility.renderMessages(list, fProject, null);
		
	}

	public void selectionChanged(IAction action, ISelection selection) {
		if (selection instanceof IStructuredSelection) {
			IStructuredSelection ss = (IStructuredSelection) selection;
			Object first = ss.getFirstElement();

			if (first instanceof IProject) {
				fProject = (IProject) first;
			} else if (first instanceof IJavaProject) {
				fProject = ((IJavaProject) first).getProject();
			}
		}
	}
}
