declaredName 'silver:modification:lambda_fn:java'
grammarTime 1512683433
grammarSource "/home/ubuntu/ableC-bundle/silver/grammars/silver/modification/lambda_fn/java/"
moduleNames ['silver:modification:lambda_fn', 'silver:definition:core', 'silver:definition:env', 'silver:definition:type', 'silver:definition:type:syntax', 'silver:translation:java:core', 'silver:translation:java:type', 'silver:definition:flow:ast', 'core']
allDeps ['core:monad', 'silver:definition:flow:env', 'silver:analysis:typechecking:core', 'core', 'silver:definition:flow:ast', 'silver:translation:java:type', 'silver:translation:java:core', 'silver:definition:type:syntax', 'silver:definition:type', 'silver:definition:env', 'silver:definition:core', 'silver:modification:lambda_fn', 'silver:modification:lambda_fn:java']
exportedGrammars []
optionalGrammars []
condBuild []
defs [
 syn('Lambda.sv', 32, 22, 32, 39, 825, 842, 'silver:modification:lambda_fn:java:lambdaTranslation', [], string),
 @('Lambda.sv', 32, 22, 32, 39, 825, 842, 'silver:definition:core:ProductionRHS', 'silver:modification:lambda_fn:java:lambdaTranslation', [], nt('silver:definition:core:ProductionRHS', []), string),
 @('Lambda.sv', 32, 22, 32, 39, 825, 842, 'silver:definition:core:ProductionRHSElem', 'silver:modification:lambda_fn:java:lambdaTranslation', [], nt('silver:definition:core:ProductionRHSElem', []), string),
 inh('Lambda.sv', 33, 20, 33, 31, 915, 926, 'silver:modification:lambda_fn:java:accessIndex', [], int),
 @('Lambda.sv', 33, 20, 33, 31, 915, 926, 'silver:definition:core:ProductionRHS', 'silver:modification:lambda_fn:java:accessIndex', [], nt('silver:definition:core:ProductionRHS', []), int),
 @('Lambda.sv', 33, 20, 33, 31, 915, 926, 'silver:definition:core:ProductionRHSElem', 'silver:modification:lambda_fn:java:accessIndex', [], nt('silver:definition:core:ProductionRHSElem', []), int),
 fun('Lambda.sv', 57, 9, 57, 33, 1789, 1813, [], signature('silver:modification:lambda_fn:java:makeLambdaParamValueName', [element('s', string)], element('__func__lhs', string), []))]
syntax []
parsers []
flow [local('silver:modification:lambda_fn:lambdap', 'silver:modification:lambda_fn:lambdap:local:finTy', 'silver:definition:type:Type', [lhsInhV('silver:definition:env:compiledGrammars'), lhsInhV('silver:definition:core:frame'), lhsInhV('silver:definition:env:env'), lhsInhV('silver:definition:core:grammarName'), lhsInhV('silver:definition:env:config'), lhsInhV('silver:definition:core:defaultInheritedAnnos'), lhsInhV('silver:definition:flow:env:flowEnv'), lhsInhV('silver:analysis:typechecking:core:finalSubst'), lhsInhV('silver:analysis:typechecking:core:downSubst')]),
 anon('silver:modification:lambda_fn:lambdap', '__decorate22398:line21', 'silver:definition:type:Type', 'Lambda.sv', 21, 30, 21, 56, 524, 550, [localV('silver:modification:lambda_fn:lambdap:local:finTy', 'silver:definition:type:outputType'), localEqV('silver:modification:lambda_fn:lambdap:local:finTy')]),
 anon('silver:modification:lambda_fn:lambdap', '__decorate22399:line22', 'silver:definition:type:Type', 'Lambda.sv', 22, 17, 22, 43, 574, 600, [localV('silver:modification:lambda_fn:lambdap:local:finTy', 'silver:definition:type:outputType'), localEqV('silver:modification:lambda_fn:lambdap:local:finTy')]),
 syn('silver:modification:lambda_fn:lambdap', 'silver:translation:java:core:translation', [anonV('__decorate22398:line21', 'silver:translation:java:type:transType'), anonEqV('__decorate22398:line21'), anonV('__decorate22399:line22', 'silver:translation:java:type:transType'), anonEqV('__decorate22399:line22'), rhsV('params', 'silver:modification:lambda_fn:java:lambdaTranslation'), rhsV('e', 'silver:translation:java:core:translation')], t),
 syn('silver:modification:lambda_fn:lambdap', 'silver:translation:java:core:lazyTranslation', [lhsSynV('silver:translation:java:core:translation')], t),
 inh('silver:modification:lambda_fn:lambdap', 'params', 'silver:modification:lambda_fn:java:accessIndex', []),
 nonHostSyn('silver:modification:lambda_fn:java:lambdaTranslation', 'silver:definition:core:ProductionRHS'),
 nonHostSyn('silver:modification:lambda_fn:java:lambdaTranslation', 'silver:definition:core:ProductionRHSElem'),
 syn('silver:definition:core:productionRHSCons', 'silver:modification:lambda_fn:java:lambdaTranslation', [rhsV('h', 'silver:modification:lambda_fn:java:lambdaTranslation'), rhsV('t', 'silver:modification:lambda_fn:java:lambdaTranslation')], t),
 inh('silver:definition:core:productionRHSCons', 't', 'silver:modification:lambda_fn:java:accessIndex', [lhsInhV('silver:modification:lambda_fn:java:accessIndex')]),
 inh('silver:definition:core:productionRHSCons', 'h', 'silver:modification:lambda_fn:java:accessIndex', [lhsInhV('silver:modification:lambda_fn:java:accessIndex')]),
 syn('silver:definition:core:productionRHSNil', 'silver:modification:lambda_fn:java:lambdaTranslation', [], t),
 syn('silver:definition:core:productionRHSElem', 'silver:modification:lambda_fn:java:lambdaTranslation', [localEqV('silver:definition:core:productionRHSElem:local:fName'), lhsInhV('silver:modification:lambda_fn:java:accessIndex')], t),
 anon('silver:modification:lambda_fn:lambdaParamReference', '__decorate22400:line66', 'silver:definition:type:Type', 'Lambda.sv', 66, 26, 66, 47, 1988, 2009, [lhsSynV('silver:definition:env:typerep')]),
 syn('silver:modification:lambda_fn:lambdaParamReference', 'silver:translation:java:core:translation', [anonV('__decorate22400:line66', 'silver:translation:java:type:transType'), anonEqV('__decorate22400:line66')], t),
 syn('silver:modification:lambda_fn:lambdaParamReference', 'silver:translation:java:core:lazyTranslation', [lhsSynV('silver:translation:java:core:translation')], t)]