declaredName 'copper_features:token_pushing'
grammarTime 1508471626
grammarSource "../copper_features/token_pushing/"
moduleNames ['silver:testing', 'lib:extcore', 'copper_features', 'copper_features:token_pushing', 'core']
allDeps ['core:monad', 'core', 'copper_features', 'lib:extcore', 'silver:testing', 'copper_features:token_pushing']
exportedGrammars []
optionalGrammars []
condBuild []
defs [
 nt('TokenPush.sv', 7, 12, 7, 25, 125, 138, 'copper_features:token_pushing:PushTokenRoot', [], nt('copper_features:token_pushing:PushTokenRoot', []), f),
 nt('TokenPush.sv', 8, 12, 8, 20, 152, 160, 'copper_features:token_pushing:Contents', [], nt('copper_features:token_pushing:Contents', []), f),
 term('TokenPush.sv', 10, 9, 10, 10, 172, 173, 'copper_features:token_pushing:A', /A/),
 term('TokenPush.sv', 11, 9, 11, 10, 188, 189, 'copper_features:token_pushing:B', /B/),
 term('TokenPush.sv', 15, 9, 15, 10, 248, 249, 'copper_features:token_pushing:C', /C/),
 term('TokenPush.sv', 17, 9, 17, 10, 265, 266, 'copper_features:token_pushing:X', /X/),
 term('TokenPush.sv', 18, 9, 18, 10, 281, 282, 'copper_features:token_pushing:Y', /Y/),
 term('TokenPush.sv', 22, 9, 22, 10, 331, 332, 'copper_features:token_pushing:Z', /Z/),
 term('TokenPush.sv', 24, 16, 24, 26, 355, 365, 'copper_features:token_pushing:Whitespace', /[\ \t\r\n]+/),
 prod('TokenPush.sv', 27, 20, 27, 33, 403, 416, [], signature('copper_features:token_pushing:pushTokenRoot', [element('bottom', nt('copper_features:token_pushing:Contents', []))], element('top', nt('copper_features:token_pushing:PushTokenRoot', [])), [])),
 prod('TokenPush.sv', 32, 0, 32, 1, 497, 498, [], signature('copper_features:token_pushing:p_copper_features_token_pushing_TokenPush_sv_32_0', [element('_G_2', term('copper_features:token_pushing:A')), element('_G_1', term('copper_features:token_pushing:B')), element('_G_0', term('copper_features:token_pushing:C'))], element('top', nt('copper_features:token_pushing:Contents', [])), [])),
 prod('TokenPush.sv', 33, 0, 33, 1, 514, 515, [], signature('copper_features:token_pushing:p_copper_features_token_pushing_TokenPush_sv_33_0', [element('_G_2', term('copper_features:token_pushing:X')), element('_G_1', term('copper_features:token_pushing:Y')), element('_G_0', term('copper_features:token_pushing:Z'))], element('top', nt('copper_features:token_pushing:Contents', [])), [])),
 fun('TokenPush.sv', 36, 7, 36, 12, 540, 545, [], signature('copper_features:token_pushing:parse', [element('stringToParse', string), element('filenameToReport', string)], element('__func__lhs', nt('core:ParseResult', [nt('copper_features:token_pushing:PushTokenRoot', [])])), [])),
 prod('TokenPush.sv', 41, 0, 41, 76, 602, 678, [], signature('copper_features:token_pushing:generatedTest_TokenPush_sv_41_43', [], element('t', nt('silver:testing:Test', [])), [])),
 p@('TokenPush.sv', 41, 0, 41, 76, 602, 678, [], signature('copper_features:token_pushing:generatedTest_TokenPush_sv_41_43', [], element('t', nt('silver:testing:Test', [])), []), [
 fwd('TokenPush.sv', 41, 0, 41, 76, 602, 678, nt('silver:testing:Test', []))]),
 prod('TokenPush.sv', 42, 0, 42, 76, 679, 755, [], signature('copper_features:token_pushing:generatedTest_TokenPush_sv_42_44', [], element('t', nt('silver:testing:Test', [])), [])),
 p@('TokenPush.sv', 42, 0, 42, 76, 679, 755, [], signature('copper_features:token_pushing:generatedTest_TokenPush_sv_42_44', [], element('t', nt('silver:testing:Test', [])), []), [
 fwd('TokenPush.sv', 42, 0, 42, 76, 679, 755, nt('silver:testing:Test', []))])]
syntax [nt([], nt('copper_features:token_pushing:PushTokenRoot', [])),
 nt([], nt('copper_features:token_pushing:Contents', [])),
 term('copper_features:token_pushing:A', /A/, []),
 term('copper_features:token_pushing:B', /B/, [acode("if(Integer.valueOf((int)1).equals(Integer.valueOf((int)1))){ pushToken(Terminals.copper_features_token_pushing_C, ((new common.StringCatter(\"C\"))).toString());}")]),
 term('copper_features:token_pushing:C', /C/, []),
 term('copper_features:token_pushing:X', /X/, []),
 term('copper_features:token_pushing:Y', /Y/, [acode("if(true){ pushToken(Terminals.copper_features_token_pushing_Z, ((new common.StringCatter(\"Z\"))).toString());}")]),
 term('copper_features:token_pushing:Z', /Z/, []),
 term('copper_features:token_pushing:Whitespace', /[\ \t\r\n]+/, [ignore()]),
 prod([], signature('copper_features:token_pushing:pushTokenRoot', [element('bottom', nt('copper_features:token_pushing:Contents', []))], element('top', nt('copper_features:token_pushing:PushTokenRoot', [])), []), []),
 prod([], signature('copper_features:token_pushing:p_copper_features_token_pushing_TokenPush_sv_32_0', [element('_G_2', term('copper_features:token_pushing:A')), element('_G_1', term('copper_features:token_pushing:B')), element('_G_0', term('copper_features:token_pushing:C'))], element('top', nt('copper_features:token_pushing:Contents', [])), []), []),
 prod([], signature('copper_features:token_pushing:p_copper_features_token_pushing_TokenPush_sv_33_0', [element('_G_2', term('copper_features:token_pushing:X')), element('_G_1', term('copper_features:token_pushing:Y')), element('_G_0', term('copper_features:token_pushing:Z'))], element('top', nt('copper_features:token_pushing:Contents', [])), []), [])]
parsers [parser('TokenPush.sv', 36, 0, 38, 1, 533, 599,'copper_features:token_pushing','copper_features:token_pushing:parse','copper_features:token_pushing:PushTokenRoot',['copper_features:token_pushing'],[],[],[])]
flow [ntRefFlowDef('copper_features:token_pushing:PushTokenRoot', []),
 ntRefFlowDef('copper_features:token_pushing:Contents', []),
 prod('copper_features:token_pushing:PushTokenRoot', 'copper_features:token_pushing:pushTokenRoot'),
 prod('copper_features:token_pushing:Contents', 'copper_features:token_pushing:p_copper_features_token_pushing_TokenPush_sv_32_0'),
 prod('copper_features:token_pushing:Contents', 'copper_features:token_pushing:p_copper_features_token_pushing_TokenPush_sv_33_0'),
 anon('copper_features:token_pushing:generatedTest_TokenPush_sv_41_43', '__decorate1155:line41', 'core:ParseResult', 'TokenPush.sv', 41, 15, 41, 44, 617, 646, []),
 local('copper_features:token_pushing:generatedTest_TokenPush_sv_41_43', 'copper_features:token_pushing:generatedTest_TokenPush_sv_41_43:local:value', '', [anonV('__decorate1155:line41', 'core:parseSuccess'), anonEqV('__decorate1155:line41')]),
 local('copper_features:token_pushing:generatedTest_TokenPush_sv_41_43', 'copper_features:token_pushing:generatedTest_TokenPush_sv_41_43:local:expected', '', []),
 syn('copper_features:token_pushing:generatedTest_TokenPush_sv_41_43', 'silver:testing:msg', [localEqV('copper_features:token_pushing:generatedTest_TokenPush_sv_41_43:local:value'), localEqV('copper_features:token_pushing:generatedTest_TokenPush_sv_41_43:local:expected')], f),
 syn('copper_features:token_pushing:generatedTest_TokenPush_sv_41_43', 'silver:testing:pass', [localEqV('copper_features:token_pushing:generatedTest_TokenPush_sv_41_43:local:value'), localEqV('copper_features:token_pushing:generatedTest_TokenPush_sv_41_43:local:expected')], f),
 fwd('copper_features:token_pushing:generatedTest_TokenPush_sv_41_43', [], f),
 implicitFwdAffects('copper_features:token_pushing:generatedTest_TokenPush_sv_41_43', []),
 anon('copper_features:token_pushing:generatedTest_TokenPush_sv_42_44', '__decorate1156:line42', 'core:ParseResult', 'TokenPush.sv', 42, 15, 42, 44, 694, 723, []),
 local('copper_features:token_pushing:generatedTest_TokenPush_sv_42_44', 'copper_features:token_pushing:generatedTest_TokenPush_sv_42_44:local:value', '', [anonV('__decorate1156:line42', 'core:parseSuccess'), anonEqV('__decorate1156:line42')]),
 local('copper_features:token_pushing:generatedTest_TokenPush_sv_42_44', 'copper_features:token_pushing:generatedTest_TokenPush_sv_42_44:local:expected', '', []),
 syn('copper_features:token_pushing:generatedTest_TokenPush_sv_42_44', 'silver:testing:msg', [localEqV('copper_features:token_pushing:generatedTest_TokenPush_sv_42_44:local:value'), localEqV('copper_features:token_pushing:generatedTest_TokenPush_sv_42_44:local:expected')], f),
 syn('copper_features:token_pushing:generatedTest_TokenPush_sv_42_44', 'silver:testing:pass', [localEqV('copper_features:token_pushing:generatedTest_TokenPush_sv_42_44:local:value'), localEqV('copper_features:token_pushing:generatedTest_TokenPush_sv_42_44:local:expected')], f),
 fwd('copper_features:token_pushing:generatedTest_TokenPush_sv_42_44', [], f),
 implicitFwdAffects('copper_features:token_pushing:generatedTest_TokenPush_sv_42_44', [])]