declaredName 'silver:modification:impide:env_parser'
grammarTime 1508471626
grammarSource "/home/ubuntu/ableC-bundle/silver/grammars/silver/modification/impide/env_parser/"
moduleNames ['silver:modification:impide', 'silver:modification:impide:cstast', 'silver:definition:env', 'silver:definition:env:env_parser', 'silver:definition:core', 'silver:definition:concrete_syntax:ast:env_parser', 'core']
allDeps ['silver:definition:flow:env_parser', 'core:monad', 'silver:definition:flow:env', 'silver:analysis:typechecking:core', 'core', 'silver:definition:concrete_syntax:ast:env_parser', 'silver:definition:core', 'silver:definition:env:env_parser', 'silver:definition:env', 'silver:modification:impide:cstast', 'silver:modification:impide', 'silver:modification:impide:env_parser']
exportedGrammars []
optionalGrammars []
condBuild []
defs [
 term('Parser.sv', 11, 9, 11, 17, 327, 335, 'silver:modification:impide:env_parser:FontTerm', /font/),
 prod('Parser.sv', 13, 20, 13, 32, 385, 397, [], signature('silver:modification:impide:env_parser:aDclInfoFont', [element('_G_5', term('silver:modification:impide:env_parser:FontTerm')), element('_G_4', term('silver:definition:env:env_parser:LParent_t')), element('l', nt('silver:definition:env:env_parser:ILocation', [])), element('_G_2', term('silver:definition:env:env_parser:Comma_t')), element('fn', nt('silver:definition:env:env_parser:IName', [])), element('_G_0', term('silver:definition:env:env_parser:RParent_t'))], element('top', nt('silver:definition:env:env_parser:IDclInfo', [])), [])),
 prod('Parser.sv', 19, 20, 19, 43, 547, 570, [], signature('silver:modification:impide:env_parser:aLexerClassModifierFont', [element('_G_3', term('silver:modification:impide:env_parser:FontTerm')), element('_G_2', term('silver:definition:env:env_parser:LParent_t')), element('n', nt('silver:definition:env:env_parser:IName', [])), element('_G_0', term('silver:definition:env:env_parser:RParent_t'))], element('top', nt('silver:definition:concrete_syntax:ast:env_parser:ILexerClassModifier', [])), [])),
 prod('Parser.sv', 25, 20, 25, 41, 704, 725, [], signature('silver:modification:impide:env_parser:aTerminalModifierFont', [element('_G_3', term('silver:modification:impide:env_parser:FontTerm')), element('_G_2', term('silver:definition:env:env_parser:LParent_t')), element('n', nt('silver:definition:env:env_parser:IName', [])), element('_G_0', term('silver:definition:env:env_parser:RParent_t'))], element('top', nt('silver:definition:concrete_syntax:ast:env_parser:ITerminalModifier', [])), []))]
syntax [term('silver:modification:impide:env_parser:FontTerm', /font/, [classes(['silver:definition:env:env_parser:C_1'])]),
 prod([], signature('silver:modification:impide:env_parser:aDclInfoFont', [element('_G_5', term('silver:modification:impide:env_parser:FontTerm')), element('_G_4', term('silver:definition:env:env_parser:LParent_t')), element('l', nt('silver:definition:env:env_parser:ILocation', [])), element('_G_2', term('silver:definition:env:env_parser:Comma_t')), element('fn', nt('silver:definition:env:env_parser:IName', [])), element('_G_0', term('silver:definition:env:env_parser:RParent_t'))], element('top', nt('silver:definition:env:env_parser:IDclInfo', [])), []), []),
 prod([], signature('silver:modification:impide:env_parser:aLexerClassModifierFont', [element('_G_3', term('silver:modification:impide:env_parser:FontTerm')), element('_G_2', term('silver:definition:env:env_parser:LParent_t')), element('n', nt('silver:definition:env:env_parser:IName', [])), element('_G_0', term('silver:definition:env:env_parser:RParent_t'))], element('top', nt('silver:definition:concrete_syntax:ast:env_parser:ILexerClassModifier', [])), []), []),
 prod([], signature('silver:modification:impide:env_parser:aTerminalModifierFont', [element('_G_3', term('silver:modification:impide:env_parser:FontTerm')), element('_G_2', term('silver:definition:env:env_parser:LParent_t')), element('n', nt('silver:definition:env:env_parser:IName', [])), element('_G_0', term('silver:definition:env:env_parser:RParent_t'))], element('top', nt('silver:definition:concrete_syntax:ast:env_parser:ITerminalModifier', [])), []), [])]
parsers []
flow [syn('silver:modification:impide:env_parser:aDclInfoFont', 'silver:definition:env:defs', [lhsInhV('silver:definition:core:grammarName'), rhsV('l', 'silver:definition:env:env_parser:alocation'), rhsV('fn', 'silver:definition:env:env_parser:aname')], f),
 prod('silver:definition:env:env_parser:IDclInfo', 'silver:modification:impide:env_parser:aDclInfoFont'),
 syn('silver:modification:impide:env_parser:aLexerClassModifierFont', 'silver:definition:concrete_syntax:ast:env_parser:lexerClassModifiers', [rhsV('n', 'silver:definition:env:env_parser:aname')], f),
 prod('silver:definition:concrete_syntax:ast:env_parser:ILexerClassModifier', 'silver:modification:impide:env_parser:aLexerClassModifierFont'),
 syn('silver:modification:impide:env_parser:aTerminalModifierFont', 'silver:definition:concrete_syntax:ast:env_parser:terminalModifiers', [rhsV('n', 'silver:definition:env:env_parser:aname')], f),
 prod('silver:definition:concrete_syntax:ast:env_parser:ITerminalModifier', 'silver:modification:impide:env_parser:aTerminalModifierFont')]