declaredName 'silver:modification:autocopyattr:convenience'
grammarTime 1508471626
grammarSource "/home/ubuntu/ableC-bundle/silver/grammars/silver/modification/autocopyattr/convenience/"
moduleNames ['silver:modification:autocopyattr', 'silver:extension:convenience', 'silver:definition:core', 'silver:definition:concrete_syntax', 'silver:definition:type:syntax', 'silver:definition:type', 'silver:definition:env', 'core']
allDeps ['core:monad', 'silver:definition:flow:env', 'silver:analysis:typechecking:core', 'core', 'silver:definition:env', 'silver:definition:type', 'silver:definition:type:syntax', 'silver:definition:concrete_syntax', 'silver:definition:core', 'silver:extension:convenience', 'silver:modification:autocopyattr', 'silver:modification:autocopyattr:convenience']
exportedGrammars []
optionalGrammars []
condBuild []
defs [
 prod('Convenience.sv', 11, 20, 11, 44, 326, 350, [], signature('silver:modification:autocopyattr:convenience:attributeDclAutoMultiple', [element('_G_9', term('silver:modification:autocopyattr:AutoCopy_kwd')), element('_G_8', term('silver:definition:core:Attribute_kwd')), element('a', nt('silver:definition:core:Name', [])), element('tl', nt('silver:definition:type:syntax:BracketedOptTypeExprs', [])), element('_G_5', term('silver:definition:core:ColonColon_t')), element('te', nt('silver:definition:type:syntax:TypeExpr', [])), element('_G_3', term('silver:definition:core:Occurs_kwd')), element('_G_2', term('silver:definition:core:On_kwd')), element('qs', nt('silver:extension:convenience:QNames', [])), element('_G_0', term('silver:definition:core:Semi_t'))], element('top', nt('silver:definition:core:AGDcl', [])), [element('core:location', nt('core:Location', []))])),
 p@('Convenience.sv', 11, 20, 11, 44, 326, 350, [], signature('silver:modification:autocopyattr:convenience:attributeDclAutoMultiple', [element('_G_9', term('silver:modification:autocopyattr:AutoCopy_kwd')), element('_G_8', term('silver:definition:core:Attribute_kwd')), element('a', nt('silver:definition:core:Name', [])), element('tl', nt('silver:definition:type:syntax:BracketedOptTypeExprs', [])), element('_G_5', term('silver:definition:core:ColonColon_t')), element('te', nt('silver:definition:type:syntax:TypeExpr', [])), element('_G_3', term('silver:definition:core:Occurs_kwd')), element('_G_2', term('silver:definition:core:On_kwd')), element('qs', nt('silver:extension:convenience:QNames', [])), element('_G_0', term('silver:definition:core:Semi_t'))], element('top', nt('silver:definition:core:AGDcl', [])), [element('core:location', nt('core:Location', []))]), [
 fwd('Convenience.sv', 15, 2, 16, 143, 580, 814, nt('silver:definition:core:AGDcl', []))])]
syntax [prod([], signature('silver:modification:autocopyattr:convenience:attributeDclAutoMultiple', [element('_G_9', term('silver:modification:autocopyattr:AutoCopy_kwd')), element('_G_8', term('silver:definition:core:Attribute_kwd')), element('a', nt('silver:definition:core:Name', [])), element('tl', nt('silver:definition:type:syntax:BracketedOptTypeExprs', [])), element('_G_5', term('silver:definition:core:ColonColon_t')), element('te', nt('silver:definition:type:syntax:TypeExpr', [])), element('_G_3', term('silver:definition:core:Occurs_kwd')), element('_G_2', term('silver:definition:core:On_kwd')), element('qs', nt('silver:extension:convenience:QNames', [])), element('_G_0', term('silver:definition:core:Semi_t'))], element('top', nt('silver:definition:core:AGDcl', [])), [element('core:location', nt('core:Location', []))]), [])]
parsers []
flow [syn('silver:modification:autocopyattr:convenience:attributeDclAutoMultiple', 'silver:definition:env:pp', [rhsV('a', 'silver:definition:core:name'), rhsV('tl', 'silver:definition:env:pp'), rhsV('te', 'silver:definition:env:pp'), rhsV('qs', 'silver:definition:env:pp')], f),
 fwd('silver:modification:autocopyattr:convenience:attributeDclAutoMultiple', [rhsV('qs', 'silver:extension:convenience:qnames')], f),
 implicitFwdAffects('silver:modification:autocopyattr:convenience:attributeDclAutoMultiple', [])]