declaredName 'silver:extension:treegen'
grammarTime 1508471626
grammarSource "/home/ubuntu/ableC-bundle/silver/grammars/silver/extension/treegen/"
moduleNames ['silver:modification:let_fix', 'silver:extension:patternmatching', 'silver:modification:primitivepattern', 'silver:definition:flow:env', 'silver:definition:core', 'silver:definition:env', 'silver:definition:concrete_syntax', 'silver:definition:type', 'silver:definition:type:syntax', 'silver:extension:convenience', 'silver:extension:list', 'silver:modification:ffi', 'silver:modification:collection', 'silver:extension:testing', 'core']
allDeps ['core:monad', 'silver:analysis:typechecking:core', 'core', 'silver:extension:testing', 'silver:modification:collection', 'silver:modification:ffi', 'silver:extension:list', 'silver:extension:convenience', 'silver:definition:type:syntax', 'silver:definition:type', 'silver:definition:concrete_syntax', 'silver:definition:env', 'silver:definition:core', 'silver:definition:flow:env', 'silver:modification:primitivepattern', 'silver:extension:patternmatching', 'silver:modification:let_fix', 'silver:extension:treegen']
exportedGrammars []
optionalGrammars []
condBuild []
defs [
 term('Eq.sv', 8, 9, 8, 13, 202, 206, 'silver:extension:treegen:Eq_t', /Eq/),
 prod('Eq.sv', 10, 20, 10, 33, 258, 271, [], signature('silver:extension:treegen:deriveEqagdcl', [element('_G_4', term('silver:extension:treegen:Derive_t')), element('_G_3', term('silver:extension:treegen:Eq_t')), element('_G_2', term('silver:definition:core:On_kwd')), element('names', nt('silver:extension:convenience:QNames', [])), element('_G_0', term('silver:definition:core:Semi_t'))], element('top', nt('silver:definition:core:AGDcl', [])), [element('core:location', nt('core:Location', []))])),
 p@('Eq.sv', 10, 20, 10, 33, 258, 271, [], signature('silver:extension:treegen:deriveEqagdcl', [element('_G_4', term('silver:extension:treegen:Derive_t')), element('_G_3', term('silver:extension:treegen:Eq_t')), element('_G_2', term('silver:definition:core:On_kwd')), element('names', nt('silver:extension:convenience:QNames', [])), element('_G_0', term('silver:definition:core:Semi_t'))], element('top', nt('silver:definition:core:AGDcl', [])), [element('core:location', nt('core:Location', []))]), [
 fwd('Eq.sv', 16, 2, 22, 39, 413, 635, nt('silver:definition:core:AGDcl', []))]),
 fun('Eq.sv', 25, 9, 25, 26, 648, 665, [], signature('silver:extension:treegen:nonforwardingProd', [element('d', nt('silver:definition:env:DclInfo', [])), element('fe', decorated(nt('silver:definition:flow:env:FlowEnv', [])))], element('__func__lhs', bool), [])),
 fun('Eq.sv', 31, 9, 31, 19, 768, 778, [], signature('silver:extension:treegen:deriveEqOn', [element('id', nt('silver:definition:core:QName', [])), element('env', decorated(nt('silver:definition:env:Env', []))), element('fenv', decorated(nt('silver:definition:flow:env:FlowEnv', []))), element('l', nt('core:Location', []))], element('__func__lhs', nt('silver:definition:core:AGDcl', [])), [])),
 fun('Eq.sv', 68, 9, 68, 16, 2181, 2188, [], signature('silver:extension:treegen:foldmrl', [element('l', [nt('silver:extension:patternmatching:MatchRule', [])])], element('__func__lhs', nt('silver:extension:patternmatching:MRuleList', [])), [])),
 fun('Eq.sv', 76, 9, 76, 21, 2431, 2443, [], signature('silver:extension:treegen:foldpattlist', [element('l', [nt('silver:extension:patternmatching:Pattern', [])])], element('__func__lhs', nt('silver:extension:patternmatching:PatternList', [])), [])),
 fun('Eq.sv', 85, 9, 85, 33, 2744, 2768, [], signature('silver:extension:treegen:generateCheckEqMRuleList', [element('prod', nt('silver:definition:env:DclInfo', [])), element('l', nt('core:Location', []))], element('__func__lhs', nt('silver:extension:patternmatching:MatchRule', [])), [])),
 fun('Eq.sv', 108, 9, 108, 24, 3662, 3677, [], signature('silver:extension:treegen:zipCheckEqCalls', [element('t', [nt('silver:definition:type:Type', [])]), element('l', [nt('silver:definition:core:Name', [])]), element('r', [nt('silver:definition:core:Name', [])])], element('__func__lhs', nt('silver:definition:core:Expr', [])), [])),
 fun('Eq.sv', 121, 9, 121, 15, 4184, 4190, [], signature('silver:extension:treegen:genIds', [element('side', string), element('index', int), element('total', int), element('l', nt('core:Location', []))], element('__func__lhs', [nt('silver:definition:core:Name', [])]), [])),
 fun('Eq.sv', 130, 9, 130, 20, 4391, 4402, [], signature('silver:extension:treegen:callCheckEq', [element('te', nt('silver:definition:type:Type', [])), element('l', nt('core:Location', [])), element('es', [nt('silver:definition:core:Expr', [])])], element('__func__lhs', nt('silver:definition:core:Expr', [])), [])),
 fun('Eq.sv', 136, 9, 136, 23, 4521, 4535, [], signature('silver:extension:treegen:getCheckEqName', [element('te', nt('silver:definition:type:Type', []))], element('__func__lhs', string), [])),
 syn('Type.sv', 16, 22, 16, 37, 380, 395, 'silver:extension:treegen:idNameForGenArb', [], string),
 @('Type.sv', 16, 22, 16, 37, 380, 395, 'silver:definition:type:Type', 'silver:extension:treegen:idNameForGenArb', [], nt('silver:definition:type:Type', []), string),
 term('TestFor.sv', 4, 9, 4, 18, 44, 53, 'silver:extension:treegen:TestFor_T', /testFor/),
 prod('TestFor.sv', 7, 20, 7, 32, 87, 99, [], signature('silver:extension:treegen:testforagdcl', [element('_G_8', term('silver:extension:treegen:TestFor_T')), element('testSuite', nt('silver:definition:core:Name', [])), element('_G_6', term('silver:definition:core:Colon_t')), element('n', nt('silver:definition:core:Name', [])), element('_G_4', term('silver:definition:core:ColonColon_t')), element('id', nt('silver:definition:core:QName', [])), element('_G_2', term('silver:definition:core:Comma_t')), element('e', nt('silver:definition:core:Expr', [])), element('_G_0', term('silver:definition:core:Semi_t'))], element('top', nt('silver:definition:core:AGDcl', [])), [element('core:location', nt('core:Location', []))])),
 p@('TestFor.sv', 7, 20, 7, 32, 87, 99, [], signature('silver:extension:treegen:testforagdcl', [element('_G_8', term('silver:extension:treegen:TestFor_T')), element('testSuite', nt('silver:definition:core:Name', [])), element('_G_6', term('silver:definition:core:Colon_t')), element('n', nt('silver:definition:core:Name', [])), element('_G_4', term('silver:definition:core:ColonColon_t')), element('id', nt('silver:definition:core:QName', [])), element('_G_2', term('silver:definition:core:Comma_t')), element('e', nt('silver:definition:core:Expr', [])), element('_G_0', term('silver:definition:core:Semi_t'))], element('top', nt('silver:definition:core:AGDcl', [])), [element('core:location', nt('core:Location', []))]), [
 fwd('TestFor.sv', 49, 2, 55, 67, 1365, 1574, nt('silver:definition:core:AGDcl', []))]),
 fun('TestFor.sv', 59, 9, 59, 24, 1588, 1603, [], signature('silver:extension:treegen:generateTestFor', [element('d', nt('silver:definition:env:DclInfo', [])), element('testfunname', string), element('l', nt('core:Location', [])), element('testSuite', nt('silver:definition:core:Name', []))], element('__func__lhs', nt('silver:definition:core:AGDcl', [])), [])),
 term('Arbitrary.sv', 3, 9, 3, 17, 44, 52, 'silver:extension:treegen:Derive_t', /derive/),
 term('Arbitrary.sv', 5, 9, 5, 20, 97, 108, 'silver:extension:treegen:Arbitrary_t', /Arbitrary/),
 prod('Arbitrary.sv', 8, 20, 8, 31, 168, 179, [], signature('silver:extension:treegen:deriveagdcl', [element('_G_4', term('silver:extension:treegen:Derive_t')), element('_G_3', term('silver:extension:treegen:Arbitrary_t')), element('_G_2', term('silver:definition:core:On_kwd')), element('names', nt('silver:extension:convenience:QNames', [])), element('_G_0', term('silver:definition:core:Semi_t'))], element('top', nt('silver:definition:core:AGDcl', [])), [element('core:location', nt('core:Location', []))])),
 p@('Arbitrary.sv', 8, 20, 8, 31, 168, 179, [], signature('silver:extension:treegen:deriveagdcl', [element('_G_4', term('silver:extension:treegen:Derive_t')), element('_G_3', term('silver:extension:treegen:Arbitrary_t')), element('_G_2', term('silver:definition:core:On_kwd')), element('names', nt('silver:extension:convenience:QNames', [])), element('_G_0', term('silver:definition:core:Semi_t'))], element('top', nt('silver:definition:core:AGDcl', [])), [element('core:location', nt('core:Location', []))]), [
 fwd('Arbitrary.sv', 11, 2, 17, 39, 243, 445, nt('silver:definition:core:AGDcl', []))]),
 fun('Arbitrary.sv', 22, 9, 22, 31, 460, 482, [], signature('silver:extension:treegen:prodDclInfoNumChildLte', [element('l', nt('silver:definition:env:DclInfo', [])), element('r', nt('silver:definition:env:DclInfo', []))], element('__func__lhs', bool), [])),
 fun('Arbitrary.sv', 27, 9, 27, 30, 602, 623, [], signature('silver:extension:treegen:prodDclInfoNumChildEq', [element('l', nt('silver:definition:env:DclInfo', [])), element('r', nt('silver:definition:env:DclInfo', []))], element('__func__lhs', bool), [])),
 fun('Arbitrary.sv', 34, 9, 34, 19, 791, 801, [a], signature('silver:extension:treegen:takeWhile2', [element('f', fun([a, a], bool)), element('l', [a])], element('__func__lhs', [a]), [])),
 fun('Arbitrary.sv', 44, 9, 44, 26, 1055, 1072, [], signature('silver:extension:treegen:deriveArbitraryOn', [element('id', nt('silver:definition:core:QName', [])), element('env', decorated(nt('silver:definition:env:Env', [])))], element('__func__lhs', nt('silver:definition:core:AGDcl', [])), [])),
 fun('Arbitrary.sv', 100, 9, 100, 26, 3026, 3043, [], signature('silver:extension:treegen:generateExprChain', [element('index', int), element('lst', [nt('silver:definition:env:DclInfo', [])]), element('total', int), element('l', nt('core:Location', []))], element('__func__lhs', nt('silver:definition:core:Expr', [])), [])),
 fun('Arbitrary.sv', 116, 9, 116, 25, 3814, 3830, [], signature('silver:extension:treegen:deriveGenerateOn', [element('id', nt('silver:definition:env:DclInfo', [])), element('l', nt('core:Location', []))], element('__func__lhs', nt('silver:definition:core:Expr', [])), [])),
 fun('Arbitrary.sv', 132, 9, 132, 19, 4555, 4565, [], signature('silver:extension:treegen:callGenArb', [element('te', nt('silver:definition:type:Type', [])), element('l', nt('core:Location', []))], element('__func__lhs', nt('silver:definition:core:Expr', [])), [])),
 fun('Arbitrary.sv', 139, 9, 139, 22, 4848, 4861, [], signature('silver:extension:treegen:getGenArbName', [element('te', nt('silver:definition:type:Type', []))], element('__func__lhs', string), []))]
syntax [term('silver:extension:treegen:Eq_t', /Eq/, [classes(['silver:definition:core:KEYWORD'])]),
 prod([], signature('silver:extension:treegen:deriveEqagdcl', [element('_G_4', term('silver:extension:treegen:Derive_t')), element('_G_3', term('silver:extension:treegen:Eq_t')), element('_G_2', term('silver:definition:core:On_kwd')), element('names', nt('silver:extension:convenience:QNames', [])), element('_G_0', term('silver:definition:core:Semi_t'))], element('top', nt('silver:definition:core:AGDcl', [])), [element('core:location', nt('core:Location', []))]), []),
 term('silver:extension:treegen:TestFor_T', /testFor/, []),
 prod([], signature('silver:extension:treegen:testforagdcl', [element('_G_8', term('silver:extension:treegen:TestFor_T')), element('testSuite', nt('silver:definition:core:Name', [])), element('_G_6', term('silver:definition:core:Colon_t')), element('n', nt('silver:definition:core:Name', [])), element('_G_4', term('silver:definition:core:ColonColon_t')), element('id', nt('silver:definition:core:QName', [])), element('_G_2', term('silver:definition:core:Comma_t')), element('e', nt('silver:definition:core:Expr', [])), element('_G_0', term('silver:definition:core:Semi_t'))], element('top', nt('silver:definition:core:AGDcl', [])), [element('core:location', nt('core:Location', []))]), []),
 term('silver:extension:treegen:Derive_t', /derive/, [classes(['silver:definition:core:KEYWORD'])]),
 term('silver:extension:treegen:Arbitrary_t', /Arbitrary/, [classes(['silver:definition:core:KEYWORD'])]),
 prod([], signature('silver:extension:treegen:deriveagdcl', [element('_G_4', term('silver:extension:treegen:Derive_t')), element('_G_3', term('silver:extension:treegen:Arbitrary_t')), element('_G_2', term('silver:definition:core:On_kwd')), element('names', nt('silver:extension:convenience:QNames', [])), element('_G_0', term('silver:definition:core:Semi_t'))], element('top', nt('silver:definition:core:AGDcl', [])), [element('core:location', nt('core:Location', []))]), [])]
parsers []
flow [syn('silver:extension:treegen:deriveEqagdcl', 'silver:definition:flow:env:flowDefs', [], f),
 fwd('silver:extension:treegen:deriveEqagdcl', [lhsInhV('silver:definition:env:env'), lhsInhV('silver:definition:flow:env:flowEnv'), rhsV('names', 'silver:extension:convenience:qnames')], f),
 implicitFwdAffects('silver:extension:treegen:deriveEqagdcl', []),
 inh('silver:extension:treegen:deriveEqOn', 'id', 'silver:definition:env:env', []),
 local('silver:extension:treegen:deriveEqOn', 'silver:extension:treegen:deriveEqOn:local:prods', 'core:List', [rhsV('id', 'silver:definition:core:lookupType')]),
 local('silver:extension:treegen:deriveEqOn', 'silver:extension:treegen:deriveEqOn:local:sig', 'silver:definition:core:FunctionSignature', [rhsV('id', 'silver:definition:core:lookupType'), rhsV('id', 'silver:definition:core:lookupType')]),
 local('silver:extension:treegen:deriveEqOn', 'silver:extension:treegen:deriveEqOn:local:body', 'silver:definition:core:ProductionBody', [localEqV('silver:extension:treegen:deriveEqOn:local:stmts')]),
 local('silver:extension:treegen:deriveEqOn', 'silver:extension:treegen:deriveEqOn:local:stmts', 'core:List', [localEqV('silver:extension:treegen:deriveEqOn:local:ml')]),
 local('silver:extension:treegen:deriveEqOn', 'silver:extension:treegen:deriveEqOn:local:ml', 'silver:extension:patternmatching:MRuleList', [localEqV('silver:extension:treegen:deriveEqOn:local:prods')]),
 anon('silver:extension:treegen:generateCheckEqMRuleList', '__decorate20089:line88', 'silver:definition:type:Type', 'Eq.sv', 88, 29, 88, 52, 2841, 2864, [rhsV('prod', 'silver:definition:env:typerep')]),
 local('silver:extension:treegen:generateCheckEqMRuleList', 'silver:extension:treegen:generateCheckEqMRuleList:local:children', 'core:List', [anonV('__decorate20089:line88', 'silver:definition:type:inputTypes'), anonEqV('__decorate20089:line88')]),
 local('silver:extension:treegen:generateCheckEqMRuleList', 'silver:extension:treegen:generateCheckEqMRuleList:local:lchildren', 'core:List', [localEqV('silver:extension:treegen:generateCheckEqMRuleList:local:children')]),
 local('silver:extension:treegen:generateCheckEqMRuleList', 'silver:extension:treegen:generateCheckEqMRuleList:local:rchildren', 'core:List', [localEqV('silver:extension:treegen:generateCheckEqMRuleList:local:children')]),
 local('silver:extension:treegen:generateCheckEqMRuleList', 'silver:extension:treegen:generateCheckEqMRuleList:local:lchildpatt', 'silver:extension:patternmatching:PatternList', [localEqV('silver:extension:treegen:generateCheckEqMRuleList:local:lchildren')]),
 local('silver:extension:treegen:generateCheckEqMRuleList', 'silver:extension:treegen:generateCheckEqMRuleList:local:rchildpatt', 'silver:extension:patternmatching:PatternList', [localEqV('silver:extension:treegen:generateCheckEqMRuleList:local:rchildren')]),
 local('silver:extension:treegen:generateCheckEqMRuleList', 'silver:extension:treegen:generateCheckEqMRuleList:local:lpatt', 'silver:extension:patternmatching:Pattern', [rhsV('prod', 'silver:definition:env:fullName'), localEqV('silver:extension:treegen:generateCheckEqMRuleList:local:lchildpatt')]),
 local('silver:extension:treegen:generateCheckEqMRuleList', 'silver:extension:treegen:generateCheckEqMRuleList:local:rpatt', 'silver:extension:patternmatching:Pattern', [rhsV('prod', 'silver:definition:env:fullName'), localEqV('silver:extension:treegen:generateCheckEqMRuleList:local:rchildpatt')]),
 local('silver:extension:treegen:zipCheckEqCalls', 'silver:extension:treegen:zipCheckEqCalls:local:c', 'silver:definition:core:Expr', []),
 nonHostSyn('silver:extension:treegen:idNameForGenArb', 'silver:definition:type:Type'),
 syn('silver:definition:type:varType', 'silver:extension:treegen:idNameForGenArb', [], t),
 syn('silver:definition:type:skolemType', 'silver:extension:treegen:idNameForGenArb', [], t),
 syn('silver:definition:type:intType', 'silver:extension:treegen:idNameForGenArb', [], t),
 syn('silver:definition:type:boolType', 'silver:extension:treegen:idNameForGenArb', [], t),
 syn('silver:definition:type:floatType', 'silver:extension:treegen:idNameForGenArb', [], t),
 syn('silver:definition:type:stringType', 'silver:extension:treegen:idNameForGenArb', [], t),
 syn('silver:definition:type:nonterminalType', 'silver:extension:treegen:idNameForGenArb', [], t),
 syn('silver:definition:type:terminalType', 'silver:extension:treegen:idNameForGenArb', [], t),
 syn('silver:definition:type:decoratedType', 'silver:extension:treegen:idNameForGenArb', [rhsV('te', 'silver:extension:treegen:idNameForGenArb')], t),
 syn('silver:definition:type:ntOrDecType', 'silver:extension:treegen:idNameForGenArb', [], t),
 syn('silver:definition:type:functionType', 'silver:extension:treegen:idNameForGenArb', [], t),
 syn('silver:extension:list:listType', 'silver:extension:treegen:idNameForGenArb', [rhsV('el', 'silver:extension:treegen:idNameForGenArb')], t),
 syn('silver:modification:ffi:foreignType', 'silver:extension:treegen:idNameForGenArb', [], t),
 syn('silver:extension:treegen:testforagdcl', 'silver:definition:env:defs', [], f),
 syn('silver:extension:treegen:testforagdcl', 'silver:definition:env:moduleNames', [], f),
 syn('silver:extension:treegen:testforagdcl', 'silver:definition:flow:env:flowDefs', [], f),
 fwdInh('silver:extension:treegen:testforagdcl', 'silver:definition:env:env', [localV('forward', 'silver:definition:env:defs'), localEqV('forward'), lhsInhV('silver:definition:env:env')]),
 local('silver:extension:treegen:testforagdcl', 'silver:extension:treegen:testforagdcl:local:prods', 'core:List', [rhsV('id', 'silver:definition:core:lookupType'), lhsInhV('silver:definition:env:env')]),
 local('silver:extension:treegen:testforagdcl', 'silver:extension:treegen:testforagdcl:local:l', 'core:Location', []),
 local('silver:extension:treegen:testforagdcl', 'silver:extension:treegen:testforagdcl:local:generatedName', '', [rhsV('id', 'silver:definition:core:name')]),
 local('silver:extension:treegen:testforagdcl', 'silver:extension:treegen:testforagdcl:local:fundcl', 'silver:definition:core:AGDcl', [localEqV('silver:extension:treegen:testforagdcl:local:generatedName'), localEqV('silver:extension:treegen:testforagdcl:local:l'), localEqV('silver:extension:treegen:testforagdcl:local:sig'), localEqV('silver:extension:treegen:testforagdcl:local:body'), localEqV('silver:extension:treegen:testforagdcl:local:l')]),
 local('silver:extension:treegen:testforagdcl', 'silver:extension:treegen:testforagdcl:local:sig', 'silver:definition:core:FunctionSignature', [localEqV('silver:extension:treegen:testforagdcl:local:l'), localEqV('silver:extension:treegen:testforagdcl:local:l'), rhsV('id', 'silver:definition:core:lookupType'), localEqV('silver:extension:treegen:testforagdcl:local:l'), localEqV('silver:extension:treegen:testforagdcl:local:l'), localEqV('silver:extension:treegen:testforagdcl:local:l'), localEqV('silver:extension:treegen:testforagdcl:local:l'), localEqV('silver:extension:treegen:testforagdcl:local:l')]),
 local('silver:extension:treegen:testforagdcl', 'silver:extension:treegen:testforagdcl:local:body', 'silver:definition:core:ProductionBody', [localEqV('silver:extension:treegen:testforagdcl:local:l'), localEqV('silver:extension:treegen:testforagdcl:local:l'), localEqV('silver:extension:treegen:testforagdcl:local:stmts'), localEqV('silver:extension:treegen:testforagdcl:local:l')]),
 local('silver:extension:treegen:testforagdcl', 'silver:extension:treegen:testforagdcl:local:stmts', 'core:List', [localEqV('silver:extension:treegen:testforagdcl:local:l')]),
 fwd('silver:extension:treegen:testforagdcl', [localEqV('silver:extension:treegen:testforagdcl:local:fundcl'), localEqV('silver:extension:treegen:testforagdcl:local:generatedName'), localEqV('silver:extension:treegen:testforagdcl:local:l'), localEqV('silver:extension:treegen:testforagdcl:local:prods')], f),
 implicitFwdAffects('silver:extension:treegen:testforagdcl', []),
 local('silver:extension:treegen:generateTestFor', 'silver:extension:treegen:generateTestFor:local:generatedName', '', [rhsV('d', 'silver:definition:env:fullName'), rhsV('d', 'silver:definition:env:fullName'), rhsV('d', 'silver:definition:env:fullName')]),
 local('silver:extension:treegen:generateTestFor', 'silver:extension:treegen:generateTestFor:local:sig', 'silver:definition:core:FunctionSignature', []),
 local('silver:extension:treegen:generateTestFor', 'silver:extension:treegen:generateTestFor:local:body', 'silver:definition:core:ProductionBody', [localEqV('silver:extension:treegen:generateTestFor:local:stmts')]),
 local('silver:extension:treegen:generateTestFor', 'silver:extension:treegen:generateTestFor:local:stmts', 'core:List', []),
 fwd('silver:extension:treegen:deriveagdcl', [lhsInhV('silver:definition:env:env'), rhsV('names', 'silver:extension:convenience:qnames')], f),
 implicitFwdAffects('silver:extension:treegen:deriveagdcl', []),
 anon('silver:extension:treegen:prodDclInfoNumChildLte', '__decorate20092:line25', 'silver:definition:type:Type', 'Arbitrary.sv', 25, 16, 25, 36, 536, 556, [rhsV('l', 'silver:definition:env:typerep')]),
 anon('silver:extension:treegen:prodDclInfoNumChildLte', '__decorate20093:line25', 'silver:definition:type:Type', 'Arbitrary.sv', 25, 48, 25, 68, 568, 588, [rhsV('r', 'silver:definition:env:typerep')]),
 anon('silver:extension:treegen:prodDclInfoNumChildEq', '__decorate20094:line30', 'silver:definition:type:Type', 'Arbitrary.sv', 30, 16, 30, 36, 677, 697, [rhsV('l', 'silver:definition:env:typerep')]),
 anon('silver:extension:treegen:prodDclInfoNumChildEq', '__decorate20095:line30', 'silver:definition:type:Type', 'Arbitrary.sv', 30, 48, 30, 68, 709, 729, [rhsV('r', 'silver:definition:env:typerep')]),
 local('silver:extension:treegen:deriveArbitraryOn', 'silver:extension:treegen:deriveArbitraryOn:local:l', 'core:Location', []),
 inh('silver:extension:treegen:deriveArbitraryOn', 'id', 'silver:definition:env:env', []),
 local('silver:extension:treegen:deriveArbitraryOn', 'silver:extension:treegen:deriveArbitraryOn:local:prods', 'core:List', [rhsV('id', 'silver:definition:core:lookupType')]),
 local('silver:extension:treegen:deriveArbitraryOn', 'silver:extension:treegen:deriveArbitraryOn:local:num_lowest_arity', '', [localEqV('silver:extension:treegen:deriveArbitraryOn:local:prods')]),
 local('silver:extension:treegen:deriveArbitraryOn', 'silver:extension:treegen:deriveArbitraryOn:local:sig', 'silver:definition:core:FunctionSignature', [rhsV('id', 'silver:definition:core:lookupType'), localEqV('silver:extension:treegen:deriveArbitraryOn:local:l'), localEqV('silver:extension:treegen:deriveArbitraryOn:local:l'), localEqV('silver:extension:treegen:deriveArbitraryOn:local:l'), localEqV('silver:extension:treegen:deriveArbitraryOn:local:l'), localEqV('silver:extension:treegen:deriveArbitraryOn:local:l'), localEqV('silver:extension:treegen:deriveArbitraryOn:local:l'), localEqV('silver:extension:treegen:deriveArbitraryOn:local:l'), localEqV('silver:extension:treegen:deriveArbitraryOn:local:l')]),
 local('silver:extension:treegen:deriveArbitraryOn', 'silver:extension:treegen:deriveArbitraryOn:local:body', 'silver:definition:core:ProductionBody', [localEqV('silver:extension:treegen:deriveArbitraryOn:local:l'), localEqV('silver:extension:treegen:deriveArbitraryOn:local:l'), localEqV('silver:extension:treegen:deriveArbitraryOn:local:stmts'), localEqV('silver:extension:treegen:deriveArbitraryOn:local:l')]),
 local('silver:extension:treegen:deriveArbitraryOn', 'silver:extension:treegen:deriveArbitraryOn:local:stmts', 'core:List', [localEqV('silver:extension:treegen:deriveArbitraryOn:local:l'), localEqV('silver:extension:treegen:deriveArbitraryOn:local:l'), localEqV('silver:extension:treegen:deriveArbitraryOn:local:l'), localEqV('silver:extension:treegen:deriveArbitraryOn:local:l'), localEqV('silver:extension:treegen:deriveArbitraryOn:local:l'), localEqV('silver:extension:treegen:deriveArbitraryOn:local:l'), localEqV('silver:extension:treegen:deriveArbitraryOn:local:l'), localEqV('silver:extension:treegen:deriveArbitraryOn:local:num_lowest_arity'), localEqV('silver:extension:treegen:deriveArbitraryOn:local:prods'), localEqV('silver:extension:treegen:deriveArbitraryOn:local:l'), localEqV('silver:extension:treegen:deriveArbitraryOn:local:l'), localEqV('silver:extension:treegen:deriveArbitraryOn:local:l'), localEqV('silver:extension:treegen:deriveArbitraryOn:local:l'), localEqV('silver:extension:treegen:deriveArbitraryOn:local:l'), localEqV('silver:extension:treegen:deriveArbitraryOn:local:prods'), localEqV('silver:extension:treegen:deriveArbitraryOn:local:prods'), localEqV('silver:extension:treegen:deriveArbitraryOn:local:l'), localEqV('silver:extension:treegen:deriveArbitraryOn:local:l')]),
 local('silver:extension:treegen:deriveGenerateOn', 'silver:extension:treegen:deriveGenerateOn:local:callid', 'silver:definition:core:Expr', [rhsV('id', 'silver:definition:env:fullName')]),
 anon('silver:extension:treegen:deriveGenerateOn', '__decorate20096:line120', 'silver:definition:type:Type', 'Arbitrary.sv', 120, 45, 120, 66, 3982, 4003, [rhsV('id', 'silver:definition:env:typerep')]),
 local('silver:extension:treegen:deriveGenerateOn', 'silver:extension:treegen:deriveGenerateOn:local:es', 'core:List', [anonV('__decorate20096:line120', 'silver:definition:type:inputTypes'), anonEqV('__decorate20096:line120')]),
 anon('silver:extension:treegen:deriveGenerateOn', '__decorate20097:line122', 'silver:definition:type:Type', 'Arbitrary.sv', 122, 12, 122, 33, 4050, 4071, [rhsV('id', 'silver:definition:env:typerep')]),
 local('silver:extension:treegen:deriveGenerateOn', 'silver:extension:treegen:deriveGenerateOn:local:annos', 'silver:definition:core:AnnoAppExprs', [anonV('__decorate20097:line122', 'silver:definition:type:namedTypes'), anonEqV('__decorate20097:line122')])]