declaredName 'silver:langutil:pp'
grammarTime 1508471626
grammarSource "/home/ubuntu/ableC-bundle/silver/grammars/silver/langutil/pp/"
moduleNames ['silver:util:deque', 'core']
allDeps ['core:monad', 'core', 'silver:util:deque', 'silver:langutil:pp']
exportedGrammars []
optionalGrammars []
condBuild []
defs [
 fun('Document.sv', 5, 9, 5, 13, 65, 69, [], signature('silver:langutil:pp:show', [element('width', int), element('d', nt('silver:langutil:pp:Document', []))], element('__func__lhs', string), [])),
 fun('Document.sv', 24, 9, 24, 17, 439, 447, [], signature('silver:langutil:pp:ppConcat', [element('ds', [nt('silver:langutil:pp:Document', [])])], element('__func__lhs', nt('silver:langutil:pp:Document', [])), [])),
 fun('Document.sv', 34, 9, 34, 18, 677, 686, [], signature('silver:langutil:pp:ppImplode', [element('sep', nt('silver:langutil:pp:Document', [])), element('ds', [nt('silver:langutil:pp:Document', [])])], element('__func__lhs', nt('silver:langutil:pp:Document', [])), [])),
 fun('Document.sv', 45, 9, 45, 18, 997, 1006, [], signature('silver:langutil:pp:terminate', [element('sep', nt('silver:langutil:pp:Document', [])), element('ds', [nt('silver:langutil:pp:Document', [])])], element('__func__lhs', nt('silver:langutil:pp:Document', [])), [])),
 fun('Document.sv', 56, 9, 56, 17, 1282, 1290, [], signature('silver:langutil:pp:initiate', [element('sep', nt('silver:langutil:pp:Document', [])), element('ds', [nt('silver:langutil:pp:Document', [])])], element('__func__lhs', nt('silver:langutil:pp:Document', [])), [])),
 fun('Document.sv', 68, 9, 68, 18, 1635, 1644, [], signature('silver:langutil:pp:nestlines', [element('n', int), element('inner', nt('silver:langutil:pp:Document', []))], element('__func__lhs', nt('silver:langutil:pp:Document', [])), [])),
 fun('Document.sv', 73, 9, 73, 18, 1749, 1758, [], signature('silver:langutil:pp:groupnest', [element('n', int), element('inner', nt('silver:langutil:pp:Document', []))], element('__func__lhs', nt('silver:langutil:pp:Document', [])), [])),
 fun('Document.sv', 78, 9, 78, 23, 1844, 1858, [], signature('silver:langutil:pp:groupnestlines', [element('n', int), element('inner', nt('silver:langutil:pp:Document', []))], element('__func__lhs', nt('silver:langutil:pp:Document', [])), [])),
 fun('Document.sv', 83, 9, 83, 18, 1968, 1977, [], signature('silver:langutil:pp:softbreak', [], element('__func__lhs', nt('silver:langutil:pp:Document', [])), [])),
 fun('Document.sv', 90, 9, 90, 14, 2074, 2079, [], signature('silver:langutil:pp:space', [], element('__func__lhs', nt('silver:langutil:pp:Document', [])), [])),
 fun('Document.sv', 95, 9, 95, 13, 2126, 2130, [], signature('silver:langutil:pp:semi', [], element('__func__lhs', nt('silver:langutil:pp:Document', [])), [])),
 fun('Document.sv', 100, 9, 100, 14, 2177, 2182, [], signature('silver:langutil:pp:comma', [], element('__func__lhs', nt('silver:langutil:pp:Document', [])), [])),
 fun('Document.sv', 105, 9, 105, 15, 2229, 2235, [], signature('silver:langutil:pp:braces', [element('d', nt('silver:langutil:pp:Document', []))], element('__func__lhs', nt('silver:langutil:pp:Document', [])), [])),
 fun('Document.sv', 110, 9, 110, 15, 2318, 2324, [], signature('silver:langutil:pp:parens', [element('d', nt('silver:langutil:pp:Document', []))], element('__func__lhs', nt('silver:langutil:pp:Document', [])), [])),
 fun('Document.sv', 115, 9, 115, 17, 2407, 2415, [], signature('silver:langutil:pp:brackets', [element('d', nt('silver:langutil:pp:Document', []))], element('__func__lhs', nt('silver:langutil:pp:Document', [])), [])),
 nt('Document.sv', 133, 12, 133, 20, 2845, 2853, 'silver:langutil:pp:Document', [], nt('silver:langutil:pp:Document', []), f),
 @('Document.sv', 133, 26, 133, 32, 2859, 2865, 'silver:langutil:pp:Document', 'silver:langutil:pp:indent', [], nt('silver:langutil:pp:Document', []), int),
 @('Document.sv', 133, 34, 133, 39, 2867, 2872, 'silver:langutil:pp:Document', 'silver:langutil:pp:width', [], nt('silver:langutil:pp:Document', []), int),
 @('Document.sv', 134, 26, 134, 36, 2900, 2910, 'silver:langutil:pp:Document', 'silver:langutil:pp:inPosition', [], nt('silver:langutil:pp:Document', []), int),
 @('Document.sv', 134, 38, 134, 42, 2912, 2916, 'silver:langutil:pp:Document', 'silver:langutil:pp:inDq', [], nt('silver:langutil:pp:Document', []), nt('silver:util:deque:Deque', [nt('core:Pair', [int, [bool]])])),
 @('Document.sv', 134, 44, 134, 58, 2918, 2932, 'silver:langutil:pp:Document', 'silver:langutil:pp:inCHorizontals', [], nt('silver:langutil:pp:Document', []), [bool]),
 @('Document.sv', 134, 60, 134, 71, 2934, 2945, 'silver:langutil:pp:Document', 'silver:langutil:pp:inRemaining', [], nt('silver:langutil:pp:Document', []), int),
 @('Document.sv', 135, 26, 135, 37, 2973, 2984, 'silver:langutil:pp:Document', 'silver:langutil:pp:outPosition', [], nt('silver:langutil:pp:Document', []), int),
 @('Document.sv', 135, 39, 135, 44, 2986, 2991, 'silver:langutil:pp:Document', 'silver:langutil:pp:outDq', [], nt('silver:langutil:pp:Document', []), nt('silver:util:deque:Deque', [nt('core:Pair', [int, [bool]])])),
 @('Document.sv', 135, 46, 135, 61, 2993, 3008, 'silver:langutil:pp:Document', 'silver:langutil:pp:outCHorizontals', [], nt('silver:langutil:pp:Document', []), [bool]),
 @('Document.sv', 135, 63, 135, 75, 3010, 3022, 'silver:langutil:pp:Document', 'silver:langutil:pp:outRemaining', [], nt('silver:langutil:pp:Document', []), int),
 @('Document.sv', 136, 26, 136, 32, 3050, 3056, 'silver:langutil:pp:Document', 'silver:langutil:pp:result', [], nt('silver:langutil:pp:Document', []), string),
 @('Document.sv', 136, 34, 136, 45, 3058, 3069, 'silver:langutil:pp:Document', 'silver:langutil:pp:horizontals', [], nt('silver:langutil:pp:Document', []), [bool]),
 autocopy('Document.sv', 138, 19, 138, 25, 3091, 3097, 'silver:langutil:pp:indent', [], int),
 autocopy('Document.sv', 139, 19, 139, 24, 3129, 3134, 'silver:langutil:pp:width', [], int),
 inh('Document.sv', 142, 20, 142, 30, 3192, 3202, 'silver:langutil:pp:inPosition', [], int),
 inh('Document.sv', 143, 20, 143, 24, 3235, 3239, 'silver:langutil:pp:inDq', [], nt('silver:util:deque:Deque', [nt('core:Pair', [int, [bool]])])),
 syn('Document.sv', 144, 22, 144, 33, 3297, 3308, 'silver:langutil:pp:outPosition', [], int),
 syn('Document.sv', 145, 22, 145, 27, 3343, 3348, 'silver:langutil:pp:outDq', [], nt('silver:util:deque:Deque', [nt('core:Pair', [int, [bool]])])),
 syn('Document.sv', 147, 22, 147, 33, 3407, 3418, 'silver:langutil:pp:horizontals', [], [bool]),
 inh('Document.sv', 150, 20, 150, 34, 3508, 3522, 'silver:langutil:pp:inCHorizontals', [], [bool]),
 inh('Document.sv', 151, 20, 151, 31, 3557, 3568, 'silver:langutil:pp:inRemaining', [], int),
 syn('Document.sv', 152, 22, 152, 37, 3603, 3618, 'silver:langutil:pp:outCHorizontals', [], [bool]),
 syn('Document.sv', 153, 22, 153, 34, 3655, 3667, 'silver:langutil:pp:outRemaining', [], int),
 syn('Document.sv', 155, 22, 155, 28, 3703, 3709, 'silver:langutil:pp:result', [], string),
 prod('Document.sv', 182, 20, 182, 24, 4654, 4658, [], signature('silver:langutil:pp:text', [element('s', string)], element('top', nt('silver:langutil:pp:Document', [])), [])),
 prod('Document.sv', 199, 20, 199, 23, 5061, 5064, [], signature('silver:langutil:pp:cat', [element('d1', nt('silver:langutil:pp:Document', [])), element('d2', nt('silver:langutil:pp:Document', []))], element('top', nt('silver:langutil:pp:Document', [])), [])),
 prod('Document.sv', 225, 20, 225, 24, 5757, 5761, [], signature('silver:langutil:pp:line', [], element('top', nt('silver:langutil:pp:Document', [])), [])),
 prod('Document.sv', 244, 20, 244, 25, 6387, 6392, [], signature('silver:langutil:pp:group', [element('d', nt('silver:langutil:pp:Document', []))], element('top', nt('silver:langutil:pp:Document', [])), [])),
 prod('Document.sv', 270, 20, 270, 24, 7340, 7344, [], signature('silver:langutil:pp:nest', [element('depth', int), element('d', nt('silver:langutil:pp:Document', []))], element('top', nt('silver:langutil:pp:Document', [])), [])),
 p@('Document.sv', 270, 20, 270, 24, 7340, 7344, [], signature('silver:langutil:pp:nest', [element('depth', int), element('d', nt('silver:langutil:pp:Document', []))], element('top', nt('silver:langutil:pp:Document', [])), []), [
 fwd('Document.sv', 273, 2, 273, 16, 7394, 7408, nt('silver:langutil:pp:Document', []))]),
 prod('Document.sv', 277, 20, 277, 26, 7471, 7477, [], signature('silver:langutil:pp:notext', [], element('top', nt('silver:langutil:pp:Document', [])), [])),
 p@('Document.sv', 277, 20, 277, 26, 7471, 7477, [], signature('silver:langutil:pp:notext', [], element('top', nt('silver:langutil:pp:Document', [])), []), [
 fwd('Document.sv', 280, 2, 280, 23, 7500, 7521, nt('silver:langutil:pp:Document', []))]),
 prod('Document.sv', 283, 20, 283, 23, 7545, 7548, [], signature('silver:langutil:pp:box', [element('d', nt('silver:langutil:pp:Document', []))], element('top', nt('silver:langutil:pp:Document', [])), [])),
 p@('Document.sv', 283, 20, 283, 23, 7545, 7548, [], signature('silver:langutil:pp:box', [element('d', nt('silver:langutil:pp:Document', []))], element('top', nt('silver:langutil:pp:Document', [])), []), [
 fwd('Document.sv', 286, 2, 286, 16, 7583, 7597, nt('silver:langutil:pp:Document', []))]),
 prod('Document.sv', 291, 20, 291, 28, 7750, 7758, [], signature('silver:langutil:pp:realLine', [], element('top', nt('silver:langutil:pp:Document', [])), [])),
 fun('Document.sv', 306, 9, 306, 14, 8175, 8180, [], signature('silver:langutil:pp:prune', [element('p', int), element('q', nt('silver:util:deque:Deque', [nt('core:Pair', [int, [bool]])]))], element('__func__lhs', nt('core:Pair', [nt('silver:util:deque:Deque', [nt('core:Pair', [int, [bool]])]), [bool]])), [])),
 fun('Document.sv', 318, 9, 318, 14, 8662, 8667, [], signature('silver:langutil:pp:enter', [element('p', int), element('q', nt('silver:util:deque:Deque', [nt('core:Pair', [int, [bool]])]))], element('__func__lhs', nt('silver:util:deque:Deque', [nt('core:Pair', [int, [bool]])])), [])),
 fun('Document.sv', 324, 9, 324, 14, 8795, 8800, [], signature('silver:langutil:pp:leave', [element('p', int), element('q', nt('silver:util:deque:Deque', [nt('core:Pair', [int, [bool]])]))], element('__func__lhs', nt('core:Pair', [nt('silver:util:deque:Deque', [nt('core:Pair', [int, [bool]])]), [bool]])), []))]
syntax [nt([], nt('silver:langutil:pp:Document', []))]
parsers []
flow [inh('silver:langutil:pp:show', 'd', 'silver:langutil:pp:indent', []),
 inh('silver:langutil:pp:show', 'd', 'silver:langutil:pp:width', []),
 inh('silver:langutil:pp:show', 'd', 'silver:langutil:pp:inPosition', []),
 inh('silver:langutil:pp:show', 'd', 'silver:langutil:pp:inDq', []),
 inh('silver:langutil:pp:show', 'd', 'silver:langutil:pp:inCHorizontals', [rhsV('d', 'silver:langutil:pp:horizontals')]),
 inh('silver:langutil:pp:show', 'd', 'silver:langutil:pp:inRemaining', []),
 ntRefFlowDef('silver:langutil:pp:Document', ['silver:langutil:pp:inRemaining', 'silver:langutil:pp:inCHorizontals', 'silver:langutil:pp:inDq', 'silver:langutil:pp:inPosition', 'silver:langutil:pp:width', 'silver:langutil:pp:indent']),
 local('silver:langutil:pp:text', 'silver:langutil:pp:text:local:pr', 'core:Pair', [lhsSynV('silver:langutil:pp:outPosition'), lhsInhV('silver:langutil:pp:inDq')]),
 syn('silver:langutil:pp:text', 'silver:langutil:pp:outPosition', [lhsInhV('silver:langutil:pp:inPosition')], t),
 syn('silver:langutil:pp:text', 'silver:langutil:pp:outDq', [localV('silver:langutil:pp:text:local:pr', 'core:fst'), localEqV('silver:langutil:pp:text:local:pr')], t),
 syn('silver:langutil:pp:text', 'silver:langutil:pp:outCHorizontals', [lhsInhV('silver:langutil:pp:inCHorizontals')], t),
 syn('silver:langutil:pp:text', 'silver:langutil:pp:outRemaining', [lhsInhV('silver:langutil:pp:inRemaining')], t),
 syn('silver:langutil:pp:text', 'silver:langutil:pp:result', [], t),
 syn('silver:langutil:pp:text', 'silver:langutil:pp:horizontals', [localV('silver:langutil:pp:text:local:pr', 'core:snd'), localEqV('silver:langutil:pp:text:local:pr')], t),
 prod('silver:langutil:pp:Document', 'silver:langutil:pp:text'),
 inh('silver:langutil:pp:cat', 'd1', 'silver:langutil:pp:inPosition', [lhsInhV('silver:langutil:pp:inPosition')]),
 inh('silver:langutil:pp:cat', 'd1', 'silver:langutil:pp:inDq', [lhsInhV('silver:langutil:pp:inDq')]),
 inh('silver:langutil:pp:cat', 'd1', 'silver:langutil:pp:inCHorizontals', [lhsInhV('silver:langutil:pp:inCHorizontals')]),
 inh('silver:langutil:pp:cat', 'd1', 'silver:langutil:pp:inRemaining', [lhsInhV('silver:langutil:pp:inRemaining')]),
 inh('silver:langutil:pp:cat', 'd2', 'silver:langutil:pp:inPosition', [rhsV('d1', 'silver:langutil:pp:outPosition')]),
 inh('silver:langutil:pp:cat', 'd2', 'silver:langutil:pp:inDq', [rhsV('d1', 'silver:langutil:pp:outDq')]),
 inh('silver:langutil:pp:cat', 'd2', 'silver:langutil:pp:inCHorizontals', [rhsV('d1', 'silver:langutil:pp:outCHorizontals')]),
 inh('silver:langutil:pp:cat', 'd2', 'silver:langutil:pp:inRemaining', [rhsV('d1', 'silver:langutil:pp:outRemaining')]),
 syn('silver:langutil:pp:cat', 'silver:langutil:pp:outPosition', [rhsV('d2', 'silver:langutil:pp:outPosition')], t),
 syn('silver:langutil:pp:cat', 'silver:langutil:pp:outDq', [rhsV('d2', 'silver:langutil:pp:outDq')], t),
 syn('silver:langutil:pp:cat', 'silver:langutil:pp:outCHorizontals', [rhsV('d2', 'silver:langutil:pp:outCHorizontals')], t),
 syn('silver:langutil:pp:cat', 'silver:langutil:pp:outRemaining', [rhsV('d2', 'silver:langutil:pp:outRemaining')], t),
 syn('silver:langutil:pp:cat', 'silver:langutil:pp:result', [rhsV('d1', 'silver:langutil:pp:result'), rhsV('d2', 'silver:langutil:pp:result')], t),
 syn('silver:langutil:pp:cat', 'silver:langutil:pp:horizontals', [rhsV('d1', 'silver:langutil:pp:horizontals'), rhsV('d2', 'silver:langutil:pp:horizontals')], t),
 prod('silver:langutil:pp:Document', 'silver:langutil:pp:cat'),
 local('silver:langutil:pp:line', 'silver:langutil:pp:line:local:pr', 'core:Pair', [lhsSynV('silver:langutil:pp:outPosition'), lhsInhV('silver:langutil:pp:inDq')]),
 local('silver:langutil:pp:line', 'silver:langutil:pp:line:local:horizontal', '', [lhsInhV('silver:langutil:pp:inCHorizontals')]),
 syn('silver:langutil:pp:line', 'silver:langutil:pp:outPosition', [lhsInhV('silver:langutil:pp:inPosition')], t),
 syn('silver:langutil:pp:line', 'silver:langutil:pp:outDq', [localV('silver:langutil:pp:line:local:pr', 'core:fst'), localEqV('silver:langutil:pp:line:local:pr')], t),
 syn('silver:langutil:pp:line', 'silver:langutil:pp:outCHorizontals', [lhsInhV('silver:langutil:pp:inCHorizontals')], t),
 syn('silver:langutil:pp:line', 'silver:langutil:pp:outRemaining', [localEqV('silver:langutil:pp:line:local:horizontal'), lhsInhV('silver:langutil:pp:inRemaining'), lhsInhV('silver:langutil:pp:width'), lhsInhV('silver:langutil:pp:indent')], t),
 syn('silver:langutil:pp:line', 'silver:langutil:pp:result', [localEqV('silver:langutil:pp:line:local:horizontal'), lhsInhV('silver:langutil:pp:indent')], t),
 syn('silver:langutil:pp:line', 'silver:langutil:pp:horizontals', [localV('silver:langutil:pp:line:local:pr', 'core:snd'), localEqV('silver:langutil:pp:line:local:pr')], t),
 prod('silver:langutil:pp:Document', 'silver:langutil:pp:line'),
 inh('silver:langutil:pp:group', 'd', 'silver:langutil:pp:inPosition', [lhsInhV('silver:langutil:pp:inPosition')]),
 inh('silver:langutil:pp:group', 'd', 'silver:langutil:pp:inDq', [lhsInhV('silver:langutil:pp:inPosition'), lhsInhV('silver:langutil:pp:inRemaining'), lhsInhV('silver:langutil:pp:inDq')]),
 inh('silver:langutil:pp:group', 'd', 'silver:langutil:pp:inCHorizontals', [lhsInhV('silver:langutil:pp:inCHorizontals')]),
 inh('silver:langutil:pp:group', 'd', 'silver:langutil:pp:inRemaining', [lhsInhV('silver:langutil:pp:inRemaining')]),
 local('silver:langutil:pp:group', 'silver:langutil:pp:group:local:le', 'core:Pair', [rhsV('d', 'silver:langutil:pp:outPosition'), rhsV('d', 'silver:langutil:pp:outDq')]),
 syn('silver:langutil:pp:group', 'silver:langutil:pp:outPosition', [rhsV('d', 'silver:langutil:pp:outPosition')], t),
 syn('silver:langutil:pp:group', 'silver:langutil:pp:outDq', [localV('silver:langutil:pp:group:local:le', 'core:fst'), localEqV('silver:langutil:pp:group:local:le')], t),
 syn('silver:langutil:pp:group', 'silver:langutil:pp:outCHorizontals', [lhsInhV('silver:langutil:pp:inCHorizontals'), rhsV('d', 'silver:langutil:pp:outCHorizontals')], t),
 syn('silver:langutil:pp:group', 'silver:langutil:pp:outRemaining', [rhsV('d', 'silver:langutil:pp:outRemaining')], t),
 syn('silver:langutil:pp:group', 'silver:langutil:pp:result', [rhsV('d', 'silver:langutil:pp:result')], t),
 syn('silver:langutil:pp:group', 'silver:langutil:pp:horizontals', [rhsV('d', 'silver:langutil:pp:horizontals'), localV('silver:langutil:pp:group:local:le', 'core:snd'), localEqV('silver:langutil:pp:group:local:le')], t),
 prod('silver:langutil:pp:Document', 'silver:langutil:pp:group'),
 fwd('silver:langutil:pp:nest', [], t),
 implicitFwdAffects('silver:langutil:pp:nest', ['silver:langutil:pp:horizontals', 'silver:langutil:pp:result', 'silver:langutil:pp:outRemaining', 'silver:langutil:pp:outCHorizontals', 'silver:langutil:pp:outDq', 'silver:langutil:pp:outPosition', 'silver:langutil:pp:inRemaining', 'silver:langutil:pp:inCHorizontals', 'silver:langutil:pp:inDq', 'silver:langutil:pp:inPosition', 'silver:langutil:pp:width', 'silver:langutil:pp:indent']),
 fwdInh('silver:langutil:pp:nest', 'silver:langutil:pp:indent', [lhsInhV('silver:langutil:pp:indent')]),
 fwd('silver:langutil:pp:notext', [], t),
 implicitFwdAffects('silver:langutil:pp:notext', ['silver:langutil:pp:horizontals', 'silver:langutil:pp:result', 'silver:langutil:pp:outRemaining', 'silver:langutil:pp:outCHorizontals', 'silver:langutil:pp:outDq', 'silver:langutil:pp:outPosition', 'silver:langutil:pp:inRemaining', 'silver:langutil:pp:inCHorizontals', 'silver:langutil:pp:inDq', 'silver:langutil:pp:inPosition', 'silver:langutil:pp:width', 'silver:langutil:pp:indent']),
 fwd('silver:langutil:pp:box', [], t),
 implicitFwdAffects('silver:langutil:pp:box', ['silver:langutil:pp:horizontals', 'silver:langutil:pp:result', 'silver:langutil:pp:outRemaining', 'silver:langutil:pp:outCHorizontals', 'silver:langutil:pp:outDq', 'silver:langutil:pp:outPosition', 'silver:langutil:pp:inRemaining', 'silver:langutil:pp:inCHorizontals', 'silver:langutil:pp:inDq', 'silver:langutil:pp:inPosition', 'silver:langutil:pp:width', 'silver:langutil:pp:indent']),
 fwdInh('silver:langutil:pp:box', 'silver:langutil:pp:indent', [lhsInhV('silver:langutil:pp:width'), lhsInhV('silver:langutil:pp:inRemaining')]),
 syn('silver:langutil:pp:realLine', 'silver:langutil:pp:outPosition', [lhsInhV('silver:langutil:pp:inPosition'), lhsInhV('silver:langutil:pp:inRemaining'), lhsSynV('silver:langutil:pp:outRemaining')], t),
 syn('silver:langutil:pp:realLine', 'silver:langutil:pp:outDq', [lhsInhV('silver:langutil:pp:inDq')], t),
 syn('silver:langutil:pp:realLine', 'silver:langutil:pp:outCHorizontals', [lhsInhV('silver:langutil:pp:inCHorizontals')], t),
 syn('silver:langutil:pp:realLine', 'silver:langutil:pp:outRemaining', [lhsInhV('silver:langutil:pp:width'), lhsInhV('silver:langutil:pp:indent')], t),
 syn('silver:langutil:pp:realLine', 'silver:langutil:pp:result', [lhsInhV('silver:langutil:pp:indent')], t),
 syn('silver:langutil:pp:realLine', 'silver:langutil:pp:horizontals', [], t),
 prod('silver:langutil:pp:Document', 'silver:langutil:pp:realLine'),
 anon('silver:langutil:pp:prune', '__decorate22194:line311', 'core:Pair', 'Document.sv', 311, 26, 311, 31, 8404, 8409, []),
 anon('silver:langutil:pp:prune', '__decorate22195:line313', 'core:Pair', 'Document.sv', 313, 32, 313, 41, 8562, 8571, []),
 anon('silver:langutil:pp:prune', '__decorate22196:line313', 'core:Pair', 'Document.sv', 313, 53, 313, 58, 8583, 8588, []),
 anon('silver:langutil:pp:prune', '__decorate22197:line313', 'core:Pair', 'Document.sv', 313, 62, 313, 71, 8592, 8601, []),
 anon('silver:langutil:pp:leave', '__decorate22198:line330', 'core:Pair', 'Document.sv', 330, 57, 330, 63, 9122, 9128, []),
 anon('silver:langutil:pp:leave', '__decorate22199:line333', 'core:Pair', 'Document.sv', 333, 48, 333, 54, 9322, 9328, []),
 anon('silver:langutil:pp:leave', '__decorate22200:line333', 'core:Pair', 'Document.sv', 333, 56, 333, 62, 9330, 9336, []),
 anon('silver:langutil:pp:leave', '__decorate22201:line333', 'core:Pair', 'Document.sv', 333, 72, 333, 78, 9346, 9352, []),
 anon('silver:langutil:pp:leave', '__decorate22202:line333', 'core:Pair', 'Document.sv', 333, 83, 333, 89, 9357, 9363, [])]