Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: silver.composed.idetest
Bundle-SymbolicName: SILVER_IDE;singleton:=true
Bundle-Version: 1.0.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .,
 silver.composed.idetest.jar,
 edu.umn.cs.melt.copper.jar,
 edu.umn.cs.melt.ide.copper-1.0.0.jar,
 edu.umn.cs.melt.silver.jar
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.imp.runtime,
 org.eclipse.ui,
 org.eclipse.jface.text,
 org.eclipse.imp.smapi,
 org.eclipse.imp.smapifier,
 org.eclipse.jdt.core,
 org.eclipse.ui.editors,
 org.eclipse.ui.workbench.texteditor,
 lpg.runtime,
 org.eclipse.ui.console,
 org.eclipse.ui.ide,
 org.eclipse.core.expressions
Bundle-Activator: silver.composed.idetest.imp.SILVERPlugin
Eclipse-LazyStart: true
