declaredName 'silver:modification:copper:env_parser'
grammarTime 1508471626
grammarSource "/home/ubuntu/ableC-bundle/silver/grammars/silver/modification/copper/env_parser/"
moduleNames ['silver:definition:env:env_parser', 'silver:modification:copper', 'silver:definition:env', 'silver:definition:concrete_syntax', 'silver:definition:core', 'silver:util', 'core']
allDeps ['silver:definition:concrete_syntax:ast:env_parser', 'silver:definition:flow:env_parser', 'core:monad', 'silver:definition:flow:env', 'silver:analysis:typechecking:core', 'core', 'silver:util', 'silver:definition:core', 'silver:definition:concrete_syntax', 'silver:definition:env', 'silver:modification:copper', 'silver:definition:env:env_parser', 'silver:modification:copper:env_parser']
exportedGrammars []
optionalGrammars []
condBuild []
defs [
 term('Parser.sv', 18, 9, 18, 23, 559, 573, 'silver:modification:copper:env_parser:LexerClassTerm', /lexer\_class/),
 term('Parser.sv', 19, 9, 19, 22, 618, 631, 'silver:modification:copper:env_parser:ParseAttrTerm', /parse\_attr/),
 term('Parser.sv', 20, 9, 20, 28, 675, 694, 'silver:modification:copper:env_parser:PrefixSeperatorTerm', /prefix\_seperator/),
 prod('Parser.sv', 22, 20, 22, 38, 756, 774, [], signature('silver:modification:copper:env_parser:aDclInfoLexerClass', [element('_G_5', term('silver:modification:copper:env_parser:LexerClassTerm')), element('_G_4', term('silver:definition:env:env_parser:LParent_t')), element('l', nt('silver:definition:env:env_parser:ILocation', [])), element('_G_2', term('silver:definition:env:env_parser:Comma_t')), element('fn', nt('silver:definition:env:env_parser:IName', [])), element('_G_0', term('silver:definition:env:env_parser:RParent_t'))], element('top', nt('silver:definition:env:env_parser:IDclInfo', [])), [])),
 prod('Parser.sv', 28, 20, 28, 37, 937, 954, [], signature('silver:modification:copper:env_parser:aDclInfoParseAttr', [element('_G_7', term('silver:modification:copper:env_parser:ParseAttrTerm')), element('_G_6', term('silver:definition:env:env_parser:LParent_t')), element('l', nt('silver:definition:env:env_parser:ILocation', [])), element('_G_4', term('silver:definition:env:env_parser:Comma_t')), element('fn', nt('silver:definition:env:env_parser:IName', [])), element('_G_2', term('silver:definition:env:env_parser:Comma_t')), element('t', nt('silver:definition:env:env_parser:ITypeRep', [])), element('_G_0', term('silver:definition:env:env_parser:RParent_t'))], element('top', nt('silver:definition:env:env_parser:IDclInfo', [])), [])),
 prod('Parser.sv', 34, 20, 34, 43, 1143, 1166, [], signature('silver:modification:copper:env_parser:aDclInfoPrefixSeparator', [element('_G_5', term('silver:modification:copper:env_parser:PrefixSeperatorTerm')), element('_G_4', term('silver:definition:env:env_parser:LParent_t')), element('l', nt('silver:definition:env:env_parser:ILocation', [])), element('_G_2', term('silver:definition:env:env_parser:Comma_t')), element('s', nt('silver:definition:env:env_parser:IString', [])), element('_G_0', term('silver:definition:env:env_parser:RParent_t'))], element('top', nt('silver:definition:env:env_parser:IDclInfo', [])), []))]
syntax [term('silver:modification:copper:env_parser:LexerClassTerm', /lexer\_class/, [classes(['silver:definition:env:env_parser:C_1'])]),
 term('silver:modification:copper:env_parser:ParseAttrTerm', /parse\_attr/, [classes(['silver:definition:env:env_parser:C_1'])]),
 term('silver:modification:copper:env_parser:PrefixSeperatorTerm', /prefix\_seperator/, [classes(['silver:definition:env:env_parser:C_1'])]),
 prod([], signature('silver:modification:copper:env_parser:aDclInfoLexerClass', [element('_G_5', term('silver:modification:copper:env_parser:LexerClassTerm')), element('_G_4', term('silver:definition:env:env_parser:LParent_t')), element('l', nt('silver:definition:env:env_parser:ILocation', [])), element('_G_2', term('silver:definition:env:env_parser:Comma_t')), element('fn', nt('silver:definition:env:env_parser:IName', [])), element('_G_0', term('silver:definition:env:env_parser:RParent_t'))], element('top', nt('silver:definition:env:env_parser:IDclInfo', [])), []), []),
 prod([], signature('silver:modification:copper:env_parser:aDclInfoParseAttr', [element('_G_7', term('silver:modification:copper:env_parser:ParseAttrTerm')), element('_G_6', term('silver:definition:env:env_parser:LParent_t')), element('l', nt('silver:definition:env:env_parser:ILocation', [])), element('_G_4', term('silver:definition:env:env_parser:Comma_t')), element('fn', nt('silver:definition:env:env_parser:IName', [])), element('_G_2', term('silver:definition:env:env_parser:Comma_t')), element('t', nt('silver:definition:env:env_parser:ITypeRep', [])), element('_G_0', term('silver:definition:env:env_parser:RParent_t'))], element('top', nt('silver:definition:env:env_parser:IDclInfo', [])), []), []),
 prod([], signature('silver:modification:copper:env_parser:aDclInfoPrefixSeparator', [element('_G_5', term('silver:modification:copper:env_parser:PrefixSeperatorTerm')), element('_G_4', term('silver:definition:env:env_parser:LParent_t')), element('l', nt('silver:definition:env:env_parser:ILocation', [])), element('_G_2', term('silver:definition:env:env_parser:Comma_t')), element('s', nt('silver:definition:env:env_parser:IString', [])), element('_G_0', term('silver:definition:env:env_parser:RParent_t'))], element('top', nt('silver:definition:env:env_parser:IDclInfo', [])), []), [])]
parsers []
flow [syn('silver:modification:copper:env_parser:aDclInfoLexerClass', 'silver:definition:env:defs', [lhsInhV('silver:definition:core:grammarName'), rhsV('l', 'silver:definition:env:env_parser:alocation'), rhsV('fn', 'silver:definition:env:env_parser:aname')], f),
 prod('silver:definition:env:env_parser:IDclInfo', 'silver:modification:copper:env_parser:aDclInfoLexerClass'),
 syn('silver:modification:copper:env_parser:aDclInfoParseAttr', 'silver:definition:env:defs', [lhsInhV('silver:definition:core:grammarName'), rhsV('l', 'silver:definition:env:env_parser:alocation'), rhsV('fn', 'silver:definition:env:env_parser:aname'), rhsV('t', 'silver:definition:env:typerep')], f),
 prod('silver:definition:env:env_parser:IDclInfo', 'silver:modification:copper:env_parser:aDclInfoParseAttr'),
 syn('silver:modification:copper:env_parser:aDclInfoPrefixSeparator', 'silver:definition:env:defs', [lhsInhV('silver:definition:core:grammarName'), rhsV('l', 'silver:definition:env:env_parser:alocation'), rhsV('s', 'silver:definition:env:env_parser:str')], f),
 prod('silver:definition:env:env_parser:IDclInfo', 'silver:modification:copper:env_parser:aDclInfoPrefixSeparator')]