declaredName 'silver:json'
grammarTime 1512683433
grammarSource "/home/ubuntu/ableC-bundle/silver/grammars/silver/json/"
moduleNames ['core']
allDeps ['core:monad', 'core', 'silver:json']
exportedGrammars []
optionalGrammars []
condBuild []
defs [
 nt('Json.sv', 6, 12, 6, 16, 228, 232, 'silver:json:Json', [], nt('silver:json:Json', []), f),
 @('Json.sv', 6, 22, 6, 32, 238, 248, 'silver:json:Json', 'silver:json:jsonString', [], nt('silver:json:Json', []), string),
 syn('Json.sv', 7, 22, 7, 26, 272, 276, 'silver:json:json', [], nt('silver:json:Json', [])),
 syn('Json.sv', 8, 22, 8, 32, 308, 318, 'silver:json:jsonString', [], string),
 prod('Json.sv', 10, 20, 10, 30, 351, 361, [], signature('silver:json:jsonString', [element('str', string)], element('top', nt('silver:json:Json', [])), [])),
 fun('Json.sv', 54, 9, 54, 20, 1326, 1337, [], signature('silver:json:jsonInteger', [element('int', int)], element('__func__lhs', nt('silver:json:Json', [])), [])),
 prod('Json.sv', 60, 20, 60, 29, 1419, 1428, [], signature('silver:json:jsonFloat', [element('float', float)], element('top', nt('silver:json:Json', [])), [])),
 prod('Json.sv', 66, 20, 66, 29, 1517, 1526, [], signature('silver:json:jsonArray', [element('vals', [nt('silver:json:Json', [])])], element('top', nt('silver:json:Json', [])), [])),
 prod('Json.sv', 73, 20, 73, 30, 1696, 1706, [], signature('silver:json:jsonObject', [element('vals', [nt('core:Pair', [string, nt('silver:json:Json', [])])])], element('top', nt('silver:json:Json', [])), [])),
 prod('Json.sv', 82, 20, 82, 31, 1954, 1965, [], signature('silver:json:jsonBoolean', [element('boolean', bool)], element('top', nt('silver:json:Json', [])), [])),
 prod('Json.sv', 88, 20, 88, 28, 2060, 2068, [], signature('silver:json:jsonNull', [], element('top', nt('silver:json:Json', [])), []))]
syntax [nt([], nt('silver:json:Json', []))]
parsers []
flow [ntRefFlowDef('silver:json:Json', []),
 anon('silver:json:jsonString', '__scrutinee1567:line14', '', 'Json.sv', 14, 20, 50, 7, 455, 1227, []),
 local('silver:json:jsonString', 'silver:json:jsonString:local:escapeChar', '', [anonV('__scrutinee1567:line14', 'forward'), anonEqV('__scrutinee1567:line14')]),
 syn('silver:json:jsonString', 'silver:json:jsonString', [localEqV('silver:json:jsonString:local:escapeChar')], t),
 prod('silver:json:Json', 'silver:json:jsonString'),
 syn('silver:json:jsonFloat', 'silver:json:jsonString', [], t),
 prod('silver:json:Json', 'silver:json:jsonFloat'),
 anon('silver:json:jsonArray', '__decorate1568:line69', 'silver:json:Json', 'Json.sv', 69, 43, 69, 55, 1599, 1611, []),
 local('silver:json:jsonArray', 'silver:json:jsonArray:local:strs', 'core:List', [anonV('__decorate1568:line69', 'silver:json:jsonString'), anonEqV('__decorate1568:line69')]),
 syn('silver:json:jsonArray', 'silver:json:jsonString', [localEqV('silver:json:jsonArray:local:strs')], t),
 prod('silver:json:Json', 'silver:json:jsonArray'),
 anon('silver:json:jsonObject', '__decorate1569:line77', 'core:Pair', 'Json.sv', 77, 40, 77, 45, 1821, 1826, []),
 anon('silver:json:jsonObject', '__decorate1570:line77', 'silver:json:Json', 'Json.sv', 77, 29, 77, 57, 1810, 1838, [anonV('__decorate1569:line77', 'core:fst'), anonEqV('__decorate1569:line77')]),
 anon('silver:json:jsonObject', '__decorate1571:line77', 'core:Pair', 'Json.sv', 77, 68, 77, 73, 1849, 1854, []),
 anon('silver:json:jsonObject', '__decorate1572:line77', 'silver:json:Json', 'Json.sv', 77, 68, 77, 84, 1849, 1865, [anonV('__decorate1571:line77', 'core:snd'), anonEqV('__decorate1571:line77')]),
 local('silver:json:jsonObject', 'silver:json:jsonObject:local:strs', 'core:List', [anonV('__decorate1570:line77', 'silver:json:jsonString'), anonEqV('__decorate1570:line77'), anonV('__decorate1572:line77', 'silver:json:jsonString'), anonEqV('__decorate1572:line77')]),
 syn('silver:json:jsonObject', 'silver:json:jsonString', [localEqV('silver:json:jsonObject:local:strs')], t),
 prod('silver:json:Json', 'silver:json:jsonObject'),
 syn('silver:json:jsonBoolean', 'silver:json:jsonString', [], t),
 prod('silver:json:Json', 'silver:json:jsonBoolean'),
 syn('silver:json:jsonNull', 'silver:json:jsonString', [], t),
 prod('silver:json:Json', 'silver:json:jsonNull')]