declaredName 'silver:definition:regex'
grammarTime 1508471626
grammarSource "/home/ubuntu/ableC-bundle/silver/grammars/silver/definition/regex/"
moduleNames ['core']
allDeps ['core:monad', 'core', 'silver:definition:regex']
exportedGrammars []
optionalGrammars []
condBuild []
defs [
 syn('Regex.sv', 3, 22, 3, 31, 56, 65, 'silver:definition:regex:regString', [], string),
 lexer_class('Regex.sv', 5, 12, 5, 22, 90, 100, 'silver:definition:regex:REGEX_OPER'),
 lexer_class('Regex.sv', 6, 12, 6, 21, 114, 123, 'silver:definition:regex:REGEX_ESC'),
 term('Regex.sv', 8, 9, 8, 15, 157, 163, 'silver:definition:regex:Plus_t', /\+/),
 term('Regex.sv', 9, 9, 9, 17, 216, 224, 'silver:definition:regex:Kleene_t', /\*/),
 term('Regex.sv', 10, 9, 10, 19, 275, 285, 'silver:definition:regex:Optional_t', /\?/),
 term('Regex.sv', 11, 9, 11, 17, 334, 342, 'silver:definition:regex:Choice_t', /\|/),
 term('Regex.sv', 12, 9, 12, 16, 393, 400, 'silver:definition:regex:Range_t', /\-/),
 term('Regex.sv', 13, 9, 13, 19, 452, 462, 'silver:definition:regex:RegexNot_t', /\^/),
 term('Regex.sv', 14, 9, 14, 22, 511, 524, 'silver:definition:regex:RegexLBrack_t', /\[/),
 term('Regex.sv', 15, 9, 15, 22, 570, 583, 'silver:definition:regex:RegexRBrack_t', /\]/),
 term('Regex.sv', 16, 9, 16, 22, 629, 642, 'silver:definition:regex:RegexLParen_t', /\(/),
 term('Regex.sv', 17, 9, 17, 22, 688, 701, 'silver:definition:regex:RegexRParen_t', /\)/),
 term('Regex.sv', 18, 9, 18, 24, 747, 762, 'silver:definition:regex:RegexWildcard_t', /\./),
 term('Regex.sv', 19, 9, 19, 20, 806, 817, 'silver:definition:regex:RegexChar_t', /./),
 term('Regex.sv', 20, 9, 20, 22, 864, 877, 'silver:definition:regex:EscapedChar_t', /\\./),
 nt('Regex.sv', 30, 12, 30, 17, 1105, 1110, 'silver:definition:regex:Regex', [], nt('silver:definition:regex:Regex', []), f),
 @('Regex.sv', 30, 23, 30, 32, 1116, 1125, 'silver:definition:regex:Regex', 'silver:definition:regex:regString', [], nt('silver:definition:regex:Regex', []), string),
 prod('Regex.sv', 32, 20, 32, 32, 1148, 1160, [], signature('silver:definition:regex:regexEpsilon', [], element('top', nt('silver:definition:regex:Regex', [])), [])),
 prod('Regex.sv', 38, 20, 38, 28, 1223, 1231, [], signature('silver:definition:regex:regexSeq', [element('h', nt('silver:definition:regex:RegexSeq', []))], element('top', nt('silver:definition:regex:Regex', [])), [])),
 prod('Regex.sv', 44, 20, 44, 31, 1315, 1326, [], signature('silver:definition:regex:regexChoice', [element('h', nt('silver:definition:regex:RegexSeq', [])), element('_G_1', term('silver:definition:regex:Choice_t')), element('t', nt('silver:definition:regex:Regex', []))], element('top', nt('silver:definition:regex:Regex', [])), [])),
 nt('Regex.sv', 54, 12, 54, 20, 1484, 1492, 'silver:definition:regex:RegexSeq', [], nt('silver:definition:regex:RegexSeq', []), f),
 @('Regex.sv', 54, 26, 54, 35, 1498, 1507, 'silver:definition:regex:RegexSeq', 'silver:definition:regex:regString', [], nt('silver:definition:regex:RegexSeq', []), string),
 prod('Regex.sv', 56, 20, 56, 32, 1530, 1542, [], signature('silver:definition:regex:regexSeqSnoc', [element('h', nt('silver:definition:regex:RegexSeq', [])), element('t', nt('silver:definition:regex:RegexRepetition', []))], element('top', nt('silver:definition:regex:RegexSeq', [])), [])),
 prod('Regex.sv', 62, 20, 62, 31, 1663, 1674, [], signature('silver:definition:regex:regexSeqOne', [element('t', nt('silver:definition:regex:RegexRepetition', []))], element('top', nt('silver:definition:regex:RegexSeq', [])), [])),
 nt('Regex.sv', 72, 12, 72, 27, 1827, 1842, 'silver:definition:regex:RegexRepetition', [], nt('silver:definition:regex:RegexRepetition', []), f),
 @('Regex.sv', 72, 33, 72, 42, 1848, 1857, 'silver:definition:regex:RegexRepetition', 'silver:definition:regex:regString', [], nt('silver:definition:regex:RegexRepetition', []), string),
 prod('Regex.sv', 74, 20, 74, 31, 1880, 1891, [], signature('silver:definition:regex:regexKleene', [element('i', nt('silver:definition:regex:RegexItem', [])), element('_G_0', term('silver:definition:regex:Kleene_t'))], element('top', nt('silver:definition:regex:RegexRepetition', [])), [])),
 prod('Regex.sv', 80, 20, 80, 29, 1997, 2006, [], signature('silver:definition:regex:regexPlus', [element('i', nt('silver:definition:regex:RegexItem', [])), element('_G_0', term('silver:definition:regex:Plus_t'))], element('top', nt('silver:definition:regex:RegexRepetition', [])), [])),
 prod('Regex.sv', 86, 20, 86, 33, 2112, 2125, [], signature('silver:definition:regex:regexOptional', [element('i', nt('silver:definition:regex:RegexItem', [])), element('_G_0', term('silver:definition:regex:Optional_t'))], element('top', nt('silver:definition:regex:RegexRepetition', [])), [])),
 prod('Regex.sv', 92, 20, 92, 29, 2231, 2240, [], signature('silver:definition:regex:regexOnce', [element('i', nt('silver:definition:regex:RegexItem', []))], element('top', nt('silver:definition:regex:RegexRepetition', [])), [])),
 nt('Regex.sv', 102, 12, 102, 21, 2392, 2401, 'silver:definition:regex:RegexItem', [], nt('silver:definition:regex:RegexItem', []), f),
 @('Regex.sv', 102, 27, 102, 36, 2407, 2416, 'silver:definition:regex:RegexItem', 'silver:definition:regex:regString', [], nt('silver:definition:regex:RegexItem', []), string),
 prod('Regex.sv', 104, 20, 104, 33, 2476, 2489, [], signature('silver:definition:regex:regexCharItem', [element('char', nt('silver:definition:regex:RegexChar', []))], element('top', nt('silver:definition:regex:RegexItem', [])), [])),
 prod('Regex.sv', 110, 20, 110, 33, 2584, 2597, [], signature('silver:definition:regex:regexWildcard', [element('_G_0', term('silver:definition:regex:RegexWildcard_t'))], element('top', nt('silver:definition:regex:RegexItem', [])), [])),
 prod('Regex.sv', 116, 20, 116, 28, 2669, 2677, [], signature('silver:definition:regex:regexSet', [element('_G_2', term('silver:definition:regex:RegexLBrack_t')), element('g', nt('silver:definition:regex:RegexCharSet', [])), element('_G_0', term('silver:definition:regex:RegexRBrack_t'))], element('top', nt('silver:definition:regex:RegexItem', [])), [])),
 prod('Regex.sv', 122, 20, 122, 36, 2791, 2807, [], signature('silver:definition:regex:regexSetInverted', [element('_G_3', term('silver:definition:regex:RegexLBrack_t')), element('_G_2', term('silver:definition:regex:RegexNot_t')), element('g', nt('silver:definition:regex:RegexCharSet', [])), element('_G_0', term('silver:definition:regex:RegexRBrack_t'))], element('top', nt('silver:definition:regex:RegexItem', [])), [])),
 prod('Regex.sv', 128, 20, 128, 30, 2926, 2936, [], signature('silver:definition:regex:regexGroup', [element('_G_2', term('silver:definition:regex:RegexLParen_t')), element('r', nt('silver:definition:regex:Regex', [])), element('_G_0', term('silver:definition:regex:RegexRParen_t'))], element('top', nt('silver:definition:regex:RegexItem', [])), [])),
 nt('Regex.sv', 138, 12, 138, 24, 3094, 3106, 'silver:definition:regex:RegexCharSet', [], nt('silver:definition:regex:RegexCharSet', []), f),
 @('Regex.sv', 138, 30, 138, 39, 3112, 3121, 'silver:definition:regex:RegexCharSet', 'silver:definition:regex:regString', [], nt('silver:definition:regex:RegexCharSet', []), string),
 prod('Regex.sv', 140, 20, 140, 36, 3144, 3160, [], signature('silver:definition:regex:regexCharSetSnoc', [element('h', nt('silver:definition:regex:RegexCharSet', [])), element('t', nt('silver:definition:regex:RegexCharSetItem', []))], element('top', nt('silver:definition:regex:RegexCharSet', [])), [])),
 prod('Regex.sv', 146, 20, 146, 35, 3291, 3306, [], signature('silver:definition:regex:regexCharSetOne', [element('t', nt('silver:definition:regex:RegexCharSetItem', []))], element('top', nt('silver:definition:regex:RegexCharSet', [])), [])),
 nt('Regex.sv', 156, 12, 156, 28, 3447, 3463, 'silver:definition:regex:RegexCharSetItem', [], nt('silver:definition:regex:RegexCharSetItem', []), f),
 @('Regex.sv', 156, 34, 156, 43, 3469, 3478, 'silver:definition:regex:RegexCharSetItem', 'silver:definition:regex:regString', [], nt('silver:definition:regex:RegexCharSetItem', []), string),
 prod('Regex.sv', 158, 20, 158, 32, 3501, 3513, [], signature('silver:definition:regex:regexSetChar', [element('char', nt('silver:definition:regex:RegexChar', []))], element('top', nt('silver:definition:regex:RegexCharSetItem', [])), [])),
 prod('Regex.sv', 164, 20, 164, 33, 3615, 3628, [], signature('silver:definition:regex:regexSetRange', [element('l', nt('silver:definition:regex:RegexChar', [])), element('_G_1', term('silver:definition:regex:Range_t')), element('u', nt('silver:definition:regex:RegexChar', []))], element('top', nt('silver:definition:regex:RegexCharSetItem', [])), [])),
 nt('Regex.sv', 174, 12, 174, 21, 3802, 3811, 'silver:definition:regex:RegexChar', [], nt('silver:definition:regex:RegexChar', []), f),
 @('Regex.sv', 174, 27, 174, 36, 3817, 3826, 'silver:definition:regex:RegexChar', 'silver:definition:regex:regString', [], nt('silver:definition:regex:RegexChar', []), string),
 prod('Regex.sv', 176, 20, 176, 29, 3849, 3858, [], signature('silver:definition:regex:regexChar', [element('char', term('silver:definition:regex:RegexChar_t'))], element('top', nt('silver:definition:regex:RegexChar', [])), [])),
 prod('Regex.sv', 182, 20, 182, 36, 3952, 3968, [], signature('silver:definition:regex:regexEscapedChar', [element('esc', term('silver:definition:regex:EscapedChar_t'))], element('top', nt('silver:definition:regex:RegexChar', [])), [])),
 fun('Regex.sv', 195, 9, 195, 25, 4125, 4141, [], signature('silver:definition:regex:regexConcatenate', [element('l', nt('silver:definition:regex:Regex', [])), element('r', nt('silver:definition:regex:Regex', []))], element('__func__lhs', nt('silver:definition:regex:Regex', [])), [])),
 fun('Regex.sv', 204, 9, 204, 25, 4339, 4355, [], signature('silver:definition:regex:concatRegexItems', [element('l', [nt('silver:definition:regex:RegexItem', [])])], element('__func__lhs', nt('silver:definition:regex:RegexSeq', [])), [])),
 fun('Regex.sv', 213, 9, 213, 24, 4557, 4572, [], signature('silver:definition:regex:regexCharToItem', [element('ch', string)], element('__func__lhs', nt('silver:definition:regex:RegexItem', [])), [])),
 fun('Regex.sv', 226, 9, 226, 21, 4890, 4902, [], signature('silver:definition:regex:regexLiteral', [element('s', string)], element('__func__lhs', nt('silver:definition:regex:Regex', [])), []))]
syntax [lclass('silver:definition:regex:REGEX_OPER', []),
 lclass('silver:definition:regex:REGEX_ESC', [sub(['silver:definition:regex:REGEX_OPER'])]),
 term('silver:definition:regex:Plus_t', /\+/, [classes(['silver:definition:regex:REGEX_OPER'])]),
 term('silver:definition:regex:Kleene_t', /\*/, [classes(['silver:definition:regex:REGEX_OPER'])]),
 term('silver:definition:regex:Optional_t', /\?/, [classes(['silver:definition:regex:REGEX_OPER'])]),
 term('silver:definition:regex:Choice_t', /\|/, [classes(['silver:definition:regex:REGEX_OPER'])]),
 term('silver:definition:regex:Range_t', /\-/, [classes(['silver:definition:regex:REGEX_OPER'])]),
 term('silver:definition:regex:RegexNot_t', /\^/, [classes(['silver:definition:regex:REGEX_OPER'])]),
 term('silver:definition:regex:RegexLBrack_t', /\[/, [classes(['silver:definition:regex:REGEX_OPER'])]),
 term('silver:definition:regex:RegexRBrack_t', /\]/, [classes(['silver:definition:regex:REGEX_OPER'])]),
 term('silver:definition:regex:RegexLParen_t', /\(/, [classes(['silver:definition:regex:REGEX_OPER'])]),
 term('silver:definition:regex:RegexRParen_t', /\)/, [classes(['silver:definition:regex:REGEX_OPER'])]),
 term('silver:definition:regex:RegexWildcard_t', /\./, [classes(['silver:definition:regex:REGEX_OPER'])]),
 term('silver:definition:regex:RegexChar_t', /./, [classes(['silver:definition:regex:REGEX_ESC'])]),
 term('silver:definition:regex:EscapedChar_t', /\\./, [sub(['silver:definition:regex:REGEX_ESC'])]),
 nt([], nt('silver:definition:regex:Regex', [])),
 prod([], signature('silver:definition:regex:regexEpsilon', [], element('top', nt('silver:definition:regex:Regex', [])), []), []),
 prod([], signature('silver:definition:regex:regexSeq', [element('h', nt('silver:definition:regex:RegexSeq', []))], element('top', nt('silver:definition:regex:Regex', [])), []), []),
 prod([], signature('silver:definition:regex:regexChoice', [element('h', nt('silver:definition:regex:RegexSeq', [])), element('_G_1', term('silver:definition:regex:Choice_t')), element('t', nt('silver:definition:regex:Regex', []))], element('top', nt('silver:definition:regex:Regex', [])), []), []),
 nt([], nt('silver:definition:regex:RegexSeq', [])),
 prod([], signature('silver:definition:regex:regexSeqSnoc', [element('h', nt('silver:definition:regex:RegexSeq', [])), element('t', nt('silver:definition:regex:RegexRepetition', []))], element('top', nt('silver:definition:regex:RegexSeq', [])), []), []),
 prod([], signature('silver:definition:regex:regexSeqOne', [element('t', nt('silver:definition:regex:RegexRepetition', []))], element('top', nt('silver:definition:regex:RegexSeq', [])), []), []),
 nt([], nt('silver:definition:regex:RegexRepetition', [])),
 prod([], signature('silver:definition:regex:regexKleene', [element('i', nt('silver:definition:regex:RegexItem', [])), element('_G_0', term('silver:definition:regex:Kleene_t'))], element('top', nt('silver:definition:regex:RegexRepetition', [])), []), []),
 prod([], signature('silver:definition:regex:regexPlus', [element('i', nt('silver:definition:regex:RegexItem', [])), element('_G_0', term('silver:definition:regex:Plus_t'))], element('top', nt('silver:definition:regex:RegexRepetition', [])), []), []),
 prod([], signature('silver:definition:regex:regexOptional', [element('i', nt('silver:definition:regex:RegexItem', [])), element('_G_0', term('silver:definition:regex:Optional_t'))], element('top', nt('silver:definition:regex:RegexRepetition', [])), []), []),
 prod([], signature('silver:definition:regex:regexOnce', [element('i', nt('silver:definition:regex:RegexItem', []))], element('top', nt('silver:definition:regex:RegexRepetition', [])), []), []),
 nt([], nt('silver:definition:regex:RegexItem', [])),
 prod([], signature('silver:definition:regex:regexCharItem', [element('char', nt('silver:definition:regex:RegexChar', []))], element('top', nt('silver:definition:regex:RegexItem', [])), []), []),
 prod([], signature('silver:definition:regex:regexWildcard', [element('_G_0', term('silver:definition:regex:RegexWildcard_t'))], element('top', nt('silver:definition:regex:RegexItem', [])), []), []),
 prod([], signature('silver:definition:regex:regexSet', [element('_G_2', term('silver:definition:regex:RegexLBrack_t')), element('g', nt('silver:definition:regex:RegexCharSet', [])), element('_G_0', term('silver:definition:regex:RegexRBrack_t'))], element('top', nt('silver:definition:regex:RegexItem', [])), []), []),
 prod([], signature('silver:definition:regex:regexSetInverted', [element('_G_3', term('silver:definition:regex:RegexLBrack_t')), element('_G_2', term('silver:definition:regex:RegexNot_t')), element('g', nt('silver:definition:regex:RegexCharSet', [])), element('_G_0', term('silver:definition:regex:RegexRBrack_t'))], element('top', nt('silver:definition:regex:RegexItem', [])), []), []),
 prod([], signature('silver:definition:regex:regexGroup', [element('_G_2', term('silver:definition:regex:RegexLParen_t')), element('r', nt('silver:definition:regex:Regex', [])), element('_G_0', term('silver:definition:regex:RegexRParen_t'))], element('top', nt('silver:definition:regex:RegexItem', [])), []), []),
 nt([], nt('silver:definition:regex:RegexCharSet', [])),
 prod([], signature('silver:definition:regex:regexCharSetSnoc', [element('h', nt('silver:definition:regex:RegexCharSet', [])), element('t', nt('silver:definition:regex:RegexCharSetItem', []))], element('top', nt('silver:definition:regex:RegexCharSet', [])), []), []),
 prod([], signature('silver:definition:regex:regexCharSetOne', [element('t', nt('silver:definition:regex:RegexCharSetItem', []))], element('top', nt('silver:definition:regex:RegexCharSet', [])), []), []),
 nt([], nt('silver:definition:regex:RegexCharSetItem', [])),
 prod([], signature('silver:definition:regex:regexSetChar', [element('char', nt('silver:definition:regex:RegexChar', []))], element('top', nt('silver:definition:regex:RegexCharSetItem', [])), []), []),
 prod([], signature('silver:definition:regex:regexSetRange', [element('l', nt('silver:definition:regex:RegexChar', [])), element('_G_1', term('silver:definition:regex:Range_t')), element('u', nt('silver:definition:regex:RegexChar', []))], element('top', nt('silver:definition:regex:RegexCharSetItem', [])), []), []),
 nt([], nt('silver:definition:regex:RegexChar', [])),
 prod([], signature('silver:definition:regex:regexChar', [element('char', term('silver:definition:regex:RegexChar_t'))], element('top', nt('silver:definition:regex:RegexChar', [])), []), []),
 prod([], signature('silver:definition:regex:regexEscapedChar', [element('esc', term('silver:definition:regex:EscapedChar_t'))], element('top', nt('silver:definition:regex:RegexChar', [])), []), [])]
parsers []
flow [ntRefFlowDef('silver:definition:regex:Regex', []),
 syn('silver:definition:regex:regexEpsilon', 'silver:definition:regex:regString', [], t),
 prod('silver:definition:regex:Regex', 'silver:definition:regex:regexEpsilon'),
 syn('silver:definition:regex:regexSeq', 'silver:definition:regex:regString', [rhsV('h', 'silver:definition:regex:regString')], t),
 prod('silver:definition:regex:Regex', 'silver:definition:regex:regexSeq'),
 syn('silver:definition:regex:regexChoice', 'silver:definition:regex:regString', [rhsV('h', 'silver:definition:regex:regString'), rhsV('t', 'silver:definition:regex:regString')], t),
 prod('silver:definition:regex:Regex', 'silver:definition:regex:regexChoice'),
 ntRefFlowDef('silver:definition:regex:RegexSeq', []),
 syn('silver:definition:regex:regexSeqSnoc', 'silver:definition:regex:regString', [rhsV('h', 'silver:definition:regex:regString'), rhsV('t', 'silver:definition:regex:regString')], t),
 prod('silver:definition:regex:RegexSeq', 'silver:definition:regex:regexSeqSnoc'),
 syn('silver:definition:regex:regexSeqOne', 'silver:definition:regex:regString', [rhsV('t', 'silver:definition:regex:regString')], t),
 prod('silver:definition:regex:RegexSeq', 'silver:definition:regex:regexSeqOne'),
 ntRefFlowDef('silver:definition:regex:RegexRepetition', []),
 syn('silver:definition:regex:regexKleene', 'silver:definition:regex:regString', [rhsV('i', 'silver:definition:regex:regString')], t),
 prod('silver:definition:regex:RegexRepetition', 'silver:definition:regex:regexKleene'),
 syn('silver:definition:regex:regexPlus', 'silver:definition:regex:regString', [rhsV('i', 'silver:definition:regex:regString')], t),
 prod('silver:definition:regex:RegexRepetition', 'silver:definition:regex:regexPlus'),
 syn('silver:definition:regex:regexOptional', 'silver:definition:regex:regString', [rhsV('i', 'silver:definition:regex:regString')], t),
 prod('silver:definition:regex:RegexRepetition', 'silver:definition:regex:regexOptional'),
 syn('silver:definition:regex:regexOnce', 'silver:definition:regex:regString', [rhsV('i', 'silver:definition:regex:regString')], t),
 prod('silver:definition:regex:RegexRepetition', 'silver:definition:regex:regexOnce'),
 ntRefFlowDef('silver:definition:regex:RegexItem', []),
 syn('silver:definition:regex:regexCharItem', 'silver:definition:regex:regString', [rhsV('char', 'silver:definition:regex:regString')], t),
 prod('silver:definition:regex:RegexItem', 'silver:definition:regex:regexCharItem'),
 syn('silver:definition:regex:regexWildcard', 'silver:definition:regex:regString', [], t),
 prod('silver:definition:regex:RegexItem', 'silver:definition:regex:regexWildcard'),
 syn('silver:definition:regex:regexSet', 'silver:definition:regex:regString', [rhsV('g', 'silver:definition:regex:regString')], t),
 prod('silver:definition:regex:RegexItem', 'silver:definition:regex:regexSet'),
 syn('silver:definition:regex:regexSetInverted', 'silver:definition:regex:regString', [rhsV('g', 'silver:definition:regex:regString')], t),
 prod('silver:definition:regex:RegexItem', 'silver:definition:regex:regexSetInverted'),
 syn('silver:definition:regex:regexGroup', 'silver:definition:regex:regString', [rhsV('r', 'silver:definition:regex:regString')], t),
 prod('silver:definition:regex:RegexItem', 'silver:definition:regex:regexGroup'),
 ntRefFlowDef('silver:definition:regex:RegexCharSet', []),
 syn('silver:definition:regex:regexCharSetSnoc', 'silver:definition:regex:regString', [rhsV('h', 'silver:definition:regex:regString'), rhsV('t', 'silver:definition:regex:regString')], t),
 prod('silver:definition:regex:RegexCharSet', 'silver:definition:regex:regexCharSetSnoc'),
 syn('silver:definition:regex:regexCharSetOne', 'silver:definition:regex:regString', [rhsV('t', 'silver:definition:regex:regString')], t),
 prod('silver:definition:regex:RegexCharSet', 'silver:definition:regex:regexCharSetOne'),
 ntRefFlowDef('silver:definition:regex:RegexCharSetItem', []),
 syn('silver:definition:regex:regexSetChar', 'silver:definition:regex:regString', [rhsV('char', 'silver:definition:regex:regString')], t),
 prod('silver:definition:regex:RegexCharSetItem', 'silver:definition:regex:regexSetChar'),
 syn('silver:definition:regex:regexSetRange', 'silver:definition:regex:regString', [rhsV('l', 'silver:definition:regex:regString'), rhsV('u', 'silver:definition:regex:regString')], t),
 prod('silver:definition:regex:RegexCharSetItem', 'silver:definition:regex:regexSetRange'),
 ntRefFlowDef('silver:definition:regex:RegexChar', []),
 syn('silver:definition:regex:regexChar', 'silver:definition:regex:regString', [], t),
 prod('silver:definition:regex:RegexChar', 'silver:definition:regex:regexChar'),
 syn('silver:definition:regex:regexEscapedChar', 'silver:definition:regex:regString', [], t),
 prod('silver:definition:regex:RegexChar', 'silver:definition:regex:regexEscapedChar')]