declaredName 'silver:support:monto'
grammarTime 1512683433
grammarSource "/home/ubuntu/ableC-bundle/silver/grammars/silver/support/monto/"
moduleNames ['silver:support:monto:negotiation', 'silver:json', 'silver:support:monto:products', 'core']
allDeps ['core:monad', 'core', 'silver:support:monto:products', 'silver:json', 'silver:support:monto:negotiation', 'silver:support:monto']
exportedGrammars []
optionalGrammars []
condBuild []
defs [
 syn('Request.sv', 6, 22, 6, 39, 112, 129, 'silver:support:monto:requestIdentifier', [], nt('silver:support:monto:products:ProductIdentifier', [])),
 syn('Request.sv', 7, 22, 7, 37, 174, 189, 'silver:support:monto:requestProducts', [], [nt('silver:support:monto:products:Product', [])]),
 nt('Request.sv', 8, 12, 8, 25, 216, 229, 'silver:support:monto:BrokerRequest', [], nt('silver:support:monto:BrokerRequest', []), f),
 @('Request.sv', 8, 31, 8, 35, 235, 239, 'silver:support:monto:BrokerRequest', 'silver:json:json', [], nt('silver:support:monto:BrokerRequest', []), nt('silver:json:Json', [])),
 @('Request.sv', 8, 37, 8, 54, 241, 258, 'silver:support:monto:BrokerRequest', 'silver:support:monto:requestIdentifier', [], nt('silver:support:monto:BrokerRequest', []), nt('silver:support:monto:products:ProductIdentifier', [])),
 @('Request.sv', 8, 56, 8, 71, 260, 275, 'silver:support:monto:BrokerRequest', 'silver:support:monto:requestProducts', [], nt('silver:support:monto:BrokerRequest', []), [nt('silver:support:monto:products:Product', [])]),
 prod('Request.sv', 10, 20, 10, 33, 298, 311, [], signature('silver:support:monto:brokerRequest', [element('request', nt('silver:support:monto:products:ProductIdentifier', [])), element('products', [nt('silver:support:monto:products:Product', [])])], element('top', nt('silver:support:monto:BrokerRequest', [])), [])),
 nt('Error.sv', 6, 12, 6, 24, 102, 114, 'silver:support:monto:ServiceError', [], nt('silver:support:monto:ServiceError', []), f),
 @('Error.sv', 6, 30, 6, 34, 120, 124, 'silver:support:monto:ServiceError', 'silver:json:json', [], nt('silver:support:monto:ServiceError', []), nt('silver:json:Json', [])),
 prod('Error.sv', 8, 20, 8, 40, 147, 167, [], signature('silver:support:monto:errorUnmetDependency', [element('identifier', nt('silver:support:monto:products:ProductIdentifier', []))], element('top', nt('silver:support:monto:ServiceError', [])), [])),
 prod('Error.sv', 17, 20, 17, 30, 366, 376, [], signature('silver:support:monto:errorOther', [element('msg', string)], element('top', nt('silver:support:monto:ServiceError', [])), [])),
 fun('Run.sv', 3, 9, 3, 19, 40, 50, [], signature('silver:support:monto:runService', [element('service', nt('silver:support:monto:Service', [])), element('port', int), element('ioIn', foreigntype('core:IO', []))], element('__func__lhs', foreigntype('core:IO', [])), [])),
 syn('Service.sv', 9, 22, 9, 35, 286, 299, 'silver:support:monto:doNegotiation', [], fun([nt('silver:support:monto:negotiation:ServiceBrokerNegotiation', [])], nt('core:Pair', [string, bool]))),
 syn('Service.sv', 10, 22, 10, 31, 378, 387, 'silver:support:monto:onRequest', [], fun([nt('silver:support:monto:products:ProductIdentifier', []), [nt('silver:support:monto:products:Product', [])]], nt('core:Pair', [string, int]))),
 nt('Service.sv', 12, 12, 12, 19, 460, 467, 'silver:support:monto:Service', [], nt('silver:support:monto:Service', []), f),
 @('Service.sv', 12, 25, 12, 38, 473, 486, 'silver:support:monto:Service', 'silver:support:monto:doNegotiation', [], nt('silver:support:monto:Service', []), fun([nt('silver:support:monto:negotiation:ServiceBrokerNegotiation', [])], nt('core:Pair', [string, bool]))),
 @('Service.sv', 12, 40, 12, 49, 488, 497, 'silver:support:monto:Service', 'silver:support:monto:onRequest', [], nt('silver:support:monto:Service', []), fun([nt('silver:support:monto:products:ProductIdentifier', []), [nt('silver:support:monto:products:Product', [])]], nt('core:Pair', [string, int]))),
 prod('Service.sv', 14, 20, 14, 27, 520, 527, [], signature('silver:support:monto:service', [element('negotiation', nt('silver:support:monto:negotiation:ServiceNegotiation', [])), element('providers', [nt('silver:support:monto:ServiceProvider', [])])], element('top', nt('silver:support:monto:Service', [])), [])),
 fun('Service.sv', 36, 9, 36, 21, 1484, 1496, [], signature('silver:support:monto:asDescriptor', [element('pi', nt('silver:support:monto:products:ProductIdentifier', []))], element('__func__lhs', nt('silver:support:monto:products:ProductDescriptor', [])), [])),
 syn('Provider.sv', 6, 22, 6, 32, 112, 122, 'silver:support:monto:descriptor', [], nt('silver:support:monto:products:ProductDescriptor', [])),
 syn('Provider.sv', 7, 22, 7, 36, 167, 181, 'silver:support:monto:processService', [], fun([string, [nt('silver:support:monto:products:Product', [])]], nt('core:Pair', [nt('core:Either', [[nt('silver:support:monto:ServiceError', [])], nt('silver:support:monto:products:Product', [])]), [nt('silver:support:monto:ServiceNotice', [])]]))),
 nt('Provider.sv', 8, 12, 8, 27, 274, 289, 'silver:support:monto:ServiceProvider', [], nt('silver:support:monto:ServiceProvider', []), f),
 @('Provider.sv', 8, 33, 8, 43, 295, 305, 'silver:support:monto:ServiceProvider', 'silver:support:monto:descriptor', [], nt('silver:support:monto:ServiceProvider', []), nt('silver:support:monto:products:ProductDescriptor', [])),
 @('Provider.sv', 8, 45, 8, 59, 307, 321, 'silver:support:monto:ServiceProvider', 'silver:support:monto:processService', [], nt('silver:support:monto:ServiceProvider', []), fun([string, [nt('silver:support:monto:products:Product', [])]], nt('core:Pair', [nt('core:Either', [[nt('silver:support:monto:ServiceError', [])], nt('silver:support:monto:products:Product', [])]), [nt('silver:support:monto:ServiceNotice', [])]]))),
 prod('Provider.sv', 10, 20, 10, 35, 344, 359, [], signature('silver:support:monto:serviceProvider', [element('descriptor', nt('silver:support:monto:products:ProductDescriptor', [])), element('func', fun([string, [nt('silver:support:monto:products:Product', [])]], nt('core:Pair', [nt('core:Either', [[nt('silver:support:monto:ServiceError', [])], nt('silver:support:monto:products:Product', [])]), [nt('silver:support:monto:ServiceNotice', [])]])))], element('top', nt('silver:support:monto:ServiceProvider', [])), [])),
 nt('Notice.sv', 6, 12, 6, 25, 102, 115, 'silver:support:monto:ServiceNotice', [], nt('silver:support:monto:ServiceNotice', []), f),
 @('Notice.sv', 6, 31, 6, 35, 121, 125, 'silver:support:monto:ServiceNotice', 'silver:json:json', [], nt('silver:support:monto:ServiceNotice', []), nt('silver:json:Json', [])),
 prod('Notice.sv', 8, 20, 8, 42, 148, 170, [], signature('silver:support:monto:noticeUnusedDependency', [element('identifier', nt('silver:support:monto:products:ProductIdentifier', []))], element('top', nt('silver:support:monto:ServiceNotice', [])), []))]
syntax [nt([], nt('silver:support:monto:BrokerRequest', [])),
 nt([], nt('silver:support:monto:ServiceError', [])),
 nt([], nt('silver:support:monto:Service', [])),
 nt([], nt('silver:support:monto:ServiceProvider', [])),
 nt([], nt('silver:support:monto:ServiceNotice', []))]
parsers []
flow [ntRefFlowDef('silver:support:monto:BrokerRequest', []),
 syn('silver:support:monto:brokerRequest', 'silver:json:json', [rhsV('request', 'silver:json:json')], t),
 syn('silver:support:monto:brokerRequest', 'silver:support:monto:requestIdentifier', [], t),
 syn('silver:support:monto:brokerRequest', 'silver:support:monto:requestProducts', [], t),
 prod('silver:support:monto:BrokerRequest', 'silver:support:monto:brokerRequest'),
 ntRefFlowDef('silver:support:monto:ServiceError', []),
 syn('silver:support:monto:errorUnmetDependency', 'silver:json:json', [rhsV('identifier', 'silver:json:json')], t),
 prod('silver:support:monto:ServiceError', 'silver:support:monto:errorUnmetDependency'),
 syn('silver:support:monto:errorOther', 'silver:json:json', [], t),
 prod('silver:support:monto:ServiceError', 'silver:support:monto:errorOther'),
 ntRefFlowDef('silver:support:monto:Service', []),
 anon('silver:support:monto:service', '__decorate1549:line18', 'silver:json:Json', 'Service.sv', 18, 9, 18, 36, 673, 700, [rhsV('negotiation', 'silver:json:json')]),
 syn('silver:support:monto:service', 'silver:support:monto:doNegotiation', [anonV('__decorate1549:line18', 'silver:json:jsonString'), anonEqV('__decorate1549:line18')], t),
 anon('silver:support:monto:service', '__decorate1550:line20', 'silver:support:monto:ServiceProvider', 'Service.sv', 20, 57, 20, 69, 862, 874, []),
 anon('silver:support:monto:service', '__decorate1551:line20', 'core:Maybe', 'Service.sv', 20, 9, 20, 100, 814, 905, [anonV('__decorate1550:line20', 'silver:support:monto:descriptor'), anonEqV('__decorate1550:line20')]),
 anon('silver:support:monto:service', '__decorate1552:line22', 'silver:support:monto:ServiceProvider', 'Service.sv', 22, 41, 22, 57, 967, 983, []),
 anon('silver:support:monto:service', '__decorate1553:line22', 'silver:support:monto:products:ProductIdentifier', 'Service.sv', 22, 58, 22, 72, 984, 998, []),
 anon('silver:support:monto:service', '__decorate1554:line22', 'core:Pair', 'Service.sv', 22, 41, 22, 79, 967, 1005, [anonV('__decorate1552:line22', 'silver:support:monto:processService'), anonEqV('__decorate1552:line22'), anonV('__decorate1553:line22', 'silver:support:monto:products:productPath'), anonEqV('__decorate1553:line22')]),
 anon('silver:support:monto:service', '__decorate1555:line23', 'core:Either', 'Service.sv', 23, 13, 23, 23, 1022, 1032, []),
 patternRuleEq('silver:support:monto:service', 'core:left', anon('__decorate1555:line23'), []),
 anon('silver:support:monto:service', '__decorate1556:line28', 'silver:support:monto:products:Product', 'Service.sv', 28, 28, 28, 36, 1275, 1283, []),
 patternRuleEq('silver:support:monto:service', 'core:right', anon('__decorate1555:line23'), []),
 patternRuleEq('silver:support:monto:service', 'core:pair', anon('__decorate1554:line22'), []),
 anon('silver:support:monto:service', '__decorate1557:line31', 'core:Pair', 'Service.sv', 31, 18, 31, 25, 1381, 1388, [anonV('__decorate1556:line28', 'silver:json:json'), anonEqV('__decorate1556:line28'), anonV('__decorate1555:line23', 'forward'), anonEqV('__decorate1555:line23'), anonV('__decorate1554:line22', 'forward'), anonEqV('__decorate1554:line22')]),
 anon('silver:support:monto:service', '__decorate1558:line31', 'silver:json:Json', 'Service.sv', 31, 18, 31, 36, 1381, 1399, [anonV('__decorate1557:line31', 'core:fst'), anonEqV('__decorate1557:line31')]),
 anon('silver:support:monto:service', '__decorate1559:line31', 'core:Pair', 'Service.sv', 31, 38, 31, 45, 1401, 1408, [anonV('__decorate1556:line28', 'silver:json:json'), anonEqV('__decorate1556:line28'), anonV('__decorate1555:line23', 'forward'), anonEqV('__decorate1555:line23'), anonV('__decorate1554:line22', 'forward'), anonEqV('__decorate1554:line22')]),
 patternRuleEq('silver:support:monto:service', 'core:just', anon('__decorate1551:line20'), []),
 anon('silver:support:monto:service', '__decorate1560:line32', 'silver:support:monto:products:ProductIdentifier', 'Service.sv', 32, 24, 32, 31, 1438, 1445, []),
 anon('silver:support:monto:service', '__decorate1561:line32', 'silver:json:Json', 'Service.sv', 32, 24, 32, 42, 1438, 1456, [anonV('__decorate1560:line32', 'silver:json:json'), anonEqV('__decorate1560:line32')]),
 patternRuleEq('silver:support:monto:service', 'core:nothing', anon('__decorate1551:line20'), []),
 syn('silver:support:monto:service', 'silver:support:monto:onRequest', [anonV('__decorate1558:line31', 'silver:json:jsonString'), anonEqV('__decorate1558:line31'), anonV('__decorate1559:line31', 'core:snd'), anonEqV('__decorate1559:line31'), anonV('__decorate1561:line32', 'silver:json:jsonString'), anonEqV('__decorate1561:line32'), anonV('__decorate1551:line20', 'forward'), anonEqV('__decorate1551:line20')], t),
 prod('silver:support:monto:Service', 'silver:support:monto:service'),
 ntRefFlowDef('silver:support:monto:ServiceProvider', []),
 syn('silver:support:monto:serviceProvider', 'silver:support:monto:descriptor', [], t),
 syn('silver:support:monto:serviceProvider', 'silver:support:monto:processService', [], t),
 prod('silver:support:monto:ServiceProvider', 'silver:support:monto:serviceProvider'),
 ntRefFlowDef('silver:support:monto:ServiceNotice', []),
 syn('silver:support:monto:noticeUnusedDependency', 'silver:json:json', [rhsV('identifier', 'silver:json:json')], t),
 prod('silver:support:monto:ServiceNotice', 'silver:support:monto:noticeUnusedDependency')]