declaredName 'terminalSubmit'
grammarTime 1508471626
grammarSource "./terminalSubmit/"
moduleNames ['test:term_b', 'host', 'terminalSubmit', 'core']
allDeps ['core:monad', 'core', 'host', 'test:term_b', 'terminalSubmit']
exportedGrammars ['host']
optionalGrammars []
condBuild []
defs [
 fun('Artifact.sv', 7, 7, 7, 21, 69, 83, [], signature('terminalSubmit:extendedParser', [element('stringToParse', string), element('filenameToReport', string)], element('__func__lhs', nt('core:ParseResult', [nt('host:Root', [])])), [])),
 term('Artifact.sv', 12, 9, 12, 12, 137, 140, 'terminalSubmit:A_t', /A/)]
syntax [term('terminalSubmit:A_t', /A/, [sub(['test:term_b:B_t'])])]
parsers [parser('Artifact.sv', 7, 0, 10, 1, 62, 125,'terminalSubmit','terminalSubmit:extendedParser','host:Root',['host', 'terminalSubmit'],[],[],[])]
flow []