Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: @PKG_NAME@
Bundle-SymbolicName: @LANG_NAME@_IDE;singleton:=true
Bundle-Version: @IDE_VERSION@
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .,
 @LANG_COMPOSED@.jar,
 edu.umn.cs.melt.copper.jar,
 edu.umn.cs.melt.ide.copper-1.0.0.jar,
 edu.umn.cs.melt.silver.jar
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.imp.runtime,
 org.eclipse.ui,
 org.eclipse.jface.text,
 org.eclipse.imp.smapi,
 org.eclipse.imp.smapifier,
 org.eclipse.jdt.core,
 org.eclipse.ui.editors,
 org.eclipse.ui.workbench.texteditor,
 lpg.runtime
Bundle-Activator: @PKG_NAME@.imp.@LANG_NAME@Plugin
Eclipse-LazyStart: true
