Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: @PKG_NAME@
Bundle-SymbolicName: @LANG_NAME@_IDE;singleton:=true
Bundle-Version: @IDE_VERSION@
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .,
 @LANG_COMPOSED@.jar
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.imp.runtime,
 org.eclipse.ui,
 org.eclipse.jface.text,
 org.eclipse.jdt.core,
 edu.umn.cs.melt.copper;bundle-version="1.0.0",
 edu.umn.cs.melt.ide.copper;bundle-version="1.0.0",
 edu.umn.cs.melt.silver;bundle-version="1.0.0",
 org.eclipse.ui.editors,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.console,
 org.eclipse.ui.ide
Bundle-Activator: @PKG_NAME@.imp.@LANG_NAME@Plugin
Eclipse-LazyStart: true
