Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: @PKG_NAME@
Bundle-SymbolicName: @LANG_NAME@_IDE;singleton:=true
Bundle-Version: @IDE_VERSION@.@IDE_BUILD_TIMESTAMP@
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .,
 @LANG_COMPOSED@.jar,
 edu.umn.cs.melt.copper.jar,
 edu.umn.cs.melt.ide.copper-@IDE_RT_VERSION@.jar,
 edu.umn.cs.melt.silver.jar
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.imp.runtime,
 org.eclipse.ui,
 org.eclipse.jface.text,
 org.eclipse.jdt.core,
 org.eclipse.ui.editors,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.console,
 org.eclipse.ui.ide,
 org.eclipse.ant.core
Bundle-Activator: @PKG_NAME@.imp.@LANG_NAME@Plugin
Eclipse-LazyStart: true
