declaredName 'silver:modification:lambda_fn'
grammarTime 1508471626
grammarSource "/home/ubuntu/ableC-bundle/silver/grammars/silver/modification/lambda_fn/"
moduleNames ['silver:definition:flow:ast', 'silver:definition:core', 'silver:definition:env', 'silver:definition:type', 'silver:definition:type:syntax', 'core']
allDeps ['core:monad', 'silver:definition:flow:env', 'silver:analysis:typechecking:core', 'core', 'silver:definition:type:syntax', 'silver:definition:type', 'silver:definition:env', 'silver:definition:core', 'silver:definition:flow:ast', 'silver:modification:lambda_fn']
exportedGrammars []
optionalGrammars []
condBuild ['silver:modification:lambda_fn:java', 'silver:translation:java:core', 'silver:modification:lambda_fn:java', 'silver:translation:java:type']
defs [
 term('Lambda.sv', 6, 9, 6, 19, 191, 201, 'silver:modification:lambda_fn:Lambda_kwd', /\\/),
 term('Lambda.sv', 7, 9, 7, 16, 249, 256, 'silver:modification:lambda_fn:Arrow_t', /\-\>/),
 prod('Lambda.sv', 11, 20, 11, 28, 505, 513, [], signature('silver:modification:lambda_fn:lambda_c', [element('_G_3', term('silver:modification:lambda_fn:Lambda_kwd')), element('params', nt('silver:definition:core:ProductionRHS', [])), element('_G_1', term('silver:modification:lambda_fn:Arrow_t')), element('e', nt('silver:definition:core:Expr', []))], element('top', nt('silver:definition:core:Expr', [])), [element('core:location', nt('core:Location', []))])),
 p@('Lambda.sv', 11, 20, 11, 28, 505, 513, [], signature('silver:modification:lambda_fn:lambda_c', [element('_G_3', term('silver:modification:lambda_fn:Lambda_kwd')), element('params', nt('silver:definition:core:ProductionRHS', [])), element('_G_1', term('silver:modification:lambda_fn:Arrow_t')), element('e', nt('silver:definition:core:Expr', []))], element('top', nt('silver:definition:core:Expr', [])), [element('core:location', nt('core:Location', []))]), [
 fwd('Lambda.sv', 16, 2, 16, 56, 621, 675, nt('silver:definition:core:Expr', []))]),
 prod('Lambda.sv', 24, 20, 24, 27, 1082, 1089, [], signature('silver:modification:lambda_fn:lambdap', [element('params', nt('silver:definition:core:ProductionRHS', [])), element('e', nt('silver:definition:core:Expr', []))], element('top', nt('silver:definition:core:Expr', [])), [element('core:location', nt('core:Location', []))])),
 syn('Lambda.sv', 42, 22, 42, 32, 1519, 1529, 'silver:modification:lambda_fn:lambdaDefs', [], [nt('silver:definition:env:Def', [])]),
 @('Lambda.sv', 42, 22, 42, 32, 1519, 1529, 'silver:definition:core:ProductionRHS', 'silver:modification:lambda_fn:lambdaDefs', [], nt('silver:definition:core:ProductionRHS', []), [nt('silver:definition:env:Def', [])]),
 @('Lambda.sv', 42, 22, 42, 32, 1519, 1529, 'silver:definition:core:ProductionRHSElem', 'silver:modification:lambda_fn:lambdaDefs', [], nt('silver:definition:core:ProductionRHSElem', []), [nt('silver:definition:env:Def', [])]),
 p@('Lambda.sv', 55, 18, 55, 35, 1837, 1854, [], signature('silver:definition:core:productionRHSElem', [element('id', nt('silver:definition:core:Name', [])), element('p_1', term('silver:definition:core:ColonColon_t')), element('t', nt('silver:definition:type:syntax:TypeExpr', []))], element('top', nt('silver:definition:core:ProductionRHSElem', [])), [element('core:location', nt('core:Location', []))]), [
 loc('Lambda.sv', 58, 13, 58, 18, 1923, 1928, 'silver:definition:core:productionRHSElem:local:fName', string)]),
 prod('Lambda.sv', 63, 20, 63, 40, 2172, 2192, [], signature('silver:modification:lambda_fn:lambdaParamReference', [element('q', decorated(nt('silver:definition:core:QName', [])))], element('top', nt('silver:definition:core:Expr', [])), [element('core:location', nt('core:Location', []))])),
 prod('DclInfo.sv', 3, 20, 3, 34, 88, 102, [], signature('silver:modification:lambda_fn:lambdaParamDcl', [element('sg', string), element('sl', nt('core:Location', [])), element('fn', string), element('ty', nt('silver:definition:type:Type', []))], element('top', nt('silver:definition:env:DclInfo', [])), [])),
 fun('DclInfo.sv', 19, 9, 19, 23, 637, 651, [], signature('silver:modification:lambda_fn:lambdaParamDef', [element('sg', string), element('sl', nt('core:Location', [])), element('fn', string), element('ty', nt('silver:definition:type:Type', []))], element('__func__lhs', nt('silver:definition:env:Def', [])), []))]
syntax [term('silver:modification:lambda_fn:Lambda_kwd', /\\/, [classes(['silver:definition:core:KEYWORD', 'silver:definition:core:RESERVED'])]),
 term('silver:modification:lambda_fn:Arrow_t', /\-\>/, [prec(0),classes(['silver:definition:core:SPECOP'])]),
 prod([], signature('silver:modification:lambda_fn:lambda_c', [element('_G_3', term('silver:modification:lambda_fn:Lambda_kwd')), element('params', nt('silver:definition:core:ProductionRHS', [])), element('_G_1', term('silver:modification:lambda_fn:Arrow_t')), element('e', nt('silver:definition:core:Expr', []))], element('top', nt('silver:definition:core:Expr', [])), [element('core:location', nt('core:Location', []))]), [])]
parsers []
flow [syn('silver:modification:lambda_fn:lambda_c', 'silver:definition:env:pp', [rhsV('params', 'silver:definition:env:pp'), rhsV('e', 'silver:definition:env:pp')], t),
 fwd('silver:modification:lambda_fn:lambda_c', [], t),
 implicitFwdAffects('silver:modification:lambda_fn:lambda_c', ['silver:definition:flow:env:flowVertexInfo', 'silver:definition:flow:env:flowEnv', 'silver:definition:flow:env:flowDefs', 'silver:definition:flow:env:flowDeps', 'silver:analysis:typechecking:core:finalSubst', 'silver:analysis:typechecking:core:downSubst', 'silver:analysis:typechecking:core:upSubst', 'silver:definition:env:typerep', 'silver:definition:env:compiledGrammars', 'silver:definition:core:frame', 'silver:definition:core:errors', 'silver:definition:env:pp', 'core:location', 'silver:definition:env:env', 'silver:definition:core:grammarName', 'silver:definition:env:config', 'silver:definition:core:defaultInheritedAnnos']),
 syn('silver:modification:lambda_fn:lambdap', 'silver:definition:env:pp', [rhsV('params', 'silver:definition:env:pp'), rhsV('e', 'silver:definition:env:pp')], t),
 syn('silver:modification:lambda_fn:lambdap', 'silver:definition:core:errors', [rhsV('params', 'silver:definition:core:errors'), rhsV('e', 'silver:definition:core:errors')], t),
 syn('silver:modification:lambda_fn:lambdap', 'silver:definition:env:typerep', [rhsV('e', 'silver:definition:env:typerep'), rhsV('params', 'silver:definition:env:inputElements')], t),
 inh('silver:modification:lambda_fn:lambdap', 'e', 'silver:analysis:typechecking:core:downSubst', [lhsInhV('silver:analysis:typechecking:core:downSubst')]),
 syn('silver:modification:lambda_fn:lambdap', 'silver:analysis:typechecking:core:upSubst', [rhsV('e', 'silver:analysis:typechecking:core:upSubst')], t),
 syn('silver:modification:lambda_fn:lambdap', 'silver:definition:flow:env:flowDeps', [rhsV('e', 'silver:definition:flow:env:flowDeps')], t),
 syn('silver:modification:lambda_fn:lambdap', 'silver:definition:flow:env:flowDefs', [rhsV('e', 'silver:definition:flow:env:flowDefs')], t),
 inh('silver:modification:lambda_fn:lambdap', 'e', 'silver:definition:env:env', [rhsV('params', 'silver:modification:lambda_fn:lambdaDefs'), lhsInhV('silver:definition:env:env')]),
 prod('silver:definition:core:Expr', 'silver:modification:lambda_fn:lambdap'),
 syn('silver:definition:core:productionRHSCons', 'silver:modification:lambda_fn:lambdaDefs', [rhsV('h', 'silver:modification:lambda_fn:lambdaDefs'), rhsV('t', 'silver:modification:lambda_fn:lambdaDefs')], t),
 syn('silver:definition:core:productionRHSNil', 'silver:modification:lambda_fn:lambdaDefs', [], t),
 local('silver:definition:core:productionRHSElem', 'silver:definition:core:productionRHSElem:local:fName', '', [rhsV('id', 'silver:definition:core:name')]),
 syn('silver:definition:core:productionRHSElem', 'silver:modification:lambda_fn:lambdaDefs', [lhsInhV('silver:definition:core:grammarName'), localEqV('silver:definition:core:productionRHSElem:local:fName'), rhsV('t', 'silver:definition:env:typerep')], t),
 syn('silver:modification:lambda_fn:lambdaParamReference', 'silver:definition:env:pp', [], t),
 syn('silver:modification:lambda_fn:lambdaParamReference', 'silver:definition:core:errors', [], t),
 syn('silver:modification:lambda_fn:lambdaParamReference', 'silver:definition:env:typerep', [], t),
 syn('silver:modification:lambda_fn:lambdaParamReference', 'silver:analysis:typechecking:core:upSubst', [lhsInhV('silver:analysis:typechecking:core:downSubst')], t),
 syn('silver:modification:lambda_fn:lambdaParamReference', 'silver:definition:flow:env:flowDeps', [], t),
 syn('silver:modification:lambda_fn:lambdaParamReference', 'silver:definition:flow:env:flowDefs', [], t),
 prod('silver:definition:core:Expr', 'silver:modification:lambda_fn:lambdaParamReference'),
 syn('silver:modification:lambda_fn:lambdaParamDcl', 'silver:definition:env:sourceGrammar', [], f),
 syn('silver:modification:lambda_fn:lambdaParamDcl', 'silver:definition:env:sourceLocation', [], f),
 syn('silver:modification:lambda_fn:lambdaParamDcl', 'silver:definition:env:fullName', [], f),
 syn('silver:modification:lambda_fn:lambdaParamDcl', 'silver:definition:env:unparse', [], f),
 syn('silver:modification:lambda_fn:lambdaParamDcl', 'silver:definition:env:typerep', [], f),
 syn('silver:modification:lambda_fn:lambdaParamDcl', 'silver:definition:core:refDispatcher', [], t),
 syn('silver:modification:lambda_fn:lambdaParamDcl', 'silver:definition:core:defDispatcher', [], t),
 syn('silver:modification:lambda_fn:lambdaParamDcl', 'silver:definition:core:defLHSDispatcher', [], t),
 prod('silver:definition:env:DclInfo', 'silver:modification:lambda_fn:lambdaParamDcl')]