declaredName 'silver:extension:patternmatching'
grammarTime 1508471626
grammarSource "/home/ubuntu/ableC-bundle/silver/grammars/silver/extension/patternmatching/"
moduleNames ['silver:extension:list', 'silver:definition:type:syntax', 'silver:modification:let_fix', 'silver:definition:core', 'silver:definition:env', 'silver:definition:type', 'silver:modification:primitivepattern', 'core']
allDeps ['core:monad', 'silver:definition:flow:env', 'silver:analysis:typechecking:core', 'core', 'silver:modification:primitivepattern', 'silver:definition:type', 'silver:definition:env', 'silver:definition:core', 'silver:modification:let_fix', 'silver:definition:type:syntax', 'silver:extension:list', 'silver:extension:patternmatching']
exportedGrammars []
optionalGrammars []
condBuild []
defs [
 nt('PatternTypes.sv', 8, 12, 8, 19, 201, 208, 'silver:extension:patternmatching:Pattern', [], nt('silver:extension:patternmatching:Pattern', []), f),
 anno@('PatternTypes.sv', 8, 25, 8, 33, 214, 222, 'silver:extension:patternmatching:Pattern', 'core:location', [], nt('silver:extension:patternmatching:Pattern', []), nt('core:Location', [])),
 @('PatternTypes.sv', 8, 35, 8, 41, 224, 230, 'silver:extension:patternmatching:Pattern', 'silver:definition:env:config', [], nt('silver:extension:patternmatching:Pattern', []), decorated(nt('silver:util:cmdargs:CmdArgs', []))),
 @('PatternTypes.sv', 8, 43, 8, 45, 232, 234, 'silver:extension:patternmatching:Pattern', 'silver:definition:env:pp', [], nt('silver:extension:patternmatching:Pattern', []), string),
 @('PatternTypes.sv', 8, 47, 8, 50, 236, 239, 'silver:extension:patternmatching:Pattern', 'silver:definition:env:env', [], nt('silver:extension:patternmatching:Pattern', []), decorated(nt('silver:definition:env:Env', []))),
 @('PatternTypes.sv', 8, 52, 8, 58, 241, 247, 'silver:extension:patternmatching:Pattern', 'silver:definition:core:errors', [], nt('silver:extension:patternmatching:Pattern', []), [nt('silver:definition:core:Message', [])]),
 @('PatternTypes.sv', 8, 60, 8, 77, 249, 266, 'silver:extension:patternmatching:Pattern', 'silver:extension:patternmatching:patternIsVariable', [], nt('silver:extension:patternmatching:Pattern', []), bool),
 @('PatternTypes.sv', 8, 79, 8, 98, 268, 287, 'silver:extension:patternmatching:Pattern', 'silver:extension:patternmatching:patternVariableName', [], nt('silver:extension:patternmatching:Pattern', []), nt('core:Maybe', [string])),
 @('PatternTypes.sv', 8, 100, 8, 121, 289, 310, 'silver:extension:patternmatching:Pattern', 'silver:extension:patternmatching:patternSubPatternList', [], nt('silver:extension:patternmatching:Pattern', []), [decorated(nt('silver:extension:patternmatching:Pattern', []))]),
 @('PatternTypes.sv', 8, 123, 8, 137, 312, 326, 'silver:extension:patternmatching:Pattern', 'silver:extension:patternmatching:patternSortKey', [], nt('silver:extension:patternmatching:Pattern', []), string),
 syn('PatternTypes.sv', 13, 22, 13, 39, 444, 461, 'silver:extension:patternmatching:patternIsVariable', [], bool),
 syn('PatternTypes.sv', 17, 22, 17, 41, 558, 577, 'silver:extension:patternmatching:patternVariableName', [], nt('core:Maybe', [string])),
 syn('PatternTypes.sv', 21, 22, 21, 43, 664, 685, 'silver:extension:patternmatching:patternSubPatternList', [], [decorated(nt('silver:extension:patternmatching:Pattern', []))]),
 syn('PatternTypes.sv', 28, 22, 28, 36, 994, 1008, 'silver:extension:patternmatching:patternSortKey', [], string),
 prod('PatternTypes.sv', 38, 20, 38, 34, 1267, 1281, [], signature('silver:extension:patternmatching:prodAppPattern', [element('prod', nt('silver:definition:core:QName', [])), element('_G_2', term('silver:definition:core:LParen_t')), element('ps', nt('silver:extension:patternmatching:PatternList', [])), element('_G_0', term('silver:definition:core:RParen_t'))], element('top', nt('silver:extension:patternmatching:Pattern', [])), [element('core:location', nt('core:Location', []))])),
 prod('PatternTypes.sv', 59, 20, 59, 32, 1970, 1982, [], signature('silver:extension:patternmatching:wildcPattern', [element('_G_0', term('silver:definition:core:UnderScore_t'))], element('top', nt('silver:extension:patternmatching:Pattern', [])), [element('core:location', nt('core:Location', []))])),
 prod('PatternTypes.sv', 77, 20, 77, 30, 2474, 2484, [], signature('silver:extension:patternmatching:varPattern', [element('v', nt('silver:definition:core:Name', []))], element('top', nt('silver:extension:patternmatching:Pattern', [])), [element('core:location', nt('core:Location', []))])),
 prod('PatternTypes.sv', 109, 20, 109, 30, 3474, 3484, [], signature('silver:extension:patternmatching:intPattern', [element('num', term('silver:definition:core:Int_t'))], element('top', nt('silver:extension:patternmatching:Pattern', [])), [element('core:location', nt('core:Location', []))])),
 prod('PatternTypes.sv', 119, 20, 119, 30, 3653, 3663, [], signature('silver:extension:patternmatching:strPattern', [element('str', term('silver:definition:core:String_t'))], element('top', nt('silver:extension:patternmatching:Pattern', [])), [element('core:location', nt('core:Location', []))])),
 prod('PatternTypes.sv', 129, 20, 129, 31, 3835, 3846, [], signature('silver:extension:patternmatching:truePattern', [element('_G_0', term('silver:definition:core:True_kwd'))], element('top', nt('silver:extension:patternmatching:Pattern', [])), [element('core:location', nt('core:Location', []))])),
 prod('PatternTypes.sv', 139, 20, 139, 32, 4003, 4015, [], signature('silver:extension:patternmatching:falsePattern', [element('_G_0', term('silver:definition:core:False_kwd'))], element('top', nt('silver:extension:patternmatching:Pattern', [])), [element('core:location', nt('core:Location', []))])),
 prod('PatternTypes.sv', 149, 20, 149, 34, 4175, 4189, [], signature('silver:extension:patternmatching:nilListPattern', [element('_G_1', term('silver:extension:list:LSqr_t')), element('_G_0', term('silver:extension:list:RSqr_t'))], element('top', nt('silver:extension:patternmatching:Pattern', [])), [element('core:location', nt('core:Location', []))])),
 prod('PatternTypes.sv', 159, 20, 159, 35, 4349, 4364, [], signature('silver:extension:patternmatching:consListPattern', [element('hp', nt('silver:extension:patternmatching:Pattern', [])), element('_G_1', term('silver:definition:core:ColonColon_t')), element('tp', nt('silver:extension:patternmatching:Pattern', []))], element('top', nt('silver:extension:patternmatching:Pattern', [])), [element('core:location', nt('core:Location', []))])),
 prod('PatternTypes.sv', 170, 20, 170, 31, 4615, 4626, [], signature('silver:extension:patternmatching:listPattern', [element('_G_2', term('silver:extension:list:LSqr_t')), element('ps', nt('silver:extension:patternmatching:PatternList', [])), element('_G_0', term('silver:extension:list:RSqr_t'))], element('top', nt('silver:extension:patternmatching:Pattern', [])), [element('core:location', nt('core:Location', []))])),
 p@('PatternTypes.sv', 170, 20, 170, 31, 4615, 4626, [], signature('silver:extension:patternmatching:listPattern', [element('_G_2', term('silver:extension:list:LSqr_t')), element('ps', nt('silver:extension:patternmatching:PatternList', [])), element('_G_0', term('silver:extension:list:RSqr_t'))], element('top', nt('silver:extension:patternmatching:Pattern', [])), [element('core:location', nt('core:Location', []))]), [
 fwd('PatternTypes.sv', 174, 2, 174, 31, 4698, 4727, nt('silver:extension:patternmatching:Pattern', []))]),
 syn('PatternTypes.sv', 177, 22, 177, 35, 4753, 4766, 'silver:extension:patternmatching:asListPattern', [], nt('silver:extension:patternmatching:Pattern', [])),
 @('PatternTypes.sv', 177, 22, 177, 35, 4753, 4766, 'silver:extension:patternmatching:PatternList', 'silver:extension:patternmatching:asListPattern', [], nt('silver:extension:patternmatching:PatternList', []), nt('silver:extension:patternmatching:Pattern', [])),
 term('Case.sv', 11, 9, 11, 17, 290, 298, 'silver:extension:patternmatching:Case_kwd', /case/),
 term('Case.sv', 12, 9, 12, 15, 349, 355, 'silver:extension:patternmatching:Of_kwd', /of/),
 term('Case.sv', 13, 9, 13, 18, 404, 413, 'silver:extension:patternmatching:Arrow_kwd', /\-\>/),
 term('Case.sv', 14, 9, 14, 17, 452, 460, 'silver:extension:patternmatching:Vbar_kwd', /\|/),
 term('Case.sv', 15, 9, 15, 19, 498, 508, 'silver:extension:patternmatching:Opt_Vbar_t', /\|?/),
 nt('Case.sv', 18, 12, 18, 21, 592, 601, 'silver:extension:patternmatching:MRuleList', [], nt('silver:extension:patternmatching:MRuleList', []), f),
 anno@('Case.sv', 18, 27, 18, 35, 607, 615, 'silver:extension:patternmatching:MRuleList', 'core:location', [], nt('silver:extension:patternmatching:MRuleList', []), nt('core:Location', [])),
 @('Case.sv', 18, 37, 18, 43, 617, 623, 'silver:extension:patternmatching:MRuleList', 'silver:definition:env:config', [], nt('silver:extension:patternmatching:MRuleList', []), decorated(nt('silver:util:cmdargs:CmdArgs', []))),
 @('Case.sv', 18, 45, 18, 47, 625, 627, 'silver:extension:patternmatching:MRuleList', 'silver:definition:env:pp', [], nt('silver:extension:patternmatching:MRuleList', []), string),
 @('Case.sv', 18, 49, 18, 52, 629, 632, 'silver:extension:patternmatching:MRuleList', 'silver:definition:env:env', [], nt('silver:extension:patternmatching:MRuleList', []), decorated(nt('silver:definition:env:Env', []))),
 @('Case.sv', 18, 54, 18, 60, 634, 640, 'silver:extension:patternmatching:MRuleList', 'silver:definition:core:errors', [], nt('silver:extension:patternmatching:MRuleList', []), [nt('silver:definition:core:Message', [])]),
 @('Case.sv', 18, 62, 18, 75, 642, 655, 'silver:extension:patternmatching:MRuleList', 'silver:extension:patternmatching:matchRuleList', [], nt('silver:extension:patternmatching:MRuleList', []), [nt('silver:extension:patternmatching:AbstractMatchRule', [])]),
 @('Case.sv', 18, 77, 18, 97, 657, 677, 'silver:extension:patternmatching:MRuleList', 'silver:extension:patternmatching:matchRulePatternSize', [], nt('silver:extension:patternmatching:MRuleList', []), int),
 syn('Case.sv', 21, 22, 21, 35, 762, 775, 'silver:extension:patternmatching:matchRuleList', [], [nt('silver:extension:patternmatching:AbstractMatchRule', [])]),
 autocopy('Case.sv', 23, 19, 23, 39, 883, 903, 'silver:extension:patternmatching:matchRulePatternSize', [], int),
 nt('Case.sv', 26, 12, 26, 21, 939, 948, 'silver:extension:patternmatching:MatchRule', [], nt('silver:extension:patternmatching:MatchRule', []), f),
 anno@('Case.sv', 26, 27, 26, 35, 954, 962, 'silver:extension:patternmatching:MatchRule', 'core:location', [], nt('silver:extension:patternmatching:MatchRule', []), nt('core:Location', [])),
 @('Case.sv', 26, 37, 26, 43, 964, 970, 'silver:extension:patternmatching:MatchRule', 'silver:definition:env:config', [], nt('silver:extension:patternmatching:MatchRule', []), decorated(nt('silver:util:cmdargs:CmdArgs', []))),
 @('Case.sv', 26, 45, 26, 47, 972, 974, 'silver:extension:patternmatching:MatchRule', 'silver:definition:env:pp', [], nt('silver:extension:patternmatching:MatchRule', []), string),
 @('Case.sv', 26, 49, 26, 52, 976, 979, 'silver:extension:patternmatching:MatchRule', 'silver:definition:env:env', [], nt('silver:extension:patternmatching:MatchRule', []), decorated(nt('silver:definition:env:Env', []))),
 @('Case.sv', 26, 54, 26, 60, 981, 987, 'silver:extension:patternmatching:MatchRule', 'silver:definition:core:errors', [], nt('silver:extension:patternmatching:MatchRule', []), [nt('silver:definition:core:Message', [])]),
 @('Case.sv', 26, 62, 26, 75, 989, 1002, 'silver:extension:patternmatching:MatchRule', 'silver:extension:patternmatching:matchRuleList', [], nt('silver:extension:patternmatching:MatchRule', []), [nt('silver:extension:patternmatching:AbstractMatchRule', [])]),
 @('Case.sv', 26, 77, 26, 97, 1004, 1024, 'silver:extension:patternmatching:MatchRule', 'silver:extension:patternmatching:matchRulePatternSize', [], nt('silver:extension:patternmatching:MatchRule', []), int),
 nt('Case.sv', 27, 12, 27, 29, 1038, 1055, 'silver:extension:patternmatching:AbstractMatchRule', [], nt('silver:extension:patternmatching:AbstractMatchRule', []), f),
 anno@('Case.sv', 27, 35, 27, 43, 1061, 1069, 'silver:extension:patternmatching:AbstractMatchRule', 'core:location', [], nt('silver:extension:patternmatching:AbstractMatchRule', []), nt('core:Location', [])),
 @('Case.sv', 27, 45, 27, 56, 1071, 1082, 'silver:extension:patternmatching:AbstractMatchRule', 'silver:extension:patternmatching:headPattern', [], nt('silver:extension:patternmatching:AbstractMatchRule', []), decorated(nt('silver:extension:patternmatching:Pattern', []))),
 @('Case.sv', 27, 58, 27, 72, 1084, 1098, 'silver:extension:patternmatching:AbstractMatchRule', 'silver:extension:patternmatching:isVarMatchRule', [], nt('silver:extension:patternmatching:AbstractMatchRule', []), bool),
 @('Case.sv', 27, 74, 27, 91, 1100, 1117, 'silver:extension:patternmatching:AbstractMatchRule', 'silver:extension:patternmatching:expandHeadPattern', [], nt('silver:extension:patternmatching:AbstractMatchRule', []), nt('silver:extension:patternmatching:AbstractMatchRule', [])),
 syn('Case.sv', 30, 22, 30, 33, 1178, 1189, 'silver:extension:patternmatching:headPattern', [], decorated(nt('silver:extension:patternmatching:Pattern', []))),
 syn('Case.sv', 32, 22, 32, 36, 1306, 1320, 'silver:extension:patternmatching:isVarMatchRule', [], bool),
 syn('Case.sv', 34, 22, 34, 39, 1410, 1427, 'silver:extension:patternmatching:expandHeadPattern', [], nt('silver:extension:patternmatching:AbstractMatchRule', [])),
 nt('Case.sv', 37, 12, 37, 23, 1474, 1485, 'silver:extension:patternmatching:PatternList', [], nt('silver:extension:patternmatching:PatternList', []), f),
 anno@('Case.sv', 37, 29, 37, 37, 1491, 1499, 'silver:extension:patternmatching:PatternList', 'core:location', [], nt('silver:extension:patternmatching:PatternList', []), nt('core:Location', [])),
 @('Case.sv', 37, 39, 37, 45, 1501, 1507, 'silver:extension:patternmatching:PatternList', 'silver:definition:env:config', [], nt('silver:extension:patternmatching:PatternList', []), decorated(nt('silver:util:cmdargs:CmdArgs', []))),
 @('Case.sv', 37, 47, 37, 49, 1509, 1511, 'silver:extension:patternmatching:PatternList', 'silver:definition:env:pp', [], nt('silver:extension:patternmatching:PatternList', []), string),
 @('Case.sv', 37, 51, 37, 62, 1513, 1524, 'silver:extension:patternmatching:PatternList', 'silver:extension:patternmatching:patternList', [], nt('silver:extension:patternmatching:PatternList', []), [decorated(nt('silver:extension:patternmatching:Pattern', []))]),
 @('Case.sv', 37, 64, 37, 67, 1526, 1529, 'silver:extension:patternmatching:PatternList', 'silver:definition:env:env', [], nt('silver:extension:patternmatching:PatternList', []), decorated(nt('silver:definition:env:Env', []))),
 @('Case.sv', 37, 69, 37, 75, 1531, 1537, 'silver:extension:patternmatching:PatternList', 'silver:definition:core:errors', [], nt('silver:extension:patternmatching:PatternList', []), [nt('silver:definition:core:Message', [])]),
 syn('Case.sv', 40, 22, 40, 33, 1598, 1609, 'silver:extension:patternmatching:patternList', [], [decorated(nt('silver:extension:patternmatching:Pattern', []))]),
 prod('Case.sv', 56, 20, 56, 30, 2103, 2113, [], signature('silver:extension:patternmatching:caseExpr_c', [element('_G_5', term('silver:extension:patternmatching:Case_kwd')), element('es', nt('silver:definition:core:Exprs', [])), element('_G_3', term('silver:extension:patternmatching:Of_kwd')), element('_G_2', term('silver:extension:patternmatching:Opt_Vbar_t')), element('ml', nt('silver:extension:patternmatching:MRuleList', [])), element('_G_0', term('silver:modification:let_fix:End_kwd'))], element('top', nt('silver:definition:core:Expr', [])), [element('core:location', nt('core:Location', []))])),
 p@('Case.sv', 56, 20, 56, 30, 2103, 2113, [], signature('silver:extension:patternmatching:caseExpr_c', [element('_G_5', term('silver:extension:patternmatching:Case_kwd')), element('es', nt('silver:definition:core:Exprs', [])), element('_G_3', term('silver:extension:patternmatching:Of_kwd')), element('_G_2', term('silver:extension:patternmatching:Opt_Vbar_t')), element('ml', nt('silver:extension:patternmatching:MRuleList', [])), element('_G_0', term('silver:modification:let_fix:End_kwd'))], element('top', nt('silver:definition:core:Expr', [])), [element('core:location', nt('core:Location', []))]), [
 fwd('Case.sv', 66, 2, 71, 42, 2413, 2747, nt('silver:definition:core:Expr', []))]),
 prod('Case.sv', 74, 20, 74, 28, 2771, 2779, [], signature('silver:extension:patternmatching:caseExpr', [element('es', [nt('silver:definition:core:Expr', [])]), element('ml', [nt('silver:extension:patternmatching:AbstractMatchRule', [])]), element('failExpr', nt('silver:definition:core:Expr', [])), element('retType', nt('silver:definition:type:Type', []))], element('top', nt('silver:definition:core:Expr', [])), [element('core:location', nt('core:Location', []))])),
 p@('Case.sv', 74, 20, 74, 28, 2771, 2779, [], signature('silver:extension:patternmatching:caseExpr', [element('es', [nt('silver:definition:core:Expr', [])]), element('ml', [nt('silver:extension:patternmatching:AbstractMatchRule', [])]), element('failExpr', nt('silver:definition:core:Expr', [])), element('retType', nt('silver:definition:type:Type', []))], element('top', nt('silver:definition:core:Expr', [])), [element('core:location', nt('core:Location', []))]), [
 fwd('Case.sv', 81, 2, 88, 8, 3127, 3396, nt('silver:definition:core:Expr', []))]),
 prod('Case.sv', 144, 20, 144, 33, 5604, 5617, [], signature('silver:extension:patternmatching:mRuleList_one', [element('m', nt('silver:extension:patternmatching:MatchRule', []))], element('top', nt('silver:extension:patternmatching:MRuleList', [])), [element('core:location', nt('core:Location', []))])),
 prod('Case.sv', 153, 20, 153, 34, 5760, 5774, [], signature('silver:extension:patternmatching:mRuleList_cons', [element('h', nt('silver:extension:patternmatching:MatchRule', [])), element('_G_1', term('silver:extension:patternmatching:Vbar_kwd')), element('t', nt('silver:extension:patternmatching:MRuleList', []))], element('top', nt('silver:extension:patternmatching:MRuleList', [])), [element('core:location', nt('core:Location', []))])),
 prod('Case.sv', 162, 20, 162, 31, 5982, 5993, [], signature('silver:extension:patternmatching:matchRule_c', [element('pt', nt('silver:extension:patternmatching:PatternList', [])), element('_G_1', term('silver:extension:patternmatching:Arrow_kwd')), element('e', nt('silver:definition:core:Expr', []))], element('top', nt('silver:extension:patternmatching:MatchRule', [])), [element('core:location', nt('core:Location', []))])),
 prod('Case.sv', 175, 20, 175, 29, 6533, 6542, [], signature('silver:extension:patternmatching:matchRule', [element('pl', [decorated(nt('silver:extension:patternmatching:Pattern', []))]), element('e', nt('silver:definition:core:Expr', []))], element('top', nt('silver:extension:patternmatching:AbstractMatchRule', [])), [element('core:location', nt('core:Location', []))])),
 prod('Case.sv', 186, 20, 186, 35, 6971, 6986, [], signature('silver:extension:patternmatching:patternList_one', [element('p', nt('silver:extension:patternmatching:Pattern', []))], element('top', nt('silver:extension:patternmatching:PatternList', [])), [element('core:location', nt('core:Location', []))])),
 prod('Case.sv', 194, 20, 194, 36, 7112, 7128, [], signature('silver:extension:patternmatching:patternList_more', [element('p', nt('silver:extension:patternmatching:Pattern', [])), element('_G_1', term('silver:definition:core:Comma_t')), element('ps1', nt('silver:extension:patternmatching:PatternList', []))], element('top', nt('silver:extension:patternmatching:PatternList', [])), [element('core:location', nt('core:Location', []))])),
 prod('Case.sv', 204, 20, 204, 35, 7357, 7372, [], signature('silver:extension:patternmatching:patternList_nil', [], element('top', nt('silver:extension:patternmatching:PatternList', [])), [element('core:location', nt('core:Location', []))])),
 fun('Case.sv', 217, 9, 217, 24, 7594, 7609, [], signature('silver:extension:patternmatching:patternListVars', [element('p', decorated(nt('silver:extension:patternmatching:Pattern', [])))], element('__func__lhs', nt('silver:definition:core:Name', [])), [])),
 fun('Case.sv', 227, 9, 227, 32, 7853, 7876, [], signature('silver:extension:patternmatching:convStringsToVarBinders', [element('s', [nt('silver:definition:core:Name', [])]), element('l', nt('core:Location', []))], element('__func__lhs', nt('silver:modification:primitivepattern:VarBinders', [])), [])),
 fun('Case.sv', 234, 9, 234, 21, 8221, 8233, [], signature('silver:extension:patternmatching:exprFromName', [element('n', nt('silver:definition:core:Name', []))], element('__func__lhs', nt('silver:definition:core:Expr', [])), [])),
 fun('Case.sv', 251, 9, 251, 28, 8909, 8928, [], signature('silver:extension:patternmatching:allConCaseTransform', [element('restExprs', [nt('silver:definition:core:Expr', [])]), element('failCase', nt('silver:definition:core:Expr', [])), element('retType', nt('silver:definition:type:Type', [])), element('mrs', [nt('silver:extension:patternmatching:AbstractMatchRule', [])])], element('__func__lhs', nt('silver:modification:primitivepattern:PrimPattern', [])), [])),
 fun('Case.sv', 283, 9, 283, 25, 10557, 10573, [], signature('silver:extension:patternmatching:foldPrimPatterns', [element('l', [nt('silver:modification:primitivepattern:PrimPattern', [])])], element('__func__lhs', nt('silver:modification:primitivepattern:PrimPatterns', [])), [])),
 fun('Case.sv', 299, 9, 299, 24, 11183, 11198, [], signature('silver:extension:patternmatching:bindHeadPattern', [element('headExpr', nt('silver:definition:core:Expr', [])), element('headType', nt('silver:definition:type:Type', [])), element('rule', nt('silver:extension:patternmatching:AbstractMatchRule', []))], element('__func__lhs', nt('silver:extension:patternmatching:AbstractMatchRule', [])), [])),
 fun('Case.sv', 313, 9, 313, 16, 11620, 11627, [], signature('silver:extension:patternmatching:makeLet', [element('l', nt('core:Location', [])), element('s', string), element('t', nt('silver:definition:type:Type', [])), element('e', nt('silver:definition:core:Expr', [])), element('o', nt('silver:definition:core:Expr', []))], element('__func__lhs', nt('silver:definition:core:Expr', [])), [])),
 fun('Case.sv', 322, 9, 322, 28, 11825, 11844, [], signature('silver:extension:patternmatching:ensureDecoratedExpr', [element('e', decorated(nt('silver:definition:core:Expr', [])))], element('__func__lhs', nt('silver:definition:core:Expr', [])), [])),
 fun('Case.sv', 332, 9, 332, 27, 12145, 12163, [], signature('silver:extension:patternmatching:mruleEqForGrouping', [element('a', nt('silver:extension:patternmatching:AbstractMatchRule', [])), element('b', nt('silver:extension:patternmatching:AbstractMatchRule', []))], element('__func__lhs', bool), [])),
 fun('Case.sv', 337, 9, 337, 27, 12302, 12320, [], signature('silver:extension:patternmatching:mruleLTEForSorting', [element('a', nt('silver:extension:patternmatching:AbstractMatchRule', [])), element('b', nt('silver:extension:patternmatching:AbstractMatchRule', []))], element('__func__lhs', bool), [])),
 fun('Case.sv', 348, 9, 348, 20, 12691, 12702, [], signature('silver:extension:patternmatching:groupMRules', [element('l', [nt('silver:extension:patternmatching:AbstractMatchRule', [])])], element('__func__lhs', [[nt('silver:extension:patternmatching:AbstractMatchRule', [])]]), []))]
syntax [nt([], nt('silver:extension:patternmatching:Pattern', [])),
 prod([], signature('silver:extension:patternmatching:prodAppPattern', [element('prod', nt('silver:definition:core:QName', [])), element('_G_2', term('silver:definition:core:LParen_t')), element('ps', nt('silver:extension:patternmatching:PatternList', [])), element('_G_0', term('silver:definition:core:RParen_t'))], element('top', nt('silver:extension:patternmatching:Pattern', [])), [element('core:location', nt('core:Location', []))]), []),
 prod([], signature('silver:extension:patternmatching:wildcPattern', [element('_G_0', term('silver:definition:core:UnderScore_t'))], element('top', nt('silver:extension:patternmatching:Pattern', [])), [element('core:location', nt('core:Location', []))]), []),
 prod([], signature('silver:extension:patternmatching:varPattern', [element('v', nt('silver:definition:core:Name', []))], element('top', nt('silver:extension:patternmatching:Pattern', [])), [element('core:location', nt('core:Location', []))]), []),
 prod([], signature('silver:extension:patternmatching:intPattern', [element('num', term('silver:definition:core:Int_t'))], element('top', nt('silver:extension:patternmatching:Pattern', [])), [element('core:location', nt('core:Location', []))]), []),
 prod([], signature('silver:extension:patternmatching:strPattern', [element('str', term('silver:definition:core:String_t'))], element('top', nt('silver:extension:patternmatching:Pattern', [])), [element('core:location', nt('core:Location', []))]), []),
 prod([], signature('silver:extension:patternmatching:truePattern', [element('_G_0', term('silver:definition:core:True_kwd'))], element('top', nt('silver:extension:patternmatching:Pattern', [])), [element('core:location', nt('core:Location', []))]), []),
 prod([], signature('silver:extension:patternmatching:falsePattern', [element('_G_0', term('silver:definition:core:False_kwd'))], element('top', nt('silver:extension:patternmatching:Pattern', [])), [element('core:location', nt('core:Location', []))]), []),
 prod([], signature('silver:extension:patternmatching:consListPattern', [element('hp', nt('silver:extension:patternmatching:Pattern', [])), element('_G_1', term('silver:definition:core:ColonColon_t')), element('tp', nt('silver:extension:patternmatching:Pattern', []))], element('top', nt('silver:extension:patternmatching:Pattern', [])), [element('core:location', nt('core:Location', []))]), []),
 prod([], signature('silver:extension:patternmatching:listPattern', [element('_G_2', term('silver:extension:list:LSqr_t')), element('ps', nt('silver:extension:patternmatching:PatternList', [])), element('_G_0', term('silver:extension:list:RSqr_t'))], element('top', nt('silver:extension:patternmatching:Pattern', [])), [element('core:location', nt('core:Location', []))]), []),
 term('silver:extension:patternmatching:Case_kwd', /case/, [classes(['silver:definition:core:KEYWORD', 'silver:definition:core:RESERVED'])]),
 term('silver:extension:patternmatching:Of_kwd', /of/, [classes(['silver:definition:core:KEYWORD', 'silver:definition:core:RESERVED'])]),
 term('silver:extension:patternmatching:Arrow_kwd', /\-\>/, [classes(['silver:definition:core:SPECOP'])]),
 term('silver:extension:patternmatching:Vbar_kwd', /\|/, [classes(['silver:definition:core:SPECOP'])]),
 term('silver:extension:patternmatching:Opt_Vbar_t', /\|?/, [classes(['silver:definition:core:SPECOP'])]),
 nt([], nt('silver:extension:patternmatching:MRuleList', [])),
 nt([], nt('silver:extension:patternmatching:MatchRule', [])),
 nt([], nt('silver:extension:patternmatching:AbstractMatchRule', [])),
 nt([], nt('silver:extension:patternmatching:PatternList', [])),
 prod([], signature('silver:extension:patternmatching:caseExpr_c', [element('_G_5', term('silver:extension:patternmatching:Case_kwd')), element('es', nt('silver:definition:core:Exprs', [])), element('_G_3', term('silver:extension:patternmatching:Of_kwd')), element('_G_2', term('silver:extension:patternmatching:Opt_Vbar_t')), element('ml', nt('silver:extension:patternmatching:MRuleList', [])), element('_G_0', term('silver:modification:let_fix:End_kwd'))], element('top', nt('silver:definition:core:Expr', [])), [element('core:location', nt('core:Location', []))]), []),
 prod([], signature('silver:extension:patternmatching:mRuleList_one', [element('m', nt('silver:extension:patternmatching:MatchRule', []))], element('top', nt('silver:extension:patternmatching:MRuleList', [])), [element('core:location', nt('core:Location', []))]), []),
 prod([], signature('silver:extension:patternmatching:mRuleList_cons', [element('h', nt('silver:extension:patternmatching:MatchRule', [])), element('_G_1', term('silver:extension:patternmatching:Vbar_kwd')), element('t', nt('silver:extension:patternmatching:MRuleList', []))], element('top', nt('silver:extension:patternmatching:MRuleList', [])), [element('core:location', nt('core:Location', []))]), []),
 prod([], signature('silver:extension:patternmatching:matchRule_c', [element('pt', nt('silver:extension:patternmatching:PatternList', [])), element('_G_1', term('silver:extension:patternmatching:Arrow_kwd')), element('e', nt('silver:definition:core:Expr', []))], element('top', nt('silver:extension:patternmatching:MatchRule', [])), [element('core:location', nt('core:Location', []))]), []),
 prod([], signature('silver:extension:patternmatching:patternList_one', [element('p', nt('silver:extension:patternmatching:Pattern', []))], element('top', nt('silver:extension:patternmatching:PatternList', [])), [element('core:location', nt('core:Location', []))]), []),
 prod([], signature('silver:extension:patternmatching:patternList_more', [element('p', nt('silver:extension:patternmatching:Pattern', [])), element('_G_1', term('silver:definition:core:Comma_t')), element('ps1', nt('silver:extension:patternmatching:PatternList', []))], element('top', nt('silver:extension:patternmatching:PatternList', [])), [element('core:location', nt('core:Location', []))]), []),
 prod([], signature('silver:extension:patternmatching:patternList_nil', [], element('top', nt('silver:extension:patternmatching:PatternList', [])), [element('core:location', nt('core:Location', []))]), [])]
parsers []
flow [ntRefFlowDef('silver:extension:patternmatching:Pattern', ['silver:definition:env:env', 'silver:definition:env:config']),
 syn('silver:extension:patternmatching:prodAppPattern', 'silver:definition:env:pp', [rhsV('prod', 'silver:definition:env:pp'), rhsV('ps', 'silver:definition:env:pp')], t),
 syn('silver:extension:patternmatching:prodAppPattern', 'silver:definition:core:errors', [rhsV('ps', 'silver:definition:core:errors')], t),
 anon('silver:extension:patternmatching:prodAppPattern', '__decorate19737:line44', 'silver:definition:type:Type', 'PatternTypes.sv', 44, 34, 44, 69, 1442, 1477, [rhsV('prod', 'silver:definition:core:lookupValue')]),
 local('silver:extension:patternmatching:prodAppPattern', 'silver:extension:patternmatching:prodAppPattern:local:parms', '', [anonV('__decorate19737:line44', 'silver:definition:type:inputTypes'), anonEqV('__decorate19737:line44')]),
 extra('silver:extension:patternmatching:prodAppPattern', lhsSynV('silver:definition:core:errors'), [rhsV('prod', 'silver:definition:core:lookupValue'), rhsV('ps', 'silver:extension:patternmatching:patternList'), localEqV('silver:extension:patternmatching:prodAppPattern:local:parms'), rhsV('prod', 'silver:definition:env:pp'), localEqV('silver:extension:patternmatching:prodAppPattern:local:parms'), rhsV('ps', 'silver:extension:patternmatching:patternList')], t),
 syn('silver:extension:patternmatching:prodAppPattern', 'silver:extension:patternmatching:patternIsVariable', [], t),
 syn('silver:extension:patternmatching:prodAppPattern', 'silver:extension:patternmatching:patternVariableName', [], t),
 syn('silver:extension:patternmatching:prodAppPattern', 'silver:extension:patternmatching:patternSubPatternList', [rhsV('ps', 'silver:extension:patternmatching:patternList')], t),
 syn('silver:extension:patternmatching:prodAppPattern', 'silver:extension:patternmatching:patternSortKey', [rhsV('prod', 'silver:definition:core:lookupValue')], t),
 prod('silver:extension:patternmatching:Pattern', 'silver:extension:patternmatching:prodAppPattern'),
 syn('silver:extension:patternmatching:wildcPattern', 'silver:definition:env:pp', [], t),
 syn('silver:extension:patternmatching:wildcPattern', 'silver:definition:core:errors', [], t),
 syn('silver:extension:patternmatching:wildcPattern', 'silver:extension:patternmatching:patternIsVariable', [], t),
 syn('silver:extension:patternmatching:wildcPattern', 'silver:extension:patternmatching:patternVariableName', [], t),
 syn('silver:extension:patternmatching:wildcPattern', 'silver:extension:patternmatching:patternSubPatternList', [], t),
 syn('silver:extension:patternmatching:wildcPattern', 'silver:extension:patternmatching:patternSortKey', [], t),
 prod('silver:extension:patternmatching:Pattern', 'silver:extension:patternmatching:wildcPattern'),
 syn('silver:extension:patternmatching:varPattern', 'silver:definition:env:pp', [rhsV('v', 'silver:definition:core:name')], t),
 anon('silver:extension:patternmatching:varPattern', '__decorate19741:line86', 'silver:definition:env:DclInfo', 'PatternTypes.sv', 86, 7, 86, 21, 2738, 2752, []),
 patternRuleEq('silver:extension:patternmatching:varPattern', 'silver:definition:env:prodDcl', anon('__decorate19741:line86'), [('sl', 'core:Location', '__pv7193:__sv_tmp_pv_7194'), ('ns', 'silver:definition:env:NamedSignature', '__pv7195:__sv_tmp_pv_7196')]),
 anon('silver:extension:patternmatching:varPattern', '__scrutinee19742:line85', 'core:List', 'PatternTypes.sv', 85, 5, 89, 8, 2694, 2949, [rhsV('v', 'silver:definition:core:name'), lhsInhV('silver:definition:env:env')]),
 syn('silver:extension:patternmatching:varPattern', 'silver:definition:core:errors', [rhsV('v', 'silver:definition:core:name'), rhsV('v', 'silver:definition:core:name'), rhsV('v', 'silver:definition:core:name'), anonV('__decorate19741:line86', 'forward'), anonEqV('__decorate19741:line86'), anonV('__scrutinee19742:line85', 'forward'), anonEqV('__scrutinee19742:line85')], t),
 syn('silver:extension:patternmatching:varPattern', 'silver:extension:patternmatching:patternIsVariable', [], t),
 syn('silver:extension:patternmatching:varPattern', 'silver:extension:patternmatching:patternVariableName', [rhsV('v', 'silver:definition:core:name')], t),
 syn('silver:extension:patternmatching:varPattern', 'silver:extension:patternmatching:patternSubPatternList', [], t),
 syn('silver:extension:patternmatching:varPattern', 'silver:extension:patternmatching:patternSortKey', [], t),
 prod('silver:extension:patternmatching:Pattern', 'silver:extension:patternmatching:varPattern'),
 def('silver:extension:patternmatching:Pattern', 'silver:extension:patternmatching:patternIsVariable', []),
 def('silver:extension:patternmatching:Pattern', 'silver:extension:patternmatching:patternVariableName', []),
 syn('silver:extension:patternmatching:intPattern', 'silver:definition:env:pp', [], t),
 syn('silver:extension:patternmatching:intPattern', 'silver:definition:core:errors', [], t),
 syn('silver:extension:patternmatching:intPattern', 'silver:extension:patternmatching:patternSubPatternList', [], t),
 syn('silver:extension:patternmatching:intPattern', 'silver:extension:patternmatching:patternSortKey', [], t),
 prod('silver:extension:patternmatching:Pattern', 'silver:extension:patternmatching:intPattern'),
 syn('silver:extension:patternmatching:strPattern', 'silver:definition:env:pp', [], t),
 syn('silver:extension:patternmatching:strPattern', 'silver:definition:core:errors', [], t),
 syn('silver:extension:patternmatching:strPattern', 'silver:extension:patternmatching:patternSubPatternList', [], t),
 syn('silver:extension:patternmatching:strPattern', 'silver:extension:patternmatching:patternSortKey', [], t),
 prod('silver:extension:patternmatching:Pattern', 'silver:extension:patternmatching:strPattern'),
 syn('silver:extension:patternmatching:truePattern', 'silver:definition:env:pp', [], t),
 syn('silver:extension:patternmatching:truePattern', 'silver:definition:core:errors', [], t),
 syn('silver:extension:patternmatching:truePattern', 'silver:extension:patternmatching:patternSubPatternList', [], t),
 syn('silver:extension:patternmatching:truePattern', 'silver:extension:patternmatching:patternSortKey', [], t),
 prod('silver:extension:patternmatching:Pattern', 'silver:extension:patternmatching:truePattern'),
 syn('silver:extension:patternmatching:falsePattern', 'silver:definition:env:pp', [], t),
 syn('silver:extension:patternmatching:falsePattern', 'silver:definition:core:errors', [], t),
 syn('silver:extension:patternmatching:falsePattern', 'silver:extension:patternmatching:patternSubPatternList', [], t),
 syn('silver:extension:patternmatching:falsePattern', 'silver:extension:patternmatching:patternSortKey', [], t),
 prod('silver:extension:patternmatching:Pattern', 'silver:extension:patternmatching:falsePattern'),
 syn('silver:extension:patternmatching:nilListPattern', 'silver:definition:env:pp', [], t),
 syn('silver:extension:patternmatching:nilListPattern', 'silver:definition:core:errors', [], t),
 syn('silver:extension:patternmatching:nilListPattern', 'silver:extension:patternmatching:patternSubPatternList', [], t),
 syn('silver:extension:patternmatching:nilListPattern', 'silver:extension:patternmatching:patternSortKey', [], t),
 prod('silver:extension:patternmatching:Pattern', 'silver:extension:patternmatching:nilListPattern'),
 syn('silver:extension:patternmatching:consListPattern', 'silver:definition:env:pp', [rhsV('hp', 'silver:definition:env:pp'), rhsV('tp', 'silver:definition:env:pp')], t),
 syn('silver:extension:patternmatching:consListPattern', 'silver:definition:core:errors', [rhsV('hp', 'silver:definition:core:errors'), rhsV('tp', 'silver:definition:core:errors')], t),
 syn('silver:extension:patternmatching:consListPattern', 'silver:extension:patternmatching:patternSubPatternList', [rhsV('hp', 'silver:definition:env:env'), rhsV('hp', 'silver:definition:env:config'), rhsV('tp', 'silver:definition:env:env'), rhsV('tp', 'silver:definition:env:config')], t),
 syn('silver:extension:patternmatching:consListPattern', 'silver:extension:patternmatching:patternSortKey', [], t),
 prod('silver:extension:patternmatching:Pattern', 'silver:extension:patternmatching:consListPattern'),
 syn('silver:extension:patternmatching:listPattern', 'silver:definition:env:pp', [rhsV('ps', 'silver:definition:env:pp')], t),
 fwd('silver:extension:patternmatching:listPattern', [rhsV('ps', 'silver:extension:patternmatching:asListPattern')], t),
 implicitFwdAffects('silver:extension:patternmatching:listPattern', ['silver:extension:patternmatching:patternSortKey', 'silver:extension:patternmatching:patternSubPatternList', 'silver:extension:patternmatching:patternVariableName', 'silver:extension:patternmatching:patternIsVariable', 'silver:definition:core:errors', 'silver:definition:env:env', 'silver:definition:env:pp', 'silver:definition:env:config', 'core:location']),
 syn('silver:extension:patternmatching:patternList_one', 'silver:extension:patternmatching:asListPattern', [], t),
 syn('silver:extension:patternmatching:patternList_more', 'silver:extension:patternmatching:asListPattern', [rhsV('ps1', 'silver:extension:patternmatching:asListPattern')], t),
 syn('silver:extension:patternmatching:patternList_nil', 'silver:extension:patternmatching:asListPattern', [], t),
 ntRefFlowDef('silver:extension:patternmatching:MRuleList', ['silver:extension:patternmatching:matchRulePatternSize', 'silver:definition:env:env', 'silver:definition:env:config']),
 ntRefFlowDef('silver:extension:patternmatching:MatchRule', ['silver:extension:patternmatching:matchRulePatternSize', 'silver:definition:env:env', 'silver:definition:env:config']),
 ntRefFlowDef('silver:extension:patternmatching:AbstractMatchRule', []),
 ntRefFlowDef('silver:extension:patternmatching:PatternList', ['silver:definition:env:env', 'silver:definition:env:config']),
 syn('silver:extension:patternmatching:caseExpr_c', 'silver:definition:env:pp', [rhsV('es', 'silver:definition:env:pp'), rhsV('ml', 'silver:definition:env:pp')], f),
 inh('silver:extension:patternmatching:caseExpr_c', 'ml', 'silver:extension:patternmatching:matchRulePatternSize', [rhsV('es', 'silver:definition:core:rawExprs')]),
 extra('silver:extension:patternmatching:caseExpr_c', lhsSynV('silver:definition:core:errors'), [rhsV('ml', 'silver:definition:core:errors')], f),
 anon('silver:extension:patternmatching:caseExpr_c', '__decorate19746:line70', 'core:Location', 'Case.sv', 70, 75, 70, 95, 2645, 2665, []),
 fwd('silver:extension:patternmatching:caseExpr_c', [rhsV('es', 'silver:definition:core:rawExprs'), rhsV('ml', 'silver:extension:patternmatching:matchRuleList'), lhsInhV('silver:definition:core:grammarName'), anonV('__decorate19746:line70', 'silver:definition:env:unparse'), anonEqV('__decorate19746:line70')], f),
 implicitFwdAffects('silver:extension:patternmatching:caseExpr_c', []),
 syn('silver:extension:patternmatching:caseExpr', 'silver:definition:env:pp', [], f),
 anon('silver:extension:patternmatching:caseExpr', '__decorate19747:line83', 'silver:extension:patternmatching:AbstractMatchRule', 'Case.sv', 83, 6, 83, 22, 3160, 3176, []),
 anon('silver:extension:patternmatching:caseExpr', '__scrutinee19748:line83', 'core:List', 'Case.sv', 83, 6, 83, 32, 3160, 3186, []),
 patternRuleEq('silver:extension:patternmatching:caseExpr', 'silver:extension:patternmatching:matchRule', anon('__decorate19747:line83'), [('e', 'silver:definition:core:Expr', '__pv7238:__sv_pv_7239_e')]),
 anon('silver:extension:patternmatching:caseExpr', '__scrutinee19749:line82', 'core:List', 'Case.sv', 82, 4, 88, 7, 3143, 3395, []),
 fwd('silver:extension:patternmatching:caseExpr', [anonEqV('__pv7238:__sv_pv_7239_e'), localEqV('silver:extension:patternmatching:caseExpr:local:varRules'), localEqV('silver:extension:patternmatching:caseExpr:local:allConCase'), localEqV('silver:extension:patternmatching:caseExpr:local:prodRules'), localEqV('silver:extension:patternmatching:caseExpr:local:allVarCase'), localEqV('silver:extension:patternmatching:caseExpr:local:mixedCase'), anonV('__scrutinee19748:line83', 'forward'), anonEqV('__scrutinee19748:line83'), localEqV('silver:extension:patternmatching:caseExpr:local:varRules'), localEqV('silver:extension:patternmatching:caseExpr:local:allConCase'), localEqV('silver:extension:patternmatching:caseExpr:local:prodRules'), localEqV('silver:extension:patternmatching:caseExpr:local:allVarCase'), localEqV('silver:extension:patternmatching:caseExpr:local:mixedCase'), anonV('__decorate19747:line83', 'forward'), anonEqV('__decorate19747:line83'), localEqV('silver:extension:patternmatching:caseExpr:local:varRules'), localEqV('silver:extension:patternmatching:caseExpr:local:allConCase'), localEqV('silver:extension:patternmatching:caseExpr:local:prodRules'), localEqV('silver:extension:patternmatching:caseExpr:local:allVarCase'), localEqV('silver:extension:patternmatching:caseExpr:local:mixedCase'), anonV('__scrutinee19749:line82', 'forward'), anonEqV('__scrutinee19749:line82')], f),
 implicitFwdAffects('silver:extension:patternmatching:caseExpr', []),
 anon('silver:extension:patternmatching:caseExpr', '__decorate19750:line97', 'silver:extension:patternmatching:AbstractMatchRule', 'Case.sv', 97, 6, 97, 22, 3818, 3834, []),
 anon('silver:extension:patternmatching:caseExpr', '__scrutinee19751:line97', 'core:List', 'Case.sv', 97, 6, 97, 89, 3818, 3901, []),
 anon('silver:extension:patternmatching:caseExpr', '__scrutinee19752:line97', 'core:List', 'Case.sv', 97, 6, 97, 89, 3818, 3901, []),
 patternRuleEq('silver:extension:patternmatching:caseExpr', 'silver:extension:patternmatching:matchRule', anon('__decorate19750:line97'), [('e', 'silver:definition:core:Expr', '__pv7252:__sv_pv_7253_e')]),
 anon('silver:extension:patternmatching:caseExpr', '__scrutinee19753:line95', 'core:List', 'Case.sv', 95, 4, 99, 7, 3703, 3923, []),
 extra('silver:extension:patternmatching:caseExpr', lhsSynV('silver:definition:core:errors'), [anonV('__scrutinee19751:line97', 'forward'), anonEqV('__scrutinee19751:line97'), anonV('__scrutinee19752:line97', 'forward'), anonEqV('__scrutinee19752:line97'), anonV('__decorate19750:line97', 'forward'), anonEqV('__decorate19750:line97'), anonV('__scrutinee19753:line95', 'forward'), anonEqV('__scrutinee19753:line95')], f),
 local('silver:extension:patternmatching:caseExpr', 'silver:extension:patternmatching:caseExpr:local:partMRs', 'core:Pair', []),
 local('silver:extension:patternmatching:caseExpr', 'silver:extension:patternmatching:caseExpr:local:varRules', 'core:List', [localV('silver:extension:patternmatching:caseExpr:local:partMRs', 'core:fst'), localEqV('silver:extension:patternmatching:caseExpr:local:partMRs')]),
 local('silver:extension:patternmatching:caseExpr', 'silver:extension:patternmatching:caseExpr:local:prodRules', 'core:List', [localV('silver:extension:patternmatching:caseExpr:local:partMRs', 'core:snd'), localEqV('silver:extension:patternmatching:caseExpr:local:partMRs')]),
 local('silver:extension:patternmatching:caseExpr', 'silver:extension:patternmatching:caseExpr:local:allConCase', 'silver:definition:core:Expr', [localEqV('silver:extension:patternmatching:caseExpr:local:prodRules')]),
 local('silver:extension:patternmatching:caseExpr', 'silver:extension:patternmatching:caseExpr:local:allVarCase', 'silver:definition:core:Expr', []),
 local('silver:extension:patternmatching:caseExpr', 'silver:extension:patternmatching:caseExpr:local:freshFailName', '', []),
 local('silver:extension:patternmatching:caseExpr', 'silver:extension:patternmatching:caseExpr:local:mixedCase', 'silver:definition:core:Expr', [localEqV('silver:extension:patternmatching:caseExpr:local:freshFailName'), localEqV('silver:extension:patternmatching:caseExpr:local:varRules'), localEqV('silver:extension:patternmatching:caseExpr:local:prodRules'), localEqV('silver:extension:patternmatching:caseExpr:local:freshFailName')]),
 syn('silver:extension:patternmatching:mRuleList_one', 'silver:definition:env:pp', [rhsV('m', 'silver:definition:env:pp')], t),
 syn('silver:extension:patternmatching:mRuleList_one', 'silver:definition:core:errors', [rhsV('m', 'silver:definition:core:errors')], t),
 syn('silver:extension:patternmatching:mRuleList_one', 'silver:extension:patternmatching:matchRuleList', [rhsV('m', 'silver:extension:patternmatching:matchRuleList')], t),
 prod('silver:extension:patternmatching:MRuleList', 'silver:extension:patternmatching:mRuleList_one'),
 syn('silver:extension:patternmatching:mRuleList_cons', 'silver:definition:env:pp', [rhsV('h', 'silver:definition:env:pp'), rhsV('t', 'silver:definition:env:pp')], t),
 syn('silver:extension:patternmatching:mRuleList_cons', 'silver:definition:core:errors', [rhsV('h', 'silver:definition:core:errors'), rhsV('t', 'silver:definition:core:errors')], t),
 syn('silver:extension:patternmatching:mRuleList_cons', 'silver:extension:patternmatching:matchRuleList', [rhsV('h', 'silver:extension:patternmatching:matchRuleList'), rhsV('t', 'silver:extension:patternmatching:matchRuleList')], t),
 prod('silver:extension:patternmatching:MRuleList', 'silver:extension:patternmatching:mRuleList_cons'),
 syn('silver:extension:patternmatching:matchRule_c', 'silver:definition:env:pp', [rhsV('pt', 'silver:definition:env:pp'), rhsV('e', 'silver:definition:env:pp')], t),
 syn('silver:extension:patternmatching:matchRule_c', 'silver:definition:core:errors', [rhsV('pt', 'silver:definition:core:errors')], t),
 extra('silver:extension:patternmatching:matchRule_c', lhsSynV('silver:definition:core:errors'), [rhsV('pt', 'silver:extension:patternmatching:patternList'), lhsInhV('silver:extension:patternmatching:matchRulePatternSize'), lhsInhV('silver:extension:patternmatching:matchRulePatternSize'), rhsV('pt', 'silver:extension:patternmatching:patternList')], t),
 syn('silver:extension:patternmatching:matchRule_c', 'silver:extension:patternmatching:matchRuleList', [rhsV('pt', 'silver:extension:patternmatching:patternList')], t),
 prod('silver:extension:patternmatching:MatchRule', 'silver:extension:patternmatching:matchRule_c'),
 syn('silver:extension:patternmatching:matchRule', 'silver:extension:patternmatching:headPattern', [], t),
 syn('silver:extension:patternmatching:matchRule', 'silver:extension:patternmatching:isVarMatchRule', [], t),
 syn('silver:extension:patternmatching:matchRule', 'silver:extension:patternmatching:expandHeadPattern', [], t),
 prod('silver:extension:patternmatching:AbstractMatchRule', 'silver:extension:patternmatching:matchRule'),
 syn('silver:extension:patternmatching:patternList_one', 'silver:definition:env:pp', [rhsV('p', 'silver:definition:env:pp')], t),
 syn('silver:extension:patternmatching:patternList_one', 'silver:definition:core:errors', [rhsV('p', 'silver:definition:core:errors')], t),
 syn('silver:extension:patternmatching:patternList_one', 'silver:extension:patternmatching:patternList', [rhsV('p', 'silver:definition:env:env'), rhsV('p', 'silver:definition:env:config')], t),
 prod('silver:extension:patternmatching:PatternList', 'silver:extension:patternmatching:patternList_one'),
 syn('silver:extension:patternmatching:patternList_more', 'silver:definition:env:pp', [rhsV('p', 'silver:definition:env:pp'), rhsV('ps1', 'silver:definition:env:pp')], t),
 syn('silver:extension:patternmatching:patternList_more', 'silver:definition:core:errors', [rhsV('p', 'silver:definition:core:errors'), rhsV('ps1', 'silver:definition:core:errors')], t),
 syn('silver:extension:patternmatching:patternList_more', 'silver:extension:patternmatching:patternList', [rhsV('p', 'silver:definition:env:env'), rhsV('p', 'silver:definition:env:config'), rhsV('ps1', 'silver:extension:patternmatching:patternList')], t),
 prod('silver:extension:patternmatching:PatternList', 'silver:extension:patternmatching:patternList_more'),
 syn('silver:extension:patternmatching:patternList_nil', 'silver:definition:env:pp', [], t),
 syn('silver:extension:patternmatching:patternList_nil', 'silver:definition:core:errors', [], t),
 syn('silver:extension:patternmatching:patternList_nil', 'silver:extension:patternmatching:patternList', [], t),
 prod('silver:extension:patternmatching:PatternList', 'silver:extension:patternmatching:patternList_nil'),
 patternRuleEq('silver:extension:patternmatching:patternListVars', 'silver:extension:patternmatching:varPattern', anon('__scrutinee19760:line221'), [('v', 'silver:definition:core:Name', '__pv7324:__sv_pv_7323_pvn')]),
 anon('silver:extension:patternmatching:patternListVars', '__scrutinee19760:line221', 'silver:extension:patternmatching:Pattern', 'Case.sv', 221, 4, 224, 7, 7668, 7810, []),
 local('silver:extension:patternmatching:patternListVars', 'silver:extension:patternmatching:patternListVars:local:n', '', [anonV('__pv7324:__sv_pv_7323_pvn', 'silver:definition:core:name'), anonEqV('__pv7324:__sv_pv_7323_pvn'), anonV('__scrutinee19760:line221', 'forward'), anonEqV('__scrutinee19760:line221')]),
 anon('silver:extension:patternmatching:allConCaseTransform', '__decorate19761:line258', 'silver:extension:patternmatching:AbstractMatchRule', 'Case.sv', 258, 47, 258, 68, 9450, 9471, []),
 local('silver:extension:patternmatching:allConCaseTransform', 'silver:extension:patternmatching:allConCaseTransform:local:names', 'core:List', [anonV('__decorate19761:line258', 'silver:extension:patternmatching:headPattern'), anonEqV('__decorate19761:line258')]),
 local('silver:extension:patternmatching:allConCaseTransform', 'silver:extension:patternmatching:allConCaseTransform:local:subcase', 'silver:definition:core:Expr', [localEqV('silver:extension:patternmatching:allConCaseTransform:local:names')]),
 anon('silver:extension:patternmatching:allConCaseTransform', '__decorate19762:line268', 'silver:extension:patternmatching:AbstractMatchRule', 'Case.sv', 268, 24, 268, 45, 9879, 9900, []),
 local('silver:extension:patternmatching:allConCaseTransform', 'silver:extension:patternmatching:allConCaseTransform:local:l', 'core:Location', [anonV('__decorate19762:line268', 'silver:extension:patternmatching:headPattern'), anonEqV('__decorate19762:line268')]),
 anon('silver:extension:patternmatching:allConCaseTransform', '__decorate19763:line271', 'silver:extension:patternmatching:AbstractMatchRule', 'Case.sv', 271, 9, 271, 30, 9930, 9951, []),
 patternRuleEq('silver:extension:patternmatching:allConCaseTransform', 'silver:extension:patternmatching:consListPattern', anon('__scrutinee19764:line271'), [('hp', 'silver:extension:patternmatching:Pattern', '__pv7358:__sv_pv_7359_h'), ('tp', 'silver:extension:patternmatching:Pattern', '__pv7362:__sv_pv_7357_t')]),
 patternRuleEq('silver:extension:patternmatching:allConCaseTransform', 'silver:extension:patternmatching:falsePattern', anon('__scrutinee19764:line271'), []),
 patternRuleEq('silver:extension:patternmatching:allConCaseTransform', 'silver:extension:patternmatching:intPattern', anon('__scrutinee19764:line271'), []),
 patternRuleEq('silver:extension:patternmatching:allConCaseTransform', 'silver:extension:patternmatching:nilListPattern', anon('__scrutinee19764:line271'), []),
 patternRuleEq('silver:extension:patternmatching:allConCaseTransform', 'silver:extension:patternmatching:prodAppPattern', anon('__scrutinee19764:line271'), [('prod', 'silver:definition:core:QName', '__pv7375:__sv_pv_7374_qn'), ('ps', 'silver:extension:patternmatching:PatternList', '__pv7378:__sv_tmp_pv_7379')]),
 patternRuleEq('silver:extension:patternmatching:allConCaseTransform', 'silver:extension:patternmatching:strPattern', anon('__scrutinee19764:line271'), []),
 patternRuleEq('silver:extension:patternmatching:allConCaseTransform', 'silver:extension:patternmatching:truePattern', anon('__scrutinee19764:line271'), []),
 anon('silver:extension:patternmatching:allConCaseTransform', '__scrutinee19764:line271', 'silver:extension:patternmatching:Pattern', 'Case.sv', 271, 4, 280, 7, 9925, 10543, [anonV('__decorate19763:line271', 'silver:extension:patternmatching:headPattern'), anonEqV('__decorate19763:line271')]),
 anon('silver:extension:patternmatching:bindHeadPattern', '__decorate19765:line306', 'core:Maybe', 'Case.sv', 306, 13, 306, 40, 11434, 11461, []),
 patternRuleEq('silver:extension:patternmatching:bindHeadPattern', 'core:just', anon('__decorate19765:line306'), []),
 patternRuleEq('silver:extension:patternmatching:bindHeadPattern', 'core:nothing', anon('__decorate19765:line306'), []),
 anon('silver:extension:patternmatching:bindHeadPattern', '__scrutinee19766:line304', 'core:List', 'Case.sv', 304, 4, 309, 36, 11359, 11600, []),
 patternRuleEq('silver:extension:patternmatching:bindHeadPattern', 'silver:extension:patternmatching:matchRule', rhs('rule'), [('e', 'silver:definition:core:Expr', '__pv7397:__sv_pv_7398_e')]),
 local('silver:extension:patternmatching:ensureDecoratedExpr', 'silver:extension:patternmatching:ensureDecoratedExpr:local:et', 'silver:definition:type:Type', [])]