declaredName 'silver:composed:Default'
grammarTime 1512683511
grammarSource "/home/ubuntu/ableC-bundle/silver/grammars/silver/composed/Default/"
moduleNames ['silver:translation:java', 'silver:driver', 'silver:analysis:warnings:defs', 'silver:analysis:warnings:exporting', 'silver:host', 'silver:extension:convenience', 'silver:extension:list', 'silver:extension:easyterminal', 'silver:extension:deprecation', 'silver:extension:testing', 'silver:extension:auto_ast', 'silver:extension:templating', 'silver:extension:patternmatching', 'silver:extension:treegen', 'silver:extension:doc', 'silver:extension:functorattrib', 'silver:extension:monad', 'silver:extension:bidirtransform', 'silver:modification:let_fix', 'silver:modification:lambda_fn', 'silver:modification:collection', 'silver:modification:primitivepattern', 'silver:modification:autocopyattr', 'silver:modification:ffi', 'silver:modification:typedecl', 'silver:modification:copper', 'silver:modification:defaultattr', 'silver:modification:copper_mda', 'silver:modification:impide', 'silver:host:env', 'silver:definition:flow:env_parser', 'silver:modification:collection:env_parser', 'silver:modification:autocopyattr:env_parser', 'silver:modification:ffi:env_parser', 'silver:modification:typedecl:env_parser', 'silver:modification:copper:env_parser', 'silver:modification:impide:env_parser', 'silver:extension:list:env_parser', 'core']
allDeps ['silver:extension:list:java', 'silver:modification:let_fix:java', 'silver:modification:lambda_fn:java', 'silver:modification:collection:java', 'silver:modification:autocopyattr:convenience', 'silver:modification:autocopyattr:java', 'silver:modification:ffi:java', 'silver:definition:flow:env', 'core:monad', 'silver:definition:env', 'silver:definition:concrete_syntax:ast:env_parser', 'silver:definition:env:env_parser', 'silver:extension:doc:driver', 'silver:extension:doc:core', 'silver:extension:templating:syntax', 'silver:analysis:typechecking:core', 'silver:definition:flow:syntax', 'silver:definition:regex', 'silver:definition:type:syntax', 'silver:definition:concrete_syntax', 'silver:definition:core', 'silver:driver:util', 'silver:translation:java:driver', 'silver:translation:java:type', 'silver:translation:java:core', 'core', 'silver:extension:list:env_parser', 'silver:modification:impide:env_parser', 'silver:modification:copper:env_parser', 'silver:modification:typedecl:env_parser', 'silver:modification:ffi:env_parser', 'silver:modification:autocopyattr:env_parser', 'silver:modification:collection:env_parser', 'silver:definition:flow:env_parser', 'silver:host:env', 'silver:modification:impide', 'silver:modification:copper_mda', 'silver:modification:defaultattr', 'silver:modification:copper', 'silver:modification:typedecl', 'silver:modification:ffi', 'silver:modification:autocopyattr', 'silver:modification:primitivepattern', 'silver:modification:collection', 'silver:modification:lambda_fn', 'silver:modification:let_fix', 'silver:extension:bidirtransform', 'silver:extension:monad', 'silver:extension:functorattrib', 'silver:extension:doc', 'silver:extension:treegen', 'silver:extension:patternmatching', 'silver:extension:templating', 'silver:extension:auto_ast', 'silver:extension:testing', 'silver:extension:deprecation', 'silver:extension:easyterminal', 'silver:extension:list', 'silver:extension:convenience', 'silver:host', 'silver:analysis:warnings:exporting', 'silver:analysis:warnings:defs', 'silver:driver', 'silver:translation:java', 'silver:composed:Default']
exportedGrammars []
optionalGrammars []
condBuild []
defs [
 fun('Main.sv', 12, 7, 12, 14, 251, 258, [], signature('silver:composed:Default:svParse', [element('stringToParse', string), element('filenameToReport', string)], element('__func__lhs', nt('core:ParseResult', [nt('silver:definition:core:Root', [])])), [])),
 fun('Main.sv', 45, 7, 45, 15, 1131, 1139, [], signature('silver:composed:Default:sviParse', [element('stringToParse', string), element('filenameToReport', string)], element('__func__lhs', nt('core:ParseResult', [nt('silver:definition:env:env_parser:IRoot', [])])), [])),
 fun('Main.sv', 59, 9, 59, 13, 1512, 1516, [], signature('silver:composed:Default:main', [element('args', [string]), element('ioin', foreigntype('core:IO', []))], element('__func__lhs', nt('core:IOVal', [int])), []))]
syntax []
parsers [parser('Main.sv', 12, 0, 43, 1, 244, 1122,'silver:composed:Default','silver:composed:Default:svParse','silver:definition:core:Root',['silver:host', 'silver:extension:convenience', 'silver:extension:list', 'silver:extension:easyterminal', 'silver:extension:deprecation', 'silver:extension:testing', 'silver:extension:auto_ast', 'silver:extension:templating', 'silver:extension:patternmatching', 'silver:extension:treegen', 'silver:extension:doc', 'silver:extension:functorattrib', 'silver:extension:monad', 'silver:extension:bidirtransform', 'silver:modification:let_fix', 'silver:modification:lambda_fn', 'silver:modification:collection', 'silver:modification:primitivepattern', 'silver:modification:autocopyattr', 'silver:modification:ffi', 'silver:modification:typedecl', 'silver:modification:copper', 'silver:modification:defaultattr', 'silver:modification:copper_mda', 'silver:modification:impide'],[],[],[]),
 parser('Main.sv', 45, 0, 57, 1, 1124, 1501,'silver:composed:Default','silver:composed:Default:sviParse','silver:definition:env:env_parser:IRoot',['silver:host:env', 'silver:definition:flow:env_parser', 'silver:modification:collection:env_parser', 'silver:modification:autocopyattr:env_parser', 'silver:modification:ffi:env_parser', 'silver:modification:typedecl:env_parser', 'silver:modification:copper:env_parser', 'silver:modification:impide:env_parser', 'silver:extension:list:env_parser'],[],[],[])]
flow []