declaredName 'silver:modification:ffi:env_parser'
grammarTime 1508471626
grammarSource "/home/ubuntu/ableC-bundle/silver/grammars/silver/modification/ffi/env_parser/"
moduleNames ['silver:definition:core', 'silver:definition:env:env_parser', 'silver:modification:ffi', 'silver:definition:env', 'core']
allDeps ['silver:definition:flow:env_parser', 'core:monad', 'silver:definition:flow:env', 'silver:analysis:typechecking:core', 'core', 'silver:definition:env', 'silver:modification:ffi', 'silver:definition:env:env_parser', 'silver:definition:core', 'silver:modification:ffi:env_parser']
exportedGrammars []
optionalGrammars []
condBuild []
defs [
 term('Parser.sv', 8, 9, 8, 15, 221, 227, 'silver:modification:ffi:env_parser:FTTerm', /foreigntype/),
 prod('Parser.sv', 11, 20, 11, 35, 301, 316, [], signature('silver:modification:ffi:env_parser:aTypeRepForeign', [element('_G_5', term('silver:modification:ffi:env_parser:FTTerm')), element('_G_4', term('silver:definition:env:env_parser:LParent_t')), element('n', nt('silver:definition:env:env_parser:IName', [])), element('_G_2', term('silver:definition:env:env_parser:Comma_t')), element('ty', nt('silver:definition:env:env_parser:ITypeReps', [])), element('_G_0', term('silver:definition:env:env_parser:RParent_t'))], element('top', nt('silver:definition:env:env_parser:ITypeRep', [])), []))]
syntax [term('silver:modification:ffi:env_parser:FTTerm', /foreigntype/, [classes(['silver:definition:env:env_parser:C_1'])]),
 prod([], signature('silver:modification:ffi:env_parser:aTypeRepForeign', [element('_G_5', term('silver:modification:ffi:env_parser:FTTerm')), element('_G_4', term('silver:definition:env:env_parser:LParent_t')), element('n', nt('silver:definition:env:env_parser:IName', [])), element('_G_2', term('silver:definition:env:env_parser:Comma_t')), element('ty', nt('silver:definition:env:env_parser:ITypeReps', [])), element('_G_0', term('silver:definition:env:env_parser:RParent_t'))], element('top', nt('silver:definition:env:env_parser:ITypeRep', [])), []), [])]
parsers []
flow [syn('silver:modification:ffi:env_parser:aTypeRepForeign', 'silver:definition:env:typerep', [rhsV('n', 'silver:definition:env:env_parser:aname'), rhsV('ty', 'silver:definition:env:env_parser:typereps')], f),
 prod('silver:definition:env:env_parser:ITypeRep', 'silver:modification:ffi:env_parser:aTypeRepForeign')]