/*
 * Variables used:
 *   PKG_NAME
 *   LANG_NAME
 */
package @PKG_NAME@.imp.builders;

import java.io.File;
import java.util.List;
import java.util.Set;
import java.util.Map.Entry;

import org.eclipse.core.runtime.IProgressMonitor;
import org.eclipse.core.resources.IProject;

import ide.NIdeMessage;
import ide.NIdeProperty;
import ide.PmakeIdeProperty;
import @PKG_NAME@.@LANG_NAME@Service;

import edu.umn.cs.melt.ide.silver.property.ProjectProperties;
import edu.umn.cs.melt.ide.silver.property.Property;
import edu.umn.cs.melt.ide.silver.misc.ConsoleLoggingStream;

/**
 * A helper class used to invoke the method build(NIdeProperty[]) in the language 
 * implementation jar.
 * <p>
 * Used for all-in-one plugin.
 */
public class @LANG_NAME@BuildInvoker {
	
	private static @LANG_NAME@BuildInvoker invoker;
	
	public static @LANG_NAME@BuildInvoker getInstance(){
		if(invoker==null){
			invoker = new @LANG_NAME@BuildInvoker();
		}
		return invoker;
	}
	
	/**
	 * 
	 * @param project
	 * @param clstream		
	 * @param monitor
	 * @param handler
	 * @return
	 */
	public boolean build(
		IProject project, 
		ConsoleLoggingStream clstream, 
		IProgressMonitor monitor,
		PostActionHandler handler) {

		//Get properties
		ProjectProperties properties = @LANG_NAME@Service.getInstance().getProperties(project);

		try {
			//Extract properties			
			NIdeProperty[] args = SILVERService.convertToNIdePropertyList(properties);
			
			List<NIdeMessage> list = @PKG_NAME@.Build.build(args);
			return handler.handleBuild(list);
		} catch (Exception t) {
			t.printStackTrace();
			clstream.error("BUILD FAILED: failed to invoke builder of @LANG_NAME@.)");
			return false;
		}
		
	}

}

