/*
 * Variables used:
 *   PKG_NAME
 *   LANG_NAME
 */
package @PKG_NAME@.imp.builders;

import java.util.List;
import silver.modification.impide.NIdeMessage;

public interface MessageHandler {

	/**
	 * Handle the IDE message list returned by Builder.
	 * 
	 * @param list the message list. 
	 * @return true if the handling is considered successful; false otherwise
	 */
	boolean handleBuild(List<NIdeMessage> list);
	
	/**
	 * Handle the IDE message list returned by Post-Builder.
	 * 
	 * @param list the message list. 
	 * @return true if the handling is considered successful; false otherwise
	 */
	boolean handlePostBuild(List<NIdeMessage> list);

}
