/*
 * Variables used:
 *   PKG_NAME
 *   LANG_NAME
 */
package @PKG_NAME@.imp.builders;

import org.eclipse.core.resources.IProject;
import org.eclipse.imp.builder.ProjectNatureBase;
import org.eclipse.imp.runtime.IPluginLog;

import @PKG_NAME@.imp.@LANG_NAME@Plugin;

public class @LANG_NAME@Nature extends ProjectNatureBase {
	public static final String k_natureID = @LANG_NAME@Plugin.kPluginID + ".imp.nature";
 
    public String getNatureID() {
        return k_natureID;
    }

    public String getBuilderID() {
        return @LANG_NAME@Builder.BUILDER_ID;
    }
    
	public void addToProject(IProject project) {
		super.addToProject(project);
	}

    protected void refreshPrefs() {
        // TODO implement preferences and hook in here
    }

    public IPluginLog getLog() {
        return @LANG_NAME@Plugin.getInstance();
    }

    protected String getDownstreamBuilderID() {
        // TODO If needed, specify the builder that will consume artifacts created by this nature's builder, or null if none
        //return "org.eclipse.jdt.core.javabuilder";
        return null;
    }
}
