/*
 * Variables used:
 *   PKG_NAME
 *   LANG_NAME
 */
package @PKG_NAME@.imp.builders;

import java.io.File;
import java.util.List;
import java.util.Set;
import java.util.Map.Entry;

import org.eclipse.core.runtime.IProgressMonitor;
import org.eclipse.core.resources.IProject;

import ide.NIdeMessage;
import ide.NIdeProperty;
import ide.PmakeIdeProperty;
import ide.NIdeEnv;
import @PKG_NAME@.@LANG_NAME@Service;

import edu.umn.cs.melt.ide.silver.property.ProjectProperties;
import edu.umn.cs.melt.ide.silver.property.Property;
import edu.umn.cs.melt.ide.silver.misc.ConsoleLoggingStream;
import edu.umn.cs.melt.ide.imp.builders.PostActionHandler;

/**
 * A helper class used to invoke the method postbuild(NIdeProperty[]) in the language 
 * implementation jar.
 * <p>
 * Used for all-in-one plugin.
 */
public class @LANG_NAME@PostBuildInvoker {
	
	private static @LANG_NAME@PostBuildInvoker invoker;
	
	public static @LANG_NAME@PostBuildInvoker getInstance(){
		if(invoker==null){
			invoker = new @LANG_NAME@PostBuildInvoker();
		}
		return invoker;
	}
	
	/**
	 * 
	 * @param project
	 * @param clstream		
	 * @param monitor
	 * @param handler
	 * @return
	 */
	public boolean postbuild(
		IProject project,  
		ConsoleLoggingStream clstream, 
		IProgressMonitor monitor,
		PostActionHandler handler) {

        //Get IDE Service
        @LANG_NAME@Service service = @LANG_NAME@Service.getInstance();

        //Get project environment
		NIdeEnv env = service.getEnvironment(project);

		//Get properties
		ProjectProperties properties = service.getProperties(project);

		try {
			//Extract properties			
			NIdeProperty[] args = @LANG_NAME@Service.convertToNIdePropertyList(properties);
			
			//Invoke actual post-build
			List<NIdeMessage> list = @PKG_NAME@.PostBuild.postbuild(args, env);

			return handler.handlePostBuild(list);
		} catch (Exception t) {
			t.printStackTrace();
			clstream.error("BUILD FAILED: failed to invoke (background) post-builder of @LANG_NAME@.)");
			return false;
		}
		
	}

}

