declaredName 'performance'
grammarTime 1508471925
grammarSource "../performance/"
moduleNames ['silver:testing', 'lib:extcore', 'core']
allDeps ['core:monad', 'core', 'lib:extcore', 'silver:testing', 'performance']
exportedGrammars []
optionalGrammars []
condBuild []
defs [
 nt('Lazy.sv', 3, 12, 3, 13, 34, 35, 'performance:Q', [], nt('performance:Q', []), f),
 syn('Lazy.sv', 5, 22, 5, 25, 60, 63, 'performance:a_q', [], nt('performance:Q', [])),
 @('Lazy.sv', 5, 22, 5, 25, 60, 63, 'performance:Q', 'performance:a_q', [], nt('performance:Q', []), nt('performance:Q', [])),
 syn('Lazy.sv', 6, 22, 6, 25, 104, 107, 'performance:str', [], string),
 @('Lazy.sv', 6, 22, 6, 25, 104, 107, 'performance:Q', 'performance:str', [], nt('performance:Q', []), string),
 prod('Lazy.sv', 8, 20, 8, 22, 152, 154, [], signature('performance:q1', [element('bot', nt('performance:Q', []))], element('top', nt('performance:Q', [])), [])),
 glob('Lazy.sv', 16, 7, 16, 8, 228, 229, 'performance:q', nt('performance:Q', [])),
 prod('Lazy.sv', 18, 0, 18, 56, 245, 301, [], signature('performance:generatedTest_Lazy_sv_18_0', [], element('t', nt('silver:testing:Test', [])), [])),
 p@('Lazy.sv', 18, 0, 18, 56, 245, 301, [], signature('performance:generatedTest_Lazy_sv_18_0', [], element('t', nt('silver:testing:Test', [])), []), [
 fwd('Lazy.sv', 18, 0, 18, 56, 245, 301, nt('silver:testing:Test', []))]),
 prod('Lazy.sv', 19, 0, 19, 60, 302, 362, [], signature('performance:generatedTest_Lazy_sv_19_1', [], element('t', nt('silver:testing:Test', [])), [])),
 p@('Lazy.sv', 19, 0, 19, 60, 302, 362, [], signature('performance:generatedTest_Lazy_sv_19_1', [], element('t', nt('silver:testing:Test', [])), []), [
 fwd('Lazy.sv', 19, 0, 19, 60, 302, 362, nt('silver:testing:Test', []))]),
 prod('Lazy.sv', 20, 0, 20, 64, 363, 427, [], signature('performance:generatedTest_Lazy_sv_20_2', [], element('t', nt('silver:testing:Test', [])), [])),
 p@('Lazy.sv', 20, 0, 20, 64, 363, 427, [], signature('performance:generatedTest_Lazy_sv_20_2', [], element('t', nt('silver:testing:Test', [])), []), [
 fwd('Lazy.sv', 20, 0, 20, 64, 363, 427, nt('silver:testing:Test', []))]),
 prod('Lazy.sv', 21, 0, 21, 68, 428, 496, [], signature('performance:generatedTest_Lazy_sv_21_3', [], element('t', nt('silver:testing:Test', [])), [])),
 p@('Lazy.sv', 21, 0, 21, 68, 428, 496, [], signature('performance:generatedTest_Lazy_sv_21_3', [], element('t', nt('silver:testing:Test', [])), []), [
 fwd('Lazy.sv', 21, 0, 21, 68, 428, 496, nt('silver:testing:Test', []))]),
 glob('Lazy.sv', 24, 7, 24, 19, 525, 537, 'performance:infiniteOnes', [int]),
 prod('Lazy.sv', 26, 0, 26, 82, 573, 655, [], signature('performance:generatedTest_Lazy_sv_26_4', [], element('t', nt('silver:testing:Test', [])), [])),
 p@('Lazy.sv', 26, 0, 26, 82, 573, 655, [], signature('performance:generatedTest_Lazy_sv_26_4', [], element('t', nt('silver:testing:Test', [])), []), [
 fwd('Lazy.sv', 26, 0, 26, 82, 573, 655, nt('silver:testing:Test', []))]),
 prod('Lazy.sv', 29, 0, 29, 85, 724, 809, [], signature('performance:generatedTest_Lazy_sv_29_5', [], element('t', nt('silver:testing:Test', [])), [])),
 p@('Lazy.sv', 29, 0, 29, 85, 724, 809, [], signature('performance:generatedTest_Lazy_sv_29_5', [], element('t', nt('silver:testing:Test', [])), []), [
 fwd('Lazy.sv', 29, 0, 29, 85, 724, 809, nt('silver:testing:Test', []))]),
 prod('Lazy.sv', 30, 0, 30, 87, 810, 897, [], signature('performance:generatedTest_Lazy_sv_30_6', [], element('t', nt('silver:testing:Test', [])), [])),
 p@('Lazy.sv', 30, 0, 30, 87, 810, 897, [], signature('performance:generatedTest_Lazy_sv_30_6', [], element('t', nt('silver:testing:Test', [])), []), [
 fwd('Lazy.sv', 30, 0, 30, 87, 810, 897, nt('silver:testing:Test', []))]),
 prod('Lazy.sv', 31, 0, 31, 91, 898, 989, [], signature('performance:generatedTest_Lazy_sv_31_7', [], element('t', nt('silver:testing:Test', [])), [])),
 p@('Lazy.sv', 31, 0, 31, 91, 898, 989, [], signature('performance:generatedTest_Lazy_sv_31_7', [], element('t', nt('silver:testing:Test', [])), []), [
 fwd('Lazy.sv', 31, 0, 31, 91, 898, 989, nt('silver:testing:Test', []))]),
 prod('Lazy.sv', 32, 0, 32, 85, 990, 1075, [], signature('performance:generatedTest_Lazy_sv_32_8', [], element('t', nt('silver:testing:Test', [])), [])),
 p@('Lazy.sv', 32, 0, 32, 85, 990, 1075, [], signature('performance:generatedTest_Lazy_sv_32_8', [], element('t', nt('silver:testing:Test', [])), []), [
 fwd('Lazy.sv', 32, 0, 32, 85, 990, 1075, nt('silver:testing:Test', []))]),
 prod('Lazy.sv', 33, 0, 33, 112, 1076, 1188, [], signature('performance:generatedTest_Lazy_sv_33_9', [], element('t', nt('silver:testing:Test', [])), [])),
 p@('Lazy.sv', 33, 0, 33, 112, 1076, 1188, [], signature('performance:generatedTest_Lazy_sv_33_9', [], element('t', nt('silver:testing:Test', [])), []), [
 fwd('Lazy.sv', 33, 0, 33, 112, 1076, 1188, nt('silver:testing:Test', []))]),
 prod('Lazy.sv', 34, 0, 34, 144, 1189, 1333, [], signature('performance:generatedTest_Lazy_sv_34_10', [], element('t', nt('silver:testing:Test', [])), [])),
 p@('Lazy.sv', 34, 0, 34, 144, 1189, 1333, [], signature('performance:generatedTest_Lazy_sv_34_10', [], element('t', nt('silver:testing:Test', [])), []), [
 fwd('Lazy.sv', 34, 0, 34, 144, 1189, 1333, nt('silver:testing:Test', []))]),
 prod('Lazy.sv', 35, 0, 35, 146, 1334, 1480, [], signature('performance:generatedTest_Lazy_sv_35_11', [], element('t', nt('silver:testing:Test', [])), [])),
 p@('Lazy.sv', 35, 0, 35, 146, 1334, 1480, [], signature('performance:generatedTest_Lazy_sv_35_11', [], element('t', nt('silver:testing:Test', [])), []), [
 fwd('Lazy.sv', 35, 0, 35, 146, 1334, 1480, nt('silver:testing:Test', []))]),
 glob('Lazy.sv', 37, 7, 37, 13, 1489, 1495, 'performance:nolist', [int]),
 prod('Lazy.sv', 39, 0, 39, 88, 1529, 1617, [], signature('performance:generatedTest_Lazy_sv_39_12', [], element('t', nt('silver:testing:Test', [])), [])),
 p@('Lazy.sv', 39, 0, 39, 88, 1529, 1617, [], signature('performance:generatedTest_Lazy_sv_39_12', [], element('t', nt('silver:testing:Test', [])), []), [
 fwd('Lazy.sv', 39, 0, 39, 88, 1529, 1617, nt('silver:testing:Test', []))]),
 fun('Append.sv', 6, 0, 6, 33, 70, 103, [], signature('performance:main', [element('_G_1', [string]), element('mainIO', foreigntype('core:IO', []))], element('__func__lhs', nt('core:IOVal', [int])), [])),
 prod('Append.sv', 6, 14, 6, 31, 84, 101, [], signature('performance:performance_tests', [], element('t', nt('silver:testing:TestSuite', [])), [])),
 p@('Append.sv', 6, 14, 6, 31, 84, 101, [], signature('performance:performance_tests', [], element('t', nt('silver:testing:TestSuite', [])), []), [
 fwd('Append.sv', 6, 0, 6, 33, 70, 103, nt('silver:testing:TestSuite', [])),
 loccol('Append.sv', 6, 0, 6, 33, 70, 103, 'performance:performance_tests:local:testsToPerform', [nt('silver:testing:Test', [])], ++list)]),
 glob('Append.sv', 10, 7, 10, 9, 184, 186, 'performance:ll', [string]),
 glob('Append.sv', 11, 7, 11, 9, 215, 217, 'performance:ss', string),
 prod('Append.sv', 13, 0, 16, 130, 236, 663, [], signature('performance:generatedTest_Append_sv_13_13', [], element('t', nt('silver:testing:Test', [])), [])),
 p@('Append.sv', 13, 0, 16, 130, 236, 663, [], signature('performance:generatedTest_Append_sv_13_13', [], element('t', nt('silver:testing:Test', [])), []), [
 fwd('Append.sv', 13, 0, 16, 130, 236, 663, nt('silver:testing:Test', []))]),
 prod('Append.sv', 18, 0, 20, 76, 665, 938, [], signature('performance:generatedTest_Append_sv_18_14', [], element('t', nt('silver:testing:Test', [])), [])),
 p@('Append.sv', 18, 0, 20, 76, 665, 938, [], signature('performance:generatedTest_Append_sv_18_14', [], element('t', nt('silver:testing:Test', [])), []), [
 fwd('Append.sv', 18, 0, 20, 76, 665, 938, nt('silver:testing:Test', []))])]
syntax [nt([], nt('performance:Q', []))]
parsers []
flow [ntRefFlowDef('performance:Q', []),
 syn('performance:q1', 'performance:a_q', [], t),
 syn('performance:q1', 'performance:str', [], t),
 prod('performance:Q', 'performance:q1'),
 anon('performance:generatedTest_Lazy_sv_18_0', '__decorate1109:line18', 'performance:Q', 'Lazy.sv', 18, 15, 18, 20, 260, 265, []),
 local('performance:generatedTest_Lazy_sv_18_0', 'performance:generatedTest_Lazy_sv_18_0:local:value', '', [anonV('__decorate1109:line18', 'performance:str'), anonEqV('__decorate1109:line18')]),
 local('performance:generatedTest_Lazy_sv_18_0', 'performance:generatedTest_Lazy_sv_18_0:local:expected', '', []),
 syn('performance:generatedTest_Lazy_sv_18_0', 'silver:testing:msg', [localEqV('performance:generatedTest_Lazy_sv_18_0:local:value'), localEqV('performance:generatedTest_Lazy_sv_18_0:local:expected')], f),
 syn('performance:generatedTest_Lazy_sv_18_0', 'silver:testing:pass', [localEqV('performance:generatedTest_Lazy_sv_18_0:local:value'), localEqV('performance:generatedTest_Lazy_sv_18_0:local:expected')], f),
 fwd('performance:generatedTest_Lazy_sv_18_0', [], f),
 implicitFwdAffects('performance:generatedTest_Lazy_sv_18_0', []),
 extra('performance:performance_tests', localEqV('performance:performance_tests:local:testsToPerform'), [], t),
 anon('performance:generatedTest_Lazy_sv_19_1', '__decorate1110:line19', 'performance:Q', 'Lazy.sv', 19, 15, 19, 20, 317, 322, []),
 anon('performance:generatedTest_Lazy_sv_19_1', '__decorate1111:line19', 'performance:Q', 'Lazy.sv', 19, 15, 19, 24, 317, 326, [anonV('__decorate1110:line19', 'performance:a_q'), anonEqV('__decorate1110:line19')]),
 local('performance:generatedTest_Lazy_sv_19_1', 'performance:generatedTest_Lazy_sv_19_1:local:value', '', [anonV('__decorate1111:line19', 'performance:str'), anonEqV('__decorate1111:line19')]),
 local('performance:generatedTest_Lazy_sv_19_1', 'performance:generatedTest_Lazy_sv_19_1:local:expected', '', []),
 syn('performance:generatedTest_Lazy_sv_19_1', 'silver:testing:msg', [localEqV('performance:generatedTest_Lazy_sv_19_1:local:value'), localEqV('performance:generatedTest_Lazy_sv_19_1:local:expected')], f),
 syn('performance:generatedTest_Lazy_sv_19_1', 'silver:testing:pass', [localEqV('performance:generatedTest_Lazy_sv_19_1:local:value'), localEqV('performance:generatedTest_Lazy_sv_19_1:local:expected')], f),
 fwd('performance:generatedTest_Lazy_sv_19_1', [], f),
 implicitFwdAffects('performance:generatedTest_Lazy_sv_19_1', []),
 extra('performance:performance_tests', localEqV('performance:performance_tests:local:testsToPerform'), [], t),
 anon('performance:generatedTest_Lazy_sv_20_2', '__decorate1112:line20', 'performance:Q', 'Lazy.sv', 20, 15, 20, 20, 378, 383, []),
 anon('performance:generatedTest_Lazy_sv_20_2', '__decorate1113:line20', 'performance:Q', 'Lazy.sv', 20, 15, 20, 24, 378, 387, [anonV('__decorate1112:line20', 'performance:a_q'), anonEqV('__decorate1112:line20')]),
 anon('performance:generatedTest_Lazy_sv_20_2', '__decorate1114:line20', 'performance:Q', 'Lazy.sv', 20, 15, 20, 28, 378, 391, [anonV('__decorate1113:line20', 'performance:a_q'), anonEqV('__decorate1113:line20')]),
 local('performance:generatedTest_Lazy_sv_20_2', 'performance:generatedTest_Lazy_sv_20_2:local:value', '', [anonV('__decorate1114:line20', 'performance:str'), anonEqV('__decorate1114:line20')]),
 local('performance:generatedTest_Lazy_sv_20_2', 'performance:generatedTest_Lazy_sv_20_2:local:expected', '', []),
 syn('performance:generatedTest_Lazy_sv_20_2', 'silver:testing:msg', [localEqV('performance:generatedTest_Lazy_sv_20_2:local:value'), localEqV('performance:generatedTest_Lazy_sv_20_2:local:expected')], f),
 syn('performance:generatedTest_Lazy_sv_20_2', 'silver:testing:pass', [localEqV('performance:generatedTest_Lazy_sv_20_2:local:value'), localEqV('performance:generatedTest_Lazy_sv_20_2:local:expected')], f),
 fwd('performance:generatedTest_Lazy_sv_20_2', [], f),
 implicitFwdAffects('performance:generatedTest_Lazy_sv_20_2', []),
 extra('performance:performance_tests', localEqV('performance:performance_tests:local:testsToPerform'), [], t),
 anon('performance:generatedTest_Lazy_sv_21_3', '__decorate1115:line21', 'performance:Q', 'Lazy.sv', 21, 15, 21, 20, 443, 448, []),
 anon('performance:generatedTest_Lazy_sv_21_3', '__decorate1116:line21', 'performance:Q', 'Lazy.sv', 21, 15, 21, 24, 443, 452, [anonV('__decorate1115:line21', 'performance:a_q'), anonEqV('__decorate1115:line21')]),
 anon('performance:generatedTest_Lazy_sv_21_3', '__decorate1117:line21', 'performance:Q', 'Lazy.sv', 21, 15, 21, 28, 443, 456, [anonV('__decorate1116:line21', 'performance:a_q'), anonEqV('__decorate1116:line21')]),
 anon('performance:generatedTest_Lazy_sv_21_3', '__decorate1118:line21', 'performance:Q', 'Lazy.sv', 21, 15, 21, 32, 443, 460, [anonV('__decorate1117:line21', 'performance:a_q'), anonEqV('__decorate1117:line21')]),
 local('performance:generatedTest_Lazy_sv_21_3', 'performance:generatedTest_Lazy_sv_21_3:local:value', '', [anonV('__decorate1118:line21', 'performance:str'), anonEqV('__decorate1118:line21')]),
 local('performance:generatedTest_Lazy_sv_21_3', 'performance:generatedTest_Lazy_sv_21_3:local:expected', '', []),
 syn('performance:generatedTest_Lazy_sv_21_3', 'silver:testing:msg', [localEqV('performance:generatedTest_Lazy_sv_21_3:local:value'), localEqV('performance:generatedTest_Lazy_sv_21_3:local:expected')], f),
 syn('performance:generatedTest_Lazy_sv_21_3', 'silver:testing:pass', [localEqV('performance:generatedTest_Lazy_sv_21_3:local:value'), localEqV('performance:generatedTest_Lazy_sv_21_3:local:expected')], f),
 fwd('performance:generatedTest_Lazy_sv_21_3', [], f),
 implicitFwdAffects('performance:generatedTest_Lazy_sv_21_3', []),
 extra('performance:performance_tests', localEqV('performance:performance_tests:local:testsToPerform'), [], t),
 local('performance:generatedTest_Lazy_sv_26_4', 'performance:generatedTest_Lazy_sv_26_4:local:value', 'core:List', []),
 local('performance:generatedTest_Lazy_sv_26_4', 'performance:generatedTest_Lazy_sv_26_4:local:expected', 'core:List', []),
 syn('performance:generatedTest_Lazy_sv_26_4', 'silver:testing:msg', [localEqV('performance:generatedTest_Lazy_sv_26_4:local:value'), localEqV('performance:generatedTest_Lazy_sv_26_4:local:expected')], f),
 syn('performance:generatedTest_Lazy_sv_26_4', 'silver:testing:pass', [localEqV('performance:generatedTest_Lazy_sv_26_4:local:value'), localEqV('performance:generatedTest_Lazy_sv_26_4:local:expected')], f),
 fwd('performance:generatedTest_Lazy_sv_26_4', [], f),
 implicitFwdAffects('performance:generatedTest_Lazy_sv_26_4', []),
 extra('performance:performance_tests', localEqV('performance:performance_tests:local:testsToPerform'), [], t),
 local('performance:generatedTest_Lazy_sv_29_5', 'performance:generatedTest_Lazy_sv_29_5:local:value', '', []),
 local('performance:generatedTest_Lazy_sv_29_5', 'performance:generatedTest_Lazy_sv_29_5:local:expected', '', []),
 syn('performance:generatedTest_Lazy_sv_29_5', 'silver:testing:msg', [localEqV('performance:generatedTest_Lazy_sv_29_5:local:value'), localEqV('performance:generatedTest_Lazy_sv_29_5:local:expected')], f),
 syn('performance:generatedTest_Lazy_sv_29_5', 'silver:testing:pass', [localEqV('performance:generatedTest_Lazy_sv_29_5:local:value'), localEqV('performance:generatedTest_Lazy_sv_29_5:local:expected')], f),
 fwd('performance:generatedTest_Lazy_sv_29_5', [], f),
 implicitFwdAffects('performance:generatedTest_Lazy_sv_29_5', []),
 extra('performance:performance_tests', localEqV('performance:performance_tests:local:testsToPerform'), [], t),
 local('performance:generatedTest_Lazy_sv_30_6', 'performance:generatedTest_Lazy_sv_30_6:local:value', '', []),
 local('performance:generatedTest_Lazy_sv_30_6', 'performance:generatedTest_Lazy_sv_30_6:local:expected', '', []),
 syn('performance:generatedTest_Lazy_sv_30_6', 'silver:testing:msg', [localEqV('performance:generatedTest_Lazy_sv_30_6:local:value'), localEqV('performance:generatedTest_Lazy_sv_30_6:local:expected')], f),
 syn('performance:generatedTest_Lazy_sv_30_6', 'silver:testing:pass', [localEqV('performance:generatedTest_Lazy_sv_30_6:local:value'), localEqV('performance:generatedTest_Lazy_sv_30_6:local:expected')], f),
 fwd('performance:generatedTest_Lazy_sv_30_6', [], f),
 implicitFwdAffects('performance:generatedTest_Lazy_sv_30_6', []),
 extra('performance:performance_tests', localEqV('performance:performance_tests:local:testsToPerform'), [], t),
 local('performance:generatedTest_Lazy_sv_31_7', 'performance:generatedTest_Lazy_sv_31_7:local:value', '', []),
 local('performance:generatedTest_Lazy_sv_31_7', 'performance:generatedTest_Lazy_sv_31_7:local:expected', '', []),
 syn('performance:generatedTest_Lazy_sv_31_7', 'silver:testing:msg', [localEqV('performance:generatedTest_Lazy_sv_31_7:local:value'), localEqV('performance:generatedTest_Lazy_sv_31_7:local:expected')], f),
 syn('performance:generatedTest_Lazy_sv_31_7', 'silver:testing:pass', [localEqV('performance:generatedTest_Lazy_sv_31_7:local:value'), localEqV('performance:generatedTest_Lazy_sv_31_7:local:expected')], f),
 fwd('performance:generatedTest_Lazy_sv_31_7', [], f),
 implicitFwdAffects('performance:generatedTest_Lazy_sv_31_7', []),
 extra('performance:performance_tests', localEqV('performance:performance_tests:local:testsToPerform'), [], t),
 local('performance:generatedTest_Lazy_sv_32_8', 'performance:generatedTest_Lazy_sv_32_8:local:value', 'core:List', []),
 local('performance:generatedTest_Lazy_sv_32_8', 'performance:generatedTest_Lazy_sv_32_8:local:expected', 'core:List', []),
 syn('performance:generatedTest_Lazy_sv_32_8', 'silver:testing:msg', [localEqV('performance:generatedTest_Lazy_sv_32_8:local:value'), localEqV('performance:generatedTest_Lazy_sv_32_8:local:expected')], f),
 syn('performance:generatedTest_Lazy_sv_32_8', 'silver:testing:pass', [localEqV('performance:generatedTest_Lazy_sv_32_8:local:value'), localEqV('performance:generatedTest_Lazy_sv_32_8:local:expected')], f),
 fwd('performance:generatedTest_Lazy_sv_32_8', [], f),
 implicitFwdAffects('performance:generatedTest_Lazy_sv_32_8', []),
 extra('performance:performance_tests', localEqV('performance:performance_tests:local:testsToPerform'), [], t),
 local('performance:generatedTest_Lazy_sv_33_9', 'performance:generatedTest_Lazy_sv_33_9:local:value', '', []),
 local('performance:generatedTest_Lazy_sv_33_9', 'performance:generatedTest_Lazy_sv_33_9:local:expected', '', []),
 syn('performance:generatedTest_Lazy_sv_33_9', 'silver:testing:msg', [localEqV('performance:generatedTest_Lazy_sv_33_9:local:value'), localEqV('performance:generatedTest_Lazy_sv_33_9:local:expected')], f),
 syn('performance:generatedTest_Lazy_sv_33_9', 'silver:testing:pass', [localEqV('performance:generatedTest_Lazy_sv_33_9:local:value'), localEqV('performance:generatedTest_Lazy_sv_33_9:local:expected')], f),
 fwd('performance:generatedTest_Lazy_sv_33_9', [], f),
 implicitFwdAffects('performance:generatedTest_Lazy_sv_33_9', []),
 extra('performance:performance_tests', localEqV('performance:performance_tests:local:testsToPerform'), [], t),
 local('performance:generatedTest_Lazy_sv_34_10', 'performance:generatedTest_Lazy_sv_34_10:local:value', '', []),
 local('performance:generatedTest_Lazy_sv_34_10', 'performance:generatedTest_Lazy_sv_34_10:local:expected', '', []),
 syn('performance:generatedTest_Lazy_sv_34_10', 'silver:testing:msg', [localEqV('performance:generatedTest_Lazy_sv_34_10:local:value'), localEqV('performance:generatedTest_Lazy_sv_34_10:local:expected')], f),
 syn('performance:generatedTest_Lazy_sv_34_10', 'silver:testing:pass', [localEqV('performance:generatedTest_Lazy_sv_34_10:local:value'), localEqV('performance:generatedTest_Lazy_sv_34_10:local:expected')], f),
 fwd('performance:generatedTest_Lazy_sv_34_10', [], f),
 implicitFwdAffects('performance:generatedTest_Lazy_sv_34_10', []),
 extra('performance:performance_tests', localEqV('performance:performance_tests:local:testsToPerform'), [], t),
 local('performance:generatedTest_Lazy_sv_35_11', 'performance:generatedTest_Lazy_sv_35_11:local:value', '', []),
 local('performance:generatedTest_Lazy_sv_35_11', 'performance:generatedTest_Lazy_sv_35_11:local:expected', '', []),
 syn('performance:generatedTest_Lazy_sv_35_11', 'silver:testing:msg', [localEqV('performance:generatedTest_Lazy_sv_35_11:local:value'), localEqV('performance:generatedTest_Lazy_sv_35_11:local:expected')], f),
 syn('performance:generatedTest_Lazy_sv_35_11', 'silver:testing:pass', [localEqV('performance:generatedTest_Lazy_sv_35_11:local:value'), localEqV('performance:generatedTest_Lazy_sv_35_11:local:expected')], f),
 fwd('performance:generatedTest_Lazy_sv_35_11', [], f),
 implicitFwdAffects('performance:generatedTest_Lazy_sv_35_11', []),
 extra('performance:performance_tests', localEqV('performance:performance_tests:local:testsToPerform'), [], t),
 local('performance:generatedTest_Lazy_sv_39_12', 'performance:generatedTest_Lazy_sv_39_12:local:value', '', []),
 local('performance:generatedTest_Lazy_sv_39_12', 'performance:generatedTest_Lazy_sv_39_12:local:expected', '', []),
 syn('performance:generatedTest_Lazy_sv_39_12', 'silver:testing:msg', [localEqV('performance:generatedTest_Lazy_sv_39_12:local:value'), localEqV('performance:generatedTest_Lazy_sv_39_12:local:expected')], f),
 syn('performance:generatedTest_Lazy_sv_39_12', 'silver:testing:pass', [localEqV('performance:generatedTest_Lazy_sv_39_12:local:value'), localEqV('performance:generatedTest_Lazy_sv_39_12:local:expected')], f),
 fwd('performance:generatedTest_Lazy_sv_39_12', [], f),
 implicitFwdAffects('performance:generatedTest_Lazy_sv_39_12', []),
 extra('performance:performance_tests', localEqV('performance:performance_tests:local:testsToPerform'), [], t),
 local('performance:main', 'performance:main:local:testResults', 'silver:testing:TestSuite', []),
 localInh('performance:main', 'performance:main:local:testResults', 'silver:testing:ioIn', []),
 fwd('performance:performance_tests', [localEqV('performance:performance_tests:local:testsToPerform')], f),
 implicitFwdAffects('performance:performance_tests', []),
 local('performance:performance_tests', 'performance:performance_tests:local:testsToPerform', 'core:List', []),
 local('performance:generatedTest_Append_sv_13_13', 'performance:generatedTest_Append_sv_13_13:local:value', 'core:List', []),
 local('performance:generatedTest_Append_sv_13_13', 'performance:generatedTest_Append_sv_13_13:local:expected', 'core:List', []),
 syn('performance:generatedTest_Append_sv_13_13', 'silver:testing:msg', [localEqV('performance:generatedTest_Append_sv_13_13:local:value'), localEqV('performance:generatedTest_Append_sv_13_13:local:expected')], f),
 syn('performance:generatedTest_Append_sv_13_13', 'silver:testing:pass', [localEqV('performance:generatedTest_Append_sv_13_13:local:value'), localEqV('performance:generatedTest_Append_sv_13_13:local:expected')], f),
 fwd('performance:generatedTest_Append_sv_13_13', [], f),
 implicitFwdAffects('performance:generatedTest_Append_sv_13_13', []),
 extra('performance:performance_tests', localEqV('performance:performance_tests:local:testsToPerform'), [], t),
 local('performance:generatedTest_Append_sv_18_14', 'performance:generatedTest_Append_sv_18_14:local:value', '', []),
 local('performance:generatedTest_Append_sv_18_14', 'performance:generatedTest_Append_sv_18_14:local:expected', '', []),
 syn('performance:generatedTest_Append_sv_18_14', 'silver:testing:msg', [localEqV('performance:generatedTest_Append_sv_18_14:local:value'), localEqV('performance:generatedTest_Append_sv_18_14:local:expected')], f),
 syn('performance:generatedTest_Append_sv_18_14', 'silver:testing:pass', [localEqV('performance:generatedTest_Append_sv_18_14:local:value'), localEqV('performance:generatedTest_Append_sv_18_14:local:expected')], f),
 fwd('performance:generatedTest_Append_sv_18_14', [], f),
 implicitFwdAffects('performance:generatedTest_Append_sv_18_14', []),
 extra('performance:performance_tests', localEqV('performance:performance_tests:local:testsToPerform'), [], t)]