declaredName 'silver:modification:impide:cstast'
grammarTime 1508471626
grammarSource "/home/ubuntu/ableC-bundle/silver/grammars/silver/modification/impide/cstast/"
moduleNames ['silver:definition:concrete_syntax:ast', 'silver:definition:regex', 'silver:definition:type', 'silver:definition:env', 'silver:modification:impide:spec', 'core']
allDeps ['core:monad', 'core', 'silver:modification:impide:spec', 'silver:definition:env', 'silver:definition:type', 'silver:definition:regex', 'silver:definition:concrete_syntax:ast', 'silver:modification:impide:cstast']
exportedGrammars []
optionalGrammars []
condBuild []
defs [
 @('LexerClassModifiers.sv', 6, 10, 6, 18, 129, 137, 'silver:definition:concrete_syntax:ast:SyntaxLexerClassModifier', 'silver:modification:impide:cstast:fontAttr', [], nt('silver:definition:concrete_syntax:ast:SyntaxLexerClassModifier', []), string),
 @('LexerClassModifiers.sv', 6, 10, 6, 18, 129, 137, 'silver:definition:concrete_syntax:ast:SyntaxLexerClassModifiers', 'silver:modification:impide:cstast:fontAttr', [], nt('silver:definition:concrete_syntax:ast:SyntaxLexerClassModifiers', []), string),
 prod('LexerClassModifiers.sv', 30, 20, 30, 34, 682, 696, [], signature('silver:modification:impide:cstast:lexerClassFont', [element('fontName', string)], element('top', nt('silver:definition:concrete_syntax:ast:SyntaxLexerClassModifier', [])), [])),
 syn('TerminalModifiers.sv', 5, 22, 5, 30, 115, 123, 'silver:modification:impide:cstast:fontAttr', [], string),
 syn('TerminalModifiers.sv', 6, 22, 6, 39, 157, 174, 'silver:modification:impide:cstast:fontAttrFromClass', [], string),
 @('TerminalModifiers.sv', 8, 10, 8, 18, 197, 205, 'silver:definition:concrete_syntax:ast:SyntaxTerminalModifier', 'silver:modification:impide:cstast:fontAttr', [], nt('silver:definition:concrete_syntax:ast:SyntaxTerminalModifier', []), string),
 @('TerminalModifiers.sv', 8, 10, 8, 18, 197, 205, 'silver:definition:concrete_syntax:ast:SyntaxTerminalModifiers', 'silver:modification:impide:cstast:fontAttr', [], nt('silver:definition:concrete_syntax:ast:SyntaxTerminalModifiers', []), string),
 @('TerminalModifiers.sv', 9, 10, 9, 27, 275, 292, 'silver:definition:concrete_syntax:ast:SyntaxTerminalModifier', 'silver:modification:impide:cstast:fontAttrFromClass', [], nt('silver:definition:concrete_syntax:ast:SyntaxTerminalModifier', []), string),
 @('TerminalModifiers.sv', 9, 10, 9, 27, 275, 292, 'silver:definition:concrete_syntax:ast:SyntaxTerminalModifiers', 'silver:modification:impide:cstast:fontAttrFromClass', [], nt('silver:definition:concrete_syntax:ast:SyntaxTerminalModifiers', []), string),
 fun('TerminalModifiers.sv', 45, 9, 45, 24, 1120, 1135, [], signature('silver:modification:impide:cstast:dumbExtractFont', [element('d', [decorated(nt('silver:definition:concrete_syntax:ast:SyntaxDcl', []))])], element('__func__lhs', string), [])),
 prod('TerminalModifiers.sv', 56, 20, 56, 28, 1455, 1463, [], signature('silver:modification:impide:cstast:termFont', [element('fontName', string)], element('top', nt('silver:definition:concrete_syntax:ast:SyntaxTerminalModifier', [])), [])),
 syn('Syntax.sv', 5, 22, 5, 30, 115, 123, 'silver:modification:impide:cstast:fontList', [], [nt('core:Pair', [string, nt('silver:modification:impide:spec:Font', [])])]),
 @('Syntax.sv', 6, 10, 6, 18, 158, 166, 'silver:definition:concrete_syntax:ast:Syntax', 'silver:modification:impide:cstast:fontList', [], nt('silver:definition:concrete_syntax:ast:Syntax', []), [nt('core:Pair', [string, nt('silver:modification:impide:spec:Font', [])])]),
 @('Syntax.sv', 6, 10, 6, 18, 158, 166, 'silver:definition:concrete_syntax:ast:SyntaxDcl', 'silver:modification:impide:cstast:fontList', [], nt('silver:definition:concrete_syntax:ast:SyntaxDcl', []), [nt('core:Pair', [string, nt('silver:modification:impide:spec:Font', [])])]),
 @('Syntax.sv', 6, 10, 6, 18, 158, 166, 'silver:definition:concrete_syntax:ast:SyntaxRoot', 'silver:modification:impide:cstast:fontList', [], nt('silver:definition:concrete_syntax:ast:SyntaxRoot', []), [nt('core:Pair', [string, nt('silver:modification:impide:spec:Font', [])])]),
 syn('Syntax.sv', 8, 22, 8, 38, 231, 247, 'silver:modification:impide:cstast:termFontPairList', [], [nt('core:Pair', [string, string])]),
 @('Syntax.sv', 9, 10, 9, 26, 284, 300, 'silver:definition:concrete_syntax:ast:Syntax', 'silver:modification:impide:cstast:termFontPairList', [], nt('silver:definition:concrete_syntax:ast:Syntax', []), [nt('core:Pair', [string, string])]),
 @('Syntax.sv', 9, 10, 9, 26, 284, 300, 'silver:definition:concrete_syntax:ast:SyntaxDcl', 'silver:modification:impide:cstast:termFontPairList', [], nt('silver:definition:concrete_syntax:ast:SyntaxDcl', []), [nt('core:Pair', [string, string])]),
 @('Syntax.sv', 9, 10, 9, 26, 284, 300, 'silver:definition:concrete_syntax:ast:SyntaxRoot', 'silver:modification:impide:cstast:termFontPairList', [], nt('silver:definition:concrete_syntax:ast:SyntaxRoot', []), [nt('core:Pair', [string, string])]),
 prod('Syntax.sv', 68, 20, 68, 30, 1798, 1808, [], signature('silver:modification:impide:cstast:syntaxFont', [element('fontName', string), element('fnt', nt('silver:modification:impide:spec:Font', []))], element('top', nt('silver:definition:concrete_syntax:ast:SyntaxDcl', [])), []))]
syntax []
parsers []
flow [nonHostSyn('silver:modification:impide:cstast:fontAttr', 'silver:definition:concrete_syntax:ast:SyntaxLexerClassModifier'),
 nonHostSyn('silver:modification:impide:cstast:fontAttr', 'silver:definition:concrete_syntax:ast:SyntaxLexerClassModifiers'),
 syn('silver:definition:concrete_syntax:ast:consLexerClassMod', 'silver:modification:impide:cstast:fontAttr', [rhsV('h', 'silver:modification:impide:cstast:fontAttr'), rhsV('h', 'silver:modification:impide:cstast:fontAttr'), rhsV('t', 'silver:modification:impide:cstast:fontAttr')], t),
 syn('silver:definition:concrete_syntax:ast:nilLexerClassMod', 'silver:modification:impide:cstast:fontAttr', [], t),
 def('silver:definition:concrete_syntax:ast:SyntaxLexerClassModifier', 'silver:modification:impide:cstast:fontAttr', []),
 syn('silver:modification:impide:cstast:lexerClassFont', 'silver:definition:concrete_syntax:ast:cstErrors', [], f),
 syn('silver:modification:impide:cstast:lexerClassFont', 'silver:definition:concrete_syntax:ast:unparses', [], f),
 syn('silver:modification:impide:cstast:lexerClassFont', 'silver:modification:impide:cstast:fontAttr', [], t),
 prod('silver:definition:concrete_syntax:ast:SyntaxLexerClassModifier', 'silver:modification:impide:cstast:lexerClassFont'),
 nonHostSyn('silver:modification:impide:cstast:fontAttr', 'silver:definition:concrete_syntax:ast:SyntaxTerminalModifier'),
 nonHostSyn('silver:modification:impide:cstast:fontAttr', 'silver:definition:concrete_syntax:ast:SyntaxTerminalModifiers'),
 nonHostSyn('silver:modification:impide:cstast:fontAttrFromClass', 'silver:definition:concrete_syntax:ast:SyntaxTerminalModifier'),
 nonHostSyn('silver:modification:impide:cstast:fontAttrFromClass', 'silver:definition:concrete_syntax:ast:SyntaxTerminalModifiers'),
 syn('silver:definition:concrete_syntax:ast:consTerminalMod', 'silver:modification:impide:cstast:fontAttr', [rhsV('h', 'silver:modification:impide:cstast:fontAttr'), rhsV('h', 'silver:modification:impide:cstast:fontAttr'), rhsV('t', 'silver:modification:impide:cstast:fontAttr')], t),
 syn('silver:definition:concrete_syntax:ast:consTerminalMod', 'silver:modification:impide:cstast:fontAttrFromClass', [rhsV('h', 'silver:modification:impide:cstast:fontAttrFromClass'), rhsV('h', 'silver:modification:impide:cstast:fontAttrFromClass'), rhsV('t', 'silver:modification:impide:cstast:fontAttrFromClass')], t),
 syn('silver:definition:concrete_syntax:ast:nilTerminalMod', 'silver:modification:impide:cstast:fontAttr', [], t),
 syn('silver:definition:concrete_syntax:ast:nilTerminalMod', 'silver:modification:impide:cstast:fontAttrFromClass', [], t),
 def('silver:definition:concrete_syntax:ast:SyntaxTerminalModifier', 'silver:modification:impide:cstast:fontAttr', []),
 def('silver:definition:concrete_syntax:ast:SyntaxTerminalModifier', 'silver:modification:impide:cstast:fontAttrFromClass', []),
 syn('silver:definition:concrete_syntax:ast:termClasses', 'silver:modification:impide:cstast:fontAttrFromClass', [localEqV('silver:definition:concrete_syntax:ast:termClasses:local:clsRefs')], t),
 patternRuleEq('silver:modification:impide:cstast:dumbExtractFont', 'silver:definition:concrete_syntax:ast:syntaxLexerClass', anon('__scrutinee22597:line50'), [('modifiers', 'silver:definition:concrete_syntax:ast:SyntaxLexerClassModifiers', '__pv10751:__sv_pv_10752_mods')]),
 anon('silver:modification:impide:cstast:dumbExtractFont', '__scrutinee22597:line50', 'silver:definition:concrete_syntax:ast:SyntaxDcl', 'TerminalModifiers.sv', 50, 9, 50, 112, 1228, 1331, []),
 anon('silver:modification:impide:cstast:dumbExtractFont', '__scrutinee22598:line49', 'core:List', 'TerminalModifiers.sv', 49, 7, 52, 10, 1209, 1404, []),
 syn('silver:modification:impide:cstast:termFont', 'silver:definition:concrete_syntax:ast:cstErrors', [], f),
 syn('silver:modification:impide:cstast:termFont', 'silver:definition:concrete_syntax:ast:unparses', [], f),
 syn('silver:modification:impide:cstast:termFont', 'silver:modification:impide:cstast:fontAttr', [], t),
 prod('silver:definition:concrete_syntax:ast:SyntaxTerminalModifier', 'silver:modification:impide:cstast:termFont'),
 def('silver:definition:concrete_syntax:ast:SyntaxRoot', 'silver:modification:impide:cstast:fontList', []),
 def('silver:definition:concrete_syntax:ast:SyntaxRoot', 'silver:modification:impide:cstast:termFontPairList', []),
 syn('silver:definition:concrete_syntax:ast:cstRoot', 'silver:modification:impide:cstast:fontList', [localV('silver:definition:concrete_syntax:ast:cstRoot:local:s2', 'silver:modification:impide:cstast:fontList'), localEqV('silver:definition:concrete_syntax:ast:cstRoot:local:s2')], t),
 syn('silver:definition:concrete_syntax:ast:cstRoot', 'silver:modification:impide:cstast:termFontPairList', [localV('silver:definition:concrete_syntax:ast:cstRoot:local:s2', 'silver:modification:impide:cstast:termFontPairList'), localEqV('silver:definition:concrete_syntax:ast:cstRoot:local:s2')], t),
 nonHostSyn('silver:modification:impide:cstast:fontList', 'silver:definition:concrete_syntax:ast:Syntax'),
 nonHostSyn('silver:modification:impide:cstast:fontList', 'silver:definition:concrete_syntax:ast:SyntaxDcl'),
 nonHostSyn('silver:modification:impide:cstast:fontList', 'silver:definition:concrete_syntax:ast:SyntaxRoot'),
 nonHostSyn('silver:modification:impide:cstast:termFontPairList', 'silver:definition:concrete_syntax:ast:Syntax'),
 nonHostSyn('silver:modification:impide:cstast:termFontPairList', 'silver:definition:concrete_syntax:ast:SyntaxDcl'),
 nonHostSyn('silver:modification:impide:cstast:termFontPairList', 'silver:definition:concrete_syntax:ast:SyntaxRoot'),
 syn('silver:definition:concrete_syntax:ast:nilSyntax', 'silver:modification:impide:cstast:fontList', [], t),
 syn('silver:definition:concrete_syntax:ast:nilSyntax', 'silver:modification:impide:cstast:termFontPairList', [], t),
 syn('silver:definition:concrete_syntax:ast:consSyntax', 'silver:modification:impide:cstast:fontList', [rhsV('s1', 'silver:modification:impide:cstast:fontList'), rhsV('s2', 'silver:modification:impide:cstast:fontList')], t),
 syn('silver:definition:concrete_syntax:ast:consSyntax', 'silver:modification:impide:cstast:termFontPairList', [rhsV('s1', 'silver:modification:impide:cstast:termFontPairList'), rhsV('s2', 'silver:modification:impide:cstast:termFontPairList')], t),
 def('silver:definition:concrete_syntax:ast:SyntaxDcl', 'silver:modification:impide:cstast:fontList', []),
 def('silver:definition:concrete_syntax:ast:SyntaxDcl', 'silver:modification:impide:cstast:termFontPairList', []),
 syn('silver:definition:concrete_syntax:ast:syntaxTerminal', 'silver:modification:impide:cstast:termFontPairList', [rhsV('modifiers', 'silver:modification:impide:cstast:fontAttr'), rhsV('modifiers', 'silver:modification:impide:cstast:fontAttrFromClass'), rhsV('modifiers', 'silver:modification:impide:cstast:fontAttr')], t),
 syn('silver:modification:impide:cstast:syntaxFont', 'silver:modification:impide:cstast:fontList', [], t),
 syn('silver:modification:impide:cstast:syntaxFont', 'silver:definition:concrete_syntax:ast:sortKey', [], f),
 syn('silver:modification:impide:cstast:syntaxFont', 'silver:definition:concrete_syntax:ast:cstDcls', [lhsInhV('silver:definition:concrete_syntax:ast:prefixesForTerminals'), lhsInhV('silver:definition:concrete_syntax:ast:containingGrammar'), lhsInhV('silver:definition:concrete_syntax:ast:univLayout'), lhsInhV('silver:definition:concrete_syntax:ast:cstNTProds'), lhsInhV('silver:definition:concrete_syntax:ast:cstEnv')], f),
 syn('silver:modification:impide:cstast:syntaxFont', 'silver:definition:concrete_syntax:ast:cstErrors', [], f),
 syn('silver:modification:impide:cstast:syntaxFont', 'silver:definition:concrete_syntax:ast:cstNormalize', [], f),
 syn('silver:modification:impide:cstast:syntaxFont', 'silver:definition:concrete_syntax:ast:xmlCopper', [], f),
 syn('silver:modification:impide:cstast:syntaxFont', 'silver:definition:concrete_syntax:ast:unparses', [], f),
 prod('silver:definition:concrete_syntax:ast:SyntaxDcl', 'silver:modification:impide:cstast:syntaxFont')]