declaredName 'silver:extension:convenience'
grammarTime 1508471626
grammarSource "/home/ubuntu/ableC-bundle/silver/grammars/silver/extension/convenience/"
moduleNames ['silver:definition:env', 'silver:definition:core', 'silver:definition:concrete_syntax', 'silver:definition:type', 'silver:definition:type:syntax', 'silver:modification:copper', 'core']
allDeps ['core:monad', 'silver:definition:flow:env', 'silver:analysis:typechecking:core', 'core', 'silver:modification:copper', 'silver:definition:type:syntax', 'silver:definition:type', 'silver:definition:concrete_syntax', 'silver:definition:core', 'silver:definition:env', 'silver:extension:convenience']
exportedGrammars []
optionalGrammars []
condBuild []
defs [
 nt('Lists.sv', 3, 12, 3, 23, 51, 62, 'silver:extension:convenience:QNameWithTL', [], nt('silver:extension:convenience:QNameWithTL', []), f),
 @('Lists.sv', 3, 29, 3, 31, 68, 70, 'silver:extension:convenience:QNameWithTL', 'silver:definition:env:pp', [], nt('silver:extension:convenience:QNameWithTL', []), string),
 @('Lists.sv', 3, 32, 3, 38, 71, 77, 'silver:extension:convenience:QNameWithTL', 'silver:extension:convenience:qnwtQN', [], nt('silver:extension:convenience:QNameWithTL', []), nt('silver:definition:core:QName', [])),
 @('Lists.sv', 3, 40, 3, 46, 79, 85, 'silver:extension:convenience:QNameWithTL', 'silver:extension:convenience:qnwtTL', [], nt('silver:extension:convenience:QNameWithTL', []), nt('silver:definition:type:syntax:BracketedOptTypeExprs', [])),
 syn('Lists.sv', 4, 22, 4, 28, 109, 115, 'silver:extension:convenience:qnwtQN', [], nt('silver:definition:core:QName', [])),
 syn('Lists.sv', 5, 22, 5, 28, 148, 154, 'silver:extension:convenience:qnwtTL', [], nt('silver:definition:type:syntax:BracketedOptTypeExprs', [])),
 prod('Lists.sv', 7, 20, 7, 31, 202, 213, [], signature('silver:extension:convenience:qNameWithTL', [element('qn', nt('silver:definition:core:QName', [])), element('tl', nt('silver:definition:type:syntax:BracketedOptTypeExprs', []))], element('top', nt('silver:extension:convenience:QNameWithTL', [])), [])),
 nt('Lists.sv', 20, 12, 20, 19, 600, 607, 'silver:extension:convenience:QNames2', [], nt('silver:extension:convenience:QNames2', []), f),
 @('Lists.sv', 20, 25, 20, 27, 613, 615, 'silver:extension:convenience:QNames2', 'silver:definition:env:pp', [], nt('silver:extension:convenience:QNames2', []), string),
 @('Lists.sv', 20, 29, 20, 35, 617, 623, 'silver:extension:convenience:QNames2', 'silver:extension:convenience:qnames', [], nt('silver:extension:convenience:QNames2', []), [nt('silver:extension:convenience:QNameWithTL', [])]),
 nt('Lists.sv', 21, 12, 21, 18, 637, 643, 'silver:extension:convenience:QNames', [], nt('silver:extension:convenience:QNames', []), f),
 @('Lists.sv', 21, 24, 21, 26, 649, 651, 'silver:extension:convenience:QNames', 'silver:definition:env:pp', [], nt('silver:extension:convenience:QNames', []), string),
 @('Lists.sv', 21, 28, 21, 34, 653, 659, 'silver:extension:convenience:QNames', 'silver:extension:convenience:qnames', [], nt('silver:extension:convenience:QNames', []), [nt('silver:extension:convenience:QNameWithTL', [])]),
 syn('Lists.sv', 23, 22, 23, 28, 684, 690, 'silver:extension:convenience:qnames', [], [nt('silver:extension:convenience:QNameWithTL', [])]),
 prod('Lists.sv', 25, 20, 25, 30, 730, 740, [], signature('silver:extension:convenience:qNames2Two', [element('id1', nt('silver:extension:convenience:QNameWithTL', [])), element('_G_1', term('silver:definition:core:Comma_t')), element('id2', nt('silver:extension:convenience:QNameWithTL', []))], element('top', nt('silver:extension:convenience:QNames2', [])), [])),
 prod('Lists.sv', 32, 20, 32, 31, 886, 897, [], signature('silver:extension:convenience:qNames2Cons', [element('id1', nt('silver:extension:convenience:QNameWithTL', [])), element('_G_1', term('silver:definition:core:Comma_t')), element('id2', nt('silver:extension:convenience:QNames2', []))], element('top', nt('silver:extension:convenience:QNames2', [])), [])),
 prod('Lists.sv', 40, 20, 40, 32, 1049, 1061, [], signature('silver:extension:convenience:qNamesSingle', [element('id', nt('silver:extension:convenience:QNameWithTL', []))], element('top', nt('silver:extension:convenience:QNames', [])), [])),
 prod('Lists.sv', 47, 20, 47, 30, 1158, 1168, [], signature('silver:extension:convenience:qNamesCons', [element('id1', nt('silver:extension:convenience:QNameWithTL', [])), element('_G_1', term('silver:definition:core:Comma_t')), element('id2', nt('silver:extension:convenience:QNames', []))], element('top', nt('silver:extension:convenience:QNames', [])), [])),
 fun('Lists.sv', 56, 9, 56, 23, 1388, 1402, [], signature('silver:extension:convenience:makeOccursDcls', [element('l', nt('core:Location', [])), element('ats', [nt('silver:extension:convenience:QNameWithTL', [])]), element('nts', [nt('silver:extension:convenience:QNameWithTL', [])])], element('__func__lhs', nt('silver:definition:core:AGDcl', [])), [])),
 fun('Lists.sv', 64, 9, 64, 27, 1636, 1654, [], signature('silver:extension:convenience:makeOccursDclsHelp', [element('l', nt('core:Location', [])), element('at', nt('silver:extension:convenience:QNameWithTL', [])), element('nts', [nt('silver:extension:convenience:QNameWithTL', [])])], element('__func__lhs', nt('silver:definition:core:AGDcl', [])), [])),
 prod('Convenience.sv', 10, 20, 10, 51, 280, 311, [], signature('silver:extension:convenience:multipleAttributionDclsManyMany', [element('_G_5', term('silver:definition:core:Attribute_kwd')), element('a', nt('silver:extension:convenience:QNames2', [])), element('_G_3', term('silver:definition:core:Occurs_kwd')), element('_G_2', term('silver:definition:core:On_kwd')), element('nts', nt('silver:extension:convenience:QNames2', [])), element('_G_0', term('silver:definition:core:Semi_t'))], element('top', nt('silver:definition:core:AGDcl', [])), [element('core:location', nt('core:Location', []))])),
 p@('Convenience.sv', 10, 20, 10, 51, 280, 311, [], signature('silver:extension:convenience:multipleAttributionDclsManyMany', [element('_G_5', term('silver:definition:core:Attribute_kwd')), element('a', nt('silver:extension:convenience:QNames2', [])), element('_G_3', term('silver:definition:core:Occurs_kwd')), element('_G_2', term('silver:definition:core:On_kwd')), element('nts', nt('silver:extension:convenience:QNames2', [])), element('_G_0', term('silver:definition:core:Semi_t'))], element('top', nt('silver:definition:core:AGDcl', [])), [element('core:location', nt('core:Location', []))]), [
 fwd('Convenience.sv', 14, 2, 14, 65, 454, 517, nt('silver:definition:core:AGDcl', []))]),
 prod('Convenience.sv', 16, 20, 16, 53, 540, 573, [], signature('silver:extension:convenience:multipleAttributionDclsSingleMany', [element('_G_6', term('silver:definition:core:Attribute_kwd')), element('a', nt('silver:definition:core:QName', [])), element('tl', nt('silver:definition:type:syntax:BracketedOptTypeExprs', [])), element('_G_3', term('silver:definition:core:Occurs_kwd')), element('_G_2', term('silver:definition:core:On_kwd')), element('nts', nt('silver:extension:convenience:QNames2', [])), element('_G_0', term('silver:definition:core:Semi_t'))], element('top', nt('silver:definition:core:AGDcl', [])), [element('core:location', nt('core:Location', []))])),
 p@('Convenience.sv', 16, 20, 16, 53, 540, 573, [], signature('silver:extension:convenience:multipleAttributionDclsSingleMany', [element('_G_6', term('silver:definition:core:Attribute_kwd')), element('a', nt('silver:definition:core:QName', [])), element('tl', nt('silver:definition:type:syntax:BracketedOptTypeExprs', [])), element('_G_3', term('silver:definition:core:Occurs_kwd')), element('_G_2', term('silver:definition:core:On_kwd')), element('nts', nt('silver:extension:convenience:QNames2', [])), element('_G_0', term('silver:definition:core:Semi_t'))], element('top', nt('silver:definition:core:AGDcl', [])), [element('core:location', nt('core:Location', []))]), [
 fwd('Convenience.sv', 20, 2, 20, 77, 741, 816, nt('silver:definition:core:AGDcl', []))]),
 prod('Convenience.sv', 22, 20, 22, 53, 839, 872, [], signature('silver:extension:convenience:multipleAttributionDclsManySingle', [element('_G_5', term('silver:definition:core:Attribute_kwd')), element('a', nt('silver:extension:convenience:QNames2', [])), element('_G_3', term('silver:definition:core:Occurs_kwd')), element('_G_2', term('silver:definition:core:On_kwd')), element('nts', nt('silver:extension:convenience:QNameWithTL', [])), element('_G_0', term('silver:definition:core:Semi_t'))], element('top', nt('silver:definition:core:AGDcl', [])), [element('core:location', nt('core:Location', []))])),
 p@('Convenience.sv', 22, 20, 22, 53, 839, 872, [], signature('silver:extension:convenience:multipleAttributionDclsManySingle', [element('_G_5', term('silver:definition:core:Attribute_kwd')), element('a', nt('silver:extension:convenience:QNames2', [])), element('_G_3', term('silver:definition:core:Occurs_kwd')), element('_G_2', term('silver:definition:core:On_kwd')), element('nts', nt('silver:extension:convenience:QNameWithTL', [])), element('_G_0', term('silver:definition:core:Semi_t'))], element('top', nt('silver:definition:core:AGDcl', [])), [element('core:location', nt('core:Location', []))]), [
 fwd('Convenience.sv', 26, 2, 26, 60, 1019, 1077, nt('silver:definition:core:AGDcl', []))]),
 prod('Convenience.sv', 30, 20, 30, 50, 1145, 1175, [], signature('silver:extension:convenience:multipleAnnotationDclsManyMany', [element('_G_5', term('silver:definition:core:Annotation_kwd')), element('a', nt('silver:extension:convenience:QNames2', [])), element('_G_3', term('silver:definition:core:Occurs_kwd')), element('_G_2', term('silver:definition:core:On_kwd')), element('nts', nt('silver:extension:convenience:QNames2', [])), element('_G_0', term('silver:definition:core:Semi_t'))], element('top', nt('silver:definition:core:AGDcl', [])), [element('core:location', nt('core:Location', []))])),
 p@('Convenience.sv', 30, 20, 30, 50, 1145, 1175, [], signature('silver:extension:convenience:multipleAnnotationDclsManyMany', [element('_G_5', term('silver:definition:core:Annotation_kwd')), element('a', nt('silver:extension:convenience:QNames2', [])), element('_G_3', term('silver:definition:core:Occurs_kwd')), element('_G_2', term('silver:definition:core:On_kwd')), element('nts', nt('silver:extension:convenience:QNames2', [])), element('_G_0', term('silver:definition:core:Semi_t'))], element('top', nt('silver:definition:core:AGDcl', [])), [element('core:location', nt('core:Location', []))]), [
 fwd('Convenience.sv', 34, 2, 34, 65, 1320, 1383, nt('silver:definition:core:AGDcl', []))]),
 prod('Convenience.sv', 36, 20, 36, 52, 1406, 1438, [], signature('silver:extension:convenience:multipleAnnotationDclsSingleMany', [element('_G_6', term('silver:definition:core:Annotation_kwd')), element('a', nt('silver:definition:core:QName', [])), element('tl', nt('silver:definition:type:syntax:BracketedOptTypeExprs', [])), element('_G_3', term('silver:definition:core:Occurs_kwd')), element('_G_2', term('silver:definition:core:On_kwd')), element('nts', nt('silver:extension:convenience:QNames2', [])), element('_G_0', term('silver:definition:core:Semi_t'))], element('top', nt('silver:definition:core:AGDcl', [])), [element('core:location', nt('core:Location', []))])),
 p@('Convenience.sv', 36, 20, 36, 52, 1406, 1438, [], signature('silver:extension:convenience:multipleAnnotationDclsSingleMany', [element('_G_6', term('silver:definition:core:Annotation_kwd')), element('a', nt('silver:definition:core:QName', [])), element('tl', nt('silver:definition:type:syntax:BracketedOptTypeExprs', [])), element('_G_3', term('silver:definition:core:Occurs_kwd')), element('_G_2', term('silver:definition:core:On_kwd')), element('nts', nt('silver:extension:convenience:QNames2', [])), element('_G_0', term('silver:definition:core:Semi_t'))], element('top', nt('silver:definition:core:AGDcl', [])), [element('core:location', nt('core:Location', []))]), [
 fwd('Convenience.sv', 40, 2, 40, 77, 1608, 1683, nt('silver:definition:core:AGDcl', []))]),
 prod('Convenience.sv', 42, 20, 42, 52, 1706, 1738, [], signature('silver:extension:convenience:multipleAnnotationDclsManySingle', [element('_G_5', term('silver:definition:core:Annotation_kwd')), element('a', nt('silver:extension:convenience:QNames2', [])), element('_G_3', term('silver:definition:core:Occurs_kwd')), element('_G_2', term('silver:definition:core:On_kwd')), element('nts', nt('silver:extension:convenience:QNameWithTL', [])), element('_G_0', term('silver:definition:core:Semi_t'))], element('top', nt('silver:definition:core:AGDcl', [])), [element('core:location', nt('core:Location', []))])),
 p@('Convenience.sv', 42, 20, 42, 52, 1706, 1738, [], signature('silver:extension:convenience:multipleAnnotationDclsManySingle', [element('_G_5', term('silver:definition:core:Annotation_kwd')), element('a', nt('silver:extension:convenience:QNames2', [])), element('_G_3', term('silver:definition:core:Occurs_kwd')), element('_G_2', term('silver:definition:core:On_kwd')), element('nts', nt('silver:extension:convenience:QNameWithTL', [])), element('_G_0', term('silver:definition:core:Semi_t'))], element('top', nt('silver:definition:core:AGDcl', [])), [element('core:location', nt('core:Location', []))]), [
 fwd('Convenience.sv', 46, 2, 46, 60, 1887, 1945, nt('silver:definition:core:AGDcl', []))]),
 prod('Convenience.sv', 51, 20, 51, 38, 1971, 1989, [], signature('silver:extension:convenience:nonterminalWithDcl', [element('cl', nt('silver:definition:core:ClosedOrNot', [])), element('_G_5', term('silver:definition:core:NonTerminal_kwd')), element('id', nt('silver:definition:core:Name', [])), element('tl', nt('silver:definition:type:syntax:BracketedOptTypeExprs', [])), element('_G_2', term('silver:definition:core:With_kwd')), element('attrs', nt('silver:extension:convenience:QNames', [])), element('_G_0', term('silver:definition:core:Semi_t'))], element('top', nt('silver:definition:core:AGDcl', [])), [element('core:location', nt('core:Location', []))])),
 p@('Convenience.sv', 51, 20, 51, 38, 1971, 1989, [], signature('silver:extension:convenience:nonterminalWithDcl', [element('cl', nt('silver:definition:core:ClosedOrNot', [])), element('_G_5', term('silver:definition:core:NonTerminal_kwd')), element('id', nt('silver:definition:core:Name', [])), element('tl', nt('silver:definition:type:syntax:BracketedOptTypeExprs', [])), element('_G_2', term('silver:definition:core:With_kwd')), element('attrs', nt('silver:extension:convenience:QNames', [])), element('_G_0', term('silver:definition:core:Semi_t'))], element('top', nt('silver:definition:core:AGDcl', [])), [element('core:location', nt('core:Location', []))]), [
 fwd('Convenience.sv', 55, 2, 58, 27, 2176, 2393, nt('silver:definition:core:AGDcl', []))]),
 prod('Convenience.sv', 63, 20, 63, 43, 2419, 2442, [], signature('silver:extension:convenience:attributeDclInhMultiple', [element('_G_9', term('silver:definition:core:Inherited_kwd')), element('_G_8', term('silver:definition:core:Attribute_kwd')), element('a', nt('silver:definition:core:Name', [])), element('tl', nt('silver:definition:type:syntax:BracketedOptTypeExprs', [])), element('_G_5', term('silver:definition:core:ColonColon_t')), element('te', nt('silver:definition:type:syntax:TypeExpr', [])), element('_G_3', term('silver:definition:core:Occurs_kwd')), element('_G_2', term('silver:definition:core:On_kwd')), element('qs', nt('silver:extension:convenience:QNames', [])), element('_G_0', term('silver:definition:core:Semi_t'))], element('top', nt('silver:definition:core:AGDcl', [])), [element('core:location', nt('core:Location', []))])),
 p@('Convenience.sv', 63, 20, 63, 43, 2419, 2442, [], signature('silver:extension:convenience:attributeDclInhMultiple', [element('_G_9', term('silver:definition:core:Inherited_kwd')), element('_G_8', term('silver:definition:core:Attribute_kwd')), element('a', nt('silver:definition:core:Name', [])), element('tl', nt('silver:definition:type:syntax:BracketedOptTypeExprs', [])), element('_G_5', term('silver:definition:core:ColonColon_t')), element('te', nt('silver:definition:type:syntax:TypeExpr', [])), element('_G_3', term('silver:definition:core:Occurs_kwd')), element('_G_2', term('silver:definition:core:On_kwd')), element('qs', nt('silver:extension:convenience:QNames', [])), element('_G_0', term('silver:definition:core:Semi_t'))], element('top', nt('silver:definition:core:AGDcl', [])), [element('core:location', nt('core:Location', []))]), [
 fwd('Convenience.sv', 67, 2, 70, 27, 2674, 2897, nt('silver:definition:core:AGDcl', []))]),
 prod('Convenience.sv', 73, 20, 73, 43, 2921, 2944, [], signature('silver:extension:convenience:attributeDclSynMultiple', [element('_G_9', term('silver:definition:core:Synthesized_kwd')), element('_G_8', term('silver:definition:core:Attribute_kwd')), element('a', nt('silver:definition:core:Name', [])), element('tl', nt('silver:definition:type:syntax:BracketedOptTypeExprs', [])), element('_G_5', term('silver:definition:core:ColonColon_t')), element('te', nt('silver:definition:type:syntax:TypeExpr', [])), element('_G_3', term('silver:definition:core:Occurs_kwd')), element('_G_2', term('silver:definition:core:On_kwd')), element('qs', nt('silver:extension:convenience:QNames', [])), element('_G_0', term('silver:definition:core:Semi_t'))], element('top', nt('silver:definition:core:AGDcl', [])), [element('core:location', nt('core:Location', []))])),
 p@('Convenience.sv', 73, 20, 73, 43, 2921, 2944, [], signature('silver:extension:convenience:attributeDclSynMultiple', [element('_G_9', term('silver:definition:core:Synthesized_kwd')), element('_G_8', term('silver:definition:core:Attribute_kwd')), element('a', nt('silver:definition:core:Name', [])), element('tl', nt('silver:definition:type:syntax:BracketedOptTypeExprs', [])), element('_G_5', term('silver:definition:core:ColonColon_t')), element('te', nt('silver:definition:type:syntax:TypeExpr', [])), element('_G_3', term('silver:definition:core:Occurs_kwd')), element('_G_2', term('silver:definition:core:On_kwd')), element('qs', nt('silver:extension:convenience:QNames', [])), element('_G_0', term('silver:definition:core:Semi_t'))], element('top', nt('silver:definition:core:AGDcl', [])), [element('core:location', nt('core:Location', []))]), [
 fwd('Convenience.sv', 77, 2, 80, 27, 3180, 3403, nt('silver:definition:core:AGDcl', []))]),
 prod('ShortLocalProdAttrDeclDef.sv', 3, 20, 3, 34, 59, 73, [], signature('silver:extension:convenience:shortLocalDecl', [element('lk', term('silver:definition:core:Local_kwd')), element('a', nt('silver:definition:core:Name', [])), element('ht', term('silver:definition:core:ColonColon_t')), element('te', nt('silver:definition:type:syntax:TypeExpr', [])), element('eq', term('silver:definition:core:Equal_t')), element('v', nt('silver:definition:core:Expr', [])), element('sm', term('silver:definition:core:Semi_t'))], element('top', nt('silver:definition:core:ProductionStmt', [])), [element('core:location', nt('core:Location', []))])),
 p@('ShortLocalProdAttrDeclDef.sv', 3, 20, 3, 34, 59, 73, [], signature('silver:extension:convenience:shortLocalDecl', [element('lk', term('silver:definition:core:Local_kwd')), element('a', nt('silver:definition:core:Name', [])), element('ht', term('silver:definition:core:ColonColon_t')), element('te', nt('silver:definition:type:syntax:TypeExpr', [])), element('eq', term('silver:definition:core:Equal_t')), element('v', nt('silver:definition:core:Expr', [])), element('sm', term('silver:definition:core:Semi_t'))], element('top', nt('silver:definition:core:ProductionStmt', [])), [element('core:location', nt('core:Location', []))]), [
 fwd('ShortLocalProdAttrDeclDef.sv', 7, 2, 11, 29, 193, 420, nt('silver:definition:core:ProductionStmt', []))]),
 prod('ShortLocalProdAttrDeclDef.sv', 14, 20, 14, 39, 444, 463, [], signature('silver:extension:convenience:shortLocalDeclwKwds', [element('lk', term('silver:definition:core:Local_kwd')), element('ak', term('silver:definition:core:Attribute_kwd')), element('a', nt('silver:definition:core:Name', [])), element('ht', term('silver:definition:core:ColonColon_t')), element('te', nt('silver:definition:type:syntax:TypeExpr', [])), element('eq', term('silver:definition:core:Equal_t')), element('v', nt('silver:definition:core:Expr', [])), element('sm', term('silver:definition:core:Semi_t'))], element('top', nt('silver:definition:core:ProductionStmt', [])), [element('core:location', nt('core:Location', []))])),
 p@('ShortLocalProdAttrDeclDef.sv', 14, 20, 14, 39, 444, 463, [], signature('silver:extension:convenience:shortLocalDeclwKwds', [element('lk', term('silver:definition:core:Local_kwd')), element('ak', term('silver:definition:core:Attribute_kwd')), element('a', nt('silver:definition:core:Name', [])), element('ht', term('silver:definition:core:ColonColon_t')), element('te', nt('silver:definition:type:syntax:TypeExpr', [])), element('eq', term('silver:definition:core:Equal_t')), element('v', nt('silver:definition:core:Expr', [])), element('sm', term('silver:definition:core:Semi_t'))], element('top', nt('silver:definition:core:ProductionStmt', [])), [element('core:location', nt('core:Location', []))]), [
 fwd('ShortLocalProdAttrDeclDef.sv', 18, 2, 22, 29, 599, 817, nt('silver:definition:core:ProductionStmt', []))]),
 prod('ShortLocalProdAttrDeclDef.sv', 25, 20, 25, 39, 841, 860, [], signature('silver:extension:convenience:shortProductionDecl', [element('pk', term('silver:definition:core:Production_kwd')), element('a', nt('silver:definition:core:Name', [])), element('ht', term('silver:definition:core:ColonColon_t')), element('te', nt('silver:definition:type:syntax:TypeExpr', [])), element('eq', term('silver:definition:core:Equal_t')), element('v', nt('silver:definition:core:Expr', [])), element('sm', term('silver:definition:core:Semi_t'))], element('top', nt('silver:definition:core:ProductionStmt', [])), [element('core:location', nt('core:Location', []))])),
 p@('ShortLocalProdAttrDeclDef.sv', 25, 20, 25, 39, 841, 860, [], signature('silver:extension:convenience:shortProductionDecl', [element('pk', term('silver:definition:core:Production_kwd')), element('a', nt('silver:definition:core:Name', [])), element('ht', term('silver:definition:core:ColonColon_t')), element('te', nt('silver:definition:type:syntax:TypeExpr', [])), element('eq', term('silver:definition:core:Equal_t')), element('v', nt('silver:definition:core:Expr', [])), element('sm', term('silver:definition:core:Semi_t'))], element('top', nt('silver:definition:core:ProductionStmt', [])), [element('core:location', nt('core:Location', []))]), [
 fwd('ShortLocalProdAttrDeclDef.sv', 29, 2, 33, 29, 985, 1217, nt('silver:definition:core:ProductionStmt', []))]),
 prod('ShortLocalProdAttrDeclDef.sv', 36, 20, 36, 44, 1241, 1265, [], signature('silver:extension:convenience:shortProductionDeclwKwds', [element('pk', term('silver:definition:core:Production_kwd')), element('ak', term('silver:definition:core:Attribute_kwd')), element('a', nt('silver:definition:core:Name', [])), element('ht', term('silver:definition:core:ColonColon_t')), element('te', nt('silver:definition:type:syntax:TypeExpr', [])), element('eq', term('silver:definition:core:Equal_t')), element('v', nt('silver:definition:core:Expr', [])), element('sm', term('silver:definition:core:Semi_t'))], element('top', nt('silver:definition:core:ProductionStmt', [])), [element('core:location', nt('core:Location', []))])),
 p@('ShortLocalProdAttrDeclDef.sv', 36, 20, 36, 44, 1241, 1265, [], signature('silver:extension:convenience:shortProductionDeclwKwds', [element('pk', term('silver:definition:core:Production_kwd')), element('ak', term('silver:definition:core:Attribute_kwd')), element('a', nt('silver:definition:core:Name', [])), element('ht', term('silver:definition:core:ColonColon_t')), element('te', nt('silver:definition:type:syntax:TypeExpr', [])), element('eq', term('silver:definition:core:Equal_t')), element('v', nt('silver:definition:core:Expr', [])), element('sm', term('silver:definition:core:Semi_t'))], element('top', nt('silver:definition:core:ProductionStmt', [])), [element('core:location', nt('core:Location', []))]), [
 fwd('ShortLocalProdAttrDeclDef.sv', 40, 2, 44, 29, 1406, 1629, nt('silver:definition:core:ProductionStmt', []))]),
 term('Children.sv', 3, 9, 3, 21, 48, 60, 'silver:extension:convenience:Children_kwd', /\$/),
 prod('Children.sv', 5, 20, 5, 31, 111, 122, [], signature('silver:extension:convenience:childrenRef', [element('_G_1', term('silver:extension:convenience:Children_kwd')), element('e', term('silver:definition:core:Int_t'))], element('top', nt('silver:definition:core:Expr', [])), [element('core:location', nt('core:Location', []))])),
 p@('Children.sv', 5, 20, 5, 31, 111, 122, [], signature('silver:extension:convenience:childrenRef', [element('_G_1', term('silver:extension:convenience:Children_kwd')), element('e', term('silver:definition:core:Int_t'))], element('top', nt('silver:definition:core:Expr', [])), [element('core:location', nt('core:Location', []))]), [
 fwd('Children.sv', 21, 2, 21, 72, 754, 824, nt('silver:definition:core:Expr', []))]),
 fun('Children.sv', 24, 9, 24, 18, 837, 846, [], signature('silver:extension:convenience:findChild', [element('i', int), element('s', [string])], element('__func__lhs', nt('core:Maybe', [string])), [])),
 nt('Productions.sv', 5, 12, 5, 30, 87, 105, 'silver:extension:convenience:ProductionDclStmts', [], nt('silver:extension:convenience:ProductionDclStmts', []), f),
 @('Productions.sv', 5, 36, 5, 38, 111, 113, 'silver:extension:convenience:ProductionDclStmts', 'silver:definition:env:pp', [], nt('silver:extension:convenience:ProductionDclStmts', []), string),
 anno@('Productions.sv', 5, 40, 5, 48, 115, 123, 'silver:extension:convenience:ProductionDclStmts', 'core:location', [], nt('silver:extension:convenience:ProductionDclStmts', []), nt('core:Location', [])),
 @('Productions.sv', 5, 50, 5, 58, 125, 133, 'silver:extension:convenience:ProductionDclStmts', 'silver:extension:convenience:proddcls', [], nt('silver:extension:convenience:ProductionDclStmts', []), nt('silver:definition:core:AGDcl', [])),
 @('Productions.sv', 5, 60, 5, 66, 135, 141, 'silver:extension:convenience:ProductionDclStmts', 'silver:extension:convenience:lhsdcl', [], nt('silver:extension:convenience:ProductionDclStmts', []), nt('silver:definition:core:ProductionLHS', [])),
 @('Productions.sv', 5, 68, 5, 79, 143, 154, 'silver:extension:convenience:ProductionDclStmts', 'silver:definition:core:grammarName', [], nt('silver:extension:convenience:ProductionDclStmts', []), string),
 nt('Productions.sv', 6, 12, 6, 29, 168, 185, 'silver:extension:convenience:ProductionDclStmt', [], nt('silver:extension:convenience:ProductionDclStmt', []), f),
 @('Productions.sv', 6, 35, 6, 37, 191, 193, 'silver:extension:convenience:ProductionDclStmt', 'silver:definition:env:pp', [], nt('silver:extension:convenience:ProductionDclStmt', []), string),
 anno@('Productions.sv', 6, 39, 6, 47, 195, 203, 'silver:extension:convenience:ProductionDclStmt', 'core:location', [], nt('silver:extension:convenience:ProductionDclStmt', []), nt('core:Location', [])),
 @('Productions.sv', 6, 49, 6, 57, 205, 213, 'silver:extension:convenience:ProductionDclStmt', 'silver:extension:convenience:proddcls', [], nt('silver:extension:convenience:ProductionDclStmt', []), nt('silver:definition:core:AGDcl', [])),
 @('Productions.sv', 6, 59, 6, 65, 215, 221, 'silver:extension:convenience:ProductionDclStmt', 'silver:extension:convenience:lhsdcl', [], nt('silver:extension:convenience:ProductionDclStmt', []), nt('silver:definition:core:ProductionLHS', [])),
 @('Productions.sv', 6, 67, 6, 78, 223, 234, 'silver:extension:convenience:ProductionDclStmt', 'silver:definition:core:grammarName', [], nt('silver:extension:convenience:ProductionDclStmt', []), string),
 syn('Productions.sv', 8, 22, 8, 30, 259, 267, 'silver:extension:convenience:proddcls', [], nt('silver:definition:core:AGDcl', [])),
 autocopy('Productions.sv', 9, 19, 9, 25, 297, 303, 'silver:extension:convenience:lhsdcl', [], nt('silver:definition:core:ProductionLHS', [])),
 term('Productions.sv', 11, 9, 11, 24, 332, 347, 'silver:extension:convenience:Productions_kwd', /productions/),
 term('Productions.sv', 12, 9, 12, 17, 396, 404, 'silver:extension:convenience:ProdVBar', /\|/),
 prod('Productions.sv', 14, 20, 14, 34, 431, 445, [], signature('silver:extension:convenience:productionDclC', [element('_G_3', term('silver:definition:core:Concrete_kwd')), element('_G_2', term('silver:extension:convenience:Productions_kwd')), element('lhs', nt('silver:definition:core:ProductionLHS', [])), element('stmts', nt('silver:extension:convenience:ProductionDclStmts', []))], element('top', nt('silver:definition:core:AGDcl', [])), [element('core:location', nt('core:Location', []))])),
 p@('Productions.sv', 14, 20, 14, 34, 431, 445, [], signature('silver:extension:convenience:productionDclC', [element('_G_3', term('silver:definition:core:Concrete_kwd')), element('_G_2', term('silver:extension:convenience:Productions_kwd')), element('lhs', nt('silver:definition:core:ProductionLHS', [])), element('stmts', nt('silver:extension:convenience:ProductionDclStmts', []))], element('top', nt('silver:definition:core:AGDcl', [])), [element('core:location', nt('core:Location', []))]), [
 fwd('Productions.sv', 22, 2, 22, 29, 646, 673, nt('silver:definition:core:AGDcl', []))]),
 prod('Productions.sv', 25, 20, 25, 41, 697, 718, [], signature('silver:extension:convenience:productionDclStmtsOne', [element('s', nt('silver:extension:convenience:ProductionDclStmt', []))], element('top', nt('silver:extension:convenience:ProductionDclStmts', [])), [element('core:location', nt('core:Location', []))])),
 prod('Productions.sv', 31, 20, 31, 42, 838, 860, [], signature('silver:extension:convenience:productionDclStmtsCons', [element('s', nt('silver:extension:convenience:ProductionDclStmt', [])), element('ss', nt('silver:extension:convenience:ProductionDclStmts', []))], element('top', nt('silver:extension:convenience:ProductionDclStmts', [])), [element('core:location', nt('core:Location', []))])),
 prod('Productions.sv', 38, 20, 38, 37, 1062, 1079, [], signature('silver:extension:convenience:productionDclStmt', [element('optn', nt('silver:extension:convenience:OptionalName', [])), element('v', term('silver:extension:convenience:ProdVBar')), element('rhs', nt('silver:definition:core:ProductionRHS', [])), element('mods', nt('silver:definition:concrete_syntax:ProductionModifiers', [])), element('body', nt('silver:definition:core:ProductionBody', [])), element('opta', nt('silver:extension:convenience:OptionalAction', []))], element('top', nt('silver:extension:convenience:ProductionDclStmt', [])), [element('core:location', nt('core:Location', []))])),
 nt('Productions.sv', 71, 12, 71, 24, 2275, 2287, 'silver:extension:convenience:OptionalName', [], nt('silver:extension:convenience:OptionalName', []), f),
 anno@('Productions.sv', 71, 30, 71, 38, 2293, 2301, 'silver:extension:convenience:OptionalName', 'core:location', [], nt('silver:extension:convenience:OptionalName', []), nt('core:Location', [])),
 prod('Productions.sv', 72, 20, 72, 34, 2323, 2337, [], signature('silver:extension:convenience:noOptionalName', [], element('optn', nt('silver:extension:convenience:OptionalName', [])), [element('core:location', nt('core:Location', []))])),
 prod('Productions.sv', 76, 20, 76, 34, 2385, 2399, [], signature('silver:extension:convenience:anOptionalName', [element('_G_2', term('silver:definition:core:LParen_t')), element('id', nt('silver:definition:core:Name', [])), element('_G_0', term('silver:definition:core:RParen_t'))], element('optn', nt('silver:extension:convenience:OptionalName', [])), [element('core:location', nt('core:Location', []))])),
 nt('Productions.sv', 81, 12, 81, 26, 2457, 2471, 'silver:extension:convenience:OptionalAction', [], nt('silver:extension:convenience:OptionalAction', []), f),
 anno@('Productions.sv', 81, 32, 81, 40, 2477, 2485, 'silver:extension:convenience:OptionalAction', 'core:location', [], nt('silver:extension:convenience:OptionalAction', []), nt('core:Location', [])),
 prod('Productions.sv', 82, 20, 82, 36, 2507, 2523, [], signature('silver:extension:convenience:noOptionalAction', [], element('opta', nt('silver:extension:convenience:OptionalAction', [])), [element('core:location', nt('core:Location', []))])),
 prod('Productions.sv', 86, 20, 86, 36, 2573, 2589, [], signature('silver:extension:convenience:anOptionalAction', [element('_G_1', term('silver:modification:copper:Action_kwd')), element('acode', nt('silver:modification:copper:ActionCode_c', []))], element('opta', nt('silver:extension:convenience:OptionalAction', [])), [element('core:location', nt('core:Location', []))]))]
syntax [nt([], nt('silver:extension:convenience:QNameWithTL', [])),
 prod([], signature('silver:extension:convenience:qNameWithTL', [element('qn', nt('silver:definition:core:QName', [])), element('tl', nt('silver:definition:type:syntax:BracketedOptTypeExprs', []))], element('top', nt('silver:extension:convenience:QNameWithTL', [])), []), []),
 nt([], nt('silver:extension:convenience:QNames2', [])),
 nt([], nt('silver:extension:convenience:QNames', [])),
 prod([], signature('silver:extension:convenience:qNames2Two', [element('id1', nt('silver:extension:convenience:QNameWithTL', [])), element('_G_1', term('silver:definition:core:Comma_t')), element('id2', nt('silver:extension:convenience:QNameWithTL', []))], element('top', nt('silver:extension:convenience:QNames2', [])), []), []),
 prod([], signature('silver:extension:convenience:qNames2Cons', [element('id1', nt('silver:extension:convenience:QNameWithTL', [])), element('_G_1', term('silver:definition:core:Comma_t')), element('id2', nt('silver:extension:convenience:QNames2', []))], element('top', nt('silver:extension:convenience:QNames2', [])), []), []),
 prod([], signature('silver:extension:convenience:qNamesSingle', [element('id', nt('silver:extension:convenience:QNameWithTL', []))], element('top', nt('silver:extension:convenience:QNames', [])), []), []),
 prod([], signature('silver:extension:convenience:qNamesCons', [element('id1', nt('silver:extension:convenience:QNameWithTL', [])), element('_G_1', term('silver:definition:core:Comma_t')), element('id2', nt('silver:extension:convenience:QNames', []))], element('top', nt('silver:extension:convenience:QNames', [])), []), []),
 prod([], signature('silver:extension:convenience:multipleAttributionDclsManyMany', [element('_G_5', term('silver:definition:core:Attribute_kwd')), element('a', nt('silver:extension:convenience:QNames2', [])), element('_G_3', term('silver:definition:core:Occurs_kwd')), element('_G_2', term('silver:definition:core:On_kwd')), element('nts', nt('silver:extension:convenience:QNames2', [])), element('_G_0', term('silver:definition:core:Semi_t'))], element('top', nt('silver:definition:core:AGDcl', [])), [element('core:location', nt('core:Location', []))]), []),
 prod([], signature('silver:extension:convenience:multipleAttributionDclsSingleMany', [element('_G_6', term('silver:definition:core:Attribute_kwd')), element('a', nt('silver:definition:core:QName', [])), element('tl', nt('silver:definition:type:syntax:BracketedOptTypeExprs', [])), element('_G_3', term('silver:definition:core:Occurs_kwd')), element('_G_2', term('silver:definition:core:On_kwd')), element('nts', nt('silver:extension:convenience:QNames2', [])), element('_G_0', term('silver:definition:core:Semi_t'))], element('top', nt('silver:definition:core:AGDcl', [])), [element('core:location', nt('core:Location', []))]), []),
 prod([], signature('silver:extension:convenience:multipleAttributionDclsManySingle', [element('_G_5', term('silver:definition:core:Attribute_kwd')), element('a', nt('silver:extension:convenience:QNames2', [])), element('_G_3', term('silver:definition:core:Occurs_kwd')), element('_G_2', term('silver:definition:core:On_kwd')), element('nts', nt('silver:extension:convenience:QNameWithTL', [])), element('_G_0', term('silver:definition:core:Semi_t'))], element('top', nt('silver:definition:core:AGDcl', [])), [element('core:location', nt('core:Location', []))]), []),
 prod([], signature('silver:extension:convenience:multipleAnnotationDclsManyMany', [element('_G_5', term('silver:definition:core:Annotation_kwd')), element('a', nt('silver:extension:convenience:QNames2', [])), element('_G_3', term('silver:definition:core:Occurs_kwd')), element('_G_2', term('silver:definition:core:On_kwd')), element('nts', nt('silver:extension:convenience:QNames2', [])), element('_G_0', term('silver:definition:core:Semi_t'))], element('top', nt('silver:definition:core:AGDcl', [])), [element('core:location', nt('core:Location', []))]), []),
 prod([], signature('silver:extension:convenience:multipleAnnotationDclsSingleMany', [element('_G_6', term('silver:definition:core:Annotation_kwd')), element('a', nt('silver:definition:core:QName', [])), element('tl', nt('silver:definition:type:syntax:BracketedOptTypeExprs', [])), element('_G_3', term('silver:definition:core:Occurs_kwd')), element('_G_2', term('silver:definition:core:On_kwd')), element('nts', nt('silver:extension:convenience:QNames2', [])), element('_G_0', term('silver:definition:core:Semi_t'))], element('top', nt('silver:definition:core:AGDcl', [])), [element('core:location', nt('core:Location', []))]), []),
 prod([], signature('silver:extension:convenience:multipleAnnotationDclsManySingle', [element('_G_5', term('silver:definition:core:Annotation_kwd')), element('a', nt('silver:extension:convenience:QNames2', [])), element('_G_3', term('silver:definition:core:Occurs_kwd')), element('_G_2', term('silver:definition:core:On_kwd')), element('nts', nt('silver:extension:convenience:QNameWithTL', [])), element('_G_0', term('silver:definition:core:Semi_t'))], element('top', nt('silver:definition:core:AGDcl', [])), [element('core:location', nt('core:Location', []))]), []),
 prod([], signature('silver:extension:convenience:nonterminalWithDcl', [element('cl', nt('silver:definition:core:ClosedOrNot', [])), element('_G_5', term('silver:definition:core:NonTerminal_kwd')), element('id', nt('silver:definition:core:Name', [])), element('tl', nt('silver:definition:type:syntax:BracketedOptTypeExprs', [])), element('_G_2', term('silver:definition:core:With_kwd')), element('attrs', nt('silver:extension:convenience:QNames', [])), element('_G_0', term('silver:definition:core:Semi_t'))], element('top', nt('silver:definition:core:AGDcl', [])), [element('core:location', nt('core:Location', []))]), []),
 prod([], signature('silver:extension:convenience:attributeDclInhMultiple', [element('_G_9', term('silver:definition:core:Inherited_kwd')), element('_G_8', term('silver:definition:core:Attribute_kwd')), element('a', nt('silver:definition:core:Name', [])), element('tl', nt('silver:definition:type:syntax:BracketedOptTypeExprs', [])), element('_G_5', term('silver:definition:core:ColonColon_t')), element('te', nt('silver:definition:type:syntax:TypeExpr', [])), element('_G_3', term('silver:definition:core:Occurs_kwd')), element('_G_2', term('silver:definition:core:On_kwd')), element('qs', nt('silver:extension:convenience:QNames', [])), element('_G_0', term('silver:definition:core:Semi_t'))], element('top', nt('silver:definition:core:AGDcl', [])), [element('core:location', nt('core:Location', []))]), []),
 prod([], signature('silver:extension:convenience:attributeDclSynMultiple', [element('_G_9', term('silver:definition:core:Synthesized_kwd')), element('_G_8', term('silver:definition:core:Attribute_kwd')), element('a', nt('silver:definition:core:Name', [])), element('tl', nt('silver:definition:type:syntax:BracketedOptTypeExprs', [])), element('_G_5', term('silver:definition:core:ColonColon_t')), element('te', nt('silver:definition:type:syntax:TypeExpr', [])), element('_G_3', term('silver:definition:core:Occurs_kwd')), element('_G_2', term('silver:definition:core:On_kwd')), element('qs', nt('silver:extension:convenience:QNames', [])), element('_G_0', term('silver:definition:core:Semi_t'))], element('top', nt('silver:definition:core:AGDcl', [])), [element('core:location', nt('core:Location', []))]), []),
 prod([], signature('silver:extension:convenience:shortLocalDecl', [element('lk', term('silver:definition:core:Local_kwd')), element('a', nt('silver:definition:core:Name', [])), element('ht', term('silver:definition:core:ColonColon_t')), element('te', nt('silver:definition:type:syntax:TypeExpr', [])), element('eq', term('silver:definition:core:Equal_t')), element('v', nt('silver:definition:core:Expr', [])), element('sm', term('silver:definition:core:Semi_t'))], element('top', nt('silver:definition:core:ProductionStmt', [])), [element('core:location', nt('core:Location', []))]), []),
 prod([], signature('silver:extension:convenience:shortLocalDeclwKwds', [element('lk', term('silver:definition:core:Local_kwd')), element('ak', term('silver:definition:core:Attribute_kwd')), element('a', nt('silver:definition:core:Name', [])), element('ht', term('silver:definition:core:ColonColon_t')), element('te', nt('silver:definition:type:syntax:TypeExpr', [])), element('eq', term('silver:definition:core:Equal_t')), element('v', nt('silver:definition:core:Expr', [])), element('sm', term('silver:definition:core:Semi_t'))], element('top', nt('silver:definition:core:ProductionStmt', [])), [element('core:location', nt('core:Location', []))]), []),
 prod([], signature('silver:extension:convenience:shortProductionDecl', [element('pk', term('silver:definition:core:Production_kwd')), element('a', nt('silver:definition:core:Name', [])), element('ht', term('silver:definition:core:ColonColon_t')), element('te', nt('silver:definition:type:syntax:TypeExpr', [])), element('eq', term('silver:definition:core:Equal_t')), element('v', nt('silver:definition:core:Expr', [])), element('sm', term('silver:definition:core:Semi_t'))], element('top', nt('silver:definition:core:ProductionStmt', [])), [element('core:location', nt('core:Location', []))]), []),
 prod([], signature('silver:extension:convenience:shortProductionDeclwKwds', [element('pk', term('silver:definition:core:Production_kwd')), element('ak', term('silver:definition:core:Attribute_kwd')), element('a', nt('silver:definition:core:Name', [])), element('ht', term('silver:definition:core:ColonColon_t')), element('te', nt('silver:definition:type:syntax:TypeExpr', [])), element('eq', term('silver:definition:core:Equal_t')), element('v', nt('silver:definition:core:Expr', [])), element('sm', term('silver:definition:core:Semi_t'))], element('top', nt('silver:definition:core:ProductionStmt', [])), [element('core:location', nt('core:Location', []))]), []),
 term('silver:extension:convenience:Children_kwd', /\$/, [classes(['silver:definition:core:LITERAL'])]),
 prod([], signature('silver:extension:convenience:childrenRef', [element('_G_1', term('silver:extension:convenience:Children_kwd')), element('e', term('silver:definition:core:Int_t'))], element('top', nt('silver:definition:core:Expr', [])), [element('core:location', nt('core:Location', []))]), []),
 nt([], nt('silver:extension:convenience:ProductionDclStmts', [])),
 nt([], nt('silver:extension:convenience:ProductionDclStmt', [])),
 term('silver:extension:convenience:Productions_kwd', /productions/, [classes(['silver:definition:core:KEYWORD'])]),
 term('silver:extension:convenience:ProdVBar', /\|/, []),
 prod([], signature('silver:extension:convenience:productionDclC', [element('_G_3', term('silver:definition:core:Concrete_kwd')), element('_G_2', term('silver:extension:convenience:Productions_kwd')), element('lhs', nt('silver:definition:core:ProductionLHS', [])), element('stmts', nt('silver:extension:convenience:ProductionDclStmts', []))], element('top', nt('silver:definition:core:AGDcl', [])), [element('core:location', nt('core:Location', []))]), []),
 prod([], signature('silver:extension:convenience:productionDclStmtsOne', [element('s', nt('silver:extension:convenience:ProductionDclStmt', []))], element('top', nt('silver:extension:convenience:ProductionDclStmts', [])), [element('core:location', nt('core:Location', []))]), []),
 prod([], signature('silver:extension:convenience:productionDclStmtsCons', [element('s', nt('silver:extension:convenience:ProductionDclStmt', [])), element('ss', nt('silver:extension:convenience:ProductionDclStmts', []))], element('top', nt('silver:extension:convenience:ProductionDclStmts', [])), [element('core:location', nt('core:Location', []))]), []),
 prod([], signature('silver:extension:convenience:productionDclStmt', [element('optn', nt('silver:extension:convenience:OptionalName', [])), element('v', term('silver:extension:convenience:ProdVBar')), element('rhs', nt('silver:definition:core:ProductionRHS', [])), element('mods', nt('silver:definition:concrete_syntax:ProductionModifiers', [])), element('body', nt('silver:definition:core:ProductionBody', [])), element('opta', nt('silver:extension:convenience:OptionalAction', []))], element('top', nt('silver:extension:convenience:ProductionDclStmt', [])), [element('core:location', nt('core:Location', []))]), []),
 nt([], nt('silver:extension:convenience:OptionalName', [])),
 prod([], signature('silver:extension:convenience:noOptionalName', [], element('optn', nt('silver:extension:convenience:OptionalName', [])), [element('core:location', nt('core:Location', []))]), []),
 prod([], signature('silver:extension:convenience:anOptionalName', [element('_G_2', term('silver:definition:core:LParen_t')), element('id', nt('silver:definition:core:Name', [])), element('_G_0', term('silver:definition:core:RParen_t'))], element('optn', nt('silver:extension:convenience:OptionalName', [])), [element('core:location', nt('core:Location', []))]), []),
 nt([], nt('silver:extension:convenience:OptionalAction', [])),
 prod([], signature('silver:extension:convenience:noOptionalAction', [], element('opta', nt('silver:extension:convenience:OptionalAction', [])), [element('core:location', nt('core:Location', []))]), []),
 prod([], signature('silver:extension:convenience:anOptionalAction', [element('_G_1', term('silver:modification:copper:Action_kwd')), element('acode', nt('silver:modification:copper:ActionCode_c', []))], element('opta', nt('silver:extension:convenience:OptionalAction', [])), [element('core:location', nt('core:Location', []))]), [])]
parsers []
flow [ntRefFlowDef('silver:extension:convenience:QNameWithTL', []),
 syn('silver:extension:convenience:qNameWithTL', 'silver:definition:env:pp', [rhsV('qn', 'silver:definition:env:pp'), rhsV('tl', 'silver:definition:env:pp')], t),
 syn('silver:extension:convenience:qNameWithTL', 'silver:extension:convenience:qnwtQN', [], t),
 syn('silver:extension:convenience:qNameWithTL', 'silver:extension:convenience:qnwtTL', [], t),
 prod('silver:extension:convenience:QNameWithTL', 'silver:extension:convenience:qNameWithTL'),
 ntRefFlowDef('silver:extension:convenience:QNames2', []),
 ntRefFlowDef('silver:extension:convenience:QNames', []),
 syn('silver:extension:convenience:qNames2Two', 'silver:definition:env:pp', [rhsV('id1', 'silver:definition:env:pp'), rhsV('id2', 'silver:definition:env:pp')], t),
 syn('silver:extension:convenience:qNames2Two', 'silver:extension:convenience:qnames', [], t),
 prod('silver:extension:convenience:QNames2', 'silver:extension:convenience:qNames2Two'),
 syn('silver:extension:convenience:qNames2Cons', 'silver:definition:env:pp', [rhsV('id1', 'silver:definition:env:pp'), rhsV('id2', 'silver:definition:env:pp')], t),
 syn('silver:extension:convenience:qNames2Cons', 'silver:extension:convenience:qnames', [rhsV('id2', 'silver:extension:convenience:qnames')], t),
 prod('silver:extension:convenience:QNames2', 'silver:extension:convenience:qNames2Cons'),
 syn('silver:extension:convenience:qNamesSingle', 'silver:definition:env:pp', [rhsV('id', 'silver:definition:env:pp')], t),
 syn('silver:extension:convenience:qNamesSingle', 'silver:extension:convenience:qnames', [], t),
 prod('silver:extension:convenience:QNames', 'silver:extension:convenience:qNamesSingle'),
 syn('silver:extension:convenience:qNamesCons', 'silver:definition:env:pp', [rhsV('id1', 'silver:definition:env:pp'), rhsV('id2', 'silver:definition:env:pp')], t),
 syn('silver:extension:convenience:qNamesCons', 'silver:extension:convenience:qnames', [rhsV('id2', 'silver:extension:convenience:qnames')], t),
 prod('silver:extension:convenience:QNames', 'silver:extension:convenience:qNamesCons'),
 anon('silver:extension:convenience:makeOccursDclsHelp', '__decorate19951:line70', 'silver:extension:convenience:QNameWithTL', 'Lists.sv', 70, 82, 70, 98, 1862, 1878, []),
 anon('silver:extension:convenience:makeOccursDclsHelp', '__decorate19952:line70', 'silver:extension:convenience:QNameWithTL', 'Lists.sv', 70, 100, 70, 116, 1880, 1896, []),
 syn('silver:extension:convenience:multipleAttributionDclsManyMany', 'silver:definition:env:pp', [rhsV('a', 'silver:definition:env:pp'), rhsV('nts', 'silver:definition:env:pp')], f),
 fwd('silver:extension:convenience:multipleAttributionDclsManyMany', [rhsV('a', 'silver:extension:convenience:qnames'), rhsV('nts', 'silver:extension:convenience:qnames')], f),
 implicitFwdAffects('silver:extension:convenience:multipleAttributionDclsManyMany', []),
 syn('silver:extension:convenience:multipleAttributionDclsSingleMany', 'silver:definition:env:pp', [rhsV('a', 'silver:definition:env:pp'), rhsV('nts', 'silver:definition:env:pp')], f),
 fwd('silver:extension:convenience:multipleAttributionDclsSingleMany', [rhsV('nts', 'silver:extension:convenience:qnames')], f),
 implicitFwdAffects('silver:extension:convenience:multipleAttributionDclsSingleMany', []),
 syn('silver:extension:convenience:multipleAttributionDclsManySingle', 'silver:definition:env:pp', [rhsV('a', 'silver:definition:env:pp'), rhsV('nts', 'silver:definition:env:pp')], f),
 fwd('silver:extension:convenience:multipleAttributionDclsManySingle', [rhsV('a', 'silver:extension:convenience:qnames')], f),
 implicitFwdAffects('silver:extension:convenience:multipleAttributionDclsManySingle', []),
 syn('silver:extension:convenience:multipleAnnotationDclsManyMany', 'silver:definition:env:pp', [rhsV('a', 'silver:definition:env:pp'), rhsV('nts', 'silver:definition:env:pp')], f),
 fwd('silver:extension:convenience:multipleAnnotationDclsManyMany', [rhsV('a', 'silver:extension:convenience:qnames'), rhsV('nts', 'silver:extension:convenience:qnames')], f),
 implicitFwdAffects('silver:extension:convenience:multipleAnnotationDclsManyMany', []),
 syn('silver:extension:convenience:multipleAnnotationDclsSingleMany', 'silver:definition:env:pp', [rhsV('a', 'silver:definition:env:pp'), rhsV('nts', 'silver:definition:env:pp')], f),
 fwd('silver:extension:convenience:multipleAnnotationDclsSingleMany', [rhsV('nts', 'silver:extension:convenience:qnames')], f),
 implicitFwdAffects('silver:extension:convenience:multipleAnnotationDclsSingleMany', []),
 syn('silver:extension:convenience:multipleAnnotationDclsManySingle', 'silver:definition:env:pp', [rhsV('a', 'silver:definition:env:pp'), rhsV('nts', 'silver:definition:env:pp')], f),
 fwd('silver:extension:convenience:multipleAnnotationDclsManySingle', [rhsV('a', 'silver:extension:convenience:qnames')], f),
 implicitFwdAffects('silver:extension:convenience:multipleAnnotationDclsManySingle', []),
 syn('silver:extension:convenience:nonterminalWithDcl', 'silver:definition:env:pp', [rhsV('id', 'silver:definition:env:pp'), rhsV('tl', 'silver:definition:env:pp'), rhsV('attrs', 'silver:definition:env:pp')], f),
 fwd('silver:extension:convenience:nonterminalWithDcl', [rhsV('attrs', 'silver:extension:convenience:qnames')], f),
 implicitFwdAffects('silver:extension:convenience:nonterminalWithDcl', []),
 syn('silver:extension:convenience:attributeDclInhMultiple', 'silver:definition:env:pp', [rhsV('a', 'silver:definition:core:name'), rhsV('tl', 'silver:definition:env:pp'), rhsV('te', 'silver:definition:env:pp'), rhsV('qs', 'silver:definition:env:pp')], f),
 fwd('silver:extension:convenience:attributeDclInhMultiple', [rhsV('qs', 'silver:extension:convenience:qnames')], f),
 implicitFwdAffects('silver:extension:convenience:attributeDclInhMultiple', []),
 syn('silver:extension:convenience:attributeDclSynMultiple', 'silver:definition:env:pp', [rhsV('a', 'silver:definition:core:name'), rhsV('tl', 'silver:definition:env:pp'), rhsV('te', 'silver:definition:env:pp'), rhsV('qs', 'silver:definition:env:pp')], f),
 fwd('silver:extension:convenience:attributeDclSynMultiple', [rhsV('qs', 'silver:extension:convenience:qnames')], f),
 implicitFwdAffects('silver:extension:convenience:attributeDclSynMultiple', []),
 fwd('silver:extension:convenience:shortLocalDecl', [], f),
 implicitFwdAffects('silver:extension:convenience:shortLocalDecl', []),
 fwd('silver:extension:convenience:shortLocalDeclwKwds', [], f),
 implicitFwdAffects('silver:extension:convenience:shortLocalDeclwKwds', []),
 fwd('silver:extension:convenience:shortProductionDecl', [], f),
 implicitFwdAffects('silver:extension:convenience:shortProductionDecl', []),
 fwd('silver:extension:convenience:shortProductionDeclwKwds', [], f),
 implicitFwdAffects('silver:extension:convenience:shortProductionDeclwKwds', []),
 syn('silver:extension:convenience:childrenRef', 'silver:definition:env:pp', [], f),
 anon('silver:extension:convenience:childrenRef', '__decorate19953:line15', 'silver:definition:core:BlockContext', 'Children.sv', 15, 9, 15, 28, 507, 526, [lhsInhV('silver:definition:core:frame')]),
 anon('silver:extension:convenience:childrenRef', '__decorate19954:line15', 'silver:definition:env:NamedSignature', 'Children.sv', 15, 9, 15, 42, 507, 540, [anonV('__decorate19953:line15', 'silver:definition:core:signature'), anonEqV('__decorate19953:line15')]),
 anon('silver:extension:convenience:childrenRef', '__decorate19955:line15', 'silver:definition:env:NamedSignatureElement', 'Children.sv', 15, 9, 15, 54, 507, 552, [anonV('__decorate19954:line15', 'silver:definition:env:outputElement'), anonEqV('__decorate19954:line15')]),
 anon('silver:extension:convenience:childrenRef', '__decorate19956:line19', 'silver:definition:core:BlockContext', 'Children.sv', 19, 11, 19, 30, 667, 686, [lhsInhV('silver:definition:core:frame')]),
 anon('silver:extension:convenience:childrenRef', '__decorate19957:line19', 'silver:definition:env:NamedSignature', 'Children.sv', 19, 11, 19, 44, 667, 700, [anonV('__decorate19956:line19', 'silver:definition:core:signature'), anonEqV('__decorate19956:line19')]),
 anon('silver:extension:convenience:childrenRef', '__decorate19958:line19', 'silver:definition:env:NamedSignatureElement', 'Children.sv', 19, 11, 19, 56, 667, 712, [anonV('__decorate19957:line19', 'silver:definition:env:outputElement'), anonEqV('__decorate19957:line19')]),
 anon('silver:extension:convenience:childrenRef', '__decorate19959:line19', 'silver:definition:core:BlockContext', 'Children.sv', 19, 61, 19, 80, 717, 736, [lhsInhV('silver:definition:core:frame')]),
 anon('silver:extension:convenience:childrenRef', '__decorate19960:line19', 'silver:definition:env:NamedSignature', 'Children.sv', 19, 61, 19, 91, 717, 747, [anonV('__decorate19959:line19', 'silver:definition:core:signature'), anonEqV('__decorate19959:line19')]),
 local('silver:extension:convenience:childrenRef', 'silver:extension:convenience:childrenRef:local:ref', '', [anonV('__decorate19955:line15', 'silver:definition:env:elementName'), anonEqV('__decorate19955:line15'), anonV('__decorate19958:line19', 'silver:definition:env:elementName'), anonEqV('__decorate19958:line19'), anonV('__decorate19960:line19', 'silver:definition:env:inputNames'), anonEqV('__decorate19960:line19')]),
 fwd('silver:extension:convenience:childrenRef', [localEqV('silver:extension:convenience:childrenRef:local:ref')], f),
 implicitFwdAffects('silver:extension:convenience:childrenRef', []),
 ntRefFlowDef('silver:extension:convenience:ProductionDclStmts', ['silver:definition:core:grammarName', 'silver:extension:convenience:lhsdcl']),
 ntRefFlowDef('silver:extension:convenience:ProductionDclStmt', ['silver:definition:core:grammarName', 'silver:extension:convenience:lhsdcl']),
 syn('silver:extension:convenience:productionDclC', 'silver:definition:env:pp', [rhsV('lhs', 'silver:definition:env:pp'), rhsV('stmts', 'silver:definition:env:pp')], f),
 syn('silver:extension:convenience:productionDclC', 'silver:definition:env:moduleNames', [], f),
 inh('silver:extension:convenience:productionDclC', 'stmts', 'silver:extension:convenience:lhsdcl', []),
 fwd('silver:extension:convenience:productionDclC', [rhsV('stmts', 'silver:extension:convenience:proddcls')], f),
 implicitFwdAffects('silver:extension:convenience:productionDclC', []),
 syn('silver:extension:convenience:productionDclStmtsOne', 'silver:definition:env:pp', [rhsV('s', 'silver:definition:env:pp')], t),
 syn('silver:extension:convenience:productionDclStmtsOne', 'silver:extension:convenience:proddcls', [rhsV('s', 'silver:extension:convenience:proddcls')], t),
 prod('silver:extension:convenience:ProductionDclStmts', 'silver:extension:convenience:productionDclStmtsOne'),
 syn('silver:extension:convenience:productionDclStmtsCons', 'silver:definition:env:pp', [rhsV('s', 'silver:definition:env:pp'), rhsV('ss', 'silver:definition:env:pp')], t),
 syn('silver:extension:convenience:productionDclStmtsCons', 'silver:extension:convenience:proddcls', [rhsV('s', 'silver:extension:convenience:proddcls'), rhsV('ss', 'silver:extension:convenience:proddcls')], t),
 prod('silver:extension:convenience:ProductionDclStmts', 'silver:extension:convenience:productionDclStmtsCons'),
 syn('silver:extension:convenience:productionDclStmt', 'silver:definition:env:pp', [rhsV('rhs', 'silver:definition:env:pp'), rhsV('mods', 'silver:definition:env:pp'), rhsV('body', 'silver:definition:env:pp')], t),
 patternRuleEq('silver:extension:convenience:productionDclStmt', 'silver:extension:convenience:anOptionalName', rhs('optn'), [('id', 'silver:definition:core:Name', '__pv9422:__sv_pv_9419_n')]),
 anon('silver:extension:convenience:productionDclStmt', '__decorate19965:line53', 'core:Location', 'Productions.sv', 53, 42, 53, 63, 1664, 1685, []),
 patternRuleEq('silver:extension:convenience:productionDclStmt', 'silver:extension:convenience:noOptionalName', rhs('optn'), []),
 local('silver:extension:convenience:productionDclStmt', 'silver:extension:convenience:productionDclStmt:local:nme', 'silver:definition:core:Name', [anonEqV('__pv9422:__sv_pv_9419_n'), lhsInhV('silver:definition:core:grammarName'), anonV('__decorate19965:line53', 'core:filename'), anonEqV('__decorate19965:line53'), rhsV('optn', 'forward')]),
 local('silver:extension:convenience:productionDclStmt', 'silver:extension:convenience:productionDclStmt:local:newSig', 'silver:definition:core:ProductionSignature', [lhsInhV('silver:extension:convenience:lhsdcl')]),
 patternRuleEq('silver:extension:convenience:productionDclStmt', 'silver:extension:convenience:anOptionalAction', rhs('opta'), [('acode', 'silver:modification:copper:ActionCode_c', '__pv9440:__sv_pv_9437_c')]),
 patternRuleEq('silver:extension:convenience:productionDclStmt', 'silver:extension:convenience:noOptionalAction', rhs('opta'), []),
 syn('silver:extension:convenience:productionDclStmt', 'silver:extension:convenience:proddcls', [localEqV('silver:extension:convenience:productionDclStmt:local:nme'), localEqV('silver:extension:convenience:productionDclStmt:local:newSig'), anonEqV('__pv9440:__sv_pv_9437_c'), localEqV('silver:extension:convenience:productionDclStmt:local:nme'), localEqV('silver:extension:convenience:productionDclStmt:local:newSig'), rhsV('opta', 'forward')], t),
 prod('silver:extension:convenience:ProductionDclStmt', 'silver:extension:convenience:productionDclStmt'),
 ntRefFlowDef('silver:extension:convenience:OptionalName', []),
 prod('silver:extension:convenience:OptionalName', 'silver:extension:convenience:noOptionalName'),
 prod('silver:extension:convenience:OptionalName', 'silver:extension:convenience:anOptionalName'),
 ntRefFlowDef('silver:extension:convenience:OptionalAction', []),
 prod('silver:extension:convenience:OptionalAction', 'silver:extension:convenience:noOptionalAction'),
 prod('silver:extension:convenience:OptionalAction', 'silver:extension:convenience:anOptionalAction')]