declaredName 'silver:definition:type:syntax'
grammarTime 1512942785
grammarSource "/home/ubuntu/ableC-bundle/silver/grammars/silver/definition/type/syntax/"
moduleNames ['silver:definition:core', 'silver:definition:type', 'silver:definition:env', 'silver:util', 'core']
allDeps ['core:monad', 'silver:definition:flow:env', 'silver:analysis:typechecking:core', 'core', 'silver:util', 'silver:definition:env', 'silver:definition:type', 'silver:definition:core', 'silver:definition:type:syntax']
exportedGrammars []
optionalGrammars []
condBuild []
defs [
 @('AspectDcl.sv', 3, 10, 3, 30, 50, 70, 'silver:definition:core:AspectProductionSignature', 'silver:definition:type:syntax:lexicalTypeVariables', [], nt('silver:definition:core:AspectProductionSignature', []), [string]),
 @('AspectDcl.sv', 3, 10, 3, 30, 50, 70, 'silver:definition:core:AspectProductionLHS', 'silver:definition:type:syntax:lexicalTypeVariables', [], nt('silver:definition:core:AspectProductionLHS', []), [string]),
 @('AspectDcl.sv', 3, 10, 3, 30, 50, 70, 'silver:definition:core:AspectRHS', 'silver:definition:type:syntax:lexicalTypeVariables', [], nt('silver:definition:core:AspectRHS', []), [string]),
 @('AspectDcl.sv', 3, 10, 3, 30, 50, 70, 'silver:definition:core:AspectRHSElem', 'silver:definition:type:syntax:lexicalTypeVariables', [], nt('silver:definition:core:AspectRHSElem', []), [string]),
 @('AspectDcl.sv', 3, 10, 3, 30, 50, 70, 'silver:definition:core:AspectFunctionSignature', 'silver:definition:type:syntax:lexicalTypeVariables', [], nt('silver:definition:core:AspectFunctionSignature', []), [string]),
 @('AspectDcl.sv', 3, 10, 3, 30, 50, 70, 'silver:definition:core:AspectFunctionLHS', 'silver:definition:type:syntax:lexicalTypeVariables', [], nt('silver:definition:core:AspectFunctionLHS', []), [string]),
 fun('AspectDcl.sv', 8, 9, 8, 46, 456, 493, [], signature('silver:definition:type:syntax:addNewLexicalTyVars_ActuallyVariables', [element('gn', string), element('sl', nt('core:Location', [])), element('l', [string])], element('__func__lhs', [nt('silver:definition:env:Def', [])]), [])),
 p@('AspectDcl.sv', 20, 18, 20, 37, 958, 977, [], signature('silver:definition:core:aspectProductionDcl', [element('p_4', term('silver:definition:core:Aspect_kwd')), element('p_3', term('silver:definition:core:Production_kwd')), element('id', nt('silver:definition:core:QName', [])), element('ns', nt('silver:definition:core:AspectProductionSignature', [])), element('body', nt('silver:definition:core:ProductionBody', []))], element('top', nt('silver:definition:core:AGDcl', [])), [element('core:location', nt('core:Location', []))]), [
 loc('AspectDcl.sv', 23, 23, 23, 39, 1102, 1118, 'silver:definition:core:aspectProductionDcl:local:allLexicalTyVars', [string])]),
 p@('AspectDcl.sv', 29, 18, 29, 35, 1312, 1329, [], signature('silver:definition:core:aspectFunctionDcl', [element('p_4', term('silver:definition:core:Aspect_kwd')), element('p_3', term('silver:definition:core:Function_kwd')), element('id', nt('silver:definition:core:QName', [])), element('ns', nt('silver:definition:core:AspectFunctionSignature', [])), element('body', nt('silver:definition:core:ProductionBody', []))], element('top', nt('silver:definition:core:AGDcl', [])), [element('core:location', nt('core:Location', []))]), [
 loc('AspectDcl.sv', 32, 23, 32, 39, 1450, 1466, 'silver:definition:core:aspectFunctionDcl:local:allLexicalTyVars', [string])]),
 @('ProductionDcl.sv', 3, 10, 3, 30, 50, 70, 'silver:definition:core:ProductionSignature', 'silver:definition:type:syntax:lexicalTypeVariables', [], nt('silver:definition:core:ProductionSignature', []), [string]),
 @('ProductionDcl.sv', 3, 10, 3, 30, 50, 70, 'silver:definition:core:ProductionLHS', 'silver:definition:type:syntax:lexicalTypeVariables', [], nt('silver:definition:core:ProductionLHS', []), [string]),
 @('ProductionDcl.sv', 3, 10, 3, 30, 50, 70, 'silver:definition:core:ProductionRHS', 'silver:definition:type:syntax:lexicalTypeVariables', [], nt('silver:definition:core:ProductionRHS', []), [string]),
 @('ProductionDcl.sv', 3, 10, 3, 30, 50, 70, 'silver:definition:core:ProductionRHSElem', 'silver:definition:type:syntax:lexicalTypeVariables', [], nt('silver:definition:core:ProductionRHSElem', []), [string]),
 p@('ProductionDcl.sv', 8, 18, 8, 33, 339, 354, [], signature('silver:definition:core:mkProductionDcl', [element('id', nt('silver:definition:core:Name', [])), element('ns', nt('silver:definition:core:ProductionSignature', [])), element('body', nt('silver:definition:core:ProductionBody', [])), element('isAbstract', bool)], element('top', nt('silver:definition:core:AGDcl', [])), [element('core:location', nt('core:Location', []))]), [
 loc('ProductionDcl.sv', 11, 23, 11, 39, 469, 485, 'silver:definition:core:mkProductionDcl:local:allLexicalTyVars', [string])]),
 @('FunctionDcl.sv', 3, 10, 3, 30, 50, 70, 'silver:definition:core:FunctionSignature', 'silver:definition:type:syntax:lexicalTypeVariables', [], nt('silver:definition:core:FunctionSignature', []), [string]),
 @('FunctionDcl.sv', 3, 10, 3, 30, 50, 70, 'silver:definition:core:FunctionLHS', 'silver:definition:type:syntax:lexicalTypeVariables', [], nt('silver:definition:core:FunctionLHS', []), [string]),
 p@('FunctionDcl.sv', 5, 18, 5, 29, 132, 143, [], signature('silver:definition:core:functionDcl', [element('p_3', term('silver:definition:core:Function_kwd')), element('id', nt('silver:definition:core:Name', [])), element('ns', nt('silver:definition:core:FunctionSignature', [])), element('body', nt('silver:definition:core:ProductionBody', []))], element('top', nt('silver:definition:core:AGDcl', [])), [element('core:location', nt('core:Location', []))]), [
 loc('FunctionDcl.sv', 8, 23, 8, 39, 248, 264, 'silver:definition:core:functionDcl:local:allLexicalTyVars', [string])]),
 nt('TypeExpr.sv', 8, 12, 8, 20, 169, 177, 'silver:definition:type:syntax:TypeExpr', [], nt('silver:definition:type:syntax:TypeExpr', []), f),
 @('TypeExpr.sv', 8, 26, 8, 32, 183, 189, 'silver:definition:type:syntax:TypeExpr', 'silver:definition:env:config', [], nt('silver:definition:type:syntax:TypeExpr', []), decorated(nt('silver:util:cmdargs:CmdArgs', []))),
 anno@('TypeExpr.sv', 8, 34, 8, 42, 191, 199, 'silver:definition:type:syntax:TypeExpr', 'core:location', [], nt('silver:definition:type:syntax:TypeExpr', []), nt('core:Location', [])),
 @('TypeExpr.sv', 8, 44, 8, 55, 201, 212, 'silver:definition:type:syntax:TypeExpr', 'silver:definition:core:grammarName', [], nt('silver:definition:type:syntax:TypeExpr', []), string),
 @('TypeExpr.sv', 8, 57, 8, 63, 214, 220, 'silver:definition:type:syntax:TypeExpr', 'silver:definition:core:errors', [], nt('silver:definition:type:syntax:TypeExpr', []), [nt('silver:definition:core:Message', [])]),
 @('TypeExpr.sv', 8, 65, 8, 68, 222, 225, 'silver:definition:type:syntax:TypeExpr', 'silver:definition:env:env', [], nt('silver:definition:type:syntax:TypeExpr', []), decorated(nt('silver:definition:env:Env', []))),
 @('TypeExpr.sv', 8, 70, 8, 72, 227, 229, 'silver:definition:type:syntax:TypeExpr', 'silver:definition:env:pp', [], nt('silver:definition:type:syntax:TypeExpr', []), string),
 @('TypeExpr.sv', 8, 74, 8, 81, 231, 238, 'silver:definition:type:syntax:TypeExpr', 'silver:definition:env:typerep', [], nt('silver:definition:type:syntax:TypeExpr', []), nt('silver:definition:type:Type', [])),
 @('TypeExpr.sv', 8, 83, 8, 103, 240, 260, 'silver:definition:type:syntax:TypeExpr', 'silver:definition:type:syntax:lexicalTypeVariables', [], nt('silver:definition:type:syntax:TypeExpr', []), [string]),
 nt('TypeExpr.sv', 9, 12, 9, 21, 274, 283, 'silver:definition:type:syntax:Signature', [], nt('silver:definition:type:syntax:Signature', []), f),
 @('TypeExpr.sv', 9, 27, 9, 33, 289, 295, 'silver:definition:type:syntax:Signature', 'silver:definition:env:config', [], nt('silver:definition:type:syntax:Signature', []), decorated(nt('silver:util:cmdargs:CmdArgs', []))),
 anno@('TypeExpr.sv', 9, 35, 9, 43, 297, 305, 'silver:definition:type:syntax:Signature', 'core:location', [], nt('silver:definition:type:syntax:Signature', []), nt('core:Location', [])),
 @('TypeExpr.sv', 9, 45, 9, 56, 307, 318, 'silver:definition:type:syntax:Signature', 'silver:definition:core:grammarName', [], nt('silver:definition:type:syntax:Signature', []), string),
 @('TypeExpr.sv', 9, 58, 9, 64, 320, 326, 'silver:definition:type:syntax:Signature', 'silver:definition:core:errors', [], nt('silver:definition:type:syntax:Signature', []), [nt('silver:definition:core:Message', [])]),
 @('TypeExpr.sv', 9, 66, 9, 69, 328, 331, 'silver:definition:type:syntax:Signature', 'silver:definition:env:env', [], nt('silver:definition:type:syntax:Signature', []), decorated(nt('silver:definition:env:Env', []))),
 @('TypeExpr.sv', 9, 71, 9, 73, 333, 335, 'silver:definition:type:syntax:Signature', 'silver:definition:env:pp', [], nt('silver:definition:type:syntax:Signature', []), string),
 @('TypeExpr.sv', 9, 75, 9, 80, 337, 342, 'silver:definition:type:syntax:Signature', 'silver:definition:type:syntax:types', [], nt('silver:definition:type:syntax:Signature', []), [nt('silver:definition:type:Type', [])]),
 @('TypeExpr.sv', 9, 84, 9, 104, 346, 366, 'silver:definition:type:syntax:Signature', 'silver:definition:type:syntax:lexicalTypeVariables', [], nt('silver:definition:type:syntax:Signature', []), [string]),
 nt('TypeExpr.sv', 10, 12, 10, 21, 380, 389, 'silver:definition:type:syntax:TypeExprs', [], nt('silver:definition:type:syntax:TypeExprs', []), f),
 @('TypeExpr.sv', 10, 28, 10, 34, 396, 402, 'silver:definition:type:syntax:TypeExprs', 'silver:definition:env:config', [], nt('silver:definition:type:syntax:TypeExprs', []), decorated(nt('silver:util:cmdargs:CmdArgs', []))),
 anno@('TypeExpr.sv', 10, 36, 10, 44, 404, 412, 'silver:definition:type:syntax:TypeExprs', 'core:location', [], nt('silver:definition:type:syntax:TypeExprs', []), nt('core:Location', [])),
 @('TypeExpr.sv', 10, 46, 10, 57, 414, 425, 'silver:definition:type:syntax:TypeExprs', 'silver:definition:core:grammarName', [], nt('silver:definition:type:syntax:TypeExprs', []), string),
 @('TypeExpr.sv', 10, 59, 10, 65, 427, 433, 'silver:definition:type:syntax:TypeExprs', 'silver:definition:core:errors', [], nt('silver:definition:type:syntax:TypeExprs', []), [nt('silver:definition:core:Message', [])]),
 @('TypeExpr.sv', 10, 67, 10, 70, 435, 438, 'silver:definition:type:syntax:TypeExprs', 'silver:definition:env:env', [], nt('silver:definition:type:syntax:TypeExprs', []), decorated(nt('silver:definition:env:Env', []))),
 @('TypeExpr.sv', 10, 72, 10, 74, 440, 442, 'silver:definition:type:syntax:TypeExprs', 'silver:definition:env:pp', [], nt('silver:definition:type:syntax:TypeExprs', []), string),
 @('TypeExpr.sv', 10, 76, 10, 81, 444, 449, 'silver:definition:type:syntax:TypeExprs', 'silver:definition:type:syntax:types', [], nt('silver:definition:type:syntax:TypeExprs', []), [nt('silver:definition:type:Type', [])]),
 @('TypeExpr.sv', 10, 85, 10, 105, 453, 473, 'silver:definition:type:syntax:TypeExprs', 'silver:definition:type:syntax:lexicalTypeVariables', [], nt('silver:definition:type:syntax:TypeExprs', []), [string]),
 @('TypeExpr.sv', 10, 107, 10, 119, 475, 487, 'silver:definition:type:syntax:TypeExprs', 'silver:definition:type:syntax:errorsTyVars', [], nt('silver:definition:type:syntax:TypeExprs', []), [nt('silver:definition:core:Message', [])]),
 @('TypeExpr.sv', 10, 121, 10, 134, 489, 502, 'silver:definition:type:syntax:TypeExprs', 'silver:definition:type:freeVariables', [], nt('silver:definition:type:syntax:TypeExprs', []), [nt('silver:definition:type:TyVar', [])]),
 nt('TypeExpr.sv', 11, 12, 11, 33, 516, 537, 'silver:definition:type:syntax:BracketedOptTypeExprs', [], nt('silver:definition:type:syntax:BracketedOptTypeExprs', []), f),
 @('TypeExpr.sv', 11, 39, 11, 45, 543, 549, 'silver:definition:type:syntax:BracketedOptTypeExprs', 'silver:definition:env:config', [], nt('silver:definition:type:syntax:BracketedOptTypeExprs', []), decorated(nt('silver:util:cmdargs:CmdArgs', []))),
 anno@('TypeExpr.sv', 11, 47, 11, 55, 551, 559, 'silver:definition:type:syntax:BracketedOptTypeExprs', 'core:location', [], nt('silver:definition:type:syntax:BracketedOptTypeExprs', []), nt('core:Location', [])),
 @('TypeExpr.sv', 11, 57, 11, 68, 561, 572, 'silver:definition:type:syntax:BracketedOptTypeExprs', 'silver:definition:core:grammarName', [], nt('silver:definition:type:syntax:BracketedOptTypeExprs', []), string),
 @('TypeExpr.sv', 11, 70, 11, 76, 574, 580, 'silver:definition:type:syntax:BracketedOptTypeExprs', 'silver:definition:core:errors', [], nt('silver:definition:type:syntax:BracketedOptTypeExprs', []), [nt('silver:definition:core:Message', [])]),
 @('TypeExpr.sv', 11, 78, 11, 81, 582, 585, 'silver:definition:type:syntax:BracketedOptTypeExprs', 'silver:definition:env:env', [], nt('silver:definition:type:syntax:BracketedOptTypeExprs', []), decorated(nt('silver:definition:env:Env', []))),
 @('TypeExpr.sv', 11, 83, 11, 85, 587, 589, 'silver:definition:type:syntax:BracketedOptTypeExprs', 'silver:definition:env:pp', [], nt('silver:definition:type:syntax:BracketedOptTypeExprs', []), string),
 @('TypeExpr.sv', 11, 87, 11, 92, 591, 596, 'silver:definition:type:syntax:BracketedOptTypeExprs', 'silver:definition:type:syntax:types', [], nt('silver:definition:type:syntax:BracketedOptTypeExprs', []), [nt('silver:definition:type:Type', [])]),
 @('TypeExpr.sv', 11, 94, 11, 114, 598, 618, 'silver:definition:type:syntax:BracketedOptTypeExprs', 'silver:definition:type:syntax:lexicalTypeVariables', [], nt('silver:definition:type:syntax:BracketedOptTypeExprs', []), [string]),
 @('TypeExpr.sv', 11, 116, 11, 128, 620, 632, 'silver:definition:type:syntax:BracketedOptTypeExprs', 'silver:definition:type:syntax:errorsTyVars', [], nt('silver:definition:type:syntax:BracketedOptTypeExprs', []), [nt('silver:definition:core:Message', [])]),
 @('TypeExpr.sv', 11, 130, 11, 143, 634, 647, 'silver:definition:type:syntax:BracketedOptTypeExprs', 'silver:definition:type:freeVariables', [], nt('silver:definition:type:syntax:BracketedOptTypeExprs', []), [nt('silver:definition:type:TyVar', [])]),
 @('TypeExpr.sv', 11, 145, 11, 161, 649, 665, 'silver:definition:type:syntax:BracketedOptTypeExprs', 'silver:definition:type:syntax:envBindingTyVars', [], nt('silver:definition:type:syntax:BracketedOptTypeExprs', []), decorated(nt('silver:definition:env:Env', []))),
 @('TypeExpr.sv', 11, 163, 11, 173, 667, 677, 'silver:definition:type:syntax:BracketedOptTypeExprs', 'silver:definition:type:syntax:initialEnv', [], nt('silver:definition:type:syntax:BracketedOptTypeExprs', []), decorated(nt('silver:definition:env:Env', []))),
 syn('TypeExpr.sv', 13, 22, 13, 27, 702, 707, 'silver:definition:type:syntax:types', [], [nt('silver:definition:type:Type', [])]),
 syn('TypeExpr.sv', 16, 22, 16, 42, 847, 867, 'silver:definition:type:syntax:lexicalTypeVariables', [], [string]),
 syncol('TypeExpr.sv', 20, 22, 20, 34, 1052, 1064, 'silver:definition:type:syntax:errorsTyVars', [], [nt('silver:definition:core:Message', [])], ++list),
 inh('TypeExpr.sv', 22, 20, 22, 30, 1182, 1192, 'silver:definition:type:syntax:initialEnv', [], decorated(nt('silver:definition:env:Env', []))),
 syn('TypeExpr.sv', 23, 22, 23, 38, 1233, 1249, 'silver:definition:type:syntax:envBindingTyVars', [], decorated(nt('silver:definition:env:Env', []))),
 fun('TypeExpr.sv', 28, 9, 28, 28, 1484, 1503, [], signature('silver:definition:type:syntax:addNewLexicalTyVars', [element('gn', string), element('sl', nt('core:Location', [])), element('l', [string])], element('__func__lhs', [nt('silver:definition:env:Def', [])]), [])),
 prod('TypeExpr.sv', 36, 20, 36, 35, 1731, 1746, [], signature('silver:definition:type:syntax:typerepTypeExpr', [element('t', nt('silver:definition:type:Type', []))], element('top', nt('silver:definition:type:syntax:TypeExpr', [])), [element('core:location', nt('core:Location', []))])),
 prod('TypeExpr.sv', 48, 20, 48, 35, 1899, 1914, [], signature('silver:definition:type:syntax:integerTypeExpr', [element('_G_0', term('silver:definition:type:syntax:Integer_tkwd'))], element('top', nt('silver:definition:type:syntax:TypeExpr', [])), [element('core:location', nt('core:Location', []))])),
 prod('TypeExpr.sv', 60, 20, 60, 33, 2073, 2086, [], signature('silver:definition:type:syntax:floatTypeExpr', [element('_G_0', term('silver:definition:type:syntax:Float_tkwd'))], element('top', nt('silver:definition:type:syntax:TypeExpr', [])), [element('core:location', nt('core:Location', []))])),
 prod('TypeExpr.sv', 72, 20, 72, 34, 2243, 2257, [], signature('silver:definition:type:syntax:stringTypeExpr', [element('_G_0', term('silver:definition:type:syntax:String_tkwd'))], element('top', nt('silver:definition:type:syntax:TypeExpr', [])), [element('core:location', nt('core:Location', []))])),
 prod('TypeExpr.sv', 84, 20, 84, 35, 2417, 2432, [], signature('silver:definition:type:syntax:booleanTypeExpr', [element('_G_0', term('silver:definition:type:syntax:Boolean_tkwd'))], element('top', nt('silver:definition:type:syntax:TypeExpr', [])), [element('core:location', nt('core:Location', []))])),
 prod('TypeExpr.sv', 96, 20, 96, 35, 2592, 2607, [], signature('silver:definition:type:syntax:nominalTypeExpr', [element('q', nt('silver:definition:core:QNameType', [])), element('tl', nt('silver:definition:type:syntax:BracketedOptTypeExprs', []))], element('top', nt('silver:definition:type:syntax:TypeExpr', [])), [element('core:location', nt('core:Location', []))])),
 prod('TypeExpr.sv', 111, 20, 111, 40, 3243, 3263, [], signature('silver:definition:type:syntax:typeVariableTypeExpr', [element('tv', term('silver:definition:core:IdLower_t'))], element('top', nt('silver:definition:type:syntax:TypeExpr', [])), [element('core:location', nt('core:Location', []))])),
 prod('TypeExpr.sv', 125, 20, 125, 31, 3576, 3587, [], signature('silver:definition:type:syntax:refTypeExpr', [element('_G_1', term('silver:definition:type:syntax:Decorated_tkwd')), element('t', nt('silver:definition:type:syntax:TypeExpr', []))], element('top', nt('silver:definition:type:syntax:TypeExpr', [])), [element('core:location', nt('core:Location', []))])),
 prod('TypeExpr.sv', 142, 20, 142, 31, 4015, 4026, [], signature('silver:definition:type:syntax:funTypeExpr', [element('_G_2', term('silver:definition:core:LParen_t')), element('sig', nt('silver:definition:type:syntax:Signature', [])), element('_G_0', term('silver:definition:core:RParen_t'))], element('top', nt('silver:definition:type:syntax:TypeExpr', [])), [element('core:location', nt('core:Location', []))])),
 prod('TypeExpr.sv', 154, 20, 154, 37, 4280, 4297, [], signature('silver:definition:type:syntax:signatureEmptyRhs', [element('t', nt('silver:definition:type:syntax:TypeExpr', [])), element('_G_0', term('silver:definition:core:CCEQ_t'))], element('top', nt('silver:definition:type:syntax:Signature', [])), [element('core:location', nt('core:Location', []))])),
 prod('TypeExpr.sv', 166, 20, 166, 30, 4496, 4506, [], signature('silver:definition:type:syntax:psignature', [element('t', nt('silver:definition:type:syntax:TypeExpr', [])), element('_G_1', term('silver:definition:core:CCEQ_t')), element('list', nt('silver:definition:type:syntax:TypeExprs', []))], element('top', nt('silver:definition:type:syntax:Signature', [])), [element('core:location', nt('core:Location', []))])),
 prod('TypeExpr.sv', 180, 20, 180, 28, 4874, 4882, [], signature('silver:definition:type:syntax:botlNone', [], element('top', nt('silver:definition:type:syntax:BracketedOptTypeExprs', [])), [element('core:location', nt('core:Location', []))])),
 p@('TypeExpr.sv', 180, 20, 180, 28, 4874, 4882, [], signature('silver:definition:type:syntax:botlNone', [], element('top', nt('silver:definition:type:syntax:BracketedOptTypeExprs', [])), [element('core:location', nt('core:Location', []))]), [
 fwd('TypeExpr.sv', 184, 2, 184, 93, 4933, 5024, nt('silver:definition:type:syntax:BracketedOptTypeExprs', []))]),
 prod('TypeExpr.sv', 187, 20, 187, 28, 5048, 5056, [], signature('silver:definition:type:syntax:botlSome', [element('_G_2', term('silver:definition:core:LT_t')), element('tl', nt('silver:definition:type:syntax:TypeExprs', [])), element('_G_0', term('silver:definition:core:GT_t'))], element('top', nt('silver:definition:type:syntax:BracketedOptTypeExprs', [])), [element('core:location', nt('core:Location', []))])),
 prod('TypeExpr.sv', 211, 20, 211, 32, 5734, 5746, [], signature('silver:definition:type:syntax:typeListNone', [], element('top', nt('silver:definition:type:syntax:TypeExprs', [])), [element('core:location', nt('core:Location', []))])),
 prod('TypeExpr.sv', 221, 20, 221, 34, 5878, 5892, [], signature('silver:definition:type:syntax:typeListSingle', [element('t', nt('silver:definition:type:syntax:TypeExpr', []))], element('top', nt('silver:definition:type:syntax:TypeExprs', [])), [element('core:location', nt('core:Location', []))])),
 prod('TypeExpr.sv', 233, 20, 233, 32, 6075, 6087, [], signature('silver:definition:type:syntax:typeListCons', [element('t', nt('silver:definition:type:syntax:TypeExpr', [])), element('list', nt('silver:definition:type:syntax:TypeExprs', []))], element('top', nt('silver:definition:type:syntax:TypeExprs', [])), [element('core:location', nt('core:Location', []))])),
 term('Terminals.sv', 3, 9, 3, 21, 49, 61, 'silver:definition:type:syntax:Boolean_tkwd', /Boolean/),
 term('Terminals.sv', 4, 9, 4, 23, 117, 131, 'silver:definition:type:syntax:Decorated_tkwd', /Decorated/),
 term('Terminals.sv', 5, 9, 5, 19, 185, 195, 'silver:definition:type:syntax:Float_tkwd', /Float/),
 term('Terminals.sv', 6, 9, 6, 21, 253, 265, 'silver:definition:type:syntax:Integer_tkwd', /Integer/),
 term('Terminals.sv', 7, 9, 7, 20, 321, 332, 'silver:definition:type:syntax:String_tkwd', /String/)]
syntax [nt([], nt('silver:definition:type:syntax:TypeExpr', [])),
 nt([], nt('silver:definition:type:syntax:Signature', [])),
 nt([], nt('silver:definition:type:syntax:TypeExprs', [])),
 nt([], nt('silver:definition:type:syntax:BracketedOptTypeExprs', [])),
 prod([], signature('silver:definition:type:syntax:integerTypeExpr', [element('_G_0', term('silver:definition:type:syntax:Integer_tkwd'))], element('top', nt('silver:definition:type:syntax:TypeExpr', [])), [element('core:location', nt('core:Location', []))]), []),
 prod([], signature('silver:definition:type:syntax:floatTypeExpr', [element('_G_0', term('silver:definition:type:syntax:Float_tkwd'))], element('top', nt('silver:definition:type:syntax:TypeExpr', [])), [element('core:location', nt('core:Location', []))]), []),
 prod([], signature('silver:definition:type:syntax:stringTypeExpr', [element('_G_0', term('silver:definition:type:syntax:String_tkwd'))], element('top', nt('silver:definition:type:syntax:TypeExpr', [])), [element('core:location', nt('core:Location', []))]), []),
 prod([], signature('silver:definition:type:syntax:booleanTypeExpr', [element('_G_0', term('silver:definition:type:syntax:Boolean_tkwd'))], element('top', nt('silver:definition:type:syntax:TypeExpr', [])), [element('core:location', nt('core:Location', []))]), []),
 prod([], signature('silver:definition:type:syntax:nominalTypeExpr', [element('q', nt('silver:definition:core:QNameType', [])), element('tl', nt('silver:definition:type:syntax:BracketedOptTypeExprs', []))], element('top', nt('silver:definition:type:syntax:TypeExpr', [])), [element('core:location', nt('core:Location', []))]), []),
 prod([], signature('silver:definition:type:syntax:typeVariableTypeExpr', [element('tv', term('silver:definition:core:IdLower_t'))], element('top', nt('silver:definition:type:syntax:TypeExpr', [])), [element('core:location', nt('core:Location', []))]), []),
 prod([], signature('silver:definition:type:syntax:refTypeExpr', [element('_G_1', term('silver:definition:type:syntax:Decorated_tkwd')), element('t', nt('silver:definition:type:syntax:TypeExpr', []))], element('top', nt('silver:definition:type:syntax:TypeExpr', [])), [element('core:location', nt('core:Location', []))]), []),
 prod([], signature('silver:definition:type:syntax:funTypeExpr', [element('_G_2', term('silver:definition:core:LParen_t')), element('sig', nt('silver:definition:type:syntax:Signature', [])), element('_G_0', term('silver:definition:core:RParen_t'))], element('top', nt('silver:definition:type:syntax:TypeExpr', [])), [element('core:location', nt('core:Location', []))]), []),
 prod([], signature('silver:definition:type:syntax:signatureEmptyRhs', [element('t', nt('silver:definition:type:syntax:TypeExpr', [])), element('_G_0', term('silver:definition:core:CCEQ_t'))], element('top', nt('silver:definition:type:syntax:Signature', [])), [element('core:location', nt('core:Location', []))]), []),
 prod([], signature('silver:definition:type:syntax:psignature', [element('t', nt('silver:definition:type:syntax:TypeExpr', [])), element('_G_1', term('silver:definition:core:CCEQ_t')), element('list', nt('silver:definition:type:syntax:TypeExprs', []))], element('top', nt('silver:definition:type:syntax:Signature', [])), [element('core:location', nt('core:Location', []))]), []),
 prod([], signature('silver:definition:type:syntax:botlNone', [], element('top', nt('silver:definition:type:syntax:BracketedOptTypeExprs', [])), [element('core:location', nt('core:Location', []))]), []),
 prod([], signature('silver:definition:type:syntax:botlSome', [element('_G_2', term('silver:definition:core:LT_t')), element('tl', nt('silver:definition:type:syntax:TypeExprs', [])), element('_G_0', term('silver:definition:core:GT_t'))], element('top', nt('silver:definition:type:syntax:BracketedOptTypeExprs', [])), [element('core:location', nt('core:Location', []))]), []),
 prod([], signature('silver:definition:type:syntax:typeListSingle', [element('t', nt('silver:definition:type:syntax:TypeExpr', []))], element('top', nt('silver:definition:type:syntax:TypeExprs', [])), [element('core:location', nt('core:Location', []))]), []),
 prod([], signature('silver:definition:type:syntax:typeListCons', [element('t', nt('silver:definition:type:syntax:TypeExpr', [])), element('list', nt('silver:definition:type:syntax:TypeExprs', []))], element('top', nt('silver:definition:type:syntax:TypeExprs', [])), [element('core:location', nt('core:Location', []))]), []),
 term('silver:definition:type:syntax:Boolean_tkwd', /Boolean/, [classes(['silver:definition:core:TYPE', 'silver:definition:core:RESERVED'])]),
 term('silver:definition:type:syntax:Decorated_tkwd', /Decorated/, [classes(['silver:definition:core:TYPE', 'silver:definition:core:RESERVED'])]),
 term('silver:definition:type:syntax:Float_tkwd', /Float/, [classes(['silver:definition:core:TYPE', 'silver:definition:core:RESERVED'])]),
 term('silver:definition:type:syntax:Integer_tkwd', /Integer/, [classes(['silver:definition:core:TYPE', 'silver:definition:core:RESERVED'])]),
 term('silver:definition:type:syntax:String_tkwd', /String/, [classes(['silver:definition:core:TYPE', 'silver:definition:core:RESERVED'])])]
parsers []
flow [nonHostSyn('silver:definition:type:syntax:lexicalTypeVariables', 'silver:definition:core:AspectProductionSignature'),
 nonHostSyn('silver:definition:type:syntax:lexicalTypeVariables', 'silver:definition:core:AspectProductionLHS'),
 nonHostSyn('silver:definition:type:syntax:lexicalTypeVariables', 'silver:definition:core:AspectRHS'),
 nonHostSyn('silver:definition:type:syntax:lexicalTypeVariables', 'silver:definition:core:AspectRHSElem'),
 nonHostSyn('silver:definition:type:syntax:lexicalTypeVariables', 'silver:definition:core:AspectFunctionSignature'),
 nonHostSyn('silver:definition:type:syntax:lexicalTypeVariables', 'silver:definition:core:AspectFunctionLHS'),
 specFlow('silver:definition:core:AspectProductionSignature', 'silver:definition:type:syntax:lexicalTypeVariables', ['silver:definition:core:realSignature', 'silver:definition:env:env']),
 specFlow('silver:definition:core:AspectProductionLHS', 'silver:definition:type:syntax:lexicalTypeVariables', ['silver:definition:core:realSignature', 'silver:definition:env:env']),
 specFlow('silver:definition:core:AspectRHS', 'silver:definition:type:syntax:lexicalTypeVariables', ['silver:definition:core:realSignature', 'silver:definition:env:env']),
 specFlow('silver:definition:core:AspectFunctionSignature', 'silver:definition:type:syntax:lexicalTypeVariables', ['silver:definition:core:realSignature', 'silver:definition:env:env']),
 specFlow('silver:definition:core:AspectFunctionLHS', 'silver:definition:type:syntax:lexicalTypeVariables', ['silver:definition:core:realSignature', 'silver:definition:env:env']),
 specFlow('silver:definition:core:AspectRHSElem', 'silver:definition:type:syntax:lexicalTypeVariables', ['silver:definition:core:deterministicCount', 'silver:definition:core:realSignature', 'silver:definition:env:env']),
 local('silver:definition:core:aspectProductionDcl', 'silver:definition:core:aspectProductionDcl:local:allLexicalTyVars', 'core:List', [rhsV('ns', 'silver:definition:type:syntax:lexicalTypeVariables')]),
 local('silver:definition:core:aspectFunctionDcl', 'silver:definition:core:aspectFunctionDcl:local:allLexicalTyVars', 'core:List', [rhsV('ns', 'silver:definition:type:syntax:lexicalTypeVariables')]),
 syn('silver:definition:core:aspectProductionSignature', 'silver:definition:type:syntax:lexicalTypeVariables', [rhsV('lhs', 'silver:definition:type:syntax:lexicalTypeVariables'), rhsV('rhs', 'silver:definition:type:syntax:lexicalTypeVariables')], t),
 syn('silver:definition:core:aspectProductionLHSTyped', 'silver:definition:type:syntax:lexicalTypeVariables', [rhsV('t', 'silver:definition:type:syntax:lexicalTypeVariables')], t),
 syn('silver:definition:core:aspectProductionLHSFull', 'silver:definition:type:syntax:lexicalTypeVariables', [], t),
 syn('silver:definition:core:aspectRHSElemNil', 'silver:definition:type:syntax:lexicalTypeVariables', [], t),
 syn('silver:definition:core:aspectRHSElemCons', 'silver:definition:type:syntax:lexicalTypeVariables', [rhsV('h', 'silver:definition:type:syntax:lexicalTypeVariables'), rhsV('t', 'silver:definition:type:syntax:lexicalTypeVariables')], t),
 syn('silver:definition:core:aspectRHSElemTyped', 'silver:definition:type:syntax:lexicalTypeVariables', [rhsV('t', 'silver:definition:type:syntax:lexicalTypeVariables')], t),
 syn('silver:definition:core:aspectRHSElemFull', 'silver:definition:type:syntax:lexicalTypeVariables', [], t),
 syn('silver:definition:core:aspectFunctionSignature', 'silver:definition:type:syntax:lexicalTypeVariables', [rhsV('lhs', 'silver:definition:type:syntax:lexicalTypeVariables'), rhsV('rhs', 'silver:definition:type:syntax:lexicalTypeVariables')], t),
 syn('silver:definition:core:functionLHSType', 'silver:definition:type:syntax:lexicalTypeVariables', [rhsV('t', 'silver:definition:type:syntax:lexicalTypeVariables')], t),
 nonHostSyn('silver:definition:type:syntax:lexicalTypeVariables', 'silver:definition:core:ProductionSignature'),
 nonHostSyn('silver:definition:type:syntax:lexicalTypeVariables', 'silver:definition:core:ProductionLHS'),
 nonHostSyn('silver:definition:type:syntax:lexicalTypeVariables', 'silver:definition:core:ProductionRHS'),
 nonHostSyn('silver:definition:type:syntax:lexicalTypeVariables', 'silver:definition:core:ProductionRHSElem'),
 specFlow('silver:definition:core:ProductionSignature', 'silver:definition:type:syntax:lexicalTypeVariables', ['silver:definition:env:env']),
 specFlow('silver:definition:core:ProductionLHS', 'silver:definition:type:syntax:lexicalTypeVariables', ['silver:definition:env:env']),
 specFlow('silver:definition:core:ProductionRHS', 'silver:definition:type:syntax:lexicalTypeVariables', ['silver:definition:env:env']),
 specFlow('silver:definition:core:ProductionRHSElem', 'silver:definition:type:syntax:lexicalTypeVariables', ['silver:definition:core:deterministicCount', 'silver:definition:env:env']),
 local('silver:definition:core:mkProductionDcl', 'silver:definition:core:mkProductionDcl:local:allLexicalTyVars', 'core:List', [rhsV('ns', 'silver:definition:type:syntax:lexicalTypeVariables')]),
 syn('silver:definition:core:productionSignature', 'silver:definition:type:syntax:lexicalTypeVariables', [rhsV('lhs', 'silver:definition:type:syntax:lexicalTypeVariables'), rhsV('rhs', 'silver:definition:type:syntax:lexicalTypeVariables')], t),
 syn('silver:definition:core:productionLHS', 'silver:definition:type:syntax:lexicalTypeVariables', [rhsV('t', 'silver:definition:type:syntax:lexicalTypeVariables')], t),
 syn('silver:definition:core:productionRHSNil', 'silver:definition:type:syntax:lexicalTypeVariables', [], t),
 syn('silver:definition:core:productionRHSCons', 'silver:definition:type:syntax:lexicalTypeVariables', [rhsV('h', 'silver:definition:type:syntax:lexicalTypeVariables'), rhsV('t', 'silver:definition:type:syntax:lexicalTypeVariables')], t),
 syn('silver:definition:core:productionRHSElem', 'silver:definition:type:syntax:lexicalTypeVariables', [rhsV('t', 'silver:definition:type:syntax:lexicalTypeVariables')], t),
 nonHostSyn('silver:definition:type:syntax:lexicalTypeVariables', 'silver:definition:core:FunctionSignature'),
 nonHostSyn('silver:definition:type:syntax:lexicalTypeVariables', 'silver:definition:core:FunctionLHS'),
 local('silver:definition:core:functionDcl', 'silver:definition:core:functionDcl:local:allLexicalTyVars', 'core:List', [rhsV('ns', 'silver:definition:type:syntax:lexicalTypeVariables')]),
 syn('silver:definition:core:functionSignature', 'silver:definition:type:syntax:lexicalTypeVariables', [rhsV('lhs', 'silver:definition:type:syntax:lexicalTypeVariables'), rhsV('rhs', 'silver:definition:type:syntax:lexicalTypeVariables')], t),
 syn('silver:definition:core:functionLHS', 'silver:definition:type:syntax:lexicalTypeVariables', [rhsV('t', 'silver:definition:type:syntax:lexicalTypeVariables')], t),
 ntRefFlowDef('silver:definition:type:syntax:TypeExpr', ['silver:definition:env:env', 'silver:definition:core:grammarName', 'silver:definition:env:config']),
 ntRefFlowDef('silver:definition:type:syntax:Signature', ['silver:definition:env:env', 'silver:definition:core:grammarName', 'silver:definition:env:config']),
 ntRefFlowDef('silver:definition:type:syntax:TypeExprs', ['silver:definition:env:env', 'silver:definition:core:grammarName', 'silver:definition:env:config']),
 ntRefFlowDef('silver:definition:type:syntax:BracketedOptTypeExprs', ['silver:definition:type:syntax:initialEnv', 'silver:definition:env:env', 'silver:definition:core:grammarName', 'silver:definition:env:config']),
 syn('silver:definition:type:syntax:typerepTypeExpr', 'silver:definition:env:pp', [], t),
 syn('silver:definition:type:syntax:typerepTypeExpr', 'silver:definition:env:typerep', [], t),
 syn('silver:definition:type:syntax:typerepTypeExpr', 'silver:definition:core:errors', [], t),
 syn('silver:definition:type:syntax:typerepTypeExpr', 'silver:definition:type:syntax:lexicalTypeVariables', [], t),
 prod('silver:definition:type:syntax:TypeExpr', 'silver:definition:type:syntax:typerepTypeExpr'),
 syn('silver:definition:type:syntax:integerTypeExpr', 'silver:definition:env:pp', [], t),
 syn('silver:definition:type:syntax:integerTypeExpr', 'silver:definition:env:typerep', [], t),
 syn('silver:definition:type:syntax:integerTypeExpr', 'silver:definition:core:errors', [], t),
 syn('silver:definition:type:syntax:integerTypeExpr', 'silver:definition:type:syntax:lexicalTypeVariables', [], t),
 prod('silver:definition:type:syntax:TypeExpr', 'silver:definition:type:syntax:integerTypeExpr'),
 syn('silver:definition:type:syntax:floatTypeExpr', 'silver:definition:env:pp', [], t),
 syn('silver:definition:type:syntax:floatTypeExpr', 'silver:definition:env:typerep', [], t),
 syn('silver:definition:type:syntax:floatTypeExpr', 'silver:definition:core:errors', [], t),
 syn('silver:definition:type:syntax:floatTypeExpr', 'silver:definition:type:syntax:lexicalTypeVariables', [], t),
 prod('silver:definition:type:syntax:TypeExpr', 'silver:definition:type:syntax:floatTypeExpr'),
 syn('silver:definition:type:syntax:stringTypeExpr', 'silver:definition:env:pp', [], t),
 syn('silver:definition:type:syntax:stringTypeExpr', 'silver:definition:env:typerep', [], t),
 syn('silver:definition:type:syntax:stringTypeExpr', 'silver:definition:core:errors', [], t),
 syn('silver:definition:type:syntax:stringTypeExpr', 'silver:definition:type:syntax:lexicalTypeVariables', [], t),
 prod('silver:definition:type:syntax:TypeExpr', 'silver:definition:type:syntax:stringTypeExpr'),
 syn('silver:definition:type:syntax:booleanTypeExpr', 'silver:definition:env:pp', [], t),
 syn('silver:definition:type:syntax:booleanTypeExpr', 'silver:definition:env:typerep', [], t),
 syn('silver:definition:type:syntax:booleanTypeExpr', 'silver:definition:core:errors', [], t),
 syn('silver:definition:type:syntax:booleanTypeExpr', 'silver:definition:type:syntax:lexicalTypeVariables', [], t),
 prod('silver:definition:type:syntax:TypeExpr', 'silver:definition:type:syntax:booleanTypeExpr'),
 syn('silver:definition:type:syntax:nominalTypeExpr', 'silver:definition:env:pp', [rhsV('q', 'silver:definition:env:pp'), rhsV('tl', 'silver:definition:env:pp')], t),
 syn('silver:definition:type:syntax:nominalTypeExpr', 'silver:definition:core:errors', [rhsV('q', 'silver:definition:core:lookupType'), rhsV('tl', 'silver:definition:core:errors')], t),
 syn('silver:definition:type:syntax:nominalTypeExpr', 'silver:definition:type:syntax:lexicalTypeVariables', [rhsV('tl', 'silver:definition:type:syntax:lexicalTypeVariables')], t),
 extra('silver:definition:type:syntax:nominalTypeExpr', lhsSynV('silver:definition:core:errors'), [rhsV('tl', 'silver:definition:type:syntax:types'), rhsV('q', 'silver:definition:core:lookupType'), rhsV('q', 'silver:definition:env:pp'), rhsV('q', 'silver:definition:core:lookupType'), rhsV('tl', 'silver:definition:type:syntax:types')], t),
 syn('silver:definition:type:syntax:nominalTypeExpr', 'silver:definition:env:typerep', [rhsV('q', 'silver:definition:core:lookupType'), rhsV('q', 'silver:definition:core:lookupType'), rhsV('tl', 'silver:definition:type:syntax:types')], t),
 prod('silver:definition:type:syntax:TypeExpr', 'silver:definition:type:syntax:nominalTypeExpr'),
 syn('silver:definition:type:syntax:typeVariableTypeExpr', 'silver:definition:env:pp', [], t),
 local('silver:definition:type:syntax:typeVariableTypeExpr', 'silver:definition:type:syntax:typeVariableTypeExpr:local:hack', 'silver:definition:core:QNameLookup', [lhsInhV('silver:definition:env:env')]),
 syn('silver:definition:type:syntax:typeVariableTypeExpr', 'silver:definition:env:typerep', [localV('silver:definition:type:syntax:typeVariableTypeExpr:local:hack', 'silver:definition:env:typerep'), localEqV('silver:definition:type:syntax:typeVariableTypeExpr:local:hack')], t),
 syn('silver:definition:type:syntax:typeVariableTypeExpr', 'silver:definition:core:errors', [localV('silver:definition:type:syntax:typeVariableTypeExpr:local:hack', 'silver:definition:core:errors'), localEqV('silver:definition:type:syntax:typeVariableTypeExpr:local:hack')], t),
 syn('silver:definition:type:syntax:typeVariableTypeExpr', 'silver:definition:type:syntax:lexicalTypeVariables', [], t),
 prod('silver:definition:type:syntax:TypeExpr', 'silver:definition:type:syntax:typeVariableTypeExpr'),
 syn('silver:definition:type:syntax:refTypeExpr', 'silver:definition:env:pp', [rhsV('t', 'silver:definition:env:pp')], t),
 syn('silver:definition:type:syntax:refTypeExpr', 'silver:definition:env:typerep', [rhsV('t', 'silver:definition:env:typerep')], t),
 syn('silver:definition:type:syntax:refTypeExpr', 'silver:definition:core:errors', [rhsV('t', 'silver:definition:core:errors')], t),
 anon('silver:definition:type:syntax:refTypeExpr', '__decorate21743:line134', 'silver:definition:type:Type', 'TypeExpr.sv', 134, 21, 134, 30, 3759, 3768, [rhsV('t', 'silver:definition:env:typerep')]),
 patternRuleEq('silver:definition:type:syntax:refTypeExpr', 'silver:definition:type:nonterminalType', anon('__decorate21743:line134'), []),
 extra('silver:definition:type:syntax:refTypeExpr', lhsSynV('silver:definition:core:errors'), [rhsV('t', 'silver:definition:env:pp'), anonV('__decorate21743:line134', 'forward'), anonEqV('__decorate21743:line134')], t),
 syn('silver:definition:type:syntax:refTypeExpr', 'silver:definition:type:syntax:lexicalTypeVariables', [rhsV('t', 'silver:definition:type:syntax:lexicalTypeVariables')], t),
 prod('silver:definition:type:syntax:TypeExpr', 'silver:definition:type:syntax:refTypeExpr'),
 syn('silver:definition:type:syntax:funTypeExpr', 'silver:definition:env:pp', [rhsV('sig', 'silver:definition:env:pp')], t),
 syn('silver:definition:type:syntax:funTypeExpr', 'silver:definition:core:errors', [rhsV('sig', 'silver:definition:core:errors')], t),
 syn('silver:definition:type:syntax:funTypeExpr', 'silver:definition:env:typerep', [rhsV('sig', 'silver:definition:type:syntax:types'), rhsV('sig', 'silver:definition:type:syntax:types')], t),
 syn('silver:definition:type:syntax:funTypeExpr', 'silver:definition:type:syntax:lexicalTypeVariables', [rhsV('sig', 'silver:definition:type:syntax:lexicalTypeVariables')], t),
 prod('silver:definition:type:syntax:TypeExpr', 'silver:definition:type:syntax:funTypeExpr'),
 syn('silver:definition:type:syntax:signatureEmptyRhs', 'silver:definition:env:pp', [rhsV('t', 'silver:definition:env:pp')], t),
 syn('silver:definition:type:syntax:signatureEmptyRhs', 'silver:definition:core:errors', [rhsV('t', 'silver:definition:core:errors')], t),
 syn('silver:definition:type:syntax:signatureEmptyRhs', 'silver:definition:type:syntax:types', [rhsV('t', 'silver:definition:env:typerep')], t),
 syn('silver:definition:type:syntax:signatureEmptyRhs', 'silver:definition:type:syntax:lexicalTypeVariables', [rhsV('t', 'silver:definition:type:syntax:lexicalTypeVariables')], t),
 prod('silver:definition:type:syntax:Signature', 'silver:definition:type:syntax:signatureEmptyRhs'),
 syn('silver:definition:type:syntax:psignature', 'silver:definition:env:pp', [rhsV('t', 'silver:definition:env:pp'), rhsV('list', 'silver:definition:env:pp')], t),
 syn('silver:definition:type:syntax:psignature', 'silver:definition:core:errors', [rhsV('t', 'silver:definition:core:errors'), rhsV('list', 'silver:definition:core:errors')], t),
 syn('silver:definition:type:syntax:psignature', 'silver:definition:type:syntax:types', [rhsV('t', 'silver:definition:env:typerep'), rhsV('list', 'silver:definition:type:syntax:types')], t),
 syn('silver:definition:type:syntax:psignature', 'silver:definition:type:syntax:lexicalTypeVariables', [rhsV('t', 'silver:definition:type:syntax:lexicalTypeVariables'), rhsV('list', 'silver:definition:type:syntax:lexicalTypeVariables')], t),
 prod('silver:definition:type:syntax:Signature', 'silver:definition:type:syntax:psignature'),
 syn('silver:definition:type:syntax:botlNone', 'silver:definition:env:pp', [], t),
 fwd('silver:definition:type:syntax:botlNone', [], t),
 implicitFwdAffects('silver:definition:type:syntax:botlNone', ['silver:definition:type:syntax:initialEnv', 'silver:definition:type:syntax:envBindingTyVars', 'silver:definition:type:freeVariables', 'silver:definition:type:syntax:errorsTyVars', 'silver:definition:type:syntax:lexicalTypeVariables', 'silver:definition:type:syntax:types', 'silver:definition:env:pp', 'silver:definition:env:env', 'silver:definition:core:errors', 'silver:definition:core:grammarName', 'core:location', 'silver:definition:env:config']),
 syn('silver:definition:type:syntax:botlSome', 'silver:definition:env:pp', [rhsV('tl', 'silver:definition:env:pp')], t),
 syn('silver:definition:type:syntax:botlSome', 'silver:definition:core:errors', [rhsV('tl', 'silver:definition:core:errors')], t),
 syn('silver:definition:type:syntax:botlSome', 'silver:definition:type:syntax:types', [rhsV('tl', 'silver:definition:type:syntax:types')], t),
 syn('silver:definition:type:syntax:botlSome', 'silver:definition:type:syntax:lexicalTypeVariables', [rhsV('tl', 'silver:definition:type:syntax:lexicalTypeVariables')], t),
 syn('silver:definition:type:syntax:botlSome', 'silver:definition:type:freeVariables', [rhsV('tl', 'silver:definition:type:freeVariables')], t),
 syn('silver:definition:type:syntax:botlSome', 'silver:definition:type:syntax:errorsTyVars', [rhsV('tl', 'silver:definition:type:syntax:errorsTyVars'), rhsV('tl', 'silver:definition:type:syntax:lexicalTypeVariables')], t),
 syn('silver:definition:type:syntax:botlSome', 'silver:definition:type:syntax:envBindingTyVars', [lhsInhV('silver:definition:core:grammarName'), rhsV('tl', 'silver:definition:type:syntax:lexicalTypeVariables'), lhsInhV('silver:definition:type:syntax:initialEnv')], t),
 prod('silver:definition:type:syntax:BracketedOptTypeExprs', 'silver:definition:type:syntax:botlSome'),
 syn('silver:definition:type:syntax:typeListNone', 'silver:definition:env:pp', [], t),
 syn('silver:definition:type:syntax:typeListNone', 'silver:definition:core:errors', [], t),
 syn('silver:definition:type:syntax:typeListNone', 'silver:definition:type:syntax:types', [], t),
 syn('silver:definition:type:syntax:typeListNone', 'silver:definition:type:syntax:lexicalTypeVariables', [], t),
 prod('silver:definition:type:syntax:TypeExprs', 'silver:definition:type:syntax:typeListNone'),
 syn('silver:definition:type:syntax:typeListSingle', 'silver:definition:env:pp', [rhsV('t', 'silver:definition:env:pp')], t),
 syn('silver:definition:type:syntax:typeListSingle', 'silver:definition:core:errors', [rhsV('t', 'silver:definition:core:errors')], t),
 syn('silver:definition:type:syntax:typeListSingle', 'silver:definition:type:syntax:types', [rhsV('t', 'silver:definition:env:typerep')], t),
 syn('silver:definition:type:syntax:typeListSingle', 'silver:definition:type:syntax:lexicalTypeVariables', [rhsV('t', 'silver:definition:type:syntax:lexicalTypeVariables')], t),
 prod('silver:definition:type:syntax:TypeExprs', 'silver:definition:type:syntax:typeListSingle'),
 syn('silver:definition:type:syntax:typeListCons', 'silver:definition:env:pp', [rhsV('t', 'silver:definition:env:pp'), rhsV('list', 'silver:definition:env:pp')], t),
 syn('silver:definition:type:syntax:typeListCons', 'silver:definition:core:errors', [rhsV('t', 'silver:definition:core:errors'), rhsV('list', 'silver:definition:core:errors')], t),
 syn('silver:definition:type:syntax:typeListCons', 'silver:definition:type:syntax:types', [rhsV('t', 'silver:definition:env:typerep'), rhsV('list', 'silver:definition:type:syntax:types')], t),
 syn('silver:definition:type:syntax:typeListCons', 'silver:definition:type:syntax:lexicalTypeVariables', [rhsV('t', 'silver:definition:type:syntax:lexicalTypeVariables'), rhsV('list', 'silver:definition:type:syntax:lexicalTypeVariables')], t),
 prod('silver:definition:type:syntax:TypeExprs', 'silver:definition:type:syntax:typeListCons'),
 syn('silver:definition:type:syntax:typeListNone', 'silver:definition:type:syntax:errorsTyVars', [], t),
 syn('silver:definition:type:syntax:typeListNone', 'silver:definition:type:freeVariables', [], t),
 patternRuleEq('silver:definition:type:syntax:typeListSingle', 'silver:definition:type:syntax:typeVariableTypeExpr', rhs('t'), []),
 syn('silver:definition:type:syntax:typeListSingle', 'silver:definition:type:syntax:errorsTyVars', [rhsV('t', 'silver:definition:env:pp'), rhsV('t', 'forward')], t),
 anon('silver:definition:type:syntax:typeListSingle', '__decorate21759:line265', 'silver:definition:type:Type', 'TypeExpr.sv', 265, 22, 265, 45, 7110, 7133, [rhsV('t', 'silver:definition:env:typerep')]),
 syn('silver:definition:type:syntax:typeListSingle', 'silver:definition:type:freeVariables', [anonV('__decorate21759:line265', 'silver:definition:type:freeVariables'), anonEqV('__decorate21759:line265')], t),
 patternRuleEq('silver:definition:type:syntax:typeListCons', 'silver:definition:type:syntax:typeVariableTypeExpr', rhs('t'), []),
 syn('silver:definition:type:syntax:typeListCons', 'silver:definition:type:syntax:errorsTyVars', [rhsV('t', 'silver:definition:env:pp'), rhsV('t', 'forward'), rhsV('list', 'silver:definition:type:syntax:errorsTyVars')], t),
 anon('silver:definition:type:syntax:typeListCons', '__decorate21760:line275', 'silver:definition:type:Type', 'TypeExpr.sv', 275, 22, 275, 45, 7480, 7503, [rhsV('t', 'silver:definition:env:typerep')]),
 syn('silver:definition:type:syntax:typeListCons', 'silver:definition:type:freeVariables', [anonV('__decorate21760:line275', 'silver:definition:type:freeVariables'), anonEqV('__decorate21760:line275'), rhsV('list', 'silver:definition:type:freeVariables')], t)]