<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.umn.cs.melt</groupId>
  <artifactId>edu.umn.cs.melt.ide.copper</artifactId><!-- Must be same to symbolic name -->
  <version>1.0.0</version>
  <packaging>eclipse-plugin</packaging>
  <name>Runtime for Silver-based IDE</name>
  <description>Runtime for Silver-based IDE</description>
  
  <properties>
    <tycho-version>0.14.1</tycho-version>
  </properties>
  
  <build>
    <plugins>
      <plugin>
        <!-- enable tycho build extension -->
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
        <version>${tycho-version}</version>
        <extensions>true</extensions>
      </plugin>
    </plugins>
  </build>
  
  <repositories>
    <repository>
      <id>helios</id>
      <layout>p2</layout>
      <url>http://download.eclipse.org/releases/helios/</url>
    </repository>
    <repository>
      <id>imp</id>
      <layout>p2</layout>
      <url>http://melt.cs.umn.edu/downloads/imp-mirror/</url>
    </repository>
  </repositories>
  
</project>
