<project 
    xmlns="http://maven.apache.org/POM/4.0.0" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
>

  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.umn.cs.melt</groupId>
  <artifactId>ide.runtime.parent</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>
  <name>Runtime and dependencies for Silver-based IDE</name>

  <modules>
    <module>./edu.umn.cs.melt.copper</module>
    <module>./edu.umn.cs.melt.silver</module>
    <module>./main</module>
  </modules>

</project>
