declaredName 'silver:definition:type'
grammarTime 1508471626
grammarSource "/home/ubuntu/ableC-bundle/silver/grammars/silver/definition/type/"
moduleNames ['silver:util', 'core']
allDeps ['core:monad', 'core', 'silver:util', 'silver:definition:type']
exportedGrammars []
optionalGrammars ['silver:modification:ffi']
condBuild []
defs [
 inh('Unification.sv', 3, 20, 3, 29, 53, 62, 'silver:definition:type:unifyWith', [], nt('silver:definition:type:Type', [])),
 @('Unification.sv', 3, 20, 3, 29, 53, 62, 'silver:definition:type:Type', 'silver:definition:type:unifyWith', [], nt('silver:definition:type:Type', []), nt('silver:definition:type:Type', [])),
 syn('Unification.sv', 4, 22, 4, 27, 109, 114, 'silver:definition:type:unify', [], nt('silver:definition:type:Substitution', [])),
 @('Unification.sv', 4, 22, 4, 27, 109, 114, 'silver:definition:type:Type', 'silver:definition:type:unify', [], nt('silver:definition:type:Type', []), nt('silver:definition:type:Substitution', [])),
 fun('Unification.sv', 149, 9, 149, 14, 4559, 4564, [], signature('silver:definition:type:unify', [element('te1', nt('silver:definition:type:Type', [])), element('te2', nt('silver:definition:type:Type', []))], element('__func__lhs', nt('silver:definition:type:Substitution', [])), [])),
 fun('Unification.sv', 163, 9, 163, 19, 4968, 4978, [], signature('silver:definition:type:unifyCheck', [element('te1', nt('silver:definition:type:Type', [])), element('te2', nt('silver:definition:type:Type', [])), element('s', nt('silver:definition:type:Substitution', []))], element('__func__lhs', nt('silver:definition:type:Substitution', [])), [])),
 fun('Unification.sv', 169, 9, 169, 25, 5152, 5168, [], signature('silver:definition:type:unifyDirectional', [element('fromte', nt('silver:definition:type:Type', [])), element('tote', nt('silver:definition:type:Type', []))], element('__func__lhs', nt('silver:definition:type:Substitution', [])), [])),
 fun('Unification.sv', 178, 9, 178, 17, 5456, 5464, [], signature('silver:definition:type:unifyAll', [element('te1', [nt('silver:definition:type:Type', [])]), element('te2', [nt('silver:definition:type:Type', [])])], element('__func__lhs', nt('silver:definition:type:Substitution', [])), [])),
 fun('Unification.sv', 191, 9, 191, 29, 5906, 5926, [], signature('silver:definition:type:unifyAllShortCircuit', [element('te1', [nt('silver:definition:type:Type', [])]), element('te2', [nt('silver:definition:type:Type', [])])], element('__func__lhs', nt('silver:definition:type:Substitution', [])), [])),
 fun('Unification.sv', 206, 9, 206, 22, 6467, 6480, [], signature('silver:definition:type:unifyAllNamed', [element('te1', [nt('silver:definition:type:NamedArgType', [])]), element('te2', [nt('silver:definition:type:NamedArgType', [])])], element('__func__lhs', nt('silver:definition:type:Substitution', [])), [])),
 fun('Unification.sv', 221, 9, 221, 23, 7118, 7132, [], signature('silver:definition:type:unifyFunctions', [element('te1', [nt('silver:definition:type:Type', [])]), element('te2', [nt('silver:definition:type:Type', [])]), element('n1', [nt('silver:definition:type:NamedArgType', [])]), element('n2', [nt('silver:definition:type:NamedArgType', [])])], element('__func__lhs', nt('silver:definition:type:Substitution', [])), [])),
 fun('Helpers.sv', 4, 9, 4, 22, 70, 83, [], signature('silver:definition:type:containsTyVar', [element('s', nt('silver:definition:type:TyVar', [])), element('sl', [nt('silver:definition:type:TyVar', [])])], element('__func__lhs', bool), [])),
 fun('Helpers.sv', 11, 9, 11, 21, 254, 266, [], signature('silver:definition:type:removeTyVars', [element('startswith', [nt('silver:definition:type:TyVar', [])]), element('toremove', [nt('silver:definition:type:TyVar', [])])], element('__func__lhs', [nt('silver:definition:type:TyVar', [])]), [])),
 fun('Helpers.sv', 21, 9, 21, 23, 645, 659, [], signature('silver:definition:type:setUnionTyVars', [element('a', [nt('silver:definition:type:TyVar', [])]), element('b', [nt('silver:definition:type:TyVar', [])])], element('__func__lhs', [nt('silver:definition:type:TyVar', [])]), [])),
 fun('Helpers.sv', 26, 9, 26, 26, 741, 758, [], signature('silver:definition:type:setUnionTyVarsAll', [element('tvs', [[nt('silver:definition:type:TyVar', [])]])], element('__func__lhs', [nt('silver:definition:type:TyVar', [])]), [])),
 nt('Type.sv', 8, 12, 8, 16, 135, 139, 'silver:definition:type:Type', [], nt('silver:definition:type:Type', []), f),
 @('Type.sv', 8, 22, 8, 35, 145, 158, 'silver:definition:type:Type', 'silver:definition:type:freeVariables', [], nt('silver:definition:type:Type', []), [nt('silver:definition:type:TyVar', [])]),
 syn('Type.sv', 10, 22, 10, 35, 183, 196, 'silver:definition:type:freeVariables', [], [nt('silver:definition:type:TyVar', [])]),
 prod('Type.sv', 15, 20, 15, 27, 291, 298, [], signature('silver:definition:type:varType', [element('tv', nt('silver:definition:type:TyVar', []))], element('top', nt('silver:definition:type:Type', [])), [])),
 prod('Type.sv', 25, 20, 25, 30, 517, 527, [], signature('silver:definition:type:skolemType', [element('tv', nt('silver:definition:type:TyVar', []))], element('top', nt('silver:definition:type:Type', [])), [])),
 prod('Type.sv', 34, 20, 34, 27, 630, 637, [], signature('silver:definition:type:intType', [], element('top', nt('silver:definition:type:Type', [])), [])),
 prod('Type.sv', 43, 20, 43, 28, 728, 736, [], signature('silver:definition:type:boolType', [], element('top', nt('silver:definition:type:Type', [])), [])),
 prod('Type.sv', 52, 20, 52, 29, 825, 834, [], signature('silver:definition:type:floatType', [], element('top', nt('silver:definition:type:Type', [])), [])),
 prod('Type.sv', 61, 20, 61, 30, 924, 934, [], signature('silver:definition:type:stringType', [], element('top', nt('silver:definition:type:Type', [])), [])),
 prod('Type.sv', 72, 20, 72, 35, 1165, 1180, [], signature('silver:definition:type:nonterminalType', [element('fn', string), element('params', [nt('silver:definition:type:Type', [])])], element('top', nt('silver:definition:type:Type', [])), [])),
 prod('Type.sv', 82, 20, 82, 32, 1402, 1414, [], signature('silver:definition:type:terminalType', [element('fn', string)], element('top', nt('silver:definition:type:Type', [])), [])),
 prod('Type.sv', 92, 20, 92, 33, 1619, 1632, [], signature('silver:definition:type:decoratedType', [element('te', nt('silver:definition:type:Type', []))], element('top', nt('silver:definition:type:Type', [])), [])),
 prod('Type.sv', 110, 20, 110, 31, 2290, 2301, [], signature('silver:definition:type:ntOrDecType', [element('nt', nt('silver:definition:type:Type', [])), element('hidden', nt('silver:definition:type:Type', []))], element('top', nt('silver:definition:type:Type', [])), [])),
 p@('Type.sv', 110, 20, 110, 31, 2290, 2301, [], signature('silver:definition:type:ntOrDecType', [element('nt', nt('silver:definition:type:Type', [])), element('hidden', nt('silver:definition:type:Type', []))], element('top', nt('silver:definition:type:Type', [])), []), [
 fwd('Type.sv', 119, 2, 119, 32, 2561, 2591, nt('silver:definition:type:Type', []))]),
 prod('Type.sv', 129, 20, 129, 32, 2899, 2911, [], signature('silver:definition:type:functionType', [element('out', nt('silver:definition:type:Type', [])), element('params', [nt('silver:definition:type:Type', [])]), element('namedParams', [nt('silver:definition:type:NamedArgType', [])])], element('top', nt('silver:definition:type:Type', [])), [])),
 nt('Type.sv', 138, 12, 138, 24, 3194, 3206, 'silver:definition:type:NamedArgType', [], nt('silver:definition:type:NamedArgType', []), f),
 @('Type.sv', 138, 30, 138, 37, 3212, 3219, 'silver:definition:type:NamedArgType', 'silver:definition:type:argName', [], nt('silver:definition:type:NamedArgType', []), string),
 @('Type.sv', 138, 39, 138, 46, 3221, 3228, 'silver:definition:type:NamedArgType', 'silver:definition:type:argType', [], nt('silver:definition:type:NamedArgType', []), nt('silver:definition:type:Type', [])),
 @('Type.sv', 138, 48, 138, 54, 3230, 3236, 'silver:definition:type:NamedArgType', 'silver:definition:type:typepp', [], nt('silver:definition:type:NamedArgType', []), string),
 @('Type.sv', 138, 56, 138, 70, 3238, 3252, 'silver:definition:type:NamedArgType', 'silver:definition:type:boundVariables', [], nt('silver:definition:type:NamedArgType', []), [nt('silver:definition:type:TyVar', [])]),
 syn('Type.sv', 140, 22, 140, 29, 3277, 3284, 'silver:definition:type:argName', [], string),
 syn('Type.sv', 141, 22, 141, 29, 3318, 3325, 'silver:definition:type:argType', [], nt('silver:definition:type:Type', [])),
 prod('Type.sv', 143, 20, 143, 32, 3356, 3368, [], signature('silver:definition:type:namedArgType', [element('s', string), element('ty', nt('silver:definition:type:Type', []))], element('top', nt('silver:definition:type:NamedArgType', [])), [])),
 fun('Type.sv', 151, 9, 151, 24, 3511, 3526, [], signature('silver:definition:type:namedArgTypeLte', [element('a', nt('silver:definition:type:NamedArgType', [])), element('b', nt('silver:definition:type:NamedArgType', []))], element('__func__lhs', bool), [])),
 fun('Type.sv', 157, 9, 157, 24, 3619, 3634, [], signature('silver:definition:type:extractNamedArg', [element('n', string), element('l', [nt('silver:definition:type:NamedArgType', [])])], element('__func__lhs', nt('core:Pair', [nt('core:Maybe', [nt('silver:definition:type:NamedArgType', [])]), [nt('silver:definition:type:NamedArgType', [])]])), [])),
 fun('Type.sv', 168, 9, 168, 25, 3979, 3995, [], signature('silver:definition:type:findNamedArgType', [element('s', string), element('l', [nt('silver:definition:type:NamedArgType', [])]), element('z', int)], element('__func__lhs', int), [])),
 nt('Type.sv', 178, 12, 178, 17, 4254, 4259, 'silver:definition:type:TyVar', [], nt('silver:definition:type:TyVar', []), f),
 syn('Type.sv', 181, 22, 181, 37, 4339, 4354, 'silver:definition:type:extractTyVarRep', [], int),
 @('Type.sv', 181, 22, 181, 37, 4339, 4354, 'silver:definition:type:TyVar', 'silver:definition:type:extractTyVarRep', [], nt('silver:definition:type:TyVar', []), int),
 prod('Type.sv', 183, 20, 183, 25, 4404, 4409, [], signature('silver:definition:type:tyVar', [element('i', int)], element('top', nt('silver:definition:type:TyVar', [])), [])),
 fun('Type.sv', 189, 9, 189, 19, 4477, 4487, [], signature('silver:definition:type:freshTyVar', [], element('__func__lhs', nt('silver:definition:type:TyVar', [])), [])),
 fun('Type.sv', 195, 9, 195, 19, 4538, 4548, [], signature('silver:definition:type:tyVarEqual', [element('tv1', nt('silver:definition:type:TyVar', [])), element('tv2', nt('silver:definition:type:TyVar', []))], element('__func__lhs', bool), [])),
 fun('Type.sv', 201, 9, 201, 18, 4650, 4659, [], signature('silver:definition:type:errorType', [], element('__func__lhs', nt('silver:definition:type:Type', [])), [])),
 fun('Type.sv', 207, 9, 207, 18, 4715, 4724, [], signature('silver:definition:type:freshType', [], element('__func__lhs', nt('silver:definition:type:Type', [])), [])),
 fun('Type.sv', 213, 9, 213, 26, 4780, 4797, [], signature('silver:definition:type:newSkolemConstant', [], element('__func__lhs', nt('silver:definition:type:Type', [])), [])),
 syn('PrettyPrinting.sv', 5, 22, 5, 28, 76, 82, 'silver:definition:type:typepp', [], string),
 @('PrettyPrinting.sv', 5, 22, 5, 28, 76, 82, 'silver:definition:type:Type', 'silver:definition:type:typepp', [], nt('silver:definition:type:Type', []), string),
 autocopy('PrettyPrinting.sv', 6, 19, 6, 33, 128, 142, 'silver:definition:type:boundVariables', [], [nt('silver:definition:type:TyVar', [])]),
 @('PrettyPrinting.sv', 6, 19, 6, 33, 128, 142, 'silver:definition:type:Type', 'silver:definition:type:boundVariables', [], nt('silver:definition:type:Type', []), [nt('silver:definition:type:TyVar', [])]),
 fun('PrettyPrinting.sv', 8, 9, 8, 19, 180, 190, [], signature('silver:definition:type:prettyType', [element('te', nt('silver:definition:type:Type', []))], element('__func__lhs', string), [])),
 fun('PrettyPrinting.sv', 15, 9, 15, 23, 285, 299, [], signature('silver:definition:type:prettyTypeWith', [element('te', nt('silver:definition:type:Type', [])), element('tvs', [nt('silver:definition:type:TyVar', [])])], element('__func__lhs', string), [])),
 fun('PrettyPrinting.sv', 91, 9, 91, 22, 1937, 1950, [], signature('silver:definition:type:findAbbrevFor', [element('tv', nt('silver:definition:type:TyVar', [])), element('bv', [nt('silver:definition:type:TyVar', [])])], element('__func__lhs', string), [])),
 fun('PrettyPrinting.sv', 97, 9, 97, 23, 2114, 2128, [], signature('silver:definition:type:findAbbrevHelp', [element('tv', nt('silver:definition:type:TyVar', [])), element('bv', [nt('silver:definition:type:TyVar', [])]), element('vn', [string])], element('__func__lhs', string), [])),
 fun('PrettyPrinting.sv', 110, 9, 110, 18, 2487, 2496, [], signature('silver:definition:type:mapTypePP', [element('tes', [nt('silver:definition:type:Type', [])]), element('bv', [nt('silver:definition:type:TyVar', [])])], element('__func__lhs', [string]), [])),
 fun('PrettyPrinting.sv', 120, 9, 120, 19, 2713, 2723, [], signature('silver:definition:type:mapNamedPP', [element('tes', [nt('silver:definition:type:NamedArgType', [])]), element('bv', [nt('silver:definition:type:TyVar', [])])], element('__func__lhs', string), [])),
 @('Legacy.sv', 4, 10, 4, 20, 63, 73, 'silver:definition:type:Type', 'silver:definition:type:inputTypes', [], nt('silver:definition:type:Type', []), [nt('silver:definition:type:Type', [])]),
 @('Legacy.sv', 4, 22, 4, 32, 75, 85, 'silver:definition:type:Type', 'silver:definition:type:outputType', [], nt('silver:definition:type:Type', []), nt('silver:definition:type:Type', [])),
 @('Legacy.sv', 4, 34, 4, 44, 87, 97, 'silver:definition:type:Type', 'silver:definition:type:namedTypes', [], nt('silver:definition:type:Type', []), [nt('silver:definition:type:NamedArgType', [])]),
 @('Legacy.sv', 4, 46, 4, 57, 99, 110, 'silver:definition:type:Type', 'silver:definition:type:isDecorated', [], nt('silver:definition:type:Type', []), bool),
 @('Legacy.sv', 4, 59, 4, 70, 112, 123, 'silver:definition:type:Type', 'silver:definition:type:isDecorable', [], nt('silver:definition:type:Type', []), bool),
 @('Legacy.sv', 4, 72, 4, 82, 125, 135, 'silver:definition:type:Type', 'silver:definition:type:isTerminal', [], nt('silver:definition:type:Type', []), bool),
 @('Legacy.sv', 4, 84, 4, 97, 137, 150, 'silver:definition:type:Type', 'silver:definition:type:decoratedType', [], nt('silver:definition:type:Type', []), nt('silver:definition:type:Type', [])),
 @('Legacy.sv', 4, 99, 4, 123, 152, 176, 'silver:definition:type:Type', 'silver:definition:type:unifyInstanceNonterminal', [], nt('silver:definition:type:Type', []), nt('silver:definition:type:Substitution', [])),
 @('Legacy.sv', 4, 125, 4, 147, 178, 200, 'silver:definition:type:Type', 'silver:definition:type:unifyInstanceDecorated', [], nt('silver:definition:type:Type', []), nt('silver:definition:type:Substitution', [])),
 syn('Legacy.sv', 7, 22, 7, 32, 354, 364, 'silver:definition:type:inputTypes', [], [nt('silver:definition:type:Type', [])]),
 syn('Legacy.sv', 8, 22, 8, 32, 398, 408, 'silver:definition:type:outputType', [], nt('silver:definition:type:Type', [])),
 syn('Legacy.sv', 9, 22, 9, 32, 440, 450, 'silver:definition:type:namedTypes', [], [nt('silver:definition:type:NamedArgType', [])]),
 syn('Legacy.sv', 13, 22, 13, 33, 599, 610, 'silver:definition:type:isDecorated', [], bool),
 syn('Legacy.sv', 18, 22, 18, 33, 861, 872, 'silver:definition:type:isDecorable', [], bool),
 syn('Legacy.sv', 21, 22, 21, 32, 950, 960, 'silver:definition:type:isTerminal', [], bool),
 syn('Legacy.sv', 24, 22, 24, 35, 1081, 1094, 'silver:definition:type:decoratedType', [], nt('silver:definition:type:Type', [])),
 syn('Legacy.sv', 27, 22, 27, 46, 1209, 1233, 'silver:definition:type:unifyInstanceNonterminal', [], nt('silver:definition:type:Substitution', [])),
 syn('Legacy.sv', 28, 22, 28, 44, 1273, 1295, 'silver:definition:type:unifyInstanceDecorated', [], nt('silver:definition:type:Substitution', [])),
 nt('Substitutions.sv', 13, 12, 13, 24, 524, 536, 'silver:definition:type:Substitution', [], nt('silver:definition:type:Substitution', []), f),
 @('Substitutions.sv', 13, 30, 13, 39, 542, 551, 'silver:definition:type:Substitution', 'silver:definition:type:substList', [], nt('silver:definition:type:Substitution', []), [nt('core:Pair', [nt('silver:definition:type:TyVar', []), nt('silver:definition:type:Type', [])])]),
 @('Substitutions.sv', 13, 41, 13, 52, 553, 564, 'silver:definition:type:Substitution', 'silver:definition:type:substErrors', [], nt('silver:definition:type:Substitution', []), [string]),
 @('Substitutions.sv', 13, 54, 13, 61, 566, 573, 'silver:definition:type:Substitution', 'silver:definition:type:failure', [], nt('silver:definition:type:Substitution', []), bool),
 syn('Substitutions.sv', 15, 22, 15, 31, 598, 607, 'silver:definition:type:substList', [], [nt('core:Pair', [nt('silver:definition:type:TyVar', []), nt('silver:definition:type:Type', [])])]),
 syn('Substitutions.sv', 16, 22, 16, 33, 653, 664, 'silver:definition:type:substErrors', [], [string]),
 syn('Substitutions.sv', 17, 22, 17, 29, 700, 707, 'silver:definition:type:failure', [], bool),
 prod('Substitutions.sv', 21, 20, 21, 29, 896, 905, [], signature('silver:definition:type:goodSubst', [element('sublst', [nt('core:Pair', [nt('silver:definition:type:TyVar', []), nt('silver:definition:type:Type', [])])])], element('top', nt('silver:definition:type:Substitution', [])), [])),
 prod('Substitutions.sv', 29, 20, 29, 28, 1053, 1061, [], signature('silver:definition:type:badSubst', [element('sublst', [nt('core:Pair', [nt('silver:definition:type:TyVar', []), nt('silver:definition:type:Type', [])])]), element('errs', [string])], element('top', nt('silver:definition:type:Substitution', [])), [])),
 fun('Substitutions.sv', 37, 9, 37, 19, 1214, 1224, [], signature('silver:definition:type:emptySubst', [], element('__func__lhs', nt('silver:definition:type:Substitution', [])), [])),
 fun('Substitutions.sv', 42, 9, 42, 19, 1279, 1289, [], signature('silver:definition:type:errorSubst', [element('e', string)], element('__func__lhs', nt('silver:definition:type:Substitution', [])), [])),
 fun('Substitutions.sv', 47, 9, 47, 14, 1358, 1363, [], signature('silver:definition:type:subst', [element('tv', nt('silver:definition:type:TyVar', [])), element('te', nt('silver:definition:type:Type', []))], element('__func__lhs', nt('silver:definition:type:Substitution', [])), [])),
 fun('Substitutions.sv', 52, 9, 52, 21, 1448, 1460, [], signature('silver:definition:type:composeSubst', [element('s1', nt('silver:definition:type:Substitution', [])), element('s2', nt('silver:definition:type:Substitution', []))], element('__func__lhs', nt('silver:definition:type:Substitution', [])), [])),
 fun('Substitutions.sv', 63, 9, 63, 22, 1836, 1849, [], signature('silver:definition:type:ignoreFailure', [element('s', nt('silver:definition:type:Substitution', []))], element('__func__lhs', nt('silver:definition:type:Substitution', [])), [])),
 fun('Substitutions.sv', 74, 9, 74, 18, 2063, 2072, [], signature('silver:definition:type:findSubst', [element('tv', nt('silver:definition:type:TyVar', [])), element('s', nt('silver:definition:type:Substitution', []))], element('__func__lhs', nt('core:Maybe', [nt('silver:definition:type:Type', [])])), [])),
 autocopy('Substitutions.sv', 83, 19, 83, 31, 2316, 2328, 'silver:definition:type:substitution', [], nt('silver:definition:type:Substitution', [])),
 @('Substitutions.sv', 83, 19, 83, 31, 2316, 2328, 'silver:definition:type:Type', 'silver:definition:type:substitution', [], nt('silver:definition:type:Type', []), nt('silver:definition:type:Substitution', [])),
 syn('Substitutions.sv', 84, 22, 84, 33, 2383, 2394, 'silver:definition:type:substituted', [], nt('silver:definition:type:Type', [])),
 @('Substitutions.sv', 84, 22, 84, 33, 2383, 2394, 'silver:definition:type:Type', 'silver:definition:type:substituted', [], nt('silver:definition:type:Type', []), nt('silver:definition:type:Type', [])),
 fun('Substitutions.sv', 188, 9, 188, 28, 5363, 5382, [], signature('silver:definition:type:performSubstitution', [element('te', nt('silver:definition:type:Type', [])), element('s', nt('silver:definition:type:Substitution', []))], element('__func__lhs', nt('silver:definition:type:Type', [])), [])),
 fun('Substitutions.sv', 195, 9, 195, 17, 5479, 5487, [], signature('silver:definition:type:mapSubst', [element('tes', [nt('silver:definition:type:Type', [])]), element('s', nt('silver:definition:type:Substitution', []))], element('__func__lhs', [nt('silver:definition:type:Type', [])]), [])),
 fun('Substitutions.sv', 202, 9, 202, 22, 5646, 5659, [], signature('silver:definition:type:mapNamedSubst', [element('np', [nt('silver:definition:type:NamedArgType', [])]), element('s', nt('silver:definition:type:Substitution', []))], element('__func__lhs', [nt('silver:definition:type:NamedArgType', [])]), [])),
 fun('Substitutions.sv', 214, 9, 214, 20, 5987, 5998, [], signature('silver:definition:type:freshTyVars', [element('n', int)], element('__func__lhs', [nt('silver:definition:type:TyVar', [])]), [])),
 fun('Substitutions.sv', 221, 9, 221, 32, 6110, 6133, [], signature('silver:definition:type:zipVarsIntoSubstitution', [element('original', [nt('silver:definition:type:TyVar', [])]), element('sub', [nt('silver:definition:type:TyVar', [])])], element('__func__lhs', nt('silver:definition:type:Substitution', [])), [])),
 fun('Substitutions.sv', 230, 9, 230, 42, 6514, 6547, [], signature('silver:definition:type:zipVarsIntoSkolemizedSubstitution', [element('original', [nt('silver:definition:type:TyVar', [])]), element('sub', [nt('silver:definition:type:TyVar', [])])], element('__func__lhs', nt('silver:definition:type:Substitution', [])), [])),
 fun('Substitutions.sv', 240, 9, 240, 40, 6942, 6973, [], signature('silver:definition:type:zipVarsAndTypesIntoSubstitution', [element('original', [nt('silver:definition:type:TyVar', [])]), element('sub', [nt('silver:definition:type:Type', [])])], element('__func__lhs', nt('silver:definition:type:Substitution', [])), [])),
 fun('Substitutions.sv', 248, 9, 248, 20, 7231, 7242, [], signature('silver:definition:type:freshenType', [element('te', nt('silver:definition:type:Type', [])), element('tvs', [nt('silver:definition:type:TyVar', [])])], element('__func__lhs', nt('silver:definition:type:Type', [])), [])),
 fun('Substitutions.sv', 254, 9, 254, 24, 7349, 7364, [], signature('silver:definition:type:freshenTypeWith', [element('te', nt('silver:definition:type:Type', [])), element('tvs', [nt('silver:definition:type:TyVar', [])]), element('ntvs', [nt('silver:definition:type:TyVar', [])])], element('__func__lhs', nt('silver:definition:type:Type', [])), [])),
 fun('Substitutions.sv', 261, 9, 261, 26, 7625, 7642, [], signature('silver:definition:type:freshenCompletely', [element('te', nt('silver:definition:type:Type', []))], element('__func__lhs', nt('silver:definition:type:Type', [])), []))]
syntax [nt([], nt('silver:definition:type:Type', [])),
 nt([], nt('silver:definition:type:NamedArgType', [])),
 nt([], nt('silver:definition:type:TyVar', [])),
 nt([], nt('silver:definition:type:Substitution', []))]
parsers []
flow [anon('silver:definition:type:varType', '__decorate21253:line16', 'silver:definition:type:Type', 'Unification.sv', 16, 32, 16, 59, 467, 494, [lhsInhV('silver:definition:type:unifyWith')]),
 anon('silver:definition:type:varType', '__decorate21254:line11', 'silver:definition:type:Type', 'Unification.sv', 11, 9, 11, 22, 305, 318, [lhsInhV('silver:definition:type:unifyWith')]),
 patternRuleEq('silver:definition:type:varType', 'silver:definition:type:varType', anon('__decorate21254:line11'), [('tv', 'silver:definition:type:TyVar', '__pv5533:__sv_pv_5532_j')]),
 syn('silver:definition:type:varType', 'silver:definition:type:unify', [anonEqV('__pv5533:__sv_pv_5532_j'), lhsInhV('silver:definition:type:unifyWith'), anonV('__decorate21253:line16', 'silver:definition:type:freeVariables'), anonEqV('__decorate21253:line16'), lhsInhV('silver:definition:type:unifyWith'), lhsInhV('silver:definition:type:unifyWith'), anonV('__decorate21254:line11', 'forward'), anonEqV('__decorate21254:line11')], t),
 anon('silver:definition:type:skolemType', '__decorate21255:line26', 'silver:definition:type:Type', 'Unification.sv', 26, 9, 26, 22, 723, 736, [lhsInhV('silver:definition:type:unifyWith')]),
 patternRuleEq('silver:definition:type:skolemType', 'silver:definition:type:skolemType', anon('__decorate21255:line26'), [('tv', 'silver:definition:type:TyVar', '__pv5547:__sv_pv_5546_otv')]),
 syn('silver:definition:type:skolemType', 'silver:definition:type:unify', [anonEqV('__pv5547:__sv_pv_5546_otv'), lhsInhV('silver:definition:type:unifyWith'), anonV('__decorate21255:line26', 'forward'), anonEqV('__decorate21255:line26')], t),
 anon('silver:definition:type:intType', '__decorate21256:line39', 'silver:definition:type:Type', 'Unification.sv', 39, 9, 39, 22, 1083, 1096, [lhsInhV('silver:definition:type:unifyWith')]),
 patternRuleEq('silver:definition:type:intType', 'silver:definition:type:intType', anon('__decorate21256:line39'), []),
 syn('silver:definition:type:intType', 'silver:definition:type:unify', [lhsInhV('silver:definition:type:unifyWith'), anonV('__decorate21256:line39', 'forward'), anonEqV('__decorate21256:line39')], t),
 anon('silver:definition:type:boolType', '__decorate21257:line49', 'silver:definition:type:Type', 'Unification.sv', 49, 9, 49, 22, 1294, 1307, [lhsInhV('silver:definition:type:unifyWith')]),
 patternRuleEq('silver:definition:type:boolType', 'silver:definition:type:boolType', anon('__decorate21257:line49'), []),
 syn('silver:definition:type:boolType', 'silver:definition:type:unify', [lhsInhV('silver:definition:type:unifyWith'), anonV('__decorate21257:line49', 'forward'), anonEqV('__decorate21257:line49')], t),
 anon('silver:definition:type:floatType', '__decorate21258:line59', 'silver:definition:type:Type', 'Unification.sv', 59, 9, 59, 22, 1507, 1520, [lhsInhV('silver:definition:type:unifyWith')]),
 patternRuleEq('silver:definition:type:floatType', 'silver:definition:type:floatType', anon('__decorate21258:line59'), []),
 syn('silver:definition:type:floatType', 'silver:definition:type:unify', [lhsInhV('silver:definition:type:unifyWith'), anonV('__decorate21258:line59', 'forward'), anonEqV('__decorate21258:line59')], t),
 anon('silver:definition:type:stringType', '__decorate21259:line69', 'silver:definition:type:Type', 'Unification.sv', 69, 9, 69, 22, 1720, 1733, [lhsInhV('silver:definition:type:unifyWith')]),
 patternRuleEq('silver:definition:type:stringType', 'silver:definition:type:stringType', anon('__decorate21259:line69'), []),
 syn('silver:definition:type:stringType', 'silver:definition:type:unify', [lhsInhV('silver:definition:type:unifyWith'), anonV('__decorate21259:line69', 'forward'), anonEqV('__decorate21259:line69')], t),
 anon('silver:definition:type:nonterminalType', '__decorate21260:line79', 'silver:definition:type:Type', 'Unification.sv', 79, 9, 79, 22, 1967, 1980, [lhsInhV('silver:definition:type:unifyWith')]),
 patternRuleEq('silver:definition:type:nonterminalType', 'silver:definition:type:nonterminalType', anon('__decorate21260:line79'), []),
 patternRuleEq('silver:definition:type:nonterminalType', 'silver:definition:type:ntOrDecType', anon('__decorate21260:line79'), [('nt', 'silver:definition:type:Type', '__pv5580:__sv_tmp_pv_5581'), ('hidden', 'silver:definition:type:Type', '__pv5582:__sv_tmp_pv_5583')]),
 syn('silver:definition:type:nonterminalType', 'silver:definition:type:unify', [lhsInhV('silver:definition:type:unifyWith'), anonV('__decorate21260:line79', 'forward'), anonEqV('__decorate21260:line79')], t),
 anon('silver:definition:type:terminalType', '__decorate21261:line93', 'silver:definition:type:Type', 'Unification.sv', 93, 9, 93, 22, 2432, 2445, [lhsInhV('silver:definition:type:unifyWith')]),
 patternRuleEq('silver:definition:type:terminalType', 'silver:definition:type:terminalType', anon('__decorate21261:line93'), []),
 syn('silver:definition:type:terminalType', 'silver:definition:type:unify', [lhsInhV('silver:definition:type:unifyWith'), anonV('__decorate21261:line93', 'forward'), anonEqV('__decorate21261:line93')], t),
 anon('silver:definition:type:decoratedType', '__decorate21262:line106', 'silver:definition:type:Type', 'Unification.sv', 106, 9, 106, 22, 2812, 2825, [lhsInhV('silver:definition:type:unifyWith')]),
 patternRuleEq('silver:definition:type:decoratedType', 'silver:definition:type:decoratedType', anon('__decorate21262:line106'), [('te', 'silver:definition:type:Type', '__pv5598:__sv_pv_5597_ote')]),
 patternRuleEq('silver:definition:type:decoratedType', 'silver:definition:type:ntOrDecType', anon('__decorate21262:line106'), [('nt', 'silver:definition:type:Type', '__pv5600:__sv_tmp_pv_5601'), ('hidden', 'silver:definition:type:Type', '__pv5602:__sv_tmp_pv_5603')]),
 syn('silver:definition:type:decoratedType', 'silver:definition:type:unify', [anonEqV('__pv5598:__sv_pv_5597_ote'), lhsInhV('silver:definition:type:unifyWith'), anonV('__decorate21262:line106', 'forward'), anonEqV('__decorate21262:line106')], t),
 anon('silver:definition:type:ntOrDecType', '__decorate21263:line120', 'silver:definition:type:Type', 'Unification.sv', 120, 9, 120, 22, 3346, 3359, [lhsInhV('silver:definition:type:unifyWith')]),
 patternRuleEq('silver:definition:type:ntOrDecType', 'silver:definition:type:decoratedType', anon('__decorate21263:line120'), [('te', 'silver:definition:type:Type', '__pv5610:__sv_pv_5609_ote')]),
 patternRuleEq('silver:definition:type:ntOrDecType', 'silver:definition:type:nonterminalType', anon('__decorate21263:line120'), []),
 patternRuleEq('silver:definition:type:ntOrDecType', 'silver:definition:type:ntOrDecType', anon('__decorate21263:line120'), [('nt', 'silver:definition:type:Type', '__pv5632:__sv_pv_5633_ont1'), ('hidden', 'silver:definition:type:Type', '__pv5634:__sv_pv_5631_ohidden1')]),
 syn('silver:definition:type:ntOrDecType', 'silver:definition:type:unify', [anonEqV('__pv5610:__sv_pv_5609_ote'), lhsInhV('silver:definition:type:unifyWith'), lhsInhV('silver:definition:type:unifyWith'), lhsInhV('silver:definition:type:unifyWith'), anonEqV('__pv5632:__sv_pv_5633_ont1'), anonEqV('__pv5634:__sv_pv_5631_ohidden1'), lhsInhV('silver:definition:type:unifyWith'), anonV('__decorate21263:line120', 'forward'), anonEqV('__decorate21263:line120')], t),
 anon('silver:definition:type:functionType', '__decorate21264:line141', 'silver:definition:type:Type', 'Unification.sv', 141, 9, 141, 22, 4257, 4270, [lhsInhV('silver:definition:type:unifyWith')]),
 patternRuleEq('silver:definition:type:functionType', 'silver:definition:type:functionType', anon('__decorate21264:line141'), [('out', 'silver:definition:type:Type', '__pv5643:__sv_pv_5644_oo')]),
 syn('silver:definition:type:functionType', 'silver:definition:type:unify', [anonEqV('__pv5643:__sv_pv_5644_oo'), lhsInhV('silver:definition:type:unifyWith'), anonV('__decorate21264:line141', 'forward'), anonEqV('__decorate21264:line141')], t),
 local('silver:definition:type:unify', 'silver:definition:type:unify:local:leftward', 'silver:definition:type:Substitution', [rhsV('te1', 'silver:definition:type:unify')]),
 inh('silver:definition:type:unify', 'te1', 'silver:definition:type:unifyWith', []),
 local('silver:definition:type:unify', 'silver:definition:type:unify:local:rightward', 'silver:definition:type:Substitution', [rhsV('te2', 'silver:definition:type:unify')]),
 inh('silver:definition:type:unify', 'te2', 'silver:definition:type:unifyWith', []),
 local('silver:definition:type:unifyAll', 'silver:definition:type:unifyAll:local:first', 'silver:definition:type:Substitution', []),
 local('silver:definition:type:unifyAllShortCircuit', 'silver:definition:type:unifyAllShortCircuit:local:first', 'silver:definition:type:Substitution', []),
 anon('silver:definition:type:unifyAllNamed', '__decorate21265:line209', 'silver:definition:type:NamedArgType', 'Unification.sv', 209, 38, 209, 55, 6579, 6596, []),
 anon('silver:definition:type:unifyAllNamed', '__decorate21266:line209', 'silver:definition:type:NamedArgType', 'Unification.sv', 209, 57, 209, 74, 6598, 6615, []),
 local('silver:definition:type:unifyAllNamed', 'silver:definition:type:unifyAllNamed:local:first', 'silver:definition:type:Substitution', [anonV('__decorate21265:line209', 'silver:definition:type:argType'), anonEqV('__decorate21265:line209'), anonV('__decorate21266:line209', 'silver:definition:type:argType'), anonEqV('__decorate21266:line209')]),
 anon('silver:definition:type:unifyAllNamed', '__decorate21267:line215', 'silver:definition:type:NamedArgType', 'Unification.sv', 215, 17, 215, 34, 6813, 6830, []),
 anon('silver:definition:type:unifyAllNamed', '__decorate21268:line215', 'silver:definition:type:NamedArgType', 'Unification.sv', 215, 38, 215, 55, 6834, 6851, []),
 local('silver:definition:type:unifyFunctions', 'silver:definition:type:unifyFunctions:local:first', 'silver:definition:type:Substitution', []),
 local('silver:definition:type:unifyFunctions', 'silver:definition:type:unifyFunctions:local:second', 'silver:definition:type:Substitution', [localEqV('silver:definition:type:unifyFunctions:local:first'), localEqV('silver:definition:type:unifyFunctions:local:first')]),
 ntRefFlowDef('silver:definition:type:Type', ['silver:definition:type:substitution', 'silver:definition:type:boundVariables', 'silver:definition:type:unifyWith']),
 syn('silver:definition:type:varType', 'silver:definition:type:freeVariables', [], t),
 prod('silver:definition:type:Type', 'silver:definition:type:varType'),
 syn('silver:definition:type:skolemType', 'silver:definition:type:freeVariables', [], t),
 prod('silver:definition:type:Type', 'silver:definition:type:skolemType'),
 syn('silver:definition:type:intType', 'silver:definition:type:freeVariables', [], t),
 prod('silver:definition:type:Type', 'silver:definition:type:intType'),
 syn('silver:definition:type:boolType', 'silver:definition:type:freeVariables', [], t),
 prod('silver:definition:type:Type', 'silver:definition:type:boolType'),
 syn('silver:definition:type:floatType', 'silver:definition:type:freeVariables', [], t),
 prod('silver:definition:type:Type', 'silver:definition:type:floatType'),
 syn('silver:definition:type:stringType', 'silver:definition:type:freeVariables', [], t),
 prod('silver:definition:type:Type', 'silver:definition:type:stringType'),
 syn('silver:definition:type:nonterminalType', 'silver:definition:type:freeVariables', [], t),
 prod('silver:definition:type:Type', 'silver:definition:type:nonterminalType'),
 syn('silver:definition:type:terminalType', 'silver:definition:type:freeVariables', [], t),
 prod('silver:definition:type:Type', 'silver:definition:type:terminalType'),
 syn('silver:definition:type:decoratedType', 'silver:definition:type:freeVariables', [rhsV('te', 'silver:definition:type:freeVariables')], t),
 prod('silver:definition:type:Type', 'silver:definition:type:decoratedType'),
 patternRuleEq('silver:definition:type:ntOrDecType', 'silver:definition:type:varType', rhs('hidden'), [('tv', 'silver:definition:type:TyVar', '__pv5669:__sv_tmp_pv_5670')]),
 syn('silver:definition:type:ntOrDecType', 'silver:definition:type:freeVariables', [rhsV('nt', 'silver:definition:type:freeVariables'), rhsV('hidden', 'silver:definition:type:freeVariables'), rhsV('hidden', 'forward')], t),
 fwd('silver:definition:type:ntOrDecType', [], t),
 implicitFwdAffects('silver:definition:type:ntOrDecType', ['silver:definition:type:substituted', 'silver:definition:type:substitution', 'silver:definition:type:unifyInstanceDecorated', 'silver:definition:type:unifyInstanceNonterminal', 'silver:definition:type:decoratedType', 'silver:definition:type:isTerminal', 'silver:definition:type:isDecorable', 'silver:definition:type:isDecorated', 'silver:definition:type:namedTypes', 'silver:definition:type:outputType', 'silver:definition:type:inputTypes', 'silver:definition:type:boundVariables', 'silver:definition:type:typepp', 'silver:definition:type:freeVariables', 'silver:definition:type:unify', 'silver:definition:type:unifyWith']),
 syn('silver:definition:type:functionType', 'silver:definition:type:freeVariables', [], t),
 prod('silver:definition:type:Type', 'silver:definition:type:functionType'),
 ntRefFlowDef('silver:definition:type:NamedArgType', ['silver:definition:type:boundVariables']),
 syn('silver:definition:type:namedArgType', 'silver:definition:type:typepp', [rhsV('ty', 'silver:definition:type:typepp')], t),
 syn('silver:definition:type:namedArgType', 'silver:definition:type:argName', [], t),
 syn('silver:definition:type:namedArgType', 'silver:definition:type:argType', [], t),
 prod('silver:definition:type:NamedArgType', 'silver:definition:type:namedArgType'),
 local('silver:definition:type:extractNamedArg', 'silver:definition:type:extractNamedArg:local:recurse', 'core:Pair', []),
 anon('silver:definition:type:extractNamedArg', '__decorate21273:line164', 'silver:definition:type:NamedArgType', 'Type.sv', 164, 10, 164, 25, 3862, 3877, []),
 anon('silver:definition:type:findNamedArgType', '__decorate21274:line172', 'silver:definition:type:NamedArgType', 'Type.sv', 172, 15, 172, 30, 4092, 4107, []),
 ntRefFlowDef('silver:definition:type:TyVar', []),
 syn('silver:definition:type:tyVar', 'silver:definition:type:extractTyVarRep', [], t),
 prod('silver:definition:type:TyVar', 'silver:definition:type:tyVar'),
 inh('silver:definition:type:prettyType', 'te', 'silver:definition:type:boundVariables', [rhsV('te', 'silver:definition:type:freeVariables')]),
 inh('silver:definition:type:prettyTypeWith', 'te', 'silver:definition:type:boundVariables', []),
 syn('silver:definition:type:varType', 'silver:definition:type:typepp', [lhsInhV('silver:definition:type:boundVariables')], t),
 syn('silver:definition:type:skolemType', 'silver:definition:type:typepp', [lhsInhV('silver:definition:type:boundVariables')], t),
 syn('silver:definition:type:intType', 'silver:definition:type:typepp', [], t),
 syn('silver:definition:type:boolType', 'silver:definition:type:typepp', [], t),
 syn('silver:definition:type:floatType', 'silver:definition:type:typepp', [], t),
 syn('silver:definition:type:stringType', 'silver:definition:type:typepp', [], t),
 syn('silver:definition:type:nonterminalType', 'silver:definition:type:typepp', [lhsInhV('silver:definition:type:boundVariables')], t),
 syn('silver:definition:type:terminalType', 'silver:definition:type:typepp', [], t),
 syn('silver:definition:type:decoratedType', 'silver:definition:type:typepp', [rhsV('te', 'silver:definition:type:typepp')], t),
 syn('silver:definition:type:functionType', 'silver:definition:type:typepp', [rhsV('out', 'silver:definition:type:typepp'), lhsInhV('silver:definition:type:boundVariables'), lhsInhV('silver:definition:type:boundVariables')], t),
 patternRuleEq('silver:definition:type:findAbbrevHelp', 'silver:definition:type:tyVar', rhs('tv'), []),
 local('silver:definition:type:findAbbrevHelp', 'silver:definition:type:findAbbrevHelp:local:tvi', '', [rhsV('tv', 'forward')]),
 local('silver:definition:type:mapTypePP', 'silver:definition:type:mapTypePP:local:fst', 'silver:definition:type:Type', []),
 localInh('silver:definition:type:mapTypePP', 'silver:definition:type:mapTypePP:local:fst', 'silver:definition:type:boundVariables', []),
 local('silver:definition:type:mapNamedPP', 'silver:definition:type:mapNamedPP:local:fst', 'silver:definition:type:NamedArgType', []),
 localInh('silver:definition:type:mapNamedPP', 'silver:definition:type:mapNamedPP:local:fst', 'silver:definition:type:boundVariables', []),
 def('silver:definition:type:Type', 'silver:definition:type:inputTypes', []),
 def('silver:definition:type:Type', 'silver:definition:type:outputType', []),
 def('silver:definition:type:Type', 'silver:definition:type:namedTypes', []),
 def('silver:definition:type:Type', 'silver:definition:type:isDecorated', []),
 def('silver:definition:type:Type', 'silver:definition:type:isDecorable', []),
 def('silver:definition:type:Type', 'silver:definition:type:isTerminal', []),
 def('silver:definition:type:Type', 'silver:definition:type:decoratedType', []),
 def('silver:definition:type:Type', 'silver:definition:type:unifyInstanceNonterminal', []),
 def('silver:definition:type:Type', 'silver:definition:type:unifyInstanceDecorated', []),
 syn('silver:definition:type:nonterminalType', 'silver:definition:type:isDecorable', [], t),
 syn('silver:definition:type:nonterminalType', 'silver:definition:type:unifyInstanceNonterminal', [], t),
 syn('silver:definition:type:terminalType', 'silver:definition:type:isTerminal', [], t),
 syn('silver:definition:type:decoratedType', 'silver:definition:type:isDecorated', [], t),
 syn('silver:definition:type:decoratedType', 'silver:definition:type:decoratedType', [], t),
 syn('silver:definition:type:decoratedType', 'silver:definition:type:unifyInstanceDecorated', [], t),
 syn('silver:definition:type:ntOrDecType', 'silver:definition:type:unifyInstanceNonterminal', [], t),
 syn('silver:definition:type:ntOrDecType', 'silver:definition:type:unifyInstanceDecorated', [], t),
 syn('silver:definition:type:functionType', 'silver:definition:type:inputTypes', [], t),
 syn('silver:definition:type:functionType', 'silver:definition:type:outputType', [], t),
 syn('silver:definition:type:functionType', 'silver:definition:type:namedTypes', [], t),
 ntRefFlowDef('silver:definition:type:Substitution', []),
 syn('silver:definition:type:goodSubst', 'silver:definition:type:substList', [], t),
 syn('silver:definition:type:goodSubst', 'silver:definition:type:substErrors', [], t),
 syn('silver:definition:type:goodSubst', 'silver:definition:type:failure', [], t),
 prod('silver:definition:type:Substitution', 'silver:definition:type:goodSubst'),
 syn('silver:definition:type:badSubst', 'silver:definition:type:substList', [], t),
 syn('silver:definition:type:badSubst', 'silver:definition:type:substErrors', [], t),
 syn('silver:definition:type:badSubst', 'silver:definition:type:failure', [], t),
 prod('silver:definition:type:Substitution', 'silver:definition:type:badSubst'),
 patternRuleEq('silver:definition:type:composeSubst', 'silver:definition:type:badSubst', rhs('s2'), []),
 patternRuleEq('silver:definition:type:composeSubst', 'silver:definition:type:goodSubst', rhs('s2'), []),
 patternRuleEq('silver:definition:type:composeSubst', 'silver:definition:type:badSubst', rhs('s1'), []),
 patternRuleEq('silver:definition:type:composeSubst', 'silver:definition:type:badSubst', rhs('s2'), []),
 patternRuleEq('silver:definition:type:composeSubst', 'silver:definition:type:goodSubst', rhs('s2'), []),
 patternRuleEq('silver:definition:type:composeSubst', 'silver:definition:type:goodSubst', rhs('s1'), []),
 patternRuleEq('silver:definition:type:ignoreFailure', 'silver:definition:type:badSubst', rhs('s'), []),
 patternRuleEq('silver:definition:type:ignoreFailure', 'silver:definition:type:goodSubst', rhs('s'), []),
 local('silver:definition:type:varType', 'silver:definition:type:varType:local:partialsubst', 'core:Maybe', [lhsInhV('silver:definition:type:substitution')]),
 syn('silver:definition:type:varType', 'silver:definition:type:substituted', [localV('silver:definition:type:varType:local:partialsubst', 'core:isJust'), localEqV('silver:definition:type:varType:local:partialsubst'), localV('silver:definition:type:varType:local:partialsubst', 'core:fromJust'), localEqV('silver:definition:type:varType:local:partialsubst'), lhsInhV('silver:definition:type:substitution')], t),
 local('silver:definition:type:skolemType', 'silver:definition:type:skolemType:local:partialsubst', 'core:Maybe', [lhsInhV('silver:definition:type:substitution')]),
 syn('silver:definition:type:skolemType', 'silver:definition:type:substituted', [localV('silver:definition:type:skolemType:local:partialsubst', 'core:isJust'), localEqV('silver:definition:type:skolemType:local:partialsubst'), localV('silver:definition:type:skolemType:local:partialsubst', 'core:fromJust'), localEqV('silver:definition:type:skolemType:local:partialsubst'), lhsInhV('silver:definition:type:substitution')], t),
 syn('silver:definition:type:intType', 'silver:definition:type:substituted', [], t),
 syn('silver:definition:type:boolType', 'silver:definition:type:substituted', [], t),
 syn('silver:definition:type:floatType', 'silver:definition:type:substituted', [], t),
 syn('silver:definition:type:stringType', 'silver:definition:type:substituted', [], t),
 syn('silver:definition:type:nonterminalType', 'silver:definition:type:substituted', [lhsInhV('silver:definition:type:substitution')], t),
 syn('silver:definition:type:terminalType', 'silver:definition:type:substituted', [], t),
 syn('silver:definition:type:decoratedType', 'silver:definition:type:substituted', [rhsV('te', 'silver:definition:type:substituted')], t),
 anon('silver:definition:type:ntOrDecType', '__decorate21277:line174', 'silver:definition:type:Type', 'Substitutions.sv', 174, 9, 174, 27, 4892, 4910, [rhsV('hidden', 'silver:definition:type:substituted')]),
 patternRuleEq('silver:definition:type:ntOrDecType', 'silver:definition:type:varType', anon('__decorate21277:line174'), [('tv', 'silver:definition:type:TyVar', '__pv5796:__sv_tmp_pv_5797')]),
 syn('silver:definition:type:ntOrDecType', 'silver:definition:type:substituted', [rhsV('nt', 'silver:definition:type:substituted'), rhsV('hidden', 'silver:definition:type:substituted'), rhsV('hidden', 'silver:definition:type:substituted'), anonV('__decorate21277:line174', 'forward'), anonEqV('__decorate21277:line174')], t),
 syn('silver:definition:type:functionType', 'silver:definition:type:substituted', [rhsV('out', 'silver:definition:type:substituted'), lhsInhV('silver:definition:type:substitution'), lhsInhV('silver:definition:type:substitution')], t),
 inh('silver:definition:type:performSubstitution', 'te', 'silver:definition:type:substitution', []),
 anon('silver:definition:type:mapNamedSubst', '__decorate21278:line207', 'silver:definition:type:NamedArgType', 'Substitutions.sv', 207, 11, 207, 29, 5767, 5785, []),
 patternRuleEq('silver:definition:type:mapNamedSubst', 'silver:definition:type:namedArgType', anon('__decorate21278:line207'), [('ty', 'silver:definition:type:Type', '__pv5810:__sv_pv_5811_t')]),
 anon('silver:definition:type:mapNamedSubst', '__scrutinee21279:line205', 'core:List', 'Substitutions.sv', 205, 9, 209, 12, 5725, 5891, [])]