declaredName 'silver:extension:monad'
grammarTime 1508471626
grammarSource "/home/ubuntu/ableC-bundle/silver/grammars/silver/extension/monad/"
moduleNames ['silver:definition:core', 'silver:definition:type:syntax', 'silver:definition:env', 'silver:definition:type', 'silver:extension:convenience', 'silver:modification:lambda_fn', 'silver:modification:let_fix', 'core']
allDeps ['core:monad', 'silver:definition:flow:env', 'silver:analysis:typechecking:core', 'core', 'silver:modification:let_fix', 'silver:modification:lambda_fn', 'silver:extension:convenience', 'silver:definition:type', 'silver:definition:env', 'silver:definition:type:syntax', 'silver:definition:core', 'silver:extension:monad']
exportedGrammars []
optionalGrammars []
condBuild []
defs [
 prod('AbstractSyntax.sv', 2, 20, 2, 28, 21, 29, [], signature('silver:extension:monad:bindExpr', [element('n', nt('silver:definition:core:Name', [])), element('t', nt('silver:definition:type:syntax:TypeExpr', [])), element('e', nt('silver:definition:core:Expr', [])), element('rest', nt('silver:definition:core:Expr', [])), element('bindFn', nt('silver:definition:core:QName', []))], element('top', nt('silver:definition:core:Expr', [])), [element('core:location', nt('core:Location', []))])),
 p@('AbstractSyntax.sv', 2, 20, 2, 28, 21, 29, [], signature('silver:extension:monad:bindExpr', [element('n', nt('silver:definition:core:Name', [])), element('t', nt('silver:definition:type:syntax:TypeExpr', [])), element('e', nt('silver:definition:core:Expr', [])), element('rest', nt('silver:definition:core:Expr', [])), element('bindFn', nt('silver:definition:core:QName', []))], element('top', nt('silver:definition:core:Expr', [])), [element('core:location', nt('core:Location', []))]), [
 fwd('AbstractSyntax.sv', 9, 2, 31, 29, 203, 862, nt('silver:definition:core:Expr', []))]),
 prod('AbstractSyntax.sv', 34, 20, 34, 30, 886, 896, [], signature('silver:extension:monad:returnExpr', [element('e', nt('silver:definition:core:Expr', [])), element('isFinalVal', bool), element('returnFn', nt('silver:definition:core:QName', []))], element('top', nt('silver:definition:core:Expr', [])), [element('core:location', nt('core:Location', []))])),
 p@('AbstractSyntax.sv', 34, 20, 34, 30, 886, 896, [], signature('silver:extension:monad:returnExpr', [element('e', nt('silver:definition:core:Expr', [])), element('isFinalVal', bool), element('returnFn', nt('silver:definition:core:QName', []))], element('top', nt('silver:definition:core:Expr', [])), [element('core:location', nt('core:Location', []))]), [
 fwd('AbstractSyntax.sv', 43, 2, 48, 29, 1129, 1340, nt('silver:definition:core:Expr', []))]),
 prod('AbstractSyntax.sv', 51, 20, 51, 34, 1364, 1378, [], signature('silver:extension:monad:returnUnitExpr', [element('returnFn', nt('silver:definition:core:QName', []))], element('top', nt('silver:definition:core:Expr', [])), [element('core:location', nt('core:Location', []))])),
 p@('AbstractSyntax.sv', 51, 20, 51, 34, 1364, 1378, [], signature('silver:extension:monad:returnUnitExpr', [element('returnFn', nt('silver:definition:core:QName', []))], element('top', nt('silver:definition:core:Expr', [])), [element('core:location', nt('core:Location', []))]), [
 fwd('AbstractSyntax.sv', 54, 2, 59, 45, 1413, 1622, nt('silver:definition:core:Expr', []))]),
 nt('Name.sv', 7, 12, 7, 17, 388, 393, 'silver:extension:monad:MName', [], nt('silver:extension:monad:MName', []), f),
 @('Name.sv', 7, 23, 7, 29, 399, 405, 'silver:extension:monad:MName', 'silver:definition:env:config', [], nt('silver:extension:monad:MName', []), decorated(nt('silver:util:cmdargs:CmdArgs', []))),
 @('Name.sv', 7, 31, 7, 42, 407, 418, 'silver:extension:monad:MName', 'silver:definition:core:grammarName', [], nt('silver:extension:monad:MName', []), string),
 anno@('Name.sv', 7, 44, 7, 52, 420, 428, 'silver:extension:monad:MName', 'core:location', [], nt('silver:extension:monad:MName', []), nt('core:Location', [])),
 @('Name.sv', 7, 54, 7, 56, 430, 432, 'silver:extension:monad:MName', 'silver:definition:env:pp', [], nt('silver:extension:monad:MName', []), string),
 @('Name.sv', 7, 58, 7, 62, 434, 438, 'silver:extension:monad:MName', 'silver:extension:monad:name', [], nt('silver:extension:monad:MName', []), string),
 syn('Name.sv', 9, 22, 9, 26, 463, 467, 'silver:extension:monad:name', [], string),
 prod('Name.sv', 11, 20, 11, 32, 500, 512, [], signature('silver:extension:monad:mNameIdLower', [element('id', term('silver:definition:core:IdLower_t'))], element('top', nt('silver:extension:monad:MName', [])), [element('core:location', nt('core:Location', []))])),
 prod('Name.sv', 18, 20, 18, 32, 625, 637, [], signature('silver:extension:monad:mNameIdUpper', [element('id', term('silver:definition:core:IdUpper_t'))], element('top', nt('silver:extension:monad:MName', [])), [element('core:location', nt('core:Location', []))])),
 fun('Name.sv', 26, 9, 26, 22, 740, 753, [], signature('silver:extension:monad:nameFromMName', [element('n', nt('silver:extension:monad:MName', []))], element('__func__lhs', nt('silver:definition:core:Name', [])), [])),
 fun('Name.sv', 32, 9, 32, 14, 821, 826, [], signature('silver:extension:monad:mName', [element('n', string), element('l', nt('core:Location', []))], element('__func__lhs', nt('silver:extension:monad:MName', [])), [])),
 prod('ConcreteSyntax.sv', 2, 20, 2, 24, 21, 25, [], signature('silver:extension:monad:do_c', [element('_G_8', term('silver:extension:monad:Do_kwd')), element('_G_7', term('silver:definition:core:LParen_t')), element('bindFn', nt('silver:definition:core:QName', [])), element('_G_5', term('silver:definition:core:Comma_t')), element('returnFn', nt('silver:definition:core:QName', [])), element('_G_3', term('silver:definition:core:RParen_t')), element('_G_2', term('silver:definition:core:LCurly_t')), element('body', nt('silver:extension:monad:DoBodyStmts', [])), element('_G_0', term('silver:definition:core:RCurly_t'))], element('top', nt('silver:definition:core:Expr', [])), [element('core:location', nt('core:Location', []))])),
 p@('ConcreteSyntax.sv', 2, 20, 2, 24, 21, 25, [], signature('silver:extension:monad:do_c', [element('_G_8', term('silver:extension:monad:Do_kwd')), element('_G_7', term('silver:definition:core:LParen_t')), element('bindFn', nt('silver:definition:core:QName', [])), element('_G_5', term('silver:definition:core:Comma_t')), element('returnFn', nt('silver:definition:core:QName', [])), element('_G_3', term('silver:definition:core:RParen_t')), element('_G_2', term('silver:definition:core:LCurly_t')), element('body', nt('silver:extension:monad:DoBodyStmts', [])), element('_G_0', term('silver:definition:core:RCurly_t'))], element('top', nt('silver:definition:core:Expr', [])), [element('core:location', nt('core:Location', []))]), [
 fwd('ConcreteSyntax.sv', 18, 2, 21, 24, 595, 712, nt('silver:definition:core:Expr', []))]),
 autocopy('ConcreteSyntax.sv', 24, 19, 24, 25, 735, 741, 'silver:extension:monad:bindFn', [], nt('silver:definition:core:QName', [])),
 autocopy('ConcreteSyntax.sv', 25, 19, 25, 27, 769, 777, 'silver:extension:monad:returnFn', [], nt('silver:definition:core:QName', [])),
 autocopy('ConcreteSyntax.sv', 27, 19, 27, 29, 806, 816, 'silver:extension:monad:isFinalVal', [], bool),
 syn('ConcreteSyntax.sv', 29, 22, 29, 31, 850, 859, 'silver:extension:monad:transform', [], nt('silver:definition:core:Expr', [])),
 nt('ConcreteSyntax.sv', 31, 12, 31, 23, 880, 891, 'silver:extension:monad:DoBodyStmts', [], nt('silver:extension:monad:DoBodyStmts', []), f),
 anno@('ConcreteSyntax.sv', 31, 29, 31, 37, 897, 905, 'silver:extension:monad:DoBodyStmts', 'core:location', [], nt('silver:extension:monad:DoBodyStmts', []), nt('core:Location', [])),
 @('ConcreteSyntax.sv', 31, 39, 31, 41, 907, 909, 'silver:extension:monad:DoBodyStmts', 'silver:definition:env:pp', [], nt('silver:extension:monad:DoBodyStmts', []), string),
 @('ConcreteSyntax.sv', 31, 43, 31, 52, 911, 920, 'silver:extension:monad:DoBodyStmts', 'silver:extension:monad:transform', [], nt('silver:extension:monad:DoBodyStmts', []), nt('silver:definition:core:Expr', [])),
 @('ConcreteSyntax.sv', 31, 54, 31, 60, 922, 928, 'silver:extension:monad:DoBodyStmts', 'silver:extension:monad:bindFn', [], nt('silver:extension:monad:DoBodyStmts', []), nt('silver:definition:core:QName', [])),
 @('ConcreteSyntax.sv', 31, 62, 31, 70, 930, 938, 'silver:extension:monad:DoBodyStmts', 'silver:extension:monad:returnFn', [], nt('silver:extension:monad:DoBodyStmts', []), nt('silver:definition:core:QName', [])),
 @('ConcreteSyntax.sv', 31, 72, 31, 82, 940, 950, 'silver:extension:monad:DoBodyStmts', 'silver:extension:monad:isFinalVal', [], nt('silver:extension:monad:DoBodyStmts', []), bool),
 prod('ConcreteSyntax.sv', 33, 20, 33, 39, 973, 992, [], signature('silver:extension:monad:bindExprDoBodyStmts', [element('n', nt('silver:extension:monad:MName', [])), element('_G_5', term('silver:definition:core:ColonColon_t')), element('t', nt('silver:definition:type:syntax:TypeExpr', [])), element('_G_3', term('silver:extension:monad:LArrow_t')), element('e', nt('silver:definition:core:Expr', [])), element('_G_1', term('silver:definition:core:Semi_t')), element('rest', nt('silver:extension:monad:DoBodyStmts', []))], element('top', nt('silver:extension:monad:DoBodyStmts', [])), [element('core:location', nt('core:Location', []))])),
 prod('ConcreteSyntax.sv', 41, 20, 41, 38, 1262, 1280, [], signature('silver:extension:monad:letExprDoBodyStmts', [element('n', nt('silver:extension:monad:MName', [])), element('_G_5', term('silver:definition:core:ColonColon_t')), element('t', nt('silver:definition:type:syntax:TypeExpr', [])), element('_G_3', term('silver:definition:core:Equal_t')), element('e', nt('silver:definition:core:Expr', [])), element('_G_1', term('silver:definition:core:Semi_t')), element('rest', nt('silver:extension:monad:DoBodyStmts', []))], element('top', nt('silver:extension:monad:DoBodyStmts', [])), [element('core:location', nt('core:Location', []))])),
 prod('ConcreteSyntax.sv', 54, 20, 54, 34, 1654, 1668, [], signature('silver:extension:monad:consDoBodyStmt', [element('h', nt('silver:extension:monad:DoBodyStmt', [])), element('t', nt('silver:extension:monad:DoBodyStmts', []))], element('top', nt('silver:extension:monad:DoBodyStmts', [])), [element('core:location', nt('core:Location', []))])),
 p@('ConcreteSyntax.sv', 54, 20, 54, 34, 1654, 1668, [], signature('silver:extension:monad:consDoBodyStmt', [element('h', nt('silver:extension:monad:DoBodyStmt', [])), element('t', nt('silver:extension:monad:DoBodyStmts', []))], element('top', nt('silver:extension:monad:DoBodyStmts', [])), [element('core:location', nt('core:Location', []))]), [
 fwd('ConcreteSyntax.sv', 58, 2, 63, 29, 1754, 1950, nt('silver:extension:monad:DoBodyStmts', []))]),
 prod('ConcreteSyntax.sv', 68, 20, 68, 33, 2001, 2014, [], signature('silver:extension:monad:oneDoBodyStmt', [element('h', nt('silver:extension:monad:DoBodyStmt', []))], element('top', nt('silver:extension:monad:DoBodyStmts', [])), [element('core:location', nt('core:Location', []))])),
 nt('ConcreteSyntax.sv', 75, 12, 75, 22, 2121, 2131, 'silver:extension:monad:DoBodyStmt', [], nt('silver:extension:monad:DoBodyStmt', []), f),
 anno@('ConcreteSyntax.sv', 75, 28, 75, 36, 2137, 2145, 'silver:extension:monad:DoBodyStmt', 'core:location', [], nt('silver:extension:monad:DoBodyStmt', []), nt('core:Location', [])),
 @('ConcreteSyntax.sv', 75, 38, 75, 40, 2147, 2149, 'silver:extension:monad:DoBodyStmt', 'silver:definition:env:pp', [], nt('silver:extension:monad:DoBodyStmt', []), string),
 @('ConcreteSyntax.sv', 75, 42, 75, 51, 2151, 2160, 'silver:extension:monad:DoBodyStmt', 'silver:extension:monad:transform', [], nt('silver:extension:monad:DoBodyStmt', []), nt('silver:definition:core:Expr', [])),
 @('ConcreteSyntax.sv', 75, 53, 75, 59, 2162, 2168, 'silver:extension:monad:DoBodyStmt', 'silver:extension:monad:bindFn', [], nt('silver:extension:monad:DoBodyStmt', []), nt('silver:definition:core:QName', [])),
 @('ConcreteSyntax.sv', 75, 61, 75, 69, 2170, 2178, 'silver:extension:monad:DoBodyStmt', 'silver:extension:monad:returnFn', [], nt('silver:extension:monad:DoBodyStmt', []), nt('silver:definition:core:QName', [])),
 @('ConcreteSyntax.sv', 75, 71, 75, 81, 2180, 2190, 'silver:extension:monad:DoBodyStmt', 'silver:extension:monad:isFinalVal', [], nt('silver:extension:monad:DoBodyStmt', []), bool),
 prod('ConcreteSyntax.sv', 77, 20, 77, 31, 2213, 2224, [], signature('silver:extension:monad:doBodyBlock', [element('_G_2', term('silver:definition:core:LCurly_t')), element('body', nt('silver:extension:monad:DoBodyStmts', [])), element('_G_0', term('silver:definition:core:RCurly_t'))], element('top', nt('silver:extension:monad:DoBodyStmt', [])), [element('core:location', nt('core:Location', []))])),
 prod('ConcreteSyntax.sv', 84, 20, 84, 30, 2358, 2368, [], signature('silver:extension:monad:exprDoBody', [element('e', nt('silver:definition:core:Expr', [])), element('_G_0', term('silver:definition:core:Semi_t'))], element('top', nt('silver:extension:monad:DoBodyStmt', [])), [element('core:location', nt('core:Location', []))])),
 prod('ConcreteSyntax.sv', 92, 20, 92, 32, 2499, 2511, [], signature('silver:extension:monad:returnDoBody', [element('_G_2', term('silver:definition:core:Return_kwd')), element('e', nt('silver:definition:core:Expr', [])), element('_G_0', term('silver:definition:core:Semi_t'))], element('top', nt('silver:extension:monad:DoBodyStmt', [])), [element('core:location', nt('core:Location', []))])),
 prod('ConcreteSyntax.sv', 101, 20, 101, 36, 2807, 2823, [], signature('silver:extension:monad:returnUnitDoBody', [], element('top', nt('silver:extension:monad:DoBodyStmt', [])), [element('core:location', nt('core:Location', []))])),
 prod('ConcreteSyntax.sv', 108, 20, 108, 30, 2971, 2981, [], signature('silver:extension:monad:condDoBody', [element('_G_4', term('silver:definition:core:If_kwd')), element('cond', nt('silver:definition:core:Expr', [])), element('_G_2', term('silver:definition:core:Then_kwd')), element('th', nt('silver:extension:monad:DoBodyStmt', [])), element('_G_0', term('silver:extension:monad:NoElse_t'))], element('top', nt('silver:extension:monad:DoBodyStmt', [])), [element('core:location', nt('core:Location', []))])),
 p@('ConcreteSyntax.sv', 108, 20, 108, 30, 2971, 2981, [], signature('silver:extension:monad:condDoBody', [element('_G_4', term('silver:definition:core:If_kwd')), element('cond', nt('silver:definition:core:Expr', [])), element('_G_2', term('silver:definition:core:Then_kwd')), element('th', nt('silver:extension:monad:DoBodyStmt', [])), element('_G_0', term('silver:extension:monad:NoElse_t'))], element('top', nt('silver:extension:monad:DoBodyStmt', [])), [element('core:location', nt('core:Location', []))]), [
 fwd('ConcreteSyntax.sv', 112, 2, 117, 29, 3096, 3248, nt('silver:extension:monad:DoBodyStmt', []))]),
 prod('ConcreteSyntax.sv', 120, 20, 120, 34, 3272, 3286, [], signature('silver:extension:monad:condDoBodyElse', [element('_G_5', term('silver:definition:core:If_kwd')), element('cond', nt('silver:definition:core:Expr', [])), element('_G_3', term('silver:definition:core:Then_kwd')), element('th', nt('silver:extension:monad:DoBodyStmt', [])), element('_G_1', term('silver:definition:core:Else_kwd')), element('el', nt('silver:extension:monad:DoBodyStmt', []))], element('top', nt('silver:extension:monad:DoBodyStmt', [])), [element('core:location', nt('core:Location', []))])),
 term('Terminals.sv', 2, 17, 2, 23, 18, 24, 'silver:extension:monad:Do_kwd', /do/),
 term('Terminals.sv', 4, 9, 4, 17, 74, 82, 'silver:extension:monad:LArrow_t', /\<\-/),
 term('Terminals.sv', 9, 9, 9, 19, 295, 305, 'silver:extension:monad:Sequence_t', /\>\>/),
 term('Terminals.sv', 10, 9, 10, 17, 357, 365, 'silver:extension:monad:Bind_kwd', /\>\>\=/),
 term('Terminals.sv', 12, 9, 12, 17, 420, 428, 'silver:extension:monad:NoElse_t', //)]
syntax [nt([], nt('silver:extension:monad:MName', [])),
 prod([], signature('silver:extension:monad:mNameIdLower', [element('id', term('silver:definition:core:IdLower_t'))], element('top', nt('silver:extension:monad:MName', [])), [element('core:location', nt('core:Location', []))]), [prec(2)]),
 prod([], signature('silver:extension:monad:mNameIdUpper', [element('id', term('silver:definition:core:IdUpper_t'))], element('top', nt('silver:extension:monad:MName', [])), [element('core:location', nt('core:Location', []))]), [prec(2)]),
 prod([], signature('silver:extension:monad:do_c', [element('_G_8', term('silver:extension:monad:Do_kwd')), element('_G_7', term('silver:definition:core:LParen_t')), element('bindFn', nt('silver:definition:core:QName', [])), element('_G_5', term('silver:definition:core:Comma_t')), element('returnFn', nt('silver:definition:core:QName', [])), element('_G_3', term('silver:definition:core:RParen_t')), element('_G_2', term('silver:definition:core:LCurly_t')), element('body', nt('silver:extension:monad:DoBodyStmts', [])), element('_G_0', term('silver:definition:core:RCurly_t'))], element('top', nt('silver:definition:core:Expr', [])), [element('core:location', nt('core:Location', []))]), []),
 nt([], nt('silver:extension:monad:DoBodyStmts', [])),
 prod([], signature('silver:extension:monad:bindExprDoBodyStmts', [element('n', nt('silver:extension:monad:MName', [])), element('_G_5', term('silver:definition:core:ColonColon_t')), element('t', nt('silver:definition:type:syntax:TypeExpr', [])), element('_G_3', term('silver:extension:monad:LArrow_t')), element('e', nt('silver:definition:core:Expr', [])), element('_G_1', term('silver:definition:core:Semi_t')), element('rest', nt('silver:extension:monad:DoBodyStmts', []))], element('top', nt('silver:extension:monad:DoBodyStmts', [])), [element('core:location', nt('core:Location', []))]), []),
 prod([], signature('silver:extension:monad:letExprDoBodyStmts', [element('n', nt('silver:extension:monad:MName', [])), element('_G_5', term('silver:definition:core:ColonColon_t')), element('t', nt('silver:definition:type:syntax:TypeExpr', [])), element('_G_3', term('silver:definition:core:Equal_t')), element('e', nt('silver:definition:core:Expr', [])), element('_G_1', term('silver:definition:core:Semi_t')), element('rest', nt('silver:extension:monad:DoBodyStmts', []))], element('top', nt('silver:extension:monad:DoBodyStmts', [])), [element('core:location', nt('core:Location', []))]), []),
 prod([], signature('silver:extension:monad:consDoBodyStmt', [element('h', nt('silver:extension:monad:DoBodyStmt', [])), element('t', nt('silver:extension:monad:DoBodyStmts', []))], element('top', nt('silver:extension:monad:DoBodyStmts', [])), [element('core:location', nt('core:Location', []))]), []),
 prod([], signature('silver:extension:monad:oneDoBodyStmt', [element('h', nt('silver:extension:monad:DoBodyStmt', []))], element('top', nt('silver:extension:monad:DoBodyStmts', [])), [element('core:location', nt('core:Location', []))]), []),
 nt([], nt('silver:extension:monad:DoBodyStmt', [])),
 prod([], signature('silver:extension:monad:doBodyBlock', [element('_G_2', term('silver:definition:core:LCurly_t')), element('body', nt('silver:extension:monad:DoBodyStmts', [])), element('_G_0', term('silver:definition:core:RCurly_t'))], element('top', nt('silver:extension:monad:DoBodyStmt', [])), [element('core:location', nt('core:Location', []))]), []),
 prod([], signature('silver:extension:monad:exprDoBody', [element('e', nt('silver:definition:core:Expr', [])), element('_G_0', term('silver:definition:core:Semi_t'))], element('top', nt('silver:extension:monad:DoBodyStmt', [])), [element('core:location', nt('core:Location', []))]), []),
 prod([], signature('silver:extension:monad:returnDoBody', [element('_G_2', term('silver:definition:core:Return_kwd')), element('e', nt('silver:definition:core:Expr', [])), element('_G_0', term('silver:definition:core:Semi_t'))], element('top', nt('silver:extension:monad:DoBodyStmt', [])), [element('core:location', nt('core:Location', []))]), []),
 prod([], signature('silver:extension:monad:condDoBody', [element('_G_4', term('silver:definition:core:If_kwd')), element('cond', nt('silver:definition:core:Expr', [])), element('_G_2', term('silver:definition:core:Then_kwd')), element('th', nt('silver:extension:monad:DoBodyStmt', [])), element('_G_0', term('silver:extension:monad:NoElse_t'))], element('top', nt('silver:extension:monad:DoBodyStmt', [])), [element('core:location', nt('core:Location', []))]), []),
 prod([], signature('silver:extension:monad:condDoBodyElse', [element('_G_5', term('silver:definition:core:If_kwd')), element('cond', nt('silver:definition:core:Expr', [])), element('_G_3', term('silver:definition:core:Then_kwd')), element('th', nt('silver:extension:monad:DoBodyStmt', [])), element('_G_1', term('silver:definition:core:Else_kwd')), element('el', nt('silver:extension:monad:DoBodyStmt', []))], element('top', nt('silver:extension:monad:DoBodyStmt', [])), [element('core:location', nt('core:Location', []))]), []),
 term('silver:extension:monad:Do_kwd', /do/, [marking(),classes(['silver:definition:core:KEYWORD', 'silver:definition:core:RESERVED'])]),
 term('silver:extension:monad:LArrow_t', /\<\-/, [classes(['silver:definition:core:SPECOP'])]),
 term('silver:extension:monad:Sequence_t', /\>\>/, [prec(2),assoc('left')]),
 term('silver:extension:monad:Bind_kwd', /\>\>\=/, [prec(2),assoc('left')]),
 term('silver:extension:monad:NoElse_t', //, [prec(0)])]
parsers []
flow [fwd('silver:extension:monad:bindExpr', [], f),
 implicitFwdAffects('silver:extension:monad:bindExpr', []),
 extra('silver:extension:monad:returnExpr', lhsSynV('silver:definition:core:errors'), [], f),
 fwd('silver:extension:monad:returnExpr', [], f),
 implicitFwdAffects('silver:extension:monad:returnExpr', []),
 fwd('silver:extension:monad:returnUnitExpr', [], f),
 implicitFwdAffects('silver:extension:monad:returnUnitExpr', []),
 ntRefFlowDef('silver:extension:monad:MName', ['silver:definition:core:grammarName', 'silver:definition:env:config']),
 syn('silver:extension:monad:mNameIdLower', 'silver:extension:monad:name', [], t),
 syn('silver:extension:monad:mNameIdLower', 'silver:definition:env:pp', [], t),
 prod('silver:extension:monad:MName', 'silver:extension:monad:mNameIdLower'),
 syn('silver:extension:monad:mNameIdUpper', 'silver:extension:monad:name', [], t),
 syn('silver:extension:monad:mNameIdUpper', 'silver:definition:env:pp', [], t),
 prod('silver:extension:monad:MName', 'silver:extension:monad:mNameIdUpper'),
 syn('silver:extension:monad:do_c', 'silver:definition:env:pp', [rhsV('bindFn', 'silver:definition:env:pp'), rhsV('returnFn', 'silver:definition:env:pp'), rhsV('body', 'silver:definition:env:pp')], f),
 local('silver:extension:monad:do_c', 'silver:extension:monad:do_c:local:bindLookup', 'silver:definition:core:QNameLookup', [rhsV('bindFn', 'silver:definition:core:lookupValue')]),
 local('silver:extension:monad:do_c', 'silver:extension:monad:do_c:local:returnLookup', 'silver:definition:core:QNameLookup', [rhsV('returnFn', 'silver:definition:core:lookupValue')]),
 local('silver:extension:monad:do_c', 'silver:extension:monad:do_c:local:localErrors', 'core:List', [localEqV('silver:extension:monad:do_c:local:bindLookup'), localEqV('silver:extension:monad:do_c:local:returnLookup')]),
 inh('silver:extension:monad:do_c', 'body', 'silver:extension:monad:bindFn', []),
 inh('silver:extension:monad:do_c', 'body', 'silver:extension:monad:returnFn', []),
 inh('silver:extension:monad:do_c', 'body', 'silver:extension:monad:isFinalVal', []),
 fwd('silver:extension:monad:do_c', [localEqV('silver:extension:monad:do_c:local:localErrors'), localEqV('silver:extension:monad:do_c:local:localErrors'), rhsV('body', 'silver:extension:monad:transform')], f),
 implicitFwdAffects('silver:extension:monad:do_c', []),
 ntRefFlowDef('silver:extension:monad:DoBodyStmts', ['silver:extension:monad:isFinalVal', 'silver:extension:monad:returnFn', 'silver:extension:monad:bindFn']),
 syn('silver:extension:monad:bindExprDoBodyStmts', 'silver:definition:env:pp', [rhsV('n', 'silver:definition:env:pp'), rhsV('t', 'silver:definition:env:pp'), rhsV('e', 'silver:definition:env:pp'), rhsV('rest', 'silver:definition:env:pp')], t),
 syn('silver:extension:monad:bindExprDoBodyStmts', 'silver:extension:monad:transform', [rhsV('rest', 'silver:extension:monad:transform'), lhsInhV('silver:extension:monad:bindFn')], t),
 prod('silver:extension:monad:DoBodyStmts', 'silver:extension:monad:bindExprDoBodyStmts'),
 syn('silver:extension:monad:letExprDoBodyStmts', 'silver:definition:env:pp', [rhsV('n', 'silver:definition:env:pp'), rhsV('t', 'silver:definition:env:pp'), rhsV('e', 'silver:definition:env:pp'), rhsV('rest', 'silver:definition:env:pp')], t),
 syn('silver:extension:monad:letExprDoBodyStmts', 'silver:extension:monad:transform', [rhsV('rest', 'silver:extension:monad:transform')], t),
 prod('silver:extension:monad:DoBodyStmts', 'silver:extension:monad:letExprDoBodyStmts'),
 syn('silver:extension:monad:consDoBodyStmt', 'silver:definition:env:pp', [rhsV('h', 'silver:definition:env:pp'), rhsV('t', 'silver:definition:env:pp')], t),
 fwd('silver:extension:monad:consDoBodyStmt', [rhsV('h', 'silver:extension:monad:transform')], t),
 implicitFwdAffects('silver:extension:monad:consDoBodyStmt', ['silver:extension:monad:isFinalVal', 'silver:extension:monad:returnFn', 'silver:extension:monad:bindFn', 'silver:extension:monad:transform', 'silver:definition:env:pp', 'core:location']),
 inh('silver:extension:monad:consDoBodyStmt', 'h', 'silver:extension:monad:isFinalVal', []),
 syn('silver:extension:monad:oneDoBodyStmt', 'silver:definition:env:pp', [rhsV('h', 'silver:definition:env:pp')], t),
 syn('silver:extension:monad:oneDoBodyStmt', 'silver:extension:monad:transform', [rhsV('h', 'silver:extension:monad:transform')], t),
 prod('silver:extension:monad:DoBodyStmts', 'silver:extension:monad:oneDoBodyStmt'),
 ntRefFlowDef('silver:extension:monad:DoBodyStmt', ['silver:extension:monad:isFinalVal', 'silver:extension:monad:returnFn', 'silver:extension:monad:bindFn']),
 syn('silver:extension:monad:doBodyBlock', 'silver:definition:env:pp', [rhsV('body', 'silver:definition:env:pp')], t),
 syn('silver:extension:monad:doBodyBlock', 'silver:extension:monad:transform', [rhsV('body', 'silver:extension:monad:transform')], t),
 prod('silver:extension:monad:DoBodyStmt', 'silver:extension:monad:doBodyBlock'),
 syn('silver:extension:monad:exprDoBody', 'silver:definition:env:pp', [rhsV('e', 'silver:definition:env:pp')], t),
 syn('silver:extension:monad:exprDoBody', 'silver:extension:monad:transform', [], t),
 prod('silver:extension:monad:DoBodyStmt', 'silver:extension:monad:exprDoBody'),
 syn('silver:extension:monad:returnDoBody', 'silver:definition:env:pp', [rhsV('e', 'silver:definition:env:pp')], t),
 syn('silver:extension:monad:returnDoBody', 'silver:extension:monad:transform', [lhsInhV('silver:extension:monad:isFinalVal'), lhsInhV('silver:extension:monad:returnFn')], t),
 prod('silver:extension:monad:DoBodyStmt', 'silver:extension:monad:returnDoBody'),
 syn('silver:extension:monad:returnUnitDoBody', 'silver:definition:env:pp', [], t),
 syn('silver:extension:monad:returnUnitDoBody', 'silver:extension:monad:transform', [lhsInhV('silver:extension:monad:returnFn')], t),
 prod('silver:extension:monad:DoBodyStmt', 'silver:extension:monad:returnUnitDoBody'),
 syn('silver:extension:monad:condDoBody', 'silver:definition:env:pp', [rhsV('cond', 'silver:definition:env:pp'), rhsV('th', 'silver:definition:env:pp')], t),
 fwd('silver:extension:monad:condDoBody', [], t),
 implicitFwdAffects('silver:extension:monad:condDoBody', ['silver:extension:monad:isFinalVal', 'silver:extension:monad:returnFn', 'silver:extension:monad:bindFn', 'silver:extension:monad:transform', 'silver:definition:env:pp', 'core:location']),
 syn('silver:extension:monad:condDoBodyElse', 'silver:definition:env:pp', [rhsV('cond', 'silver:definition:env:pp'), rhsV('th', 'silver:definition:env:pp'), rhsV('el', 'silver:definition:env:pp')], t),
 syn('silver:extension:monad:condDoBodyElse', 'silver:extension:monad:transform', [rhsV('th', 'silver:extension:monad:transform'), rhsV('el', 'silver:extension:monad:transform')], t),
 prod('silver:extension:monad:DoBodyStmt', 'silver:extension:monad:condDoBodyElse')]